\relax 
\citation{IG-2016}
\citation{IG-2017}
\citation{Hotelling-1930}
\citation{EpicML-2007}
\citation{Rao-1945}
\citation{Rao-reprint-1992}
\bibstyle{plain}
\bibdata{HistoryPerspectivesIG-Bib}
\bibcite{IG-2016}{1}
\bibcite{IG-2017}{2}
\bibcite{Hotelling-1930}{3}
\bibcite{Rao-reprint-1992}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fisher-Riemannian Information Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametric Information Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Information Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-parametric Information Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential-Geometric Information Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Information Geometry of Model Spaces Beyond Statistical Models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges and Perspectives}{1}}
\bibcite{Rao-1945}{5}
\bibcite{EpicML-2007}{6}
