\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical distances between densities with computationally intractable normalizers}{1}{section.1}\protected@file@percent }
\citation{MinDistance-2019}
\citation{gammadivergence-2001}
\citation{gammadivergence-2008}
\citation{gammadivergence-2008}
\citation{PMPEF-2016}
\citation{BasuPowerDivergence-1998}
\citation{PhiPowerDivergence-2021}
\citation{jenssen2006cauchy}
\citation{HolderDivergence-2017}
\citation{HolderDivergence-2017}
\citation{nielsen2012closed}
\citation{kampa2011closed}
\citation{nielsen2019clustering}
\citation{nielsen2019clustering}
\citation{gammadivergence-2008}
\citation{hyvarinen2005estimation}
\citation{nielsen2021fast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical distances between empirical distributions and densities with computationally intractable normalizers}{3}{section.2}\protected@file@percent }
\citation{Kullback-1997}
\citation{Jeffreys-1946}
\citation{JS-1991}
\citation{JS-1991}
\citation{JS-1991}
\citation{JS-1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Jensen-Shannon divergence and some generalizations}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Origins of the Jensen-Shannon divergence}{4}{subsection.3.1}\protected@file@percent }
\citation{JS-1991}
\citation{JSmetric-2003}
\citation{JSmetric-2004}
\citation{WongYOU-1985}
\citation{JW-1988}
\citation{WongYOU-1985}
\citation{Sibson-1969}
\citation{Renyi-1961}
\citation{Sibson-1969}
\citation{skewJS-2001}
\citation{skewJS-2001}
\citation{nielsen2010family}
\newlabel{eq:JSh}{{1}{5}{Origins of the Jensen-Shannon divergence}{equation.3.1}{}}
\newlabel{eq:Sibson}{{2}{5}{Origins of the Jensen-Shannon divergence}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Some extensions of the Jensen-Shannon divergence}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:divK}{{3}{5}{Some extensions of the Jensen-Shannon divergence}{equation.3.3}{}}
\newlabel{eq:JJSalpha}{{4}{5}{Some extensions of the Jensen-Shannon divergence}{equation.3.4}{}}
\citation{nielsen2020generalization}
\citation{nielsen2020generalization}
\citation{CauchyJSD-2021}
\citation{JSsym-2019}
\citation{JSsym-2019}
\citation{VIGJSD-2020}
\citation{Sibson-1969}
\citation{vJSD-2021}
\citation{SBD-2009}
\citation{pearson1894contributions}
\citation{mclachlan1988mixture}
\citation{KLnotanalytic-2004}
\citation{wmixtures-2018}
\citation{CauchyJSD-2021}
\citation{nielsen2021dually}
\citation{JeffreysGMMPEF-2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical distances between mixtures}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approximating and/or fast statistical distances between mixtures}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:mix:approx}{{4.1}{8}{Approximating and/or fast statistical distances between mixtures}{subsection.4.1}{}}
\citation{Comix-2016}
\citation{LSE-MM1D-2016}
\citation{alphadiv-2017}
\citation{TVmixture-2018}
\citation{StatMinkGMM-2019}
\citation{JRGMM-2009}
\citation{nielsen2012closed}
\bibstyle{plain}
\bibdata{DistanceBib}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bounding statistical distances between mixtures}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mix:bound}{{4.2}{9}{Bounding statistical distances between mixtures}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Newly designed statistical distances yielding closed-form formula for mixtures}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:mix:newdist}{{4.3}{9}{Newly designed statistical distances yielding closed-form formula for mixtures}{subsection.4.3}{}}
\bibcite{BasuPowerDivergence-1998}{1}
\bibcite{MinDistance-2019}{2}
\bibcite{VIGJSD-2020}{3}
\bibcite{JSmetric-2003}{4}
\bibcite{JSmetric-2004}{5}
\bibcite{gammadivergence-2008}{6}
\bibcite{hyvarinen2005estimation}{7}
\bibcite{Jeffreys-1946}{8}
\bibcite{jenssen2006cauchy}{9}
\bibcite{gammadivergence-2001}{10}
\bibcite{kampa2011closed}{11}
\bibcite{Kullback-1997}{12}
\bibcite{skewJS-2001}{13}
\bibcite{JS-1991}{14}
\bibcite{JW-1988}{15}
\bibcite{mclachlan1988mixture}{16}
\bibcite{nielsen2010family}{17}
\bibcite{nielsen2012closed}{18}
\bibcite{JSsym-2019}{19}
\bibcite{StatMinkGMM-2019}{20}
\bibcite{nielsen2020generalization}{21}
\bibcite{nielsen2021fast}{22}
\bibcite{JeffreysGMMPEF-2021}{23}
\bibcite{vJSD-2021}{24}
\bibcite{nielsen2021dually}{25}
\bibcite{SBD-2009}{26}
\bibcite{PMPEF-2016}{27}
\bibcite{wmixtures-2018}{28}
\bibcite{CauchyJSD-2021}{29}
\bibcite{nielsen2021f}{30}
\bibcite{LSE-MM1D-2016}{31}
\bibcite{alphadiv-2017}{32}
\bibcite{TVmixture-2018}{33}
\bibcite{nielsen2019clustering}{34}
\bibcite{HolderDivergence-2017}{35}
\bibcite{pearson1894contributions}{36}
\bibcite{PhiPowerDivergence-2021}{37}
\bibcite{Renyi-1961}{38}
\bibcite{Comix-2016}{39}
\bibcite{Sibson-1969}{40}
\bibcite{KLnotanalytic-2004}{41}
\bibcite{WongYOU-1985}{42}
\gdef \@abspage@last{12}
