This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Distance.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: DistanceBib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            579 strings with 6443 characters,
and the built_in function-call counts, 4595 in all, are:
= -- 471
> -- 199
< -- 4
+ -- 79
- -- 66
* -- 312
:= -- 734
add.period$ -- 40
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 184
empty$ -- 360
format.name$ -- 66
if$ -- 989
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 13
newline$ -- 63
num.names$ -- 24
pop$ -- 75
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 320
swap$ -- 55
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 45
width$ -- 14
write$ -- 135
