\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morimoto-1963}
\citation{EN-PhD-Csiszar-1967}
\citation{fdiv-AliSilvey-1966}
\citation{Csiszar-1972}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skewed Jensen divergences visualized as vertical convexity gaps.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:JendenDiv}{{1}{2}{Skewed Jensen divergences visualized as vertical convexity gaps}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Jensen divergences and Bregman divergences}{2}{section.1}\protected@file@percent }
\newlabel{sec:JDBD}{{1}{2}{Jensen divergences and Bregman divergences}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Skewed Jensen and Bregman divergences}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relationships with statistical distances between densities of an exponential family}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalizations of Bregman and Jensen divergences}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant {$f$-divergences}}{2}{section.2}\protected@file@percent }
\citation{TutorialCsiszar-2004}
\citation{IG-2016}
\citation{fdivBinaryAlphabet-2014}
\citation{IG-2016}
\citation{CharacterizationDiv-1998}
\citation{Mahalanobis-1936}
\citation{fdivCauchy-2021}
\citation{fdivchiorder-2013}
\citation{fdivchiorder-2013}
\citation{fdivchiorder-2013}
\citation{AlphaUnique-2009}
\citation{AlphaUnique-2009}
\citation{fdivCauchy-2021}
\citation{MinDistance-2019}
\citation{gammadivergence-2001}
\citation{gammadivergence-2008}
\citation{gammadivergence-2008}
\citation{PMPEF-2016}
\citation{BasuPowerDivergence-1998}
\citation{PhiPowerDivergence-2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distances and means}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical distances between densities with computationally intractable normalizers}{5}{section.4}\protected@file@percent }
\citation{jenssen2006cauchy}
\citation{HolderDivergence-2017}
\citation{HolderDivergence-2017}
\citation{nielsen2012closed}
\citation{kampa2011closed}
\citation{nielsen2019clustering}
\citation{nielsen2019clustering}
\citation{gammadivergence-2008}
\citation{hyvarinen2005estimation}
\citation{otto2000generalization}
\citation{nielsen2021fast}
\citation{sriperumbudur2017density}
\citation{Kullback-1997}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical distances between empirical distributions and densities with computationally intractable normalizers}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Jensen-Shannon divergence and some generalizations}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Origins of the Jensen-Shannon divergence}{7}{subsection.6.1}\protected@file@percent }
\citation{Jeffreys-1946}
\citation{JS-1991}
\citation{JS-1991}
\citation{JS-1991}
\citation{JS-1991}
\citation{JS-1991}
\citation{JSmetric-2003}
\citation{JSmetric-2004}
\citation{WongYOU-1985}
\citation{JW-1988}
\citation{WongYOU-1985}
\citation{Sibson-1969}
\citation{Renyi-1961}
\newlabel{eq:JSh}{{2}{8}{Origins of the Jensen-Shannon divergence}{equation.6.2}{}}
\citation{Sibson-1969}
\citation{skewJS-2001}
\citation{skewJS-2001}
\citation{nielsen2010family}
\citation{nielsen2020generalization}
\newlabel{eq:Sibson}{{3}{9}{Origins of the Jensen-Shannon divergence}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Some extensions of the Jensen-Shannon divergence}{9}{subsection.6.2}\protected@file@percent }
\newlabel{eq:divK}{{4}{9}{Some extensions of the Jensen-Shannon divergence}{equation.6.4}{}}
\newlabel{eq:JJSalpha}{{5}{9}{Some extensions of the Jensen-Shannon divergence}{equation.6.5}{}}
\citation{nielsen2020generalization}
\citation{CauchyJSD-2021}
\citation{JSsym-2019}
\citation{JSsym-2019}
\citation{VIGJSD-2020}
\citation{Sibson-1969}
\citation{vJSD-2021}
\citation{SBD-2009}
\citation{pearson1894contributions}
\citation{mclachlan1988mixture}
\citation{KLnotanalytic-2004}
\citation{wmixtures-2018}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical distances between mixtures}{11}{section.7}\protected@file@percent }
\citation{CauchyJSD-2021}
\citation{nielsen2021dually}
\citation{JeffreysGMMPEF-2021}
\citation{Comix-2016}
\citation{LSE-MM1D-2016}
\citation{alphadiv-2017}
\citation{TVmixture-2018}
\citation{StatMinkGMM-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Approximating and/or fast statistical distances between mixtures}{12}{subsection.7.1}\protected@file@percent }
\newlabel{sec:mix:approx}{{7.1}{12}{Approximating and/or fast statistical distances between mixtures}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bounding statistical distances between mixtures}{12}{subsection.7.2}\protected@file@percent }
\newlabel{sec:mix:bound}{{7.2}{12}{Bounding statistical distances between mixtures}{subsection.7.2}{}}
\citation{JRGMM-2009}
\citation{nielsen2012closed}
\bibstyle{plain}
\bibdata{DistanceBib}
\bibcite{fdiv-AliSilvey-1966}{1}
\bibcite{AlphaUnique-2009}{2}
\bibcite{IG-2016}{3}
\bibcite{BasuPowerDivergence-1998}{4}
\bibcite{MinDistance-2019}{5}
\bibcite{CharacterizationDiv-1998}{6}
\bibcite{EN-PhD-Csiszar-1967}{7}
\bibcite{Csiszar-1972}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Newly designed statistical distances yielding closed-form formula for mixtures}{13}{subsection.7.3}\protected@file@percent }
\newlabel{sec:mix:newdist}{{7.3}{13}{Newly designed statistical distances yielding closed-form formula for mixtures}{subsection.7.3}{}}
\bibcite{TutorialCsiszar-2004}{9}
\bibcite{VIGJSD-2020}{10}
\bibcite{JSmetric-2003}{11}
\bibcite{JSmetric-2004}{12}
\bibcite{gammadivergence-2008}{13}
\bibcite{hyvarinen2005estimation}{14}
\bibcite{Jeffreys-1946}{15}
\bibcite{jenssen2006cauchy}{16}
\bibcite{fdivBinaryAlphabet-2014}{17}
\bibcite{gammadivergence-2001}{18}
\bibcite{kampa2011closed}{19}
\bibcite{Kullback-1997}{20}
\bibcite{skewJS-2001}{21}
\bibcite{JS-1991}{22}
\bibcite{JW-1988}{23}
\bibcite{Mahalanobis-1936}{24}
\bibcite{mclachlan1988mixture}{25}
\bibcite{Morimoto-1963}{26}
\bibcite{nielsen2010family}{27}
\bibcite{nielsen2012closed}{28}
\bibcite{JSsym-2019}{29}
\bibcite{StatMinkGMM-2019}{30}
\bibcite{nielsen2020generalization}{31}
\bibcite{nielsen2021fast}{32}
\bibcite{JeffreysGMMPEF-2021}{33}
\bibcite{vJSD-2021}{34}
\bibcite{nielsen2021dually}{35}
\bibcite{SBD-2009}{36}
\bibcite{fdivchiorder-2013}{37}
\bibcite{PMPEF-2016}{38}
\bibcite{wmixtures-2018}{39}
\bibcite{fdivCauchy-2021}{40}
\bibcite{CauchyJSD-2021}{41}
\bibcite{LSE-MM1D-2016}{42}
\bibcite{alphadiv-2017}{43}
\bibcite{TVmixture-2018}{44}
\bibcite{nielsen2019clustering}{45}
\bibcite{HolderDivergence-2017}{46}
\bibcite{otto2000generalization}{47}
\bibcite{pearson1894contributions}{48}
\bibcite{PhiPowerDivergence-2021}{49}
\bibcite{Renyi-1961}{50}
\bibcite{Comix-2016}{51}
\bibcite{Sibson-1969}{52}
\bibcite{sriperumbudur2017density}{53}
\bibcite{JRGMM-2009}{54}
\bibcite{KLnotanalytic-2004}{55}
\bibcite{WongYOU-1985}{56}
\gdef \@abspage@last{17}
