\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Morimoto-1963}
\citation{EN-PhD-Csiszar-1967}
\citation{fdiv-AliSilvey-1966}
\citation{Csiszar-1972}
\citation{TutorialCsiszar-2004}
\citation{IG-2016}
\citation{fdivBinaryAlphabet-2014}
\citation{IG-2016}
\citation{CharacterizationDiv-1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bregman divergences and Jensen divergences}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ordinary Bregman and Jensen divergences}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distances between densities of an exponential family}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalizations of Bregman and Jensen divergences}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Invariant {$f$-divergences}}{2}{section.2}\protected@file@percent }
\citation{fdivCauchy-2021}
\citation{fdivchiorder-2013}
\citation{fdivchiorder-2013}
\citation{fdivchiorder-2013}
\citation{AlphaUnique-2009}
\citation{AlphaUnique-2009}
\citation{fdivCauchy-2021}
\citation{MinDistance-2019}
\citation{gammadivergence-2001}
\citation{gammadivergence-2008}
\citation{gammadivergence-2008}
\citation{PMPEF-2016}
\citation{BasuPowerDivergence-1998}
\citation{PhiPowerDivergence-2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical distances between densities with computationally intractable normalizers}{4}{section.3}\protected@file@percent }
\citation{jenssen2006cauchy}
\citation{HolderDivergence-2017}
\citation{HolderDivergence-2017}
\citation{nielsen2012closed}
\citation{kampa2011closed}
\citation{nielsen2019clustering}
\citation{nielsen2019clustering}
\citation{gammadivergence-2008}
\citation{hyvarinen2005estimation}
\citation{nielsen2021fast}
\citation{Kullback-1997}
\citation{Jeffreys-1946}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical distances between empirical distributions and densities with computationally intractable normalizers}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Jensen-Shannon divergence and some generalizations}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Origins of the Jensen-Shannon divergence}{6}{subsection.5.1}\protected@file@percent }
\citation{JS-1991}
\citation{JS-1991}
\citation{JS-1991}
\citation{JS-1991}
\citation{JS-1991}
\citation{JSmetric-2003}
\citation{JSmetric-2004}
\citation{WongYOU-1985}
\citation{JW-1988}
\citation{WongYOU-1985}
\citation{Sibson-1969}
\citation{Renyi-1961}
\citation{Sibson-1969}
\newlabel{eq:JSh}{{2}{7}{Origins of the Jensen-Shannon divergence}{equation.5.2}{}}
\newlabel{eq:Sibson}{{3}{7}{Origins of the Jensen-Shannon divergence}{equation.5.3}{}}
\citation{skewJS-2001}
\citation{skewJS-2001}
\citation{nielsen2010family}
\citation{nielsen2020generalization}
\citation{nielsen2020generalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Some extensions of the Jensen-Shannon divergence}{8}{subsection.5.2}\protected@file@percent }
\newlabel{eq:divK}{{4}{8}{Some extensions of the Jensen-Shannon divergence}{equation.5.4}{}}
\newlabel{eq:JJSalpha}{{5}{8}{Some extensions of the Jensen-Shannon divergence}{equation.5.5}{}}
\citation{CauchyJSD-2021}
\citation{JSsym-2019}
\citation{JSsym-2019}
\citation{VIGJSD-2020}
\citation{Sibson-1969}
\citation{vJSD-2021}
\citation{SBD-2009}
\citation{pearson1894contributions}
\citation{mclachlan1988mixture}
\citation{KLnotanalytic-2004}
\citation{wmixtures-2018}
\citation{CauchyJSD-2021}
\citation{nielsen2021dually}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statistical distances between mixtures}{10}{section.6}\protected@file@percent }
\citation{JeffreysGMMPEF-2021}
\citation{Comix-2016}
\citation{LSE-MM1D-2016}
\citation{alphadiv-2017}
\citation{TVmixture-2018}
\citation{StatMinkGMM-2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Approximating and/or fast statistical distances between mixtures}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:mix:approx}{{6.1}{11}{Approximating and/or fast statistical distances between mixtures}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bounding statistical distances between mixtures}{11}{subsection.6.2}\protected@file@percent }
\newlabel{sec:mix:bound}{{6.2}{11}{Bounding statistical distances between mixtures}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Newly designed statistical distances yielding closed-form formula for mixtures}{11}{subsection.6.3}\protected@file@percent }
\newlabel{sec:mix:newdist}{{6.3}{11}{Newly designed statistical distances yielding closed-form formula for mixtures}{subsection.6.3}{}}
\citation{JRGMM-2009}
\citation{nielsen2012closed}
\bibstyle{plain}
\bibdata{DistanceBib}
\bibcite{fdiv-AliSilvey-1966}{1}
\bibcite{AlphaUnique-2009}{2}
\bibcite{IG-2016}{3}
\bibcite{BasuPowerDivergence-1998}{4}
\bibcite{MinDistance-2019}{5}
\bibcite{CharacterizationDiv-1998}{6}
\bibcite{EN-PhD-Csiszar-1967}{7}
\bibcite{Csiszar-1972}{8}
\bibcite{TutorialCsiszar-2004}{9}
\bibcite{VIGJSD-2020}{10}
\bibcite{JSmetric-2003}{11}
\bibcite{JSmetric-2004}{12}
\bibcite{gammadivergence-2008}{13}
\bibcite{hyvarinen2005estimation}{14}
\bibcite{Jeffreys-1946}{15}
\bibcite{jenssen2006cauchy}{16}
\bibcite{fdivBinaryAlphabet-2014}{17}
\bibcite{gammadivergence-2001}{18}
\bibcite{kampa2011closed}{19}
\bibcite{Kullback-1997}{20}
\bibcite{skewJS-2001}{21}
\bibcite{JS-1991}{22}
\bibcite{JW-1988}{23}
\bibcite{mclachlan1988mixture}{24}
\bibcite{Morimoto-1963}{25}
\bibcite{nielsen2010family}{26}
\bibcite{nielsen2012closed}{27}
\bibcite{JSsym-2019}{28}
\bibcite{StatMinkGMM-2019}{29}
\bibcite{nielsen2020generalization}{30}
\bibcite{nielsen2021fast}{31}
\bibcite{JeffreysGMMPEF-2021}{32}
\bibcite{vJSD-2021}{33}
\bibcite{nielsen2021dually}{34}
\bibcite{SBD-2009}{35}
\bibcite{fdivchiorder-2013}{36}
\bibcite{PMPEF-2016}{37}
\bibcite{wmixtures-2018}{38}
\bibcite{fdivCauchy-2021}{39}
\bibcite{CauchyJSD-2021}{40}
\bibcite{LSE-MM1D-2016}{41}
\bibcite{alphadiv-2017}{42}
\bibcite{TVmixture-2018}{43}
\bibcite{nielsen2019clustering}{44}
\bibcite{HolderDivergence-2017}{45}
\bibcite{pearson1894contributions}{46}
\bibcite{PhiPowerDivergence-2021}{47}
\bibcite{Renyi-1961}{48}
\bibcite{Comix-2016}{49}
\bibcite{Sibson-1969}{50}
\bibcite{JRGMM-2009}{51}
\bibcite{KLnotanalytic-2004}{52}
\bibcite{WongYOU-1985}{53}
\gdef \@abspage@last{15}
