\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{MinDistance-2019}
\citation{gammadivergence-2001}
\citation{gammadivergence-2008}
\citation{gammadivergence-2008}
\citation{PMPEF-2016}
\citation{BasuPowerDivergence-1998}
\citation{PhiPowerDivergence-2021}
\citation{jenssen2006cauchy}
\citation{HolderDivergence-2017}
\citation{HolderDivergence-2017}
\citation{nielsen2012closed}
\citation{kampa2011closed}
\citation{nielsen2019clustering}
\citation{hyvarinen2005estimation}
\citation{nielsen2021fast}
\bibstyle{plain}
\bibdata{DistanceBib}
\bibcite{BasuPowerDivergence-1998}{1}
\bibcite{MinDistance-2019}{2}
\bibcite{gammadivergence-2008}{3}
\bibcite{hyvarinen2005estimation}{4}
\bibcite{jenssen2006cauchy}{5}
\bibcite{gammadivergence-2001}{6}
\bibcite{kampa2011closed}{7}
\bibcite{nielsen2012closed}{8}
\bibcite{nielsen2021fast}{9}
\bibcite{PMPEF-2016}{10}
\bibcite{nielsen2019clustering}{11}
\bibcite{HolderDivergence-2017}{12}
\bibcite{PhiPowerDivergence-2021}{13}
\gdef \@abspage@last{10}
