\:CrossWord{)F1F-}{Distance.html}{1}%
\:CrossWord{TITLE+}{Discrepancies, dissimilarities, divergences, and distances}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-3}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-5}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-7}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-9}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{4}%
\:CrossWord{)Qx1-30002}{1}{8}%
\:CrossWord{)Qx1-40003}{1}{9}%
\:CrossWord{)Qx1-50003.1}{1}{10}%
\:CrossWord{)Qx1-5001r1}{1}{12}%
\:CrossWord{)Qx1-5002r2}{1}{12}%
\:CrossWord{)Qx1-60003.2}{1}{13}%
\:CrossWord{)Qx1-6001r3}{1}{13}%
\:CrossWord{)Qx1-6002r4}{1}{14}%
\:CrossWord{)Qx1-6004r7}{1}{16}%
\:CrossWord{)Qx1-6005r8}{1}{17}%
\:CrossWord{)Qx1-6006r9}{1}{17}%
\:CrossWord{)Qx1-6007r10}{1}{18}%
\:CrossWord{)Qx1-6008r11}{1}{18}%
\:CrossWord{)Qx1-6009r12}{1}{18}%
\:CrossWord{)Qx1-70004}{1}{20}%
\:CrossWord{)Qx1-80004.1}{1}{20}%
\:CrossWord{)Qx1-90004.2}{1}{22}%
\:CrossWord{)Qx1-100004.3}{1}{22}%
\:CrossWord{)Qx1-10001r18}{1}{22}%
\:CrossWord{)Qx1-10002r19}{1}{23}%
\:CrossWord{)Qx1-110004.3}{1}{23}%
\:CrossWord{)QXBasuPowerDivergence-1998}{1}{24}%
\:CrossWord{)QXMinDistance-2019}{1}{24}%
\:CrossWord{)QXVIGJSD-2020}{1}{24}%
\:CrossWord{)QXJSmetric-2003}{1}{24}%
\:CrossWord{)QXJSmetric-2004}{1}{24}%
\:CrossWord{)QXgammadivergence-2008}{1}{24}%
\:CrossWord{)QXhyvarinen2005estimation}{1}{24}%
\:CrossWord{)QXJeffreys-1946}{1}{24}%
\:CrossWord{)QXjenssen2006cauchy}{1}{25}%
\:CrossWord{)QXgammadivergence-2001}{1}{25}%
\:CrossWord{)QXkampa2011closed}{1}{25}%
\:CrossWord{)QXKullback-1997}{1}{25}%
\:CrossWord{)QXskewJS-2001}{1}{25}%
\:CrossWord{)QXJS-1991}{1}{25}%
\:CrossWord{)QXJW-1988}{1}{25}%
\:CrossWord{)QXmclachlan1988mixture}{1}{25}%
\:CrossWord{)QXnielsen2010family}{1}{25}%
\:CrossWord{)QXnielsen2012closed}{1}{26}%
\:CrossWord{)QXJSsym-2019}{1}{26}%
\:CrossWord{)QXStatMinkGMM-2019}{1}{26}%
\:CrossWord{)QXnielsen2020generalization}{1}{26}%
\:CrossWord{)QXnielsen2021fast}{1}{26}%
\:CrossWord{)QXJeffreysGMMPEF-2021}{1}{26}%
\:CrossWord{)QXvJSD-2021}{1}{26}%
\:CrossWord{)QXnielsen2021dually}{1}{26}%
\:CrossWord{)QXSBD-2009}{1}{26}%
\:CrossWord{)QXPMPEF-2016}{1}{27}%
\:CrossWord{)QXwmixtures-2018}{1}{27}%
\:CrossWord{)QXCauchyJSD-2021}{1}{27}%
\:CrossWord{)QXnielsen2021f}{1}{27}%
\:CrossWord{)QXLSE-MM1D-2016}{1}{27}%
\:CrossWord{)QXalphadiv-2017}{1}{27}%
\:CrossWord{)QXTVmixture-2018}{1}{27}%
\:CrossWord{)QXnielsen2019clustering}{1}{27}%
\:CrossWord{)QXHolderDivergence-2017}{1}{28}%
\:CrossWord{)QXpearson1894contributions}{1}{28}%
\:CrossWord{)QXPhiPowerDivergence-2021}{1}{28}%
\:CrossWord{)QXRenyi-1961}{1}{28}%
\:CrossWord{)QXComix-2016}{1}{28}%
\:CrossWord{)QXSibson-1969}{1}{28}%
\:CrossWord{)QXKLnotanalytic-2004}{1}{28}%
\:CrossWord{)QXWongYOU-1985}{1}{28}%
