htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmtt font-family: monospace,monospace;
File: Distance.html
File: Distance.css
File: Distance.tmp
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 11
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
Css: .equation td{text-align:center; }
Css: .equation-star td{text-align:center; }
Css: table.equation-star { width:100%; }
Css: table.equation { width:100%; }
Css: table.align, table.alignat, table.xalignat, table.xxalignat, table.flalign {width:95%; margin-left:5%; white-space: nowrap;}
Css: table.align-star, table.alignat-star, table.xalignat-star, table.flalign-star {margin-left:auto; margin-right:auto; white-space: nowrap;}
Css: td.align-label { width:5%; text-align:center; }
Css: td.align-odd { text-align:right; padding-right:0.3em;}
Css: td.align-even { text-align:left; padding-right:0.6em;}
Css: table.multline, table.multline-star {width:100%;}
Css: td.gather {text-align:center; }
Css: table.gather {width:100%;}
Css: div.gather-star {text-align:center;}
--- needs --- Distance.idv[2] ==> Distance0x.png ---
--- needs --- Distance.idv[3] ==> Distance1x.png ---
--- needs --- Distance.idv[4] ==> Distance2x.png ---
--- needs --- Distance.idv[5] ==> Distance3x.png ---
--- needs --- Distance.idv[6] ==> Distance4x.png ---
--- needs --- Distance.idv[7] ==> Distance5x.png ---
--- needs --- Distance.idv[9] ==> Distance6x.png ---
--- needs --- Distance.idv[10] ==> Distance7x.png ---
--- needs --- Distance.idv[11] ==> Distance8x.png ---
--- needs --- Distance.idv[12] ==> Distance9x.png ---
--- needs --- Distance.idv[14] ==> Distance10x.png ---
--- needs --- Distance.idv[15] ==> Distance11x.png ---
--- needs --- Distance.idv[16] ==> Distance12x.png ---
--- needs --- Distance.idv[18] ==> Distance13x.png ---
--- needs --- Distance.idv[19] ==> Distance14x.png ---
--- needs --- Distance.idv[20] ==> Distance15x.png ---
--- needs --- Distance.idv[21] ==> Distance16x.png ---
--- needs --- Distance.idv[23] ==> Distance17x.png ---
--- needs --- Distance.idv[24] ==> Distance18x.png ---
--- needs --- Distance.idv[25] ==> Distance19x.png ---
--- needs --- Distance.idv[26] ==> Distance20x.png ---
--- needs --- Distance.idv[28] ==> Distance21x.png ---
--- needs --- Distance.idv[29] ==> Distance22x.png ---
--- needs --- Distance.idv[30] ==> Distance23x.png ---
--- needs --- Distance.idv[32] ==> Distance24x.png ---
--- needs --- Distance.idv[33] ==> Distance25x.png ---
--- needs --- Distance.idv[34] ==> Distance26x.png ---
--- needs --- Distance.idv[35] ==> Distance27x.png ---
--- needs --- Distance.idv[36] ==> Distance28x.png ---
--- needs --- Distance.idv[38] ==> Distance29x.png ---
--- needs --- Distance.idv[39] ==> Distance30x.png ---
--- needs --- Distance.idv[40] ==> Distance31x.png ---
--- needs --- Distance.idv[41] ==> Distance32x.png ---
--- needs --- Distance.idv[43] ==> Distance33x.png ---
--- needs --- Distance.idv[45] ==> Distance34x.png ---
--- needs --- Distance.idv[46] ==> Distance35x.png ---
--- needs --- Distance.idv[47] ==> Distance36x.png ---
--- needs --- Distance.idv[49] ==> Distance37x.png ---
--- needs --- Distance.idv[51] ==> Distance38x.png ---
--- needs --- Distance.idv[53] ==> Distance39x.png ---
--- needs --- Distance.idv[55] ==> Distance40x.png ---
--- needs --- Distance.idv[57] ==> Distance41x.png ---
--- needs --- Distance.idv[58] ==> Distance42x.png ---
--- needs --- Distance.idv[59] ==> Distance43x.png ---
--- needs --- Distance.idv[60] ==> Distance44x.png ---
--- needs --- Distance.idv[62] ==> Distance45x.png ---
--- needs --- Distance.idv[63] ==> Distance46x.png ---
--- needs --- Distance.idv[64] ==> Distance47x.png ---
--- needs --- Distance.idv[65] ==> Distance48x.png ---
--- needs --- Distance.idv[67] ==> Distance49x.png ---
--- needs --- Distance.idv[68] ==> Distance50x.png ---
--- needs --- Distance.idv[70] ==> Distance51x.png ---
--- needs --- Distance.idv[72] ==> Distance52x.png ---
--- needs --- Distance.idv[73] ==> Distance53x.png ---
--- needs --- Distance.idv[75] ==> Distance54x.png ---
--- needs --- Distance.idv[76] ==> Distance55x.png ---
--- needs --- Distance.idv[78] ==> Distance56x.png ---
--- needs --- Distance.idv[80] ==> Distance57x.png ---
--- needs --- Distance.idv[82] ==> Distance58x.png ---
--- needs --- Distance.idv[84] ==> Distance59x.png ---
--- needs --- Distance.idv[85] ==> Distance60x.png ---
--- needs --- Distance.idv[87] ==> Distance61x.png ---
--- needs --- Distance.idv[88] ==> Distance62x.png ---
--- needs --- Distance.idv[90] ==> Distance63x.png ---
--- needs --- Distance.idv[91] ==> Distance64x.png ---
--- needs --- Distance.idv[92] ==> Distance65x.png ---
--- needs --- Distance.idv[93] ==> Distance66x.png ---
--- needs --- Distance.idv[94] ==> Distance67x.png ---
--- needs --- Distance.idv[96] ==> Distance68x.png ---
--- needs --- Distance.idv[98] ==> Distance69x.png ---
--- needs --- Distance.idv[100] ==> Distance70x.png ---
--- characters ---
Font("cmr","10","10","109")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","8","8","100")
--- needs --- Distance.idv[102] ==> cmsy8-53.png ---
Font("cmsy","6","6","100")
Font("msbm","10","10","80")
Font("cmtt","10","10","109")
Font("cmmi","10","10","109")
Font("cmsy","10","10","109")
--- needs --- Distance.idv[103] ==> cmsy10-58.png ---
--- needs --- Distance.idv[104] ==> cmsy10-53.png ---
--- needs --- Distance.idv[105] ==> cmsy10-50.png ---
--- needs --- Distance.idv[106] ==> cmsy10-46.png ---
--- needs --- Distance.idv[107] ==> cmsy10-45.png ---
--- needs --- Distance.idv[108] ==> cmsy10-44.png ---
Font("cmex","10","10","109")
Font("msbm","10","10","109")
Font("cmti","10","10","109")
Font("tcrm","1095","10","100")
Font("cmbx","10","10","109")
