\:CrossWord{)F1F-}{Distance.html}{1}%
\:CrossWord{TITLE+}{Dissimilarities, divergences, and distances}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-20002}{1}{7}%
\:CrossWord{)Qx1-30002}{1}{8}%
\:CrossWord{)QXBasuPowerDivergence-1998}{1}{8}%
\:CrossWord{)QXMinDistance-2019}{1}{9}%
\:CrossWord{)QXgammadivergence-2008}{1}{9}%
\:CrossWord{)QXjenssen2006cauchy}{1}{9}%
\:CrossWord{)QXgammadivergence-2001}{1}{9}%
\:CrossWord{)QXkampa2011closed}{1}{9}%
\:CrossWord{)QXnielsen2012closed}{1}{9}%
\:CrossWord{)QXnielsen2021fast}{1}{9}%
\:CrossWord{)QXPMPEF-2016}{1}{9}%
\:CrossWord{)QXnielsen2019clustering}{1}{10}%
\:CrossWord{)QXHolderDivergence-2017}{1}{10}%
\:CrossWord{)QXPhiPowerDivergence-2021}{1}{10}%
