This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Distance.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: DistanceBib.bib
Warning--there's a number but no volume in WongYOU-1985
You've used 42 entries,
            2118 wiz_defined-function locations,
            757 strings with 11583 characters,
and the built_in function-call counts, 13853 in all, are:
= -- 1425
> -- 526
< -- 12
+ -- 211
- -- 166
* -- 861
:= -- 2238
add.period$ -- 137
call.type$ -- 42
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 597
empty$ -- 1153
format.name$ -- 166
if$ -- 2992
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 45
newline$ -- 213
num.names$ -- 84
pop$ -- 222
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 885
swap$ -- 158
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 1
while$ -- 141
width$ -- 44
write$ -- 464
(There was 1 warning)
