\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SBD-2009}
\citation{Frechet-1948}
\citation{Ahidar-2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dissimilarities, dual centroids, and dual information radii}{1}{section.1}\protected@file@percent }
\citation{InformationRadius-1969}
\citation{Bregman-1967}
\citation{IG-2016}
\citation{EIG-2018}
\citation{IGDiv-2010}
\citation{GeodesicTriangles-2019}
\citation{IG-2016}
\citation{EIG-2018}
\citation{GeodesicTriangles-2019}
\citation{IG-2016}
\citation{EIG-2018}
\citation{SBD-2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bregman centroids and Bregman information}{2}{section.2}\protected@file@percent }
\citation{BD-2005}
\citation{BD-2005}
\citation{BVD-2007}
\citation{BVD-2010}
\citation{SBD-2009}
\citation{GenJS-2020}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{3}{section*.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{CorrigendumSBDBIB}
\bibcite{Ahidar-2019}{1}
\bibcite{IG-2016}{2}
\bibcite{IGDiv-2010}{3}
\bibcite{BD-2005}{4}
\bibcite{BVD-2010}{5}
\bibcite{Bregman-1967}{6}
\bibcite{Frechet-1948}{7}
\bibcite{EIG-2018}{8}
\bibcite{GeodesicTriangles-2019}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}The symmetrized Bregman centroids}{5}{section.3}\protected@file@percent }
\bibcite{GenJS-2020}{10}
\bibcite{BVD-2007}{11}
\bibcite{SBD-2009}{12}
\bibcite{InformationRadius-1969}{13}
