\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{critchley2017information}
\citation{Marriott2002}
\@writefile{toc}{\contentsline {title}{Generalising Frailty Assumptions in Survival Analysis: a Geometric Approach}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Vahed Maroufy and Paul Marriott}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{IntroductionCh4}{{1}{1}}
\citation{Lawless1981}
\citation{Cox1972}
\citation{Marriott2002}
\citation{anaya2007local}
\citation{Maroufy2015}
\citation{Clayton1978}
\citation{Hougaard1986a}
\citation{Klein1992}
\citation{Gorfine2006}
\citation{Cook2007}
\citation{Hougaard1995}
\citation{Klein1992}
\citation{Nielsen1992}
\citation{Vaupel1979}
\citation{copas2005local}
\citation{Anaya2016CIG}
\citation{Henderson2002}
\citation{Maroufy2016a}
\citation{Klein1992}
\citation{Lawless1981}
\citation{Gorfine2006}
\citation{Cox1972}
\citation{Gorfine2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{Methodology}{{2}{3}}
\newlabel{Exp_hazard}{{1}{3}}
\citation{Eleber1982}
\citation{Horowitz2010}
\citation{Lindsay1995}
\citation{Maroufy2016a}
\citation{Marriott2002}
\citation{Anaya-Izquierdo2007}
\newlabel{likelihood_frailty}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Local and global mixture models}{4}}
\newlabel{Local Mixture Method}{{2.1}{4}}
\citation{Maroufy2015}
\citation{Marriott2002}
\citation{Maroufy2016a}
\citation{Maroufy2016a}
\citation{Maroufy2016a}
\citation{Maroufy2016a}
\citation{Marriott2006}
\newlabel{Definition 1}{{1}{5}}
\newlabel{one_LMM}{{3}{5}}
\newlabel{Definition 2}{{2}{5}}
\newlabel{DMLMM}{{4}{5}}
\citation{Zucker2008}
\citation{Anaya-Izquierdo2013a}
\newlabel{supp_poly}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flexibility of the model class: (a) four models on a density scale, (b) the same models' hazard functions.}}{6}}
\newlabel{newfigsfig1.pdf}{{1}{6}}
\citation{Gorfine2006}
\citation{Breslow1972}
\citation{Johansen1983}
\citation{Klein1992}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to frailty modelling}{7}}
\newlabel{Application to frailty modelling}{{3}{7}}
\newlabel{log_like_exp1}{{6}{7}}
\newlabel{partial_diff}{{7}{7}}
\citation{Klein1992}
\citation{Hsu2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Study}{8}}
\newlabel{Simulation}{{3.1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bias and standard errors of coefficient estimates, when frailty is generated from $\Gamma ({\begingroup 1\endgroup \over \eta },\eta )$. LMM is the local mixture method; Gamma the Expectation-Maximization method for the gamma frailty.}}{8}}
\newlabel{simulLMMnew}{{1}{8}}
\citation{Henderson2002}
\citation{Henderson2002}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bias and standard errors of coefficient estimates, when frailty is generated from uniform $U(1-\eta , 1+\eta )$ distributions. LMM is the local mixture method; Gamma the Expectation-Maximization method for the gamma frailty.}}{9}}
\newlabel{simulLMMnew_unif}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bias and standard errors of coefficient estimates, when frailty is generated from Inverse-gamma and Inverse-Gaussian. LMM is the local mixture method; Gamma the Expectation-Maximization method for the gamma frailty.}}{9}}
\newlabel{simulLMMnew_others}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data example}{9}}
\newlabel{Example_survival}{{3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimates and standard errors for covariate coefficient are presented. LMM, the local mixture method; Gamma; the estimates in \emph  {Henderson et al (2002)} for the gamma frailty. Std are the associated standard errors for the gamma model.}}{10}}
\newlabel{DataExample}{{4}{10}}
\citation{Maroufya}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{11}}
\newlabel{Summary}{{4}{11}}
\newlabel{eq 1}{{8}{11}}
\newlabel{eq 2}{{9}{11}}
\newlabel{eq 3}{{10}{11}}
\bibstyle{spmpsci}
\bibdata{jabref1}
\bibcite{Anaya-Izquierdo2013a}{1}
\bibcite{Anaya2016CIG}{2}
\bibcite{Anaya-Izquierdo2007}{3}
\bibcite{anaya2007local}{4}
\bibcite{Breslow1972}{5}
\bibcite{Clayton1978}{6}
\bibcite{Cook2007}{7}
\bibcite{copas2005local}{8}
\bibcite{Cox1972}{9}
\bibcite{critchley2017information}{10}
\bibcite{Eleber1982}{11}
\bibcite{Gorfine2006}{12}
\bibcite{Henderson2002}{13}
\bibcite{Horowitz2010}{14}
\bibcite{Hougaard1986a}{15}
\bibcite{Hougaard1995}{16}
\bibcite{Hsu2004}{17}
\bibcite{Johansen1983}{18}
\bibcite{Klein1992}{19}
\bibcite{Lawless1981}{20}
\bibcite{Lindsay1995}{21}
\bibcite{Maroufy2015}{22}
\bibcite{Maroufy2016a}{23}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@mtwritefile{\contentsline {mtchap}{References}{12}}
\bibcite{Maroufya}{24}
\bibcite{Marriott2002}{25}
\bibcite{Marriott2006}{26}
\bibcite{Nielsen1992}{27}
\bibcite{Vaupel1979}{28}
\bibcite{Zucker2008}{29}
\immediate\closeout\minitoc
