\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nielsen2018geometry}
\citation{arnaudon2013approximating}
\citation{arnaudon2012medians}
\citation{nielsen2020elementary}
\citation{nielsen2023simple}
\citation{NIELSEN2024}
\citation{nielsen2021geodesic}
\citation{boissonnat2010bregman}
\citation{nock2005fitting}
\citation{nielsen2008smallest}
\citation{nielsen2009tailored}
\citation{nielsen2009bregman}
\citation{nielsen2013information}
\citation{nielsen2013hypothesis}
\citation{nielsen2019monte}
\citation{gomes2018geometry}
\citation{nielsen2010hyperbolic}
\citation{nielsen2012hyperbolic}
\citation{nielsen2014visualizing}
\citation{nielsen2015approximating}
\citation{nielsen2020voronoi}
\citation{nielsen2014further}
\citation{nielsen2016classification}
\citation{nock2013information}
\citation{neurips-2024}
\citation{nielsen2019clustering}
\citation{nielsen2023non}
\citation{nielsen2017balls}
\citation{nielsen2023fisher}
\citation{nielsen2013matrix}
\citation{cabanes2021classification}
\citation{nielsen2020siegel}
\citation{nielsen2023fisher}
\citation{chevallier2024equivariant}
\citation{sun2019geometric}
\citation{esser2022influence}
\bibstyle{plain}
\bibdata{ContributionsBIB}
\bibcite{arnaudon2012medians}{1}
\bibcite{arnaudon2013approximating}{2}
\bibcite{boissonnat2010bregman}{3}
\bibcite{cabanes2021classification}{4}
\bibcite{chevallier2024equivariant}{5}
\bibcite{esser2022influence}{6}
\bibcite{gomes2018geometry}{7}
\bibcite{nielsen2013information}{8}
\bibcite{nielsen2013hypothesis}{9}
\bibcite{nielsen2020elementary}{10}
\bibcite{nielsen2020voronoi}{11}
\bibcite{nielsen2020siegel}{12}
\bibcite{nielsen2021geodesic}{13}
\bibcite{nielsen2023simple}{14}
\bibcite{nielsen2023fisher}{15}
\bibcite{NIELSEN2024}{16}
\bibcite{nielsen2013matrix}{17}
\bibcite{nielsen2015approximating}{18}
\bibcite{nielsen2019monte}{19}
\bibcite{nielsen2016classification}{20}
\bibcite{nielsen2008smallest}{21}
\bibcite{nielsen2010hyperbolic}{22}
\bibcite{nielsen2014further}{23}
\bibcite{nielsen2014visualizing}{24}
\bibcite{nielsen2018geometry}{25}
\bibcite{nielsen2009bregman}{26}
\bibcite{nielsen2009tailored}{27}
\bibcite{nielsen2017balls}{28}
\bibcite{nielsen2019clustering}{29}
\bibcite{nielsen2023non}{30}
\bibcite{nock2005fitting}{31}
\bibcite{sun2019geometric}{32}
\gdef \@abspage@last{5}
