This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Contributions-Frank.aux
The style file: plain.bst
Database file #1: ContributionsBIB.bib
Warning--empty journal in chevallier2024equivariant
Warning--empty booktitle in NIELSEN2024
Warning--empty publisher in nock2013information
You've used 35 entries,
            2118 wiz_defined-function locations,
            674 strings with 9435 characters,
and the built_in function-call counts, 12400 in all, are:
= -- 1297
> -- 441
< -- 16
+ -- 174
- -- 138
* -- 724
:= -- 1933
add.period$ -- 119
call.type$ -- 35
change.case$ -- 173
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 567
empty$ -- 1051
format.name$ -- 138
if$ -- 2757
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 36
newline$ -- 178
num.names$ -- 70
pop$ -- 216
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 425
stack$ -- 0
substring$ -- 803
swap$ -- 180
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 3
while$ -- 132
width$ -- 37
write$ -- 390
(There were 3 warnings)
