\relax 
\citation{*}
\bibstyle{unsrt}
\bibdata{FrankNielsen.bib}
\bibcite{DBLP:journals/entropy/Nielsen25}{1}
\bibcite{DBLP:journals/corr/abs-2504-05654}{2}
\bibcite{DBLP:journals/corr/abs-2506-10494}{3}
\bibcite{DBLP:journals/corr/abs-2507-20577}{4}
\bibcite{DBLP:journals/corr/abs-2508-05066}{5}
\bibcite{DBLP:journals/corr/abs-2508-14369}{6}
\bibcite{DBLP:journals/entropy/Nielsen24}{7}
\bibcite{DBLP:journals/entropy/Nielsen24b}{8}
\bibcite{DBLP:journals/entropy/Nielsen24c}{9}
\bibcite{DBLP:journals/sac/NielsenO24}{10}
\bibcite{DBLP:conf/aaai/AmidNNW24}{11}
\bibcite{DBLP:conf/icml/ApostolopoulouE24}{12}
\bibcite{DBLP:conf/nips/NockANSW24}{13}
\bibcite{DBLP:journals/corr/abs-2402-04163}{14}
\bibcite{DBLP:journals/corr/abs-2403-10089}{15}
\bibcite{DBLP:journals/corr/abs-2406-10775}{16}
\bibcite{DBLP:journals/corr/abs-2408-04175}{17}
\bibcite{DBLP:journals/corr/abs-2408-12961}{18}
\bibcite{DBLP:journals/corr/abs-2409-05084}{19}
\bibcite{DBLP:journals/corr/abs-2410-14326}{20}
\bibcite{DBLP:journals/corr/abs-2410-15717}{21}
\bibcite{DBLP:journals/entropy/Nielsen23}{22}
\bibcite{DBLP:journals/tit/NielsenO23}{23}
\bibcite{DBLP:conf/gsi/Nielsen23}{24}
\bibcite{DBLP:conf/gsi/NielsenO23}{25}
\bibcite{DBLP:conf/icml/LinDLNK023}{26}
\bibcite{DBLP:conf/ola/DupinN23}{27}
\bibcite{DBLP:conf/tagml/NielsenS23}{28}
\bibcite{DBLP:conf/tagml/Nielsen23}{29}
\bibcite{DBLP:conf/gsi/2023-1}{30}
\bibcite{DBLP:conf/gsi/2023-2}{31}
\bibcite{DBLP:journals/corr/abs-2301-10980}{32}
\bibcite{DBLP:journals/corr/abs-2302-05644}{33}
\bibcite{DBLP:journals/corr/abs-2302-08175}{34}
\bibcite{DBLP:journals/corr/abs-2302-09738}{35}
\bibcite{DBLP:journals/corr/abs-2303-05910}{36}
\bibcite{DBLP:journals/corr/abs-2307-10644}{37}
\bibcite{DBLP:journals/corr/abs-2309-04015}{38}
\bibcite{DBLP:journals/corr/abs-2311-13459}{39}
\bibcite{DBLP:journals/corr/abs-2312-12849}{40}
\bibcite{DBLP:journals/algorithms/Nielsen22}{41}
\bibcite{DBLP:journals/entropy/Nielsen22}{42}
\bibcite{DBLP:journals/entropy/Nielsen22a}{43}
\bibcite{DBLP:journals/corr/abs-2202-10726}{44}
\bibcite{DBLP:journals/corr/abs-2203-11434}{45}
\bibcite{DBLP:journals/corr/abs-2204-10952}{46}
\bibcite{DBLP:journals/corr/abs-2205-13984}{47}
\bibcite{DBLP:journals/corr/abs-2206-08598}{48}
\bibcite{DBLP:journals/corr/abs-2207-03745}{49}
\bibcite{DBLP:journals/corr/abs-2209-07481}{50}
\bibcite{DBLP:journals/entropy/Nielsen21}{51}
\bibcite{DBLP:journals/entropy/Nielsen21a}{52}
\bibcite{DBLP:journals/tnn/NielsenS21}{53}
\bibcite{DBLP:conf/gsi/MartiGN21}{54}
\bibcite{DBLP:conf/gsi/NielsenN21}{55}
\bibcite{DBLP:conf/gsi/CabanesN21}{56}
\bibcite{DBLP:conf/gsi/NielsenO21}{57}
\bibcite{DBLP:conf/icml/LinNK021}{58}
\bibcite{DBLP:conf/uai/MasraniBBNGSW21}{59}
\bibcite{DBLP:conf/gsi/2021}{60}
\bibcite{DBLP:conf/spigl/2020}{61}
\bibcite{DBLP:journals/corr/abs-2101-03839}{62}
\bibcite{DBLP:journals/corr/abs-2101-12459}{63}
\bibcite{DBLP:journals/corr/abs-2102-07405}{64}
\bibcite{DBLP:journals/corr/abs-2102-09728}{65}
\bibcite{DBLP:journals/corr/abs-2104-10548}{66}
\bibcite{DBLP:journals/corr/abs-2104-13801}{67}
\bibcite{DBLP:journals/corr/abs-2107-00745}{68}
\bibcite{DBLP:journals/corr/abs-2107-05901}{69}
\bibcite{DBLP:journals/corr/abs-2107-10606}{70}
\bibcite{DBLP:journals/corr/abs-2107-10884}{71}
\bibcite{DBLP:journals/corr/abs-2109-14920}{72}
\bibcite{DBLP:journals/corr/abs-2112-03734}{73}
\bibcite{DBLP:journals/entropy/Nielsen20}{74}
\bibcite{DBLP:journals/entropy/Nielsen20a}{75}
\bibcite{DBLP:journals/entropy/Nielsen20b}{76}
\bibcite{DBLP:journals/entropy/Nielsen20c}{77}
\bibcite{DBLP:journals/nca/HadjeresN20}{78}
\bibcite{DBLP:conf/ola/DupinNT20}{79}
\bibcite{DBLP:conf/spigl/NielsenH20}{80}
\bibcite{DBLP:journals/corr/abs-2001-09660}{81}
\bibcite{DBLP:journals/corr/abs-2003-02469}{82}
\bibcite{DBLP:journals/corr/abs-2003-13199}{83}
\bibcite{DBLP:journals/corr/abs-2004-08160}{84}
\bibcite{DBLP:journals/corr/abs-2006-07020}{85}
\bibcite{DBLP:journals/corr/abs-2012-07823}{86}
\bibcite{DBLP:journals/corr/abs-2012-15480}{87}
\bibcite{DBLP:journals/entropy/Nielsen19}{88}
\bibcite{DBLP:conf/gsi/NielsenN19}{89}
\bibcite{DBLP:conf/gsi/Gomes-Goncalves19}{90}
\bibcite{DBLP:conf/gsi/Nielsen19}{91}
\bibcite{DBLP:conf/uai/PatriniBFCBWGN19}{92}
\bibcite{DBLP:conf/wcgo/DupinNT19}{93}
\bibcite{DBLP:conf/gsi/2019}{94}
\bibcite{DBLP:journals/corr/abs-1901-03732}{95}
\bibcite{DBLP:journals/corr/abs-1903-05818}{96}
\bibcite{DBLP:journals/corr/abs-1904-04017}{97}
\bibcite{DBLP:journals/corr/abs-1904-10428}{98}
\bibcite{DBLP:journals/corr/abs-1905-10965}{99}
\bibcite{DBLP:journals/corr/abs-1905-11027}{100}
\bibcite{DBLP:journals/corr/abs-1908-09648}{101}
\bibcite{DBLP:journals/corr/abs-1909-08857}{102}
\bibcite{DBLP:journals/corr/abs-1910-03935}{103}
\bibcite{DBLP:journals/corr/abs-1911-12463}{104}
\bibcite{DBLP:journals/corr/abs-1912-00610}{105}
\bibcite{DBLP:journals/entropy/PhamBN18}{106}
\bibcite{DBLP:conf/eusipco/GrecoBN18}{107}
\bibcite{DBLP:conf/icassp/Nielsen18a}{108}
\bibcite{DBLP:conf/icassp/NielsenN18}{109}
\bibcite{DBLP:conf/mlsp/Nielsen018}{110}
\bibcite{DBLP:journals/corr/abs-1803-07225}{111}
\bibcite{DBLP:journals/corr/abs-1806-00149}{112}
\bibcite{DBLP:journals/corr/abs-1806-11311}{113}
\bibcite{DBLP:journals/corr/abs-1808-08271}{114}
\bibcite{DBLP:journals/corr/abs-1810-01118}{115}
\bibcite{DBLP:journals/corr/abs-1810-09113}{116}
\bibcite{DBLP:journals/corr/abs-1810-10770}{117}
\bibcite{DBLP:journals/corr/abs-1812-08113}{118}
\bibcite{DBLP:journals/entropy/NielsenSM17}{119}
\bibcite{DBLP:journals/spl/NielsenN17}{120}
\bibcite{DBLP:journals/spl/NielsenN17a}{121}
\bibcite{DBLP:conf/aaai/MuzellecNPN17}{122}
\bibcite{DBLP:conf/compgeom/NielsenS17}{123}
\bibcite{DBLP:conf/gsi/NielsenN17}{124}
\bibcite{DBLP:conf/gsi/BoyerN17}{125}
\bibcite{DBLP:conf/gsi/Nielsen0M17}{126}
\bibcite{DBLP:conf/icassp/BoyerN17}{127}
\bibcite{DBLP:conf/icassp/Nielsen017}{128}
\bibcite{DBLP:conf/icml/HadjeresPN17}{129}
\bibcite{DBLP:conf/icml/0001N17}{130}
\bibcite{DBLP:conf/ssci/HadjeresNP17}{131}
\bibcite{DBLP:conf/gsi/2017}{132}
\bibcite{DBLP:journals/corr/NielsenSM17}{133}
\bibcite{DBLP:journals/corr/NielsenN17}{134}
\bibcite{DBLP:journals/corr/NielsenS17}{135}
\bibcite{DBLP:journals/corr/NockN17}{136}
\bibcite{DBLP:journals/corr/HadjeresNP17}{137}
\bibcite{DBLP:journals/corr/abs-1708-00568}{138}
\bibcite{DBLP:journals/corr/abs-1709-00740}{139}
\bibcite{DBLP:journals/corr/abs-1709-06404}{140}
\bibcite{DBLP:journals/corr/abs-1709-10498}{141}
\bibcite{DBLP:series/utcs/Nielsen16}{142}
\bibcite{DBLP:journals/entropy/NielsenS16}{143}
\bibcite{DBLP:journals/spl/NielsenS16}{144}
\bibcite{DBLP:journals/tit/NockNA16}{145}
\bibcite{DBLP:conf/icassp/MartiND16}{146}
\bibcite{DBLP:conf/icassp/SchwanderMN16}{147}
\bibcite{DBLP:conf/icip/NielsenMN16}{148}
\bibcite{DBLP:conf/icip/YaoN16}{149}
\bibcite{DBLP:conf/icml/NockCBN16}{150}
\bibcite{DBLP:conf/icml/PatriniNNC16}{151}
\bibcite{DBLP:conf/ijcai/MartiAND16}{152}
\bibcite{DBLP:conf/nips/MartiAND16}{153}
\bibcite{DBLP:conf/sisap/Marchand-Maillet16}{154}
\bibcite{DBLP:conf/sisap/NielsenN16}{155}
\bibcite{DBLP:conf/ssp/MartiAND16}{156}
\bibcite{DBLP:journals/corr/NockCBN16}{157}
\bibcite{DBLP:journals/corr/Nielsen16}{158}
\bibcite{DBLP:journals/corr/PatriniNNC16}{159}
\bibcite{DBLP:journals/corr/YaoN16}{160}
\bibcite{DBLP:journals/corr/NielsenN16}{161}
\bibcite{DBLP:journals/corr/NielsenS16a}{162}
\bibcite{DBLP:journals/corr/SunN16}{163}
\bibcite{DBLP:journals/corr/MuzellecNPN16}{164}
\bibcite{DBLP:journals/corr/NielsenMN16}{165}
\bibcite{DBLP:journals/corr/NielsenN16a}{166}
\bibcite{DBLP:journals/pami/NockADNB15}{167}
\bibcite{DBLP:conf/gsi/Saint-JeanN15}{168}
\bibcite{DBLP:conf/gsi/SchwanderN15}{169}
\bibcite{DBLP:conf/gsi/NielsenH15}{170}
\bibcite{DBLP:conf/gsi/MartiNVD15}{171}
\bibcite{DBLP:conf/icassp/NielsenN15}{172}
\bibcite{DBLP:conf/icmla/MartiVDN15}{173}
\bibcite{DBLP:conf/gsi/2015}{174}
\bibcite{DBLP:journals/corr/MartiNVD15}{175}
\bibcite{DBLP:journals/corr/MartiDNV15}{176}
\bibcite{DBLP:journals/corr/MartiVDN15}{177}
\bibcite{DBLP:journals/corr/MartiND15}{178}
\bibcite{DBLP:journals/entropy/NielsenNA14}{179}
\bibcite{DBLP:journals/prl/Nielsen14}{180}
\bibcite{DBLP:journals/spl/NielsenN14}{181}
\bibcite{DBLP:journals/spl/NielsenN14a}{182}
\bibcite{DBLP:conf/compgeom/NielsenN14}{183}
\bibcite{DBLP:journals/corr/Nielsen14}{184}
\bibcite{DBLP:journals/corr/NielsenN14}{185}
\bibcite{DBLP:journals/corr/NielsenN14a}{186}
\bibcite{DBLP:journals/corr/NielsenN14b}{187}
\bibcite{DBLP:journals/comgeo/ArnaudonN13}{188}
\bibcite{DBLP:journals/spl/Nielsen13}{189}
\bibcite{DBLP:journals/spl/Nielsen13a}{190}
\bibcite{DBLP:conf/acpr/NielsenN13}{191}
\bibcite{DBLP:conf/gsi/Nielsen13}{192}
\bibcite{DBLP:conf/gsi/Saint-JeanN13}{193}
\bibcite{DBLP:conf/jcdl/NockNB13}{194}
\bibcite{DBLP:conf/mva/Nielsen13}{195}
\bibcite{DBLP:conf/siggraph/NockN13}{196}
\bibcite{DBLP:conf/simbad/Nielsen13}{197}
\bibcite{DBLP:conf/simbad/SchwanderN13}{198}
\bibcite{DBLP:conf/gsi/2013}{199}
\bibcite{DBLP:journals/corr/abs-1301-3578}{200}
\bibcite{DBLP:journals/corr/abs-1303-7286}{201}
\bibcite{DBLP:journals/corr/abs-1304-6499}{202}
\bibcite{DBLP:journals/corr/NielsenN13}{203}
\bibcite{DBLP:journals/corr/NielsenN13a}{204}
\bibcite{DBLP:journals/corr/NockNA13}{205}
\bibcite{DBLP:journals/ijcv/NockPNAB12}{206}
\bibcite{DBLP:journals/ijon/PiroNNB12}{207}
\bibcite{DBLP:journals/lmsjcm/ArnaudonN12}{208}
\bibcite{DBLP:journals/pami/LiuVAN12}{209}
\bibcite{DBLP:conf/icassp/SchwanderN12}{210}
\bibcite{DBLP:conf/icassp/Nielsen12}{211}
\bibcite{DBLP:conf/icpr/Nielsen12}{212}
\bibcite{DBLP:conf/icpr/SchwanderSNB12}{213}
\bibcite{DBLP:conf/icpr/NielsenLYV12}{214}
\bibcite{DBLP:conf/miccai/DAmbrosioANSNB12}{215}
\bibcite{DBLP:conf/pkdd/DAmbrosioNANB12}{216}
\bibcite{DBLP:conf/siggraph/Nielsen12}{217}
\bibcite{DBLP:journals/corr/abs-1203-5181}{218}
\bibcite{DBLP:journals/corr/abs-1210-8234}{219}
\bibcite{DBLP:journals/tcos/NielsenN11}{220}
\bibcite{DBLP:journals/tit/NielsenB11}{221}
\bibcite{DBLP:journals/tmi/VemuriLAN11}{222}
\bibcite{DBLP:conf/acivs/HouitN11}{223}
\bibcite{DBLP:conf/icassp/SchwanderN11}{224}
\bibcite{DBLP:conf/icml/NockMBN11}{225}
\bibcite{DBLP:journals/corr/abs-1101-4718}{226}
\bibcite{DBLP:journals/corr/abs-1102-2684}{227}
\bibcite{DBLP:journals/corr/abs-1105-3259}{228}
\bibcite{DBLP:journals/corr/abs-1112-4221}{229}
\bibcite{DBLP:journals/dcg/BoissonnatNN10}{230}
\bibcite{DBLP:journals/sigpro/GarciaN10}{231}
\bibcite{DBLP:conf/accv/PiroNNB10}{232}
\bibcite{DBLP:conf/cvpr/LiuVAN10}{233}
\bibcite{DBLP:conf/eccv/BoltzNS10}{234}
\bibcite{DBLP:conf/icassp/GarciaNN10}{235}
\bibcite{DBLP:conf/iccsa/NielsenN10}{236}
\bibcite{DBLP:conf/icip/BoltzN10}{237}
\bibcite{DBLP:conf/icip/NielsenN10}{238}
\bibcite{DBLP:conf/icip/GarciaDNB10}{239}
\bibcite{DBLP:conf/icip/BoltzNS10}{240}
\bibcite{DBLP:conf/icpr/PiroNNB10}{241}
\bibcite{DBLP:conf/icpr/NielsenBS10}{242}
\bibcite{DBLP:conf/isvd/NielsenN10}{243}
\bibcite{DBLP:conf/visapp/SchwanderN10}{244}
\bibcite{DBLP:conf/wiamis/PiroBNN10}{245}
\bibcite{DBLP:journals/corr/abs-1001-1221}{246}
\bibcite{DBLP:journals/corr/abs-1004-5049}{247}
\bibcite{DBLP:journals/corr/abs-1009-4004}{248}
\bibcite{DBLP:journals/corr/abs-1011-6049}{249}
\bibcite{DBLP:journals/corr/abs-1011-6076}{250}
\bibcite{DBLP:series/utcs/Nielsen09}{251}
\bibcite{DBLP:journals/cacm/Nielsen09}{252}
\bibcite{DBLP:journals/ijcga/NielsenN09}{253}
\bibcite{DBLP:journals/pami/NockN09}{254}
\bibcite{DBLP:journals/pr/NockVHN09}{255}
\bibcite{DBLP:journals/tit/NielsenN09}{256}
\bibcite{DBLP:conf/accv/GarciaNN09}{257}
\bibcite{DBLP:conf/eusipco/NielsenGN09}{258}
\bibcite{DBLP:conf/icmcs/NielsenPB09}{259}
\bibcite{DBLP:conf/isvd/NielsenN09}{260}
\bibcite{DBLP:conf/kdd/NielsenS09}{261}
\bibcite{DBLP:conf/mirage/GarciaN09}{262}
\bibcite{DBLP:conf/etvc/2008}{263}
\bibcite{DBLP:journals/corr/abs-0901-2586}{264}
\bibcite{DBLP:journals/corr/abs-0903-3287}{265}
\bibcite{DBLP:journals/corr/abs-0911-4863}{266}
\bibcite{DBLP:journals/ipl/NielsenN08}{267}
\bibcite{DBLP:conf/etvc/Nielsen08}{268}
\bibcite{DBLP:conf/etvc/NielsenN08}{269}
\bibcite{DBLP:conf/etvc/NockN08}{270}
\bibcite{DBLP:conf/iciar/NielsenAT08}{271}
\bibcite{DBLP:conf/icpr/NielsenN08}{272}
\bibcite{DBLP:conf/icpr/NockN08}{273}
\bibcite{DBLP:conf/isbi/OwadaNIHN08}{274}
\bibcite{DBLP:conf/isit/NielsenN08}{275}
\bibcite{DBLP:conf/nips/NockN08}{276}
\bibcite{DBLP:journals/corr/abs-0801-0390}{277}
\bibcite{DBLP:journals/corr/abs-0810-1261}{278}
\bibcite{DBLP:journals/ai/NockN07}{279}
\bibcite{DBLP:journals/cga/Nielsen07}{280}
\bibcite{DBLP:journals/tcs/NockN07}{281}
\bibcite{DBLP:conf/compgeom/NielsenBN07}{282}
\bibcite{DBLP:conf/ijcai/HenryNN07}{283}
\bibcite{DBLP:conf/mva/NielsenN07}{284}
\bibcite{DBLP:conf/sg/OwadaOINT07}{285}
\bibcite{DBLP:conf/siggraph/OwadaNNI07}{286}
\bibcite{DBLP:conf/soda/NielsenBN07}{287}
\bibcite{DBLP:journals/corr/abs-0709-2196}{288}
\bibcite{DBLP:journals/corr/abs-0711-3242}{289}
\bibcite{DBLP:journals/pami/NockN06}{290}
\bibcite{DBLP:conf/cccg/NielsenN06}{291}
\bibcite{DBLP:conf/compgeom/NielsenN06}{292}
\bibcite{DBLP:conf/ecai/NockN06}{293}
\bibcite{DBLP:conf/ecai/NockVNH06}{294}
\bibcite{DBLP:conf/icmcs/NielsenOH06}{295}
\bibcite{DBLP:conf/sg/OwadaNI06}{296}
\bibcite{DBLP:conf/siggraph/OwadaNNI06}{297}
\bibcite{DBLP:journals/ipl/NielsenN05}{298}
\bibcite{DBLP:journals/pr/NockN05}{299}
\bibcite{DBLP:journals/vc/Nielsen05}{300}
\bibcite{DBLP:conf/cvpr/NielsenN05}{301}
\bibcite{DBLP:conf/ecml/NockN05}{302}
\bibcite{DBLP:conf/iccS/AgronBN05}{303}
\bibcite{DBLP:conf/iccv/NielsenN05}{304}
\bibcite{DBLP:conf/mm/NielsenN05}{305}
\bibcite{DBLP:conf/si3d/OwadaNI05}{306}
\bibcite{DBLP:journals/pami/NockN04}{307}
\bibcite{DBLP:journals/tcs/NockN04}{308}
\bibcite{DBLP:journals/tog/OwadaNOI04}{309}
\bibcite{DBLP:conf/cccg/NielsenN04}{310}
\bibcite{DBLP:conf/cvpr/NockN04}{311}
\bibcite{DBLP:conf/iccsa/NielsenN04}{312}
\bibcite{DBLP:conf/icpr/NockN04}{313}
\bibcite{DBLP:conf/sdm/NockN04}{314}
\bibcite{DBLP:journals/algorithmica/KatzNS03}{315}
\bibcite{DBLP:journals/ijig/OwadaSN03}{316}
\bibcite{DBLP:conf/cvpr/NielsenN03}{317}
\bibcite{DBLP:conf/icip/Nielsen03}{318}
\bibcite{DBLP:conf/sg/OwadaNNI03}{319}
\bibcite{DBLP:journals/vc/YotsukuraMNBP02}{320}
\bibcite{DBLP:conf/itcc/Nielsen02}{321}
\bibcite{DBLP:journals/tcs/Nielsen01}{322}
\bibcite{DBLP:journals/tcs/CalegariGKN01}{323}
\bibcite{DBLP:conf/eurographics/MorishimaYNBP01}{324}
\bibcite{DBLP:journals/comgeo/EfratKNS00}{325}
\bibcite{DBLP:journals/tcs/Nielsen00}{326}
\bibcite{DBLP:conf/isaac/KatzNS00}{327}
\bibcite{DBLP:conf/mva/NielsenM00}{328}
\bibcite{DBLP:conf/ewcg/KatzNS00}{329}
\bibcite{DBLP:conf/siggraph/PinhanezNB99}{330}
\bibcite{DBLP:journals/ijcga/NielsenY98}{331}
\bibcite{DBLP:conf/cccg/Nielsen98}{332}
\bibcite{DBLP:conf/jcdcg/Nielsen98}{333}
\bibcite{DBLP:conf/mva/Nielsen98}{334}
\bibcite{DBLP:conf/wads/EfratKNS97}{335}
\bibcite{DBLP:phd/hal/Nielsen96}{336}
\bibcite{DBLP:journals/ipl/Nielsen96}{337}
\bibcite{DBLP:conf/cccg/Nielsen96}{338}
\bibcite{DBLP:conf/compgeom/KatzN96}{339}
\gdef \@abspage@last{23}
