kill(all)$

/* Standard deviations */
sigma : [0.5, 0.8, 1.0, 1.3, 1.6]$

/* Means */
mu : [-4, -2, 0, 2, 4]$

/* Reference Gaussian */
m : 0$
s : 1$

/* Precision = 1/sigma^2 */
tau : map(lambda([x], 1/x^2), sigma)$
mean_tau : lreduce("+", tau)/length(tau)$

print("Mean(1/sigma^2) =", float(mean_tau))$

/* Gaussian PDF */
gauss(x, m, s) :=
    exp(-(x-m)^2/(2*s^2))/(sqrt(2*%pi)*s)$

 
 

plot2d(
  [
    [parametric, x, gauss(x,mu[1],sigma[1]), [x,-8,8]],
    [parametric, x, gauss(x,mu[2],sigma[2]), [x,-8,8]],
    [parametric, x, gauss(x,mu[3],sigma[3]), [x,-8,8]],
    [parametric, x, gauss(x,mu[4],sigma[4]), [x,-8,8]],
    [parametric, x, gauss(x,mu[5],sigma[5]), [x,-8,8]],
    [parametric, x, gauss(x,0,1.22840066561),            [x,-8,8]]
  ],
  [legend,false],
  [color, black, black, black, black, black, red ],
  [style,
    [lines,2],
    [lines,2],
    [lines,2],
    [lines,2],
    [lines,2],
    [lines,6]
  ],
  [gnuplot_preamble,
"set terminal pngcairo enhanced size 900,600
set output 'c:/tmp/clusternormal.png'"]);
