\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{vol2}
\citation{dover}
\@writefile{toc}{\contentsline {titlech}{\numberline {1}Information-Theoretic Matrix Inequalities and Diffusion Processes on Unimodular Lie Groups}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {authorch}{Gregory S. Chirikjian}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\citation{lang}
\citation{8howe}
\citation{harish}
\citation{lang2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mathematical Preliminaries}{2}}
\newlabel{invariant-integral}{{1.1}{2}}
\citation{8thangavelu}
\citation{7neuen}
\citation{8Miller1_l2}
\citation{Miller64_l2}
\citation{10Vilenkin1_l2}
\citation{vilenkin68_l2}
\citation{8vilenkin_l2}
\citation{phasenoise}
\citation{mypoly}
\citation{semijoint}
\citation{dover}
\citation{vol2}
\citation{myholm}
\citation{8folland}
\citation{8gross}
\citation{8Gurarie}
\citation{8hewitt}
\citation{8sugiura_l2}
\citation{8taylor_l2}
\citation{8Grenander}
\citation{myjgm}
\newlabel{entdef3303}{{1.2}{3}}
\newlabel{convdef}{{1.3}{4}}
\newlabel{mainmo}{{1.4}{5}}
\citation{vol2}
\citation{dover}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure of The Paper}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Explicit Computation of the Bi-Invariant Integration Measure}{6}}
\newlabel{binivsec}{{1.2}{6}}
\newlabel{innerproddef}{{1.5}{7}}
\newlabel{veedefllsls}{{1.6}{7}}
\citation{8folland}
\citation{8gross}
\citation{8hewitt}
\newlabel{jacdefs}{{1.7}{8}}
\newlabel{detcond2322}{{1.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Functions of Positive Type}{8}}
\newlabel{postypesec}{{1.3}{8}}
\citation{8gross}
\citation{8hewitt}
\citation{golden}
\citation{thom1}
\citation{thombook}
\citation{golden}
\citation{Lenard}
\citation{thom2}
\citation{sothomp91}
\citation{soproof}
\citation{Klyachko}
\citation{cohen82}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trace Inequalities}{11}}
\newlabel{tracesec}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Generalized Golden-Thompson Inequalities}{11}}
\newlabel{thmcon02}{{1.10}{11}}
\newlabel{sothmcon02}{{1.11}{11}}
\citation{cohen82}
\citation{Bernsteingg}
\citation{fan23}
\citation{fanref}
\citation{Bebiano}
\citation{FriedlandSo}
\citation{FriedlandPorta}
\citation{Mori}
\citation{Fang}
\citation{Parkkwlw}
\citation{Komaroff}
\citation{Lasserre1}
\citation{Lasserre2}
\citation{Zhang}
\citation{Xing}
\citation{Zhang}
\citation{JianzhouLiu}
\newlabel{sothmcon02}{{1.12}{12}}
\newlabel{ssl33m}{{1.13}{12}}
\newlabel{bernform}{{1.14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Matrix Inequalities from Systems Theory}{12}}
\newlabel{Lasserreeq1}{{1.17}{12}}
\citation{Mirsky3}
\citation{Wieland}
\citation{COCHRAN}
\citation{Richter}
\citation{Mirsky}
\citation{Marcus}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Classical Matrix Inequalities}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Arithmetic-Mean-Geometric-Mean (AM-GM) Inequality}{13}}
\newlabel{agineqsec}{{1.4.4}{13}}
\citation{Steele}
\newlabel{amgmdef}{{1.23}{14}}
\newlabel{revcsineq2}{{1.24}{14}}
\newlabel{lsdmskd}{{1.25}{14}}
\newlabel{lsdmskdee}{{1.26}{14}}
\newlabel{genmean}{{1.27}{14}}
\citation{Neuman}
\newlabel{dkkk332d}{{1.28}{15}}
\newlabel{weightedamgmdef}{{1.29}{15}}
\newlabel{kyfanlambda}{{1.30}{15}}
\newlabel{kyfanlambdamat}{{1.31}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Consequences for Harmonic Analysis and Diffusion Processes}{15}}
\newlabel{lsdmskd1234}{{1.32}{15}}
\citation{vol2}
\newlabel{lsdmskd12345}{{1.33}{16}}
\newlabel{lsdmskd123456}{{1.34}{16}}
\newlabel{lsdmskd1234567}{{1.35}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inequalities Involving Fisher Information and Diffusion Processes}{16}}
\newlabel{fishdiff}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Rate of Increase of Entropy under Diffusion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Generalized de Briujn Identity}{17}}
\newlabel{th7.1}{{1}{18}}
\newlabel{debru323ii205}{{1.36}{18}}
\newlabel{skk3k2s}{{1.37}{18}}
\newlabel{skk322499}{{1.38}{18}}
\citation{wangprop1}
\citation{wangprop2}
\citation{pennec96}
\citation{pennec06}
\citation{pennec12}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Mean, Covariance, and Their Propagation Under Convolution}{19}}
\newlabel{covariancedefsec}{{1.6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Defining Mean}{19}}
\citation{wangprop1}
\citation{wangprop2}
\citation{vol2}
\citation{dover}
\citation{vol2}
\citation{Heyer}
\citation{8Grenander}
\citation{wangprop2}
\citation{dover}
\citation{Heyer}
\citation{8Grenander}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Defining Covariance}{21}}
\newlabel{covdef1}{{1.39}{21}}
\citation{dover}
\citation{vol2}
\newlabel{cree33laa}{{1.40}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The Adjoint Operators $ad$ and $Ad$}{22}}
\citation{wangprop1}
\citation{wangprop2}
\citation{dover}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Covariance Propagation}{23}}
\newlabel{sig3def}{{1.41}{23}}
\newlabel{convapprox}{{1.42}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Examples}{24}}
\newlabel{examplesec}{{1.7}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}The Heisenberg Group, ${\cal  H}(3)$}{24}}
\newlabel{heissdef}{{1.43}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Lie Algebra and Exponential Map}{25}}
\newlabel{bracketeq}{{1.45}{25}}
\newlabel{expparheis}{{1.46}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.2}Adjoint Matrices for ${\cal  H}(3)$}{26}}
\newlabel{h3adeq33rr}{{1.47}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Bi-Invariant Integration Measure}{26}}
\citation{wangprop2}
\citation{dover}
\citation{wangprop2}
\newlabel{expheis}{{1.49}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Covariance Propagation and the EPI for ${\cal  H}(3)$}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}The Case of $SO(3)$}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.1}The Lie Algebra}{28}}
\newlabel{skew}{{1.50}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.2}Exponential and Logarithm}{28}}
\citation{15parkthesis}
\citation{dover}
\citation{vol2}
\newlabel{logso3}{{1.51}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.3}Invariant Integration Measure}{29}}
\newlabel{jlx928}{{1.52}{29}}
\citation{dover}
\citation{9biedenharn1}
\citation{9gelfand}
\citation{9talman}
\citation{9varshalovich}
\citation{9Wigner1959}
\newlabel{jleul}{{1.53}{30}}
\newlabel{jreul}{{1.54}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.4}Fourier Series}{30}}
\newlabel{fsso32}{{1.55}{30}}
\newlabel{intorthoso3}{{1.56}{30}}
\newlabel{fsso31}{{1.57}{30}}
\citation{dover}
\newlabel{so3complete9292}{{1.58}{31}}
\newlabel{fsso31aa}{{1.59}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Diffusions on $SO(3)$}{31}}
\newlabel{pdepoly277}{{1.60}{31}}
\newlabel{oper1}{{1.61}{31}}
\newlabel{oper3}{{1.63}{31}}
\citation{wangprop1}
\newlabel{rotodes}{{1.64}{32}}
\newlabel{matexp}{{1.65}{32}}
\bibcite{myholm}{1}
\bibcite{simon}{2}
\bibcite{myjgm}{3}
\bibcite{phasenoise}{4}
\bibcite{semijoint}{5}
\bibcite{mypoly}{6}
\bibcite{8folland}{7}
\bibcite{8Grenander}{8}
\bibcite{8gross}{9}
\bibcite{8Gurarie}{10}
\bibcite{8hewitt}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.5.1}Lack of an Entropy-Power Inequality}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusions}{33}}
\@writefile{toc}{\contentsline {section}{References}{33}}
\@mtwritefile{\contentsline {mtchap}{References}{33}}
\bibcite{8Miller1_l2}{12}
\bibcite{Miller64_l2}{13}
\bibcite{8sugiura_l2}{14}
\bibcite{8taylor_l2}{15}
\bibcite{8thangavelu}{16}
\bibcite{8vilenkin_l2}{17}
\bibcite{vilenkin68_l2}{18}
\bibcite{10Vilenkin1_l2}{19}
\bibcite{8howe}{20}
\bibcite{lang}{21}
\bibcite{harish}{22}
\bibcite{lang2}{23}
\bibcite{7neuen}{24}
\bibcite{8kunze}{25}
\bibcite{8Applebaum}{26}
\bibcite{beckner1_ig}{27}
\bibcite{beckner2_ig}{28}
\bibcite{blachman_ig}{29}
\bibcite{carlen_ig}{30}
\bibcite{Cover_ig}{31}
\bibcite{dembo_ig}{32}
\bibcite{Heyer}{33}
\bibcite{bhatia}{34}
\bibcite{dover}{35}
\bibcite{vol2}{36}
\bibcite{Bernsteinbook}{37}
\bibcite{sothomp91}{38}
\bibcite{thom2}{39}
\bibcite{thom1}{40}
\bibcite{cohen82}{41}
\bibcite{golden}{42}
\bibcite{thombook}{43}
\bibcite{trotterref}{44}
\bibcite{fanref}{45}
\bibcite{Klyachko}{46}
\bibcite{soproof}{47}
\bibcite{soeq}{48}
\bibcite{Bernsteingg}{49}
\bibcite{fan23}{50}
\bibcite{Lenard}{51}
\bibcite{Bebiano}{52}
\bibcite{FriedlandSo}{53}
\bibcite{FriedlandPorta}{54}
\bibcite{Fang}{55}
\bibcite{Komaroff}{56}
\bibcite{Wieland}{57}
\bibcite{COCHRAN}{58}
\bibcite{Lasserre1}{59}
\bibcite{Lasserre2}{60}
\bibcite{Xing}{61}
\bibcite{Zhang}{62}
\bibcite{Parkkwlw}{63}
\bibcite{Mori}{64}
\bibcite{JianzhouLiu}{65}
\bibcite{Marcus}{66}
\bibcite{Mirsky}{67}
\bibcite{Mirsky2}{68}
\bibcite{Mirsky3}{69}
\bibcite{Reid}{70}
\bibcite{schur33}{71}
\bibcite{Richter}{72}
\bibcite{Thurston}{73}
\bibcite{Scott}{74}
\bibcite{Neuman}{75}
\bibcite{Steele}{76}
\bibcite{h}{77}
\bibcite{h}{78}
\bibcite{Maslen}{79}
\bibcite{Rockmore}{80}
\bibcite{bhatpar}{81}
\bibcite{andruchow}{82}
\bibcite{Kittaneh1}{83}
\bibcite{hlp}{84}
\bibcite{Polya}{85}
\bibcite{Bhatia1}{86}
\bibcite{wangprop1}{87}
\bibcite{wangprop2}{88}
\bibcite{pennec96}{89}
\bibcite{pennec06}{90}
\bibcite{pennec12}{91}
\bibcite{9biedenharn1}{92}
\bibcite{9gelfand}{93}
\bibcite{9talman}{94}
\bibcite{9varshalovich}{95}
\bibcite{9Wigner1959}{96}
\bibcite{15parkthesis}{97}
\immediate\closeout\minitoc
