/* BODY */
html, body {
	height: 100%;
	font-size: 12px;
}


body {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	margin: 0;
	background-image: url(background.png);
	background-repeat: repeat;
}



/* BLOCKS */
#divGlobal {
	margin: 0 auto;
	width: 760px;
	min-height: 100%;
	padding-left: 30px;
	padding-right: 30px;
	background-image: url(content.png);
	background-repeat: repeat-y;
}

#divHeader {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 20px;
}

#divContent {
	padding-top: 0px;
}

#divFooter {
	text-align: center;
	border-top: 1px solid gray;
	margin-top: 30px;
	height: 50px;
}



/* HEADER */
#divHeader h1{
	margin-top: 0px;
	margin-bottom: 0px;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 50px;
	letter-spacing: 10px;
	font-weight: normal;
}

#divHeader h2{
	font-style: italic;
	color: #959595;
	font-family: Georgia, "Times New Roman", Times, serif;
}



/* CONTENT */
#divContent p{
	text-align: justify;
	margin: 2px 0 10px 0;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
}

#divContent h1 {
	font-size: 25px;
	color: #cc0000;
	font-family: Georgia,"Times New Roman", Times, serif;
	font-weight: normal;
	margin-top: 40px;
}

#divContent h2 {
	font-size: 18px;
	color: black;
	font-family: Georgia,"Times New Roman", Times, serif;
	font-weight: normal;
	margin-top: 30px;
	border-bottom: 2px solid #e3e3e3;
}

#divContent a.aLink {
	text-decoration: none;
	color: #ff6347;
}

#divContent a:hover.aLink {
	color: red;
}


#divContent pre.code {
       background: #F9F7F3;
	   padding: 10px;
	   border: 1px solid rgb(200,200,200)
}

#divContent a.aDownload {
	display: inline-table;
	border: 1px solid gray;
	color: gray;
	padding: 3px;
}

#divContent a:hover.aDownload {
	display: inline-table;
	border: 1px solid red;
	color: red;
}


#divContent span.c {
	color: #228B22;
}

#divContent span.f {
	color: #0000FF;
}

#divContent span.t {
	color: #A020F0;
}

#divContent div.divCenter{
	text-align: center;
	margin-top: 2px;
	margin-bottom: 10px;
}

#divContent table {
	width: 100%;
}

#divContent table td{
	text-align: center;
}

#divContent table caption{
	color: gray;
	font-style: italic;
}


/* FOOTER */
#divFooter p{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 11px;
	color: #959595;
}

#divFooter p a{
	text-decoration: none;
	color: inherit;
	font-style: italic;
}

#divFooter p a:hover{
	color: black;
}
