This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: KLPoissonGeometricDistributions.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 6 items.
Database file #1: KLBib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4451 characters,
and the built_in function-call counts, 610 in all, are:
= -- 54
> -- 35
< -- 0
+ -- 14
- -- 12
* -- 48
:= -- 117
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 21
empty$ -- 42
format.name$ -- 12
if$ -- 117
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 19
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
