% Sept. 24 2018 Frank
% The 22nd International Conference on Artificial Intelligence and Statistics
% paper 67
\documentclass[twoside]{article}

%happens with probability one
% Pythagoras approximations?
% Mutual information application?
% infimum conv sum
% Rie/Exact BD vs BD  mean var
% Approximate conjugation map
% scalebox

\usepackage{amssymb,graphicx,url,ifpdf,booktabs,bm}
%\usepackage{aistats2019}
% If your paper is accepted, change the options for the package
% aistats2019 as follows:
%
\usepackage[accepted]{aistats2019}
\usepackage[ruled,vlined,linesnumbered,lined]{algorithm2e}
\usepackage{multirow}
%
% This option will print headings for the title of your paper and
% headings for the authors names, plus a copyright note at the end of
% the first column of the first page.

% If you set papersize explicitly, activate the following three lines:
%\special{papersize = 8.5in, 11in}
%\setlength{\pdfpageheight}{11in}
%\setlength{\pdfpagewidth}{8.5in}

% If you use natbib package, activate the following three lines:
%\usepackage[round]{natbib}
%\renewcommand{\bibname}{References}
%\renewcommand{\bibsection}{\subsubsection*{\bibname}}

% If you use BibTeX in apalike style, activate the following line:
%\bibliographystyle{apalike}

\usepackage{amsmath}
\usepackage{stmaryrd}

\usepackage{subcaption}
\captionsetup{compatibility=false}
\graphicspath{{./figures/}}
\ifpdf \DeclareGraphicsRule{*}{mps}{*}{} \fi


\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}

\begin{document}

% If your paper is accepted and the title of your paper is very long,
% the style will print as headings an error message. Use the following
% command to supply a shorter title of your paper so that it can be
% used as headings.
%
%\runningtitle{I use this title instead because the last one was very long}

% If your paper is accepted and the number of authors is large, the
% style will print as headings an error message. Use the following
% command to supply a shorter version of the authors names so that
% they can be used as headings (for example, use only the surnames)
%
%\runningauthor{Surname 1, Surname 2, Surname 3, ...., Surname n}
\def\QED{\ensuremath{{\square}}}
\def\markatright#1{\leavevmode\unskip\nobreak\quad\hspace*{\fill}{#1}}
\newenvironment{proof}
 {\begin{trivlist}\item[\hskip\labelsep{\bf Proof.}]}
 {\markatright{\QED}\end{trivlist}}


\def\infconv{\varovee}

%\def\tildeFE{{\leftsup{e}\tilde{F}}}
%\def\tildeFM{{\leftsup{m}\tilde{F}}}

\def\tildeFE{{\tilde{F}^e}}
\def\tildeFM{{\tilde{F}^m}}


%\def\tildeFES{{\leftsup{e}{\tilde F_\calS}}}
%\def\tildeFMS{{\leftsup{m}{\tilde F_\calS}}}

\def\tildeFES{ {{\tilde{F}}_{\calS}^e} }
\def\tildeFMS{{{\tilde{F}}_{\calS}^m}}

%\def\tildeFE{{\underset{e}{\tilde F}}}
%

%\def\FE{{\leftsup{e}F}}
\def\FE{{F^e}}
%\def\FE{{\underset{e}{F}}}
%\def\GE{{\leftsup{e}G}}
\def\GE{{G^e}}
%\def\GE{{\underset{e}{G}}}

%\def\FM{{\leftsup{m}F}}
\def\FM{{F^m}}
%\def\FM{{\underset{m}{F}}}
%\def\GM{{\leftsup{m}G}}
\def\GM{{G^m}}
%\def\GM{{\underset{m}{G}}}

\def\tildeD{{\tilde{D}}}
\def\calD{\mathcal{D}}
\def\calC{\mathcal{C}}
\def\inner#1#2{{\langle #1,#2\rangle}}
\def\softmax{\mathrm{softmax}}
\def\dx{\mathrm{d}x}
\def\dmu{\mathrm{d}\mu}
\def\dnu{\mathrm{d}\nu}
\def\dP{\mathrm{d}P}
\def\KL{\mathrm{KL}}
\def\kl{\mathrm{kl}}
\def\Var{\mathrm{Var}}
\def\tildeKL{\widetilde{\mathrm{KL}}}
\def\lse{\mathrm{lse}}
\def\diag{\mathrm{diag}}
\def\dom{\mathrm{dom}}

\def\Num{\mathrm{Num}}
\def\Den{\mathrm{Den}}

\def\Num{\mathrm{P}}
\def\Den{\mathrm{Q}}

\def\defeq{{=:}}
\def\bbR{\mathbb{R}}
\def\nablaLC{{{}^{\mathrm{LC}}\nabla}}

\def\ekl{\mathrm{ekl}}
\def\Var{\mathrm{Var}}
%\def\eqdef{:=}
\def\eqdef{\stackrel{\cdot}{=}}
\def\eqnota{:=:}

%\def\tildeFs{{}_s\tilde{F}}
\def\tildeFs{\tilde{F}_s}
\def\tildeF{\tilde{F}}
\def\tildeG{\tilde{G}}
\def\hatF{\hat{F}}
\def\hatG{\hat{G}}

\def\tildeGs{\tilde{G}_s}
\def\bbR{\mathbb{R}}
\def\bbN{\mathbb{N}}
\def\thetas{{}_s\theta}
\def\etas{{}_s\eta}
\def\thetaX{{}_\calX\theta}
\def\etaX{{}_\calX\eta}
\def\calS{\mathcal{S}}
\def\calE{\mathcal{E}}
\def\calX{\mathcal{X}}
\def\calM{\mathcal{M}}
\def\calF{\mathcal{F}}
\def\calO{\mathcal{O}}
\def\bbX{\mathbb{X}}
\def\st{{\ :\ }}

\def\YES{$\checkmark$} 
\def\NO{$\times$}
\def\eKL{\mathrm{eKL}}


\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
\newtheorem{property}{Property}
\newtheorem{fact}{Fact}
\newtheorem{question}{Question}
\newtheorem{assumption}{Assumption}
\newtheorem{problem}{Problem}

\def\DMC{\tilde{D}^{\mathrm{MC}}}
\def\PEF{\mathrm{PEF}}
\def\NG{\mathrm{NG}}
%\def\ptidx#1#2{ \stackrel{#1}{#2} }
\def\ptidx#1#2{ \underset{\tiny #2}{#1} }
\def\leftsup#1{{}^{#1}}
\def\leftsub#1{{}_{#1}}
\def\tildeD{{\tilde{D}}}
\def\calD{\mathcal{D}}
\def\calC{\mathcal{C}}
\def\inner#1#2{{\langle #1,#2\rangle}}
\def\Inner#1#2{{\left\langle #1,#2\right\rangle}}
\def\softmax{\mathrm{softmax}}
\def\dx{\mathrm{d}x}
\def\dmu{\mathrm{d}\mu}
\def\dnu{\mathrm{d}\nu}
\def\dP{\mathrm{d}P}
\def\KL{\mathrm{KL}}
\def\kl{\mathrm{kl}}
\def\Var{\mathrm{Var}}
\def\tildeKL{\widetilde{\mathrm{KL}}}
\def\lse{\mathrm{lse}}
\def\diag{\mathrm{diag}}
\def\dom{\mathrm{dom}}
\def\Num{\mathrm{Num}}
\def\Den{\mathrm{Den}}
\def\defeq{{=:}}

\def\ekl{\mathrm{ekl}}
\def\Var{\mathrm{Var}}
%\def\eqdef{:=}
\def\eqnota{:=:}

%\def\tildeFs{{}_s\tilde{F}}
\def\tildeFs{\tilde{F}_s}
\def\tildeF{\tilde{F}}
\def\tildeG{\tilde{G}}
\def\hatF{\hat{F}}
\def\hatG{\hat{G}}

\def\tildeGs{\tilde{G}_s}
\def\bbR{\mathbb{R}}
\def\bbN{\mathbb{N}}
\def\thetas{{}_s\theta}
\def\etas{{}_s\eta}
\def\thetaX{{}_\calX\theta}
\def\etaX{{}_\calX\eta}
\def\calS{\mathcal{S}}
\def\calE{\mathcal{E}}
\def\calX{\mathcal{X}}
\def\calM{\mathcal{M}}
\def\bbX{\mathbb{X}}
\def\st{{\ :\ }}

\def\YES{$\checkmark$} 
\def\NO{$\times$}
\def\eKL{\mathrm{eKL}}


\def\eps{\epsilon}
\def\Mult{\mathrm{Mult}}
% identity function
\def\sign{\mathrm{sign}}
\def\idf{\mathrm{id}}
\def\TV{\mathrm{TV}}
\def\Pr{\mathrm{Pr}}
\def\CS{\mathrm{CS}}
\def\LC{\mathrm{LC}}
\def\KL{\mathrm{KL}}
\def\tr{\mathrm{tr}}
\def\dnu{\mathrm{d}\nu}
\def\dt{\mathrm{d}t}
\def\dx{\mathrm{d}x}
\def\dy{\mathrm{d}y}
\def\Ball{\mathrm{Ball}}
\def\calB{\mathcal{B}}
\def\calM{\mathcal{M}}
\def\calH{\mathcal{H}}
\def\calI{\mathcal{I}}
\def\calX{\mathcal{X}}
\def\calC{\mathcal{C}}
\def\calD{\mathcal{D}}
\def\calF{\mathcal{F}}
\def\calV{\mathcal{V}}
\def\tp{\tilde{p}}
\def\tq{\tilde{q}}
\def\bbR{\mathbb{R}}
\def\Finner#1#2#3{{\langle {#1},\;{#2} \rangle}_{#3}}
\def\inner#1#2{ \langle {#1},{#2} \rangle }

\def\Bhat{\mathrm{Bhat}}
\def\Holder{\mathrm{H}}
\def\JB{\mathrm{JB}}

\def\aff{\mathrm{affine}}
\def\co{\mathrm{hull}}

\def\st{\ :\ } 

\def\FHR{\mathrm{FHR}}
\def\IG{\mathrm{IG}}
\def\HG{\mathrm{HG}}
\def\NH{\mathrm{NH}}  % Normed Hilbert

\def\dP{{\mathrm{d}P}}
\def\dQ{{\mathrm{d}Q}}
\sloppy

\twocolumn[


\aistatstitle{Clustering in the Probability Simplex}

\aistatsauthor{Author 1 \And Author 2}

\aistatsaddress{Institution 1 \And  Institution 2} ]

 
\begin{abstract}
We consider clustering discrete distributions, or equivalently, clustering point sets in the probability simplex. 
For this purpose, we introduce Hilbert's projective geometry on the probability simplex, and compare the induced Hilbert cross-ratio metric  with the total variation distance, the Fisher-Rao geodesic distance, and the Kullback-Leibler divergence.
We show experimentally for the $k$-means and the $k$-center clustering tasks that the Hilbert simplex geometry outperforms the other geometries.
Finally, we define the Hilbert cross-ratio distance on the space of correlation matrices, and show that it also yields experimentally better $k$-means clustering compared to other common distances.
\end{abstract}


%%%%%
\section{INTRODUCTION}
%%%%%

Clustering discrete distributions~\cite{DiscreteDistributionClustering-2017} is common in applications
handling data representation with weighted bags of attributes (histograms). 
A discrete distribution (also called a categorical/multinomial distribution) can be interpreted as a point in the probability simplex.
Thus clustering  a set of discrete distributions amounts equivalently to cluster a set of points in the standard simplex.
In this work, we consider a new geometric modeling of the probability simplex, called the {\em Hilbert Simplex Geometry} (HSG), and compare the performance of its induced Hilbert cross-ratio Distance (HD) with the total variation, Kullback-Leibler and Fisher-Rao distances.
We show experimentally that HD yields the best performance for $k$-means and $k$-center clusterings of discrete distributions and correlation matrices.

Our main contributions are summarized as follows:
We propose the Hilbert Simplex Geometry in~\S\ref{sec:hsg} and give an efficient linear-time algorithm for computing the Hilbert distance in a simplex domain (Lemma~\ref{eq:computehg}).
We report a guaranteed performance of $k$-means++ for any squared metric distances (Theorem~\ref{theo:kmms}) including HD. 
In~\S\ref{sec:kcenter}, we describe an efficient geodesic bisection algorithm for approximating the smallest enclosing ball in HSG.
Finally, we consider the {\em Hilbert Elliptope Geometry} (HEG) of correlation matrices in \S\ref{sec:heg}, and show experimentally improved $k$-means++ seeding when using HD.

%\begin{figure}[!t]
%\centering
%\includegraphics[width=0.95\columnwidth]{kcenters5}
%
%\caption{Results of $k$-center clustering on a toy dataset in $\Delta_2$ ($k=5$).
%The color density maps indicate the distance from a point to its nearest cluster center.}\label{fig:results}
%\end{figure}

The paper is organized as follows:
\S\ref{sec:geo} briefly describes the total variation distance (TV), the Kullback-Leibler divergence (KL) and the Fisher-Rao distance (FR) with their corresponding geometries and ball shapes. % (Figure~\ref{fig:results}). 
\S\ref{sec:hsg} introduces the Hilbert Simplex Geometry (HSG), describes an efficient algorithm to compute its distance, and describe a key isometry to a polytopal norm space. 
In \S\ref{sec:kmeanspp}, we study the theoretical performance of metric $k$-means++, and compare experimentally the performance of $k$-means wrt. TV, KL, FR and HD.
In \S\ref{sec:kcenter}, we describe the $k$-center clustering, show how to efficiently approximate a smallest enclosing ball in a HSG, and report experimentally the performance of HD wrt. TV, KL and FR.
Section~\ref{sec:heg} considers another example of Hilbert projective geometry for machine learning: Geometrizing the space of correlation matrices, the elliptope~\cite{CorrelationElliptope-2018}. We obtain experimentally better $k$-means++ results when using Hilbert Elliptope Geometry (HEG).
Finally, we conclude by a discussion in \S\ref{sec:concl}.



%%%%%
\section{GEOMETRIZING THE PROBABILITY SIMPLEX}\label{sec:geo}
%%%%%

We describe the three most common distances/geometries used to structure the probability simplex, and report the shapes of their corresponding balls.

%%%%%%%%%%%%%%%%
\subsection{Total variation distance: Norm geometry\label{sec:L1normgeometry}}
%%%%%%%%%%%%%%%
The {\em Total Variation} (TV)  distance between two multinomials (frequency histograms) $p$ and $q$ is defined by $\mathrm{TV}(p,q) \eqdef \frac{1}{2} \sum_{i=0}^d |\lambda_p^i-\lambda_q^i|$.
The TV distance is related to the {\em $L_1$-norm distance} $\rho_{L1}$ (L1) by
$\rho_{L1}(p,q) = \|\lambda_p-\lambda_q\|_1  \eqdef  \sum_{i=0}^d |\lambda_p^i-\lambda_q^i| = 2 \TV(p,q)$.

Let $\calI$ denote a partition of $[d]\eqdef\{1,\ldots, d\}$ into $d'\leq d$ subsets
$\calI_1,\ldots, \calI_{d'}$: $\calI=\uplus_{i=1}^{d'} \calI_i$.
For a multinomial $p\in\Delta_d$, denote $p_{|\calI}\in\Delta_{d'}$ with $p'_i=\sum_{j\in\calI_i} p_i$.
That is, $p'$ is interpreted as the coarse-grained histogram obtained by summing up the probability inside each subset of bins indexed by $\calI_i$. 

\begin{property}[Information monotonicity]
A dissimilarity $D(p,q)$ satisfies the information monotonicity iff. $0\leq D(p_{|\calI},q_{|\calI})\leq  D(p,q), \forall \calI$.
\end{property}

The $L_1$ distance satisfies the information monotonicity and belongs to the class of $f$-divergences~\cite{IG-2016}.
A $f$-divergence is defined for a strictly convex function $f$ with $f(1)=0$ by $I_f(p:q)=\sum_{i=0}^{d} \lambda_p^i f\left(\frac{\lambda_q^i}{\lambda_p^i}\right)\geq f(1)=0$.
It is a {\em separable} divergence since the $d$-variate divergence can be written as a sum of $d$ univariate (scalar) divergences: 
$I_f(p:q)=\sum_{i=0}^{d} I_f( \lambda_p^i: \lambda_q^i)$.
The class of $f$-divergences plays an essential role in information theory since they are provably the {\em only} separable divergences that satisfy
 the {information monotonicity} property~\cite{IG-2016,SeparableDivergence-2016} (for $d\geq 2$). 
TV is the only statistical metric $f$-divergence~\cite{L1metricfdiv-2007} obtained for the generator $f(u)=\frac{1}{2}|u-1|$.

The distance function $\rho_{L1}(p,\cdot)$ is a polytopal distance function described by the dual polytope $\mathcal{Z}$ of the $d$-dimensional cube called the $d$-cross-polytope\footnote{The cross-polytope $\mathcal{Z}$ can be obtained as the convex hull of the $2d$ unit standard base vectors $\pm e_i$ of $\bbR^d$ for $i\in\{0,\ldots, d-1\}$. 
The cross-polytope has $2d$ vertices and $2^d$ facets.}~\cite{L1projection-2016} (or orthoplex~\cite{Orthoplex-2016}/$d$-cocube~\cite{L1Voronoi-1998}).
Thus the $L_1$ balls $\Ball_{L_1}(p,r)$ of center $p$ and radius $r$ on the hyperplane $H_{\Delta^d}$ supporting the probability simplex is the intersection of a $(d+1)$-cross-polytope with $d$-dimensional hyperplane $H_{\Delta^d}$:
 $\Ball_{L_1}(p,r) = (\lambda_p\oplus r\mathcal{Z})\cap H_{\Delta^d}$, where $\oplus$ denote the Minkowski sum of sets.
In 2D, the shape of $L_1$ balls (trinomial balls) is that of a
 regular octahedron cut by the 2D plane $H_{\Delta^2}$:  
Balls have hexagonal shapes.
In 3D,   $L_1$ balls are Archimedean solid cuboctahedra, and in arbitrary dimension, the shapes are regular polytopes with $d(d+1)$ vertices~\cite{QG-2017}.

%%%%%%%%%%%
\subsection{Fisher-Rao distance: Riemannian geometry}
%%%%%%%%%%%%%
The Fisher-Rao distance between two multinomial distributions is~\cite{KassVos-1997,MetricLearning-2002}:
\begin{equation}
\rho_{\FHR}(p,q) = 2\arccos\left(\sum_{i=0}^{d} \sqrt{\lambda_p^i\lambda_q^i}\right).
\end{equation}
It is a Riemannian metric length distance (satisfying the symmetric and triangular inequality axioms)
obtained by setting the metric tensor $g$ to the {\em Fisher information matrix} (FIM)
$\mathcal{I}(p)=(g_{ij}(p))_{d\times{d}}$ with respect to the coordinate system $(\lambda_p^1,\cdots,\lambda_p^d)$,
where $g_{ij}(p) = \frac{\delta_{ij}}{\lambda_p^i} + \frac{1}{\lambda_p^0}$.
We term this geometry the {\em Fisher-Hotelling-Rao (FHR) geometry}~\cite{storyLM-2007,Rao-1945,Rao-reprint-1992} since Hotelling~\cite{Hotelling-1930} was a precursor.
The metric tensor $g$ allows one to define an inner product on each tangent plane $T_p$ of the probability simplex manifold: $\Finner{u}{v}{p}=u^\top g(p) v$.
When $g$ is everywhere the identity matrix, we recover the Euclidean (Riemannian) geometry with the inner product being the scalar product: $\inner{u}{v}=u^\top v$.
The geodesics $\gamma(p,q;\alpha)$ are defined by the Levi-Civita metric connection~\cite{IG-2016,IG-2014} that is derived from the metric tensor.
The FHR manifold can be embedded in the positive orthant of an Euclidean $d$-sphere in $\bbR^{d+1}$
by using the {\em square root representation} $\lambda\mapsto\sqrt{\lambda}$~\cite{KassVos-1997}.
Therefore the FHR manifold modeling of $\Delta^d$ has constant {\em positive} curvature: It is a
spherical geometry restricted to the positive orthant with the metric distance measuring the arc length on a great circle.
At infinitesimal scale, a Riemannian ball has the shape in a local coordinate system of an Euclidean ellipsoid (e.g., Tissot indicatrix in cartography).

%%%%%%%%%%%%%
\subsection{Kullback-Leibler divergence: Dualistic structure of information geometry}
%%%%%%%%%%%%%%

A divergence $D$ is a smooth $C^3$ differentiable dissimilarity measure~\cite{DivIG-2010}
that allows to define a dual structure in Information Geometry~(IG), see~\cite{HessianStructure-2007,IG-2014,IG-2016}.
The Kullback-Leibler (KL) divergence $\rho_{\IG}$ is a $f$-divergence obtained for the functional generator $f(u)=-\log u$:
\begin{equation}
\rho_{\IG}(p,q) = \sum_{i=0}^d \lambda_p^i \log\frac{\lambda_p^i}{\lambda_q^i}.
\end{equation}
It is an asymmetric non-metric distance: $\rho_{\IG}(p,q)\not =\rho_{\IG}(q,p)$.
The asymmetry of KL allows to define a pair of connections on the probability simplex that are said \emph{flat} as they define two dual global affine
coordinate systems $\theta$ and $\eta$ on which the $\theta$- and $\eta$-geodesics are (Euclidean) straight line segments, respectively. 
The {\em expectation parameters} are: $\eta = (\lambda^1,\ldots,\lambda^d)$
and they one-to-one correspond to the {\em natural parameters}:
$\theta = \left(\log\frac{\lambda^1}{\lambda^0},\ldots,\log\frac{\lambda^d}{\lambda^0}\right)\in\mathbb{R}^d$.
Thus in IG, we have two kinds of midpoint multinomials of $p$ and $q$, depending on whether we perform the (linear) interpolation
on the $\theta$- or the $\eta$-geodesics.
More generally, it was shown how to build a dual information-geometric structure for {\em any} divergence~\cite{DivIG-2010}.
The shape of KL balls in the probability simplex is equivalent to the shape of Bregman balls in a natural/expectation parameter spaces, and  have been studied in~\cite{BVD-2010}.

%%%%%%%%%%%%%%%%
\subsection{A brief comparison}
%%%%%%%%%%%%%%%

The $\rho_{L_1}$ and $\rho_{\FHR}$ distances are {\em bounded distances} while $f$-divergences may be either unbounded (e.g., Kullback-Leibler) or bounded (e.g., Jensen-Shannon divergence~\cite{IG-2016}). Moreover, the KL/$f$-divergence may potentially be {\em infinite} when the integral divergences (e.g. KL between a standard Cauchy distribution and a standard Gaussian distribution). On the multinomial space, FRH geometry has {\em positive curvature} while KL is {\em dually flat}~\cite{IG-2016}. FHR distance is not separable. $L_1$ geodesics are not unique but FHR geodesics and KL dual geodesics are unique and in closed forms.


%%%%%
\section{HILBERT SIMPLEX GEOMETRY}\label{sec:hsg}
%%%%%

\subsection{HILBERT CROSS-RATIO DISTANCE}

To any open bounded convex domain $\calC$, we may associate a canonical metric distance, called Hilbert Distance (HD).
The distance between any two points $M$, $M'$ of $\calC$ is defined~\cite{Hilbert-1895} as follows:
Consider the two intersection points $AA'$ of the line $(MM')$ with  $\calC$, and order them on the line so that we have $A,M,M',A'$. 
Then the Hilbert distance~\cite{Busemann-2011} is defined by:
\begin{equation}\label{eg:hgd}
\rho_{\mathrm{HG}}(M,M')=\left\{
\begin{array}{ll}
\left\vert\log\frac{|A'M| |AM'|}{|A'M'| |AM|}\right\vert, & M \not=M',\\
0 & M=M'.
\end{array}
\right.
\end{equation}
It is a metric distance also called the Hilbert cross-ratio distance~\cite{BH-2014}.
Notice that we take the absolute value of the logarithm since the Hilbert distance is a {\em signed distance}~\cite{Richter-2011}.
When $\calC$ is the unit ball or a quadric bounded convex domain, HG lets us recover the Klein hyperbolic geometry~\cite{BH-2014} or the Cayley-Klein hyperbolic geometry~\cite{CKM-2015}, respectively.
Cayley-Klein hyperbolic geometries have {\em negative curvature}.
In Hilbert geometry, the geodesics are {\em straight} Euclidean lines making them convenient for computation.
Furthermore, the domain boundary $\partial\calC$ needs not to be smooth: One may also consider bounded polytopes~\cite{HGPolytope-2009}.
This is particularly interesting for modeling $\Delta_d$, the $d$-dimensional open standard simplex.
We call this geometry the \emph{Hilbert Simplex Geometry}~\cite{ClusteringHilbertSimplex-2017} (HSG).


%%%%%
\subsection{HILBERT DISTANCE IN THE PROBABILITY SIMPLEX}
%%%%%%%%%


\begin{figure}%
\centering%
\includegraphics[width=0.45\columnwidth]{hg.1}%
\caption{Hilbert distance as the logarithm of the cross-ratio $(M,M';A,A')$ of the four  collinear points $A, M, M'$ and $A'$.}%
\label{fig:hd}%
\end{figure}


In Figure~\ref{fig:hd}, we show that the Hilbert distance between two multinomial distributions
$p$ ($M$) and $q$ ($M'$) can be computed by
finding the two intersection points of the line $(1-t)p+tq$ with
$\partial\Delta^d$, denoted as $t_0\le0$ and $t_1\ge1$. Then
$\rho_{\mathrm{HG}}(p,q)=\left\vert\log\frac{(1-t_0)t_1}{(-t_0)(t_1-1)}\right\vert=\log\left(1-\frac{1}{t_0}\right)-\log\left(1-\frac{1}{t_1}\right)$.

%
%The 1D probability simplex $\Delta^1$ models
%the space of Bernoulli distributions.
%Any Bernoulli distribution can be represented by the activation
%probability of the random bit $x$: $\lambda=p(x=1)\in\Delta^1$,
%corresponding to a point in the interval $\Delta^1=(0,1)$. We
%write the Bernoulli manifold as an exponential family as $p(x) = \exp\left(x \theta - F(\theta) \right),\quad{}x\in\{0,\,1\},$
%where $F(\theta)=\log(1+\exp(\theta))$. Therefore
%$\lambda=\frac{\exp(\theta)}{1+\exp(\theta)}$ and $\theta=\log\frac{\lambda}{1-\lambda}$.



By definition, the Hilbert distance in 1D probability simplex of Bernoulli distributions has the closed form:
$\rho_{\mathrm{HG}}(p,q)
= \left\vert\log\frac{\lambda_q(1-\lambda_p)}{\lambda_p(1-\lambda_q)}\right\vert,
= \left\vert\log\frac{\lambda_p}{1-\lambda_p}-\log\frac{\lambda_q}{1-\lambda_q}\right\vert$.

%Note that $\theta_p=\log\frac{\lambda_p}{1-\lambda_p}$ is the canonical parameter of the Bernoulli distribution.
%The FIM of the Bernoulli manifold in the $\lambda$-coordinates is given by:
%$g = \frac{1}{\lambda} + \frac{1}{1-\lambda} = \frac{1}{\lambda(1-\lambda)}$.
%The FHR distance is obtained by integration as:
%$$
%\rho_{\mathrm{FHR}}(p,q) = 2 \arccos\left(\sqrt{\lambda_p\lambda_q}+\sqrt{(1-\lambda_p)(1-\lambda_q)}\right).
%$$
%Notice that $\rho_{\mathrm{FHR}}(p,q)$ has finite values on $\partial\Delta^1$.
%The KL divergence of the $\pm1$-geometry is:
%$$
%\rho_{\mathrm{IG}}(p,q) = \lambda_p\log\frac{\lambda_p}{\lambda_q} + (1-\lambda_p)\log\frac{1-\lambda_p}{1-\lambda_q}.
%$$
%The KL divergence belongs to the family of $\alpha$-divergences~\cite{IG-2016}.

Given $p,q\in\Delta_d$, we first need to compute the intersection of line $(pq)$ with the border of the $d$-dimensional probability simplex to get the two intersection points $p'$ and $q'$ so that $p',p,q,q'$ are ordered on $(pq)$.
Once this is done, we simply apply the formula in Eq.~\ref{eg:hgd} to get the Hilbert distance.

A $d$-dimensional simplex consists of $d+1$ vertices with their corresponding $(d-1)$-dimensional facets.
For the probability simplex $\Delta^d$, let $e_i=(\underbrace{0,\ldots,0}_{i}, 1, 0, \ldots,0)$ denote the $d+1$
vertices of the standard simplex embedded in the hyperplane $H_\Delta: \sum_{i=0}^d \lambda^{i}=1$ in $\bbR^{d+1}$.
Let $f_{\backslash{}j}$ denote the simplex facets that is the convex hull of all vertices except $e_j$: 
$f_{\backslash j}=\co(e_0,\ldots,e_{j-1},e_{j+1},\ldots,e_{d})$.
Let $H_{\backslash{}j}$ denote the hyperplane supporting this facet,
which is the affine hull $f_{\backslash j}=\aff(e_0,\ldots,e_{j-1},e_{j+1},\ldots,e_d)$.

To compute the two intersection points of $(pq)$ with $\Delta^d$, a naive algorithm
consists in computing the unique intersection point $r_j$ of the line $(pq)$ with each hyperplane
$H_{\backslash{}j}$ ($j=0,\cdots,d$) and checking whether $r_j$ belongs to $f_{\backslash{}j}$.

%\begin{figure}
%\centering
 %
%\includegraphics[width=.35\columnwidth]{Fig-CalculateHilbertDistance.pdf}
%
%\caption{Calculating the two intersection points $x(t_0)$ and $x(t_1)$ of the line $(pq)$ with the boundary of the probability simplex $\Delta_d$: For each facet $f_{\backslash i}$, we calculate the intersection point of line $x(t)=(1-t)p+tq$ with the $d$-dimensional hyperplane $H_{\backslash i}$ supporting the facet $f_{\backslash i}$.\label{fig:vizcomp}}
%\end{figure}
 

A much more efficient implementation given by Alg.~(\ref{alg:distance}) calculates
the intersection point of the line $x(t)=(1-t)p+tq$ with each $H_{\backslash{}j}$ ($j=0,\cdots,d$).
These intersection points are represented using the coordinate $t$.
For example, $x(0)=p$ and $x(1)=q$. Due to convexity,
any intersection point with $H_{\backslash{}j}$ must satisfy either $t\le0$ or $t\ge1$.
Then, the two intersection points with $\partial\Delta^d$ are obtained by 
$t_0=\max\{t:\,\exists{j},\;x(t)\in{H}_{\backslash{j}}\text{ and }t\le0\}$ and
$t_1=\min\{t:\,\exists{j},\;x(t)\in{H}_{\backslash{j}}\text{ and }t\ge1\}$.
%Figure~\ref{fig:vizcomp} illustrates this calculation method.
%This algorithm only requires $O(d)$ time and $O(1)$ memory.

\begin{lemma}\label{eq:computehg}
The Hilbert cross-ratio metric distance in the probability simplex can be computed in optimal linear time.
\end{lemma}


The shapes of balls in a polytope domain HG are Euclidean polytopes.
The Euclidean shape of the balls change with the center location but does not change with the radius (homothets).
In 2D, Hilbert balls have hexagons shapes~\cite{HG-SoCG-2017}, rhombic dodecahedra shapes in 3D, and are polytopes~\cite{BH-2014} with $d(d+1)$ facets in dimension $d$.



\begin{algorithm}
\KwData{Two points $p=(\lambda_p^0,\cdots,\lambda_p^d)$, $q=(\lambda_q^0,\cdots,\lambda_q^d)$
in the $d$-dimensional simplex $\Delta^d$}
\KwResult{Their Hilbert distance $\rho_{\mathrm{HG}}(p,q)$}
\Begin{
$t_0\leftarrow-\infty$;~$t_1\leftarrow+\infty$\;
\For{$i=0\cdots{d}$}{
\If{$\lambda_p^i\neq\lambda_q^i$}{
$t\leftarrow\lambda_p^i/(\lambda_p^i-\lambda_q^i)$\;
\uIf{$t_0<t\le0$}{
$t_0\leftarrow{}t$\;
}\ElseIf{$1\le{t}<t_1$}{
$t_1\leftarrow{}t$\;}
}
}
\uIf{$t_0=-\infty$ or $t_1=+\infty$} {
Output $\rho_{\mathrm{HG}}(p,q)=0$\;
} \uElseIf{$t_0=0$ or $t_1=1$}{
Output $\rho_{\mathrm{HG}}(p,q)=\infty$\;
}\Else{
Output $\rho_{\mathrm{HG}}(p,q)=\left\vert\log(1-\frac{1}{t_0})-\log(1-\frac{1}{t_1})\right\vert$\;
}}
\caption{Computing the Hilbert distance}\label{alg:distance}
\end{algorithm}



%%%%%%%%%%%
\subsection{ISOMETRY TO A NORMED SPACE}\label{sec:isometry}
%%%%%%%%

Consider the Hilbert simplex metric space $(\Delta^d,\rho_\HG)$ where $\Delta_d$ denotes
the $d$-dimensional open probability simplex and $\rho_\HG$ the Hilbert cross-ratio metric.
We report the isometry~\cite{HilbertHarpe-1991} of the open standard simplex to a normed vector space $(V^d,\|\cdot\|_\NH)$. 
Let $V^d=\{v\in\bbR^{d+1} \st \sum_i v^i=0\}$ denote the $d$-dimensional vector space sitting in $\bbR^{d+1}$.
Map a point $p=(\lambda^0,\ldots,\lambda^{d})\in\Delta^d$ to a point $v(x)=(v^0,\ldots, v^{d})\in V^d$ with
$v^i
= \log\lambda^i - \frac{1}{d+1}\sum_j \log\lambda^j$.
We define the corresponding norm $\|\cdot\|_\NH$ in $V^d$ by considering the shape of its unit ball 
$B_V=\{v\in V^d \st |v^i-v^j|\leq 1, \forall i\not =j\}$.
The unit ball $B_V$ is a symmetric convex set containing the origin in its interior, and thus yields a {\em polytope norm}
 $\|\cdot\|_\NH$ (Hilbert norm) with $2\binom{d+1}{2}=d(d+1)$ facets.
Reciprocally, let us notice that a norm induces a unit ball centered at the origin that is convex and symmetric around the origin.
The distance in the normed vector space between $v\in V^d$ and $v'\in V^d$ is defined by:
\begin{equation*}
\rho_V(v,v')= \|v-v'\|_\NH = \inf \left\{ \tau \st v'\in \tau(B_V\oplus \{v\}) \right\},
\end{equation*}
where $A\oplus B=\{a+b \st a\in A,b\in B\}$ is the Minkowski sum.
The reverse map from the normed space $V^d$ to the probability simplex $\Delta^d$ is given by
$\lambda^i = \frac{\exp({v^i})}{\sum_j \exp(v^j)}$. See SI for illustrations.
Thus we have $(\Delta^d,\rho_\HG)\cong (V^d,\|\cdot\|_\NH)$.
In 1D, $(V^1,\|\cdot\|_\NH)$ is isometric to the Euclidean line. 
Note that computing the distance in the normed vector space requires naively $O(d^2)$ time.

A norm satisfying the parallelogram law can be associated with an inner product via the polarization identity.
Unfortunately, the norm $\|\cdot\|_\NH$ does not satisfy the parallelogram law.\footnote{ Consider 
$A = (1/3,1/3,1/3)$, $B = (1/6,1/2,1/3)$, $C = (1/6,2/3,1/6)$ and
$D = (1/3,1/2,1/6)$. Then  $2AB^2 +2BC^2 = 4.34$ but $AC^2 + BD^2 = 3.84362411135$.
}
Thus the isometry of the Hilbert geometry to a normed vector space is {\em not} equipped with an inner product: It fails the parallelogram law.
Moreover, HSG also fails the semi-parallelogram law, and is therefore not a Bruhat-Tits space~\cite{BruhatTits-1972,Lang-2012}, nor a Non-Positive Curvature (NPC) space~\cite{NPC-2012}. Hilbert spaces are not CAT spaces except when $\calC$ is an ellipsoid~\cite{Vernicos-2004}.


%%%%%
\section{$k$-MEANS CLUSTERING}\label{sec:kmeanspp}
%%%%%


The  $k$-means clustering~\cite{nn-kmeans-2014} minimizes the sum of within-cluster variances,
where each cluster has a center representative element.
When dealing with $k=1$ cluster, the center (also called centroid or cluster prototype)
is the center of mass defined as the minimizer of $E_D(\Lambda,c) = \frac{1}{n} \sum_{i=1}^n D(p_i:c)$,
where $D(\cdot:\cdot)$ is {\em any} dissimilarity measure.

\subsection{$k$-MEANS++ SEEDING}

For an arbitrary $D$, the centroid $c$ may not be available in closed form. 
Nevertheless, using a generalization of the $k$-means++ initialization~\cite{kmeanspp-2007}
(picking randomly seeds), one can bypass the centroid computation,
and yet guarantee probabilistically a good clustering.
Let $C=\{c_1,\ldots, c_k\}$ denote the set of $k$ cluster centers.
Then the generalized $k$-means energy to be minimized is defined by $E_D(\Lambda,C) = \frac{1}{n}\sum_{i=1}^n \min_{j\in\{1,\ldots,k\}} D(p_i:c_j)$.
By defining the distance $D(p,C)=\min_{j\in\{1,\ldots,k\}} D(p:c_j)$ of a point to a set,
we can rewrite the objective function as $E_D(\Lambda,C) = \frac{1}{n}\sum_{i=1}^n D(p_i,C)$.
Let $E_D^*(\Lambda,k)=\min_{C\ :\ |C|=k} E_D(\Lambda,C) $ denote the global minimum of
$E_D(\Lambda,C)$ wrt some given $\Lambda$ and $k$.

The $k$-means++ seeding proceeds for an arbitrary divergence $D$ as follows:
Pick uniformly at random at first seed $c_1$, and then iteratively choose the
$(k-1)$ remaining seeds according to the following probability distribution:
$$
\mathrm{Pr}(c_j=p_i) =
\frac{D(p_i,\{c_1,\ldots,c_{j-1}\})}
{\sum_{i=1}^n D(p_i,\{c_1,\ldots,c_{j-1}\})}
\quad(2\le{j}\le{k}).
$$
Since its inception (2007), this $k$-means++ seeding has been extensively studied~\cite{Bachem-2016}.
We state the general theorem established in~\cite{tJ-2013}:

\begin{theorem}[\cite{tJ-2013}]\label{thm:kmeansplus}
Let $\kappa_1$ and $\kappa_2$ be two constants such that $\kappa_1$ defines the
quasi-triangular inequality property:
$$
D(x:z) \leq \kappa_1 \left(D(x:y)+D(y:z)\right),\quad\forall{}x,y,z\in\Delta^d,
$$
and $\kappa_2$ handles the symmetry inequality:
$$
D(x:y)\leq \kappa_2 D(y:x),\quad\forall x,y\in\Delta^d.
$$
Then the generalized $k$-means++ seeding guarantees with high probability a configuration $C$ of cluster centers such that:
\begin{equation}\label{eq:kmperf}
E_D(\Lambda,C)\leq 2\kappa_1^2(1+\kappa_2)(2+\log k) E_D^*(\Lambda,k).
\end{equation}

\begin{figure}
\centering
\includegraphics[width=\columnwidth]{plusplus3}\\
\includegraphics[width=\columnwidth]{plusplus5}
\caption{$k$-Means++ clustering results on a toy dataset in the space of trinomials $\Delta^2$.
The color density maps indicate the distance from any point to its nearest cluster center.}\label{fig:kmresults}
\end{figure}

\end{theorem}
The ratio $\frac{E_D(\Lambda,C)}{E_D^*(\Lambda,k)}$ is called the {\em competitive factor}.
The seminal result of ordinary $k$-means++ was shown~\cite{kmeanspp-2007} to be $8(2+\log{k})$-competitive.
When evaluating $\kappa_1$, one has to note that squared metric distances are not metric because they fail the triangular inequality.
For example, the squared Euclidean distance is not a metric but it satisfies the $2$-quasi-triangular inequality with $\kappa_1=2$.
We state the following general performance theorem:
\begin{theorem}[$k$-means++  in a metric space]\label{theo:kmms}
In any metric space $(\calX,d)$, including HSG,
the $k$-means++ wrt the squared metric distance $d^2$ is $16(2+\log k)$-competitive.
\end{theorem}
\begin{proof}
Since a metric distance is symmetric, it follows that $\kappa_2=1$.
Consider the quasi-triangular inequality property for the squared non-metric dissimilarity $d^2$:
$d(p,q) \leq d(p,q)+d(q,r)$. That is,
$d^2(p,q) \leq (d(p,q)+d(q,r))^2$ or $d^2(p,q) \leq d^2(p,q)+d^2(q,r)+2d(p,q)d(q,r)$.
Let us apply the inequality of arithmetic and geometric means\footnote{For positive values $a$ and $b$,
the arithmetic-geometric mean inequality states that $\sqrt{ab}\leq\frac{a+b}{2}$.}:
$\sqrt{d^2(p,q)d^2(q,r)} \leq \frac{d^2(p,q)+d^2(q,r)}{2}$.
Thus we have $d^2(p,q) \leq d^2(p,q)+d^2(q,r)+2d(p,q)d(q,r)$ and we get $d^2(p,q)\leq 2(d^2(p,q)+d^2(q,r))$.
That is, the squared metric distance satisfies the $2$-approximate triangle inequality,
and $\kappa_1=2$. The result follows from Theorem~\ref{thm:kmeansplus}.
\end{proof}




%%%%%%%%%%%%%
\subsection{Experiments and benchmarking}\label{sec:kmeansexp}
%%%%%%%%%%%%%



We generate a dataset consisting of a set of clusters in a high dimensional statistical simplex $\Delta^d$.
Each cluster is generated independently as follows. We first pick a
random center $c=(\lambda_c^0,\ldots,\lambda_c^d)$ based on the uniform distribution on $\Delta^d$.
Then any random sample $p=(\lambda^0,\ldots,\lambda^d)$ associated with $c$ is independently generated by
$\lambda^i = \frac{\exp(\log\lambda_c^i + \sigma\epsilon^i)}{\sum_{i=0}^d \exp(\log\lambda_c^i + \sigma\epsilon^i) }$,
where $\sigma>0$ is a noise level parameter, and each $\epsilon^i$ follows independently
a standard Gaussian distribution (generator 1) or the Student's $t$-distribution
with five degrees of freedom (generator 2).
Let $\sigma=0$, we get $\lambda^i=\lambda_c^i$. Therefore $p$ is randomly distributed around $c$.
We repeat generating random samples for each cluster center, and make sure
that different clusters have almost the same number of samples. Then we 
perform clustering based on the configurations
$n\in\{50,100\}$, $d\in\{9,255\}$, $\sigma\in\{0.5,0.9\}$,
$\rho\in\{\rho_{\mathrm{FHR}}, \rho_{\mathrm{IG}}, \rho_{\mathrm{HG}},
\rho_{\mathrm{EUC}}, \rho_{\mathrm{L1}}\}$.
For simplicity, the number of clusters $k$ is set to the ground truth.
For each
configuration, we repeat the clustering experiment based on 300 different random
datasets. The performance is measured by the normalized mutual information (NMI),
which is a scalar indicator in the range $[0,1]$ (the larger the better).
The results of $k$-means++ is shown in Table~\ref{tbl:plusplus}
and Table~\ref{tbl:results}. The large variance of NMI is because
that each experiment is performed on random datasets wrt different random seeds.
Generally, the performance deteriorates as we increase the number of clusters,
increase the noise level or decrease the dimensionality,
which have the same effect to reduce the inter-cluster gap.
The key comparison is the three columns $\rho_{\mathrm{FHR}}$, $\rho_{\mathrm{HG}}$
and $\rho_{\mathrm{IG}}$, as they are based on exactly the same algorithm
with the only difference being the underlying geometry.
We see clearly that in general, their clustering performance presents the order $\mathrm{HG}>\mathrm{FHR}>\mathrm{IG}$.
The performance of HG is superior to the other two geometries, especially when the noise level is large.
Intuitively, the Hilbert balls are more compact in size and
therefore can better capture the clustering structure (see Fig.~(\ref{fig:kmresults})).


\begin{table}

\caption{$k$-means++ clustering accuracy in NMI on randomly generated datasets. Mean and standard deviation after 300 independent runs for each configuration.
$n$ is the sample size.
$d$ is the dimensionality of $\Delta^d$. $\sigma$ is noise level (See SI).}\label{tbl:plusplus}
% figtab-kmeanspp.png
%\includegraphics[width=\columnwidth]{figtab-kmeanspp.png}

\scalebox{0.55}{
\noindent\vtop{\noindent
\begin{tabular}{c|c|c|c|ccccc}
\toprule[1.5pt]
$k$ & $n$ & $d$ & $\sigma$ & $\rho_{\mathrm{FHR}}$ & $\rho_{\mathrm{IG}}$ & $\rho_{\mathrm{HG}}$ & $\rho_{\mathrm{EUC}}$ & $\rho_{L1}$\\\hline
\multirow{12}{*}{3}
&\multirow{6}{*}{50} &\multirow{3}{*}{$9$}
  & $0.5$ & $0.76\pm0.22$ & $0.76\pm0.24$ & $\bm{0.81\pm0.22}$ & $0.64\pm0.23$ & $0.70\pm0.22$ \\
&&& $0.9$ & $0.44\pm0.20$ & $0.44\pm0.20$ & $\bm{0.57\pm0.22}$ & $0.31\pm0.17$ & $0.38\pm0.18$ \\\cline{3-9}
&&\multirow{3}{*}{$255$}
  & $0.5$ & $0.80\pm0.24$ & $0.81\pm0.24$ & $\bm{0.88\pm0.21}$ & $0.74\pm0.25$ & $0.79\pm0.24$ \\
&&& $0.9$ & $0.65\pm0.27$ & $0.66\pm0.28$ & $\bm{0.72\pm0.27}$ & $0.46\pm0.24$ & $0.63\pm0.27$ \\\cline{2-9}
&\multirow{6}{*}{100}
&\multirow{3}{*}{$9$}
 &  $0.5$ & $0.76\pm0.22$ & $0.76\pm0.21$ & $\bm{0.82\pm0.22}$ & $0.60\pm0.21$ & $0.69\pm0.23$ \\
&&& $0.9$ & $0.42\pm0.19$ & $0.41\pm0.18$ & $\bm{0.54\pm0.22}$ & $0.27\pm0.14$ & $0.34\pm0.16$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.82\pm0.23$ & $0.82\pm0.24$ & $\bm{0.89\pm0.20}$ & $0.74\pm0.24$ & $0.80\pm0.25$ \\
&&& $0.9$ & $0.66\pm0.26$ & $0.66\pm0.28$ & $\bm{0.72\pm0.26}$ & $0.45\pm0.25$ & $0.64\pm0.27$ \\\cline{1-9}
\multirow{12}{*}{5}
& \multirow{6}{*}{50}
& \multirow{3}{*}{9}
  & $0.5$ & $0.75\pm0.14$ & $0.74\pm0.15$ & $\bm{0.81\pm0.13}$ & $0.61\pm0.13$ & $0.68\pm0.13$ \\
&&& $0.9$ & $0.44\pm0.13$ & $0.42\pm0.13$ & $\bm{0.55\pm0.15}$ & $0.31\pm0.11$ & $0.36\pm0.12$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.83\pm0.15$ & $0.83\pm0.15$ & $\bm{0.88\pm0.14}$ & $0.77\pm0.16$ & $0.82\pm0.15$ \\
&&& $0.9$ & $0.71\pm0.17$ & $0.70\pm0.19$ & $\bm{0.75\pm0.17}$ & $0.50\pm0.17$ & $0.68\pm0.18$ \\\cline{2-9}
&\multirow{6}{*}{100}
& \multirow{3}{*}{$9$}
  & $0.5$ & $0.74\pm0.13$ & $0.74\pm0.14$ & $\bm{0.80\pm0.14}$ & $0.60\pm0.13$ & $0.67\pm0.13$ \\
&&& $0.9$ & $0.42\pm0.11$ & $0.40\pm0.12$ & $\bm{0.55\pm0.15}$ & $0.29\pm0.09$ & $0.35\pm0.11$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.83\pm0.14$ & $0.83\pm0.15$ & $\bm{0.88\pm0.13}$ & $0.77\pm0.15$ & $0.81\pm0.15$ \\
&&& $0.9$ & $0.69\pm0.18$ & $0.69\pm0.18$ & $\bm{0.73\pm0.17}$ & $0.48\pm0.17$ & $0.67\pm0.18$ \\
\bottomrule[1.5pt]
\end{tabular}
\\(a) generator 1\\\vspace{1em}
\begin{tabular}{c|c|c|c|ccccc}
\toprule[1.5pt]
$k$ & $n$ & $d$ & $\sigma$ & $\rho_{\mathrm{FHR}}$ & $\rho_{\mathrm{IG}}$ & $\rho_{\mathrm{HG}}$ & $\rho_{\mathrm{EUC}}$ & $\rho_{L1}$\\\hline
\multirow{12}{*}{3}
&\multirow{6}{*}{50} &\multirow{3}{*}{$9$}
  & $0.5$ & $0.62\pm0.22$ & $0.60\pm0.22$ & $\bm{0.71\pm0.23}$ & $0.45\pm0.20$ & $0.54\pm0.22$ \\
&&& $0.9$ & $0.29\pm0.17$ & $0.27\pm0.16$ & $\bm{0.39\pm0.19}$ & $0.17\pm0.13$ & $0.25\pm0.15$ \\\cline{3-9}
&&\multirow{3}{*}{$255$}
  & $0.5$ & $0.70\pm0.25$ & $0.69\pm0.26$ & $\bm{0.74\pm0.25}$ & $0.37\pm0.29$ & $0.70\pm0.26$ \\
&&& $0.9$ & $\bm{0.42\pm0.25}$ & $0.35\pm0.20$ & $0.40\pm0.19$ & $0.03\pm0.08$ & $\bm{0.44\pm0.26}$ \\\cline{2-9}
&\multirow{6}{*}{100}
&\multirow{3}{*}{$9$}
 &  $0.5$ & $0.63\pm0.22$ & $0.61\pm0.22$ & $\bm{0.71\pm0.22}$ & $0.46\pm0.19$ & $0.56\pm0.20$ \\
&&& $0.9$ & $0.29\pm0.15$ & $0.26\pm0.14$ & $\bm{0.38\pm0.20}$ & $0.18\pm0.12$ & $0.24\pm0.14$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.71\pm0.26$ & $0.69\pm0.27$ & $\bm{0.75\pm0.25}$ & $0.31\pm0.28$ & $0.70\pm0.27$ \\
&&& $0.9$ & $0.41\pm0.26$ & $0.33\pm0.20$ & $0.38\pm0.18$ & $0.02\pm0.06$ & $\bm{0.43\pm0.26}$ \\\cline{1-9}
\multirow{12}{*}{5}
& \multirow{6}{*}{50}
& \multirow{3}{*}{9}
  & $0.5$ & $0.64\pm0.15$ & $0.61\pm0.14$ & $\bm{0.70\pm0.14}$ & $0.48\pm0.14$ & $0.57\pm0.15$ \\
&&& $0.9$ & $0.31\pm0.12$ & $0.29\pm0.12$ & $\bm{0.41\pm0.15}$ & $0.20\pm0.09$ & $0.26\pm0.10$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.74\pm0.17$ & $0.72\pm0.17$ & $\bm{0.77\pm0.16}$ & $0.41\pm0.20$ & $0.74\pm0.17$ \\
&&& $0.9$ & $0.44\pm0.17$ & $0.37\pm0.16$ & $0.44\pm0.15$ & $0.04\pm0.06$ & $\bm{0.47\pm0.17}$ \\\cline{2-9}
&\multirow{6}{*}{100}
& \multirow{3}{*}{$9$}
  & $0.5$ & $0.62\pm0.14$ & $0.61\pm0.14$ & $\bm{0.71\pm0.14}$ & $0.46\pm0.13$ & $0.54\pm0.14$ \\
&&& $0.9$ & $0.30\pm0.10$ & $0.27\pm0.11$ & $\bm{0.40\pm0.13}$ & $0.19\pm0.08$ & $0.25\pm0.09$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.73\pm0.18$ & $0.70\pm0.18$ & $\bm{0.75\pm0.16}$ & $0.37\pm0.20$ & $0.73\pm0.17$ \\
&&& $0.9$ & $0.43\pm0.16$ & $0.35\pm0.14$ & $0.41\pm0.12$ & $0.03\pm0.06$ & $\bm{0.46\pm0.18}$ \\
\bottomrule[1.5pt]
\end{tabular}
\\(b) generator 2
}
}
\end{table}

%%%%%
\section{$k$-CENTER CLUSTERING}\label{sec:kcenter}
%%%%%



Let $\Lambda$ be a finite point set.
The cost function for a $k$-center clustering with centers $C$ ($|C|=k$) is:
$$
f_D(\Lambda, C) = \max_{p_i\in\Lambda} \min_{c_j\in{}C} D(p_i\,:\,c_j).
$$
The farthest first traversal heuristic~\cite{kcenter-1985} has a guaranteed approximation factor of $2$ for any metric distance.
% (see Algorithm~\ref{alg:kcenter}).
%
%\begin{algorithm}[t]
%\KwData{A set of points $p_1,\cdots,p_n\in\Delta^d$.  A distance measure $\rho$ on $\Delta^d$.
%The maximum number $k$ of clusters. The maximum number $T$ of iterations.}
%\KwResult{A clustering scheme assigning each $p_i$ a label $l_i\in\{1,\ldots,k\}$}
%\Begin{
%Randomly pick $k$ cluster centers $c_1,\ldots,c_k$ using
%the kmeans\texttt{++} heuristic\;
%\For{$t=1,\cdots,T$}{
%%\tcc{Assign each sample to the nearest cluster}
%\For{$i=1,\cdots,n$}{
  %$l_i\leftarrow\argmin_{l=1}^k \rho(p_i, c_l)$\;
%}
%%\tcc{Recompute the cluster minimax centers}
%\For{$l=1,\cdots,k$}{
  %$c_l\leftarrow \argmin_c\max_{i:l_i=l} \rho(p_i,c)$\;
%}
%}
%Output $\{l_i\}_{i=1}^n$\;
%}
%\caption{$k$-Center clustering}\label{alg:cluster}
%\end{algorithm}
%
%\begin{algorithm}
%\KwData{A set $\Lambda$; a number $k$ of clusters; a metric distance $\rho$.}
%\KwResult{A $2$-approximation of the $k$-center clustering}
%\Begin{
%$c_1\leftarrow\mathrm{AnyRandomPointOf}(\Lambda)$\;
%$C\leftarrow\{c_1\}$\;
%\For{$i=2,\cdots,{k}$}{
%$c_i\leftarrow\arg\max_{p\in\Lambda} \rho(p,C)$\;
%$C\leftarrow C\cup \{c_i\}$\;
%}}
%Output $C$\;
%\caption{A $2$-approximation of the $k$-center clustering for any metric distance $\rho$.\label{alg:kcenter}}
%\end{algorithm}

In order to use the $k$-center clustering algorithm,% described in Algorithm~\ref{alg:cluster},
we need to be able to compute the $1$-center (or minimax center) for the Hilbert simplex geometry,
that is the  Smallest Enclosing Ball (SEB).
We may consider the SEB equivalently either in $\Delta^d$ or in the normed space $V^d$.
In both spaces, the shapes of the balls are convex.
Let $\Lambda=\{p_1,\ldots,p_n\}$ denote the point set in $\Delta^d$,
and $\calV=\{v_1,\ldots,v_n\}$ the equivalent point set in the normed vector space.
Then the SEBs $B_\HG(\Lambda)$ in $\Delta^d$ and $B_\NH(\calV)$ in $V^d$ have respectively radii $r^*_\HG$ and $r_\NH^*$ defined by:
\begin{eqnarray*}
r^*_\HG &=& \min_{c\in\Delta^d}  \max_{i\in\{1,\ldots, n\}} \rho_\HG(p_i,c),\\
r^*_\NH &=& \min_{v\in V^d}      \max_{i\in\{1,\ldots, n\}} \|v_i-v\|_\NH.
\end{eqnarray*}

%It follows from the inequalities of Eq.~\ref{eq:equivnorm} that: $$ \alpha r_E^* \leq r_H \leq \beta r_E^*, $$
%where $r_E^*$ is the radius of the SEB with respect to the Euclidean distance of the points $v_1\ldots,v_n$.

The SEB in the normed vector space $(V^d,\|\cdot\|_\NH)$ amounts to find the minimum covering norm polytope  of a finite point set.
This problem has been well-studied in computational geometry~\cite{Saha-2011,Brandenberg-2013,EnclosingPolytope-2004}.
By considering the equivalent Hilbert norm polytope with $d(d+1)$ facets, we state the result of~\cite{Saha-2011}:

\begin{theorem}[\cite{Saha-2011}]
A $(1+\epsilon)$-approximation of the SEB in $V^d$ can be computed in $O(d^3\frac{n}{\epsilon})$ time.
\end{theorem}

We shall now report two algorithms for computing the SEBs: One exact algorithm in $V^d$ that does not scale well in high dimensions,
and one approximation in $\Delta^d$ that works well for large dimensions (e.g., $d=256$).

%%%%%%
\subsection{Exact SEB in HSG\label{sec:SEBHSG}} 
%%%%%%

Given a finite point set $\{p_1,\ldots, p_n\}\in\Delta^d$, the SEB in Hilbert simplex geometry
is centered at
\begin{equation*}
c^*=\argmin_{c\in \Delta^d} \max_{i\in\{1,\ldots,n\}} \rho_\HG(c,x_i),
\end{equation*}
with radius $r^*=\min_{c\in \Delta^d} \max_{i\in\{1,\ldots,n\}} \rho_\HG(c,x_i)$.


An equivalent problem is to find the SEB in the isometric normed vector space $V^d$
via the mapping reported earlier.
Each simplex point $p_i$ corresponds to a point $v_i$ in the $V^d$.

%First, recenter the $n$ vector points $v_1,\ldots, v_n$ so that $\frac{1}{n}\sum_i v_i=0$.
%Then let us place the norm unit ball $B_V=\{v\in V^d \st \|v\|_H\leq 1\}$ at the origin, and let us find the smallest {\em homothetic factor} $r^*\geq 0$ 
%such that $\forall i, v_i\in r^*\times B_V$.
%Since the norm is a polytope norm (the intersection of $d(d+1)$ halfspaces passing through the facets and containing the origin),
%finding the SEB in the vector space amounts to find the minimum radius $r^*\ geq 0$ such that:
%\begin{equation}
%\forall i\not=j, \forall l\in\{1,\ldots, n\},   (v^i_l-v^j_l) \leq r^*,   (v^j_l-v^i_l) \geq -r^*
%\end{equation}
%
%This optimization problem is a Linear Program (LP) in dimension $d+1$ with $d(d+1)n$ constraints.
%Geometrically speaking, each facet of the Hilbert polytope norm $\|\cdot\|_H$  is supported by a hyperplane yielding a linear constraint.
%When the dimension is fixed, solving a LP can be done linearly in the number of constraints.
%Once the optimal enclosing ball in the vector space is found, we map it back to get the corresponding SEB in the Hilbert geometry.
%Therefore the Hilbert SEB can be computed exactly in linear time in fixed dimension.
%
%\begin{theorem}[SEB in Hilbert simplex]
%The Smallest Enclosing Ball in Hilbert simplex geometry of fixed dimension can be computed exactly in linear time using linear programming.
%\end{theorem}

%\begin{figure}[t]
%\centering
%\begin{subfigure}[m]{.48\textwidth}
%\includegraphics[width=.5\textwidth]{harpe2017.pdf}%
%\includegraphics[width=.5\textwidth]{harpe2026.pdf}
%\caption{$3$ points on the border}
%\end{subfigure}
%\begin{subfigure}[m]{.48\textwidth}
%\includegraphics[width=.5\textwidth]{harpe2020.pdf}%
%\includegraphics[width=.5\textwidth]{harpe2028.pdf}
%\caption{$2$ points on the border}
%\end{subfigure}
%\caption{Computing the SEB in Hilbert simplex geometry
%amounts to compute the SEB in the corresponding normed
%vector space.\label{fig:SEB}}
%\end{figure}

To compute the SEB, one may also consider the generic LP-type randomized algorithm~\cite{SEBB-2008}.
We notice that an enclosing ball for a point set in general has
a number $k$ of points on the border of the ball, with $2\leq k\leq \frac{d(d+1)}{2}$.
Let $D=\frac{d(d+1)}{2}$ denote the varying size of the combinatorial basis,
then we can apply the LP-type framework (we check the axioms of locality and monotonicity,~\cite{LPtype-1992})
to solve efficiently the SEBs. 

\begin{theorem}[\cite{Welzl-1991,LPtype-1992}]
The smallest enclosing Hilbert ball amounts to find the smallest enclosing ball in a vector space
with respect to a polytope norm that can be solved using a LP-type randomized algorithm.
\end{theorem}

The Enclosing Ball Decision Problem~(EBDP, \cite{BallML-2009}) asks for a given value $r$, whether $r\geq r^*$ or not.
The decision problem amounts to find whether a set $\{rB_V+v_i\}$ of translates can be stabbed by a point~\cite{BallML-2009}:
That is, whether $\cap_{i=1}^n (rB_V+v_i)$ is empty or not. Since these translates are polytopes with $d(d+1)$ facets,
this can be solved in linear time using {\em Linear Programming}.
This yields a simple scheme to approximate the optimal value $r^*$: 
Let $r_0=\max_{i\in\{2,\ldots,n\}} \|v_i-v_1\|_\NH$. Then $r^*\in[\frac{r_0}{2},r_0]=[a_0,b_0]$.
At stage $i$, perform a bisection search on $[a_i,b_i]$ by answering the decision problem for
$r_{i+1}=\frac{a_i+b_i}{2}$, and update the radius range accordingly~\cite{BallML-2009}.
 
However, the LP-type randomized algorithm or the decision problem-based algorithm do not scale well in high dimensions.
Next, we introduce a simple approximation algorithm that relies on the fact that the line segment $[pq]$ is a geodesic in Hilbert simplex geometry. (Geodesics are not unique. See Figure~2 of~\cite{HilbertHarpe-1991}.)


\subsection{Geodesic bisection heuristic\label{sec:BCHSG}} 

In Riemannian geometry, the $1$-center can be arbitrarily finely approximated by
a simple geodesic bisection algorithm~\cite{bc-2003,miniball-2013}.
This algorithm can be extended to HG straightforwardly as detailed in Algorithm~\ref{alg:center}.

\begin{algorithm}
\KwData{A set of points $p_1,\cdots,p_n\in\Delta^d$. The maximum number $T$ of iterations.}
\KwResult{$c\approx\argmin_c\max_i\rho_{\mathrm{HG}}(p_i,c)$}
\Begin{
%$c_0\leftarrow\frac{1}{n}\sum_{i=1}^n p_i$\;
$c_0\leftarrow\mathrm{AnyRandomPointOf}(\{p_1,\cdots,p_n\})$\;
\For{$t=1,\cdots,T$}{
$p\leftarrow\argmax_{p_i}\rho_{\mathrm{HG}}(p_i,c_{t-1})$\;
$c_t\leftarrow c_{t-1} \#_{1/(t+1)}^\rho p$\;
}
Output $c_{T}$\;
}
\caption{Geodesic walk for approximating the Hilbert minimax center, generalizing~\cite{bc-2003}}\label{alg:center}
\end{algorithm}

\begin{figure}
\centering
\includegraphics[width=0.95\columnwidth]{convergence}
\caption{Convergence rate of Alg.~(\ref{alg:center})
measured by the Hilbert distance between the current minimax center and the true center (left)
or their Hilbert distance divided by the Hilbert radius of the dataset (right).
The plot is based on $100$ random points in $\Delta^{9}$/$\Delta^{255}$.}\label{fig:convergence}
\end{figure}

The algorithm first picks up a point $c_0$ at random from $\Lambda$ as the initial center,
then computes the farthest point $p$ (with respect to the distance $\rho$),
and then walk on the geodesic from $c_0$ to $p$ by a certain amount to define $c_1$, etc. 
For an arbitrary distance $\rho$, we define the operator $\#^\rho_\alpha$ as follows:
$$
p \#^\rho_\alpha q = v=\gamma(p,q,\alpha), \quad \rho(p:v)=\alpha \rho(p:q),
$$
where $\gamma(p,q,\alpha)$ is the geodesic passing through $p$ and $q$, and parameterized by $\alpha$ ($0\le\alpha\le1$).
When the equations of the geodesics are explicitly known, we can either get a closed form solution for $\#^\rho_\alpha$
or perform a bisection search to find $v'$ such that $\rho(p:v')\approx\alpha\rho(p:q)$.
See~\cite{ApproximatingHyperbolicBall-2015} for an extension and analysis in hyperbolic geometry.
See Fig.~(\ref{fig:convergence}) to get an intuitive idea on the {\em experimental} convergence rate of Algorithm~\ref{alg:center}.
See Fig.~(\ref{fig:center}) for visualizations of centers wrt different geometries.
Thus by combining the $k$-center seeding \cite{kcenter-1985} with the Lloyd-like batched iterations, we get an efficient $k$-center clustering
algorithm for the FHR and Hilbert metric geometries.
When dealing with the Kullback-Leibler divergence, we use the fact that KL is a Bregman divergence, and
use the $1$-center algorithm~(\cite{BregmanMinimax-2005,BregmanBall-2006} for approximation in any dimension,
or \cite{SEBB-2008} which is exact but limited to small dimensions).
The results of $k$-centers are shown in Table~\ref{tbl:results}.

%
%\begin{figure}
%\centering
%\begin{subfigure}[m]{.48\columnwidth}
%\includegraphics[width=.5\columnwidth]{harpe2017.pdf}%
%\includegraphics[width=.5\columnwidth]{harpe2026.pdf}
%\caption{$3$ points on the border}
%\end{subfigure}
%\begin{subfigure}[m]{.48\columnwidth}
%\includegraphics[width=.5\columnwidth]{harpe2020.pdf}%
%\includegraphics[width=.5\columnwidth]{harpe2028.pdf}
%\caption{$2$ points on the border}
%\end{subfigure}
%\caption{Computing the SEB in Hilbert simplex geometry
%amounts to compute the SEB in the corresponding normed
%vector space.\label{fig:SEB}}
%\end{figure}




\begin{figure}
\centering
\includegraphics[width=0.85\columnwidth]{center1}%
\caption{The Riemannian/IG/Hilbert/$L_1$  minimax centers of a point cloud
in $\Delta_2$ based on Alg.~(\ref{alg:center}).}
\label{fig:center}
\end{figure}





\begin{table}
\caption{$k$-center clustering accuracy in NMI on randomly generated datasets
based on different geometries. Mean and standard deviation after 300 independent runs for each configuration.
$\rho$ is the distance measure. $n$ is the sample size.
$d$ is the dimensionality of the statistical simplex.
$\sigma$ is noise level (See SI).}\label{tbl:results}

% figtab-kcenter.png
%\includegraphics[width=0.8\columnwidth]{figtab-kcenter.png}


\noindent\scalebox{0.55}{
\noindent\vtop{\noindent
\begin{tabular}{c|c|c|c|ccccc}
\toprule[1.5pt]
$k$ & $n$ & $d$ & $\sigma$ & $\rho_{\mathrm{FHR}}$ & $\rho_{\mathrm{IG}}$ & $\rho_{\mathrm{HG}}$ & $\rho_{\mathrm{EUC}}$ & $\rho_{L1}$\\\hline
\multirow{12}{*}{3}
&\multirow{6}{*}{50} &\multirow{3}{*}{$9$}
  & $0.5$ & $0.87\pm0.19$ & $0.85\pm0.19$ & $\bm{0.92\pm0.16}$ & $0.72\pm0.22$ & $0.80\pm0.20$ \\
&&& $0.9$ & $0.54\pm0.21$ & $0.51\pm0.21$ & $\bm{0.70\pm0.23}$ & $0.36\pm0.17$ & $0.44\pm0.19$ \\\cline{3-9}
&&\multirow{3}{*}{$255$}
  & $0.5$ & $0.93\pm0.16$ & $0.92\pm0.18$ & $\bm{0.95\pm0.14}$ & $0.89\pm0.18$ & $0.90\pm0.19$ \\
&&& $0.9$ & $0.76\pm0.24$ & $0.72\pm0.26$ & $\bm{0.82\pm0.24}$ & $0.50\pm0.28$ & $0.76\pm0.25$ \\\cline{2-9}
&\multirow{6}{*}{100}
&\multirow{3}{*}{$9$}
 &  $0.5$ & $0.88\pm0.17$ & $0.86\pm0.18$ & $\bm{0.93\pm0.14}$ & $0.70\pm0.20$ & $0.80\pm0.20$ \\
&&& $0.9$ & $0.53\pm0.20$ & $0.49\pm0.19$ & $\bm{0.70\pm0.22}$ & $0.33\pm0.14$ & $0.41\pm0.18$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.93\pm0.16$ & $0.92\pm0.17$ & $\bm{0.95\pm0.13}$ & $0.88\pm0.19$ & $0.93\pm0.16$ \\
&&& $0.9$ & $0.81\pm0.22$ & $0.75\pm0.24$ & $\bm{0.83\pm0.22}$ & $0.47\pm0.28$ & $0.79\pm0.22$ \\\cline{1-9}
\multirow{12}{*}{5}
& \multirow{6}{*}{50}
& \multirow{3}{*}{9}
  & $0.5$ & $0.82\pm0.13$ & $0.81\pm0.13$ & $\bm{0.89\pm0.12}$ & $0.67\pm0.13$ & $0.75\pm0.13$ \\
&&& $0.9$ & $0.50\pm0.13$ & $0.47\pm0.13$ & $\bm{0.66\pm0.15}$ & $0.34\pm0.11$ & $0.40\pm0.12$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $\bm{0.92\pm0.11}$ & $\bm{0.91\pm0.12}$ & $\bm{0.93\pm0.11}$ & $0.87\pm0.13$ & $\bm{0.92\pm0.12}$ \\
&&& $0.9$ & $0.77\pm0.15$ & $0.71\pm0.17$ & $\bm{0.85\pm0.17}$ & $0.54\pm0.19$ & $0.74\pm0.16$ \\\cline{2-9}
&\multirow{6}{*}{100}
& \multirow{3}{*}{$9$}
  & $0.5$ & $0.83\pm0.12$ & $0.81\pm0.13$ & $\bm{0.89\pm0.11}$ & $0.67\pm0.11$ & $0.76\pm0.13$ \\
&&& $0.9$ & $0.48\pm0.12$ & $0.46\pm0.12$ & $\bm{0.66\pm0.15}$ & $0.33\pm0.09$ & $0.39\pm0.10$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $\bm{0.93\pm0.10}$ & $\bm{0.92\pm0.11}$ & $\bm{0.94\pm0.09}$ & $0.89\pm0.11$ & $0.92\pm0.11$ \\
&&& $0.9$ & $0.81\pm0.14$ & $0.74\pm0.15$ & $\bm{0.84\pm0.16}$ & $0.52\pm0.19$ & $0.79\pm0.14$ \\
\bottomrule[1.5pt]
\end{tabular}
\\(a) generator 1\\\vspace{1em}
\begin{tabular}{c|c|c|c|ccccc}
\toprule[1.5pt]
$k$ & $n$ & $d$ & $\sigma$ & $\rho_{\mathrm{FHR}}$ & $\rho_{\mathrm{IG}}$ & $\rho_{\mathrm{HG}}$ & $\rho_{\mathrm{EUC}}$ & $\rho_{L1}$\\\hline
\multirow{12}{*}{3}
&\multirow{6}{*}{50} &\multirow{3}{*}{$9$}
  & $0.5$ & $0.68\pm0.22$ & $0.67\pm0.22$ & $\bm{0.80\pm0.20}$ & $0.48\pm0.22$ & $0.60\pm0.22$ \\
&&& $0.9$ & $0.32\pm0.18$ & $0.29\pm0.17$ & $\bm{0.45\pm0.21}$ & $0.20\pm0.14$ & $0.26\pm0.15$ \\\cline{3-9}
&&\multirow{3}{*}{$255$}
  & $0.5$ & $0.79\pm0.24$ & $0.75\pm0.24$ & $\bm{0.82\pm0.22}$ & $0.13\pm0.23$ & $\bm{0.81\pm0.24}$ \\
&&& $0.9$ & $0.35\pm0.27$ & $0.35\pm0.21$ & $\bm{0.42\pm0.19}$ & $0.00\pm0.02$ & $0.32\pm0.30$ \\\cline{2-9}
&\multirow{6}{*}{100}
&\multirow{3}{*}{$9$}
 &  $0.5$ & $0.66\pm0.22$ & $0.65\pm0.22$ & $\bm{0.79\pm0.21}$ & $0.45\pm0.19$ & $0.59\pm0.20$ \\
&&& $0.9$ & $0.30\pm0.16$ & $0.28\pm0.14$ & $\bm{0.42\pm0.19}$ & $0.20\pm0.12$ & $0.26\pm0.14$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.78\pm0.25$ & $0.76\pm0.24$ & $\bm{0.82\pm0.21}$ & $0.05\pm0.14$ & $0.77\pm0.27$ \\
&&& $0.9$ & $0.29\pm0.28$ & $0.29\pm0.20$ & $\bm{0.39\pm0.20}$ & $0.00\pm0.02$ & $0.22\pm0.25$ \\\cline{1-9}
\multirow{12}{*}{5}
& \multirow{6}{*}{50}
& \multirow{3}{*}{9}
  & $0.5$ & $0.69\pm0.14$ & $0.66\pm0.14$ & $\bm{0.77\pm0.13}$ & $0.50\pm0.13$ & $0.61\pm0.14$ \\
&&& $0.9$ & $0.34\pm0.12$ & $0.30\pm0.12$ & $\bm{0.46\pm0.15}$ & $0.22\pm0.09$ & $0.28\pm0.10$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $\bm{0.80\pm0.15}$ & $0.76\pm0.15$ & $\bm{0.82\pm0.14}$ & $0.24\pm0.23$ & $\bm{0.81\pm0.14}$ \\
&&& $0.9$ & $0.42\pm0.21$ & $0.38\pm0.16$ & $\bm{0.46\pm0.15}$ & $0.00\pm0.02$ & $0.39\pm0.22$ \\\cline{2-9}
&\multirow{6}{*}{100}
& \multirow{3}{*}{$9$}
  & $0.5$ & $0.66\pm0.13$ & $0.64\pm0.14$ & $\bm{0.77\pm0.14}$ & $0.47\pm0.13$ & $0.57\pm0.13$ \\
&&& $0.9$ & $0.31\pm0.11$ & $0.28\pm0.10$ & $\bm{0.44\pm0.13}$ & $0.21\pm0.08$ & $0.25\pm0.09$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $\bm{0.80\pm0.16}$ & $0.76\pm0.15$ & $\bm{0.82\pm0.13}$ & $0.12\pm0.17$ & $\bm{0.81\pm0.16}$ \\
&&& $0.9$ & $0.32\pm0.19$ & $0.30\pm0.15$ & $\bm{0.41\pm0.13}$ & $0.00\pm0.01$ & $0.26\pm0.18$ \\
\bottomrule[1.5pt]
\end{tabular}
\\(b) generator 2
}}
\end{table}




%%%%%
\section{CLUSTERING CORRELATION MATRICES}\label{sec:heg}
%%%%%

We now consider the Hilbert's projective geometry to the space $\mathcal{C}^d$ of $d\times d$ correlation matrices 
$\mathcal{C}^d = \left\{ C_{d\times{d}}\,:\,C\succ0; C_{ii}=1, \forall{i} \right\}$.
If $C_1,C_2\in\mathcal{C}$, then $(1-\lambda) C_1+\lambda C_2\in\mathcal{C}$ for $0<\lambda<1$.
Therefore $\mathcal{C}$ is a convex set, known as an \emph{elliptope}~\cite{CorrelationElliptope-2018} embedded in the psd. cone.
In order to compute the Hilbert distance $\rho_{\mathrm{HG}}(C_1,C_2)$, we
need to compute the intersection of the line $(C_1,C_2)$ with 
$\partial\mathcal{C}$, denoted as $C_1'$ and $C_2'$, then we have
$$
\rho_{\mathrm{HG}}(C_1,C_2)=
\left\vert
\log\frac{\Vert{}C_1-C_2'\Vert \Vert{}C_1'-C_2\Vert}{\Vert{}C_1-C_1'\Vert \Vert{}C_2-C_2'\Vert}
\right\vert.
$$
Unfortunately, there is no closed form solution of $C_1'$ and $C_2'$.
Instead, we apply a binary searching algorithm.
Note a necessary condition for $C\in\mathcal{C}$ is that $C$ has a positive spectrum.
If $C$ has at least one non-positive eigenvalue, then $C\notin\mathcal{C}$.
To determine whether a given $C$ is inside the elliptope requires a spectral
decomposition of $C$. Therefore the computation of $C_1'$ and $C_2'$ is in general expensive.

We compare the Hilbert elliptope geometry with commonly used distance measures
including the $L_2$ distance $\rho_{\mathrm{EUC}}$, $L_1$ distance $\rho_{\mathrm{L1}}$,
and the square root of the log-det divergence
$$
\rho_{\mathrm{LD}}(C_1,C_2) = \mathrm{tr}(C_1C_2^{-1}) - \log\vert{}C_1C_2^{-1}\vert - d.
$$
Due to the high computational complexity, we only investigate $k$-means++ clustering.
The investigated dataset consists of 100 matrices forming 3 clusters in $\mathcal{C}_3$ with
almost identical size.  Each cluster is independently generated according to
$P\sim \mathcal{W}^{-1}(I_{3\times{3}}, \nu_1)$, $C_i\sim \mathcal{W}^{-1}(P,\nu_2)$,
where $\mathcal{W}^{-1}(A,\nu)$ denotes the inverse Wishart distribution with
scale matrix $A$ and $\nu$ degrees of freedom, and $C_i$ is a point in the cluster
associated with $P$.
Table \ref{tbl:elliptope} shows the $k$-means++ clustering performance in terms of NMI.
Again Hilbert geometry is favorable as compared to alternatives, showing
that the good performance of Hilbert clustering is generalizable.

\begin{table}[t]

\caption{NMI (mean$\pm$std) of $k$-means++ clustering based on different distance measures in the elliptope
(500 independent runs)}
\label{tbl:elliptope}

%\includegraphics[width=0.85\columnwidth]{figtab-elliptope.png}
\noindent\scalebox{0.8}{
\noindent\vtop{\noindent
\begin{tabular}{cc|cccc}
\toprule[1.5pt]
$\nu_1$ & $\nu_2$    &  $\rho_{\mathrm{HG}}$ & $\rho_{\mathrm{EUC}}$ & $\rho_{\mathrm{L1}}$ & $\rho_{\mathrm{LD}}$ \\
\hline
$4$ & $10$ &  $\bm{0.62\pm0.22}$ & 0.57$\pm$0.21 & 0.56$\pm$0.22 & 0.58$\pm$0.22\\
$4$ & $30$ &  $\bm{0.85\pm0.18}$ & 0.80$\pm$0.20 & 0.81$\pm$0.19 & 0.82$\pm$0.20\\
$4$ & $50$ &  $\bm{0.89\pm0.17}$ & 0.87$\pm$0.17 & 0.86$\pm$0.18 & 0.88$\pm$0.18\\
\hline
$5$ & $10$ &  $\bm{0.50\pm0.21}$ & 0.49$\pm$0.21 & 0.48$\pm$0.20 & 0.47$\pm$0.21\\
$5$ & $30$ &  $\bm{0.77\pm0.20}$ & 0.75$\pm$0.21 & 0.75$\pm$0.21 & 0.75$\pm$0.21\\
$5$ & $50$ &  $\bm{0.84\pm0.19}$ & 0.82$\pm$0.19 & 0.82$\pm$0.20 & $\bm{0.84\pm0.18}$\\
\bottomrule[1.5pt]
\end{tabular}
}}
\end{table}



%%%%%
\section{DISCUSSION}\label{sec:concl}
%%%%%

Choosing the most appropriate geometry/distance for structuring a space of probability distributions is a tantalizing question  historically addressed by information geometry. In this work, we have proposed to consider Hilbert's projective geometry on open convex domains, and demonstrated experimentally superior performance of the Hilbert distance wrt other state-of-the-art methods for clustering in the probability simplex/elliptope.
There are other potential parameter domains like simplotopes~\cite{Simplotope-Doup-2012} which are products of simplices that can be considered as spaces of joint categorical distributions.
We noticed experimentally that Hilbert {\em non-separable} distance  satisfies experimentally the information monotonicity (by failing to report by computer search a counterexample).
Thus we raise the following open problem: 
\begin{problem}
Exhaustively characterize the class of non-separable distances that fulfills information monotonicity. 
\end{problem}
For the separable case, it is known that the $f$-divergences are the only separable distances~\cite{CuriousBinaryAlphabet-2014,NoteDiv-2016} (except when $D>2$).
The differential-geometric characteristics of HSG/HEG shall be elicited using Finsler information geometry~\cite{FIG-2006,FH-2013}.

Code in Python for reproducible research is available at \url{anonymous}

\bibliographystyle{plain}
 \bibliography{paperHilbertGeometryBIB}
\end{document}