

\documentclass[fullpage]{article}

\usepackage{times,amssymb,url,amsmath,graphicx,ifpdf,booktabs,bm}
\usepackage[ruled,vlined,linesnumbered,lined]{algorithm2e}
\usepackage[justification=centering]{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}

\usepackage{multirow}
\usepackage{amsmath,amssymb}

\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system
%
\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom



	
\graphicspath{{./figures/}}
\ifpdf \DeclareGraphicsRule{*}{mps}{*}{} \fi

\sloppy

\def\eps{\epsilon}
\def\Mult{\mathrm{Mult}}
% identity function
\def\sign{\mathrm{sign}}
\def\idf{\mathrm{id}}
\def\TV{\mathrm{TV}}
\def\Pr{\mathrm{Pr}}
\def\CS{\mathrm{CS}}
\def\LC{\mathrm{LC}}
\def\KL{\mathrm{KL}}
\def\tr{\mathrm{tr}}
\def\dnu{\mathrm{d}\nu}
\def\dt{\mathrm{d}t}
\def\dx{\mathrm{d}x}
\def\dy{\mathrm{d}y}
\def\Ball{\mathrm{Ball}}
\def\calB{\mathcal{B}}
\def\calM{\mathcal{M}}
\def\calH{\mathcal{H}}
\def\calI{\mathcal{I}}
\def\calX{\mathcal{X}}
\def\calC{\mathcal{C}}
\def\calD{\mathcal{D}}
\def\calF{\mathcal{F}}
\def\calV{\mathcal{V}}
\def\tp{\tilde{p}}
\def\tq{\tilde{q}}
\def\bbR{\mathbb{R}}
\def\Finner#1#2#3{{\langle {#1},\;{#2} \rangle}_{#3}}
\def\inner#1#2{ \langle {#1},{#2} \rangle }

\def\Bhat{\mathrm{Bhat}}
\def\Holder{\mathrm{H}}
\def\JB{\mathrm{JB}}

\def\aff{\mathrm{affine}}
\def\co{\mathrm{hull}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\def\st{\ :\ } 

\def\FHR{\mathrm{FHR}}
\def\IG{\mathrm{IG}}
\def\HG{\mathrm{HG}}
\def\NH{\mathrm{NH}}  % Normed Hilbert

\def\dP{{\mathrm{d}P}}
\def\dQ{{\mathrm{d}Q}}


\author{}
\title{\#67: Clustering in the Probability Simplex\\ (Supplementary material)}
\date{}

\begin{document}

 
\maketitle





\begin{figure*}
\centering
\begin{subfigure}{\textwidth}
\includegraphics[width=\textwidth]{kcenters3}
\caption{$k=3$ clusters}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[width=\textwidth]{kcenters5}
\caption{$k=5$ clusters}
\end{subfigure}
\caption{Visualizing some $k$-center clustering results on a toy dataset in the space of trinomials $\Delta^2$ for the considered four types of distances (and underlying geometries): Fisher-Hotelling-Rao metric distance (Riemannian geometry), Kullback-Leibler non-metric divergence (information geometry), Hilbert metric distance (Hilbert projective geometry), and total variation/$L_1$ metric distance (norm geometry).
Observe that the $L_1$ balls have hexagonal shapes on the probability simplex (intersection of a rotated cube with the plane $H_{\Delta^d}$).
The color density maps indicate the distance from any point to its nearest cluster center.}\label{fig:results}
\end{figure*}


\begin{figure}%
\centering%
\includegraphics[width=.4\textwidth]{hg.1}%
\caption{Computing the Hilbert metric distance for trinomials on the 2D probability simplex as the logarithm of the cross ratio $(M,M';A,A')$ of the four  collinear points $A, M, M'$ and $A'$.}%
\label{fig:hd}%
\end{figure}



\begin{figure}
\centering
\includegraphics[width=\textwidth]{ball}
\caption{Balls in the  Hilbert simplex geometry $\Delta^2$ have polygonal Euclidean shapes of constant combinatorial complexity.
At infinitesimal scale, the balls have hexagonal shapes, showing that the Hilbert geometry is not Riemannian.}%
\label{fig:shape}%
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.25\textwidth]{quadrangle}\hskip 3cm
\includegraphics[width=.25\textwidth]{square}
\caption{Hilbert balls in quadrangle domains have combinatorial complexity depending on the center location.\label{fig:quad}}
\end{figure}


\begin{figure}
\centering
 
\includegraphics[width=.5\textwidth]{Fig-CalculateHilbertDistance.pdf}

\caption{Calculating the two intersection points $x(t_0)$ and $x(t_1)$ of the line $(pq)$ with the boundary of the probability simplex $\Delta_d$: For each facet $f_{\backslash i}$, we calculate the intersection point of line $x(t)=(1-t)p+tq$ with the $d$-dimensional hyperplane $H_{\backslash i}$ supporting the facet $f_{\backslash i}$.\label{fig:vizcomp}}
\end{figure}
 


\begin{figure}
\centering
\begin{subfigure}{\textwidth}
\includegraphics[width=\textwidth]{categories1}
\caption{Reference point (3/7,3/7,1/7)}
\end{subfigure}
\end{figure}

\begin{figure}\ContinuedFloat
\centering
\begin{subfigure}{\textwidth}
\includegraphics[width=\textwidth]{categories2}
\caption{Reference point (5/7,1/7,1/7)}
\end{subfigure}
\caption{A comparison of different distance measures on $\Delta^2$. The distance is measured from
$\forall{p}\in\Delta^2$ to a fixed reference point (the black dot). Lighter color means shorter
distance. Darker color means longer distance. The contours show equal distance curves with a precision step of $0.2$.\label{vis:distance}}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{kappa}
\caption{The maximum, mean, standard deviation, and minimum
of $\kappa_1$ on $10^6$ randomly generated tuples $(x,y,z)$ in $\Delta^d$ for
$d=1,\dots,10$.}\label{fig:kappa}
\end{figure}

\begin{figure}
\centering
\begin{subfigure}{\textwidth}
\includegraphics[width=\textwidth]{plusplus3}
\caption{$k=3$ clusters}
\end{subfigure}
\begin{subfigure}{\textwidth}
\includegraphics[width=\textwidth]{plusplus5}
\caption{$k=5$ clusters}
\end{subfigure}
\caption{$k$-Means++ clustering results on a toy dataset in the space of trinomials $\Delta^2$.
The color density maps indicate the distance from any point to its nearest cluster center.}\label{fig:kmresults}
\end{figure}



\begin{figure}
\centering
\begin{subfigure}[m]{.48\textwidth}
\includegraphics[width=.5\textwidth]{harpe2017.pdf}%
\includegraphics[width=.5\textwidth]{harpe2026.pdf}
\caption{$3$ points on the border}
\end{subfigure}
\begin{subfigure}[m]{.48\textwidth}
\includegraphics[width=.5\textwidth]{harpe2020.pdf}%
\includegraphics[width=.5\textwidth]{harpe2028.pdf}
\caption{$2$ points on the border}
\end{subfigure}
\caption{Computing the SEB in Hilbert simplex geometry
amounts to compute the SEB in the corresponding normed
vector space.\label{fig:SEB}}
\end{figure}



\begin{figure}
\centering
\begin{subfigure}[m]{.7\textwidth}
\includegraphics[width=\textwidth]{center1}%
\caption{Point Cloud 1}
\end{subfigure}
\begin{subfigure}[m]{.7\textwidth}
\includegraphics[width=\textwidth]{center2}%
\caption{Point Cloud 2}
\end{subfigure}
\end{figure}

\begin{figure}\ContinuedFloat
\centering
\begin{subfigure}[m]{.7\textwidth}
\includegraphics[width=\textwidth]{center3}%
\caption{Point Cloud 3}
\end{subfigure}
\caption{The Riemannian/IG/Hilbert/$L_1$  minimax centers of three point clouds
in $\Delta^2$ based on Alg.~(\ref{alg:center}).
The color maps show the distance from $\forall{p}\in\Delta^2$ to the corresponding center.}
\label{fig:center}
\end{figure}




\begin{table*}
\centering
\caption{$k$-means++ clustering accuracy in NMI on randomly generated datasets
based on different geometries. The table shows
the mean and standard deviation after 300 independent runs for each configuration.
$\rho$ is the distance measure. $n$ is the sample size.
$d$ is the dimensionality of $\Delta^d$. $\sigma$ is noise level.}\label{tbl:plusplus}
\begin{tabular}{c|c|c|c|ccccc}
\toprule[1.5pt]
$k$ & $n$ & $d$ & $\sigma$ & $\rho_{\mathrm{FHR}}$ & $\rho_{\mathrm{IG}}$ & $\rho_{\mathrm{HG}}$ & $\rho_{\mathrm{EUC}}$ & $\rho_{L1}$\\\hline
\multirow{12}{*}{3}
&\multirow{6}{*}{50} &\multirow{3}{*}{$9$}
  & $0.5$ & $0.76\pm0.22$ & $0.76\pm0.24$ & $\bm{0.81\pm0.22}$ & $0.64\pm0.23$ & $0.70\pm0.22$ \\
&&& $0.9$ & $0.44\pm0.20$ & $0.44\pm0.20$ & $\bm{0.57\pm0.22}$ & $0.31\pm0.17$ & $0.38\pm0.18$ \\\cline{3-9}
&&\multirow{3}{*}{$255$}
  & $0.5$ & $0.80\pm0.24$ & $0.81\pm0.24$ & $\bm{0.88\pm0.21}$ & $0.74\pm0.25$ & $0.79\pm0.24$ \\
&&& $0.9$ & $0.65\pm0.27$ & $0.66\pm0.28$ & $\bm{0.72\pm0.27}$ & $0.46\pm0.24$ & $0.63\pm0.27$ \\\cline{2-9}
&\multirow{6}{*}{100}
&\multirow{3}{*}{$9$}
 &  $0.5$ & $0.76\pm0.22$ & $0.76\pm0.21$ & $\bm{0.82\pm0.22}$ & $0.60\pm0.21$ & $0.69\pm0.23$ \\
&&& $0.9$ & $0.42\pm0.19$ & $0.41\pm0.18$ & $\bm{0.54\pm0.22}$ & $0.27\pm0.14$ & $0.34\pm0.16$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.82\pm0.23$ & $0.82\pm0.24$ & $\bm{0.89\pm0.20}$ & $0.74\pm0.24$ & $0.80\pm0.25$ \\
&&& $0.9$ & $0.66\pm0.26$ & $0.66\pm0.28$ & $\bm{0.72\pm0.26}$ & $0.45\pm0.25$ & $0.64\pm0.27$ \\\cline{1-9}
\multirow{12}{*}{5}
& \multirow{6}{*}{50}
& \multirow{3}{*}{9}
  & $0.5$ & $0.75\pm0.14$ & $0.74\pm0.15$ & $\bm{0.81\pm0.13}$ & $0.61\pm0.13$ & $0.68\pm0.13$ \\
&&& $0.9$ & $0.44\pm0.13$ & $0.42\pm0.13$ & $\bm{0.55\pm0.15}$ & $0.31\pm0.11$ & $0.36\pm0.12$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.83\pm0.15$ & $0.83\pm0.15$ & $\bm{0.88\pm0.14}$ & $0.77\pm0.16$ & $0.82\pm0.15$ \\
&&& $0.9$ & $0.71\pm0.17$ & $0.70\pm0.19$ & $\bm{0.75\pm0.17}$ & $0.50\pm0.17$ & $0.68\pm0.18$ \\\cline{2-9}
&\multirow{6}{*}{100}
& \multirow{3}{*}{$9$}
  & $0.5$ & $0.74\pm0.13$ & $0.74\pm0.14$ & $\bm{0.80\pm0.14}$ & $0.60\pm0.13$ & $0.67\pm0.13$ \\
&&& $0.9$ & $0.42\pm0.11$ & $0.40\pm0.12$ & $\bm{0.55\pm0.15}$ & $0.29\pm0.09$ & $0.35\pm0.11$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.83\pm0.14$ & $0.83\pm0.15$ & $\bm{0.88\pm0.13}$ & $0.77\pm0.15$ & $0.81\pm0.15$ \\
&&& $0.9$ & $0.69\pm0.18$ & $0.69\pm0.18$ & $\bm{0.73\pm0.17}$ & $0.48\pm0.17$ & $0.67\pm0.18$ \\
\bottomrule[1.5pt]
\end{tabular}
\\(a) generator 1\\\vspace{1em}
\begin{tabular}{c|c|c|c|ccccc}
\toprule[1.5pt]
$k$ & $n$ & $d$ & $\sigma$ & $\rho_{\mathrm{FHR}}$ & $\rho_{\mathrm{IG}}$ & $\rho_{\mathrm{HG}}$ & $\rho_{\mathrm{EUC}}$ & $\rho_{L1}$\\\hline
\multirow{12}{*}{3}
&\multirow{6}{*}{50} &\multirow{3}{*}{$9$}
  & $0.5$ & $0.62\pm0.22$ & $0.60\pm0.22$ & $\bm{0.71\pm0.23}$ & $0.45\pm0.20$ & $0.54\pm0.22$ \\
&&& $0.9$ & $0.29\pm0.17$ & $0.27\pm0.16$ & $\bm{0.39\pm0.19}$ & $0.17\pm0.13$ & $0.25\pm0.15$ \\\cline{3-9}
&&\multirow{3}{*}{$255$}
  & $0.5$ & $0.70\pm0.25$ & $0.69\pm0.26$ & $\bm{0.74\pm0.25}$ & $0.37\pm0.29$ & $0.70\pm0.26$ \\
&&& $0.9$ & $\bm{0.42\pm0.25}$ & $0.35\pm0.20$ & $0.40\pm0.19$ & $0.03\pm0.08$ & $\bm{0.44\pm0.26}$ \\\cline{2-9}
&\multirow{6}{*}{100}
&\multirow{3}{*}{$9$}
 &  $0.5$ & $0.63\pm0.22$ & $0.61\pm0.22$ & $\bm{0.71\pm0.22}$ & $0.46\pm0.19$ & $0.56\pm0.20$ \\
&&& $0.9$ & $0.29\pm0.15$ & $0.26\pm0.14$ & $\bm{0.38\pm0.20}$ & $0.18\pm0.12$ & $0.24\pm0.14$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.71\pm0.26$ & $0.69\pm0.27$ & $\bm{0.75\pm0.25}$ & $0.31\pm0.28$ & $0.70\pm0.27$ \\
&&& $0.9$ & $0.41\pm0.26$ & $0.33\pm0.20$ & $0.38\pm0.18$ & $0.02\pm0.06$ & $\bm{0.43\pm0.26}$ \\\cline{1-9}
\multirow{12}{*}{5}
& \multirow{6}{*}{50}
& \multirow{3}{*}{9}
  & $0.5$ & $0.64\pm0.15$ & $0.61\pm0.14$ & $\bm{0.70\pm0.14}$ & $0.48\pm0.14$ & $0.57\pm0.15$ \\
&&& $0.9$ & $0.31\pm0.12$ & $0.29\pm0.12$ & $\bm{0.41\pm0.15}$ & $0.20\pm0.09$ & $0.26\pm0.10$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.74\pm0.17$ & $0.72\pm0.17$ & $\bm{0.77\pm0.16}$ & $0.41\pm0.20$ & $0.74\pm0.17$ \\
&&& $0.9$ & $0.44\pm0.17$ & $0.37\pm0.16$ & $0.44\pm0.15$ & $0.04\pm0.06$ & $\bm{0.47\pm0.17}$ \\\cline{2-9}
&\multirow{6}{*}{100}
& \multirow{3}{*}{$9$}
  & $0.5$ & $0.62\pm0.14$ & $0.61\pm0.14$ & $\bm{0.71\pm0.14}$ & $0.46\pm0.13$ & $0.54\pm0.14$ \\
&&& $0.9$ & $0.30\pm0.10$ & $0.27\pm0.11$ & $\bm{0.40\pm0.13}$ & $0.19\pm0.08$ & $0.25\pm0.09$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.73\pm0.18$ & $0.70\pm0.18$ & $\bm{0.75\pm0.16}$ & $0.37\pm0.20$ & $0.73\pm0.17$ \\
&&& $0.9$ & $0.43\pm0.16$ & $0.35\pm0.14$ & $0.41\pm0.12$ & $0.03\pm0.06$ & $\bm{0.46\pm0.18}$ \\
\bottomrule[1.5pt]
\end{tabular}
\\(b) generator 2
\end{table*}

\begin{table*}
\centering\caption{$k$-center clustering accuracy in NMI on randomly generated datasets
based on different geometries. The table shows
the mean and standard deviation after 300 independent runs for each configuration.
$\rho$ is the distance measure. $n$ is the sample size.
$d$ is the dimensionality of the statistical simplex.
$\sigma$ is noise level.}\label{tbl:results}
\begin{tabular}{c|c|c|c|ccccc}
\toprule[1.5pt]
$k$ & $n$ & $d$ & $\sigma$ & $\rho_{\mathrm{FHR}}$ & $\rho_{\mathrm{IG}}$ & $\rho_{\mathrm{HG}}$ & $\rho_{\mathrm{EUC}}$ & $\rho_{L1}$\\\hline
\multirow{12}{*}{3}
&\multirow{6}{*}{50} &\multirow{3}{*}{$9$}
  & $0.5$ & $0.87\pm0.19$ & $0.85\pm0.19$ & $\bm{0.92\pm0.16}$ & $0.72\pm0.22$ & $0.80\pm0.20$ \\
&&& $0.9$ & $0.54\pm0.21$ & $0.51\pm0.21$ & $\bm{0.70\pm0.23}$ & $0.36\pm0.17$ & $0.44\pm0.19$ \\\cline{3-9}
&&\multirow{3}{*}{$255$}
  & $0.5$ & $0.93\pm0.16$ & $0.92\pm0.18$ & $\bm{0.95\pm0.14}$ & $0.89\pm0.18$ & $0.90\pm0.19$ \\
&&& $0.9$ & $0.76\pm0.24$ & $0.72\pm0.26$ & $\bm{0.82\pm0.24}$ & $0.50\pm0.28$ & $0.76\pm0.25$ \\\cline{2-9}
&\multirow{6}{*}{100}
&\multirow{3}{*}{$9$}
 &  $0.5$ & $0.88\pm0.17$ & $0.86\pm0.18$ & $\bm{0.93\pm0.14}$ & $0.70\pm0.20$ & $0.80\pm0.20$ \\
&&& $0.9$ & $0.53\pm0.20$ & $0.49\pm0.19$ & $\bm{0.70\pm0.22}$ & $0.33\pm0.14$ & $0.41\pm0.18$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.93\pm0.16$ & $0.92\pm0.17$ & $\bm{0.95\pm0.13}$ & $0.88\pm0.19$ & $0.93\pm0.16$ \\
&&& $0.9$ & $0.81\pm0.22$ & $0.75\pm0.24$ & $\bm{0.83\pm0.22}$ & $0.47\pm0.28$ & $0.79\pm0.22$ \\\cline{1-9}
\multirow{12}{*}{5}
& \multirow{6}{*}{50}
& \multirow{3}{*}{9}
  & $0.5$ & $0.82\pm0.13$ & $0.81\pm0.13$ & $\bm{0.89\pm0.12}$ & $0.67\pm0.13$ & $0.75\pm0.13$ \\
&&& $0.9$ & $0.50\pm0.13$ & $0.47\pm0.13$ & $\bm{0.66\pm0.15}$ & $0.34\pm0.11$ & $0.40\pm0.12$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $\bm{0.92\pm0.11}$ & $\bm{0.91\pm0.12}$ & $\bm{0.93\pm0.11}$ & $0.87\pm0.13$ & $\bm{0.92\pm0.12}$ \\
&&& $0.9$ & $0.77\pm0.15$ & $0.71\pm0.17$ & $\bm{0.85\pm0.17}$ & $0.54\pm0.19$ & $0.74\pm0.16$ \\\cline{2-9}
&\multirow{6}{*}{100}
& \multirow{3}{*}{$9$}
  & $0.5$ & $0.83\pm0.12$ & $0.81\pm0.13$ & $\bm{0.89\pm0.11}$ & $0.67\pm0.11$ & $0.76\pm0.13$ \\
&&& $0.9$ & $0.48\pm0.12$ & $0.46\pm0.12$ & $\bm{0.66\pm0.15}$ & $0.33\pm0.09$ & $0.39\pm0.10$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $\bm{0.93\pm0.10}$ & $\bm{0.92\pm0.11}$ & $\bm{0.94\pm0.09}$ & $0.89\pm0.11$ & $0.92\pm0.11$ \\
&&& $0.9$ & $0.81\pm0.14$ & $0.74\pm0.15$ & $\bm{0.84\pm0.16}$ & $0.52\pm0.19$ & $0.79\pm0.14$ \\
\bottomrule[1.5pt]
\end{tabular}
\\(a) generator 1\\\vspace{1em}
\begin{tabular}{c|c|c|c|ccccc}
\toprule[1.5pt]
$k$ & $n$ & $d$ & $\sigma$ & $\rho_{\mathrm{FHR}}$ & $\rho_{\mathrm{IG}}$ & $\rho_{\mathrm{HG}}$ & $\rho_{\mathrm{EUC}}$ & $\rho_{L1}$\\\hline
\multirow{12}{*}{3}
&\multirow{6}{*}{50} &\multirow{3}{*}{$9$}
  & $0.5$ & $0.68\pm0.22$ & $0.67\pm0.22$ & $\bm{0.80\pm0.20}$ & $0.48\pm0.22$ & $0.60\pm0.22$ \\
&&& $0.9$ & $0.32\pm0.18$ & $0.29\pm0.17$ & $\bm{0.45\pm0.21}$ & $0.20\pm0.14$ & $0.26\pm0.15$ \\\cline{3-9}
&&\multirow{3}{*}{$255$}
  & $0.5$ & $0.79\pm0.24$ & $0.75\pm0.24$ & $\bm{0.82\pm0.22}$ & $0.13\pm0.23$ & $\bm{0.81\pm0.24}$ \\
&&& $0.9$ & $0.35\pm0.27$ & $0.35\pm0.21$ & $\bm{0.42\pm0.19}$ & $0.00\pm0.02$ & $0.32\pm0.30$ \\\cline{2-9}
&\multirow{6}{*}{100}
&\multirow{3}{*}{$9$}
 &  $0.5$ & $0.66\pm0.22$ & $0.65\pm0.22$ & $\bm{0.79\pm0.21}$ & $0.45\pm0.19$ & $0.59\pm0.20$ \\
&&& $0.9$ & $0.30\pm0.16$ & $0.28\pm0.14$ & $\bm{0.42\pm0.19}$ & $0.20\pm0.12$ & $0.26\pm0.14$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $0.78\pm0.25$ & $0.76\pm0.24$ & $\bm{0.82\pm0.21}$ & $0.05\pm0.14$ & $0.77\pm0.27$ \\
&&& $0.9$ & $0.29\pm0.28$ & $0.29\pm0.20$ & $\bm{0.39\pm0.20}$ & $0.00\pm0.02$ & $0.22\pm0.25$ \\\cline{1-9}
\multirow{12}{*}{5}
& \multirow{6}{*}{50}
& \multirow{3}{*}{9}
  & $0.5$ & $0.69\pm0.14$ & $0.66\pm0.14$ & $\bm{0.77\pm0.13}$ & $0.50\pm0.13$ & $0.61\pm0.14$ \\
&&& $0.9$ & $0.34\pm0.12$ & $0.30\pm0.12$ & $\bm{0.46\pm0.15}$ & $0.22\pm0.09$ & $0.28\pm0.10$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $\bm{0.80\pm0.15}$ & $0.76\pm0.15$ & $\bm{0.82\pm0.14}$ & $0.24\pm0.23$ & $\bm{0.81\pm0.14}$ \\
&&& $0.9$ & $0.42\pm0.21$ & $0.38\pm0.16$ & $\bm{0.46\pm0.15}$ & $0.00\pm0.02$ & $0.39\pm0.22$ \\\cline{2-9}
&\multirow{6}{*}{100}
& \multirow{3}{*}{$9$}
  & $0.5$ & $0.66\pm0.13$ & $0.64\pm0.14$ & $\bm{0.77\pm0.14}$ & $0.47\pm0.13$ & $0.57\pm0.13$ \\
&&& $0.9$ & $0.31\pm0.11$ & $0.28\pm0.10$ & $\bm{0.44\pm0.13}$ & $0.21\pm0.08$ & $0.25\pm0.09$ \\\cline{3-9}
&& \multirow{3}{*}{$255$}
  & $0.5$ & $\bm{0.80\pm0.16}$ & $0.76\pm0.15$ & $\bm{0.82\pm0.13}$ & $0.12\pm0.17$ & $\bm{0.81\pm0.16}$ \\
&&& $0.9$ & $0.32\pm0.19$ & $0.30\pm0.15$ & $\bm{0.41\pm0.13}$ & $0.00\pm0.01$ & $0.26\pm0.18$ \\
\bottomrule[1.5pt]
\end{tabular}
\\(b) generator 2
\end{table*}


\begin{figure}
\centering
\includegraphics[width=.4\textwidth]{elliptope30}
\includegraphics[width=.4\textwidth]{elliptope60}
\caption{The elliptope $\mathcal{C}_3$ (two different perspectives).}\label{fig:elliptope}
\end{figure}


\begin{table}
\centering
\caption{NMI (mean$\pm$std) of $k$-means++ clustering based on different distance measures in the elliptope
(500 independent runs)}
\label{tbl:elliptope}
\begin{tabular}{cc|cccc}
\toprule[1.5pt]
$\nu_1$ & $\nu_2$    &  $\rho_{\mathrm{HG}}$ & $\rho_{\mathrm{EUC}}$ & $\rho_{\mathrm{L1}}$ & $\rho_{\mathrm{LD}}$ \\
\hline
$4$ & $10$ &  $\bm{0.62\pm0.22}$ & 0.57$\pm$0.21 & 0.56$\pm$0.22 & 0.58$\pm$0.22\\
$4$ & $30$ &  $\bm{0.85\pm0.18}$ & 0.80$\pm$0.20 & 0.81$\pm$0.19 & 0.82$\pm$0.20\\
$4$ & $50$ &  $\bm{0.89\pm0.17}$ & 0.87$\pm$0.17 & 0.86$\pm$0.18 & 0.88$\pm$0.18\\
\hline
$5$ & $10$ &  $\bm{0.50\pm0.21}$ & 0.49$\pm$0.21 & 0.48$\pm$0.20 & 0.47$\pm$0.21\\
$5$ & $30$ &  $\bm{0.77\pm0.20}$ & 0.75$\pm$0.21 & 0.75$\pm$0.21 & 0.75$\pm$0.21\\
$5$ & $50$ &  $\bm{0.84\pm0.19}$ & 0.82$\pm$0.19 & 0.82$\pm$0.20 & $\bm{0.84\pm0.18}$\\
\bottomrule[1.5pt]
\end{tabular}
\end{table}


\begin{figure}
\centering
\includegraphics[width=.5\textwidth]{boundnorm}
\caption{Polytope balls $B_V$ and the Euclidean unit ball $B_E$.
From the figure the smallest polytope ball has radius $\approx1.5$.}
%$\alpha B_V$ enclosing $B_E$.}
\end{figure}




\begin{algorithm}
\KwData{A set of points $p_1,\cdots,p_n\in\Delta^d$.  A distance measure $\rho$ on $\Delta^d$.
The maximum number $k$ of clusters. The maximum number $T$ of iterations.}
\KwResult{A clustering scheme assigning each $p_i$ a label $l_i\in\{1,\ldots,k\}$}
\Begin{
Randomly pick $k$ cluster centers $c_1,\ldots,c_k$ using
the kmeans\texttt{++} heuristic\;
\For{$t=1,\cdots,T$}{
%\tcc{Assign each sample to the nearest cluster}
\For{$i=1,\cdots,n$}{
  $l_i\leftarrow\argmin_{l=1}^k \rho(p_i, c_l)$\;
}
%\tcc{Recompute the cluster minimax centers}
\For{$l=1,\cdots,k$}{
  $c_l\leftarrow \argmin_c\max_{i:l_i=l} \rho(p_i,c)$\;
}
}
Output $\{l_i\}_{i=1}^n$\;
}
\caption{$k$-Center clustering}\label{alg:cluster}
\end{algorithm}

\begin{algorithm}
\KwData{A set $\Lambda$; a number $k$ of clusters; a metric distance $\rho$.}
\KwResult{A $2$-approximation of the $k$-center clustering}
\Begin{
$c_1\leftarrow\mathrm{ARandomPointOf}(\Lambda)$\;
$C\leftarrow\{c_1\}$\;
\For{$i=2,\cdots,{k}$}{
$c_i\leftarrow\arg\max_{p\in\Lambda} \rho(p,C)$\;
$C\leftarrow C\cup \{c_i\}$\;
}}
Output $C$\;
\caption{A $2$-approximation of the $k$-center clustering for any metric distance $\rho$.\label{alg:kcenter}}
\end{algorithm}

\end{document}
