\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Kullback-1997}
\citation{Jeffreys-1946}
\citation{JS-1991}
\citation{JS-1991}
\citation{JS-1991}
\citation{JS-1991}
\newlabel{eq:JSh}{{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-1001r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{JS-1991}
\citation{JSmetric-2003,JSmetric-2004}
\citation{WongYOU-1985,JW-1988}
\citation{WongYOU-1985}
\citation{Sibson-1969}
\citation{Renyi-1961}
\citation{Sibson-1969}
\newlabel{eq:Sibson}{{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}6}}{\rEfLiNK{x1-1002r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{skewJS-2001}
\citation{skewJS-2001}
\citation{nielsen2010family}
\newlabel{eq:divK}{{\rEfLiNK{x1-2001r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2001r3}{\csname :autoref\endcsname{equation}7}}{\rEfLiNK{x1-2001r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{nielsen2020generalization}
\newlabel{eq:JJSalpha}{{\rEfLiNK{x1-2002r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-2002r4}{\csname :autoref\endcsname{equation}8}}{\rEfLiNK{x1-2002r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{nielsen2020generalization}
\citation{CauchyJSD-2021}
\citation{JSsym-2019}
\citation{JSsym-2019}
\citation{VIGJSD-2020}
\citation{Sibson-1969}
\citation{vJSD-2021}
\citation{SBD-2009}
\bibstyle{plainnat}
\bibdata{JSDBIB}
\bibcite{VIGJSD-2020}{{1}{2020}{{Deasy et~al.}}{{Deasy, Simidjievski, and Li{\`o}}}}
\bibcite{JSmetric-2003}{{2}{2003}{{Endres and Schindelin}}{{}}}
\bibcite{JSmetric-2004}{{3}{2004}{{Fuglede and Topsoe}}{{}}}
\bibcite{Jeffreys-1946}{{4}{1946}{{Jeffreys}}{{}}}
\bibcite{Kullback-1997}{{5}{1997}{{Kullback}}{{}}}
\bibcite{skewJS-2001}{{6}{2001}{{Lee}}{{}}}
\bibcite{JS-1991}{{7}{1991}{{Lin}}{{}}}
\bibcite{JW-1988}{{8}{1988}{{Lin and Wong}}{{}}}
\bibcite{nielsen2010family}{{9}{2010}{{Nielsen}}{{}}}
\bibcite{JSsym-2019}{{10}{2019}{{Nielsen}}{{}}}
\bibcite{nielsen2020generalization}{{11}{2020}{{Nielsen}}{{}}}
\bibcite{vJSD-2021}{{12}{2021}{{Nielsen}}{{}}}
\bibcite{SBD-2009}{{13}{2009}{{Nielsen and Nock}}{{}}}
\bibcite{CauchyJSD-2021}{{14}{2021}{{Nielsen and Okamura}}{{}}}
\bibcite{Renyi-1961}{{15}{1961}{{R{\'e}nyi et~al.}}{{}}}
\bibcite{Sibson-1969}{{16}{1969}{{Sibson}}{{}}}
\bibcite{WongYOU-1985}{{17}{1985}{{Wong and You}}{{}}}
\gdef \@abspage@last{15}
