\:CrossWord{)F1F-}{JensenShannonDiv.html}{1}%
\:CrossWord{TITLE+}{Jensen-Shannon divergence and diversity index:\\ Origins and some extensions}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-1001r1}{1}{5}%
\:CrossWord{)Qx1-1002r2}{1}{6}%
\:CrossWord{)Qx1-20002}{1}{7}%
\:CrossWord{)Qx1-2001r3}{1}{7}%
\:CrossWord{)Qx1-2002r4}{1}{8}%
\:CrossWord{)Qx1-2004r7}{1}{10}%
\:CrossWord{)Qx1-2005r8}{1}{11}%
\:CrossWord{)Qx1-2006r9}{1}{11}%
\:CrossWord{)Qx1-2007r10}{1}{12}%
\:CrossWord{)Qx1-2008r11}{1}{12}%
\:CrossWord{)Qx1-2009r12}{1}{12}%
\:CrossWord{)Qx1-30002}{1}{13}%
\:CrossWord{)QXVIGJSD-2020}{1}{13}%
\:CrossWord{)QXJSmetric-2003}{1}{13}%
\:CrossWord{)QXJSmetric-2004}{1}{14}%
\:CrossWord{)QXJeffreys-1946}{1}{14}%
\:CrossWord{)QXKullback-1997}{1}{14}%
\:CrossWord{)QXskewJS-2001}{1}{14}%
\:CrossWord{)QXJS-1991}{1}{14}%
\:CrossWord{)QXJW-1988}{1}{14}%
\:CrossWord{)QXnielsen2010family}{1}{14}%
\:CrossWord{)QXJSsym-2019}{1}{14}%
\:CrossWord{)QXnielsen2020generalization}{1}{14}%
\:CrossWord{)QXvJSD-2021}{1}{15}%
\:CrossWord{)QXSBD-2009}{1}{15}%
\:CrossWord{)QXCauchyJSD-2021}{1}{15}%
\:CrossWord{)QXRenyi-1961}{1}{15}%
\:CrossWord{)QXSibson-1969}{1}{15}%
\:CrossWord{)QXWongYOU-1985}{1}{15}%
