htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
htfcss: cmti  font-style: italic;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
htfcss: cmtt font-family: monospace,monospace;
htfcss: cmbx  font-weight: bold;
htfcss: cmbxsl  font-weight: bold; font-style: oblique;
File: JensenShannonDiv.html
File: JensenShannonDiv.css
File: JensenShannonDiv.tmp
Font_Class(1,"1"): <img  src="" alt="" class="%s-%dx-x-%x" />
Css: p{margin-top:0;margin-bottom:0}
Css: p.indent{text-indent:0;}
Css: p + p{margin-top:1em;}
Css: p + div, p + pre {margin-top:1em;}
Css: div + p, pre + p {margin-top:1em;}
Css: a { overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; hyphens: auto; }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: div.par-math-display, div.math-display{text-align:center;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: pre.verbatim {font-family: monospace,monospace; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 0px; margin:0px; }
Css: .hline td, .cline td{ padding: 0; }
Css: .hline hr, .cline hr{border:none;border-top:1px solid black;}
Css: .tabbing-right {text-align:right;}
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar,.reversemarginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p,.reversemarginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: .reversemarginpar{float:left;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: .partToc a, .partToc, .likepartToc a, .likepartToc {line-height: 200%; font-weight:bold; font-size:110%;}
Css: .chapterToc a, .chapterToc, .likechapterToc a, .likechapterToc, .appendixToc a, .appendixToc {line-height: 200%; font-weight:bold;}
Css: .index-item, .index-subitem, .index-subsubitem {display:block}
Css: div.caption {text-indent:-2em; margin-left:3em; margin-right:1em; text-align:left;}
Css: div.caption span.id{font-weight: bold; white-space: nowrap; }
Css: h1.partHead{text-align: center}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: .paragraphHead, .likeparagraphHead { margin-top:2em; font-weight: bold;}
Css: .subparagraphHead, .likesubparagraphHead { font-weight: bold;}
Css: .verse{white-space:nowrap; margin-left:2em}
Css: div.maketitle {text-align:center;}
Css: h2.titleHead{text-align:center;}
Css: div.maketitle{ margin-bottom: 2em; }
Css: div.author, div.date {text-align:center;}
Css: div.thanks{text-align:left; margin-left:10%; font-size:85%; font-style:italic; }
Css: div.author{white-space: nowrap;}
Font_Size: 11
Css: div.abstract p {margin-left:5%; margin-right:5%;}
Css: div.abstract {width:100%;}
Css: .abstracttitle{text-align:center;margin-bottom:1em;}
--- needs --- JensenShannonDiv.idv[2] ==> JensenShannonDiv0x.png ---
--- needs --- JensenShannonDiv.idv[3] ==> JensenShannonDiv1x.png ---
--- needs --- JensenShannonDiv.idv[4] ==> JensenShannonDiv2x.png ---
--- needs --- JensenShannonDiv.idv[6] ==> JensenShannonDiv3x.png ---
--- needs --- JensenShannonDiv.idv[8] ==> JensenShannonDiv4x.png ---
--- needs --- JensenShannonDiv.idv[10] ==> JensenShannonDiv5x.png ---
--- needs --- JensenShannonDiv.idv[12] ==> JensenShannonDiv6x.png ---
--- needs --- JensenShannonDiv.idv[14] ==> JensenShannonDiv7x.png ---
--- needs --- JensenShannonDiv.idv[15] ==> JensenShannonDiv8x.png ---
--- needs --- JensenShannonDiv.idv[17] ==> JensenShannonDiv9x.png ---
--- needs --- JensenShannonDiv.idv[19] ==> JensenShannonDiv10x.png ---
--- needs --- JensenShannonDiv.idv[20] ==> JensenShannonDiv11x.png ---
--- needs --- JensenShannonDiv.idv[21] ==> JensenShannonDiv12x.png ---
--- needs --- JensenShannonDiv.idv[23] ==> JensenShannonDiv13x.png ---
--- needs --- JensenShannonDiv.idv[25] ==> JensenShannonDiv14x.png ---
--- needs --- JensenShannonDiv.idv[26] ==> JensenShannonDiv15x.png ---
--- needs --- JensenShannonDiv.idv[28] ==> JensenShannonDiv16x.png ---
--- needs --- JensenShannonDiv.idv[30] ==> JensenShannonDiv17x.png ---
--- needs --- JensenShannonDiv.idv[31] ==> JensenShannonDiv18x.png ---
--- needs --- JensenShannonDiv.idv[32] ==> JensenShannonDiv19x.png ---
--- needs --- JensenShannonDiv.idv[33] ==> JensenShannonDiv20x.png ---
--- needs --- JensenShannonDiv.idv[34] ==> JensenShannonDiv21x.png ---
--- needs --- JensenShannonDiv.idv[35] ==> JensenShannonDiv22x.png ---
--- needs --- JensenShannonDiv.idv[37] ==> JensenShannonDiv23x.png ---
--- needs --- JensenShannonDiv.idv[38] ==> JensenShannonDiv24x.png ---
--- needs --- JensenShannonDiv.idv[40] ==> JensenShannonDiv25x.png ---
--- needs --- JensenShannonDiv.idv[42] ==> JensenShannonDiv26x.png ---
--- needs --- JensenShannonDiv.idv[44] ==> JensenShannonDiv27x.png ---
--- needs --- JensenShannonDiv.idv[45] ==> JensenShannonDiv28x.png ---
--- needs --- JensenShannonDiv.idv[47] ==> JensenShannonDiv29x.png ---
--- needs --- JensenShannonDiv.idv[49] ==> JensenShannonDiv30x.png ---
--- needs --- JensenShannonDiv.idv[51] ==> JensenShannonDiv31x.png ---
--- needs --- JensenShannonDiv.idv[53] ==> JensenShannonDiv32x.png ---
--- needs --- JensenShannonDiv.idv[55] ==> JensenShannonDiv33x.png ---
--- needs --- JensenShannonDiv.idv[57] ==> JensenShannonDiv34x.png ---
--- needs --- JensenShannonDiv.idv[59] ==> JensenShannonDiv35x.png ---
--- needs --- JensenShannonDiv.idv[60] ==> JensenShannonDiv36x.png ---
--- characters ---
Font("cmex","10","10","100")
Font("cmr","10","10","100")
Font("cmmi","10","10","100")
Font("cmr","10","10","109")
Font("cmr","17","17","100")
Font("cmr","12","12","100")
Font("cmr","8","8","100")
Font("cmr","6","6","100")
Font("cmmi","8","8","100")
Font("cmmi","6","6","100")
Font("cmsy","8","8","100")
Font("cmsy","6","6","100")
Font("cmbx","10","10","100")
Font("cmtt","10","10","109")
Font("cmmi","10","10","109")
Font("cmsy","10","10","109")
--- needs --- JensenShannonDiv.idv[62] ==> cmsy10-58.png ---
--- needs --- JensenShannonDiv.idv[63] ==> cmsy10-50.png ---
--- needs --- JensenShannonDiv.idv[64] ==> cmsy10-46.png ---
--- needs --- JensenShannonDiv.idv[65] ==> cmsy10-45.png ---
--- needs --- JensenShannonDiv.idv[66] ==> cmsy10-44.png ---
Font("cmti","10","10","109")
Font("cmbx","10","10","109")
