\:CrossWord{)F1F-}{AdaptiveAlgorithmKLeeMeasure.html}{1}%
\:CrossWord{TITLE+}{Adaptive Algorithms:\\ Revisiting Klee's measure problem...}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-3x1}{1}{3}%
\:CrossWord{)Qx1-5x2}{1}{3}%
\:CrossWord{fn1x0}{}{3}%
\:CrossWord{)Qx1-6f1}{1}{3}%
\:CrossWord{)BAdaptiveAlgorithmKLeeMeasure2.html(L }{AdaptiveAlgorithmKLeeMeasure.html}{3}%
\:CrossWord{)F2F-}{AdaptiveAlgorithmKLeeMeasure2.html}{3}%
\:CrossWord{AdaptiveAlgorithmKLeeMeasure2.html(L }{AdaptiveAlgorithmKLeeMeasure2.html}{3}%
\:CrossWord{)Qfn1x0}{2}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QXafshani-2017}{1}{4}%
\:CrossWord{)QXBringmannKlee-2008}{1}{4}%
\:CrossWord{)QXChanKlee-2013}{1}{4}%
\:CrossWord{)QXKlee-1977}{1}{4}%
\:CrossWord{)QXmalandain-2002}{1}{5}%
\:CrossWord{)QXmegiddo-1983}{1}{5}%
\:CrossWord{)QXn-aga-1996}{1}{5}%
\:CrossWord{)QXnielsen-2000}{1}{5}%
\:CrossWord{)QXPS-1988}{1}{5}%
