\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Klee-1977}
\citation{ChanKlee-2013}
\citation{BringmannKlee-2008}
\citation{ChanKlee-2013}
\citation{ChanKlee-2013}
\citation{nielsen-2000}
\citation{PS-1988}
\citation{malandain-2002}
\citation{megiddo-1983}
\citation{n-aga-1996}
\citation{afshani-2017}
\bibstyle{plain}
\bibdata{AdaptiveAlgorithmKleeMeasureBIB}
\bibcite{afshani-2017}{1}
\bibcite{BringmannKlee-2008}{2}
\bibcite{ChanKlee-2013}{3}
\bibcite{Klee-1977}{4}
\bibcite{malandain-2002}{5}
\bibcite{megiddo-1983}{6}
\bibcite{n-aga-1996}{7}
\bibcite{nielsen-2000}{8}
\bibcite{PS-1988}{9}
