\relax 
\@writefile{toc}{\contentsline {title}{ Some Universal Insights on Divergences for Statistics, Machine Learning and Artificial Intelligence \unskip \ \ignorespaces [-0.4cm] }{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Broniatowski and Stummer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Outline }{1}}
\newlabel{sec.1newa}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some general motivations and uses of divergences}{1}}
\newlabel{sec.1newb}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantification of proximity }{1}}
\newlabel{subsec.1newb.1}{{2.1}{1}}
\citation{Wel:15}
\citation{Bir:32}
\citation{Mil:91}
\citation{Boi:10}
\citation{Noc:16b}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divergences and geometry}{4}}
\newlabel{subsec.1newb.2}{{2.2}{4}}
\citation{Ama:00}
\citation{Ama:16}
\citation{Ay:17}
\citation{Pal:16,Pal:18}
\citation{Kar:17}
\citation{Ama:18}
\citation{Pey:18}
\citation{Nie:13b}
\citation{Nie:13a}
\citation{Nie:15a}
\citation{Nie:17a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divergences and uncertainty in data}{5}}
\newlabel{subsec.1newb.3}{{2.3}{5}}
\citation{Kis:16}
\citation{Buc:91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Divergences, information and model uncertainty}{6}}
\newlabel{subsec.1newb.4}{{2.4}{6}}
\citation{DeG:62}
\citation{Oes:93}
\citation{Stu:99a}
\citation{Stu:01a}
\citation{Stu:04a}
\citation{Lie:06}
\citation{Rei:11}
\citation{Stu:07}
\citation{Kis:17b}
\citation{Col:02}
\citation{Mur:04}
\citation{Ban:05}
\citation{Tsu:05}
\citation{Ces:06}
\citation{Noc:09}
\citation{Sug:12}
\citation{Wu:12}
\citation{Noc:16a}
\citation{Nie:17c}
\citation{Min:05}
\citation{Coo:14}
\citation{Liz:14}
\citation{Zha:14}
\citation{Chh:15}
\citation{Cli:16}
\citation{Cli:18}
\@writefile{toc}{\contentsline {section}{\numberline {3}General framework}{9}}
\newlabel{sec.2new}{{3}{9}}
\gdef \LT@i {\LT@entry 
    {1}{81.04506pt}\LT@entry 
    {4}{282.13748pt}}
\citation{Stu:07}
\citation{Stu:12}
\citation{Stu:07}
\citation{Stu:12}
\newlabel{notat:lambda}{{3}{11}}
\newlabel{notat:Pfunc}{{3}{11}}
\newlabel{notat:Qfunc}{{3}{11}}
\newlabel{notat:overrightharpP}{{3}{11}}
\newlabel{notat:lambdaL}{{3}{11}}
\newlabel{notat:lambdahash}{{3}{11}}
\newlabel{notat:phi}{{3}{11}}
\newlabel{notat:Mfunc1}{{3}{11}}
\newlabel{brostu2:fo.def.1}{{1}{11}}
\newlabel{notat:lambdaaa}{{8}{11}}
\newlabel{notat:lambdaL2}{{9}{11}}
\newlabel{notat:I2}{{3}{12}}
\citation{Kis:16}
\citation{Stu:17a}
\newlabel{brostu2:thm.1}{{1}{13}}
\newlabel{brostu2:assu.class1}{{2}{13}}
\newlabel{brostu2:rem.40b}{{1}{14}}
\newlabel{brostu2:assu.class2}{{3}{14}}
\newlabel{brostu2:thm.2}{{4}{15}}
\newlabel{brostu2:coll.1}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The reference measure $\lambda $}{15}}
\newlabel{subsec.2.1verynew}{{3.1}{15}}
\newlabel{brostu2:fo.def.5}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The divergence generator $\phi $}{15}}
\newlabel{subsec.2.2verynew}{{3.2}{15}}
\newlabel{brostu2:fo.def.10}{{3}{16}}
\newlabel{brostu2:fo.def.17}{{4}{16}}
\newlabel{notat:NN0}{{3.2}{16}}
\newlabel{brostu2:fo.def.32}{{5}{16}}
\newlabel{brostu2:fo.def.33a}{{6}{16}}
\newlabel{brostu2:fo.def.33b}{{7}{16}}
\newlabel{brostu2:fo.def.33d}{{8}{16}}
\newlabel{brostu2:fo.def.33e}{{9}{16}}
\newlabel{brostu2:fo.def.33f}{{10}{16}}
\newlabel{brostu2:fo.def.33i}{{11}{16}}
\newlabel{brostu2:fo.def.33o}{{12}{17}}
\newlabel{brostu2:fo.def.33q}{{13}{17}}
\newlabel{brostu2:fo.def.34a}{{14}{17}}
\newlabel{brostu2:fo.def.99e}{{15}{17}}
\newlabel{brostu2:fo.def.99k}{{16}{17}}
\newlabel{brostu2:fo.def.34b}{{17}{17}}
\newlabel{brostu2:fo.def.120b}{{18}{17}}
\newlabel{brostu2:fo.def.120d}{{19}{17}}
\newlabel{brostu2:fo.def.125a}{{20}{17}}
\newlabel{brostu2:fo.def.125b}{{20}{17}}
\newlabel{brostu2:fo.def.125d}{{21}{17}}
\newlabel{brostu2:fo.def.125e}{{22}{17}}
\newlabel{brostu2:fo.def.125g}{{23}{17}}
\newlabel{brostu2:fo.def.125i}{{24}{17}}
\newlabel{brostu2:fo.def.127a}{{25}{18}}
\newlabel{brostu2:fo.def.127b}{{26}{18}}
\newlabel{brostu2:fo.def.127d}{{27}{18}}
\newlabel{brostu2:fo.def.127e}{{28}{18}}
\newlabel{brostu2:fo.def.127g}{{29}{18}}
\newlabel{brostu2:fo.def.127i}{{30}{18}}
\newlabel{brostu2:fo.def.68a0}{{31}{18}}
\newlabel{brostu2:fo.def.68b}{{32}{18}}
\newlabel{brostu2:fo.def.68e2}{{33}{19}}
\newlabel{brostu2:fo.def.68h}{{34}{19}}
\newlabel{brostu2:fo.876}{{35}{19}}
\newlabel{brostu2:fo.def.69n}{{36}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The scaling and the aggregation functions $m_1$, $m_2$, $\mathbbm  {m}_{3}$}{20}}
\newlabel{subsec.2.3verynew}{{3.3}{20}}
\newlabel{notat:Subs.3.3.1}{{3.3}{20}}
\citation{Stu:07}
\citation{Stu:12}
\citation{Kis:13}
\citation{Kis:15a}
\citation{Kis:16}
\newlabel{brostu2:fo.def.20}{{36}{21}}
\newlabel{brostu2:fo.def.21}{{37}{21}}
\newlabel{brostu2:rem.40}{{2}{21}}
\newlabel{notat:NN1}{{2}{21}}
\citation{Stu:17a}
\citation{Pal:16,Pal:18}
\citation{Zha:17}
\newlabel{brostu2:fo.def.40var}{{38}{22}}
\newlabel{brostu2:fo.def.41}{{39}{22}}
\newlabel{brostu2:fo.def.140a0}{{40}{22}}
\newlabel{brostu2:fo.def.140a}{{41}{22}}
\newlabel{brostu2:fo.def.140b}{{42}{22}}
\newlabel{brostu2:fo.def.140c}{{43}{22}}
\citation{Bas:98}
\citation{Bas:15a}
\citation{Gho:16a}
\citation{Gho:16b}
\citation{Stu:12}
\newlabel{brostu2:fo.def.140d}{{44}{23}}
\newlabel{brostu2:fo.def.140e}{{45}{23}}
\newlabel{notat:DPD}{{3.3}{23}}
\citation{Kis:16}
\newlabel{brostu2:fo.377}{{46}{24}}
\newlabel{brostu2:fo.def.45a}{{47}{24}}
\newlabel{brostu2:fo.def.45b}{{48}{24}}
\newlabel{brostu2:fo.def.45btwo}{{49}{25}}
\newlabel{brostu2:fo.def.45bthree}{{50}{25}}
\citation{Stu:10}
\citation{Avl:16a}
\citation{Avl:16b}
\citation{Csi:63}
\citation{Ali:66}
\citation{Lie:87}
\citation{Vaj:89}
\newlabel{brostu2:fo.def.47b}{{51}{26}}
\newlabel{brostu2:fo.def.47btwo}{{52}{26}}
\newlabel{brostu2:fo.def.47c}{{53}{26}}
\newlabel{notat:CASD}{{3.3}{26}}
\newlabel{brostu2:fo.def.47d}{{54}{26}}
\citation{Lie:87}
\citation{Rea:88}
\citation{Vaj:89}
\citation{Par:06}
\citation{Lie:08}
\citation{Bas:11}
\citation{Stu:10}
\citation{Stu:10}
\newlabel{brostu2:thm.2CASD}{{5}{27}}
\newlabel{brostu2:fo.AssuCASD1}{{55}{27}}
\newlabel{brostu2:fo.reflex1CASD}{{56}{27}}
\newlabel{brostu2:rem.40c}{{3}{27}}
\newlabel{brostu2:fo.def.111}{{57}{27}}
\citation{Stu:10}
\citation{Rue:84}
\newlabel{brostu2:fo.def.632a}{{58}{28}}
\citation{Kis:16}
\citation{Roe:17}
\citation{Noc:16b}
\citation{Liu:10}
\citation{Liu:12}
\citation{Ver:11a}
\citation{Noc:16a}
\citation{Stu:17a}
\citation{Roe:17}
\citation{Nie:17c}
\citation{Nie:17d}
\citation{Nie:17b}
\newlabel{brostu2:fo.def.47bdisc}{{59}{29}}
\newlabel{brostu2:fo.def.45cdis}{{60}{29}}
\newlabel{notat:Subs.3.3.1.3}{{3.3}{29}}
\newlabel{brostu2:fo.def.755a}{{61}{29}}
\newlabel{brostu2:fo.def.755b}{{62}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Divergences for essentially different functions}{30}}
\newlabel{sec.4anew}{{4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivation}{30}}
\newlabel{subsec.4anew.1}{{4.1}{30}}
\newlabel{notat:rangeRV}{{4.1}{30}}
\newlabel{brostu2:fo.Sing.0}{{63}{31}}
\newlabel{brostu2:fo.Sing.1}{{64}{31}}
\newlabel{brostu2:fo.Sing.2}{{65}{31}}
\newlabel{brostu2:fo.Sing.3}{{66}{31}}
\newlabel{brostu2:fo.Sing.4}{{67}{31}}
\newlabel{notat:perp}{{4.1}{31}}
\newlabel{brostu2:fo.Sing.22}{{68}{31}}
\newlabel{brostu2:fo.Sing.22b}{{69}{31}}
\newlabel{brostu2:fo.Sing.5}{{70}{31}}
\newlabel{brostu2:def.encomp}{{1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathbf  {\mathbbm  {m}_{1}(x) = \mathbbm  {m}_{2}(x) := \mathbbm  {q}(x)}$, $\mathbf  {\mathbbm  {m}_{3}(x) = \mathbbm  {r}(x) \cdot \mathbbm  {q}(x)^{\chi } \in [0, \infty ]}$ for $\chi >1$ and some (measurable) function $\mathbf  {\mathbbm  {r}: \mathrsfs  {X} \rightarrow [0,\infty [}$ }{32}}
\newlabel{subsec.4anew.2}{{4.2}{32}}
\newlabel{brostu2:fo.def.45bthreevar}{{71}{32}}
\newlabel{brostu2:fo.def.45bfourchi}{{72}{32}}
\newlabel{brostu2:fo.div.new0}{{73}{33}}
\newlabel{brostu2:fo.div.new1}{{74}{33}}
\newlabel{brostu2:fo.div.new3}{{75}{33}}
\newlabel{brostu2:thm.7}{{6}{33}}
\citation{Kis:16}
\citation{Bas:98}
\citation{Pat:13}
\citation{Gho:17a}
\newlabel{brostu2:rem.90}{{4}{34}}
\newlabel{brostu2:fo.div.ex.154}{{76}{34}}
\newlabel{brostu2:fo.div.ex.155}{{77}{34}}
\newlabel{brostu2:fo.div.ex.279}{{78}{34}}
\newlabel{brostu2:fo.div.ex.156}{{79}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimum divergences - the encompassing method}{35}}
\newlabel{subsec.4anew.3}{{4.3}{35}}
\newlabel{notat:Qthetalamda2}{{4.3}{35}}
\newlabel{notat:Theta}{{4.3}{35}}
\newlabel{brostu2:fo.mesequ}{{80}{36}}
\newlabel{notat:Dlambda}{{4.3}{36}}
\newlabel{notat:Qtheta}{{4.3}{36}}
\newlabel{9a}{{81}{36}}
\newlabel{15}{{82}{36}}
\newlabel{brostu2:fo.829}{{83}{37}}
\newlabel{brostu2:fo.def.contfam1}{{84}{37}}
\newlabel{brostu2:fo.def.pnempcont}{{85}{37}}
\newlabel{15enc}{{86}{38}}
\newlabel{brostu2:fo.enc20}{{87}{38}}
\newlabel{notat:Qtilde}{{4.3}{38}}
\newlabel{brostu2:fo.enc21}{{88}{38}}
\newlabel{brostu2:fo.enc22}{{89}{38}}
\newlabel{brostu2:fo.enc23}{{90}{38}}
\newlabel{brostu2:fo.enc24}{{91}{39}}
\newlabel{notat:nonsing}{{4.3}{39}}
\newlabel{brostu2:fo.enc25}{{92}{39}}
\newlabel{brostu2:fo.enc26}{{93}{39}}
\newlabel{brostu2:fo.enc27}{{94}{39}}
\newlabel{brostu2:fo.enc29}{{95}{39}}
\newlabel{brostu2:fo.enc30}{{96}{39}}
\newlabel{brostu2:fo.enc32}{{97}{39}}
\citation{Vic:97}
\citation{Men:98,Men:01a,Men:01b}
\citation{Mor:04,Mor:06}
\citation{Lin:06}
\citation{Bas:94}
\citation{Par:04}
\citation{Bas:11}
\citation{Kuc:15}
\citation{AlM:16}
\citation{Sco:91}
\citation{Das:00}
\citation{Sco:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Minimum divergences - grouping and smoothing}{40}}
\newlabel{subsec.4anew.6}{{4.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Minimum divergences - the decomposability method}{41}}
\newlabel{subsec.4anew.4}{{4.5}{41}}
\newlabel{brostu2:fo.def.191b}{{98}{41}}
\newlabel{brostu2:fo.def.191c}{{99}{41}}
\newlabel{notat:Plam}{{4.5}{41}}
\newlabel{notat:Plamnotsim}{{4.5}{41}}
\newlabel{notat:notsim}{{4.5}{41}}
\newlabel{notat:Plamtil}{{4.5}{41}}
\newlabel{brostu2:def.pseudo}{{2}{41}}
\newlabel{brostu2:fo.def.pseudo1}{{100}{41}}
\citation{Vaj:08}
\citation{Bro:12a}
\citation{Bro:12b}
\newlabel{notat:Plamtheta}{{4.5}{42}}
\newlabel{notat:Plamempperp}{{4.5}{42}}
\newlabel{notat:Plamthetaemp}{{4.5}{42}}
\newlabel{brostu2:def.dec}{{3}{42}}
\newlabel{26anew}{{101}{42}}
\newlabel{27new}{{102}{42}}
\newlabel{brostu2:foot1}{{17}{42}}
\citation{Ham:86}
\citation{Vaa:96}
\citation{Lie:08}
\citation{Vaj:08}
\citation{Bro:12a}
\newlabel{27newb}{{103}{43}}
\newlabel{27newc}{{104}{43}}
\newlabel{27newe}{{105}{43}}
\newlabel{27newf}{{106}{43}}
\newlabel{Def3.3new}{{4}{43}}
\newlabel{c1new}{{107}{43}}
\newlabel{c1newb}{{108}{43}}
\newlabel{c2new}{{109}{43}}
\newlabel{c3new}{{110}{44}}
\newlabel{brostu2:fo.646a}{{111}{44}}
\newlabel{brostu2:fo.646b}{{112}{45}}
\newlabel{brostu2:fo.646c}{{113}{45}}
\newlabel{brostu2:fo.649a}{{114}{45}}
\newlabel{brostu2:fo.649b}{{115}{45}}
\newlabel{brostu2:fo.649c}{{116}{45}}
\citation{Bas:98}
\citation{Ham:86}
\newlabel{brostu2:fo.651a}{{117}{46}}
\newlabel{brostu2:fo.651b}{{118}{46}}
\newlabel{brostu2:fo.651c}{{119}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Minimum divergences - generalized subdivergence method}{46}}
\newlabel{subsec.4anew.5}{{4.6}{46}}
\citation{Stu:07}
\citation{Stu:07}
\newlabel{27newbwithm}{{120}{47}}
\newlabel{27newewithm}{{121}{47}}
\newlabel{27newfwithm}{{122}{47}}
\newlabel{brostu2:fo.519}{{123}{47}}
\newlabel{brostu2:fo.646awithm}{{124}{47}}
\newlabel{brostu2:fo.def.753a}{{125}{47}}
\newlabel{brostu2:fo.def.756a}{{126}{49}}
\newlabel{brostu2:fo.def.756d}{{127}{49}}
\newlabel{brostu2:fo.def.756e}{{128}{49}}
\newlabel{brostu2:fo.def.756f}{{129}{49}}
\newlabel{brostu2:fo.def.756g}{{130}{49}}
\citation{Lie:06}
\citation{Bro:06}
\citation{Bro:09}
\citation{Bro:09}
\citation{Vaj:08}
\citation{Bro:12a}
\newlabel{brostu2:fo.def.757c}{{131}{50}}
\newlabel{brostu2:fo.def.777b}{{132}{50}}
\newlabel{brostu2:fo.397b}{{134}{50}}
\newlabel{brostu2:fo.941}{{135}{50}}
\citation{Tom:11}
\citation{AlM:16}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{51}}
\newlabel{sec.5anew}{{5}{51}}
\newlabel{sec.app}{{5}{51}}
\bibcite{Ama:16}{1}
\bibcite{Ama:18}{2}
\bibcite{Ama:00}{3}
\bibcite{Ali:66}{4}
\newlabel{brostu2:fo.proof1}{{136}{52}}
\bibcite{AlM:16}{5}
\bibcite{Avl:16a}{6}
\bibcite{Avl:16b}{7}
\bibcite{Ay:17}{8}
\bibcite{Ban:05}{9}
\bibcite{Bas:98}{10}
\bibcite{Bas:94}{11}
\bibcite{Bas:15a}{12}
\bibcite{Bas:11}{13}
\bibcite{Bir:32}{14}
\bibcite{Boi:10}{15}
\bibcite{Bro:06}{16}
\bibcite{Bro:09}{17}
\bibcite{Bro:12a}{18}
\bibcite{Bro:12b}{19}
\bibcite{Buc:91}{20}
\bibcite{Ces:06}{21}
\bibcite{Chh:15}{22}
\bibcite{Cli:16}{23}
\bibcite{Cli:18}{24}
\bibcite{Col:02}{25}
\bibcite{Coo:14}{26}
\bibcite{Csi:63}{27}
\bibcite{Das:00}{28}
\bibcite{DeG:62}{29}
\bibcite{Gho:16a}{30}
\bibcite{Gho:16b}{31}
\bibcite{Gho:17a}{32}
\bibcite{Ham:86}{33}
\bibcite{Kar:17}{34}
\bibcite{Kis:13}{35}
\bibcite{Kis:15a}{36}
\bibcite{Kis:16}{37}
\bibcite{Kis:17b}{38}
\bibcite{Kuc:15}{39}
\bibcite{Lie:08}{40}
\bibcite{Lie:87}{41}
\bibcite{Lie:06}{42}
\bibcite{Lin:06}{43}
\bibcite{Liu:10}{44}
\bibcite{Liu:12}{45}
\bibcite{Liz:14}{46}
\bibcite{Men:98}{47}
\bibcite{Men:01a}{48}
\bibcite{Men:01b}{49}
\bibcite{Mil:91}{50}
\bibcite{Min:05}{51}
\bibcite{Mor:04}{52}
\bibcite{Mor:06}{53}
\bibcite{Mur:04}{54}
\bibcite{Nie:13a}{55}
\bibcite{Nie:15a}{56}
\bibcite{Nie:17a}{57}
\bibcite{Nie:13b}{58}
\bibcite{Nie:17b}{59}
\bibcite{Nie:17c}{60}
\bibcite{Nie:17d}{61}
\bibcite{Noc:16a}{62}
\bibcite{Noc:09}{63}
\bibcite{Noc:16b}{64}
\bibcite{Oes:93}{65}
\bibcite{Pal:16}{66}
\bibcite{Pal:18}{67}
\bibcite{Par:06}{68}
\bibcite{Par:04}{69}
\bibcite{Pat:13}{70}
\bibcite{Pey:18}{71}
\bibcite{Rea:88}{72}
\bibcite{Rei:11}{73}
\bibcite{Roe:17}{74}
\bibcite{Rue:84}{75}
\bibcite{Sco:15}{76}
\bibcite{Sco:91}{77}
\bibcite{Stu:99a}{78}
\bibcite{Stu:01a}{79}
\bibcite{Stu:04a}{80}
\bibcite{Stu:07}{81}
\bibcite{Stu:17a}{82}
\bibcite{Stu:10}{83}
\bibcite{Stu:12}{84}
\bibcite{Sug:12}{85}
\bibcite{Tom:11}{86}
\bibcite{Tsu:05}{87}
\bibcite{Vaa:96}{88}
\bibcite{Vaj:89}{89}
\bibcite{Vaj:08}{90}
\bibcite{Ver:11a}{91}
\bibcite{Vic:97}{92}
\bibcite{Wel:15}{93}
\bibcite{Wu:12}{94}
\bibcite{Zha:17}{95}
\bibcite{Zha:14}{96}
