% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mccullagh1992conditional}
P.~McCullagh, ``{Conditional inference and Cauchy models},'' \emph{Biometrika},
  vol.~79, no.~2, pp. 247--259, 1992.

\bibitem{KassVos-2011}
R.~E. Kass and P.~W. Vos, \emph{Geometrical foundations of asymptotic
  inference}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2011,
  vol. 908.

\bibitem{naudts2011generalised}
J.~Naudts, \emph{Generalised thermostatistics}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2011.

\bibitem{filipovic2012two}
L.~Filipovic and S.~Selberherr, ``{A Two-Dimensional Lorentzian Distribution
  for an Atomic Force Microscopy Simulator},'' in \emph{Monte Carlo Methods and
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax De Gruyter, 2012, pp.
  97--104.

\bibitem{vsirca2016special}
S.~{\v{S}}irca, ``Special continuous probability distributions,'' in
  \emph{Probability for Physicists}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 65--91.

\bibitem{miller1972detectors}
J.~Miller and J.~Thomas, ``{Detectors for discrete-time signals in non-Gaussian
  noise},'' \emph{IEEE Transactions on Information Theory}, vol.~18, no.~2, pp.
  241--250, 1972.

\bibitem{sousa1992performance}
E.~S. Sousa, ``{Performance of a spread spectrum packet radio network link in a
  Poisson field of interferers},'' \emph{IEEE Transactions on Information
  Theory}, vol.~38, no.~6, pp. 1743--1754, 1992.

\bibitem{merhav2011optimum}
N.~Merhav, ``Optimum estimation via gradients of partition functions and
  information measures: A statistical-mechanical perspective,'' \emph{IEEE
  transactions on information theory}, vol.~57, no.~6, pp. 3887--3898, 2011.

\bibitem{fahs2014cauchy}
J.~Fahs and I.~Abou-Faycal, ``{A Cauchy input achieves the capacity of a Cauchy
  channel under a logarithmic constraint},'' in \emph{2014 IEEE International
  Symposium on Information Theory}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2014, pp. 3077--3081.

\bibitem{valero2017generalization}
I.~Valero-Toranzo, S.~Zozor, and J.-M. Brossier, ``Generalization of the de
  bruijn identity to general $\phi$-entropies and $\phi$-fisher informations,''
  \emph{IEEE Transactions on Information Theory}, vol.~64, no.~10, pp.
  6743--6758, 2017.

\bibitem{farvardin1984optimum}
N.~Farvardin and J.~Modestino, ``Optimum quantizer performance for a class of
  non-gaussian memoryless sources,'' \emph{IEEE Transactions on Information
  Theory}, vol.~30, no.~3, pp. 485--497, 1984.

\bibitem{tSNE-2008}
L.~Van~der Maaten and G.~Hinton, ``{Visualizing data using $t$-SNE},''
  \emph{Journal of machine learning research}, vol.~9, no.~11, 2008.

\bibitem{koike2022autovae}
T.~Koike-Akino and Y.~Wang, ``{AutoVAE: Mismatched Variational Autoencoder with
  Irregular Posterior-Prior Pairing},'' in \emph{2022 IEEE International
  Symposium on Information Theory (ISIT)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2022, pp. 1689--1694.

\bibitem{CauchyVoronoi-2020}
F.~Nielsen, ``On {V}oronoi diagrams on the information-geometric {C}auchy
  manifolds,'' \emph{Entropy}, vol.~22, no.~7, p. 713, 2020.

\bibitem{tsallis2009introduction}
C.~Tsallis, ``Introduction to nonextensive statistical mechanics: approaching a
  complex world,'' \emph{Springer}, vol.~1, no.~1, pp. 2--1, 2009.

\bibitem{fdiv-AliSilvey-1966}
S.~M. Ali and S.~D. Silvey, ``A general class of coefficients of divergence of
  one distribution from another,'' \emph{Journal of the Royal Statistical
  Society: Series B (Methodological)}, vol.~28, no.~1, pp. 131--142, 1966.

\bibitem{Csiszar-1967}
I.~Csisz{\'a}r, ``Information-type measures of difference of probability
  distributions and indirect observation,'' \emph{Studia Scientiarum
  Mathematicarum Hungarica}, vol.~2, pp. 229--318, 1967.

\bibitem{csiszar2004information}
I.~Csisz{\'a}r and P.~C. Shields, \emph{{Information theory and statistics: A
  tutorial}}.\hskip 1em plus 0.5em minus 0.4em\relax Now Publishers Inc, 2004.

\bibitem{CT-2012}
T.~M. Cover and J.~A. Thomas, \emph{Elements of information theory}.\hskip 1em
  plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2012.

\bibitem{IG-2016}
S.-i. Amari, \emph{Information Geometry and Its Applications}, ser. Applied
  Mathematical Sciences.\hskip 1em plus 0.5em minus 0.4em\relax Springer Japan,
  2016.

\bibitem{liese2006divergences}
F.~Liese and I.~Vajda, ``On divergences and informations in statistics and
  information theory,'' \emph{IEEE Transactions on Information Theory},
  vol.~52, no.~10, pp. 4394--4412, 2006.

\bibitem{Nielsen2021f}
F.~Nielsen and K.~Okamura, ``{On $f$-divergences between Cauchy
  distributions},'' arXiv preprint arXiv:2101.12459, Tech. Rep., 2021.

\bibitem{KLCauchy-2019}
F.~Chyzak and F.~Nielsen, ``{A closed-form formula for the Kullback-Leibler
  divergence between Cauchy distributions},'' \emph{arXiv preprint
  arXiv:1905.10965}, 2019.

\bibitem{fdivchi-2013}
F.~Nielsen and R.~Nock, ``On the chi square and higher-order chi distances for
  approximating $f$-divergences,'' \emph{IEEE Signal Processing Letters},
  vol.~21, no.~1, pp. 10--13, 2013.

\bibitem{JSMeans-2019}
\BIBentryALTinterwordspacing
F.~Nielsen, ``On the {J}ensen-{S}hannon symmetrization of distances relying on
  abstract means,'' \emph{Entropy}, vol.~21, no.~5, 2019. [Online]. Available:
  \url{http://www.mdpi.com/1099-4300/21/5/485}
\BIBentrySTDinterwordspacing

\bibitem{Liese2006}
F.~{Liese} and I.~{Vajda}, ``{On divergences and informations in statistics and
  information theory.}'' \emph{{IEEE Transactions on Information Theory}},
  vol.~52, no.~10, pp. 4394--4412, 2006.

\bibitem{Sason2016}
I.~{Sason} and S.~{Verd\'u}, ``{\(f\)-divergence inequalities},'' \emph{{IEEE
  Transactions on Information Theory}}, vol.~62, no.~11, pp. 5973--6006, 2016.

\bibitem{Collet2019}
J.-F. {Collet}, ``{An exact expression for the gap in the data processing
  inequality for \(f\)-divergences},'' \emph{{IEEE Transactions on Information
  Theory}}, vol.~65, no.~7, pp. 4387--4391, 2019.

\bibitem{risch1969problem}
R.~H. Risch, ``The problem of integration in finite terms,'' \emph{Transactions
  of the American Mathematical Society}, vol. 139, pp. 167--189, 1969.

\bibitem{bronstein2005symbolic}
M.~Bronstein, \emph{{Symbolic integration I: transcendental functions}}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2005,
  vol.~1.

\bibitem{nelson2021comments}
K.~P. Nelson and W.~J. Thistleton, ``{Comments on ``Generalized Box-M{\"u}ller
  Method for Generating $q$-Gaussian Random Deviates''},'' \emph{IEEE
  Transactions on Information Theory}, vol.~67, no.~10, pp. 6785--6789, 2021.

\bibitem{McCullagh1993}
P.~McCullagh, ``On the distribution of the {C}auchy maximum-likelihood
  estimator,'' \emph{Proceedings of the Royal Society of London. Series A:
  Mathematical and Physical Sciences}, vol. 440, no. 1909, pp. 475--479, 1993.

\bibitem{KnightCauchy-1976}
F.~B. Knight, ``{A characterization of the Cauchy type},'' \emph{Proceedings of
  the American Mathematical Society}, vol.~55, no.~1, pp. 130--135, 1976.

\bibitem{Eaton-1989}
M.~L. Eaton, \emph{Group invariance applications in statistics}.\hskip 1em plus
  0.5em minus 0.4em\relax Institute of Mathematical Statistics Hayward,
  California, 1989.

\bibitem{ChebyshevAlphaDiv-2020}
{\c{C}}.~Candan, ``Chebyshev center computation on probability simplex with
  $\alpha$-divergence measure,'' \emph{IEEE Signal Processing Letters},
  vol.~27, pp. 1515--1519, 2020.

\bibitem{welzl1991smallest}
E.~Welzl, ``Smallest enclosing disks (balls and ellipsoids),'' in \emph{New
  results and new trends in computer science}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 1991, pp. 359--370.

\bibitem{Chernoff-2013}
F.~Nielsen, ``{An information-geometric characterization of Chernoff
  information},'' \emph{IEEE Signal Processing Letters}, vol.~20, no.~3, pp.
  269--272, 2013.

\bibitem{bhattacharyya1943measure}
A.~Bhattacharyya, ``On a measure of divergence between two statistical
  populations defined by their probability distributions,'' \emph{Bull.
  Calcutta Math. Soc.}, vol.~35, pp. 99--109, 1943.

\bibitem{kato2013extended}
S.~Kato, M.~Jones \emph{et~al.}, ``{An extended family of circular
  distributions related to wrapped Cauchy distributions via Brownian motion},''
  \emph{Bernoulli}, vol.~19, no.~1, pp. 154--171, 2013.

\bibitem{pewsey2013circular}
A.~Pewsey, M.~Neuh{\"a}user, and G.~D. Ruxton, \emph{{Circular statistics in
  R}}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University Press, 2013.

\bibitem{MLE-WrappedCauchy-1988}
J.~T. Kent and D.~E. Tyler, ``{Maximum likelihood estimation for the wrapped
  Cauchy distribution},'' \emph{Journal of Applied Statistics}, vol.~15, no.~2,
  pp. 247--254, 1988.

\bibitem{olkin2007life}
A.~W. Marshall and I.~Olkin, \emph{{Life Distributions: Structure of
  Nonparametric, Semiparametric, and Parametric Families}}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2007.

\bibitem{mardia2009directional}
K.~V. Mardia and P.~E. Jupp, \emph{Directional statistics}.\hskip 1em plus
  0.5em minus 0.4em\relax John Wiley \& Sons, 2009, vol. 494.

\bibitem{fdivdiffeo-2010}
Y.~Qiao and N.~Minematsu, ``A study on invariance of $f$-divergence and its
  application to speech recognition,'' \emph{IEEE Transactions on Signal
  Processing}, vol.~58, no.~7, pp. 3884--3890, 2010.

\bibitem{ungar1994holomorphic}
A.~A. Ungar, ``The holomorphic automorphism group of the complex disk,''
  \emph{Aequationes mathematicae}, vol.~47, no. 2-3, pp. 240--254, 1994.

\bibitem{needham1998visual}
T.~Needham, \emph{Visual complex analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax Oxford University Press, 1998.

\bibitem{EIG-2020}
F.~Nielsen, ``An elementary introduction to information geometry,''
  \emph{Entropy}, vol.~22, no.~10, p. 1100, 2020.

\bibitem{infproj-2021}
------, ``On information projections between multivariate elliptical and
  location-scale families,'' arXiv, Tech. Rep., 2021, 2101.03839.

\bibitem{akaoka2022bahadur}
Y.~Akaoka, K.~Okamura, and Y.~Otobe, ``Bahadur efficiency of the maximum
  likelihood estimator and one-step estimator for quasi-arithmetic means of the
  cauchy distribution,'' \emph{Annals of the Institute of Statistical
  Mathematics}, vol.~74, no.~5, pp. 895--923, 2022.

\bibitem{olive2014statistical}
D.~J. Olive, \emph{Statistical theory and inference}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2014.

\bibitem{press1972multivariate}
S.~J. Press, ``Multivariate stable distributions,'' \emph{Journal of
  Multivariate Analysis}, vol.~2, no.~4, pp. 444--462, 1972.

\bibitem{Kesavan-2019}
S.~Kesavan, \emph{Measure and Integration}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2019.

\bibitem{nielsen2019power}
F.~Nielsen and G.~Hadjeres, ``On power chi expansions of $f$-divergences,''
  \emph{arXiv preprint arXiv:1903.05818}, 2019.

\bibitem{graham1989concrete}
R.~L. Graham, D.~E. Knuth, O.~Patashnik, and S.~Liu, ``Concrete mathematics: a
  foundation for computer science,'' \emph{Computers in Physics}, vol.~3,
  no.~5, pp. 106--107, 1989.

\bibitem{HM-2007}
K.~Jain and A.~Srivastava, ``{On symmetric information divergence measures of
  Csiszar's $f$-divergence class},'' \emph{Journal of Applied Mathematics,
  Statistics and Informatics (JAMSI)}, vol.~3, no.~1, pp. 85--102, 2007.

\bibitem{dragomir2010refinement}
S.~S. Dragomir \emph{et~al.}, ``{A refinement of Jensen's inequality with
  applications for $f$-divergence measures},'' \emph{Taiwanese Journal of
  Mathematics}, vol.~14, no.~1, pp. 153--164, 2010.

\bibitem{Kafka-1991}
P.~Kafka, F.~{\"O}sterreicher, and I.~Vincze, ``On powers of $f$-divergences
  defining a distance,'' \emph{Studia Sci. Math. Hungar}, vol.~26, no.~4, pp.
  415--422, 1991.

\bibitem{OsterreicherVajda-2003}
F.~{\"O}sterreicher and I.~Vajda, ``A new class of metric divergences on
  probability spaces and its applicability in statistics,'' \emph{Annals of the
  Institute of Statistical Mathematics}, vol.~55, no.~3, pp. 639--653, 2003.

\bibitem{Vajda-MetricDivergence-2009}
I.~Vajda, ``On metric divergences of probability measures,''
  \emph{Kybernetika}, vol.~45, no.~6, pp. 885--900, 2009.

\bibitem{fuglede2004jensen}
B.~Fuglede and F.~Topsoe, ``{Jensen-Shannon divergence and Hilbert space
  embedding},'' in \emph{International Symposium onInformation Theory, 2004.
  ISIT 2004. Proceedings.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2004,
  p.~31.

\bibitem{acharyya2013bregman}
S.~Acharyya, A.~Banerjee, and D.~Boley, ``Bregman divergences and triangle
  inequality,'' in \emph{Proceedings of the 2013 SIAM International Conference
  on Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 2013, pp.
  476--484.

\bibitem{CG-1997}
M.~d. Berg, M.~v. Kreveld, M.~Overmars, and O.~Schwarzkopf, \emph{Computational
  geometry}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1997.

\bibitem{Lloyd-1982}
S.~Lloyd, ``{Least squares quantization in PCM},'' \emph{IEEE transactions on
  information theory}, vol.~28, no.~2, pp. 129--137, 1982.

\bibitem{VPtree-1993}
P.~N. Yianilos, ``Data structures and algorithms for nearest neighbor,'' in
  \emph{Proceedings of the fourth annual ACM-SIAM Symposium on Discrete
  algorithms}, vol.~66.\hskip 1em plus 0.5em minus 0.4em\relax SIAM, 1993, p.
  311.

\bibitem{TriangleIneqKMeans-2003}
C.~Elkan, ``Using the triangle inequality to accelerate $k$-means,'' in
  \emph{Proceedings of the 20th international conference on Machine Learning
  (ICML-03)}, 2003, pp. 147--153.

\bibitem{multipleHT-2008}
M.~B. Westover, ``Asymptotic geometry of multiple hypothesis testing,''
  \emph{IEEE transactions on information theory}, vol.~54, no.~7, pp.
  3327--3329, 2008.

\bibitem{multipleChernoff-2016}
K.~Li, ``{Discriminating quantum states: The multiple Chernoff distance},''
  \emph{The Annals of Statistics}, vol.~44, no.~4, pp. 1661--1679, 2016.

\bibitem{nielsen2011burbea}
F.~Nielsen and S.~Boltz, ``{The Burbea-Rao and Bhattacharyya centroids},''
  \emph{IEEE Transactions on Information Theory}, vol.~57, no.~8, pp.
  5455--5466, 2011.

\bibitem{Carlson1985}
B.~C. {Carlson} and J.~L. {Gustafson}, ``{Asymptotic expansion of the first
  elliptic integral},'' \emph{{SIAM Journal on Mathematical Analysis}},
  vol.~16, pp. 1072--1092, 1985.

\bibitem{Eguchi1983}
S.~Eguchi, ``Second order efficiency of minimum contrast estimators in a curved
  exponential family,'' \emph{The Annals of Statistics}, pp. 793--803, 1983.

\bibitem{Eguchi1992}
------, ``Geometry of minimum contrast,'' \emph{Hiroshima Mathematical
  Journal}, vol.~22, no.~3, pp. 631--647, 1992.

\bibitem{Schoenberg1938}
I.~J. Schoenberg, ``Metric spaces and positive definite functions,''
  \emph{Transactions of the American Mathematical Society}, vol.~44, no.~3, pp.
  522--536, 1938.

\bibitem{Faraut-1974}
J.~Faraut and K.~Harzallah, ``Distances hilbertiennes invariantes sur un espace
  homog\`ene,'' \emph{Ann. Inst. Fourier (Grenoble)}, vol.~24, no.~3, pp. xiv,
  171--217, 1974.

\bibitem{gradshteyn2014table}
I.~S. Gradshteyn and I.~M. Ryzhik, \emph{Table of integrals, series, and
  products}, 8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Academic press,
  2015.

\bibitem{Takahashi-1963}
R.~Takahashi, ``Sur les repr\'{e}sentations unitaires des groupes de {L}orentz
  g\'{e}n\'{e}ralis\'{e}s,'' \emph{Bull. Soc. Math. France}, vol.~91, pp.
  289--433, 1963.

\bibitem{Faraut-1972}
J.~Faraut and K.~Harzallah, ``Fonctions sph\'{e}riques de type positif sur les
  espaces hyperboliques,'' \emph{C. R. Acad. Sci. Paris S\'{e}r. A-B}, vol.
  274, pp. A1396--A1398, 1972.

\bibitem{Helgason-1970}
S.~Helgason, ``A duality for symmetric spaces with applications to group
  representations,'' \emph{Advances in Math.}, vol.~5, pp. 1--154, 1970.

\bibitem{Berg1984}
C.~Berg, J.~P.~R. Christensen, and P.~Ressel, \emph{Harmonic analysis on
  semigroups. {Theory} of positive definite and related functions}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, Cham, 1984, vol. 100.

\bibitem{Petersen2006}
P.~Petersen, \emph{Riemannian geometry}, 2nd~ed., ser. Graduate Texts in
  Mathematics.\hskip 1em plus 0.5em minus 0.4em\relax Springer, New York, 2006,
  vol. 171.

\bibitem{mccullagh1996mobius}
P.~McCullagh, ``{M{\"o}bius transformation and Cauchy parameter estimation},''
  \emph{Annals of statistics}, vol.~24, no.~2, pp. 787--808, 1996.

\bibitem{BVD-2010}
J.-D. Boissonnat, F.~Nielsen, and R.~Nock, ``{Bregman Voronoi diagrams},''
  \emph{Discrete \& Computational Geometry}, vol.~44, no.~2, pp. 281--307,
  2010.

\bibitem{StatTransfModel-2012}
O.~E. Barndorff-Nielsen, P.~Bl{\ae}sild, and P.~S. Eriksen, \emph{Decomposition
  and invariance of measures, and statistical transformation models}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2012,
  vol.~58.

\bibitem{AVV}
G.~D. Anderson, M.~K. Vamanamurthy, and M.~Vuorinen, ``Functional inequalities
  for hypergeometric functions and complete elliptic integrals,'' \emph{SIAM
  journal on mathematical analysis}, vol.~23, no.~2, pp. 512--524, 1992.

\bibitem{Nadarajah2004}
S.~Nadarajah and S.~Kotz, ``A truncated {$t$} distribution,'' \emph{The
  Mathematical Scientist}, vol.~29, no.~2, pp. 122--126, 2004.

\bibitem{Nadarajah2007}
------, ``A truncated bivariate {Cauchy} distribution,'' \emph{Bulletin of the
  Malaysian Mathematical Sciences Society. Second Series}, vol.~30, no.~2, pp.
  185--193, 2007.

\bibitem{Ateya2013}
S.~F. Ateya and E.~A. Madhagi, ``On multivariate truncated generalized {Cauchy}
  distribution,'' \emph{Statistical Papers}, vol.~54, no.~3, pp. 879--897,
  2013.

\bibitem{Aldahlan2020}
M.~A. Aldahlan, F.~Jamal, C.~Chesneau, M.~Elgarhy, and I.~Elbatal, ``The
  truncated {C}auchy power family of distributions with inference and
  applications,'' \emph{Entropy}, vol.~22, no.~3, p. article no. 346, 2020.

\end{thebibliography}
