\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mccullagh1992conditional}
\citation{mccullagh1992conditional}
\citation{KassVos-2011}
\citation{naudts2011generalised}
\citation{filipovic2012two}
\citation{vsirca2016special}
\citation{miller1972detectors}
\citation{sousa1992performance}
\citation{merhav2011optimum}
\citation{fahs2014cauchy}
\citation{valero2017generalization}
\citation{farvardin1984optimum}
\citation{tSNE-2008}
\citation{koike2022autovae}
\citation{CauchyVoronoi-2020}
\citation{naudts2011generalised}
\citation{tsallis2009introduction}
\citation{koike2022autovae}
\citation{fdiv-AliSilvey-1966}
\citation{Csiszar-1967}
\citation{csiszar2004information}
\citation{CT-2012}
\citation{CT-2012}
\citation{IG-2016}
\citation{csiszar2004information}
\citation{liese2006divergences}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:stdcauchy}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:stdcauchy@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:fdiv}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{eq:fdiv@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{CT-2012}
\citation{Csiszar-1967}
\citation{fdiv-AliSilvey-1966}
\citation{fdiv-AliSilvey-1966}
\citation{Csiszar-1967}
\citation{fdiv-AliSilvey-1966}
\citation{fdiv-AliSilvey-1966}
\citation{Nielsen2021f}
\citation{KLCauchy-2019}
\citation{CT-2012}
\citation{fdivchi-2013}
\citation{JSMeans-2019}
\citation{CauchyVoronoi-2020}
\citation{Liese2006}
\citation{Sason2016}
\citation{Collet2019}
\citation{risch1969problem}
\citation{bronstein2005symbolic}
\citation{nelson2021comments}
\newlabel{eq:fdivCauchy}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:fdivCauchy@cref}{{[section][1][]I}{[1][2][]2}}
\newlabel{eq:chisqrCauchy}{{4}{2}{Introduction}{equation.1.4}{}}
\newlabel{eq:chisqrCauchy@cref}{{[equation][4][]4}{[1][2][]2}}
\citation{McCullagh1993}
\citation{KnightCauchy-1976}
\citation{KnightCauchy-1976}
\citation{Nielsen2021f}
\citation{Eaton-1989}
\citation{McCullagh1993}
\citation{Eaton-1989}
\@writefile{toc}{\contentsline {section}{\numberline {II}$f$-Divergences between Cauchy distributions are symmetric}{3}{section.2}\protected@file@percent }
\newlabel{sec:fdivsymmetic}{{II}{3}{$f$-Divergences between Cauchy distributions are symmetric}{section.2}{}}
\newlabel{sec:fdivsymmetic@cref}{{[section][2][]II}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Symmetric property of Cauchy $f$-divergences}{3}{subsection.2.1}\protected@file@percent }
\newlabel{thm:fdivsymmetric}{{2}{3}{}{theorem.2}{}}
\newlabel{thm:fdivsymmetric@cref}{{[theorem][2][]2}{[1][3][]3}}
\newlabel{lemma:finv}{{3}{3}{Invariance of Cauchy $f$-divergence under $\SL (2, \bbR )$}{theorem.3}{}}
\newlabel{lemma:finv@cref}{{[lemma][3][]3}{[1][3][]3}}
\newlabel{eq:chidef}{{5}{3}{Symmetric property of Cauchy $f$-divergences}{equation.2.5}{}}
\newlabel{eq:chidef@cref}{{[equation][5][]5}{[1][3][]3}}
\newlabel{prop:McCullagh-mi}{{4}{3}{McCullagh~\cite {McCullagh1993}}{theorem.4}{}}
\newlabel{prop:McCullagh-mi@cref}{{[proposition][4][]4}{[1][3][]3}}
\citation{IG-2016}
\citation{IG-2016}
\newlabel{prop:Eaton-mi}{{5}{4}{Theorem 2.3 of Eaton \cite {Eaton-1989}}{theorem.5}{}}
\newlabel{prop:Eaton-mi@cref}{{[proposition][5][]5}{[1][3][]4}}
\newlabel{thm:fdivchisquared}{{6}{4}{}{theorem.6}{}}
\newlabel{thm:fdivchisquared@cref}{{[theorem][6][]6}{[1][4][]4}}
\newlabel{rep}{{6}{4}{}{equation.2.6}{}}
\newlabel{rep@cref}{{[equation][6][]6}{[1][4][]4}}
\newlabel{prop:fdivlocation}{{7}{4}{}{theorem.7}{}}
\newlabel{prop:fdivlocation@cref}{{[proposition][7][]7}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Strictly increasing function $h_f$}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:strict-increasing}{{10}{4}{}{theorem.10}{}}
\newlabel{thm:strict-increasing@cref}{{[theorem][10][]10}{[1][4][]4}}
\newlabel{table:commutative}{{\mbox  {II-A}}{5}{Symmetric property of Cauchy $f$-divergences}{theorem.5}{}}
\newlabel{table:commutative@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][4][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Commutative diagrams which explain (left) Eaton's maximal invariant/invariant and (right) the $f$-divergence invariant function expressed as a function of the maximal invariant $\chi $: $I_f=h_f(\chi )$.}}{5}{table.1}\protected@file@percent }
\newlabel{lem:exchange}{{11}{5}{}{theorem.11}{}}
\newlabel{lem:exchange@cref}{{[lemma][11][]11}{[1][5][]5}}
\newlabel{lem:meanvalue}{{12}{5}{}{theorem.12}{}}
\newlabel{lem:meanvalue@cref}{{[lemma][12][]12}{[1][5][]5}}
\citation{ChebyshevAlphaDiv-2020}
\citation{welzl1991smallest}
\citation{CauchyVoronoi-2020}
\citation{CauchyVoronoi-2020}
\citation{Nielsen2021f}
\citation{Chernoff-2013}
\citation{CT-2012}
\citation{bhattacharyya1943measure}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The Chernoff information}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:CID}{{\mbox  {II-C}}{6}{The Chernoff information}{subsection.2.3}{}}
\newlabel{sec:CID@cref}{{[subsection][3][2]\mbox  {II-C}}{[1][6][]6}}
\newlabel{eq:def-Bhat-div}{{7}{6}{The Chernoff information}{equation.2.7}{}}
\newlabel{eq:def-Bhat-div@cref}{{[equation][7][]7}{[1][6][]6}}
\citation{kato2013extended}
\citation{pewsey2013circular}
\citation{MLE-WrappedCauchy-1988}
\citation{olkin2007life}
\citation{pewsey2013circular}
\citation{mardia2009directional}
\citation{kato2013extended}
\citation{mccullagh1992conditional}
\citation{fdivdiffeo-2010}
\citation{ungar1994holomorphic}
\citation{needham1998visual}
\citation{IG-2016}
\citation{EIG-2020}
\citation{fdivdiffeo-2010}
\citation{infproj-2021}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Closed-form $f$-divergences between two univariate Cauchy densities expressed as a function $h_f$ of the chi-squared divergence $\chi [p_{\lambda }:p_{\lambda '}]=\frac  {\|\lambda -\lambda '\|^2}{2\lambda _2\lambda _2'}$: $I_f(p_{\lambda _1}:p_{\lambda _2})=h_f(\chi (p_{\lambda _1}:p_{\lambda _2}))$. The square root of the KLD, LeCam, and squared Hellinger divergences between Cauchy densities yields metric distances. }}{7}{table.2}\protected@file@percent }
\newlabel{tab:summary}{{II}{7}{Closed-form $f$-divergences between two univariate Cauchy densities expressed as a function $h_f$ of the chi-squared divergence $\chi [p_{\lambda }:p_{\lambda '}]=\frac {\|\lambda -\lambda '\|^2}{2\lambda _2\lambda _2'}$: $I_f(p_{\lambda _1}:p_{\lambda _2})=h_f(\chi (p_{\lambda _1}:p_{\lambda _2}))$. The square root of the KLD, LeCam, and squared Hellinger divergences between Cauchy densities yields metric distances}{table.2}{}}
\newlabel{tab:summary@cref}{{[table][2][]II}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$f$-Divergences of related distributions}{7}{section.3}\protected@file@percent }
\newlabel{sec:logcauchy}{{III}{7}{$f$-Divergences of related distributions}{section.3}{}}
\newlabel{sec:logcauchy@cref}{{[section][3][]III}{[1][7][]7}}
\newlabel{thm:ccfdiv}{{14}{7}{}{theorem.14}{}}
\newlabel{thm:ccfdiv@cref}{{[proposition][14][]14}{[1][7][]7}}
\newlabel{thm:fdivsymCC}{{15}{7}{$f$-divergences between circular Cauchy distributions}{theorem.15}{}}
\newlabel{thm:fdivsymCC@cref}{{[theorem][15][]15}{[1][7][]7}}
\citation{liese2006divergences}
\citation{akaoka2022bahadur}
\citation{mccullagh1992conditional}
\citation{MLE-WrappedCauchy-1988}
\citation{olkin2007life}
\citation{olive2014statistical}
\citation{infproj-2021}
\citation{infproj-2021}
\citation{press1972multivariate}
\newlabel{thm:fdivsymWC}{{16}{8}{$f$-divergences between wrapped Cauchy distributions}{theorem.16}{}}
\newlabel{thm:fdivsymWC@cref}{{[theorem][16][]16}{[1][8][]8}}
\newlabel{thm:fdivlc}{{17}{8}{}{theorem.17}{}}
\newlabel{thm:fdivlc@cref}{{[theorem][17][]17}{[1][8][]8}}
\newlabel{eq:densitytransform}{{8}{8}{$f$-Divergences of related distributions}{}{}}
\newlabel{eq:densitytransform@cref}{{[section][3][]III}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}$f$-Divergences between multivariate Cauchy distributions}{8}{section.4}\protected@file@percent }
\newlabel{sec:fdivasymmetric}{{IV}{8}{$f$-Divergences between multivariate Cauchy distributions}{section.4}{}}
\newlabel{sec:fdivasymmetric@cref}{{[section][4][]IV}{[1][8][]8}}
\newlabel{eq:LSF}{{8}{8}{$f$-Divergences between multivariate Cauchy distributions}{equation.4.8}{}}
\newlabel{eq:LSF@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{eq:density-MVC}{{9}{8}{$f$-Divergences between multivariate Cauchy distributions}{equation.4.9}{}}
\newlabel{eq:density-MVC@cref}{{[equation][9][]9}{[1][8][]8}}
\citation{infproj-2021}
\citation{infproj-2021}
\newlabel{prop:fdivloceven}{{18}{9}{}{theorem.18}{}}
\newlabel{prop:fdivloceven@cref}{{[proposition][18][]18}{[1][9][]9}}
\newlabel{prop:fdivlocSigmaeven}{{19}{9}{}{theorem.19}{}}
\newlabel{prop:fdivlocSigmaeven@cref}{{[proposition][19][]19}{[1][9][]9}}
\newlabel{prop:locDiffSigma}{{20}{9}{}{theorem.20}{}}
\newlabel{prop:locDiffSigma@cref}{{[proposition][20][]20}{[1][9][]9}}
\newlabel{eq:density-MVC-d2}{{10}{9}{$f$-Divergences between multivariate Cauchy distributions}{equation.4.10}{}}
\newlabel{eq:density-MVC-d2@cref}{{[equation][10][]10}{[1][9][]9}}
\citation{Kesavan-2019}
\citation{fdivchi-2013}
\citation{nielsen2019power}
\newlabel{eq:div-MVC}{{11}{10}{$f$-Divergences between multivariate Cauchy distributions}{equation.4.11}{}}
\newlabel{eq:div-MVC@cref}{{[equation][11][]11}{[1][9][]10}}
\newlabel{eq:Fatou}{{12}{10}{$f$-Divergences between multivariate Cauchy distributions}{equation.4.12}{}}
\newlabel{eq:Fatou@cref}{{[equation][12][]12}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Expressing $f$-divergences as converging power chi divergence series}{10}{section.5}\protected@file@percent }
\newlabel{sec:Taylor}{{V}{10}{Expressing $f$-divergences as converging power chi divergence series}{section.5}{}}
\newlabel{sec:Taylor@cref}{{[section][5][]V}{[1][10][]10}}
\newlabel{thm:div-expansion}{{22}{10}{}{theorem.22}{}}
\newlabel{thm:div-expansion@cref}{{[theorem][22][]22}{[1][10][]10}}
\citation{graham1989concrete}
\citation{HM-2007}
\citation{dragomir2010refinement}
\citation{nielsen2019power}
\newlabel{sup-ratio-Cauchy}{{26}{11}{}{theorem.26}{}}
\newlabel{sup-ratio-Cauchy@cref}{{[lemma][26][]26}{[1][11][]11}}
\citation{fdivchi-2013}
\citation{Kafka-1991}
\citation{OsterreicherVajda-2003}
\citation{Vajda-MetricDivergence-2009}
\citation{fuglede2004jensen}
\citation{acharyya2013bregman}
\citation{CG-1997}
\citation{Lloyd-1982}
\citation{VPtree-1993}
\citation{TriangleIneqKMeans-2003}
\citation{acharyya2013bregman}
\citation{multipleHT-2008}
\citation{multipleChernoff-2016}
\citation{CauchyVoronoi-2020}
\citation{CauchyVoronoi-2020}
\citation{CauchyVoronoi-2020}
\citation{CauchyVoronoi-2020}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Metric spaces induced by the square roots of the Kullback-Leibler and Bhattacharyya divergences}{12}{section.6}\protected@file@percent }
\newlabel{sec:metrization}{{VI}{12}{Metric spaces induced by the square roots of the Kullback-Leibler and Bhattacharyya divergences}{section.6}{}}
\newlabel{sec:metrization@cref}{{[section][6][]VI}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Metrizations of the Kullback-Leibler and Bhattacharyya divergences}{12}{subsection.6.1}\protected@file@percent }
\newlabel{thm:metrization-KLD}{{28}{12}{Theorem 3 in \cite {CauchyVoronoi-2020}}{theorem.28}{}}
\newlabel{thm:metrization-KLD@cref}{{[theorem][28][]28}{[1][12][]12}}
\citation{Nielsen2021f}
\citation{CauchyVoronoi-2020}
\citation{nielsen2011burbea}
\citation{CauchyVoronoi-2020}
\citation{CauchyVoronoi-2020}
\citation{CauchyVoronoi-2020}
\citation{Carlson1985}
\citation{Eguchi1983}
\citation{Eguchi1992}
\citation{IG-2016}
\newlabel{rmk:extension}{{29}{13}{}{theorem.29}{}}
\newlabel{rmk:extension@cref}{{[remark][29][]29}{[1][13][]13}}
\newlabel{thm:sqrtBhat}{{30}{13}{}{theorem.30}{}}
\newlabel{thm:sqrtBhat@cref}{{[theorem][30][]30}{[1][13][]13}}
\newlabel{eq:sqrt-Bhat}{{13}{13}{Metrizations of the Kullback-Leibler and Bhattacharyya divergences}{equation.6.13}{}}
\newlabel{eq:sqrt-Bhat@cref}{{[equation][13][]13}{[1][13][]13}}
\citation{CauchyVoronoi-2020}
\citation{CauchyVoronoi-2020}
\citation{acharyya2013bregman}
\citation{fuglede2004jensen}
\citation{Schoenberg1938}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of $\frac  {\sqrt  {t_{\mathrm  {FR}\rightarrow \mathrm  {Bhat}}(s)}}{s}$}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{14}{Graph of $\frac {\sqrt {t_{\FR \rightarrow \Bhat }(s)}}{s}$}{figure.1}{}}
\newlabel{fig:fig1@cref}{{[figure][1][]1}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Geometric properties of the metrizations of $f$-divergences}{14}{subsection.6.2}\protected@file@percent }
\newlabel{prop:local}{{31}{14}{}{theorem.31}{}}
\newlabel{prop:local@cref}{{[proposition][31][]31}{[1][14][]14}}
\newlabel{prop:complete}{{32}{14}{}{theorem.32}{}}
\newlabel{prop:complete@cref}{{[proposition][32][]32}{[1][14][]14}}
\newlabel{thm:embeddable}{{33}{14}{}{theorem.33}{}}
\newlabel{thm:embeddable@cref}{{[theorem][33][]33}{[1][14][]14}}
\newlabel{eq:wts-ndk}{{14}{14}{Geometric properties of the metrizations of $f$-divergences}{equation.6.14}{}}
\newlabel{eq:wts-ndk@cref}{{[equation][14][]14}{[1][14][]14}}
\citation{Faraut-1974}
\citation{Faraut-1974}
\citation{gradshteyn2014table}
\citation{Faraut-1974}
\citation{Faraut-1974}
\citation{Takahashi-1963}
\citation{Faraut-1972}
\citation{Faraut-1974}
\citation{Faraut-1972}
\citation{Helgason-1970}
\citation{Faraut-1972}
\citation{Faraut-1974}
\citation{Faraut-1974}
\citation{Berg1984}
\citation{Faraut-1974}
\citation{Petersen2006}
\citation{Nielsen2021f}
\citation{csiszar2004information}
\citation{mccullagh1996mobius}
\citation{Eaton-1989}
\citation{mccullagh1992conditional}
\citation{IG-2016}
\citation{BVD-2010}
\newlabel{eq:wts-FH}{{15}{15}{Geometric properties of the metrizations of $f$-divergences}{equation.6.15}{}}
\newlabel{eq:wts-FH@cref}{{[equation][15][]15}{[1][15][]15}}
\newlabel{rem:FH}{{35}{15}{}{theorem.35}{}}
\newlabel{rem:FH@cref}{{[remark][35][]35}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Discussion}{15}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{VII}{15}{Conclusion and Discussion}{section.7}{}}
\newlabel{sec:concl@cref}{{[section][7][]VII}{[1][15][]15}}
\citation{StatTransfModel-2012}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Complete elliptic integrals}{16}{section*.1}\protected@file@percent }
\newlabel{sec:cei}{{A}{16}{\appendixname \nobreakspace \thesectiondis \\* Complete elliptic integrals}{section*.1}{}}
\newlabel{sec:cei@cref}{{[section][1][]A}{[1][16][]16}}
\newlabel{lem:1st}{{39}{16}{}{theorem.39}{}}
\newlabel{lem:1st@cref}{{[lemma][39][]39}{[1][16][]16}}
\newlabel{lem:2nd}{{40}{16}{}{theorem.40}{}}
\newlabel{lem:2nd@cref}{{[lemma][40][]40}{[1][16][]16}}
\citation{AVV}
\citation{AVV}
\citation{Faraut-1972}
\citation{Schoenberg1938}
\newlabel{lem:3rd}{{41}{17}{}{theorem.41}{}}
\newlabel{lem:3rd@cref}{{[lemma][41][]41}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {A-}1}Some Lemmas concerning the complete elliptic integrals}{17}{subsubsection.Appendix.A.0.1}\protected@file@percent }
\newlabel{K-deri}{{42}{17}{}{theorem.42}{}}
\newlabel{K-deri@cref}{{[lemma][42][]42}{[1][17][]17}}
\newlabel{EK-deri}{{43}{17}{}{theorem.43}{}}
\newlabel{EK-deri@cref}{{[lemma][43][]43}{[1][17][]17}}
\newlabel{Gauss-AGM}{{44}{17}{}{theorem.44}{}}
\newlabel{Gauss-AGM@cref}{{[lemma][44][]44}{[1][17][]17}}
\newlabel{AVV}{{45}{17}{\cite [Theorem 3.6]{AVV}}{theorem.45}{}}
\newlabel{AVV@cref}{{[lemma][45][]45}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Negative definiteness of the KLD between Cauchy densities}{17}{section*.2}\protected@file@percent }
\newlabel{sec:FH}{{B}{17}{\appendixname \nobreakspace \thesectiondis \\* Negative definiteness of the KLD between Cauchy densities}{section*.2}{}}
\newlabel{sec:FH@cref}{{[section][2][]B}{[1][17][]17}}
\citation{gradshteyn2014table}
\newlabel{def-varphi_s}{{16}{18}{\appendixname \nobreakspace \thesectiondis \\* Negative definiteness of the KLD between Cauchy densities}{equation.Appendix.B.16}{}}
\newlabel{def-varphi_s@cref}{{[equation][16][]16}{[1][17][]18}}
\newlabel{def-k_s}{{17}{18}{\appendixname \nobreakspace \thesectiondis \\* Negative definiteness of the KLD between Cauchy densities}{equation.Appendix.B.17}{}}
\newlabel{def-k_s@cref}{{[equation][17][]17}{[1][18][]18}}
\newlabel{lem:transfer}{{46}{18}{}{theorem.46}{}}
\newlabel{lem:transfer@cref}{{[lemma][46][]46}{[1][18][]18}}
\newlabel{lem:rot-inv}{{47}{18}{}{theorem.47}{}}
\newlabel{lem:rot-inv@cref}{{[lemma][47][]47}{[1][18][]18}}
\newlabel{eq:gi-dist}{{18}{18}{\appendixname \nobreakspace \thesectiondis \\* Negative definiteness of the KLD between Cauchy densities}{equation.Appendix.B.18}{}}
\newlabel{eq:gi-dist@cref}{{[equation][18][]18}{[1][18][]18}}
\newlabel{lem:inverse}{{48}{18}{}{theorem.48}{}}
\newlabel{lem:inverse@cref}{{[lemma][48][]48}{[1][18][]18}}
\newlabel{lem:ratio}{{49}{18}{}{theorem.49}{}}
\newlabel{lem:ratio@cref}{{[lemma][49][]49}{[1][18][]18}}
\newlabel{prop:prop1}{{50}{18}{}{theorem.50}{}}
\newlabel{prop:prop1@cref}{{[proposition][50][]50}{[1][18][]18}}
\newlabel{lem:intertwin-pre}{{51}{18}{}{theorem.51}{}}
\newlabel{lem:intertwin-pre@cref}{{[lemma][51][]51}{[1][18][]18}}
\newlabel{lem:intertwin}{{52}{19}{intertwining formula}{theorem.52}{}}
\newlabel{lem:intertwin@cref}{{[lemma][52][]52}{[1][19][]19}}
\newlabel{eq:intertwin}{{19}{19}{intertwining formula}{equation.Appendix.B.19}{}}
\newlabel{eq:intertwin@cref}{{[equation][19][]19}{[1][19][]19}}
\newlabel{eq:1st-reduction}{{20}{19}{\appendixname \nobreakspace \thesectiondis \\* Negative definiteness of the KLD between Cauchy densities}{equation.Appendix.B.20}{}}
\newlabel{eq:1st-reduction@cref}{{[equation][20][]20}{[1][19][]19}}
\newlabel{prop:prop2}{{53}{19}{}{theorem.53}{}}
\newlabel{prop:prop2@cref}{{[proposition][53][]53}{[1][19][]19}}
\citation{Nadarajah2004}
\citation{Nadarajah2007}
\citation{Ateya2013}
\citation{Aldahlan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A diagram showing relations between assertions}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:diagram}{{2}{20}{A diagram showing relations between assertions}{figure.2}{}}
\newlabel{fig:diagram@cref}{{[figure][2][]2}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: $f$-divergences between the truncated Cauchy distribution}{20}{section*.3}\protected@file@percent }
\newlabel{sec:truncated}{{C}{20}{\appendixname \nobreakspace \thesectiondis \\* $f$-divergences between the truncated Cauchy distribution}{section*.3}{}}
\newlabel{sec:truncated@cref}{{[section][3][]C}{[1][20][]20}}
\newlabel{proposition:KLD-truncated}{{56}{20}{}{theorem.56}{}}
\newlabel{proposition:KLD-truncated@cref}{{[proposition][56][]56}{[1][20][]20}}
\bibdata{fdivCauchy}
\bibcite{mccullagh1992conditional}{1}
\bibcite{KassVos-2011}{2}
\bibcite{naudts2011generalised}{3}
\bibcite{filipovic2012two}{4}
\bibcite{vsirca2016special}{5}
\bibcite{miller1972detectors}{6}
\bibcite{sousa1992performance}{7}
\bibcite{merhav2011optimum}{8}
\bibcite{fahs2014cauchy}{9}
\bibcite{valero2017generalization}{10}
\bibcite{farvardin1984optimum}{11}
\bibcite{tSNE-2008}{12}
\bibcite{koike2022autovae}{13}
\bibcite{CauchyVoronoi-2020}{14}
\bibcite{tsallis2009introduction}{15}
\bibcite{fdiv-AliSilvey-1966}{16}
\bibcite{Csiszar-1967}{17}
\bibcite{csiszar2004information}{18}
\bibcite{CT-2012}{19}
\bibcite{IG-2016}{20}
\bibcite{liese2006divergences}{21}
\bibcite{Nielsen2021f}{22}
\bibcite{KLCauchy-2019}{23}
\bibcite{fdivchi-2013}{24}
\bibcite{JSMeans-2019}{25}
\bibcite{Liese2006}{26}
\bibcite{Sason2016}{27}
\bibcite{Collet2019}{28}
\bibcite{risch1969problem}{29}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D: Code snippet for Taylor expansions of $f$-divergences}{21}{section*.4}\protected@file@percent }
\newlabel{sec:maximataylor}{{D}{21}{\appendixname \nobreakspace \thesectiondis \\* Code snippet for Taylor expansions of $f$-divergences}{section*.4}{}}
\newlabel{sec:maximataylor@cref}{{[section][4][]D}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.6}\protected@file@percent }
\bibcite{bronstein2005symbolic}{30}
\bibcite{nelson2021comments}{31}
\bibcite{McCullagh1993}{32}
\bibcite{KnightCauchy-1976}{33}
\bibcite{Eaton-1989}{34}
\bibcite{ChebyshevAlphaDiv-2020}{35}
\bibcite{welzl1991smallest}{36}
\bibcite{Chernoff-2013}{37}
\bibcite{bhattacharyya1943measure}{38}
\bibcite{kato2013extended}{39}
\bibcite{pewsey2013circular}{40}
\bibcite{MLE-WrappedCauchy-1988}{41}
\bibcite{olkin2007life}{42}
\bibcite{mardia2009directional}{43}
\bibcite{fdivdiffeo-2010}{44}
\bibcite{ungar1994holomorphic}{45}
\bibcite{needham1998visual}{46}
\bibcite{EIG-2020}{47}
\bibcite{infproj-2021}{48}
\bibcite{akaoka2022bahadur}{49}
\bibcite{olive2014statistical}{50}
\bibcite{press1972multivariate}{51}
\bibcite{Kesavan-2019}{52}
\bibcite{nielsen2019power}{53}
\bibcite{graham1989concrete}{54}
\bibcite{HM-2007}{55}
\bibcite{dragomir2010refinement}{56}
\bibcite{Kafka-1991}{57}
\bibcite{OsterreicherVajda-2003}{58}
\bibcite{Vajda-MetricDivergence-2009}{59}
\bibcite{fuglede2004jensen}{60}
\bibcite{acharyya2013bregman}{61}
\bibcite{CG-1997}{62}
\bibcite{Lloyd-1982}{63}
\bibcite{VPtree-1993}{64}
\bibcite{TriangleIneqKMeans-2003}{65}
\bibcite{multipleHT-2008}{66}
\bibcite{multipleChernoff-2016}{67}
\bibcite{nielsen2011burbea}{68}
\bibcite{Carlson1985}{69}
\bibcite{Eguchi1983}{70}
\bibcite{Eguchi1992}{71}
\bibcite{Schoenberg1938}{72}
\bibcite{Faraut-1974}{73}
\bibcite{gradshteyn2014table}{74}
\bibcite{Takahashi-1963}{75}
\bibcite{Faraut-1972}{76}
\bibcite{Helgason-1970}{77}
\bibcite{Berg1984}{78}
\bibcite{Petersen2006}{79}
\bibcite{mccullagh1996mobius}{80}
\bibcite{BVD-2010}{81}
\bibcite{StatTransfModel-2012}{82}
\bibcite{AVV}{83}
\bibcite{Nadarajah2004}{84}
\bibcite{Nadarajah2007}{85}
\bibcite{Ateya2013}{86}
\bibcite{Aldahlan2020}{87}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{Biographies}{22}{IEEEbiography.0}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Frank Nielsen}{22}{IEEEbiography.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kazuki Okamura}{23}{IEEEbiography.2}\protected@file@percent }
\gdef \@abspage@last{23}
