\relax 
\citation{whatis-2023}
\citation{de2016mean}
\citation{bullen2003handbook}
\citation{de2016mean}
\citation{de2016mean}
\newlabel{eq:qam}{{1}{1}}
\citation{sturm2003probability}
\citation{borwein1987pi}
\citation{borwein1987pi}
\citation{ArchimedeanDoubleSequence-1984}
\citation{borwein1987pi}
\citation{ArchimedeanDoubleSequence-1984}
\citation{AHM-Nakamura-2001}
\citation{ConvexFunctionalMean-2001}
\citation{bhatia2006riemannian}
\citation{lim2012matrix}
\citation{bhatia2006riemannian}
\citation{lim2012matrix}
\citation{lim2012matrix}
\citation{lim2012matrix}
\citation{RecursiveFrechetMeanNPC-2016}
\citation{ALM-2004}
\citation{holbrook2012no}
\citation{holbrook2012no}
\newlabel{eq:mp}{{2}{4}}
\citation{arnaudon2013approximating}
\citation{arnaudon2013approximating}
\citation{bacak2014computing}
\citation{bini2010effective}
\citation{ALM-2004}
\citation{sturm2003probability}
\citation{sturm2003probability}
\newlabel{eq:igm}{{3}{5}}
\newlabel{eq:minimax}{{4}{5}}
\citation{sturm2003probability}
\citation{RecursiveFrechetMeanNPC-2016}
\citation{bacak2014computing}
\citation{RecursiveFrechetMeanNPC-2016}
\citation{ConvexFunctionalMean-2001}
\citation{de2016mean}
\bibstyle{plain}
\bibdata{WhatIsInductiveMeanR3BIB}
\bibcite{ALM-2004}{1}
\bibcite{arnaudon2013approximating}{2}
\bibcite{ConvexFunctionalMean-2001}{3}
\bibcite{bacak2014computing}{4}
\bibcite{bhatia2006riemannian}{5}
\bibcite{bini2010effective}{6}
\bibcite{borwein1987pi}{7}
\bibcite{bullen2003handbook}{8}
\bibcite{RecursiveFrechetMeanNPC-2016}{9}
\bibcite{de2016mean}{10}
\bibcite{ArchimedeanDoubleSequence-1984}{11}
\bibcite{holbrook2012no}{12}
\bibcite{lim2012matrix}{13}
\bibcite{AHM-Nakamura-2001}{14}
\bibcite{whatis-2023}{15}
\bibcite{sturm2003probability}{16}
\gdef \@abspage@last{7}
