\:CrossWord{)F1F-}{WhichMatrixGeometricMean.html}{1}%
\:CrossWord{TITLE+}{Which matrix geometric mean do you mean?}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-4r1}{1}{8}%
\:CrossWord{fn1x0}{}{9}%
\:CrossWord{)Qx1-5f1}{1}{9}%
\:CrossWord{)BWhichMatrixGeometricMean2.html(L }{WhichMatrixGeometricMean.html}{9}%
\:CrossWord{)F2F-}{WhichMatrixGeometricMean2.html}{9}%
\:CrossWord{WhichMatrixGeometricMean2.html(L }{WhichMatrixGeometricMean2.html}{9}%
\:CrossWord{)Qfn1x0}{2}{9}%
\:CrossWord{)Qx1-1000}{1}{9}%
\:CrossWord{)QXALM-2004}{1}{9}%
\:CrossWord{)QXLEMean-2007}{1}{9}%
\:CrossWord{)QXbhatia2006riemannian}{1}{9}%
\:CrossWord{)QXbhatia2012monotonicity}{1}{9}%
\:CrossWord{)QXbini2010effective}{1}{10}%
\:CrossWord{)QXde2016mean}{1}{10}%
\:CrossWord{)QXArchimedeanDoubleSequence-1984}{1}{10}%
\:CrossWord{)QXKolmogorov-1930}{1}{10}%
\:CrossWord{)QXlim2012matrix}{1}{10}%
\:CrossWord{)QXNagumo-1930}{1}{10}%
\:CrossWord{)QXAHM-Nakamura-2001}{1}{10}%
\:CrossWord{)QXMean-Nielsen-2023}{1}{10}%
\:CrossWord{)QXsturm2003probability}{1}{10}%
