This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WhichMatrixGeometricMean.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: WhichMatrixGeometricMeanBIB.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            601 strings with 6390 characters,
and the built_in function-call counts, 4237 in all, are:
= -- 440
> -- 153
< -- 2
+ -- 61
- -- 48
* -- 311
:= -- 710
add.period$ -- 40
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 152
empty$ -- 350
format.name$ -- 48
if$ -- 874
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 41
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 356
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 49
width$ -- 15
write$ -- 147
