This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: WhichMatrixGeometricMean.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: WhichMatrixGeometricMeanBIB.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            616 strings with 6743 characters,
and the built_in function-call counts, 5024 in all, are:
= -- 525
> -- 179
< -- 3
+ -- 71
- -- 56
* -- 363
:= -- 829
add.period$ -- 47
call.type$ -- 15
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 184
empty$ -- 418
format.name$ -- 56
if$ -- 1049
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 30
pop$ -- 52
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 424
swap$ -- 32
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 58
width$ -- 17
write$ -- 170
