\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{Kolmogorov-1930}
\citation{Nagumo-1930}
\citation{LEMean-2007}
\citation{bhatia2006riemannian}
\citation{ALM-2004}
\citation{bhatia2012monotonicity}
\citation{ArchimedeanDoubleSequence-1984}
\citation{sturm2003probability}
\citation{AHM-Nakamura-2001}
\citation{lim2012matrix}
\citation{lim2012matrix}
\citation{lim2012matrix}
\newlabel{eq:mp}{{\rEfLiNK{x1-4r1}{1}}{\rEfLiNK{x1-4r1}{8}}}
\citation{ALM-2004}
\citation{bini2010effective}
\citation{bhatia2012monotonicity}
\citation{AHM-Nakamura-2001}
\citation{lim2012matrix}
\citation{bini2010effective}
\citation{Mean-Nielsen-2023}
\citation{de2016mean}
\bibstyle{plain}
\bibdata{WhichMatrixGeometricMeanBIB}
\bibcite{ALM-2004}{1}
\bibcite{LEMean-2007}{2}
\bibcite{bhatia2006riemannian}{3}
\bibcite{bhatia2012monotonicity}{4}
\bibcite{bini2010effective}{5}
\bibcite{de2016mean}{6}
\bibcite{ArchimedeanDoubleSequence-1984}{7}
\bibcite{Kolmogorov-1930}{8}
\bibcite{lim2012matrix}{9}
\bibcite{Nagumo-1930}{10}
\bibcite{AHM-Nakamura-2001}{11}
\bibcite{Mean-Nielsen-2023}{12}
\bibcite{sturm2003probability}{13}
\gdef \@abspage@last{10}
