/* Code in Maxima */
 /* Embed MVNs into Siegel, Frank 2024 */

load(eigen);

 

 

S1: matrix( [0,0],  [0,0]);

/* positive-definite */
P1: matrix( [1,0],
    [0,1]);

/* Matrix in the Siegel upper space */
Z1: S1+%i*P1;

S2:  matrix( [1,0],[0,1]);

P2: matrix([2,-1],[-1,2]);

Z2: S2+%i*P2;

/* Generalized Moebius transformation */
R(Z1,Z2) := 
((Z1-Z2).invert(Z1-conjugate(Z2))).((conjugate(Z1)-conjugate(Z2)).invert(conjugate(Z1)-Z2));

R12: ratsimp(R(Z1,Z2));
ratsimp(R12[2][1]-conjugate(R12[1][2]));

/* Retrieve the eigenvalues: They are all reals */
r: float(eivals(R12))[1];

/* Calculate the Siegel distance */
distSiegel: sum(log( (1+sqrt(r[i]))/(1-sqrt(r[i]))  )**2, i, 1, 2);