\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{lauritzen1987a}
\citation{amarinagaoka2000}
\citation{AyJLS2017}
\citation{LeHV2005}
\citation{ZN17}
\citation{NZ17}
\citation{NZ18}
\citation{zhang2004a}
\citation{NJ04}
\citation{pistonesempi1995}
\citation{pistonerogantin1999}
\citation{pistone2009}
\citation{NNJ12}
\citation{VigCav2013}
\citation{MP17}
\@writefile{toc}{\contentsline {title}{Rho-Tau Embedding of Statistical Models}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jan Naudts and Jun Zhang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sect:intro}{{1}{1}}
\citation{eguchi1983}
\citation{eguchi1985}
\citation{zhang13}
\citation{pistonesempi1995}
\citation{pistonerogantin1999}
\citation{pistone2009}
\citation{bregman1967}
\citation{zhang2004a}
\@writefile{toc}{\contentsline {section}{\numberline {2}The statistical manifold}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Rho-tau divergence}{2}}
\newlabel{sect:rhotau}{{3}{2}}
\newlabel{div:breg}{{1}{2}}
\citation{zhang2004a}
\newlabel{div:f}{{2}{3}}
\newlabel{div:fstar}{{3}{3}}
\newlabel{div:rhotaudivzhang}{{4}{3}}
\newlabel{div:rhotaudiv}{{5}{3}}
\citation{ZN17}
\citation{ZN17}
\citation{NZ18}
\citation{zhang2004a}
\citation{zhang2005}
\citation{zhang2004a}
\citation{zhang15}
\newlabel{div:ent}{{8}{4}}
\newlabel{alpha_div}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tangent vectors}{5}}
\newlabel{sect:tangent}{{4}{5}}
\newlabel{tangent:fr}{{10}{5}}
\newlabel{tangent:frgen}{{11}{5}}
\citation{zhang13}
\citation{NJ04}
\citation{ES06}
\citation{NJ04}
\citation{NJ04}
\citation{ES06}
\citation{ZN17}
\citation{NZ17}
\citation{NZ18}
\newlabel{tangent:gexpl}{{12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gauge freedom}{6}}
\newlabel{sect:gauge}{{5}{6}}
\citation{eguchi1983}
\citation{eguchi1985}
\citation{zhang2004a}
\citation{zhang13}
\citation{NZ17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Examples of $\rho ,\tau $ combinations}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Induced geometry}{7}}
\newlabel{sect:geometry}{{6}{7}}
\citation{amarinagaoka2000}
\citation{shima2007}
\newlabel{ind:grad-1}{{13}{8}}
\newlabel{ind:dual}{{14}{8}}
\newlabel{alpha_connect}{{15}{8}}
\newlabel{ind:flat}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Parametric models}{8}}
\newlabel{sect:param}{{7}{8}}
\citation{NZ17}
\citation{NZ17}
\newlabel{ind:flat2}{{17}{9}}
\newlabel{geom:etaflat}{{18}{9}}
\newlabel{geom:EulLagr}{{19}{9}}
\citation{NJ04}
\newlabel{geom:omega1}{{20}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The deformed exponential family}{10}}
\newlabel{sect:deform}{{8}{10}}
\newlabel{deform:log}{{21}{10}}
\citation{NJ04}
\citation{NZ18}
\citation{NJ04}
\bibcite{amarinagaoka2000}{1}
\newlabel{deform_phi}{{22}{11}}
\bibcite{AyJLS2017}{2}
\bibcite{bregman1967}{3}
\bibcite{eguchi1983}{4}
\bibcite{eguchi1985}{5}
\bibcite{ES06}{6}
\bibcite{lauritzen1987a}{7}
\bibcite{LeHV2005}{8}
\bibcite{MP17}{9}
\bibcite{NJ04}{10}
\bibcite{NZ17}{11}
\bibcite{NZ18}{12}
\bibcite{NNJ12}{13}
\bibcite{pistonesempi1995}{14}
\bibcite{pistonerogantin1999}{15}
\bibcite{pistone2009}{16}
\bibcite{shima2007}{17}
\bibcite{VigCav2013}{18}
\bibcite{zhang2004a}{19}
\bibcite{zhang2005}{20}
\bibcite{zhang13}{21}
\bibcite{zhang15}{22}
\bibcite{ZN17}{23}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{12}}
\@mtwritefile{\contentsline {mtchap}{References}{12}}
