@inproceedings{CDO07,
  title={Schwarzian derivative criteria for valence of analytic and harmonic mappings},
  author={Chuaqui, Martin and Duren, Peter and Osgood, Brad},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={143},
  number={2},
  pages={473--486},
  year={2007},
  organization={Cambridge University Press}
}


@article{ETM17,
  title={Tukey’s transformational ladder for portfolio management},
  author={Ernst, Philip A and Thompson, James R and Miao, Yinsen},
  journal={Financial Markets and Portfolio Management},
  volume={31},
  number={3},
  pages={317--355},
  year={2017},
  publisher={Springer}
}

@article{CSW16,
  title={Cover's universal portfolio, stochastic portfolio theory and the numeraire portfolio},
  author={Cuchiero, Christa and Schachermayer, Walter and Wong, Ting-Kam Leonard},
  journal={arXiv preprint arXiv:1611.09631},
  year={2016}
}

@article{AFF07,
  title={A forecasting model for stock market diversity},
  author={Audrino, Francesco and Fernholz, Robert and Ferretti, Roberto G},
  journal={Annals of Finance},
  volume={3},
  number={2},
  pages={213--240},
  year={2007},
  publisher={Springer}
}

@article{JR15,
  title={Capital distribution and portfolio performance in the mean-field Atlas model},
  author={Jourdain, Benjamin and Reygner, Julien},
  journal={Annals of Finance},
  volume={11},
  number={2},
  pages={151--198},
  year={2015},
  publisher={Springer}
}

@article{BFK05,
  title={Atlas models of equity markets},
  author={Banner, Adrian D and Fernholz, Robert and Karatzas, Ioannis},
  journal={The Annals of Applied Probability},
  volume={15},
  number={4},
  pages={2296--2330},
  year={2005},
  publisher={Institute of Mathematical Statistics}
}

@article{FIK13,
  title={A second-order stock market model},
  author={Fernholz, Robert and Ichiba, Tomoyuki and Karatzas, Ioannis},
  journal={Annals of Finance},
  volume={9},
  number={3},
  pages={439--454},
  year={2013},
  publisher={Springer}
}

@article{IPBKF11,
  title={Hybrid atlas models},
  author={Ichiba, Tomoyuki and Papathanakos, Vassilios and Banner, Adrian and Karatzas, Ioannis and Fernholz, Robert},
  journal={The Annals of Applied Probability},
  volume={21},
  number={2},
  pages={609--644},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}

@article{DT17,
  title={Equilibrium fluctuation of the Atlas model},
  author={Dembo, Amir and Tsai, Li-Cheng},
  journal={The Annals of Probability},
  volume={45},
  number={6b},
  pages={4529--4560},
  year={2017},
  publisher={Institute of Mathematical Statistics}
}

@article{P11,
  title={Analysis of market weights under volatility-stabilized market models},
  author={Pal, Soumik},
  journal={The Annals of Applied Probability},
  volume={21},
  number={3},
  pages={1180--1213},
  year={2011},
  publisher={Institute of Mathematical Statistics}
}

@article{IPS13,
  title={Convergence rates for rank-based models with applications to portfolio theory},
  author={Ichiba, Tomoyuki and Pal, Soumik and Shkolnikov, Mykhaylo},
  journal={Probability Theory and Related Fields},
  volume={156},
  number={1-2},
  pages={415--448},
  year={2013},
  publisher={Springer}
}


@article{KY16,
  title={Evolutionary systemic risk: Fisher information flow metric in financial network dynamics},
  author={Khashanah, Khaldoun and Yang, Hanchao},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={445},
  pages={318--327},
  year={2016},
  publisher={Elsevier}
}


@article{P17,
  title={Embedding optimal transports in statistical manifolds},
  author={Pal, Soumik},
  journal={Indian Journal of Pure and Applied Mathematics},
  volume={48},
  number={4},
  pages={541--550},
  year={2017},
  publisher={Springer}
}

@inproceedings{NMBN11,
  title={On tracking portfolios with certainty equivalents on a generalization of {M}arkowitz model: the fool, the wise and the adaptive},
  author={Nock, Richard and Magdalou, Brice and Briys, Eric and Nielsen, Frank},
  booktitle={Proceedings of the 28th International Conference on Machine Learning (ICML-11)},
  pages={73--80},
  year={2011}
}

@incollection{NMBN13,
  title={Mining matrix data with Bregman matrix divergences for portfolio selection},
  author={Nock, Richard and Magdalou, Brice and Briys, Eric and Nielsen, Frank},
  booktitle={Matrix Information Geometry},
  pages={373--402},
  year={2013},
  publisher={Springer}
}

@article{T13,
  title={Deformed exponentials and applications to finance},
  author={Trivellato, Barbara},
  journal={Entropy},
  volume={15},
  number={9},
  pages={3471--3489},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{BC13,
  title={Information geometry in mathematical finance: Model risk, worst and almost worst scenarios},
  author={Breuer, Thomas and Csisz{\'a}r, Imre},
  booktitle={Information Theory Proceedings (ISIT), 2013 IEEE International Symposium on},
  pages={404--408},
  year={2013},
  organization={IEEE}
}

@inproceedings{BH01,
  title={Interest rates and information geometry},
  author={Brody, Dorje C and Hughston, Lane P},
  booktitle={Proceedings of the Royal Society of London A: Mathematical, Physical and Engineering Sciences},
  volume={457},
  number={2010},
  pages={1343--1363},
  year={2001},
  organization={The Royal Society}
}

@book{CL06,
  title={Prediction, Learning, and Games},
  author={Cesa-Bianchi, Nicolo and Lugosi, G{\'a}bor},
  year={2006},
  publisher={Cambridge University Press}
}

@book{H02,
  title={Stochastic Analysis on Manifolds},
  author={Hsu, Elton P},
  volume={38},
  year={2002},
  publisher={American Mathematical Society}
}

@book{KS12,
  title={Brownian Motion and Stochastic Calculus},
  author={Karatzas, Ioannis and Shreve, Steven},
  volume={113},
  year={2012},
  publisher={Springer}
}

@book{RY13,
  title={Continuous martingales and Brownian motion},
  author={Revuz, Daniel and Yor, Marc},
  volume={293},
  year={2013},
  publisher={Springer}
}

@article{MSZ18,
  title={Dynamics of observables in rank-based models and performance of functionally generated portfolios},
  author={Monter, Sergio A Almada and Shkolnikov, Mykhaylo and Zhang, Jiacheng},
  journal={arXiv preprint arXiv:1802.03593},
  year={2018}
}

@article{W17b,
  title={Logarithmic divergences from optimal transport and {R}\'{e}nyi geometry},
  author={Wong, Ting-Kam Leonard},
  journal={arXiv preprint arXiv:1712.03610},
  year={2017}
}

@book{E89,
  title={Stochastic Calculus in Manifolds},
  author={{\'E}mery, Michel},
  year={1989},
  publisher={Springer}
}

@article{RX18,
  title={Generalised {L}yapunov Functions and Functionally Generated Trading Strategies},
  author={Johannes Ruf and Kangjianan Xie},
  journal={arXiv preprint arXiv:1801.07817},
  year={2018}
}


@inproceedings{R61,
  title={On measures of entropy and information},
  author={R{\'e}nyi, Alfr{\'e}d},
  booktitle={Proceedings of the Fourth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Contributions to the Theory of Statistics},
  year={1961},
  organization={The Regents of the University of California}
}

@article{V14,
  title={{R}{\'e}nyi divergence and {K}ullback-{L}eibler divergence},
  author={Van Erven, Tim and Harremos, Peter},
  journal={IEEE Transactions on Information Theory},
  volume={60},
  number={7},
  pages={3797--3820},
  year={2014},
  publisher={IEEE}
}

@article{AOM12,
  title={Geometry of deformed exponential families: Invariant, dually-flat and conformal geometries},
  author={Amari, Shun-ichi and Ohara, Atsumi and Matsuzoe, Hiroshi},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={391},
  number={18},
  pages={4308--4319},
  year={2012},
  publisher={Elsevier}
}

@article{AC10,
  title={Information geometry of divergence functions},
  author={Amari, Shun-ichi and Cichocki, Andrzej},
  journal={Bulletin of the Polish Academy of Sciences: Technical Sciences},
  volume={58},
  number={1},
  pages={183--195},
  year={2010}
}

@article{DNV90,
  title={Conjugate connections and Radon's theorem in affine differential geometry},
  author={Dillen, Franki and Nomizu, Katsumi and Vranken, Luc},
  journal={Monatshefte f{\"u}r Mathematik},
  volume={109},
  number={3},
  pages={221--235},
  year={1990},
  publisher={Springer}
}

@article{K90,
  title={Dual connections and affine geometry},
  author={Kurose, Takashi},
  journal={Mathematische Zeitschrift},
  volume={203},
  number={1},
  pages={115--121},
  year={1990},
  publisher={Springer}
}

@article{K94,
  title={On the divergences of 1-conformally flat statistical manifolds},
  author={Kurose, Takashi},
  journal={Tohoku Mathematical Journal, Second Series},
  volume={46},
  number={3},
  pages={427--433},
  year={1994},
  publisher={Mathematical Institute, Tohoku University}
}

@article{E92,
  title={Geometry of minimum contrast},
  author={Eguchi, Shinto and others},
  journal={Hiroshima Mathematical Journal},
  volume={22},
  number={3},
  pages={631--647},
  year={1992},
  publisher={Hiroshima University, Department of Mathematics}
}

@inproceedings{N10,
  title={The $q$-exponential family in statistical physics},
  author={Naudts, Jan},
  booktitle={Journal of Physics: Conference Series},
  volume={201},
  number={1},
  pages={012003},
  year={2010},
  organization={IOP Publishing}
}

@article{AO11,
  title={Geometry of $q$-exponential family of probability distributions},
  author={Amari, Shun-Ichi and Ohara, Atsumi},
  journal={Entropy},
  volume={13},
  number={6},
  pages={1170--1185},
  year={2011},
  publisher={Molecular Diversity Preservation International}
}

@article{BMDG05,
  title={Clustering with Bregman divergences},
  author={Banerjee, Arindam and Merugu, Srujana and Dhillon, Inderjit S and Ghosh, Joydeep},
  journal={Journal of machine learning research},
  volume={6},
  number={Oct},
  pages={1705--1749},
  year={2005}
}

@article{ADPZ11,
  title={From a large-deviations principle to the {W}asserstein gradient flow: a new micro-macro passage},
  author={Adams, Stefan and Dirr, Nicolas and Peletier, Mark A and Zimmer, Johannes},
  journal={Communications in Mathematical Physics},
  volume={307},
  number={3},
  pages={791--815},
  year={2011},
  publisher={Springer}
}

@article{L12,
  title={From the {S}chr{\"o}dinger problem to the {M}onge--{K}antorovich problem},
  author={L{\'e}onard, Christian},
  journal={Journal of Functional Analysis},
  volume={262},
  number={4},
  pages={1879--1920},
  year={2012},
  publisher={Elsevier}
}

@article{ARO17,
  title={Information Geometry Connecting {W}asserstein Distance and {K}ullback-{L}eibler Divergence via the Entropy-Relaxed Transportation Problem},
  author={Amari, Shun-Ichi and Karakida, Ryo and Oizumi, Masafumi},
  journal={arXiv preprint arXiv:1709.10219},
  year={2017}
}


@article{CPSV15,
  title={Unbalanced optimal transport: geometry and Kantorovich formulation},
  author={Chizat, Lenaic and Peyr{\'e}, Gabriel and Schmitzer, Bernhard and Vialard, Fran{\c{c}}ois-Xavier},
  journal={arXiv preprint arXiv:1508.05216},
  year={2015}
}


@article{EKS15,
  title={On the equivalence of the entropic curvature-dimension condition and Bochner’s inequality on metric measure spaces},
  author={Erbar, Matthias and Kuwada, Kazumasa and Sturm, Karl-Theodor},
  journal={Inventiones mathematicae},
  volume={201},
  number={3},
  pages={993--1071},
  year={2015},
  publisher={Springer}
}

@article{B91,
  title={Polar factorization and monotone rearrangement of vector-valued functions},
  author={Brenier, Yann},
  journal={Communications on pure and applied mathematics},
  volume={44},
  number={4},
  pages={375--417},
  year={1991},
  publisher={Wiley Online Library}
}

@article{AA15,
  title={A novel approach to canonical divergences within information geometry},
  author={Ay, Nihat and Amari, Shun-ichi},
  journal={Entropy},
  volume={17},
  number={12},
  pages={8111--8129},
  year={2015},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{E83,
  title={Second order efficiency of minimum contrast estimators in a curved exponential family},
  author={Eguchi, Shinto},
  journal={The Annals of Statistics},
  volume={11},
  number={3},
  pages={793--803},
  year={1983},
  publisher={Institute of Mathematical Statistics}
}

@book{LC06,
  title={Theory of Point Estimation},
  author={Lehmann, Erich Leo and Casella, George},
  year={2006},
  publisher={Springer}
}

@book{CU14,
  title={Geometric modeling in probability and statistics},
  author={Calin, Ovidiu and Udri{\c{s}}te, Constantin},
  year={2014},
  publisher={Springer}
}



@book{HS98,
  title={Evolutionary Games and Population Dynamics},
  author={Hofbauer, Josef and Sigmund, Karl},
  year={1998},
  publisher={Cambridge university press}
}

@book{AJLS17,
  title={Information geometry},
  author={Ay, Nihat and Jost, J{\"u}rgen and L{\^e}, HV and Schwachh{\"o}fer, Lorenz},
  year={2017},
  publisher={Springer}
}

@book{T17,
  title={Differential Geometry: Connections, Curvature, and Characteristic Classes},
  author={Tu, Loring W},
  year={2017},
  publisher={Springer}
}

@book{T08,
  title={An Introduction to Manifolds},
  author={Tu, Loring W},
  year={2008},
  publisher={Springer},
}

@book{AN02,
  title={Methods of Information Geometry},
  author={Amari, {S.} and Nagaoka, {H.} and Harada, {D.}},
  isbn={9780821843024},
  lccn={00059362},
  series={Translations of mathematical monographs},
  url={http://books.google.com/books?id=vc2FWSo7wLUC},
  year={2002},
  publisher={American Mathematical Society},
}



@book{L06,
  title={Riemannian Manifolds: An Introduction to Curvature},
  author={Lee, John M},
  year={2006},
  publisher={Springer},
}


@book{L12,
  title={Introduction to Smooth Manifolds},
  author={Lee, John M},
  year={2012},
  publisher={Springer},
}

@book{AGS08,
  title={Gradient Flows: In Metric Spaces and in the Space of Probability Measures},
  author={Ambrosio, Luigi and Gigli, Nicola and Savar{\'e}, Giuseppe},
  year={2008},
  publisher={Springer}
}

@article{JKO98,
  title={The variational formulation of the {F}okker--{P}lanck equation},
  author={Jordan, Richard and Kinderlehrer, David and Otto, Felix},
  journal={SIAM journal on mathematical analysis},
  volume={29},
  number={1},
  pages={1--17},
  year={1998},
  publisher={SIAM}
}

@article{M97,
  title={A convexity principle for interacting gases},
  author={McCann, Robert J},
  journal={Advances in mathematics},
  volume={128},
  number={1},
  pages={153--179},
  year={1997},
  publisher={Elsevier}
}

@article{CGP16,
  title={On the relation between optimal transport and Schr{\"o}dinger bridges: A stochastic control viewpoint},
  author={Chen, Yongxin and Georgiou, Tryphon T and Pavon, Michele},
  journal={Journal of Optimization Theory and Applications},
  volume={169},
  number={2},
  pages={671--691},
  year={2016},
  publisher={Springer}
}

@article{BB00,
  title={A computational fluid mechanics solution to the Monge-Kantorovich mass transfer problem},
  author={Benamou, Jean-David and Brenier, Yann},
  journal={Numerische Mathematik},
  volume={84},
  number={3},
  pages={375--393},
  year={2000},
  publisher={Springer}
}

@article{GM96,
  title={The geometry of optimal transportation},
  author={Gangbo, Wilfrid and McCann, Robert J},
  journal={Acta Mathematica},
  volume={177},
  number={2},
  pages={113--161},
  year={1996},
  publisher={Springer}
}

@article{S15,
  title={Optimal transport for applied mathematicians},
  author={Santambrogio, Filippo},
  journal={Birk{\"a}user, NY},
  year={2015},
  publisher={Springer}
}

@incollection{AG13,
  title={A user’s guide to optimal transport},
  author={Ambrosio, Luigi and Gigli, Nicola},
  booktitle={Modelling and optimisation of flows on networks},
  pages={1--155},
  year={2013},
  publisher={Springer}
}


@article{W17a,
  title={On portfolios generated by optimal transport},
  author={Wong, Ting-Kam Leonard},
  journal={arXiv preprint arXiv:1709.03169},
  year={2017}
}


@article{KR17,
  title={Trading strategies generated by {L}yapunov functions},
  author={Karatzas, Ioannis and Ruf, Johannes},
  journal={Finance and Stochastics},
  volume={21},
  number={3},
  pages={753--787},
  year={2017},
  publisher={Springer}
}

@incollection{FK09,
title = "Stochastic Portfolio Theory: an Overview ",
author = "Fernholz, {E.} {R.} and Karatzas, {I.}",
editor = "Ciarlet, P. G.",
booktitle = "Handbook of Numerical Analysis",
publisher = "Elsevier",
year = "2009",
volume = "15",
pages = "89 - 167",
series = "Handbook of Numerical Analysis",
}

@book{L98,
  title={Investment Science},
  author={Luenberger, Dacid G},
  publisher={Oxford University Press},
  year = {1998}
}

@article{CZ14,
  title={The limitations of diversification return},
  author={Chambers, Donald R and Zdanowicz, John S},
  journal={The Journal of Portfolio Management},
  volume={40},
  number={4},
  pages={65--76},
  year={2014}
}


@article{BNW15,
  title={Volatility harvesting in theory and practice},
  author={Bouchey, Paul and Nemtchinov, Vassilii and Wong, Ting-Kam Leonard},
  journal={The Journal of Wealth Management},
  volume={18},
  number={3},
  pages={89--100},
  year={2015}
}


@article{PPA12,
    author = {Bouchey, P. and Nemtchinov, V. and Paulsen, A. and Stein, {D.} {M.}},
    title = "Volatility Harvesting: Why Does Diversifying and Rebalancing Create Portfolio Growth?",
    journal="Journal of Wealth Management",
    volume = "15",
    number="2",
    pages ="26-35",
    year = "2012",
}

@article{M99,
  title={Geometry of contrast functions and conformal geometry},
  author={Matsuzoe, Hiroshi},
  journal={Hiroshima Mathematical Journal},
  volume={29},
  number={1},
  pages={175--191},
  year={1999},
  publisher={Hiroshima University, Department of Mathematics}
}

@inproceedings{F99,
  title={Portfolio generating functions},
  author={Fernholz, Robert},
  booktitle={Quantitative Analysis in Financial Markets: Collected Papers of the New York University Mathematical Finance Seminar},
  volume={1},
  pages={344--367},
  year={1999},
  organization={World Scientific}
}

@book{KS98,
  title={Methods of Mathematical Finance},
  author={Karatzas, Ioannis and Shreve, Steven},
  year={1998},
  publisher={Springer}
}

@book {F02,
    AUTHOR = {Fernholz, E. Robert},
     TITLE = {Stochastic Portfolio Theory},
 PUBLISHER = {Springer},
      YEAR = {2002},
}


@article{KR17,
  title={Trading strategies generated by {L}yapunov functions},
  author={Karatzas, Ioannis and Ruf, Johannes},
  journal={Finance and Stochastics},
  volume={21},
  number={3},
  pages={753--787},
  year={2017},
  publisher={Springer}
}

@article{P16,
  title={Exponentially concave functions and high dimensional stochastic portfolio theory},
  author={Pal, Soumik},
  journal={arXiv preprint arXiv:1603.01865},
  year={2016}
}

@article{FKK05,
  title={Diversity and relative arbitrage in equity markets},
  author={Fernholz, Robert and Karatzas, Ioannis and Kardaras, Constantinos},
  journal={Finance and Stochastics},
  volume={9},
  number={1},
  pages={1--27},
  year={2005},
  publisher={Springer}
}

@article{FK05,
  title={Relative arbitrage in volatility-stabilized markets},
  author={Fernholz, Robert and Karatzas, Ioannis},
  journal={Annals of Finance},
  volume={1},
  number={2},
  pages={149--177},
  year={2005},
  publisher={Springer}
}

@article{BF08,
  title={Short-term relative arbitrage in volatility-stabilized markets},
  author={Banner, Adrian D and Fernholz, Daniel},
  journal={Annals of Finance},
  volume={4},
  number={4},
  pages={445--454},
  year={2008},
  publisher={Springer}
}

@article{FKR17,
  title={Volatility and arbitrage},
  author={Fernholz, E Robert and Karatzas, Ioannis and Ruf, Johannes},
  journal={Annals of Probability},
   intype = {to appear in},
  year={forthcoming}
}



@article{PW13,
  title={Energy, entropy, and arbitrage},
  author={Pal, Soumik and Wong, Ting-Kam Leonard},
  journal={arXiv preprint arXiv:1308.5376},
  year={2013}
}

@article{PW15,
  title={The geometry of relative arbitrage},
  author={Pal, Soumik and Wong, Ting-Kam Leonard},
  journal={Mathematics and Financial Economics},
  volume={10},
  number={3},
  pages={263--293},
  year={2016},
  publisher={Springer}
}

@article{P17,
  title={Embedding optimal transports in statistical manifolds},
  author={Pal, Soumik},
  journal={arXiv preprint arXiv:1708.08148},
  year={2017}
}


@article{PW16,
  title={Exponentially concave functions and a new information geometry},
  author={Pal, Soumik and Wong, Ting-Kam Leonard},
  journal={Annals of Probability},
   intype = {to appear in},
  year={forthcoming}
}

@phdthesis{V16,
  title={On Portfolio Construction Through Functional Generation},
  author={Vervuurt, Alexander},
  year = {2016},
  school  = {Oxford Unviersity}
}

@article{P17,
  title={Embedding optimal transports in statistical manifolds},
  author={Pal, Soumik},
  journal={arXiv preprint arXiv:1708.08148},
  year={2017}
}

@book{V03,
  title={Topics in Optimal Transportation},
  author={Villani, C{\'e}dric},
  year={2003},
  publisher={American Mathematical Society}
}

@book{V08,
  title={Optimal Transport: Old and New},
  author={Villani, C{\'e}dric},
  year={2008},
  publisher={Springer}
}

@article{VK15,
  title={Diversity-weighted portfolios with negative parameter},
  author={Vervuurt, Alexander and Karatzas, Ioannis},
  journal={Annals of Finance},
  volume={11},
  number={3-4},
  pages={411--432},
  year={2015},
  publisher={Springer}
}



@article{W15,
  title={Optimization of relative arbitrage},
  author={Wong, Ting-Kam Leonard},
  journal={Annals of Finance},
  volume={11},
  number={3-4},
  pages={345--382},
  year={2015},
  publisher={Springer}
}

@techreport{NA82,
  title={Differential geometry of smooth families of probability distributions},
  author={Nagaoka, Hiroshi and Amari, Shun-ichi},
  NUMBER = {METR 82--7},
  INSTITUTION ={University of Tokyo},
  year={1982}
}

@book{CT06,
  title={Elements of Information Theory},
  edition = {2nd},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2006},
  publisher={John Wiley \& Sons}
}

@article{BF92,
  title={Diversification returns and asset contributions},
  author={Booth, David G and Fama, Eugene F},
  journal={Financial Analysts Journal},
  volume={48},
  number={3},
  pages={26--32},
  year={1992},
  publisher={CFA Institute}
}

@article{W11,
  title={Diversification return, portfolio rebalancing, and the commodity return puzzle},
  author={Willenbrock, Scott},
  journal={Financial Analysts Journal},
  volume={67},
  number={4},
  pages={42--49},
  year={2011},
  publisher={CFA Institute}
}


@article{B67,
  title={The relaxation method of finding the common point of convex sets and its application to the solution of problems in convex programming},
  author={Bregman, Lev M},
  journal={USSR computational mathematics and mathematical physics},
  volume={7},
  number={3},
  pages={200--217},
  year={1967},
  publisher={Elsevier}
}


@book{A16,
  title={Information Geometry and Its Applications},
  author={Amari, Shun-Ichi},
  year={2016},
  publisher={Springer}
}

@article{SSV16,
  title={Model-free portfolio theory and its functional master formula},
  author={Schied, Alexander and Speiser, Leo and Voloshchenko, Iryna},
  journal={arXiv preprint arXiv:1606.03325},
  year={2016}
}
%%%%%%%%%%%%%%%%%



@incollection {Gus:96,
    AUTHOR = {Gushchin, A. A.},
     TITLE = {On taking limits under the compensator sign},
 BOOKTITLE = {Probability theory and mathematical statistics ({S}t.\
              {P}etersburg, 1993)},
     PAGES = {185--192},
 PUBLISHER = {Gordon and Breach, Amsterdam},
      YEAR = {1996},
}


@book{R70,
  title={Convex Analysis},
  author={Rockafellar, {R.} {Tyrrell}},
  isbn={9780691015866},
  lccn={68056318},
 series={Princeton Landmarks in Mathematics},
  year={1997},
  publisher={Princeton University Press}
}


@article {KP:91,
    AUTHOR = {Kurtz, Thomas G. and Protter, Philip},
     TITLE = {Weak limit theorems for stochastic integrals and stochastic
              differential equations},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {19},
      YEAR = {1991},
    NUMBER = {3},
     PAGES = {1035--1070},
      ISSN = {0091-1798},
     CODEN = {APBYAE},
   MRCLASS = {60H05 (60F17 60G44)},
  MRNUMBER = {1112406 (92k:60130)},
MRREVIEWER = {Leszek S{\l}omi{\'n}ski},
       URL =
              {http://links.jstor.org/sici?sici=0091-1798(199107)19:3<1035:WLTFSI>2.0.CO;2-#&origin=MSN},
}


@incollection {KP:96,
    AUTHOR = {Kurtz, Thomas G. and Protter, Philip E.},
     TITLE = {Weak convergence of stochastic integrals and differential
              equations},
 BOOKTITLE = {Probabilistic models for nonlinear partial differential
              equations ({M}ontecatini {T}erme, 1995)},
    SERIES = {Lecture Notes in Math.},
    VOLUME = {1627},
     PAGES = {1--41},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1996},
   MRCLASS = {60H05 (60F17)},
  MRNUMBER = {1431298 (98h:60073)},
MRREVIEWER = {Leszek S{\l}omi{\'n}ski},
       DOI = {10.1007/BFb0093176},
       URL = {http://dx.doi.org/10.1007/BFb0093176},
}

@incollection {BarPro:90,
    AUTHOR = {Barlow, Martin T. and Protter, Philip},
     TITLE = {On convergence of semimartingales},
 BOOKTITLE = {S\'eminaire de {P}robabilit\'es, {XXIV}, 1988/89},
    SERIES = {Lecture Notes in Math.},
    VOLUME = {1426},
     PAGES = {188--193},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1990},
}

@article{C:91,
  title={Universal portfolios},
  author={Cover, Thomas M},
  journal={Mathematical finance},
  volume={1},
  number={1},
  pages={1--29},
  year={1991},
  publisher={Wiley Online Library}
}

@article {Kar:12,
    AUTHOR = {Kardaras, Constantinos},
     TITLE = {A structural characterization of num\'eraires of convex sets
              of nonnegative random variables},
   JOURNAL = {Positivity},
  FJOURNAL = {Positivity. An International Mathematics Journal Devoted to
              Theory and Applications of Positivity},
    VOLUME = {16},
      YEAR = {2012},
    NUMBER = {2},
     PAGES = {245--253},
}

@article {DS:95,
    AUTHOR = {Delbaen, Freddy and Schachermayer, Walter},
     TITLE = {The no-arbitrage property under a change of num\'eraire},
   JOURNAL = {Stochastics Stochastics Rep.},
  FJOURNAL = {Stochastics and Stochastics Reports},
    VOLUME = {53},
      YEAR = {1995},
    NUMBER = {3-4},
     PAGES = {213--226},
}
		
			
@article {Sch:94,
    AUTHOR = {Schachermayer, W.},
     TITLE = {Martingale measures for discrete-time processes with infinite
              horizon},
   JOURNAL = {Math. Finance},
  FJOURNAL = {Mathematical Finance. An International Journal of Mathematics,
              Statistics and Financial Economics},
    VOLUME = {4},
      YEAR = {1994},
    NUMBER = {1},
     PAGES = {25--55},
}
		

@article {KK:07,
    AUTHOR = {Karatzas, Ioannis and Kardaras, Constantinos},
     TITLE = {The num\'eraire portfolio in semimartingale financial models},
   JOURNAL = {Finance Stoch.},
  FJOURNAL = {Finance and Stochastics},
    VOLUME = {11},
      YEAR = {2007},
    NUMBER = {4},
     PAGES = {447--493},
      ISSN = {0949-2984},
   MRCLASS = {60H30 (60G48 60H05 91B28)},
  MRNUMBER = {2335830 (2008m:60125)},
MRREVIEWER = {Jan Kallsen},
       DOI = {10.1007/s00780-007-0047-3},
       URL = {http://dx.doi.org/10.1007/s00780-007-0047-3},
}

@article{S:85,
author = {Stricker, Christophe},
journal = {S{\'e}minaire de probabilit{\'e}s de Strasbourg},
keywords = {tightness; Skorohod topology},
language = {fre},
pages = {209-217},
publisher = {Springer - Lecture Notes in Mathematics},
title = {Lois de semimartingales et crit{\`e}res de compacit{\'e}},
url = {http://eudml.org/doc/113514},
volume = {19},
year = {1985},
}

@article {rok:10,
    AUTHOR = {Rokhlin, D. B.},
     TITLE = {On the existence of an equivalent supermartingale density for
              a fork-convex family of random processes},
   JOURNAL = {Mat. Zametki},
  FJOURNAL = {Rossi\u\i skaya Akademiya Nauk. Matematicheskie Zametki},
    VOLUME = {87},
      YEAR = {2010},
    NUMBER = {4},
     PAGES = {594--603},
}
		

@article {beischvel:12,
    AUTHOR = {Beiglb{\"o}ck, Mathias and Schachermayer, Walter and Veliyev,
              Bezirgen},
     TITLE = {A short proof of the {D}oob-{M}eyer theorem},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {122},
      YEAR = {2012},
    NUMBER = {4},
     PAGES = {1204--1209},
}
		

@article {beischvel:11,
    AUTHOR = {Beiglb{\"o}ck, Mathias and Schachermayer, Walter and Veliyev,
              Bezirgen},
     TITLE = {A direct proof of the {B}ichteler-{D}ellacherie theorem and
              connections to arbitrage},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {39},
      YEAR = {2011},
    NUMBER = {6},
     PAGES = {2424--2440},
}


@article {beisio:13a,
    AUTHOR = {Beiglb{\"o}ck, Mathias and Siorpaes, Pietro},
     TITLE = {A Simple Proof of the Bichteler-Dellacherie Theorem},
   JOURNAL = {preprint},
      YEAR = {2013},
      URL = {http://arxiv.org/abs/1201.1996},
}

@article {imkper:14,
   AUTHOR = {Imkeller, Peter and Perkowski, Nicolas},
   TITLE = {The Existence of dominating local martingale measures},
 JOURNAL = {Preprint},
      YEAR = {2014},
      URL = {http://arxiv.org/abs/1111.3885},
}

@article {beisio:13b,
    AUTHOR = {Beiglb{\"o}ck, Mathias and Siorpaes, Pietro},
     TITLE = {Pathwise Versions of the Burkholder-Davis-Gundy Inequalities. },
   JOURNAL = {preprint},
    YEAR = {2013},
      URL = {http://arxiv.org/abs/1305.6188},
}
		
@article {bic:81,
    AUTHOR = {Bichteler, Klaus},
     TITLE = {Stochastic integration and {$L^{p}$}-theory of
              semimartingales},
   JOURNAL = {Ann. Probab.},
  FJOURNAL = {The Annals of Probability},
    VOLUME = {9},
      YEAR = {1981},
    NUMBER = {1},
     PAGES = {49--89},
 }

@article {cheshi:02,
    AUTHOR = {Shiryaev, A. N. and Cherny, A. S.},
     TITLE = {A vector stochastic integral and the fundamental theorem of
              asset pricing},
   JOURNAL = {Tr. Mat. Inst. Steklova},
  FJOURNAL = {Trudy Matematicheskogo Instituta Imeni V. A. Steklova.
              Rossi\u\i skaya Akademiya Nauk},
    VOLUME = {237},
      YEAR = {2002},
    NUMBER = {Stokhast. Finans. Mat.},
     PAGES = {12--56},
     URL = {http://mech.math.msu.su/~cherny/vsi.pdf},
}

@incollection{dedpra:07,
    AUTHOR = {De Donno, Marzia and Pratelli, Maurizio},
     TITLE = {On a lemma by {A}nsel and {S}tricker},
 BOOKTITLE = {S\'eminaire de {P}robabilit\'es {XL}},
    SERIES = {Lecture Notes in Math.},
    VOLUME = {1899},
     PAGES = {411--414},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {2007},
}
		
		
@book {delsch:06,
    AUTHOR = {Delbaen, Freddy and Schachermayer, Walter},
     TITLE = {The mathematics of arbitrage},
    SERIES = {Springer Finance},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2006},
}

@incollection {eme:79,
    AUTHOR = {Emery, M.},
     TITLE = {Une topologie sur l'espace des semimartingales},
 BOOKTITLE = {S\'eminaire de {P}robabilit\'es, {XIII} ({U}niv. {S}trasbourg,
              {S}trasbourg, 1977/78)},
    SERIES = {Lecture Notes in Math.},
    VOLUME = {721},
     PAGES = {260--280},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {1979},
}

@incollection {kab:97,
    AUTHOR = {Kabanov, Yu. M.},
     TITLE = {On the {FTAP} of {K}reps-{D}elbaen-{S}chachermayer},
 BOOKTITLE = {Statistics and control of stochastic processes ({M}oscow,
              1995/1996)},
     PAGES = {191--203},
 PUBLISHER = {World Sci. Publ., River Edge, NJ},
      YEAR = {1997},
}
		
@book {kal:02,
    AUTHOR = {Kallenberg, Olav},
     TITLE = {Foundations of modern probability},
    SERIES = {Probability and its Applications (New York)},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {New York},
      YEAR = {2002},
}

@article {kar-closure:13,
    AUTHOR = {Kardaras, Constantinos},
     TITLE = {On the closure in the {E}mery topology of semimartingale
              wealth-process sets},
   JOURNAL = {Ann. Appl. Probab.},
  FJOURNAL = {The Annals of Applied Probability},
    VOLUME = {23},
      YEAR = {2013},
    NUMBER = {4},
     PAGES = {1355--1376},
      ISSN = {1050-5164},
   MRCLASS = {60H30 (60G44 91G80)},
  MRNUMBER = {3098435},
}
		

@article {kar-GSD:13,
    AUTHOR = {Kardaras, Constantinos},
     TITLE = {Generalized supermartingale deflators under limited
              information},
   JOURNAL = {Math. Finance},
  FJOURNAL = {Mathematical Finance. An International Journal of Mathematics,
              Statistcs and Financial Economics},
    VOLUME = {23},
      YEAR = {2013},
    NUMBER = {1},
     PAGES = {186--197},
}
		

@incollection {kar:10,
    AUTHOR = {Kardaras, Constantinos},
     TITLE = {Finitely additive probabilities and the fundamental theorem of
              asset pricing},
 BOOKTITLE = {Contemporary quantitative finance},
     PAGES = {19--34},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {2010},
}
		



@article{mem:80,
    AUTHOR = "M{\'e}min, Jean",
    TITLE  = "{Espaces de semi martingales et changements de probabilit\'e.}",
   JOURNAL = "Z. Wahrscheinlichkeitstheor. Verw. Geb. ",
    VOLUME = "52",
    PAGES  = "9-39",
    YEAR   = "1980",
}
	
@book {pro:04,
    AUTHOR = {Protter, Philip E.},
     TITLE = {Stochastic integration and differential equations},
    SERIES = {Applications of Mathematics (New York)},
    VOLUME = {21},
   EDITION = {Second},
      NOTE = {Stochastic Modelling and Applied Probability},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2004},
}

@book {JS:03,
    AUTHOR = {Jacod, Jean and Shiryaev, Albert N.},
     TITLE = {Limit theorems for stochastic processes},
    SERIES = {Grundlehren der Mathematischen Wissenschaften [Fundamental
              Principles of Mathematical Sciences]},
    VOLUME = {288},
   EDITION = {Second},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {2003},
}

@article {DS:94,
    AUTHOR = {Delbaen, Freddy and Schachermayer, Walter},
     TITLE = {A general version of the fundamental theorem of asset pricing},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {300},
      YEAR = {1994},
    NUMBER = {3},
     PAGES = {463--520},
}



@incollection {JJ:81,
    AUTHOR = {Jacod, Jean},
     TITLE = {Convergence en loi de semimartingales et variation
              quadratique},
 BOOKTITLE = {Seminar on {P}robability, {XV} ({U}niv. {S}trasbourg,
              {S}trasbourg, 1979/1980) ({F}rench)},
    SERIES = {Lecture Notes in Math.},
    VOLUME = {850},
     PAGES = {547--560},
 PUBLISHER = {Springer},
   ADDRESS = {Berlin},
      YEAR = {1981},
}


@incollection {G:96,
    AUTHOR = {Gushchin, A. A.},
     TITLE = {On taking limits under the compensator sign},
 BOOKTITLE = {Probability theory and mathematical statistics ({S}t.\
              {P}etersburg, 1993)},
     PAGES = {185--192},
 PUBLISHER = {Gordon and Breach},
   ADDRESS = {Amsterdam},
      YEAR = {1996},
}
		

@article{MS:91,
author = {M{\'e}min, Jean and S\l{}ominski, Leszek},
journal = {S{\'e}minaire de probabilit{\'e}s de Strasbourg},
keywords = {functional limit theorem; sequence of cadlag processes; Skorokhod topology; sequence of semimartingales},
language = {fre},
pages = {162-177},
publisher = {Springer - Lecture Notes in Mathematics},
title = {Condition {UT} et stabilit{\'e} en loi des solutions d'{\'e}quations diff{\'e}rentielles stochastiques},
volume = {25},
year = {1991},
}

@book {mey:72,
    AUTHOR = {Meyer, Paul-Andr{\'e}},
     TITLE = {Martingales and stochastic integrals. {I}. {L}ecture {N}otes
              in {M}athematics. {V}ol. 284},
 PUBLISHER = {Springer-Verlag},
   ADDRESS = {Berlin},
      YEAR = {1972},
     PAGES = {vi+89},
}
		
@article {JMP:89,
    AUTHOR = {Jakubowski, A. and M{\'e}min, J. and Pag{\`e}s, G.},
     TITLE = {Convergence en loi des suites d'int\'egrales stochastiques sur
              l'espace {${\bf D}^1$} de {S}korokhod},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {81},
      YEAR = {1989},
    NUMBER = {1},
     PAGES = {111--137},
      ISSN = {0178-8051},
     CODEN = {PTRFEU},
   MRCLASS = {60H05 (60B10)},
  MRNUMBER = {981569 (90e:60065)},
MRREVIEWER = {R. W. R. Darling},
       DOI = {10.1007/BF00343739},
       URL = {http://dx.doi.org/10.1007/BF00343739},
}


@article {DS:94,
    AUTHOR = {Delbaen, Freddy and Schachermayer, Walter},
     TITLE = {A general version of the fundamental theorem of asset pricing},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {300},
      YEAR = {1994},
    NUMBER = {3},
     PAGES = {463--520},
      ISSN = {0025-5831},
     CODEN = {MAANA},
   MRCLASS = {90A09 (60G44)},
  MRNUMBER = {1304434 (95m:90022b)},
MRREVIEWER = {P. E. Kopp},
       DOI = {10.1007/BF01450498},
       URL = {http://dx.doi.org/10.1007/BF01450498},
}

		
@article{del:92,
author="Delbaen, Freddy",
title="{Representing martingale measures when asset prices are continuous and
    bounded.}",
language="English",
journal="Math. Finance ",
volume="2",
number="2",
pages="107-130",
year="1992",
}


@article{mem:80,
author="Memin, Jean",
title="{Espaces de semi martingales et changements de probabilit\'e.}",
language="French",
journal="Z. Wahrscheinlichkeitstheor. Verw. Geb. ",
volume="52",
pages="9-39",
year="1980",
}


@Article{BS:73,
  author={Black, Fischer and Scholes, Myron S},
  title={The pricing of options and corporate liabilities},
  journal={Journal of Political Economy},
  year=1973,
  volume={81},
  number={3},
  pages={637-54},
}


@Article{M:73,
  author={Robert C. Merton},
  title={{Theory of Rational Option Pricing}},
  journal={Bell Journal of Economics},
  year=1973,
  volume={4},
  number={1},
  pages={141-183},
 }

@ARTICLE{RS:78,
title = {A Simple Approach to the Valuation of Risky Streams},
author = {Ross, Stephen A},
year = {1978},
journal = {The Journal of Business},
volume = {51},
number = {3},
pages = {453-75},
}

@article {HK:79,
    AUTHOR = {Harrison, J. Michael and Kreps, David M.},
     TITLE = {Martingales and arbitrage in multiperiod securities markets},
   JOURNAL = {J. Econom. Theory},
  FJOURNAL = {Journal of Economic Theory},
    VOLUME = {20},
      YEAR = {1979},
    NUMBER = {3},
     PAGES = {381--408},
}

@article {HP:81,
    AUTHOR = {Harrison, J. Michael and Pliska, Stanley R.},
     TITLE = {Martingales and stochastic integrals in the theory of
              continuous trading},
   JOURNAL = {Stochastic Process. Appl.},
  FJOURNAL = {Stochastic Processes and their Applications},
    VOLUME = {11},
      YEAR = {1981},
    NUMBER = {3},
     PAGES = {215--260},
}


@article {K:81,
    AUTHOR = {Kreps, David M.},
     TITLE = {Arbitrage and equilibrium in economies with infinitely many
              commodities},
   JOURNAL = {J. Math. Econom.},
  FJOURNAL = {Journal of Mathematical Economics},
    VOLUME = {8},
      YEAR = {1981},
    NUMBER = {1},
     PAGES = {15--35},
}


@article {DMW:90,
    AUTHOR = {Dalang, Robert C. and Morton, Andrew and Willinger, Walter},
     TITLE = {Equivalent martingale measures and no-arbitrage in stochastic
              securities market models},
   JOURNAL = {Stochastics Stochastics Rep.},
  FJOURNAL = {Stochastics and Stochastics Reports},
    VOLUME = {29},
      YEAR = {1990},
    NUMBER = {2},
     PAGES = {185--201},
}


@article {S:90,
    AUTHOR = {Stricker, Christophe},
     TITLE = {Arbitrage et lois de martingale},
   JOURNAL = {Ann. Inst. H. Poincar\'e Probab. Statist.},
  FJOURNAL = {Annales de l'Institut Henri Poincar\'e. Probabilit\'es et
              Statistiques},
    VOLUME = {26},
      YEAR = {1990},
    NUMBER = {3},
     PAGES = {451--460},
}


@incollection {Y:80,
    AUTHOR = {Yan, Jia An},
     TITLE = {Caract\'erisation d'une classe d'ensembles convexes de
              {$L^{1}$} ou {$H^{1}$}},
 BOOKTITLE = {Seminar on {P}robability, {XIV} ({P}aris, 1978/1979)
              ({F}rench)},
    SERIES = {Lecture Notes in Math.},
    VOLUME = {784},
     PAGES = {220--222},
 PUBLISHER = {Springer, Berlin},
      YEAR = {1980},
}





@InCollection{ S:10,
	AUTHOR ={Schachermayer, Walter},
	TITLE ={Fundamental Theorem of Asset Pricing},
	BOOKTITLE = {Encyclopedia of Quantitative Finance},
	PUBLISHER ={John Wiley {\&} Sons, Ltd},
	YEAR = {2010},
}

@article {DS:98,
    AUTHOR = {Delbaen, F. and Schachermayer, W.},
     TITLE = {The fundamental theorem of asset pricing for unbounded
              stochastic processes},
   JOURNAL = {Math. Ann.},
  FJOURNAL = {Mathematische Annalen},
    VOLUME = {312},
      YEAR = {1998},
    NUMBER = {2},
     PAGES = {215--250},
      ISSN = {0025-5831},
     CODEN = {MAANA},
   MRCLASS = {60G44 (60G05 90A09)},
  MRNUMBER = {1671792 (99k:60117)},
MRREVIEWER = {Martin Schweizer},
       DOI = {10.1007/s002080050220},
       URL = {http://dx.doi.org/10.1007/s002080050220},
}
	

		


@article{FK09,
  title={Stochastic portfolio theory: an overview},
  author={Fernholz, Robert and Karatzas, Ioannis},
  journal={Handbook of Numerical Analysis},
  volume={15},
  pages={89--167},
  year={2009},
  publisher={Elsevier}
}

	@article {ST:14,
    AUTHOR = {Schweizer, Martin and Takaoka Kochiro},
     TITLE = {A note on the condition of no unbounded profit with bounded risk},
   JOURNAL = {Finance and Stochastics},
  FJOURNAL = {Finance and Stochastics},
    VOLUME = {18},
      YEAR = {2014},
    NUMBER = {},
     PAGES = {393–405},
}	



@article {DS:95a,
    AUTHOR = {Delbaen, Freddy and Schachermayer, Walter},
     TITLE = {The existence of absolutely continuous local martingale
              measures},
   JOURNAL = {Ann. Appl. Probab.},
  FJOURNAL = {The Annals of Applied Probability},
    VOLUME = {5},
      YEAR = {1995},
    NUMBER = {4},
     PAGES = {926--945},
      ISSN = {1050-5164},
   MRCLASS = {60G44 (46N10 60H05 90A09)},
  MRNUMBER = {1384360 (97g:60059)},
MRREVIEWER = {Marek Rutkowski},
       URL =
              {http://links.jstor.org/sici?sici=1050-5164(199511)5:4<926:TEOACL>2.0.CO;2-5&origin=MSN},
}
		

@article {DS:95b,
    AUTHOR = {Delbaen, F. and Schachermayer, W.},
     TITLE = {Arbitrage possibilities in {B}essel processes and their
              relations to local martingales},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {102},
      YEAR = {1995},
    NUMBER = {3},
     PAGES = {357--366},
      ISSN = {0178-8051},
     CODEN = {PTRFEU},
   MRCLASS = {90A09 (60G44)},
  MRNUMBER = {1339738 (97b:90018)},
MRREVIEWER = {Lorenzo Peccati},
       DOI = {10.1007/BF01192466},
       URL = {http://dx.doi.org/10.1007/BF01192466},
}
		


@incollection {FKa:10,
    AUTHOR = {Fernholz, Daniel and Karatzas, Ioannis},
     TITLE = {Probabilistic aspects of arbitrage},
 BOOKTITLE = {Contemporary quantitative finance},
     PAGES = {1--17},
 PUBLISHER = {Springer, Berlin},
      YEAR = {2010},
   MRCLASS = {60H30 (91G10)},
  MRNUMBER = {2732837 (2012a:60189)},
MRREVIEWER = {Christian Bender},
       DOI = {10.1007/978-3-642-03479-4_1},
       URL = {http://dx.doi.org/10.1007/978-3-642-03479-4_1},
}
		

@article {FK:10,
    AUTHOR = {Fernholz, Daniel and Karatzas, Ioannis},
     TITLE = {On optimal arbitrage},
   JOURNAL = {Ann. Appl. Probab.},
  FJOURNAL = {The Annals of Applied Probability},
    VOLUME = {20},
      YEAR = {2010},
    NUMBER = {4},
     PAGES = {1179--1204},
      ISSN = {1050-5164},
   MRCLASS = {60H10 (60G44 60H30 91G80)},
  MRNUMBER = {2676936 (2011e:60129)},
MRREVIEWER = {Tina M. Marquardt},
       DOI = {10.1214/09-AAP642},
       URL = {http://dx.doi.org/10.1214/09-AAP642},
}
		

@article {FK:97,
    AUTHOR = {F{\"o}llmer, H. and Kramkov, D.},
     TITLE = {Optional decompositions under constraints},
   JOURNAL = {Probab. Theory Related Fields},
  FJOURNAL = {Probability Theory and Related Fields},
    VOLUME = {109},
      YEAR = {1997},
    NUMBER = {1},
     PAGES = {1--25},
      ISSN = {0178-8051},
     CODEN = {PTRFEU},
   MRCLASS = {60G44 (60H05 60H30 90A09 93E20)},
  MRNUMBER = {1469917 (98j:60065)},
MRREVIEWER = {Walter Schachermayer},
       DOI = {10.1007/s004400050122},
       URL = {http://dx.doi.org/10.1007/s004400050122},
}


@article{FGH98,
  title={Diversity-weighted indexing},
  author={Fernholz, Robert and Garvy, Robert and Hannon, John},
  journal={The Journal of Portfolio Management},
  volume={24},
  number={2},
  pages={74--82},
  year={1998},
  publisher={Institutional Investor Journals Umbrella}
}

@article {FKK:05,
    AUTHOR = {Fernholz, Robert and Karatzas, Ioannis and Kardaras,
              Constantinos},
     TITLE = {Diversity and relative arbitrage in equity markets},
   JOURNAL = {Finance Stoch.},
  FJOURNAL = {Finance and Stochastics},
    VOLUME = {9},
      YEAR = {2005},
    NUMBER = {1},
     PAGES = {1--27},
      ISSN = {0949-2984},
   MRCLASS = {60H30 (60H10 91B28)},
  MRNUMBER = {2210925 (2006k:60123)},
MRREVIEWER = {Volkert Paulsen},
       DOI = {10.1007/s00780-004-0129-4},
       URL = {http://dx.doi.org/10.1007/s00780-004-0129-4},
}
		
@unpublished{CS:15,
AUTHOR={Cuchiero, Christa and Schachermayer, Walter},
 TITLE = {SOME ASPECTS OF RELATIVE ARBITRAGE IN STOCHASTIC
PORTFOLIO THEORY},
Year={2015},
Note={Working Paper}}

@article{BF:08,
AUTHOR={Banner, Adrian and Fernholz, Daniel},
 TITLE = {Short-term relative arbitrage in volatility-stabilized markets},
Year={2008},
Journal={Annals of Finance}}



@book {KT:81,
    AUTHOR = {Karlin, Samuel and Taylor, Howard M.},
     TITLE = {A second course in stochastic processes},
 PUBLISHER = {Academic Press, Inc. [Harcourt Brace Jovanovich, Publishers],
              New York-London},
      YEAR = {1981},
     PAGES = {xviii+542},
      ISBN = {0-12-398650-8},
   MRCLASS = {60-01 (60J60)},
  MRNUMBER = {611513 (82j:60003)},
MRREVIEWER = {D. A. Darling},
}

@article {C91,
    AUTHOR = {Cover, Thomas M.},
     TITLE = {Universal portfolios},
   JOURNAL = {Math. Finance},
  FJOURNAL = {Mathematical Finance. An International Journal of Mathematics,
              Statistics and Financial Economics},
    VOLUME = {1},
      YEAR = {1991},
    NUMBER = {1},
     PAGES = {1--29},
      ISSN = {0960-1627},
   MRCLASS = {90A09},
  MRNUMBER = {1113417 (92c:90023)},
       DOI = {10.1111/j.1467-9965.1991.tb00002.x},
       URL = {http://dx.doi.org/10.1111/j.1467-9965.1991.tb00002.x},
}

@article{G86,
  title={Regression towards mediocrity in hereditary stature.},
  author={Galton, Francis},
  journal={Journal of the Anthropological Institute of Great Britain and Ireland},
  pages={246--263},
  year={1886},
  publisher={JSTOR}
}

@article{KS99,
  title={The asymptotic elasticity of utility functions and optimal investment in incomplete markets},
  author={Kramkov, Dimitri and Schachermayer, Walter},
  journal={Annals of Applied Probability},
  pages={904--950},
  year={1999},
  publisher={JSTOR}
}

@article{wong2015universal,
  title={Universal portfolios in stochastic portfolio theory},
  author={Wong, Ting-Kam Leonard},
  journal={ preprint arXiv:1510.02808},
  year={2015}
}

@article{becherer2001numeraire,
  title={The numeraire portfolio for unbounded semimartingales},
  author={Becherer, Dirk},
  journal={Finance and Stochastics},
  volume={5},
  number={3},
  pages={327--341},
  year={2001},
  publisher={Springer}
}


@article{blum1999universal,
  title={Universal portfolios with and without transaction costs},
  author={Blum, Avrim and Kalai, Adam},
  journal={Machine Learning},
  volume={35},
  number={3},
  pages={193--205},
  year={1999},
  publisher={Springer}
}

@article{cover1996universal,
  title={Universal portfolios with side information},
  author={Cover, Thomas M and Ordentlich, Erik},
  journal={Information Theory, IEEE Transactions on},
  volume={42},
  number={2},
  pages={348--363},
  year={1996},
  publisher={IEEE}
}


@article{K:95,
title = "On pathwise stochastic integration",
journal = "Stochastic Processes and their Applications",
volume = "57",
number = "1",
pages = "11 - 18",
year = "1995",
note = "",
issn = "0304-4149",
doi = "http://dx.doi.org/10.1016/0304-4149(95)00002-O",
url = "http://www.sciencedirect.com/science/article/pii/030441499500002O",
author = "Rajeeva L. Karandikar",
keywords = "Brownian motion",
keywords = "Semimartingale",
keywords = "Stochastic integral",
abstract = "In this article, we construct a mapping I: D[0, ∞)×D[0,∞)→D[0,∞) such that if (Xt) is a semimartingale on a probability space (Ω, F, P) with respect to a filtration (Ft) and if (ft) is an r.c.l.l. (Ft) adapted process, then I(ƒ.(ω), X. (ω))= ∫0.ƒ−dX(ω) a.s. This is of significance when using stochastic integrals in statistical inference problems. Similar results on solutions to SDEs are also given."
}






@book {ES:92,
    AUTHOR = {Edgar, G. A. and Sucheston, Louis},
     TITLE = {Stopping times and directed processes},
    SERIES = {Encyclopedia of Mathematics and its Applications},
    VOLUME = {47},
 PUBLISHER = {Cambridge University Press, Cambridge},
      YEAR = {1992},
     PAGES = {xii+428},
      ISBN = {0-521-35023-9},
   MRCLASS = {60G48 (28A50 47D07 47N30)},
  MRNUMBER = {1191395},
MRREVIEWER = {U. Krengel},
       DOI = {10.1017/CBO9780511574740},
       URL = {http://dx.doi.org/10.1017/CBO9780511574740},
}


@article {R:78,
    AUTHOR = {Rieder, Ulrich},
     TITLE = {Measurable selection theorems for optimization problems},
   JOURNAL = {Manuscripta Math.},
  FJOURNAL = {Manuscripta Mathematica},
    VOLUME = {24},
      YEAR = {1978},
    NUMBER = {1},
     PAGES = {115--131},
      ISSN = {0025-2611},
   MRCLASS = {49A30 (28A20)},
  MRNUMBER = {0493590},
MRREVIEWER = {C. Vinti},
}
		



@book{D:10,
  title={Angewandte Funktionalanalysis: Funktionalanalysis, Sobolev-R{\"a}ume und elliptische Differentialgleichungen},
  author={Dobrowolski, Manfred},
  year={2010},
  publisher={Springer-Verlag}
}


@article{F:81,
  title={Calcul d{I}t{\^o} sans probabilit{\'e}s},
  author={F{\"o}llmer, Hans},
  journal={S{\'e}minaire de probabilit{\'e}s de Strasbourg},
  volume={15},
  pages={143--150},
  year={1981}
}

@article{SSV:16,
  title={Model-free portfolio theory and its functional master formula},
  author={Schied, Alexander and Speiser, Leo and Voloshchenko, Iryna},
  journal={preprint arXiv:1606.03325},
  year={2016}
}


@article{D:09,
  title={Functional {I}t{\^o} calculus},
  author={Dupire, Bruno},
  journal={Bloomberg portfolio research paper},
  note={2009-04},
  year={2009}
}
	

@article{CF:13,
  title={Functional {I}t{\^o} calculus and stochastic integral representation of martingales},
  author={Cont, Rama and Fourni{\'e}, David-Antoine and others},
  journal={The Annals of Probability},
  volume={41},
  number={1},
  pages={109--133},
  year={2013},
  publisher={Institute of Mathematical Statistics}
}

@article{CF:10,
  title={A functional extension of the {I}t{\^o}-formula},
  author={Cont, Rama and Fournie, David},
  journal={Comptes Rendus Mathematique},
  volume={348},
  number={1},
  pages={57--61},
  year={2010},
  publisher={Elsevier}
}


@article{KS:99,
  title={The asymptotic elasticity of utility functions and optimal investment in incomplete markets},
  author={Kramkov, Dimitri and Schachermayer, Walter},
  journal={Annals of Applied Probability},
  pages={904--950},
  year={1999},
  publisher={JSTOR}
}

@incollection{HS:10,
  title={On minimal market models and minimal martingale measures},
  author={Hulley, Hardy and Schweizer, Martin},
  booktitle={Contemporary Quantitative Finance},
  pages={35--51},
  year={2010},
  publisher={Springer}
}




@article {S:95,
    AUTHOR = {Schweizer, Martin},
     TITLE = {On the minimal martingale measure and the
              {F}\"ollmer-{S}chweizer decomposition},
   JOURNAL = {Stochastic Anal. Appl.},
  FJOURNAL = {Stochastic Analysis and Applications},
    VOLUME = {13},
      YEAR = {1995},
    NUMBER = {5},
     PAGES = {573--599},
      ISSN = {0736-2994},
     CODEN = {SAAPDA},
   MRCLASS = {60G48},
  MRNUMBER = {1353193},
MRREVIEWER = {Dominique L{\'e}pingle},
       DOI = {10.1080/07362999508809418},
       URL = {http://dx.doi.org/10.1080/07362999508809418},
}
		
@article{E:15,
  title={Markov processes},
  author={Eberle, Andreas},
journal={Lecture notes, University Bonn},
  year={2016}
}

@article{IB:14,
  title={Some Aspects of Universal Portfolios},
  author={Ichiba, Tomoyuki and Brod, Marcel},
note={Presentation, Banff 2014},
  year={2014}
}


@article{B:14,
title={Generating the Universal Portfolio},
author={ M. R. Brod} ,
note={ Master’s thesis, Eidgen{\"o}ssische Technische Hochschule, Z{\"u}rich},
year={ 2014}
}

@book{BV04,
  title={Convex Optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge University Press}
}


@article{J:92,
  title={Asymptotically optimal portfolios},
  author={Jamshidian, Farshid},
  journal={Mathematical Finance},
  volume={2},
  number={2},
  pages={131--150},
  year={1992},
  publisher={Wiley Online Library}
}



@article{LH:14,
  title={Online portfolio selection: A survey},
  author={Li, Bin and Hoi, Steven CH},
  journal={ACM Computing Surveys (CSUR)},
  volume={46},
  number={3},
  pages={35},
  year={2014},
  publisher={ACM}
}



@article{HK:15,
  title={An online portfolio selection algorithm with regret logarithmic in price variation},
  author={Hazan, Elad and Kale, Satyen},
  journal={Mathematical Finance},
  volume={25},
  number={2},
  pages={288--310},
  year={2015},
  publisher={Wiley Online Library}
}


@article{BFI:05,
  title={Atlas models of equity markets},
  author={Banner, Adrian D and Fernholz, Robert and Karatzas, Ioannis},
  journal={The Annals of Applied Probability},
  volume={15},
  number={4},
  pages={2296--2330},
  year={2005},
  publisher={Institute of Mathematical Statistics}
}


@article{CSW:16,
  title={Cover's universal portfolio, stochastic portfolio theory and the numeraire portfolio},
  author={Cuchiero, Christa and Schachermayer, Walter and Wong, Ting-Kam Leonard},
  journal={arXiv preprint arXiv:1611.09631},
  year={2016}
}

@article{HD:11,
  title={Bayesian nonparametric multivariate convex regression},
  author={Hannah, Lauren A and Dunson, David B},
  journal={arXiv preprint arXiv:1109.0322},
  year={2011}
}


@article{W:15,
  title={Optimization of relative arbitrage},
  author={Wong, Ting-Kam Leonard},
  journal={Annals of Finance},
  volume={11},
  number={3-4},
  pages={345--382},
  year={2015},
  publisher={Springer}
}