\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{fdivCauchy-2023}
\citation{fdivCauchy-2023}
\citation{Csiszar-1967}
\citation{Eaton-1989}
\citation{nielsen2022statistical}
\citation{nielsen2022statistical}
\bibdata{FrankNielsenBIB,OthersBIB}
\bibcite{Eaton-1989}{{1}{1989}{{Eaton}}{{}}}
\bibcite{nielsen2022statistical}{{2}{2022}{{Nielsen}}{{}}}
\bibcite{fdivCauchy-2023}{{3}{2023}{{Nielsen and Okamura}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{5}
