\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fdivCauchy-2023}
\citation{fdivCauchy-2023}
\citation{Csiszar-1967}
\citation{Eaton-1989}
\citation{nielsen2023simple}
\citation{nielsen2023simple}
\citation{Rao-1945,Rao-reprint-1992}
\citation{CalvoOller-1990}
\citation{nielsen2022statistical}
\citation{nielsen2022statistical}
\citation{nielsen2022generalizing}
\citation{nielsen2022generalizing}
\bibdata{FrankNielsenBIB,OthersBIB}
\bibcite{Rao-1945}{{Rao}{}{{}}{{}}}
\bibcite{CalvoOller-1990}{{2}{1990}{{Calvo and Oller}}{{}}}
\bibcite{Csiszar-1967}{{3}{1967}{{Csisz{\'a}r}}{{}}}
\bibcite{Eaton-1989}{{4}{1989}{{Eaton}}{{}}}
\bibcite{nielsen2022generalizing}{{5}{2022a}{{Nielsen}}{{}}}
\bibcite{nielsen2022statistical}{{6}{2022b}{{Nielsen}}{{}}}
\bibcite{nielsen2023simple}{{7}{2023}{{Nielsen}}{{}}}
\bibcite{fdivCauchy-2023}{{8}{2023}{{Nielsen and Okamura}}{{}}}
\bibcite{Rao-reprint-1992}{{9}{1992}{{Rao}}{{}}}
\bibstyle{apalike}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{2}
