This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ChernoffBernoulli.aux
The style file: plain.bst
Database file #1: ChernoffBernoulliBIB.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4472 characters,
and the built_in function-call counts, 964 in all, are:
= -- 101
> -- 21
< -- 1
+ -- 10
- -- 6
* -- 61
:= -- 158
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 42
empty$ -- 84
format.name$ -- 6
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 8
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 85
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
