\relax 
\citation{cannon1997hyperbolic}
\citation{suris2021hyperfuture}
\citation{shimizu2020hyperbolic}
\citation{cannon1997hyperbolic}
\citation{PoincareGeodesics-2001}
\citation{shimizu2020hyperbolic}
\citation{HVD-2010}
\citation{nielsen2012hyperbolic}
\citation{HVD-2014}
\citation{ArnaudonNielsen-2012}
\citation{NielsenHadjeres-2015}
\citation{ArnaudonNielsen-2012}
\bibstyle{plain}
\bibdata{ClosedFormKleinGeodesicsBIB}
\bibcite{ArnaudonNielsen-2012}{1}
\bibcite{PoincareGeodesics-2001}{2}
\bibcite{cannon1997hyperbolic}{3}
\bibcite{NielsenHadjeres-2015}{4}
\bibcite{HVD-2010}{5}
\bibcite{nielsen2012hyperbolic}{6}
\bibcite{HVD-2014}{7}
\bibcite{shimizu2020hyperbolic}{8}
\bibcite{suris2021hyperfuture}{9}
\gdef \@abspage@last{3}
