\relax 
\citation{Cauchy-1847}
\citation{Curry-1944}
\citation{DG-2016}
\citation{Bonnabel-2013}
\newlabel{eq:gd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Natural gradient: Connection with the Riemannian gradient}{1}\protected@file@percent }
\citation{DG-2016}
\citation{MatrixMfd-2009}
\citation{MatrixMfd-2009}
\citation{Amari-1998}
\citation{Amari-1998}
\citation{EIG-2018}
\citation{Bonnabel-2013}
\citation{IG-2016}
\citation{EIG-2018}
\citation{DFS-2019}
\citation{EIG-2018}
\citation{Shima-2007}
\citation{Bregman-1967}
\citation{IG-2016}
\citation{MCIG-2019}
\citation{LegendreIG-2010}
\citation{CR-2013}
\citation{Crouzeix-1977}
\citation{EIG-2018}
\citation{Bregman-1967}
\citation{MDIG-2015}
\citation{Bubeck-2015}
\citation{DFS-2019}
\citation{Zhang-2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Natural gradient in dually flat spaces: Connections to mirror descent and ordinary gradient}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Natural gradient: Connection with Bregman mirror descent methods}{3}\protected@file@percent }
\bibstyle{plain}
\bibdata{NaturalGradientBIB}
\bibcite{MatrixMfd-2009}{1}
\bibcite{Amari-1998}{2}
\bibcite{IG-2016}{3}
\bibcite{Bonnabel-2013}{4}
\bibcite{Bregman-1967}{5}
\bibcite{Bubeck-2015}{6}
\bibcite{Cauchy-1847}{7}
\bibcite{Crouzeix-1977}{8}
\bibcite{Curry-1944}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Natural gradient: Connection with the ordinary gradient descent}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof:}{4}\protected@file@percent }
\bibcite{DG-2016}{10}
\bibcite{LegendreIG-2010}{11}
\bibcite{CR-2013}{12}
\bibcite{EIG-2018}{13}
\bibcite{DFS-2019}{14}
\bibcite{MCIG-2019}{15}
\bibcite{MDIG-2015}{16}
\bibcite{Shima-2007}{17}
\bibcite{Zhang-2018}{18}
