\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deepsets}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Embedding}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of information-geometric set embedding.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:igse}{{1}{1}{Framework of information-geometric set embedding.\relax }{figure.caption.2}{}}
\newlabel{fig:igse@cref}{{[figure][1][]1}{[1][1][]1}}
\citation{word2vec,sentense}
\citation{paDOL,glNSF}
\citation{partial}
\citation{zjLWH}
\citation{mil}
\citation{aIGI}
\citation{fimgauss}
\citation{hartley}
\citation{symBD-2009}
\citation{minka-2005}
\citation{aIGI}
\@writefile{toc}{\contentsline {section}{\numberline {2}Information-Geometric Set Embedding}{2}{section.2}\protected@file@percent }
\citation{crIGD,phd}
\citation{distregression}
\citation{distregression}
\citation{phd}
\citation{gauss}
\newlabel{eq:decomp}{{1}{3}{Information-Geometric Set Embedding}{equation.2.1}{}}
\newlabel{eq:decomp@cref}{{[equation][1][]1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right: (1) Two Gaussian distributions; (2) their mixture; (3) Their $m$-centroid (center of mass in the expectation parameters; mixture centroid tending to cover the support of the mixture); (4) Their $e$-centroid (center of mass in the natural parameters; exponential centroid tending to cover the mode of the mixture).\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:operation}{{2}{3}{From left to right: (1) Two Gaussian distributions; (2) their mixture; (3) Their $m$-centroid (center of mass in the expectation parameters; mixture centroid tending to cover the support of the mixture); (4) Their $e$-centroid (center of mass in the natural parameters; exponential centroid tending to cover the mode of the mixture).\relax }{figure.caption.3}{}}
\newlabel{fig:operation@cref}{{[figure][2][]2}{[1][2][]3}}
\citation{VennDiagram-2003}
\citation{JS-2019}
\citation{vae}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Preliminary Solution}{4}{section.3}\protected@file@percent }
\newlabel{eq:js}{{5}{4}{A Preliminary Solution}{equation.3.5}{}}
\newlabel{eq:js@cref}{{[equation][5][]5}{[1][4][]4}}
\citation{adam}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five different families of subsets\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl:set}{{1}{5}{Five different families of subsets\relax }{table.caption.4}{}}
\newlabel{tbl:set@cref}{{[table][1][]1}{[1][5][]5}}
\newlabel{eq:stress}{{7}{5}{A Preliminary Solution}{equation.3.7}{}}
\newlabel{eq:stress@cref}{{[equation][7][]7}{[1][5][]5}}
\citation{deepsets,attention}
\bibstyle{plain}
\bibdata{set}
\bibcite{aIGI}{{1}{}{{}}{{}}}
\bibcite{partial}{{2}{}{{}}{{}}}
\bibcite{gauss}{{3}{}{{}}{{}}}
\bibcite{mil}{{4}{}{{}}{{}}}
\bibcite{crIGD}{{5}{}{{}}{{}}}
\bibcite{VennDiagram-2003}{{6}{}{{}}{{}}}
\bibcite{sentense}{{7}{}{{}}{{}}}
\bibcite{fimgauss}{{8}{}{{}}{{}}}
\bibcite{glNSF}{{9}{}{{}}{{}}}
\bibcite{hartley}{{10}{}{{}}{{}}}
\bibcite{attention}{{11}{}{{}}{{}}}
\bibcite{adam}{{12}{}{{}}{{}}}
\bibcite{vae}{{13}{}{{}}{{}}}
\bibcite{word2vec}{{14}{}{{}}{{}}}
\bibcite{minka-2005}{{15}{}{{}}{{}}}
\bibcite{JS-2019}{{16}{}{{}}{{}}}
\bibcite{symBD-2009}{{17}{}{{}}{{}}}
\bibcite{paDOL}{{18}{}{{}}{{}}}
\bibcite{phd}{{19}{}{{}}{{}}}
\bibcite{distregression}{{20}{}{{}}{{}}}
\bibcite{deepsets}{{21}{}{{}}{{}}}
\bibcite{zjLWH}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Embedding $\mathcal  {O}_1$ (top), $\mathcal  {O}_2$ (middle), and $\mathcal  {O}_3$ (bottom) into 2D Gaussian distributions based on KL divergence (left) and JS divergence (right). Each colored ellipse represents a 2D Gaussian distribution. It shows the 2D region defined by mean$\pm $std.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:toy}{{3}{8}{Embedding $\mathcal {O}_1$ (top), $\mathcal {O}_2$ (middle), and $\mathcal {O}_3$ (bottom) into 2D Gaussian distributions based on KL divergence (left) and JS divergence (right). Each colored ellipse represents a 2D Gaussian distribution. It shows the 2D region defined by mean$\pm $std.\relax }{figure.caption.5}{}}
\newlabel{fig:toy@cref}{{[figure][3][]3}{[1][6][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3 (Cont.)}{\ignorespaces Embedding $\mathcal  {O}_4$ and $\mathcal  {O}_5$ into 2D Gaussian distributions based on KL divergence (left) and JS divergence (right).\relax }}{9}{figure.caption.6}\protected@file@percent }
