<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.28">
<info created="D:20250903105304" modified="D:20251219123634"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 0 -112" transformations="translations" pos="192 752" stroke="black" type="minipage" width="144" height="6.926" depth="1.93" valign="top">Bregman divergence</text>
<text transformations="translations" pos="32 784" stroke="black" type="minipage" width="96" height="12.891" depth="7.92" valign="top">Squared Euclidean divergence</text>
<text transformations="translations" pos="192 784" stroke="black" type="minipage" width="112" height="6.926" depth="1.93" valign="top">Itakura-Saito divergence</text>
<text transformations="translations" pos="352 784" stroke="black" type="minipage" width="112" height="12.891" depth="7.92" valign="top">Kullback-Leibler divergence</text>
<text transformations="translations" pos="208 768" stroke="black" type="minipage" width="128" height="6.926" depth="1.93" valign="top">$\beta$-divergence</text>
<text matrix="1 0 0 1 -32 160" transformations="translations" pos="224 512" stroke="black" type="minipage" width="128" height="6.926" depth="1.93" valign="top">Scalar Bregman divergence</text>
<text transformations="translations" pos="256 432" stroke="black" type="minipage" width="176" height="6.926" depth="1.93" valign="top">Pointwise Bregman divergence</text>
<text transformations="translations" pos="448 400" stroke="black" type="minipage" width="112" height="12.891" depth="7.92" valign="top">Functional Bregman divergence</text>
<text transformations="translations" pos="416 560" stroke="black" type="minipage" width="128" height="6.926" depth="1.93" valign="top">Matrix Bregman divergence</text>
<text transformations="translations" pos="416 688" stroke="black" type="minipage" width="160" height="6.926" depth="1.93" valign="top">Dually flat space</text>
<text transformations="translations" pos="208 560" stroke="black" type="minipage" width="160" height="6.926" depth="1.93" valign="top">Logarithmic divergence</text>
<text transformations="translations" pos="32 512" stroke="black" type="minipage" width="160" height="6.926" depth="1.93" valign="top">Generalized Bregman divergence</text>
<text transformations="translations" pos="16 576" stroke="black" type="minipage" width="144" height="6.865" depth="1.88" valign="top">Lovasz-Bregman Divergence</text>
<text transformations="translations" pos="448 656" stroke="black" type="minipage" width="128" height="13.448" depth="8.47" valign="top">Natural gradient (mirror descent)</text>
<text transformations="translations" pos="32 672" stroke="black" type="minipage" width="112" height="6.926" depth="1.93" valign="top">exponential family</text>
<text transformations="translations" pos="208 704" stroke="black" type="minipage" width="112" height="6.926" depth="1.93" valign="top">quasi-arithmetic mean</text>
<text transformations="translations" pos="448 608" stroke="black" type="minipage" width="128" height="12.891" depth="7.92" valign="top">Ali-ilvey-Csisz\&apos;ar $f$-divergences</text>
<text transformations="translations" pos="336 608" stroke="black" type="minipage" width="96" height="6.926" depth="1.93" valign="top">$\alpha$-divergences</text>
<text transformations="translations" pos="48 544" stroke="black" type="minipage" width="128" height="6.926" depth="1.93" valign="top">total Bregman divergences</text>
<text transformations="translations" pos="48 480" stroke="black" type="label" width="132.559" height="6.926" depth="1.93" valign="baseline">Bregman-Chernoff divergences</text>
<text transformations="translations" pos="176 592" stroke="black" type="label" width="124.118" height="6.926" depth="1.93" valign="baseline">Jeffreys-Bregman divergence</text>
<text transformations="translations" pos="80 624" stroke="black" type="label" width="140.639" height="6.926" depth="1.93" valign="baseline">skewed scaled Jensen divergence</text>
<text transformations="translations" pos="80 384" stroke="black" type="label" width="122.707" height="7.473" depth="2.49" valign="baseline">$(M,N)$-Bregman divergence</text>
<text transformations="translations" pos="160 656" stroke="black" type="label" width="135.658" height="6.926" depth="1.93" valign="baseline">separable Bregman divergences</text>
<text transformations="translations" pos="448 704" stroke="black" type="label" width="87.976" height="6.926" depth="1.93" valign="baseline">Pythagoras theorem</text>
<text transformations="translations" pos="528 736" stroke="black" type="label" width="141.719" height="6.926" depth="1.93" valign="baseline">Legendre-Fenchel convex duality</text>
<text transformations="translations" pos="320 720" stroke="black" type="label" width="121.904" height="6.926" depth="1.93" valign="baseline">bias-variance decomposition</text>
</page>
</ipe>
