

@article{Hammersley-1950,
  title={On estimating restricted parameters},
  author={Hammersley, JM},
  journal={Journal of the Royal Statistical Society. Series B (Methodological)},
  volume={12},
  number={2},
  pages={192--240},
  year={1950} 
}

@article{ChapmanRobbins-1951,
  title={Minimum variance estimation without regularity assumptions},
  author={Chapman, Douglas G and Robbins, Herbert},
  journal={The Annals of Mathematical Statistics},
  pages={581--586},
  year={1951},
  publisher={JSTOR}
}


@incollection{CRLB-2013,
  title={Cram\'er-{R}ao lower bound and information geometry},
  author={Nielsen, Frank},
  booktitle={Connected at Infinity {II}},
  pages={18--37},
  year={2013},
  publisher={Springer}
}

@article{FinslerCenter-2012,
  title={Medians and means in {F}insler geometry},
  author={Arnaudon, Marc and Nielsen, Frank},
  journal={LMS Journal of Computation and Mathematics},
  volume={15},
  pages={23--37},
  year={2012},
  publisher={Cambridge Univ Press}
}


% include Finsler chapter 5 for EFM
@phdthesis{Cena-2002,
  title={Geometric structures on the non-parametric statistical manifold},
  author={Cena, Alberto},
  school = {University of Milano},
  year={2002},
}

@article{voronoi-2015,
  title={Voronoi polytopes for polyhedral norms on lattices},
  author={Deza, Michel and Sikiri{\'c}, Mathieu Dutour},
  journal={Discrete Applied Mathematics},
  volume={197},
  pages={42--52},
  year={2015},
  publisher={Elsevier}
}

@book{MinisumHypersphere-2011,
  title={Minisum hyperspheres},
  author={K{\"o}rner, Mark-Christoph},
  volume={51},
  year={2011},
  series={Springer Optimization and Its Applications},
  publisher={Springer New York}
}

@inproceedings{BregmanBall-2006,
  title={On approximating the smallest enclosing {B}regman balls},
  author={Nielsen, Frank and Nock, Richard},
  booktitle={Proceedings of the twenty-second annual symposium on Computational geometry},
  pages={485--486},
  year={2006},
  organization={ACM}
}

@inproceedings{ApproximatingHyperbolicBall-2015,
  title={Approximating Covering and Minimum Enclosing Balls in Hyperbolic Geometry},
  author={Nielsen, Frank and Hadjeres, Ga{\"e}tan},
  booktitle={International Conference on Networked Geometric Science of Information},
  pages={586--594},
  year={2015},
  organization={Springer}
}

@article{smoothedBregmankMeans-2013,
  title={Worst-case and smoothed analysis of $k$-means clustering with {B}regman divergences},
  author={Manthey, Bodo and R{\"o}glin, Heiko},
  journal={Journal of Computational Geometry},
  volume={4},
  number={1},
  pages={94--132},
  year={2013}
}

@book{HessianStructure-2007,
  title={The Geometry of {H}essian Structures},
  author={Shima, Hirohiko},
  year={2007},
  publisher={World Scientific}
}
  isbn={9789812700315},

@article{Brandenberg-2013,
  title={No dimension-independent core-sets for containment under homothetics},
  author={Brandenberg, Ren{\'e} and K{\"o}nig, Stefan},
  journal={Discrete \& Computational Geometry},
  volume={49},
  number={1},
  pages={3--21},
  year={2013},
  publisher={Springer}
}

@inproceedings{Saha-2011,
  title={New approximation algorithms for minimum enclosing convex shapes},
  author={Saha, Ankan and Vishwanathan, SVN and Zhang, Xinhua},
  booktitle={ACM-SIAM Symposium on Discrete Algorithms (SODA)},
  pages={1146--1160},
  year={2011},
}


@article{BallML-2009,
  title={Approximating smallest enclosing balls with applications to machine learning},
  author={Nielsen, Frank and Nock, Richard},
  journal={International Journal of Computational Geometry \& Applications},
  volume={19},
  number={05},
  pages={389--414},
  year={2009},
  publisher={World Scientific}
}

@article{Welzl-1991,
  title={Smallest enclosing disks (balls and ellipsoids)},
  author={Welzl, Emo},
  journal={New results and new trends in computer science},
  pages={359--370},
  year={1991},
  publisher={Springer}
}

@article{LPtype-1992,
  title={A combinatorial bound for linear programming and related problems},
  author={Sharir, Micha and Welzl, Emo},
  journal={STACS 92},
  pages={567--579},
  year={1992},
  publisher={Springer}
}


@article{Vernicos-2004,
  title={Introduction aux g{\'e}om{\'e}tries de {H}ilbert},
  author={Vernicos, Constantin},
  journal={S{\'e}minaire de th{\'e}orie spectrale et g{\'e}om{\'e}trie},
  volume={23},
  pages={145--168},
	year= 2004
}


@article{HilbertIsometry-2011,
  title={Isometries of polyhedral {H}ilbert geometries},
  author={Lemmens, Bas and Walsh, Cormac},
  journal={Journal of Topology and Analysis},
  volume={3},
  number={02},
  pages={213--241},
  year={2011},
  publisher={World Scientific}
}

@article{Hilbert-1895,
  title={{\"U}ber die gerade Linie als k{\"u}rzeste Verbindung zweier Punkte},
  author={Hilbert, David},
  journal={Mathematische Annalen},
  volume={46},
  number={1},
  pages={91--96},
  year={1895},
  publisher={Springer}
}


isbn={9780080873145},
@book{Busemann-2011,
  title={The Geometry of Geodesics},
  author={Herbert Busemann},
 series={Pure and Applied Mathematics},
 volume={6},
  year={1955},
  publisher={Elsevier Science}
}

@incollection{HilbertHarpe-1991,
  author = {Pierre {de la Harpe}},
  booktitle = {Geometric Group Theory},
  volume = {1},
  pages = {97--118},
  title = {On {H}ilbert's metric for simplices},
  year = {1991},
  publisher={Cambridge Univ. Press}
}


@inproceedings{reem2009algorithm,
  title={An algorithm for computing Voronoi diagrams of general generators in general normed spaces},
  author={Reem, Daniel},
  booktitle={Voronoi Diagrams, 2009. ISVD'09. Sixth International Symposium on},
  pages={144--152},
  year={2009},
  organization={IEEE}
}



@article{colbois2014two,
  title={Two properties of volume growth entropy in {H}ilbert geometry},
  author={Colbois, Bruno and Verovic, Patrick},
  journal={Geometriae Dedicata},
  volume={173},
  number={1},
  pages={163--175},
  year={2014},
  publisher={Springer}
}
@inproceedings{FinslerFunk-2009,
  title={Weak {F}insler structures and the {F}unk weak metric},
  author={Papadopoulos, Athanase and Troyanov, Marc},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={147},
  number={02},
  pages={419--437},
  year={2009},
  organization={Cambridge Univ Press}
}
@article{barthelme2014laplacian,
  title={Laplacian and spectral gap in regular Hilbert geometries},
  author={Barthelm{\'e}, Thomas and Colbois, Bruno and Crampon, Micka{\"e}l and Verovic, Patrick and others},
  journal={Tohoku Mathematical Journal},
  volume={66},
  number={3},
  pages={377--407},
  year={2014},
  publisher={Tohoku University}
}
@article{PolygonalHilbert-2011,
  title={Hilbert geometry for convex polygonal domains},
  author={Colbois, Bruno and Vernicos, Constantin and Verovic, Patrick},
  journal={Journal of Geometry},
  volume={100},
  number={1},
  pages={37--64},
  year={2011},
  publisher={Springer}
}


https://www.inf.ethz.ch/personal/emo/DoctThesisFiles/fischer05.pdf
@article{zurcher2007smallest,
  title={Smallest Enclosing Ball for a Point Set with Strictly Convex Level Sets},
  author={Z{\"u}rcher, Samuel},
  year={2007}
}


%%%
@article{BH-2014,
  title={{B}irkhoff’s version of {H}ilbert’s metric and its applications in analysis},
  author={Lemmens, Bas and Nussbaum, Roger},
  journal={Handbook of Hilbert Geometry},
  pages={275--303},
  year={2014}
}


@inproceedings{CKM-2015,
  title={Beyond {M}ahalanobis Metric: {C}ayley-{K}lein Metric Learning},
  author={Bi, Yanhong and Fan, Bin and Wu, Fuchao},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={2339--2347},
  year={2015}
}


 
@inproceedings{bc-2003,
 author = {B\^{a}doiu, Mihai and Clarkson, Kenneth L.},
 title = {Smaller Core-sets for Balls},
 booktitle = {ACM-SIAM Symposium on Discrete Algorithms (SODA)},
 year = {2003},
 pages = {801--802},
} 


@article{coreset-2008,
  title={Optimal core-sets for balls},
  author={B{\u{a}}doiu, Mihai and Clarkson, Kenneth L},
  journal={Computational Geometry},
  volume={40},
  number={1},
  pages={14--22},
  year={2008},
  publisher={Elsevier}
}

@inproceedings{Bachem-2016,
 author = {Bachem, Olivier and Lucic, Mario and Hassani, S. Hamed and Krause, Andreas},
 title = {Approximate $k$-means++ in Sublinear Time},
 booktitle = {Proceedings of the Thirtieth AAAI Conference on Artificial Intelligence},
 year = {2016},
 pages = {1459--1467},
}

@article{L1metricfdiv-2007,
  title={Confliction of the Convexity and Metric Properties in $f$-Divergences},
  author={Khosravifard, Mohammadali and Fooladivanda, Dariush and Gulliver, T Aaron},
  journal={IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
  volume={90},
  number={9},
  pages={1848--1853},
  year={2007},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@article{FinslerIG-2016,
  title={Riemann-{F}insler geometry with applications to information geometry},
  author={Shen, Zhongmin},
  journal={Chinese Annals of Mathematics-Series B},
  volume={27},
  number={1},
  pages={73--94},
  year={2006},
  publisher={Springer}
}

@article{HilbertNormedSpace-2005,
  title={Hilbert metrics and {M}inkowski norms},
  author={Foertsch, Thomas and Karlsson, Anders},
  journal={Journal of Geometry},
  volume={83},
  number={1-2},
  pages={22--31},
  year={2005},
  publisher={Springer}
}

@article{HG-2005,
  title={Integral-Geometric Formulas for Perimeter in {$S^2$}, {$H^2$}, and {H}ilbert Planes},
  author={Ralph Alexander and Id Berg and  Robert L. Foote},
  journal={Journal of Mathematics},
  volume={35},
  number={6},
  year={2005}
}

@inproceedings{sphericalkm-2015,
  title={Spherical $k$-means++ clustering},
  author={Endo, Yasunori and Miyamoto, Sadaaki},
  booktitle={Modeling Decisions for Artificial Intelligence},
  pages={103--114},
  year={2015},
  organization={Springer}
}


@inproceedings{BregmanKmeans-2010,
  title={Bregman clustering for separable instances},
  author={Ackermann, Marcel R and Bl{\"o}mer, Johannes},
  booktitle={Scandinavian Workshop on Algorithm Theory},
  pages={212--223},
  year={2010},
  organization={Springer}
}

@book{VizTensor-2009,
  title={Visualization and Processing of Tensor Fields: Advances and Perspectives},
  author={Laidlaw, David H and Weickert, Joachim},
  year={2009},
  series={Mathematics and Visualization},
  publisher={Springer-Verlag Berlin Heidelberg}
}

@InProceedings{HG-SoCG-2017,
  author ={Frank Nielsen and La\"etitia Shao},
  title ={On balls in a polygonal {H}ilbert geometry},
  booktitle ={33st International Symposium on Computational Geometry (SoCG 2017)},
  publisher ={Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  year=2017
}
url       = {https://www.youtube.com/watch?v=XE5x5rAK8Hk},


@inproceedings{ClusteringSimplex-2008,
  author = {Chaudhuri, Kamalika and McGregor, Andrew},
  booktitle = {Conference on Learning Theory (COLT)},
  pages = {391-402},
  title = {Finding Metric Structure in Information Theoretic Clustering},
  year = 2008
}


@article{SeparableDivergence-2016,
  title={A note on divergences},
  author={Liang, Xiao},
  journal={Neural Computation},
  volume={28},
  number={10},
  pages={2045--2062},
  year={2016},
  publisher={MITP}
}




@inproceedings{MetricProbability-2014,
  title={Metrics for Probabilistic Geometries},
  author={Tosi, Alessandra and Hauberg, S{\o}ren and Vellido, Alfredo and Lawrence, Neil D},
  booktitle={Proceedings of 30th Conference on Uncertainty in Artificial Intelligence (UAI)},
  year={2014}
}


@book{Convex-2006,
  title={Convex functions and their applications: a contemporary approach},
  author={Niculescu, Constantin and Persson, Lars-Erik},
  year={2006},
  publisher={Springer Science \& Business Media}
}


@article{SEBB-2008,
  title={On the smallest enclosing information disk},
  author={Nielsen, Frank and Nock, Richard},
  journal={Information Processing Letters},
  volume={105},
  number={3},
  pages={93--97},
  year={2008},
  publisher={Elsevier}
}



@inproceedings{kmeanspp-2007,
  title={$k$-means++: The advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  booktitle={ACM-SIAM Symposium on Discrete Algorithms (SODA)},
  pages={1027--1035},
  year={2007},
}

isbn = {0471826685},
@book{KassVos-1997,
    author = {Kass, Robert E. and Vos, Paul W.},
    publisher = {Wiley-Interscience},
    title = {Geometrical Foundations of Asymptotic Inference},
    series={Wiley Series in Probability and Statistics},
    year = {1997}
}

@Article{Rao-1945,
  author  = {C Radhakrishna Rao},
  journal = {Bull. Cal. Math. Soc.},
  pages = {81--91},
  title = {Information and accuracy attainable in the estimation of statistical parameters},
  volume = {37},
  number = {3},
  year = {1945}
}

@incollection{Rao-reprint-1992,
  title={Information and the accuracy attainable in the estimation of statistical parameters},
  author={Rao, C Radhakrishna},
  booktitle={Breakthroughs in statistics},
  pages={235--247},
  year={1992},
  publisher={Springer}
}

@inproceedings{Hotelling-1930,
  title={Spaces of statistical parameters},
  author={Harold Hotelling},
  booktitle={Bulletin AMS},
  volume={36},
  pages={191},
  year={1930}
}

@article{storyLM-2007,
  title={The epic story of maximum likelihood},
  author={Stigler, Stephen M and others},
  journal={Statistical Science},
  volume={22},
  number={4},
  pages={598--620},
  year={2007},
  publisher={Institute of Mathematical Statistics}
}


@article{RaoDistance-1981,
  title={Rao's distance measure},
  author={Atkinson, Colin and Mitchell, Ann FS},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={345--365},
  year={1981},
  publisher={JSTOR}
}


isbn={9783319077796},
@book{IG-2014,
  title={Geometric Modeling in Probability and Statistics},
  author={Calin, Ovidiu and Udriste, Constantin},
  series={Mathematics and Statistics},
  year={2014},
  publisher={Springer International Publishing}
}


@inproceedings{nielsen2015approximating,
  title={Approximating Covering and Minimum Enclosing Balls in Hyperbolic Geometry},
  author={Nielsen, Frank and Hadjeres, Ga{\"e}tan},
  booktitle={International Conference on Networked Geometric Science of Information},
  pages={586--594},
  year={2015},
  organization={Springer}
}

@inproceedings{bickel2004multi,
  title={Multi-View Clustering.},
  author={Bickel, Steffen and Scheffer, Tobias},
  booktitle={ICDM},
  volume={4},
  pages={19--26},
  year={2004}
}


% mixture of topics
@inproceedings{MixtureHisto-2005,
  title={Discovering objects and their location in images},
  author={Sivic, Josef and Russell, Bryan C and Efros, Alexei A and Zisserman, Andrew and Freeman, William T},
  booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
  volume={1},
  pages={370--377},
  year={2005},
  organization={IEEE}
}

@inproceedings{BregmanMinimax-2005,
  title={Fitting the smallest enclosing {B}regman ball},
  author={Nock, Richard and Nielsen, Frank},
  booktitle={ECML},
  pages={649--656},
  year={2005},
  organization={Springer}
}

@article{FinslerMedianMeans-2012,
  title={Medians and means in Finsler geometry},
  author={Arnaudon, Marc and Nielsen, Frank},
  journal={LMS Journal of Computation and Mathematics},
  volume={15},
  pages={23--37},
  year={2012},
  publisher={Cambridge Univ Press}
}


@inproceedings{alphaclustering-2011,
  title={Non-flat clustering with alpha-divergences},
  author={Schwander, Olivier and Nielsen, Frank},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2011 IEEE International Conference on},
  pages={2100--2103},
  year={2011},
  organization={IEEE}
}


@article{MixedClustering-2014,
  title={On clustering histograms with $k$-means by using mixed $\alpha$-divergences},
  author={Nielsen, Frank and Nock, Richard and Amari, Shun-ichi},
  journal={Entropy},
  volume={16},
  number={6},
  pages={3273--3301},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{amari2009alpha,
  title={$\alpha$-Divergence Is Unique, Belonging to Both $f$-Divergence and {B}regman Divergence Classes},
  author={Amari, Shun-Ichi},
  journal={IEEE Transactions on Information Theory},
  volume={55},
  number={11},
  pages={4925--4931},
  year={2009},
  publisher={IEEE}
}

%%%%%

@article{CS-2006,
  title={The {C}auchy-{S}chwarz divergence and {P}arzen windowing: Connections to graph theory and Mercer kernels},
  author={Jenssen, Robert and Principe, Jose C and Erdogmus, Deniz and Eltoft, Torbj{\o}rn},
  journal={Journal of the Franklin Institute},
  volume={343},
  number={6},
  pages={614--629},
  year={2006},
  publisher={Elsevier}
}


@article{DivIG-2010,
  title={Information geometry of divergence functions},
  author={Amari, Shun-ichi and Cichocki, Andrzej},
  journal={Bulletin of the Polish Academy of Sciences: Technical Sciences},
  volume={58},
  number={1},
  pages={183--195},
  year={2010}
}

@book{Richter-2011,
  title={Perspectives on projective geometry: A guided tour through real and complex geometry},
  author={Richter-Gebert, J{\"u}rgen},
  year={2011},
  publisher={Springer-Verlag Berlin Heidelberg}
}
	
  
@book{cencov-2000,
  title={Statistical Decision Rules and Optimal Inference},
  author={Cencov, N. N.},
  series={Translations of mathematical monographs},
  volume={53},
  year={2000},
  publisher={American Mathematical Society}
}


@book{IG-2016,
  title={Information Geometry and Its Applications},
  author={Amari, Shun-ichi},
  series={Applied Mathematical Sciences},
  volume={194},
  year={2016},
  publisher={Springer Japan}
}


@article{miniball-2013,
  title={On approximating the {R}iemannian $1$-center},
  author={Arnaudon, Marc and Nielsen, Frank},
  journal={Computational Geometry},
  volume={46},
  number={1},
  pages={93--104},
  year={2013},
  publisher={Elsevier}
}

@article{kcenter-1985,
  title={Clustering to minimize the maximum intercluster distance},
  author={Gonzalez, Teofilo F},
  journal={Theoretical Computer Science},
  volume={38},
  pages={293--306},
  year={1985},
  publisher={Elsevier}
}

@article{HGPolytope-2009,
  title={Hilbert geometry of polytopes},
  author={Bernig, Andreas},
  journal={Archiv der Mathematik},
  volume={92},
  number={4},
  pages={314--324},
  year={2009},
  publisher={Springer}
}

@inproceedings{HVD-2010,
  title={Hyperbolic {V}oronoi diagrams made easy},
  author={Nielsen, Frank and Nock, Richard},
  booktitle={Computational Science and Its Applications (ICCSA), 2010 International Conference on},
  pages={74--80},
  year={2010},
  organization={IEEE}
}

@inproceedings{CayleyClassification-2016,
  title={Classification with mixtures of curved {M}ahalanobis metrics},
  author={Nielsen, Frank and Muzellec, Boris and Nock, Richard},
  booktitle={IEEE International Conference on Image Processing (ICIP)},
  pages={241--245},
  year={2016},
}

@Article{holder,
  AUTHOR = {Nielsen, Frank and Sun, Ke and Marchand-Maillet, St\'ephane},
  TITLE = {On {H}\"older Projective Divergences},
  JOURNAL = {Entropy},
  VOLUME = {19},
  NUMBER = {3},
  YEAR = {2017},
}

@inproceedings{MetricLearning-2002,
  title={Learning {R}iemannian metrics},
  author={Lebanon, Guy},
 booktitle = {Conference on Uncertainty in Artificial Intelligence (UAI)},
  pages={362--369},
  year={2002},
}

These are the arxiv papers:

@misc{FunkHilbert-2014,
  title={From {F}unk to {H}ilbert Geometry},
  author={Athanase Papadopoulos and Marc Troyanov},
  note={{arXiv}:1406.6983 [math.MG]},
  year={2014},
}

@misc{VoronoiNorm-2012,
  title={The geometric stability of {V}oronoi diagrams in normed spaces which are not uniformly convex},
  author={Reem, Daniel},
  note={{arXiv}:1212.1094 [cs.CG]},
  year={2012}
}

@misc{EnclosingPolytope-2004,
  title={Minimum enclosing polytope in high dimensions},
  author={Panigrahy, Rina},
  note={{arXiv}:cs/0407020 [cs.CG]},
  year={2004},
}

@misc{statinvar-2017,
   author = {James G. Dowty},
    title = {Chentsov's theorem for exponential families},
   note   = {{arXiv}:1701.08895 [math.ST]},
     year = {2017},
}

@misc{tJ-2013,
  title  = {Total {J}ensen divergences: Definition, properties and $k$-means++ clustering},
  author = {Nielsen, Frank and Nock, Richard},
  note   = {{arXiv}:1309.7109 [cs.IT]},
  year   = {2013}
}

@misc{coreset-2017,
  title  = {Scalable and Distributed Clustering via Lightweight Coresets},
  author = {Bachem, Olivier and Lucic, Mario and Krause, Andreas},
  note   = {{arXiv}:1702.08248 [stat.ML]},
  year   = {2017}
}

@misc{LMNN-2016,
  author    = {Frank Nielsen and Boris Muzellec and Richard Nock},
  title     = {Large Margin Nearest Neighbor Classification using Curved {M}ahalanobis
               Distances},
  note      = {{arXiv}:1609.07082 [cs.LG]},
  year      = {2016},
}
