% Frank.Nielsen@acm.org
% Last revised, 24th April 2018

 
\documentclass[colorlinks=true]{beamer}
\usepackage[T1]{fontenc}
\usepackage[frenchb]{babel}
\usepackage{eurosym}
\usepackage{amssymb,amsmath,empheq,xcolor,url}
\usepackage[boxed,slide,ruled]{algorithm2e}
\usepackage{amssymb}
\usepackage{graphicx,epsfig,color}
\usepackage{url,amssymb,hyperref}
\usepackage{listings}
\setbeamersize{text margin left=3pt,text margin right=2pt}

\graphicspath{{FigS//}}

\def\english#1{{\it #1}}
\def\mypause{\pause}

 \setlength\itemsep{1.5\itemsep}



\newtheorem{theoreme}{Th\'eor\`eme}
 
\def\argmin{\mathrm{argmin}}
\def\argmax{\mathrm{argmax}}
\def\arginf{\mathrm{arginf}}
\def\argsup{\mathrm{argsup}}

\def\matrixfour#1{\left[\begin{array}{llll}#1\end{array}\right]}
\def\myvector#1{{\left[\begin{array}{c}#1\end{array}\right]} }
\def\mymatrix#1{{\left[\begin{array}{ccc}#1\end{array}\right]}}

\def\jump{\vskip 0.3cm}

\def\textblue#1{\textcolor{blue}{#1}}
\def\textred#1{\textcolor{red}{#1}}
\def\red#1{{\color{red}{#1}}}

\def\sol{\mathrm{sol}}
\def\cout{\mathrm{co\^ut}}
\def\Ball{\mathrm{Ball}}

\definecolor{lightblack}{rgb}{0.95,0.95,0.95}
\definecolor{lightred}{rgb}{0.9,0.0,0}
\definecolor{darkgreen}{rgb}{0.0,0.6,0}
\def\green#1{{\color{green}{#1}}}

%\def\english#1{\green{{\em #1}}}
%\def\anglais#1{\green{{\em #1}}}

\def\english#1{{\em #1}}
\def\anglais#1{{\em #1}}

\def\RR{\mathbb{R}}
\def\PP{\mathbb{P}}
\def\Pr{\mathbb{P}}

\def\dx{\mathrm{d}x}

\def\Rand{\mathrm{Rand}}

\def\calX{\mathcal{X}}
\def\calP{\mathcal{P}}
\def\calG{\mathcal{G}}

\def\bbR{\mathbb{R}}
\def\bbN{\mathbb{N}}

\def\inner#1#2{{\langle #1, #2\rangle}}

\def\barx{{\bar{x}}}

\def\argmin{\mathrm{argmin}}

\def\NMI{\mathrm{NMI}}

\def\var{\mathrm{var}}


\def\Bcast{\mathrm{Bcast}}
\def\Reduce{\mathrm{Reduce}}

\def\floor#1{{\lfloor #1 \rfloor}}
\def\ceil#1{{\lceil #1 \rceil}}

\def\TP{\mathrm{TP}}
\def\TN{\mathrm{TN}}
\def\FN{\mathrm{FN}}
\def\FP{\mathrm{FP}}
\def\calT{\mathcal{T}}

\def\EE{\mathbb{E}}

\def\nrm{\mathrm{nrm}}

\def\pptgraphics#1#2{\includegraphics[bb=0 0 960 720, width=#1]{#2}}

\def\Hamming{\mathrm{Hamming}}

\def\yellowbox#1{\colorbox{yellow}{\color{black}{#1}}}
\def\redbox#1{\colorbox{red}{\color{black}{#1}}}

\def\mdef#1{\yellowbox{#1}}


	

\lstdefinestyle{mysmalljava}{
   belowcaptionskip=1\baselineskip,
   breaklines=true,
   xleftmargin=\parindent,
   language=java,
   showstringspaces=false,
   basicstyle=\scriptsize\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\itshape\color{darkgreen},
   stringstyle=\color{purple},
   identifierstyle=\color{gray},
   tabsize=4
}

\lstdefinestyle{myjava}{
   belowcaptionskip=1\baselineskip,
   breaklines=true,
   xleftmargin=\parindent,
   language=java,
   showstringspaces=false,
   basicstyle=\footnotesize\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\itshape\color{black},
   stringstyle=\color{purple},
   identifierstyle=\color{black},
   tabsize=4
}

%   basicstyle=\footnotesize\ttfamily,

\lstdefinestyle{mycpp}{
basicstyle=\normalsize,
   belowcaptionskip=1\baselineskip,
   breaklines=true,
   xleftmargin=\parindent,
   language=C++,
   showstringspaces=false,
	identifierstyle=\color{black},
   keywordstyle=\color{blue},
   commentstyle=\itshape,
   tabsize=4,
	 texcl=true
}

\lstdefinestyle{smallcpp}{
basicstyle=\footnotesize,
   belowcaptionskip=1\baselineskip,
   breaklines=true,
   xleftmargin=\parindent,
   language=C++,
   showstringspaces=false,
	identifierstyle=\color{black},
   keywordstyle=\color{blue},
   commentstyle=\itshape,
   tabsize=4,
	 texcl=true
}




\lstdefinestyle{mytinycpp}{
basicstyle=\tiny,
   belowcaptionskip=1\baselineskip,
   breaklines=true,
   xleftmargin=\parindent,
   language=C++,
   showstringspaces=false,
	identifierstyle=\color{black},
   keywordstyle=\color{blue},
   commentstyle=\itshape,
   tabsize=4,
	 texcl=true
}


\def\checkedbox{\makebox[0pt][l]{$\square$}\raisebox{.15ex}{\hspace{0.1em}$\checkmark$}}


	\lstdefinestyle{myverbatim}{basicstyle=\ttfamily, comment=[l]{//}, texcl=true, breaklines=true}
	
	\lstdefinestyle{tinyverbatimconsole}{basicstyle=\tiny\ttfamily, texcl=false, breaklines=true}

 

\lstdefinestyle{mysmallcpp}{
   belowcaptionskip=1\baselineskip,
   breaklines=true,
   xleftmargin=\parindent,
   language=C++,
   showstringspaces=false,
   basicstyle=\small,
   keywordstyle=\color{blue},
   commentstyle=\itshape\color{black},
   stringstyle=\color{purple},
   identifierstyle=\color{black},
   tabsize=4,
	 texcl=true
}


%%%
\lstdefinestyle{mysmalljaval}{
   belowcaptionskip=1\baselineskip,
   breaklines=true,
   xleftmargin=\parindent,
   language=java,
   showstringspaces=false,
   basicstyle=\scriptsize\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\itshape\color{darkgreen},
   stringstyle=\color{purple},
   identifierstyle=\color{gray},
   tabsize=4,
   numbers=left,
   numbersep=8pt,
   stepnumber=1,
   numberstyle=\tiny\color{gray},
}

\lstdefinestyle{myjaval}{
   belowcaptionskip=1\baselineskip,
   breaklines=true,
   xleftmargin=\parindent,
   language=java,
   showstringspaces=false,
   basicstyle=\footnotesize\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\itshape\color{darkgreen},
   stringstyle=\color{purple},
   identifierstyle=\color{gray},
   tabsize=4,
   numbers=left,
   numbersep=8pt,
   stepnumber=1,
   numberstyle=\tiny\color{gray},
}

\lstdefinestyle{mycppl}{
   belowcaptionskip=1\baselineskip,
   breaklines=true,
   xleftmargin=\parindent,
   language=C++,
   showstringspaces=false,
   basicstyle=\footnotesize\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\itshape\color{darkgreen},
   stringstyle=\color{purple},
   identifierstyle=\color{gray},
   tabsize=4,
   numbers=left,
   numbersep=8pt,
   stepnumber=1,
   numberstyle=\tiny\color{gray},
}

%\scriptsize or even \tiny instead of \footnotesize

\lstdefinestyle{mysmallcppl}{
   belowcaptionskip=1\baselineskip,
   breaklines=true,
   xleftmargin=\parindent,
   language=C++,
   showstringspaces=false,
   basicstyle=\tiny,
   keywordstyle=\color{blue},
   commentstyle=\itshape\color{darkgreen},
   stringstyle=\color{purple},
   identifierstyle=\color{gray},
   tabsize=4,
   numbers=left,
   numbersep=8pt,
   stepnumber=1,
   numberstyle=\tiny\color{gray},
}


%%%

\lstdefinestyle{mysmallbash}{
   belowcaptionskip=1\baselineskip,
   breaklines=true,
   language=bash,
   showstringspaces=false,
   basicstyle=\tiny,
   keywordstyle=\color{blue},
   commentstyle=\itshape\color{darkgreen},
   stringstyle=\color{purple},
   identifierstyle=\color{gray},
   tabsize=4
}

\def\Proc{\mathrm{Proc}}

\def\SEB{\mathrm{SEB}}
\def\eps{\epsilon}

\def\xor{\mathrm{xor}}

\def\Gray{\mathrm{Gray}}


\def\vectortwo#1{{\left[\begin{array}{l}#1\end{array}\right]}}
\def\matrixtwo#1{{\left[\begin{array}{ll}#1\end{array}\right]}}

\def\widthslide{10cm}

\def\seq{\mathrm{seq}}
\def\speedup{\mathrm{speedup}}
\def\scalability{\mathrm{scalability}}

\def\myminipage#1{ {\begin{minipage}{5cm}{#1}\end{minipage}} }

% http://www.latex-community.org/forum/viewtopic.php?f=44&t=21694

\newenvironment{ff}[1]
{\typeout{transp : #1}
\begin{frame}[fragile,environment=ff]
\frametitle{{#1}}}
{
\end{frame}
}

\def\beginvv{\begin{lstlisting}[style=myverbatim]}
\def\endvv{\end{lstlisting}}

\def\begincc{\begin{lstlisting}[style=mycpp]}
\def\endcc{\end{lstlisting}}


\newsavebox{\fmbox}
\newenvironment{fmpage}[1]
{\begin{lrbox}{\fmbox}\begin{minipage}{#1}}
{\end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}}


\def\myframepart#1{\begin{frame}\begin{center}{\Huge \bf #1}\end{center}\end{frame}}

 

\def\myframeplan#1{\begin{frame}{Plan}\begin{center}{\Large \bf #1}\end{center}\end{frame}}



\title{Introduction to HPC with MPI for Data Science}

\subtitle{L1 : I. Introduction to High Performance Computing (HPC)\\ followed by \\ II. Introduction to C++ and Unix}


\author{Frank Nielsen\\{\tiny \tt Frank.Nielsen@acm.org}}

\institute{
\includegraphics[height=2.5cm]{IntroHPCwithMPI4DS.png}
}
\date{\tiny \url{https://franknielsen.github.io/HPC4DS/}\\ \url{https://www.springer.com/gp/book/9783319219028}}

\setbeamertemplate{footline}{ \color{white}{Frank Nielsen}  \hfill \ifx\insertsectionhead\empty\else\insertsectionnumber.\insertsectionhead\ifx\insertsubsection\empty\else-\insertsubsectionnumber.\insertsubsection\fi\fi \hfill  \color{black}{\insertframenumber}}

\setbeamertemplate{navigation symbols}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 



\def\english#1{{\it #1}}

\begin{document}
\maketitle
\setlength\itemsep{1em}

 


\begin{frame}{The \underline{\bf objectives} of these lectures is to ...}

\begin{enumerate}

\item {\bf design} and {\bf analyze} parallel algorithms on\\  \underline{computer clusters} ($\rightarrow$ distributed memory)\\
Algorithms for Data Science
\bigskip
\item {\bf  implement} these algorithms in C++/STL with\\ the standard and the library Message Passing Interface (MPI)
\bigskip
\item  {\bf debug} and {\bf execute} these programs on machine clusters  
 ($\rightarrow$ Unix, Shell + command lines)

\end{enumerate}
 
\end{frame}


 



\begin{frame}{Overview of the syllabus and hands-on sessions}

$8$ blocks   $L_1$ to $L_8$

\begin{itemize}

	\item {\bf programming in C++} with the {\it Standard Template Library} ({\bf STL})  
	\bigskip
	\item {\bf program parallelization} with the {\it Message Passing Interface} ({\bf MPI}), and key concepts  of parallelism :\\
	$\rightarrow$ topologies, communications, collaborative computing, etc.
	\bigskip
	\item {\bf data analysis} on computer clusters : 
	\bigskip
	\begin{enumerate}
	\item exploratory research (\english{clustering})
	\item supervised learning (classification)
	\item linear algebra (linear regression)
	\item graphs (social network analysis)
	\end{enumerate}
	\bigskip
	\item critical evaluation of results (Data Science) and performance analysis  
	

	\end{itemize}
 
\end{frame}


 

 


\myframepart{First part:\\ \ \\ Introduction to HPC}

 
\begin{frame}{What is High Performance Computing (HPC) ?}

\begin{itemize}

	\item HPC = Sciences of \yellowbox{\em supercomputers} (\url{http://www.top500.org/})\\
	Top 1 : Sunway TaihuLight, National Supercomputing Center in Wuxi, China.\\
	125 PetaFLOPS (PFLOPS), 10+ millions of cores... and 15 Megawatts of power\\
	1 MW = 100 euros/hour or 1 million euros/year
	\medskip
	\item but green HPC also evaluates the performances in {\bf MFlops/Watt}, \url{http://www.green500.org/} 
	\medskip
	\item \yellowbox{HPC} = the {\bf domain} including paradigms of parallel programming , programming languages, software tools, information systems, 
	with dedicated conferences (ACM/IEEE Super Computing), etc.
	

\end{itemize}

\end{frame}


\begin{frame}{In April 2016, top $5$ supercomputers in the world...}

\centerline{\includegraphics[width=\textwidth]{top5.png}}
	
LINPACK benchmark : Rmax = maximal performance obtained\\
Rpeak  = theoretical maximal performance.\\
\url{http://www.top500.org/project/top500_description/}
\end{frame}


\begin{frame}{In April 2017, top $5$ supercomputers in the world}

\centerline{\includegraphics[width=\textwidth]{top500-2017.png}}
	
 
\end{frame}
 
\begin{frame}{Total in 2016 : Pangea SGI ICE X	6.7 PFlops (petascale)}

storage = 26 petabytes  ($\equiv$ 6 millions of DVDs)
\medskip
\begin{center}
\includegraphics[width=0.65\textwidth]{pangea-2017.png} 
\end{center}
$\leftarrow$ Numerous applications (simulations)
 
Nowadays, it is easy to rent a low price HPC unit from cloud computing services such as AMZ AWS, MS Azure, etc.

\end{frame}


\myframepart{Machine learning and Artificial Intelligence are the killer apps of High Performance Computing\\
\ \\ $\rightarrow$ {\bf Data Science}}






\begin{frame}{Today is the age of Petascale and tomorrow is that of Exascale}

\begin{center}
\begin{tabular}{ll}
kiloFLOPS &	$10^3$\\
megaFLOPS	& $10^6$\\
gigaFLOPS	& $10^9$\\
teraFLOPS	& $10^{12}$\\
\\
{\bf petaFLOPS}	(PFLOPS, petascale) & {\bf $10^{15}$}\\
\underline{\bf exaFLOPS} (EFLOPS, \'exascale)	& $10^{18}$\\
\\
zettaFLOPS &	$10^{21}$\\
yottaFLOPS	& $10^{24}$\\
... & ...\\
googolFLOPS & $10^{100}$\\
\end{tabular}
\end{center}

... but not only the computing power for supercomputers matters:\\
 memory (bytes), bandwidth  of the network, etc.\vskip 0.25cm

Future : exaFlops ($10^{18}$ in 2018-2020), zetaFlops ($10^{21}$) in 2030 ? \\
Specific Architectures for Deep Learning  (TPU, etc.)
\end{frame}

\begin{frame}{But why do we need HPC?  To be \underline{\bf more efficient}!}

\begin{itemize}
	\item Faster and more precise !  ($\rightarrow$ weather forecast)
	 \medskip
	
	\item Solve complex problems ($\rightarrow$ simulation, $\rightarrow$ \english{big data})
  \medskip
	\item {\bf Save energy !}  At same FLOPS power, use slower processors that consume less energy!
		  \medskip
	\item {\bf Simplify data processing} : some algorithms are {\it intrinsically parallel}\\
	video/image: filters {\tt foreach pixel/voxel},   GPU \& GPGPU
  \medskip
	\item Obtain the result {\bf as fast as possible} {\it including development cost !} ($\rightarrow$ Business)\\

	easy-to-implement parallel algorithms rather than optimized sequential algorithms that are difficult to implement (by engineers). 
	\medskip
	To have a final solution = implement an algorithm + execute this algorithm.  
	\end{itemize}
\end{frame}


\begin{frame}{HPC illustrated}

\begin{center}
\includegraphics[width=\textwidth]{A1-HPC-image.jpg} 
\end{center}
\end{frame}

\begin{frame}{Architecture of a computer cluster}

\begin{center}
\includegraphics[width=0.55\columnwidth]{machineparalleleMPI-eng.pdf}
\end{center}
\end{frame}


\begin{frame}{Topology of interconnection networks in a cluster}

\begin{center}
\includegraphics[width=0.8\textwidth]{A1-topology-eng.png} 
\end{center}
Physical/virtual topology is important for the design of parallel algorithms $\rightarrow$ Abstraction\\
How to broadcast data from one node to all other nodes?
\end{frame}



\begin{frame}{Evolution of processors}

From mono-processor architectures to multi-cores computers with {\bf shared memory}
\begin{center}
\includegraphics[width=0.93\columnwidth]{evolutionprocessor-eng.pdf}
\end{center}

But to scale up in High Performance Computing, we need to use computer clusters: {\bf distributed memory}!

\end{frame}




\begin{frame}{Ideal theoretical framework...}

\begin{itemize}
\item 
\mdef{Job}: a \mdef{process} created by executing a program
\medskip
\item
\mdef{Manager} : An administrator which assigns resources in the cluster to \mdef{jobs} (we shall use \underline{\bf SLURM})
\end{itemize}

\bigskip

\begin{itemize}
\item  Theoretical framework in this course for analyzing a parallel algorithm: 
{\bf a \mdef{process} $P$ runs on its own \mdef{processor} (a CPU mono-core) of a computer which is a \mdef{node} of the cluster.}
\medskip
\item In practice : heterogeneous computer clusters (multi-cores, with GPU). Multiple processes can be mapped by the administrator to a same processor (potentially in a same core)

\end{itemize}



\end{frame}


\begin{frame}{HPC:  granularity}

 
\mdef{granularity} = proportion of \underline{computations} (grains = local computations) with respect to the \underline{communications} (inter-processes).
\medskip

$\equiv$ Frequency of communications (or synchronization) between processes.
 \bigskip

\begin{itemize}
	\item {\bf fine-grained} :  many small jobs, data often transferred between processes after small computations (e.g., GPU). \\
	 $\rightarrow$ well adapted to multi-cores architectures with shared memory
 	\bigskip
	\item {\bf coarse-grained} : data are not exchanged regularly and only after big computations.\\
	$\rightarrow$   adapted to distributed memory clusters 
	\vskip 0.5cm
	Extreme cases = embarrasingly parallel, very little communications.
	 
	 
\end{itemize}

 
	
\end{frame}



\begin{frame}{Parallelism and concurrency}
Two different notions in parallel computing:
 \bigskip

\mdef{Parallelism} and \mdef{concurrency} :  
\begin{itemize}
	\item Parallelism : jobs executed literally in {\bf the same time},\\
	 Physically, there are multiple computing units
	
	\bigskip
	
	\item Concurrency : at least two jobs progressing {\em simultaneously in time}.
	Not necessarily in the same time.\\
	\english{time-slicing} on a same CPU, multi-task on a core\\
	For example, Windows\texttrademark{} with only one core : it seems that multiple applications executed in the same time but it is just an illusion!
	
 
\end{itemize}	
	
\end{frame}


\begin{frame}{Parallel programming models of nodes}

\begin{itemize}

\item  Vector programming model (SIMD, Cray)
 \medskip
	\item Distributed programming model : clusters\\
	{\bf exchanges of explicit messages} $\rightarrow$ {\bf MPI} 
  \medskip
	\item  Programming model with shared memory : \\
	multi-threading (OpenMP) 
 	
	\end{itemize}
\end{frame}

\begin{frame}{Big Data...  4V!}

 
\mdef{BigData} = a buzzword widely advertised, hide may factors, (\english{large-scale})\vskip 0.8cm

The \underline{4 V} on data :

\begin{itemize}
	\item {\bf V}olume  (TB, PB, etc.)
	\bigskip
	\item {\bf V}ariety (heterogeneous)
	\bigskip
	\item {\bf V}elocity (data processed in real time, captors)
	\bigskip
	\item {\bf V}alue (not simulation but {\em valorization}) 
	
	\end{itemize}
\end{frame}
	
\begin{frame}{Fault tolerance : a recurrent problem on clusters}
\jump 
Fault tolerance of computers?, networks?, disks?, etc. : 
\bigskip
\begin{itemize}
\item MPI : {\bf zero tolerance} but very easy to programming 
\bigskip
\item MapReduce C++ (or Java Hadoop) = programming paradigm : {\bf high fault tolerance} but very limited computing model
\end{itemize}
\bigskip
We can do MapReduce (progamming model //) with MPI\\
``Towards efficient mapreduce using MPI,'' European Parallel Virtual Machine/Message Passing Interface Users' Group Meeting. Springer Berlin Heidelberg, 2009

\end{frame}


 
\begin{frame}{Some fallacies on distributed systems !}


\begin{enumerate}
\item The network is reliable\medskip
\item {\bf Zero latency}\medskip
\item {\bf The bandwidth is infinite}\medskip
\item The network is sure\medskip
\item The network topology does not change\medskip
\item There is only one network administrator\medskip
\item Transportation cost is zero\medskip
\item The network is homogeneous\medskip
\end{enumerate}

\end{frame}
 


 

\begin{frame}

\centerline{\includegraphics[width=0.5\textwidth]{SoustrupBook.jpg}}
\vskip 0.5cm

Successor of $C$ ($\sim$ 1970), C+1 = C++ ! (1983)
\end{frame}

\begin{frame}{An object-oriented (OO) language C++}

\begin{itemize}
\item created by Bjarne Stroustrup in 1983
\medskip

\item {\bf Object-Oriented} (OO) with static typing.\\ $\rightarrow$ influence Java and other derives of C ($\approx$ 1970)
\medskip
\item Code is compiled {\bf quickly}  ($\not =$ Python interpreted), without virtual machines ($\not =$ Java with JVM)
\medskip
\item \mdef{We need to manage the memory ourself} : without Garbage Collector, GC. 
Pay attention to errors during execution (\english{system crash}, \english{segmentation fault}, \english{core dumped})
\medskip
\item Passing by values, pointers or references ($\not=$ Java : passing by value or by reference for objects)
\medskip
\item File extensions : {\tt .cc .cpp .cxx .c++ .h .hh .hpp .hxx .h++}
\medskip
\item Use g++ (\english{GNU Compiler Collection}) of GNU  
\end{itemize} 

\end{frame}


\begin{frame}[fragile]
\frametitle{Compilator C++  (GNU)}

{\bf Standards} (ANSI C++, C++11, etc.) and other compilators
\medskip
\url{https://gcc.gnu.org/}
\medskip

\begin{lstlisting}[style=myverbatim]
[france ~]$ g++ --version
g++ (GCC) 4.1.2 20080704 (Red Hat 4.1.2-55)
Copyright (C) 2006 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
\end{lstlisting}
\bigskip

$\Rightarrow$ exist many versions of g++ (C++98, C++11; etc.)\\
STL (Standard Template Librarry)   by default in C++98\\
\medskip
Compilators online : \url{http://cpp.sh/}, etc.\\
Install MinGW to have g++ on Windows

\end{frame}


\myframeplan{1. First program in C++}

\begin{frame}[fragile]
\frametitle{Welcome to C++}

\begin{lstlisting}[style=mycpp]
/* First program with
a comment on two lines */
// for the inputs and outputs (I/Os) :
#include <iostream>

int main()
{
  std::cout << "Welcome to INF442\n";
	return 0; // not mandatory 
}
\end{lstlisting} 

We compile with {\tt g++} :

\begin{lstlisting}[style=myverbatim]
console> g++ bienvenue.cpp -o bienvenue
console>bienvenue
Welcome to INF442
\end{lstlisting} 
\medskip
{\tt cout} = short for \underline{c}(onsole) \underline{out}
\end{frame}


\begin{frame}[fragile]
\frametitle{Welcome to C++}

\begin{lstlisting}[style=mycpp]
#include <iostream>

// to avoid the need for writing std:: multiple times
using namespace std;

int promo=15;

int main()
{ 
  cout << "Welcome to  C++"<<promo<<endl;
	/* cout = Standard output stream
	we write in the flow cout with <<
	*/
}
\end{lstlisting} 


\end{frame}


\myframeplan{2. Inputs and outputs in C++}


\begin{frame}[fragile]
\frametitle{Welcome to C++  : inputs and outputs }

\begin{lstlisting}[style=mycpp]
#include <iostream>
using namespace std;



int main()
{int x;
  cout << "Enter an integer : ";
	cin >> x; // we read the integer to x
	cout << "Square of x is : "<<x*x<<endl;
}
\end{lstlisting} 
\medskip
And also {\tt cerr} (console error) which {\bf displays immediately} important (error) messages to the console ...
\end{frame}



\begin{frame}[fragile]
\frametitle{Welcome to C++  : inputs and outputs }

\begin{lstlisting}[style=mycpp]
#include <iostream>

int main(int argc, char **argv)
{
  std::cout << "Hello everyone " << argv[1] << std::endl;  
  return 0;
}
\end{lstlisting} 

\begin{verbatim}
console> g++ helloEveryone.cpp -o helloEveryone
console> helloEveryone Frank
\end{verbatim}
We obtain on the console :
\begin{verbatim}
Hello everyone Frank
\end{verbatim}
\end{frame}



\begin{frame}[fragile]
\frametitle{Read a string of charaters}
\begin{lstlisting}[style=mycpp] 
#include <iostream>
#include <string>
         
int main(int argc, char **argv)
{ // declare a variable of type string
  std::string promo;
  std::cout << "Enter the promotion : " << std::endl;
  std::cin >> promo;
         
  std::cout << "Welcome the " << promo << "s" << std::endl;     
  return 0;
}
\end{lstlisting} 
\end{frame}

\begin{frame}[fragile]
\frametitle{Redirection inputs and outputs }

In a file {\tt Promo.txt} :
\begin{verbatim}
X15
\end{verbatim}

Redirect  the content of the file {\tt Promo.txt} to the program thanks to '<' :
\begin{verbatim}
console> helloEveryone  < Promo.txt
Welcome the X15s
\end{verbatim}
 
\end{frame}




 

\myframeplan{3. Classes and objects}


\begin{frame}[fragile]
\frametitle{Objects and methods in C++}

Be careful, we need to put a \mdef{;} after the declaration of a class ($\not =$ Java)

\begin{lstlisting}[style=mycpp]
class Boite
{public: // we put public to allow exterior access
      double horizontal;   // field object : width
      double vertical;  /* field object : height */  
};

int main( )
{  Boite B1, B2;    
   double surface = 0.0;      
	  // access to member with '.'
   B1.horizontal = 5.0;  B1.vertical = 6.0; 
   surface = B1.horizontal * B1.vertical;
   cout << "Area of the box B1 : " << surface <<endl;
   return 0;
}
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]
\frametitle{Objects : constructor(s) and destructor $\tilde{\ }$ in C++}

it is possible to have {\bf multiple constructors} (with different signatures) but always {\bf only one destructor}.


\begin{lstlisting}[style=mycpp]
class Boite
{public:
      double horizontal;   // width
      double vertical;  /* height */  

Boite (double h, double v);	  
Boite (double s);	
// we use the destructor by default ~Boite()
};

// The body of the constructor defined outside of the class
Boite::Boite (double h, double v)
{horizontal=h; vertical=v;} 
Boite::Boite (double s)
{horizontal=vertical=s;} 
\end{lstlisting}

\end{frame}




\begin{frame}[fragile]
\frametitle{Member functions and static functions}
 


\begin{lstlisting}[style=mycpp]
class Boite
{public:
      double horizontal;   // width
      double vertical;  /* height */  

Boite (double h, double v);	  

// member function: use the field
double area(){return horizontal*vertical;}

// static function
static double area(double c1,double c2){return c1*c2;}
};
\end{lstlisting}

\begin{itemize}
	\item A member function has access to variables of the class.
   \item A static function does not have access to variables of the class.
\end{itemize}

\begin{lstlisting}[style=mycpp]
cout << "Area of the box B1 : " << B1.area()<<endl;
\end{lstlisting}
\end{frame}



\myframeplan{4. Memory: execution stack and heap}


\begin{frame}{Stack and heap}

\begin{itemize}
	\item When we call a function in C++ (we call the function {\tt main}() by default when we execute a program), the variables of the functions are stored in the execution stack.
	\medskip
	\item When a function finishes its execution, the corresponding memory in the stack is freed.
		\medskip
	\item Functions can store objects created in the global memory (heap, accessible by all functions) by using the key word {\tt new}
		\medskip
	\item There is no GC (GC = Garbage Collector), we need to free the memory with the key word {\tt delete}
\end{itemize}

\end{frame}



\begin{frame}[fragile]
\frametitle{recursive function}
 
\begin{lstlisting}[style=mycpp]
#include <iostream>
using namespace std;
 
int factorial(int n)
{if (n==0) return 1; else return n*factorial(n-1);}
 
int main()
{
cout<<factorial(10);	// 3628800
}
\end{lstlisting}
 
Everything is ok for $10!$ but pay attention to overflow: Integers have only a limited precision (on $32$-bit or $64$-bit architectures)

\end{frame}


\begin{frame}[fragile]
\frametitle{Recursive function and execution stack}
 
\begin{lstlisting}[style=mycpp]
int PlusBeaucoup(int  x)
{
int tmp; // a variable for nothing, it will disappear in the optimized code or warning
return PlusBeaucoup(x+1);	
}

int main( )
{
	PlusBeaucoup(442);
	return 0;
}
\end{lstlisting}
What happens ?\\
No terminal case for this recursion : It terminates abnormally when the execution stack becomes full!
\end{frame}



\begin{frame}[fragile]
\frametitle{Objects and local memory (stack)}
 
\begin{lstlisting}[style=mycpp]
Boite agranditBoite(Boite B, double dH, double dV)
{
// The object Boite stored in res is local (since there is no new)
Boite res=Boite(B.horizontal+dH,B.vertical+dV);
// we return the object
return res;}

int main( )
{  Boite B1(5,6);  

   // we get the object result in the object B2
   Boite B2=agranditBoite(B1,1,2);
	
	cout<<B2.horizontal<<"x"<<B2.vertical<<endl;
   return 0;}
\end{lstlisting}
 
Explain what happens in the code !
\end{frame}

\begin{frame}[fragile]
\frametitle{Objects and global memory (heap)}

\begin{itemize}
	\item We define a variable pointer object  {\tt res} of type {\tt Boite*}.

  \item We access to fields of a variable pointer object by {\tt ->}
\end{itemize}

\begin{lstlisting}[style=mycpp]
Boite* agranditBoite(Boite B, double dH, double dV)
{
// Here we create the object in the global memory, the heap, with new
Boite* res=new Boite(B.horizontal+dH,B.vertical+dV);

// we return pointer
return res;}

int main( )
{  Boite B1(5,6);  
   Boite* B2=agranditBoite(B1,1,2);
	
	cout<<B2->horizontal<<"x"<<B2->vertical<<endl;
	delete B2;
   return 0;}
\end{lstlisting}
 
\end{frame}




\begin{frame}{Summary on objects}

\begin{itemize}
	\item a class contains {\em members variables} and {\em members functions/procedures}\\
	(procedure = function which returns nothing, the type {\tt void})
	\medskip
	\item for creating an object in the stack, we don't use {\tt new}
		\medskip
	\item for creating an object in the heap (global memory), we use {\tt new}\\
	Do not forget to {\tt delete} the object when we don't use it  anymore!
		\medskip
	\item a member static function never has access to member data of the object
	
\end{itemize}
\end{frame}


\myframeplan{5. Pointers}




\begin{frame}[fragile]
\frametitle{Random access memory: the ribbon memory  and pointers}

\begin{lstlisting}[style=mycpp]
int p=2014;
int * ptrp = &p; // declare a pointer on p
cout<<"address of the cell of p :"<<ptrp<<endl;
(*ptrp) = p+3; // we modify the content of the cell
cout<<p<<endl; // we get 2017 !
\end{lstlisting} 

\begin{center}
\includegraphics[width=0.6\textwidth]{rubanmemoire.pdf} 
\end{center}

$\&p$ : get the address of $p$ \\
$*p$ : dereferencing, we access to the content of $p$\\
(the content itself can be a memory address)
\end{frame}




\begin{frame}[fragile]
\frametitle {Pointers in C++ and variable typing}


\begin{itemize}

	\item \underline{Declaration of variable pointers} :
\begin{verbatim}	
int * ptr_entier, *ptr1, *ptr2;
char * ptr_caractere;
double * ptr_real;
\end{verbatim}	
\medskip

\item \mdef{Referencing operator} (Getting the address) :  \verb|&|
	\begin{verbatim}	
int var=1; 
int *var2; // pointer to a variable of type integer
var2=&var1; // var2 points to var1   
\end{verbatim}	
\medskip
\item \mdef{Dereferencing operator} :  \verb|*|
\begin{verbatim}	
/* Take an integer in the cell referenced by var2 */
int var3=(*var2); // we dereference var2
\end{verbatim}	

\end{itemize}
\end{frame}



\begin{frame}[fragile]
\frametitle{C++ : pointers in action !}


\begin{lstlisting}[style=mycpp]
#include <iostream>
using namespace std;
int main ()
{
 int var1=442; 
 int *var2;
  var2=&var1; // var2 points to var1
  cout<<"value of var2 : "<<var2<<endl;
 int var3=(*var2); // we dereference
  cout<<"value of var3 : "<<var3<<endl;
  return 0; // terminate without problems -:)
}
\end{lstlisting}

{\tt console> g++ program.cpp -o monprogram.exe}\\
{\tt console> monprogram.exe}\\
\begin{verbatim}
value of var2 : 0x7a30f960c59c
value of var3 : 442
\end{verbatim}
\end{frame}


 



\begin{frame}[fragile]
\frametitle{Why do we need to manipulate pointers ?}
\mdef{pointer = \underline{typed variable}}  which saves the address of another variable.\\
value of a pointer  = memory address\\

\begin{lstlisting}[style=mycpp]
int var1 =442; var2 = 2015;
int * Ptr1, * Ptr2;
Ptr1 = &var1; Ptr2 = &var2;
\end{lstlisting}

{\bf Facilitate  the implementation of \mdef{dynamic data structures}}\\
$\rightarrow$ linked list, trees, graphs, etc.
\vskip 0.5cm
In C++/C, pointers allow   :
\begin{itemize}
	\item allocate memory for a variable and return a pointer to this memory area
	\item access to the value of the variable by dereferencing : {\tt *Ptr1}
	\item free manually the memory
\end{itemize}


{\tt *} : dereferencing operator = ``\mdef{value pointed by}''
\end{frame}


\begin{frame}[fragile]
\frametitle{References and alias}

\begin{lstlisting}[style=mycpp]
int val1=442;
int val2=2017;

// alias
int & refVal1=val1;

cout<< refVal1 <<endl; //442
refVal1=val2;
// below, the alias phenomenon
cout<< val1 <<endl; //2017
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]
\begin{lstlisting}[style=mycpp]
#include <iostream>
using namespace std;

int main () {
 int val1 = 2015, val2 = 442;
 int * p1, * p2;
 p1 = &val1; // p1 = address of val1
 p2 = &val2; // p2 = address of val2
 *p1 = 2016; // value pointed by p1 = 2016
 *p2 = *p1; //  value pointed by p2 =  value pointed by p1
 p1 = p2; // p1 = p2 (value du pointer copi\'ee)
 *p1 = 441; // value pointed by p1   = 441

 cout << "val1=" << val1 << endl;  // display 2016
 cout << "val2=" << val2 << endl; // display 441
 return 0;
} 
\end{lstlisting} 
Illustrations on next slides !
\end{frame}

\begin{frame} 
\begin{center} 
\includegraphics[width=0.98\textwidth]{pointeur-1.eps}
\end{center}
\end{frame}


\begin{frame} 
\begin{center} 
\includegraphics[width=0.98\textwidth]{pointeur-2.eps}
\end{center}
\end{frame}


\begin{frame} 
\begin{center} 
\includegraphics[width=0.98\textwidth]{pointeur-3.eps}
\end{center}
\end{frame}







\begin{frame}[fragile]
\frametitle{Pointers to pointers }

Reminder : pointer = typed variable whose value is the reference memory of another variable.


\begin{lstlisting}[style=mycpp]
double a;
double* b;
double** c;
double*** d;

a=3.14159265;
b=&a;
c=&b;
d=&c;

cout<<b<<'\n'<<c<<endl<<d<<endl;
\end{lstlisting}


Illustration on the next slide !
\end{frame}

\begin{frame}[fragile]
\frametitle{Pointers of pointers }

\begin{center} 
\includegraphics[width=0.98\textwidth]{pointeur-pointeur.eps}
\end{center}
\end{frame}




 


 

\begin{frame}[fragile]
\frametitle{Null pointer  {\tt NULL}}

NULL=0

\begin{itemize}


\item useful in the recursive construction of data structures (lists, trees, graphs, sparse matrices, etc.)

\bigskip

\item does not point to a valid reference or any memory address:

{\tt double * ptr=NULL;}

{\tt ... else return new Noeud("feuille", NULL, NULL);}

\bigskip


\item pay attention to {\it segmentation faults}:
\begin{lstlisting}[style=mycpp]
T * ptr; ptr=mafunctionSuper442(); 
cout<< (*T)<<endl;
// can explode if T=NULL or if T points to a non-declared memory cell !
 \end{lstlisting}

\end{itemize}

\end{frame}








\begin{frame}[fragile]
\frametitle{Pointers and references}

\begin{itemize}
\item A reference is always definite, of a given type, and {\bf never change}.\\
No arithmetic for references or change of type.
\bigskip

\item in C++, passing by {\bf value} or by {\bf reference} : If the value is a pointer, the function can change the content of the pointed memory cells, {\bf pointer arguments stay unchanged}.
\bigskip
\item Passing by reference {\bf does not copy} the object to the stack of function calls :
\begin{lstlisting}[style=mycpp]
int functionpassParRef(  MaClasse& classeobject ) {...}
\end{lstlisting}
\end{itemize}

\end{frame}


\myframeplan{6. Function calls and argument passing}


\begin{frame}{Modes of argument passing: value or reference}


The arguments of a function can be passed in three different ways :


\begin{itemize}
	\item Passing by value : we {\bf evaluate} the expression of the argument and {\bf copy} its value to the stack. 
	\medskip
	\item Passing by reference : we avoid copying to the stack the argument by giving only its {\bf reference}. 
	We  manipulate the argument thanks to its reference, and so if the function change its value, these changes are kept after the function terminates.
		\medskip
	\item Passing by ''pointer'' (= by value of a memory address). It is a pass by value 
\end{itemize}

\end{frame}

\begin{frame}[fragile]
\frametitle{Pass by value}
\begin{lstlisting}[style=mycpp]
int fois(double a, double b)
{return a*b;}

int main()
{// we evaluate the arguments and put the result to the stack
	cout<<fois(5+2-1,4/2.0+3)<<endl;	 //30
}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Pass by value}
\begin{lstlisting}[style=mycpp]
int plusplus2(double a, double b)
{a=a+1; b=b+1;
	return a+b;}
	
	
int main()
{int a=2, b=3;
	cout<<plusplus2(a,b)<<endl;	 //7
	/* a and b do not change their values since plusplus2 is 
	a pass by value */
}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Pass by value of objects}
\begin{lstlisting}[style=mycpp]
// Passing by value :does not work
// B is copied to the stack

void DoubleDimension(Boite B)
{
B.horizontal*=2; B.vertical*=2;
}

int main( )
{  Boite B1(5,6);  
   cout<<B1.horizontal<<"x"<<B1.vertical<<endl;
	
   DoubleDimension(B1); 
	// pass by value, B1 does not change !
	// we copied the object B1 to the stack
	
   cout<<B1.horizontal<<"x"<<B1.vertical<<endl;
   return 0;}
\end{lstlisting}
\end{frame}




\begin{frame}[fragile]
\frametitle{Passing by reference}
\begin{lstlisting}[style=mycpp]
// we pass the argument by reference  
void decrement(int& a)
{a--;}

int main()
{int a=443;
decrement(a);
cout<<a<<endl; // 442
return 0;
}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Passing by reference of objects}
\begin{lstlisting}[style=mycpp]
// pass by reference
// the reference of B is put to the stack
// We don't copy B to the stack

void DoubleDimension(Boite& B)
{
B.horizontal*=2; B.vertical*=2;
}
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]
\frametitle{Passing by ``pointer'' = by value of the memory address}

\begin{lstlisting}[style=mycpp]
void decrement(int* a)
{(*a)--;}
// we change the content of a but its address does not change


int main()
{int a=443;
decrement(&a);
cout<<a<<endl;
return 0;
}
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]
\frametitle{Passing by ``pointer'' of objects}

\begin{lstlisting}[style=mycpp]
// passing by pointer
// We don't copy B to the stack
void DoubleDimension(Boite* B)
{
B->horizontal*=2; B->vertical*=2;
}
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]
\frametitle{Passing by ``pointer'' of objects}

\begin{lstlisting}[style=mycpp]
// passing by pointer
// We don't copy B to the stack

void DoubleDimension(Boite* B)
{
B->horizontal*=2; B->vertical*=2;
}
// we change the content of B
// but its address does not change
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Passing by ``pointer'' of objects}

\begin{lstlisting}[style=mycpp]
// pass by pointer = pass by value of an address
// Does not work
// When we finish the procedure, the pointer on B does not change

void DoubleDimension(Boite* B)
{
	B=new Boite(2*B->horizontal,2*B->vertical);
}

\end{lstlisting}

We lost the memory space on the heap! 
\end{frame}


\begin{frame}[fragile]
\begin{lstlisting}[style=mycpp]
// argument passing with an unary operator
int plus442(int x)
{return x+442;}

void plus442val(int x)
{x=plus442(x);}

void plus442ref(int& x)
{x=plus442(x);}

void plus442ptr(int* x)
{(*x)=plus442(*x);}

int main()
{int x=1;
plus442val(x); cout<<x<<endl; //1
plus442ref(x); cout<<x<<endl; //443
plus442ptr(&x); cout<<x<<endl; //885
}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Passing by values and passing by references}

\begin{lstlisting}[style=mysmallcpp]
void swap (int& x, int& y) // by reference
{ int temp = x;  x = y;   y = temp;}

void swapPtr (int* Ptr1, int* Ptr2) // Attention !
{int * Ptr; Ptr=Ptr1; Ptr1=Ptr2; Ptr2=Ptr;}

// We swap the content of the variables
void swapGoodPtr (int* x, int* y) // ok !
{ int temp = *x;  *x = *y;   *y = temp;}

int main ()
{ 
int a = 2, b = 3;
swap( a, b ); cout<<a<<" "<<b<<endl;// OK
a=2; b=3; int* Ptra =&a,* Ptrb =&b;
swapPtr( Ptra, Ptrb );
cout<<*Ptra<<" "<<*Ptrb<<endl; // non !
swapGoodPtr( Ptra, Ptrb );
cout<<*Ptra<<" "<<*Ptrb<<endl; // oui !
}
\end{lstlisting}
\end{frame}




\myframeplan{7. Arrays in C++}


\begin{frame}[fragile]
\frametitle{Arrays in C++ : static allocation}

Indices begin at $0$ as in Java, but we can not do {\tt tab.length} !\vskip 0.5cm
We need to give the length of the array in argument of functions \\
\medskip

 

\begin{verbatim}
int nombrePremiers [4] = { 2, 3, 5, 7 }; 
int baz [442] = { }; // values initialised to zero


// bidimensionnal array
int matrice [3][5]; // choose a convention : 3 lines 5 columns.

void procedure (int table[]) {}
\end{verbatim}

Later, we will almost always use  {\tt vector} of STL which manages arrays in a dynamic way...
\end{frame}



\begin{frame}[fragile]
 

\begin{lstlisting}[style=mycpp]
// Arrays and pointers : arithmetic of pointers

int main ()
{
 int tab[5];
 int * p;
 p = tab; *p = 10;
 p++; *p = 20;
 p = &tab[2]; *p = 30;
 // arithmetic of pointers !
 p = tab + 3; *p = 40;
 // arithmetic of dereferenced pointers !
 p = tab; *(p+4) = 50; 

 for (int n=0; n<5; n++)
   cout << tab[n] << " ";
 return 0;}  // 10 20 30 40 50
\end{lstlisting}


\end{frame}

 

\begin{frame}[fragile]
\frametitle{Arrays: Dynamic allocation in C++}
We have to manage memory space {\bf ourself} in C++ (not as in Java!), and we must \mdef{free the memory when we no longer use it}.

\begin{lstlisting}[style=mycpp]
int taille=2015;
int *tab;
tab=new int[taille];

// ... use this array then FREE it !

delete [] tab;
\end{lstlisting}
\end{frame}




\begin{frame}[fragile]
\frametitle{The type {\tt string} : program {\tt MiroirTexte.cpp} }
 
\begin{lstlisting}[style=mycpp]
#include <iostream>
using namespace std;
 
string renverse(string txt)
{
string result="";
int n=txt.size();	
for(int i=0;i<n;i++)
{result+=txt[n-1-i]; // concatenation of strings
}	
return result;	} 
 
int main()
{
string msg="Ambulance";
cout<<msg<<endl;
cout<<renverse(msg)<<endl;	//  ecnalubmA
}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{ Overload of operators in C++ (here for {\tt string}) }
 
{\tt ==} (double equal) is overloaded for the type {\tt string}
\vskip 1cm
\begin{lstlisting}[style=mycpp]
bool estCeUnPalindrome(string msg)
{return (msg==renverse(msg));}
 
int main()
{
string msg="mon nom";
cout<<estCeUnPalindrome(msg)<<endl;
msg="Cours";
cout<<estCeUnPalindrome(msg)<<endl;
}
\end{lstlisting}
\end{frame}


\begin{frame}[fragile]
\frametitle{Arrays of characters : the length must be given!}
\begin{lstlisting}[style=mycpp]
char * DNAdual(char *sequence, int n)
{char * result=new char[n];
int i;
for(i=0;i<n;i++)
{
if (sequence[i]=='A') result[i]='T'; 
if (sequence[i]=='T') result[i]='A'; 
if (sequence[i]=='C') result[i]='G'; 
if (sequence[i]=='G') result[i]='C'; 	
}
return result;}
int main()
{ // ATCGATTGAGCTCTAGCG
char  sequence[]={'A','T','C','G','A','T','T','G','A','G','C','T','C','T','A','G','C','G'};
char * brinComplementaire=DNAdual(sequence,n); 
return 0;}
\end{lstlisting}
\end{frame}

\begin{frame}[fragile]
\frametitle{Arrays of characters: Length must be given !}

\begin{lstlisting}[style=mycpp]
void printLine(char *carray, int n)
{int i; for(i=0;i<n;i++) cout<<carray[i];
cout<<endl;}
char * ARNTranscription(char *sequence, int n)
{char * result=new char[n];
int i;
for(i=0;i<n;i++)
{if (sequence[i]=='T') result[i]='U'; else result[i]=sequence[i]; }
return result;   }
int main()
{ // ATCGATTGAGCTCTAGCG
char  sequence[]={'A','T','C','G','A','T','T','G','A','G','C','T','C','T','A','G','C','G'};
int n=18;
char * brinARN=brinARN=ARNTranscription(sequence,n);
printLine(brinARN,n);
return 0;}
\end{lstlisting}
\end{frame}






\begin{frame}[fragile]
\frametitle{Pointers and arrays : some remarks}

The value of an array variable {\tt tab} is the {\bf memory address of its first element}

\begin{lstlisting}[style=mycpp]
int   tab[442];
int * ptr;
\end{lstlisting}

The pointer {\tt ptr} is a variable which stores a memory address of an {\tt int} (4 bytes = 32 bits, on 32 bits architecture).
Therefore we can do:
\begin{lstlisting}[style=mycpp]
ptr=tab;
\end{lstlisting}

A static array is considered as a \mdef{constant pointer}.\\
it is therefore {\bf not allowed} to do :
\begin{lstlisting}[style=mycpp]
tab=ptr; // not autorized
\end{lstlisting}


\end{frame}
 


\myframeplan{8. Multi-dimensional arrays in C++}


\begin{frame}[fragile]
\frametitle{Allocation of multi-dimensional arrays}
 
\begin{lstlisting}[style=mycpp]
int main(int argc, char *argv[])
{
double ** matriceTriangulaire;
int i,j, dimension=20;
// we have to create a 1D array of pointers of type double *
matriceTriangulaire=new double*[dimension];

// now we create lines
for(i=0;i<dimension;i++)
	matriceTriangulaire[i]=new double[dimension];

// matrice identite
for(i=0;i<dimension;i++)
	for(j=0;j<=i;j++)
	  if (i==j) matriceTriangulaire[i][j]=1;
		   else matriceTriangulaire[i][j]=0;	
	...
return 0;		
}		
\end{lstlisting}

\end{frame}

\begin{frame} 
\begin{center}
\includegraphics[width=0.77\textwidth]{tableaumattriangulaire.eps}
\end{center}


\end{frame}


\begin{frame}[fragile]
\frametitle{Display of multi-dimensional arrays}

We need to choose between the conventions line-column or column-line for the indices of the array.

\begin{lstlisting}[style=mycpp]
#include <iostream>
using namespace std;

int main(int argc, char *argv[])
{
double ** matriceTriangulaire;
int i,j, dimension=20;

...
		
	for(i=0;i<dimension;i++){
	 for(j=0;j<=i;j++)
	 {cout<<matriceTriangulaire[i][j]<<" ";}		
	cout<<endl;
	}
...	 
\end{lstlisting}
\end{frame}

 

\begin{frame}[fragile]
\frametitle{The dangers of pointers : \english{dangling pointer}}

A pointer which points to nothing = \mdef{\english{dangling pointer}}


 \begin{lstlisting}[style=mycpp]
int main ()
{ int * arrayPtr1;
int * arrayPtr2 = new int[442];

arrayPtr1 = arrayPtr2;
delete [] arrayPtr2; 

cout << arrayPtr1[441];

 return 0;} 
 \end{lstlisting}

Many unexpected possible side effects: depends on the utilization history of the heap (\english{heap})

\end{frame}

\begin{frame}[fragile]
\frametitle{The dangers of pointers : non-accessible zones}

We may reserve memory zones which are no longer accessible:
\begin{lstlisting}[style=mycpp]
int * Ptr1= 2015;
int * Ptr2 = 442;
Ptr1 = Ptr2; 
\end{lstlisting}

Now imagine :
\begin{lstlisting}[style=mycpp]
int * Ptr1= new int[2015];
int * Ptr2 = 442;
Ptr1 = Ptr2; 
\end{lstlisting}

\english{out of memory} !

\bigskip
There exist some dynamic visualization tools for tracking the memory during the execution of programs.
\url{http://valgrind.org/}
\end{frame}

\begin{frame}{Outline of L1 in C++ }

\begin{enumerate}
	\item First program in C++
	\item Inpus and output in C++
	\item Classes and objects
	\item Memory: execution stacks and heaps
	\item Pointers
	\item Function calls and argument passing
	\item Arrays in C++
	\item Multi-dimensional arrays in C++
\end{enumerate}

\end{frame}

 



\begin{frame}{Summary}

\begin{itemize}

\item HPC helps to be {\bf more efficient} :\\ faster,  finer-grained simulations, larger amount of data, etc.\\
We can simulate a parallel computer on a sequential machine but it is much more slower then!
\bigskip

\item C++ is a compiling object-oriented language, built on C
\bigskip

\item Unix is a multi-task operational system, written in C

\end{itemize}
\end{frame}


\begin{frame}{Summary of key notions in C++}

\begin{itemize}

\item understand {\em local memory} (stack) versus {\em global memory} (heap)
\bigskip
\item passing by value, passing by reference of arguments (or passing by pointer)
\bigskip
\item dynamic allocation ({\tt new}) and manual management of memory ({\tt delete})
\bigskip
\item classes and objects

\end{itemize}

\end{frame}

\begin{frame} 
\frametitle{Summary on pointers and references}
{\tt \& }: reference operator = ``\mdef{address of}'' \\
{\tt *} :  dereference operator = ``\mdef{value pointed by}''

\begin{itemize}
	\item pointers : values = memory addresses. Save a reference on another variable.
	\begin{itemize}
	\item pointers and arrays ($\rightarrow$ constant pointers), pointers of pointers, ...
 
	\item pointers {\tt void} point on any type but can not be dereferenced (type casting)
	\item pointers {\tt NULL} 
 
	\item pointers and memory of heap : dangling pointers (unallocated memory $\rightarrow$ segmentation fault), no longer accessible (garbage)
	\end{itemize}
	\medskip
	\item references : useful for passing of arguments to functions. No arithmetic for references, casting.
	A reference never changes and can not be {\tt NULL}
\end{itemize}



\end{frame}
 

\begin{frame}{Hands-on session 1: Fundamentals of C++}

Nothing can replace experience when programming!  

\begin{itemize}
\item Multiple choice questions (5-15 minutes)
\item Some Unix commands
\item Hello world!
\item Debug a  palindrome program
\item Swap by references
\item Swap by pointers
\item Transposition of matrices
\item Multiplication of matrices
\end{itemize}

 
 
\end{frame}

\begin{frame}{Practice for first hands-on session}

 
\begin{itemize}
	\item create a diagonal matrix
	\medskip
	\item print the matrix in output console
		\medskip
	\item create symmetric matrices
\end{itemize}
\end{frame}

\begin{frame}[fragile]


\begin{lstlisting}[style=mycpp]
#include <iostream>
using namespace std;
// we don't the length of the diagonal
// we need to pass its length as an argument
double ** diagMat(int dim, double* diag)
{
int i,j;
double **res;

res=new double* [dim];
for(i=0;i<dim;i++) 
		{res[i]=new double[dim];}

for(i=0;i<dim;i++)
	{for(j=0;j<dim;j++)
		{if (i==j) res[i][i]=diag[i];
				else res[i][j]=0;}
  }
return res;}
\end{lstlisting}

\end{frame}



\begin{frame}[fragile]
Procedure = function which does not return a result: ({\tt void})

\begin{lstlisting}[style=mycpp]
void printMat(double **M, int dim)
{int i,j;
for(i=0;i<dim;i++)
{for(j=0;j<dim;j++)
	{cout<<M[i][j]<<"\t";}
cout<<endl;
}
}

int main()
{ 
  double diag[3]={1,2,3};
  double** Mdiag;
  
  Mdiag=diagMat(3,diag);  printMat(Mdiag,3);
  return 0;
}
\end{lstlisting}

\end{frame}



\begin{frame}[fragile]
A more geek version, not recommended, but we may find it in some codes... \\
$\leftarrow$ issue of C syntax

\begin{lstlisting}[style=mycpp]
double ** diagMat(int dim, double* diag)
{
int i,j;
double **res;

// par default, les valeurs sont egales a zero
res=new double* [dim];
for(i=0;i<dim;i++) 
		res[i]=new double[dim];

for(i=0;i<dim;i++)
	for(j=0;j<dim;j++)
	res[i][j]=( (i==j) ? diag[i] : 0);

return res;	
}
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]
 
\begin{lstlisting}[style=mycpp]
#include <iostream>
// pour drand48(), inclure
#include <stdlib.h>
using namespace std;

double ** symMat(int dim)
{int i,j;
double **res;
res=new double* [dim];
for(i=0;i<dim;i++) res[i]=new double[dim];


for(i=0;i<dim;i++)
	for(j=0;j<=i;j++)
	{res[i][j]=drand48();res[j][i]=res[i][j];}

return res;
}
\end{lstlisting}
\end{frame}



\begin{frame}[fragile]

Not recommended but we can rewrite this code as below:
 
\begin{lstlisting}[style=mycpp]
double ** symMat(int dim)
{int i,j;
double **res;
res=new double* [dim];
for(i=0;i<dim;i++) res[i]=new double[dim];


for(i=0;i<dim;i++)
	for(j=0;j<=i;j++)
	{res[i][j]=res[j][i]=drand48();
	// avant :  res[i][j]=drand48();res[j][i]=res[i][j];
	}

return res;
}

\end{lstlisting}
\end{frame}







\myframepart{A short introduction to Unix}

\begin{frame}
\frametitle{UNIX}
Unix is an \yellowbox{operating system} (OS) developed in the 1970s at Bell Labs of AT\&T by Ken Thompson and Dennis Ritchie.
 

\vskip 1cm
	\centerline{\includegraphics[width=4cm]{unix-1984.jpg} }
	
\end{frame}








\begin{frame}[fragile]
\frametitle{Some elementary commands of Unix}

\begin{itemize}

\item Who am I? {\tt id}

\begin{lstlisting}[style=mysmallbash]
[france ~]$ id
uid=11234(frank.nielsen) gid=11000(profs) groups=11000(profs)
\end{lstlisting}

\item List, rename and delete files : {\tt ls}, {\tt mv} (\english{move}) et {\tt rm} (\english{remove}, option {\tt -i} by default)

\item Create a file or change its timestamps : {\tt touch}

\item Visualize and concatenate files : {\tt more} et {\tt cat} 

\begin{verbatim}
more files 
\end{verbatim}
\end{itemize}

\end{frame}



\begin{frame}[fragile]
\frametitle{Elementary commands of Unix}
Inputs/Outputs and \yellowbox{pipe} \verb+|+

\begin{verbatim}
[france ~]$ cat fichier1.cpp fichier2.cpp |wc
     26      68     591
\end{verbatim}


Access the manual:
\begin{verbatim}
[france ~]$ man wc
\end{verbatim}


\yellowbox{Redirections} :

\begin{verbatim}
programme <input >output 2>error.log
\end{verbatim}

\end{frame}

\begin{frame}[fragile]
\frametitle{ Unix command: jobs)}

\begin{itemize}

\item List all running processes (their numbers, {\tt pid}) : {\tt ps}\\  (with options like {\tt ps -a})

\item Suspend a process with \yellowbox{Control-Z} ({\tt Ctrl})
\begin{verbatim}
sleep 10000
Ctrl-Z
\end{verbatim}

\item Place a suspended job in process to the background:
\begin{verbatim}
bg
\end{verbatim}

\item Kill processes or send signals to {\tt pid}s : {\tt kill}

\begin{verbatim}
[france ~]$ sleep 5000 &
[1] 13728
[france ~]$ kill %1
[1]+  Terminated              sleep 5000

\end{verbatim}


\end{itemize}


\end{frame}



\begin{frame}[fragile]
\frametitle{Command {\tt shell} (Unix)}

\begin{itemize}
\item Open a window {\tt shell} (in computer lab, shell = {\tt bash})
\item Read the {\bf initial configuration} file (= your file {\tt .bashrc}) in your folder ``home'' ($\tilde{\ }$).
\end{itemize}

\begin{verbatim}
more .bashrc
\end{verbatim}

Modify it by using a text editor ({\tt kate}, {\tt nedit}, {\tt vi}, {\tt emacs}, ...)
\vskip 0.5cm

Then read the configuration again at any moment in a session with:

\begin{verbatim}
source .bashrc
\end{verbatim}
\end{frame}


\begin{frame}[fragile]
\frametitle{An example of {\tt .bashrc}}

 


\begin{lstlisting}[style=mysmallbash]
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
# Prompt
PS1="[\h \W]\\$ "

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias mm='/usr/local/openmpi-1.8.3/bin/mpic++ -I/usr/local/boost-1.56.0/include/
 -L/usr/local/boost-1.56.0/lib/ -lboost_mpi -lboost_serialization'

export PATH=/usr/lib/openmpi/1.4-gcc/bin:${PATH}
export PATH=/usr/local/boost-1.39.0/include/boost-1_39:${PATH}

LS_COLORS='di=0;35' ; export LS_COLORS
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/openmpi-1.8.3/lib/:/usr/local
/boost-1.56.0/lib/
\end{lstlisting}

\end{frame}


\begin{frame}{Acknowledgments}

\begin{itemize}
	\item The initial translation of these slides from french to english was performed by Van-Huy Vo of \'Ecole Polytechnique. Many thanks to him!
	
	\item When preparing the release of these english slides, I cleaned this translation a bit.
	
	\item Beware that this is not final release as some more translation work need to be done (in particular, in figures and codes)
\end{itemize}
 
\end{frame}

 

\begin{frame} 
\frametitle{On Internet}

\centerline{\url{https://franknielsen.github.io/HPC4DS/}}
\bigskip
\begin{center}
\includegraphics[width=0.35\textwidth]{IntroHPCwithMPI4DS.png} 
\end{center}


\end{frame}

 

\end{document}

 
