\relax 
\citation{nielsen2012hyperbolic}
\citation{hitchman2009geometry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Geodesics and pregeodesics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geodesic curves in Klein model}{1}{}\protected@file@percent }
\citation{sala2018representation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution of the systems of equation defined in Eq.\nobreakspace  {}\ref {eq:syst}. }}{2}{}\protected@file@percent }
\newlabel{fig:solve}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reflections about geodesics in the Poincar\'e disk model}{2}{}\protected@file@percent }
\newlabel{eq:syst}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustrating reflections around geodesics on the Poincar\'e and Klein disks.}}{3}{}\protected@file@percent }
\newlabel{fig:illustration}{{2}{3}}
\citation{nielsen2005visual}
\citation{nielsen2010hyperbolic}
\citation{tanuma2010revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equation of a circle passing through three given points. }}{5}{}\protected@file@percent }
\newlabel{fig:circle3pts}{{3}{5}}
\bibstyle{plain}
\bibdata{ReflectionPoincareBIB}
\bibcite{hitchman2009geometry}{1}
\bibcite{nielsen2005visual}{2}
\bibcite{nielsen2010hyperbolic}{3}
\bibcite{nielsen2012hyperbolic}{4}
\bibcite{sala2018representation}{5}
\bibcite{tanuma2010revisiting}{6}
\gdef \@abspage@last{6}
