This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ReflectionPoincare.aux
The style file: plain.bst
Database file #1: ReflectionPoincareBIB.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            525 strings with 4892 characters,
and the built_in function-call counts, 1925 in all, are:
= -- 199
> -- 74
< -- 3
+ -- 29
- -- 24
* -- 109
:= -- 299
add.period$ -- 18
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 160
format.name$ -- 24
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 113
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 58
