This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ReflectionPoincare.aux
The style file: plain.bst
Database file #1: ReflectionPoincareBIB.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            530 strings with 5000 characters,
and the built_in function-call counts, 2140 in all, are:
= -- 218
> -- 81
< -- 3
+ -- 32
- -- 26
* -- 117
:= -- 337
add.period$ -- 21
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 101
empty$ -- 182
format.name$ -- 26
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 48
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 118
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 21
width$ -- 7
write$ -- 68
