\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{IG-2014}
\citation{IG-2016}
\citation{IG-2014}
\citation{IG-2016}
\citation{Eguchi-1992}
\citation{IGDiv-2010}
\citation{IG-2014}
\citation{IG-2016}
\citation{Bregman-2005}
\@writefile{toc}{\contentsline {title}{Monte Carlo Information-Geometric Structures}{1}{section*.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Frank Nielsen and Ga\"etan Hadjeres}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\citation{IG-2014}
\citation{IG-2016}
\citation{tensor-2011}
\citation{LegendreIG-2010}
\citation{tensor-2011}
\citation{HIG-2007}
\citation{tensor-2011}
\citation{Crouzeix-1977}
\citation{refduality-2015}
\citation{tensor-2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dually flat space: Bregman geometry}{2}{subsection.0.1.1}}
\newlabel{sec:dfsbg}{{1.1}{2}{Dually flat space: Bregman geometry}{subsection.0.1.1}{}}
\citation{HIG-2007}
\citation{IG-2016}
\citation{Dawid-2007}
\citation{Bregman-2005}
\citation{Bregman-2005}
\citation{SEB-2008}
\citation{HT-2013}
\citation{Chernoff-2013}
\citation{BVD-2007}
\citation{BVD-2010}
\citation{BVT-2009}
\citation{BBT-2009}
\citation{Bregman-2005}
\citation{Bregman1DClustering-2014}
\citation{Bregman1DClustering-2017}
\citation{Bregman-2005}
\citation{Bregman1DClustering-2014}
\citation{Bregman1DClustering-2017}
\citation{Bregman-2005}
\citation{Bregman1DClustering-2014}
\citation{Bregman1DClustering-2017}
\newlabel{def:bg}{{1}{3}{Dually flat space: Bregman geometry}{definition.0.1}{}}
\newlabel{prop:bdaffine}{{1}{3}{Dually flat space: Bregman geometry}{property.0.1}{}}
\newlabel{prop:bdcomprule}{{2}{3}{Dually flat space: Bregman geometry}{property.0.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the dually differential-geometric structure $(\mathcal  {M},F)$ induced by a Bregman generator $F$. Notice that if $F$ and $\nabla F^*$ are available in closed-form then so are $\nabla F$ and $F^*$. }}{3}{table.0.1}}
\newlabel{tab:dfs}{{1}{3}{Overview of the dually differential-geometric structure $(\calM ,F)$ induced by a Bregman generator $F$. Notice that if $F$ and $\nabla F^*$ are available in closed-form then so are $\nabla F$ and $F^*$}{table.0.1}{}}
\citation{Lauritzen-1987}
\citation{Cover-2012}
\citation{IG-2014}
\citation{IG-2016}
\citation{Eguchi-1992}
\citation{IGDiv-2010}
\citation{IG-2014}
\citation{IG-2016}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some fundamental Bregman clustering algorithms\nobreakspace  {}\cite  {Bregman-2005,Bregman1DClustering-2014,Bregman1DClustering-2017} (of the Bregman algorithmic toolbox) that illustrate which closed-form are required to be run in practice.}}{4}{table.0.2}}
\newlabel{tab:bregalg}{{2}{4}{Some fundamental Bregman clustering algorithms~\cite {Bregman-2005,Bregman1DClustering-2014,Bregman1DClustering-2017} (of the Bregman algorithmic toolbox) that illustrate which closed-form are required to be run in practice}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Geometry of statistical manifolds}{4}{subsection.0.1.2}}
\newlabel{sec:geosf}{{1.2}{4}{Geometry of statistical manifolds}{subsection.0.1.2}{}}
\citation{refduality-2015}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Characteristics of the dually flat geometries of Exponential Families (EFs) and Mixture Families (MFs).}}{5}{table.0.3}}
\newlabel{tab:comparison}{{3}{5}{Characteristics of the dually flat geometries of Exponential Families (EFs) and Mixture Families (MFs)}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Exponential family manifold (EFM)}{5}{subsubsection.0.1.2.1}}
\newlabel{def:ef}{{2}{5}{Exponential family manifold (EFM)}{definition.0.2}{}}
\newlabel{eq:cf}{{25}{5}{Exponential family manifold (EFM)}{equation.0.1.25}{}}
\citation{flashcards-2009}
\citation{wmixture-2017}
\citation{geowmixtures-2018}
\citation{IG-2014}
\citation{IG-2016}
\citation{AW-KLBD-2001}
\citation{Frongillo-2014}
\newlabel{eq:KLBDEF}{{29}{6}{Exponential family manifold (EFM)}{equation.0.1.29}{}}
\newlabel{eq:KLBDEFD}{{30}{6}{Exponential family manifold (EFM)}{equation.0.1.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Mixture family manifold (MFM)}{6}{subsubsection.0.1.2.2}}
\newlabel{def:mf}{{3}{6}{Mixture family manifold (MFM)}{definition.0.3}{}}
\newlabel{eq:KLBDMF}{{32}{6}{Mixture family manifold (MFM)}{equation.0.1.32}{}}
\newlabel{eq:negent}{{33}{6}{Mixture family manifold (MFM)}{equation.0.1.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cauchy family manifold (CFM)}{6}{subsubsection.0.1.2.3}}
\citation{KassVos-1997}
\citation{IG-2014}
\citation{BMFamily-2013}
\citation{PEF-2016}
\citation{flashcards-2009}
\citation{flashcards-2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computational tractability of dually flat statistical manifolds}{7}{subsection.0.1.3}}
\newlabel{sec:comptract}{{1.3}{7}{Computational tractability of dually flat statistical manifolds}{subsection.0.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces A smooth and strictly convex function $F$ induces a dually flat structure: We classify those structures according to their computational tractability properties.}}{7}{table.0.4}}
\newlabel{tab:level}{{4}{7}{A smooth and strictly convex function $F$ induces a dually flat structure: We classify those structures according to their computational tractability properties}{table.0.4}{}}
\citation{MRF-1986}
\citation{Ising-2000}
\citation{Ising-2018}
\citation{Cobb-1983}
\citation{PEF-2016}
\citation{wmixture-2017}
\citation{KLnotanalytic-2004}
\citation{Critchley-CIG}
\citation{MC-2014}
\citation{wmixture-2017}
\citation{IG-2014}
\citation{IG-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper organization}{9}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monte Carlo Information Geometry of Mixture Families}{9}{section.0.2}}
\newlabel{sec:MCIGMF}{{2}{9}{Monte Carlo Information Geometry of Mixture Families}{section.0.2}{}}
\citation{wmixture-2017}
\citation{IG-2016}
\citation{KLnotanalytic-2004}
\citation{BVD-2007}
\citation{BVD-2007}
\citation{IG-2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MCIG of Order-$1$ Mixture Family}{10}{subsection.0.2.1}}
\newlabel{sec:MCIGMM1D}{{2.1}{10}{MCIG of Order-$1$ Mixture Family}{subsection.0.2.1}{}}
\newlabel{eq:mfag1D}{{49}{11}{MCIG of Order-$1$ Mixture Family}{equation.0.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a mixture family of order $D=1$ ($k=2$): $p_0(x)\sim \mathrm  {Gaussian}(-2,1)$ (red) and $p_1(x)\sim \mathrm  {Laplace}(2,1)$ (green). The two mixtures are $m_1(x)=m(x;\eta _1)$ (black) with $\eta _1=0.7$ and $m_2(x)=m(x;\eta _2)$ (grey) with $\eta _2=0.2$. Weighted component distributions are displayed in dashed. }}{11}{figure.0.1}}
\newlabel{fig:mmexample}{{1}{11}{Example of a mixture family of order $D=1$ ($k=2$): $p_0(x)\sim \mathrm {Gaussian}(-2,1)$ (red) and $p_1(x)\sim \mathrm {Laplace}(2,1)$ (green). The two mixtures are $m_1(x)=m(x;\eta _1)$ (black) with $\eta _1=0.7$ and $m_2(x)=m(x;\eta _2)$ (grey) with $\eta _2=0.2$. Weighted component distributions are displayed in dashed}{figure.0.1}{}}
\newlabel{eq:mmg1D}{{53}{11}{MCIG of Order-$1$ Mixture Family}{equation.0.2.53}{}}
\citation{IG-2014}
\citation{IG-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A series $G_\mathcal  {S}(\eta )$ of Bregman Monte Carlo Mixture Family generators (for $m=|\mathcal  {S}|\in \{10,100,1000,10000\}$) approximating the untractable ideal negentropy generator $G(\eta )=-h(m(x;\eta ))$ (red) of a mixture family with prescribed Gaussian distributions $m(x;\eta )=(1-\eta )p(x;0,3)+\eta p(x;2,1)$ for the proposal distribution $q(x)=m(x;\frac  {1}{2})$. }}{13}{figure.0.2}}
\newlabel{fig:mmgeneratorseq}{{2}{13}{A series $G_\calS (\eta )$ of Bregman Monte Carlo Mixture Family generators (for $m=|\calS |\in \{10,100,1000,10000\}$) approximating the untractable ideal negentropy generator $G(\eta )=-h(m(x;\eta ))$ (red) of a mixture family with prescribed Gaussian distributions $m(x;\eta )=(1-\eta )p(x;0,3)+\eta p(x;2,1)$ for the proposal distribution $q(x)=m(x;\frac {1}{2})$}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Monte Carlo Mixture Family Generator $\mathaccentV {hat}05E{G}_{10}$ (MCMFG) considered as a random variable: Here, we show five realizations (i.e., $\mathcal  {S}_1,\ldots  ,\mathcal  {S}_5$) of the randomized generator for $m=5$. The ideal generator is plot in thick red. }}{13}{figure.0.3}}
\newlabel{fig:MCMFBG1D}{{3}{13}{The Monte Carlo Mixture Family Generator $\hatG _{10}$ (MCMFG) considered as a random variable: Here, we show five realizations (i.e., $\calS _1,\ldots ,\calS _5$) of the randomized generator for $m=5$. The ideal generator is plot in thick red}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}General $D$-order mixture case}{14}{subsection.0.2.2}}
\newlabel{sec:MCIGMMDD}{{2.2}{14}{General $D$-order mixture case}{subsection.0.2.2}{}}
\newlabel{eq:MMGDD}{{64}{14}{General $D$-order mixture case}{equation.0.2.64}{}}
\newlabel{thm:MCMF}{{2}{14}{General $D$-order mixture case}{theorem.0.2}{}}
\citation{IG-2016}
\citation{IG-2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a mixture family of order $D=2$ ($k=3$): $p_0(x)\sim \mathrm  {Gaussian}(-2,1)$ (red), $p_1(x)\sim \mathrm  {Laplace}(0,1)$ (blue) and $p_2(x)\sim \mathrm  {Cauchy}(2,1)$ (green). The two mixtures are $m_1(x)=m(x;\eta _1)$ (black) with $\eta _1=(0.3,0.5)$ and $m_2(x)=m(x;\eta )$ (gray) with $\eta =(0.1,0.4)$. }}{15}{figure.0.4}}
\newlabel{fig:mmexample2D}{{4}{15}{Example of a mixture family of order $D=2$ ($k=3$): $p_0(x)\sim \mathrm {Gaussian}(-2,1)$ (red), $p_1(x)\sim \mathrm {Laplace}(0,1)$ (blue) and $p_2(x)\sim \mathrm {Cauchy}(2,1)$ (green). The two mixtures are $m_1(x)=m(x;\eta _1)$ (black) with $\eta _1=(0.3,0.5)$ and $m_2(x)=m(x;\eta )$ (gray) with $\eta =(0.1,0.4)$}{figure.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monte Carlo Information Geometry of Exponential Families}{15}{section.0.3}}
\newlabel{sec:MCIGEF}{{3}{15}{Monte Carlo Information Geometry of Exponential Families}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}MCIG of Order-$1$ Exponential Family}{15}{subsection.0.3.1}}
\newlabel{sec:MCIGEF1D}{{3.1}{15}{MCIG of Order-$1$ Exponential Family}{subsection.0.3.1}{}}
\citation{lse-2016}
\citation{lse-2017}
\citation{Boyd-2004}
\newlabel{eq:fdagger}{{69}{16}{MCIG of Order-$1$ Exponential Family}{equation.0.3.69}{}}
\newlabel{eq:gexpf}{{73}{16}{MCIG of Order-$1$ Exponential Family}{equation.0.3.70}{}}
\newlabel{thm:lse0pBF}{{3}{16}{MCIG of Order-$1$ Exponential Family}{theorem.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The general $D$-order case}{17}{subsection.0.3.2}}
\newlabel{sec:MCIGEFDD}{{3.2}{17}{The general $D$-order case}{subsection.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph plots of the $\mathrm  {lse}$ and $\mathrm  {lse}_0^+$ functions: The $\mathrm  {lse}$ function (violet) is only convex while the $\mathrm  {lse}_0^+$ function (green) is always guaranteed to be strictly convex.}}{18}{figure.0.5}}
\newlabel{fig:lselse0p}{{5}{18}{Graph plots of the $\lse $ and $\lse _0^+$ functions: The $\lse $ function (violet) is only convex while the $\lse _0^+$ function (green) is always guaranteed to be strictly convex}{figure.0.5}{}}
\newlabel{eq:mnvgexpf}{{90}{18}{The general $D$-order case}{equation.0.3.89}{}}
\newlabel{thm:MCEF}{{4}{18}{The general $D$-order case}{theorem.0.4}{}}
\newlabel{eq:gradef}{{91}{18}{The general $D$-order case}{equation.0.3.91}{}}
\newlabel{eq:hessef}{{92}{18}{The general $D$-order case}{equation.0.3.92}{}}
\citation{GaussianClustering-2007}
\citation{GaussianClustering-2009}
\newlabel{eq:p1}{{94}{19}{The general $D$-order case}{equation.0.3.94}{}}
\newlabel{eq:p2}{{96}{19}{The general $D$-order case}{equation.0.3.94}{}}
\newlabel{eq:symdefcondition}{{97}{19}{The general $D$-order case}{equation.0.3.97}{}}
\newlabel{eq:symdefcond2}{{98}{19}{The general $D$-order case}{equation.0.3.98}{}}
\newlabel{eq:symdefcond3}{{99}{19}{The general $D$-order case}{equation.0.3.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to clustering}{19}{section.0.4}}
\newlabel{sec:MCIGClust}{{4}{19}{Application to clustering}{section.0.4}{}}
\citation{Bregman-2005}
\citation{Bregman-2005}
\citation{Fast1DClustering-2017}
\citation{SymBregman-2009}
\citation{SymbolicMonotoneOp-2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Clustering mixtures on the mixture family manifold}{20}{subsection.0.4.1}}
\newlabel{sec:clustmix}{{4.1}{20}{Clustering mixtures on the mixture family manifold}{subsection.0.4.1}{}}
\newlabel{eq:JBreg}{{106}{20}{Clustering mixtures on the mixture family manifold}{equation.0.4.105}{}}
\citation{MixedBregmanClustering-2008}
\citation{MixedBregmanClustering-2008}
\citation{BR-2011}
\citation{BR-2011}
\citation{nielsen-2010}
\newlabel{eq:jf}{{110}{21}{Clustering mixtures on the mixture family manifold}{equation.0.4.110}{}}
\newlabel{eq:symsJ}{{114}{21}{Clustering mixtures on the mixture family manifold}{equation.0.4.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Clustering a set of $n=8$ statistical mixtures of order $D=2$ with $K=2$ clusters: Each mixture is represented by a 2D point on the mixture family manifold. The Kullback-Leibler divergence is equivalent to an integral-based Bregman divergence that is computationally untractable: The Bregman generator is stochastically approximated by Monte Carlo sampling.}}{21}{figure.0.6}}
\newlabel{fig:clusteringgmm}{{6}{21}{Clustering a set of $n=8$ statistical mixtures of order $D=2$ with $K=2$ clusters: Each mixture is represented by a 2D point on the mixture family manifold. The Kullback-Leibler divergence is equivalent to an integral-based Bregman divergence that is computationally untractable: The Bregman generator is stochastically approximated by Monte Carlo sampling}{figure.0.6}{}}
\citation{BR-2011}
\citation{hpc-2016}
\citation{Pelletier-2005}
\citation{KLaveraging-2014}
\citation{IG-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parallelizing information geometry}{22}{subsection.0.4.2}}
\newlabel{sec:parallel}{{4.2}{22}{Parallelizing information geometry}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multicore architectures}{22}{subsubsection.0.4.2.1}}
\newlabel{eq:distmc}{{115}{22}{Multicore architectures}{equation.0.4.115}{}}
\newlabel{eq:}{{116}{22}{Multicore architectures}{equation.0.4.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Cluster architectures}{22}{subsubsection.0.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Information-geometric structures induced by statistical separable divergences}{22}{section.0.5}}
\newlabel{sec:separablediv}{{5}{22}{Information-geometric structures induced by statistical separable divergences}{section.0.5}{}}
\citation{Lauritzen-1987}
\citation{IG-2016}
\citation{Eguchi-1983}
\citation{Eguchi-1992}
\citation{IG-2016}
\citation{IG-2016}
\citation{IG-2016}
\citation{IG-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The web of fundamental information-geometric structures. }}{23}{figure.0.7}}
\newlabel{fig:igfund}{{7}{23}{The web of fundamental information-geometric structures}{figure.0.7}{}}
\newlabel{eq:statdiv}{{119}{23}{Information-geometric structures induced by statistical separable divergences}{equation.0.5.119}{}}
\citation{gammadiv-2014}
\citation{Holder-2017}
\citation{SymbolicMonotoneOp-2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and perspectives}{24}{section.0.6}}
\newlabel{sec:concl}{{6}{24}{Conclusion and perspectives}{section.0.6}{}}
\citation{matsuzoe-2017}
\bibstyle{spmpsci}
\bibdata{MonteCarloIGBIB}
\bibcite{IG-2016}{1}
\bibcite{IGDiv-2010}{2}
\bibcite{AW-KLBD-2001}{3}
\bibcite{Bregman-2005}{4}
\bibcite{Ising-2018}{5}
\bibcite{BVD-2010}{6}
\bibcite{Boyd-2004}{7}
\bibcite{IG-2014}{8}
\bibcite{Ising-2000}{9}
\bibcite{Cobb-1983}{10}
\bibcite{Cover-2012}{11}
\bibcite{Critchley-CIG}{12}
\bibcite{Crouzeix-1977}{13}
\bibcite{GaussianClustering-2007}{14}
\bibcite{Dawid-2007}{15}
\bibcite{Eguchi-1983}{16}
\bibcite{Eguchi-1992}{17}
\bibcite{tensor-2011}{18}
\bibcite{Frongillo-2014}{19}
\bibcite{lse-2017}{20}
\bibcite{MRF-1986}{21}
\bibcite{Bregman1DClustering-2017}{22}
\bibcite{Fast1DClustering-2017}{23}
\bibcite{KassVos-1997}{24}
\bibcite{Lauritzen-1987}{25}
\bibcite{SymbolicMonotoneOp-2017}{26}
\bibcite{KLaveraging-2014}{27}
\bibcite{matsuzoe-2017}{28}
\@writefile{toc}{\contentsline {section}{References}{25}{section*.2}}
\@mtwritefile{\contentsline {mtchap}{References}{25}{section*.2}}
\bibcite{nielsen-2010}{29}
\bibcite{LegendreIG-2010}{30}
\bibcite{HT-2013}{31}
\bibcite{Chernoff-2013}{32}
\bibcite{hpc-2016}{33}
\bibcite{BVD-2007}{34}
\bibcite{BR-2011}{35}
\bibcite{flashcards-2009}{36}
\bibcite{GaussianClustering-2009}{37}
\bibcite{SEB-2008}{38}
\bibcite{SymBregman-2009}{39}
\bibcite{Bregman1DClustering-2014}{40}
\bibcite{PEF-2016}{41}
\bibcite{wmixture-2017}{42}
\bibcite{geowmixtures-2018}{43}
\bibcite{BVT-2009}{44}
\bibcite{BBT-2009}{45}
\bibcite{lse-2016}{46}
\bibcite{Holder-2017}{47}
\bibcite{MixedBregmanClustering-2008}{48}
\bibcite{gammadiv-2014}{49}
\bibcite{Pelletier-2005}{50}
\bibcite{MC-2014}{51}
\bibcite{HIG-2007}{52}
\bibcite{BMFamily-2013}{53}
\bibcite{Gervsgorin-2010}{54}
\bibcite{KLnotanalytic-2004}{55}
\bibcite{refduality-2015}{56}
\newlabel{sec:proof-lse0p}{{7}{26}{$\lse _0^+(x)$ is a Bregman generator}{section.Alph0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$\mathrm  {lse}_0^+(x)$ is a Bregman generator}{26}{section.Alph0.7}}
\citation{Gervsgorin-2010}
\immediate\closeout\minitoc
