\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{MIGbook}
\bibcite{MIG-2012}{{1}{2012}{{Nielsen and Bhatia}}{{}}}
\bibcite{MIG2012-Chapter1}{{2}{2012}{{Angulo}}{{}}}
\bibcite{MIG2012-Chapter2}{{3}{2012}{{Bhatia}}{{}}}
\bibcite{MIG2012-Chapter3}{{4}{2012}{{Bonnabel and Sepulchre}}{{}}}
\bibcite{MIG2012-Chapter4}{{5}{2012}{{Boyom and Byande}}{{}}}
\bibcite{MIG2012-Chapter5}{{6}{2012}{{Grover}}{{}}}
\bibcite{MIG2012-Chapter6}{{7}{2012}{{Nielsen et~al.}}{{Nielsen, Liu, and Vemuri}}}
\bibcite{MIG2012-Chapter7}{{8}{2012}{{Pennec and Arsigny}}{{}}}
\bibcite{MIG2012-Chapter8}{{9}{2012}{{Arnaudon et~al.}}{{Arnaudon, Barbaresco, and Yang}}}
\bibcite{MIG2012-Chapter9}{{10}{2012}{{Barbaresco}}{{}}}
\bibcite{MIG2012-Chapter10}{{11}{2012}{{Formont et~al.}}{{Formont, Ovarlez, and Pascal}}}
\bibcite{MIG2012-Chapter11}{{12}{2012}{{Liu and Barbaresco}}{{}}}
\bibcite{MIG2012-Chapter12}{{13}{2012}{{Bhuyan and Malathi}}{{}}}
\bibcite{MIG2012-Chapter13}{{14}{2012}{{Pradhan et~al.}}{{Pradhan, Routray, and Kabi}}}
\bibcite{MIG2012-Chapter14}{{15}{2012}{{Dessein et~al.}}{{Dessein, Cont, and Lemaitre}}}
\bibcite{MIG2012-Chapter15}{{16}{2012}{{Nock et~al.}}{{Nock, Magdalou, Briys, and Nielsen}}}
\bibcite{MIG2012-Chapter16}{{17}{2012}{{Schwander and Nielsen}}{{}}}
\bibcite{MIG2012-Chapter17}{{18}{2012}{{Snoussi}}{{}}}
