\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{bishop,petersen}
\citation{oneil}
\@writefile{toc}{\contentsline {title}{Warped Riemannian metrics \unskip \ \ignorespaces  for location-scale models}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Salem\nobreakspace  {}Said, Lionel Bombrun, Yannick Berthoumieu}{1}}
\citation{bishop}
\citation{petersen}
\citation{oneil}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\newlabel{eq:intro1}{{1a}{2}}
\newlabel{eq:intro2}{{1b}{2}}
\citation{amari,chentsov}
\citation{chentsov,jost}
\citation{jupp,chikuse}
\citation{vemuri,said1,said2}
\citation{jupp}
\citation{icip}
\citation{bensadon,bensadonth}
\citation{maclahlan}
\citation{pennec2}
\citation{absil,lue}
\citation{miclo}
\citation{bensadon,bensadonth}
\citation{petersen,chavel}
\newlabel{eq:poincare1}{{1c}{4}}
\citation{lehman,inference}
\citation{bottou,amaring,martens}
\citation{paolomix}
\citation{nes,igo}
\citation{bishop,oneil,petersen}
\citation{bishop}
\citation{petersen,docarmo}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on warped Riemannian metrics}{6}}
\newlabel{sec:warped}{{2}{6}}
\newlabel{eq:def}{{2}{6}}
\newlabel{eq:warpdef}{{2a}{6}}
\newlabel{eq:warpdefr}{{2b}{6}}
\newlabel{eq:r}{{3}{6}}
\newlabel{eq:verticald}{{3a}{6}}
\newlabel{eq:complete}{{3b}{6}}
\newlabel{eq:curvature}{{4}{6}}
\newlabel{eq:gauss}{{4a}{6}}
\newlabel{eq:radial}{{4b}{6}}
\citation{bishop,oneil}
\citation{bishop}
\citation{petersen,docarmo}
\newlabel{eq:inducedmetric}{{5}{7}}
\citation{helgason}
\citation{amari}
\citation{helgason}
\citation{helgason}
\citation{vemuri,said1,said2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection with location-scale models}{8}}
\newlabel{sec:theorem}{{3}{8}}
\newlabel{eq:locationscale}{{6}{8}}
\newlabel{eq:invariance}{{7}{8}}
\newlabel{eq:rao}{{8}{8}}
\newlabel{th:warplocdis}{{1}{8}}
\newlabel{eq:warplocdis}{{9}{8}}
\citation{knapp}
\newlabel{eq:proof}{{10}{9}}
\newlabel{eq:proof1}{{10a}{9}}
\newlabel{eq:proof2}{{10b}{9}}
\newlabel{eq:proof3}{{10c}{9}}
\citation{jupp,chikuse}
\citation{vemuri,said1,said2}
\citation{lee}
\newlabel{eq:fcirc}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples\tmspace  +\thinmuskip {.1667em}: von Mises-Fisher and Riemannian Gaussian}{10}}
\newlabel{sec:examples}{{4}{10}}
\newlabel{eq:exponential}{{12}{10}}
\newlabel{eq:exponential1}{{12a}{10}}
\newlabel{eq:exponential2}{{12b}{10}}
\newlabel{prop:exponential}{{1}{10}}
\newlabel{eq:propexp}{{13}{10}}
\newlabel{eq:propexp1}{{13a}{10}}
\newlabel{eq:propexp2}{{13b}{10}}
\newlabel{eq:proff}{{14}{10}}
\newlabel{eq:proff1}{{14a}{10}}
\citation{amari}
\citation{jupp,chikuse}
\newlabel{eq:proff2}{{14b}{11}}
\newlabel{eq:proff3}{{14c}{11}}
\newlabel{eq:expll}{{14d}{11}}
\newlabel{eq:amarari}{{14e}{11}}
\newlabel{eq:proff4}{{14f}{11}}
\newlabel{eq:proff5}{{14g}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The von Mises-Fisher model}{11}}
\newlabel{subsec:vmf}{{4.1}{11}}
\newlabel{eq:vmf}{{15}{11}}
\citation{helgason}
\citation{watson}
\newlabel{eq:polarvector}{{16a}{12}}
\newlabel{prop:vmf}{{2}{12}}
\newlabel{eq:propvmf}{{17}{12}}
\newlabel{eq:propvmf1}{{17a}{12}}
\newlabel{eq:propvmf2}{{17b}{12}}
\newlabel{eq:propvmf3}{{17c}{12}}
\citation{watson}
\citation{watson}
\newlabel{eq:proofvmf}{{18}{13}}
\newlabel{eq:proofvmf1}{{18a}{13}}
\newlabel{eq:proofvmf2}{{18b}{13}}
\newlabel{eq:proofvmf4}{{18c}{13}}
\newlabel{eq:proofvmf5}{{18d}{13}}
\citation{vemuri,said1,said2}
\citation{said2}
\citation{petersen,helgason}
\citation{helgason}
\newlabel{eq:proofvmf9}{{18e}{14}}
\newlabel{eq:proofvmf10}{{18f}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Riemannian Gaussian model}{14}}
\newlabel{subsec:gauss}{{4.2}{14}}
\newlabel{eq:rgm}{{19}{14}}
\citation{helgason}
\citation{multipl1,multipl2}
\newlabel{eq:derham}{{20}{15}}
\newlabel{eq:derham1}{{20a}{15}}
\newlabel{eq:derham2}{{20b}{15}}
\newlabel{eq:mwarped}{{21}{15}}
\newlabel{prop:rgm}{{3}{15}}
\newlabel{eq:proprgm1}{{22}{15}}
\newlabel{eq:irreducible}{{23}{15}}
\newlabel{eq:irreducible1}{{23a}{15}}
\citation{chavel}
\newlabel{eq:irreducible2}{{23b}{16}}
\newlabel{eq:irreducible3}{{23c}{16}}
\newlabel{eq:reducible}{{24}{16}}
\newlabel{eq:reducible2}{{24a}{16}}
\newlabel{eq:reducible1}{{24b}{16}}
\newlabel{eq:gausspdf}{{25}{16}}
\newlabel{eq:gausspdf1}{{25a}{16}}
\newlabel{eq:gausspdf2}{{25b}{16}}
\newlabel{eq:gausspdf3}{{25c}{16}}
\citation{lang}
\citation{amari}
\newlabel{eq:ind1}{{26}{17}}
\newlabel{eq:prf}{{27}{17}}
\newlabel{eq:prf1}{{27a}{17}}
\newlabel{eq:prf2}{{27b}{17}}
\newlabel{eq:prf3}{{27c}{17}}
\citation{maclahlan}
\@writefile{toc}{\contentsline {section}{\numberline {5}The generalised Mahalanobis distance}{18}}
\newlabel{sec:maha}{{5}{18}}
\newlabel{prop:maha1}{{4}{18}}
\newlabel{eq:mahalanobis}{{28}{18}}
\newlabel{eq:mahalanobisr}{{29}{18}}
\citation{helgason}
\newlabel{eq:rgmmaha1}{{30}{19}}
\newlabel{prop:maha2}{{5}{19}}
\newlabel{eq:mahalanobisrgm}{{31}{19}}
\newlabel{eq:rgmmaha2}{{32a}{19}}
\newlabel{eq:invg1}{{32b}{19}}
\newlabel{eq:invg2}{{32c}{19}}
\citation{icip}
\citation{helgason,terras2}
\citation{terras2,atkinson}
\citation{vemuri,said1}
\newlabel{eq:invg3}{{32d}{20}}
\newlabel{eq:invmaha}{{33}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A concrete example for the Riemannian Gaussian model}{20}}
\newlabel{sec:pn}{{6}{20}}
\newlabel{eq:affine}{{34}{20}}
\newlabel{eq:affine1}{{34a}{20}}
\newlabel{eq:affine2}{{34b}{20}}
\newlabel{eq:affine3}{{34c}{20}}
\newlabel{eq:rgmpn}{{35}{20}}
\citation{said1}
\citation{helgason}
\newlabel{eq:rgmpn1}{{35a}{21}}
\newlabel{eq:rgmpn2}{{35b}{21}}
\newlabel{eq:derhampn}{{36}{21}}
\newlabel{eq:derhampn1}{{36a}{21}}
\newlabel{eq:derhampn2}{{36b}{21}}
\newlabel{eq:derhampn3}{{36c}{21}}
\citation{paolo}
\newlabel{eq:derhampn4}{{36d}{22}}
\newlabel{eq:raopn}{{37}{22}}
\newlabel{eq:raopn1}{{37a}{22}}
\newlabel{eq:raopn2}{{37b}{22}}
\newlabel{eq:raopn3}{{37c}{22}}
\citation{paolo}
\citation{pennec2}
\citation{oneil}
\newlabel{eq:mahapn}{{38}{23}}
\newlabel{eq:mahapn1}{{38a}{23}}
\newlabel{eq:mahapn2}{{38b}{23}}
\newlabel{eq:affinv}{{39}{23}}
\newlabel{eq:affinv1}{{39a}{23}}
\newlabel{eq:affinv2}{{39b}{23}}
\newlabel{eq:affinv3}{{39c}{23}}
\citation{oneil}
\citation{helgason}
\citation{pennec2}
\citation{gallavotti}
\@writefile{toc}{\contentsline {section}{\numberline {7}The solution of the geodesic equation}{24}}
\newlabel{sec:geodesic}{{7}{24}}
\newlabel{eq:mwarpedbis}{{40}{24}}
\newlabel{prop:geodesicmultwarp}{{6}{24}}
\newlabel{eq:geodesic}{{41}{24}}
\newlabel{eq:geodesic1}{{41a}{24}}
\newlabel{eq:geodesic2}{{41b}{24}}
\newlabel{eq:conservative2}{{42a}{25}}
\newlabel{eq:conservative3}{{42b}{25}}
\newlabel{eq:conservative4}{{42c}{25}}
\newlabel{eq:conservative5}{{43a}{25}}
\citation{ikeda,hsu}
\newlabel{eq:conservative6}{{43b}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The construction of Riemannian Brownian motion}{26}}
\newlabel{sec:rbm}{{8}{26}}
\newlabel{eq:rbmdef}{{44}{26}}
\newlabel{eq:rbmdef1}{{44a}{26}}
\newlabel{eq:laplace}{{44b}{26}}
\newlabel{prop:rbmmultwarp}{{7}{26}}
\citation{platen}
\citation{liao,arnaudon,estrade}
\citation{petersen,chavel}
\newlabel{eq:rbmprop}{{45}{27}}
\newlabel{eq:rbmprop1}{{45a}{27}}
\newlabel{eq:rbmprop2}{{45b}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Surprising observation\tmspace  +\thinmuskip {.1667em}: Hadamard manifolds}{27}}
\newlabel{sec:hadamard}{{9}{27}}
\newlabel{prop:simpcomplete}{{8}{27}}
\citation{spanier}
\citation{chavel}
\citation{watson}
\citation{jupp}
\newlabel{eq:completebis1}{{46a}{28}}
\newlabel{eq:completebis2}{{46b}{29}}
\newlabel{eq:curvaturevmf}{{47}{30}}
\newlabel{eq:gaussvmf}{{47a}{30}}
\newlabel{eq:radialvmf}{{47b}{30}}
\newlabel{eq:sirfaceradoam}{{48}{30}}
\citation{jupp}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Limiting value of the surface and radial curvatures\relax }}{31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sectional curvature of the parameter space of the von Mises-Fisher model ($K^s(\eta )$ solid line, $K^r(\eta )$ dotted line, n=3 black, n=4 blue, n=5 red)\relax }}{31}}
\newlabel{fig1}{{1}{31}}
\bibstyle{spmpsci}
\bibdata{saidetalWARP}
\bibcite{absil}{1}
\bibcite{amari}{2}
\bibcite{amaring}{3}
\bibcite{arnaudon}{4}
\bibcite{miclo}{5}
\bibcite{atkinson}{6}
\bibcite{jost}{7}
\bibcite{bensadon}{8}
\bibcite{bensadonth}{9}
\bibcite{icip}{10}
\bibcite{bishop}{11}
\bibcite{bottou}{12}
\bibcite{chavel}{13}
\bibcite{vemuri}{14}
\bibcite{chentsov}{15}
\bibcite{chikuse}{16}
\bibcite{docarmo}{17}
\bibcite{multipl1}{18}
\bibcite{emery}{19}
\bibcite{estrade}{20}
\bibcite{gallavotti}{21}
\bibcite{helgason}{22}
\bibcite{hsu}{23}
\bibcite{ikeda}{24}
\bibcite{kallenberg}{25}
\bibcite{platen}{26}
\@writefile{toc}{\contentsline {section}{References}{33}}
\@mtwritefile{\contentsline {mtchap}{References}{33}}
\bibcite{knapp}{27}
\bibcite{lang}{28}
\bibcite{lee}{29}
\bibcite{lehman}{30}
\bibcite{liao}{31}
\bibcite{lue}{32}
\bibcite{jupp}{33}
\bibcite{marsden}{34}
\bibcite{martens}{35}
\bibcite{maclahlan}{36}
\bibcite{igo}{37}
\bibcite{oneil}{38}
\bibcite{pennec2}{39}
\bibcite{petersen}{40}
\bibcite{said1}{41}
\bibcite{said2}{42}
\bibcite{spanier}{43}
\bibcite{terras2}{44}
\bibcite{multipl2}{45}
\bibcite{watson}{46}
\bibcite{nes}{47}
\bibcite{inference}{48}
\bibcite{paolomix}{49}
\bibcite{paolo}{50}
\citation{helgason}
\citation{lee}
\newlabel{app:A}{{9}{35}}
\newlabel{prop:lemma}{{9}{35}}
\newlabel{eq:lemma1}{{49a}{35}}
\newlabel{eq:lemma11}{{49b}{35}}
\newlabel{eq:prooflem11}{{50a}{35}}
\newlabel{eq:prooflem12}{{50b}{35}}
\newlabel{eq:prooflem21}{{51a}{35}}
\newlabel{eq:prooflem22}{{51b}{35}}
\citation{petersen}
\citation{lang}
\citation{petersen}
\newlabel{eq:prooflem23}{{51c}{36}}
\newlabel{eq:prooflem24}{{52a}{36}}
\newlabel{eq:prooflem25}{{52b}{36}}
\newlabel{eq:pa}{{53b}{36}}
\citation{knapp}
\newlabel{eq:schur1}{{54a}{37}}
\newlabel{eq:fb}{{54b}{37}}
\newlabel{eq:schur2}{{54c}{37}}
\newlabel{eq:fc}{{55a}{37}}
\newlabel{eq:fd}{{55b}{37}}
\newlabel{eq:fe}{{55c}{37}}
\newlabel{eq:alpha1}{{56}{37}}
\newlabel{eq:beta1}{{57a}{38}}
\newlabel{eq:beta2}{{57b}{38}}
\newlabel{eq:ten1}{{58a}{38}}
\newlabel{eq:ten2}{{58b}{38}}
\newlabel{app:B}{{9}{38}}
\newlabel{eq:prep}{{59}{38}}
\newlabel{eq:prep1}{{59a}{38}}
\citation{watson}
\newlabel{eq:prep2}{{59b}{39}}
\newlabel{eq:bessel1}{{60}{39}}
\newlabel{eq:T}{{61}{39}}
\newlabel{eq:T1}{{61a}{39}}
\newlabel{eq:T2}{{61b}{39}}
\newlabel{eq:end1}{{62b}{39}}
\newlabel{eq:end2}{{62c}{39}}
\newlabel{eq:z1}{{63a}{39}}
\citation{petersen,chavel}
\citation{petersen}
\citation{petersen}
\newlabel{eq:z2}{{63b}{40}}
\newlabel{app:C}{{9}{40}}
\newlabel{eq:shape}{{64}{40}}
\newlabel{eq:shapeid}{{65}{40}}
\newlabel{eq:shape1}{{65a}{40}}
\newlabel{eq:shape2}{{65b}{40}}
\newlabel{eq:shape3}{{65c}{40}}
\citation{chavel}
\newlabel{prop:geodesicequation1}{{10}{41}}
\newlabel{eq:geoeq}{{66}{41}}
\newlabel{prop:shape}{{11}{41}}
\newlabel{eq:propshape}{{67}{41}}
\newlabel{eq:geoeq1}{{68}{41}}
\newlabel{eq:geoeq11}{{68a}{41}}
\newlabel{eq:geoeq21}{{68b}{41}}
\newlabel{prop:conservation}{{12}{41}}
\newlabel{eq:conservation11}{{69}{41}}
\citation{petersen,chavel}
\citation{petersen,chavel}
\newlabel{eq:potentials}{{70a}{42}}
\newlabel{eq:reparam}{{70b}{42}}
\newlabel{eq:rereparam}{{70c}{42}}
\newlabel{eq:prop91}{{71a}{42}}
\newlabel{eq:prop92}{{71b}{42}}
\citation{petersen}
\citation{chavel}
\newlabel{eq:prop93}{{71c}{43}}
\newlabel{eq:i1}{{72a}{43}}
\newlabel{eq:i2}{{72b}{43}}
\newlabel{eq:i3}{{72c}{43}}
\newlabel{eq:provcons1}{{73a}{43}}
\newlabel{eq:provcons2}{{73b}{43}}
\citation{marsden}
\citation{marsden}
\newlabel{app:D}{{9}{44}}
\newlabel{eq:laplaceproof}{{74}{44}}
\newlabel{eq:gradient33}{{74a}{44}}
\newlabel{eq:gradient34}{{74b}{44}}
\newlabel{eq:gradient35}{{74c}{44}}
\newlabel{eq:vol}{{74d}{44}}
\newlabel{eq:div}{{74e}{44}}
\citation{kallenberg}
\citation{kallenberg}
\citation{kallenberg}
\citation{kallenberg}
\newlabel{eq:ra1}{{75}{45}}
\newlabel{eq:fbarx1}{{76}{45}}
\citation{hsu}
\citation{emery}
\citation{emery}
\citation{emery}
\citation{hsu}
\immediate\closeout\minitoc
\newlabel{eq:antidev}{{77a}{46}}
\newlabel{eq:antidev2}{{77b}{46}}
\newlabel{eq:antidev3}{{77c}{46}}
