\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{amari|nagaoka:2000}
\citation{pistone|sempi:95}
\citation{pistone:2013GSI}
\citation{newton:2012}
\citation{newton:2016}
\citation{amari:87dual}
\citation{kass|vos:1997}
\citation{pistone:2013GSI}
\@writefile{toc}{\contentsline {title}{A class of non-parametric deformed exponential statistical models}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Montrucchio, Luigi and Pistone, Giovanni}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{pistone|sempi:95}
\citation{shima:2007}
\citation{loaiza|quiceno:2013-JMAA}
\citation{naudts:2011GTh}
\citation{kaniadakis:2002PhRE}
\citation{kaniadakis:2005PhRE}
\citation{pistone:2009EPJB}
\citation{pistone:2013GSI}
\citation{naudts:2011GTh}
\citation{vigelis|cavalcante:2013}
\citation{montrucchio|pistone:2017}
\citation{naudts:2011GTh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deformed exponential}{3}}
\newlabel{sec:deformed}{{2}{3}}
\newlabel{Aexp}{{1}{3}}
\newlabel{eq:lip}{{2}{3}}
\newlabel{eq:bound1}{{3}{3}}
\newlabel{eq:bound2}{{4}{3}}
\citation{newton:2012}
\citation{kaniadakis:2001PhA}
\citation{tsallis:1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{4}}
\newlabel{sec:examples}{{2.1}{4}}
\citation{ambrosetti|prodi:1993}
\citation{appell|zabrejko:1990}
\citation{newton:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Superposition operator}{5}}
\newlabel{sec:superposition-operator}{{2.2}{5}}
\newlabel{eq:superposition}{{5}{5}}
\newlabel{prop:BBA}{{1}{5}}
\newlabel{eq:derivative-of-exp}{{6}{5}}
\citation{ambrosetti|prodi:1993}
\citation{newton:2016}
\citation{malliavin:1995}
\citation{vigelis|cavalcante:2013}
\citation{ay|jost|le|schwachhofer:2017IGbook}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deformed exponential family based on $\qopname  \relax o{exp}_A$}{7}}
\newlabel{sec:nigel-newt-deform}{{3}{7}}
\citation{naudts:2011GTh}
\citation{vigelis|cavalcante:2013}
\citation{ay|jost|le|schwachhofer:2017IGbook}
\citation{montrucchio|pistone:2017}
\newlabel{prop:Aexp}{{2}{8}}
\newlabel{item:Aexp4}{{4}{8}}
\citation{naudts:2011GTh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Escort density}{9}}
\newlabel{sec:escortdensity}{{3.1}{9}}
\newlabel{prop:XCM}{{3}{9}}
\newlabel{item:XCM1}{{1}{9}}
\newlabel{item:XCM2}{{2}{9}}
\newlabel{eq:rangecondition}{{7}{9}}
\newlabel{item:XCM3}{{3}{9}}
\newlabel{item:XCM4}{{4}{9}}
\citation{ekeland|temam:1999convex2nd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient of the normalization operator $K_p$}{10}}
\newlabel{prop:subgradient}{{4}{10}}
\newlabel{item:subgradient1}{{1}{10}}
\newlabel{prop:FAZ}{{5}{11}}
\citation{dieudonne:60}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deformed divergence}{12}}
\newlabel{sec:convex-conjugate}{{4}{12}}
\citation{tsallis:1988}
\citation{loaiza|quiceno:2013-JMAA}
\newlabel{eq:HSA}{{9}{13}}
\newlabel{prop:gibbs}{{6}{13}}
\newlabel{eq:expmodel1}{{10}{13}}
\citation{pistone|sempi:95}
\citation{pistone|rogantin:99}
\citation{landau|lifshits:1980}
\newlabel{eq:QMP}{{11}{14}}
\newlabel{eq:expmodel2}{{12}{14}}
\newlabel{eq:conjugate}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variational formula}{15}}
\newlabel{eq:FEN}{{14}{15}}
\citation{newton:2012}
\citation{newton:2016}
\newlabel{eq:AAA}{{15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hilbert bundle based on $\qopname  \relax o{exp}_A$}{16}}
\newlabel{sec:riem-manif-based}{{5}{16}}
\newlabel{eq:Pmu}{{16}{16}}
\newlabel{eq:SSS}{{17}{17}}
\citation{amari:87dual}
\citation{gibilisco|pistone:98}
\citation{pistone:2013GSI}
\citation{montrucchio|pistone:2017}
\citation{newton:2012}
\citation{newton:2016}
\bibcite{amari:87dual}{1}
\bibcite{amari|nagaoka:2000}{2}
\bibcite{ambrosetti|prodi:1993}{3}
\bibcite{appell|zabrejko:1990}{4}
\bibcite{ay|jost|le|schwachhofer:2017IGbook}{5}
\bibcite{dieudonne:60}{6}
\bibcite{ekeland|temam:1999convex2nd}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final remarks}{19}}
\newlabel{sec:conclusions}{{6}{19}}
\@writefile{toc}{\contentsline {section}{References}{19}}
\@mtwritefile{\contentsline {mtchap}{References}{19}}
\bibcite{gibilisco|pistone:98}{8}
\bibcite{kaniadakis:2001PhA}{9}
\bibcite{kaniadakis:2002PhRE}{10}
\bibcite{kaniadakis:2005PhRE}{11}
\bibcite{kass|vos:1997}{12}
\bibcite{landau|lifshits:1980}{13}
\bibcite{loaiza|quiceno:2013-JMAA}{14}
\bibcite{malliavin:1995}{15}
\bibcite{montrucchio|pistone:2017}{16}
\bibcite{naudts:2011GTh}{17}
\bibcite{newton:2012}{18}
\bibcite{newton:2016}{19}
\bibcite{pistone:2009EPJB}{20}
\bibcite{pistone:2013GSI}{21}
\bibcite{pistone|rogantin:99}{22}
\bibcite{pistone|sempi:95}{23}
\bibcite{shima:2007}{24}
\bibcite{tsallis:1988}{25}
\bibcite{vigelis|cavalcante:2013}{26}
\immediate\closeout\minitoc
