<html>
<head>
<title>
On the Riemannian 1-Center by Marc Arnaudon and Frank Nielsen.
</title>
</head>

<body>

<h1>On the Riemannian 1-Center</h1>
by Marc Arnaudon and Frank Nielsen

<h1>Source codes</h1>



Sources codes in Java/Processing/Javascript for reproducible research:
<ul>

<li> <A HREF="jsHyperbolicKlein/index.html" target="_blank">Javascript demo</a>: Minimax center in the Klein hyperbolic disk.<BR>

<img src="mgeoalg_1.png">
<img src="mgeoalg_6.png"><BR>

</li>

<li> Minimax center in the Klein hyperbolic disk: <A HREF="HyperbolicMinimaxCenter.java">source code</A><BR>
Convergence rate analysis:<BR>
<img src="plot1.png"><img src="plot2.png">
</li>

<li> Minimax center of symmetric positive definite (SPD) matrices: <A HREF="MiniMaxSPD.java">source code</A>
Convergence rate analysis:<BR>
<img src="plotSPD1.png"><img src="plotSPD2.png">
</li>

</ul>

<HR>
&copy; 2010-Revised December 2011, Frank Nielsen.

</body>
</html>