--- Suggested Reviewer 1

Cyrus Mostajeran
University of Cambridge
Engineering Department
csm54@cam.ac.uk

--- Suggested Reviewer 2

Jonathan Manton
University of Melbourne
Melbourne School of Engineering
jmanton@unimelb.edu.au

--- Suggested Reviewer 3

Silv�re Bonnabel
CAOR Centre de Robotique
Mines ParisTech
silvere.bonnabel@mines-paristech.fr

--- Suggested Reviewer 4

Xavier Pennec
INRIA Sophia Antipolis
xavier.pennec@inria.fr

--- Suggested Reviewer 5

Jochen Trumpf
Australian National University
Research School of Engineering
Jochen.Trumpf@anu.edu.au

