\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{BC-2003}
\citation{Welzl-1991}
\citation{Nielsen-2008}
\citation{SEB-1999}
\citation{BC-2003}
\citation{BC-2003}
\citation{BC-2003}
\citation{Bregball-2005}
\citation{CoresetBall-2008}
\citation{kumar-2003}
\citation{CoresetBall-2008}
\citation{SVDD-1999}
\citation{SVDD-1999}
\citation{SVDD-2004}
\citation{SVC-2001}
\citation{kernel-2001}
\citation{BC-2003}
\newlabel{eq:distk}{{\rEfLiNK{x1-2001r2}{2}}{\rEfLiNK{x1-2001r2}{4}}}
\citation{PythaI-2002}
\citation{PythaII-2002}
\citation{RFF-2008}
\citation{Bulatov-2004}
\bibstyle{plain}
\bibdata{CoreSetMEBBib}
\bibcite{BC-2003}{1}
\bibcite{CoresetBall-2008}{2}
\bibcite{SVC-2001}{3}
\bibcite{Bulatov-2004}{4}
\bibcite{SEB-1999}{5}
\bibcite{PythaI-2002}{6}
\bibcite{PythaII-2002}{7}
\bibcite{kumar-2003}{8}
\bibcite{Nielsen-2008}{9}
\bibcite{Bregball-2005}{10}
\bibcite{RFF-2008}{11}
\bibcite{kernel-2001}{12}
\bibcite{SVDD-1999}{13}
\bibcite{SVDD-2004}{14}
\bibcite{Welzl-1991}{15}
