[<a href="#tutorials" target="_blank">tutorials</A>]
[<a href="#FisherRao" target="_blank">Fisher-Rao manifolds</A>]
[<a href="#cone" target="_blank">Cones</A>]
[<a href="#Finsler" target="_blank">Finsler manifolds</A>]
[<a href="#HessianMfd" target="_blank">Hessian manifolds</A>]
[<a href="#EFMF" target="_blank">Exponential families and mixture families</A>]
[<a href="#ProbaSimplex" target="_blank">Categorical distributions/probability simplex</A>]
[<a href="#geoTS" target="_blank">Time series</A>]
[<a href="#geoHilbert" target="_blank">Hilbert geometry</A>]
[<a href="#hyperbolic" target="_blank">Hyperbolic geometry and Siegel spaces</A>]
[<a href="#applications" target="_blank">Applications</A>]
[<a href="#natgrad" target="_blank">Natural gradient</A>]
[<a href="#clustering" target="_blank">centroids and clustering</A>]
[<a href="#miscapp" target="_blank">Miscellaneous applications</A>]



[<a href="#dissimilarity" target="_blank">Dissimilarities</A>]
[<a href="#JSD" target="_blank">Jensen-Shannon divergence</A>]
[<a href="#fdiv" target="_blank">f-divergences</A>]
[<a href="#JD" target="_blank">Bregman divergences</A>]
[<a href="#BD" target="_blank">Jensen divergences</A>]
[<a href="#confDiv" target="_blank">conformal divergences</A>]
[<a href="#projDiv" target="_blank">projective divergences</A>]
[<a href="#OT" target="_blank">optimal transport</A>]
[<a href="#entropy" target="_blank">entropies</A>]
[<a href="#Chernoff" target="_blank">Chernoff information</A>]
