\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{AN02}
\citation{W17a}
\citation{F02}
\citation{FK09}
\@writefile{toc}{\contentsline {title}{Information geometry in portfolio theory}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Ting-Kam Leonard Wong}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main ideas: market diversity and volatility}{1}}
\newlabel{sec:main.idea}{{1.1}{1}}
\citation{F02}
\citation{FK09}
\citation{FKR17}
\citation{FGH98}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: Monthly prices of the stocks (regarded as the capitalization and normalized to be $1$ from January 1990). Right: Path of the market weight vector $\mu (t)$ in the simplex $\Delta _3$.}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simplex}{{1}{2}}
\newlabel{eqn:market.weight}{{1}{2}}
\citation{F02}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: Change in market diversity measured by $\varphi $. The dashed curves represent level sets of $\varphi $. Right: Market volatility can be measured by the $L$-divergence ${\bf  D} \left [\cdot \mid \cdot \right ]$.}}{3}}
\newlabel{fig:decomp}{{2}{3}}
\newlabel{eqn:diversity}{{2}{3}}
\newlabel{eqn:quadratic variation}{{3}{3}}
\citation{BF92}
\citation{E83}
\citation{E92}
\citation{A16}
\citation{F99}
\citation{F02}
\citation{PW15}
\citation{PW16}
\newlabel{eqn:L.divergence}{{4}{4}}
\newlabel{eqn:excess.growth}{{5}{4}}
\newlabel{eqn:Bregman.divergence}{{6}{4}}
\newlabel{eqn:relative.entropy}{{7}{4}}
\newlabel{eqn:fgp.decomp}{{8}{4}}
\citation{W17a}
\citation{W17b}
\citation{KR17}
\citation{W17b}
\citation{BH01}
\citation{T13}
\citation{P17}
\citation{KY16}
\citation{NMBN11}
\citation{NMBN13}
\citation{BC13}
\newlabel{def:L.alpha.divergence}{{1}{5}}
\newlabel{eqn:L.alpha.divergence}{{9}{5}}
\newlabel{eqn:L.alpha.divergence.identity}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Financial applications of information geometry}{5}}
\newlabel{sec:literature}{{1.2}{5}}
\citation{PW13}
\citation{W15}
\citation{PW15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline of the paper}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The market model}{6}}
\newlabel{sec:market.model}{{2}{6}}
\newlabel{def:strategy}{{2}{6}}
\newlabel{eqn:self.financed}{{11}{6}}
\newlabel{eqn:value}{{12}{6}}
\citation{PW15}
\newlabel{eqn:portfolio.process}{{13}{7}}
\newlabel{eqn:V.multiplicative}{{14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multiplicatively generated portfolio}{7}}
\newlabel{sec:fgp}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pathwise decomposition and relative arbitrage}{7}}
\newlabel{def:multiplicative.fgp}{{3}{7}}
\newlabel{eqn:multiplicative.map}{{15}{7}}
\citation{F02}
\citation{F99}
\citation{PW15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometric interpretation of multiplicatively generated portfolio.}}{8}}
\newlabel{fig:fgp1}{{3}{8}}
\newlabel{eqn:multiplicative.portfolio}{{16}{8}}
\newlabel{eqn:multiplicative.portfolio.2}{{17}{8}}
\newlabel{thm:fernholz}{{1}{8}}
\newlabel{eqn:multiplicative.decomp}{{18}{8}}
\newlabel{eqn:multiplicative.derivative.identity}{{19}{9}}
\citation{F02}
\citation{P16}
\citation{P16}
\citation{FK05}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capital distribution of the Russel 1000 Index in June 2015 (taken from \cite  {P16}).}}{10}}
\newlabel{fig:capdist}{{4}{10}}
\newlabel{prop:relative.arbitrage}{{1}{10}}
\citation{BFK05}
\citation{IPBKF11}
\citation{P11}
\citation{IPS13}
\citation{FIK13}
\citation{JR15}
\citation{DT17}
\citation{FKK05}
\citation{BF08}
\citation{FK:10}
\citation{P16}
\citation{FKR17}
\citation{PW13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Examples}{11}}
\newlabel{eg:diversity}{{2}{11}}
\citation{VK15}
\citation{ETM17}
\citation{A16}
\newlabel{eqn:diversity.weighted.portfolio}{{20}{12}}
\citation{MSZ18}
\citation{AFF07}
\citation{PW15}
\newlabel{cor:diversity.weighted}{{1}{13}}
\newlabel{eqn:Renyi.Taylor}{{23}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiplicative cyclical monotonicity}{13}}
\citation{PW15}
\citation{R70}
\citation{PW15}
\citation{KR17}
\citation{RX18}
\citation{V16}
\newlabel{eqn:mcm}{{24}{14}}
\citation{KR17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalized functional portfolio generation}{15}}
\newlabel{sec:general.portfolio}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Motivations}{15}}
\newlabel{thm:additive.portfolio}{{3}{15}}
\newlabel{eqn:additive.portfolio}{{25}{15}}
\newlabel{eqn:additive.decomp}{{26}{15}}
\newlabel{eg:quadratic}{{3}{15}}
\newlabel{eqn:general.decomp}{{27}{15}}
\newlabel{def:divergence}{{5}{16}}
\newlabel{eqn:Riemannian}{{28}{16}}
\newlabel{eqn:positive.definite}{{29}{16}}
\newlabel{eqn:L.alpha.approximation}{{30}{16}}
\newlabel{def:generation}{{6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A new functional portfolio generation}{17}}
\newlabel{thm:genera.generation}{{4}{17}}
\newlabel{eqn:general.generation}{{31}{17}}
\newlabel{eqn:value.Tp1}{{32}{17}}
\newlabel{eqn:general.scale.function}{{33}{18}}
\newlabel{eqn:eta.weight}{{34}{18}}
\newlabel{thm:general.decomp}{{5}{18}}
\newlabel{eqn:new.decomp}{{35}{19}}
\newlabel{eqn:general.decomp.proof}{{36}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An empirical example}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time series of the relative portfolio value $V_{\eta ^{(\alpha )}}(t)$, from $\alpha = 0$ (yellow) to $\alpha = 1$ (red). The value of the equal-weighted portfolio is shown in black.}}{20}}
\newlabel{fig:output}{{5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Characterizing functional portfolio generation}{21}}
\newlabel{sec:characterize}{{4.4}{21}}
\newlabel{thm:scale.function}{{6}{21}}
\newlabel{eqn:shape1}{{38}{21}}
\newlabel{eqn:shape2}{{39}{21}}
\newlabel{eqn:eta.as.gradient}{{40}{21}}
\newlabel{eqn:eta.formula}{{41}{21}}
\newlabel{eqn:1step.decomp}{{42}{21}}
\newlabel{eqn:for.use}{{43}{22}}
\newlabel{eqn:gV.expression}{{44}{22}}
\newlabel{eqn:ODE1}{{45}{22}}
\newlabel{eqn:invariance}{{46}{22}}
\citation{W17b}
\newlabel{lem:ODE.solution}{{4}{23}}
\newlabel{eqn:g.equation}{{47}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further properties of $L$-divergence}{23}}
\newlabel{sec:futher}{{5}{23}}
\citation{W15}
\citation{PW16}
\citation{W15}
\citation{CDO07}
\citation{P17}
\citation{A16}
\citation{PW16}
\citation{W17b}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpolation and comparison}{24}}
\newlabel{eqn:domination}{{48}{24}}
\newlabel{thm:maximal}{{7}{24}}
\citation{PW16}
\citation{W17b}
\citation{PW16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generalized Pythagorean theorem for $L$-divergence.}}{25}}
\newlabel{fig:pyth}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dualistic geometry and the generalized Pythagorean theorem}{25}}
\newlabel{sec:pyth}{{5.2}{25}}
\newlabel{thm:pyth}{{9}{25}}
\citation{BV04}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The level sets of the map $q \DOTSB \mapstochar \rightarrow {\bf  T}_{\pi }\left [q \mid p\right ] + {\bf  T}_{\pi }\left [r \mid q\right ] - {\bf  T}_{\pi }\left [r \mid p\right ]$ where $p$ and $r$ are fixed. Here $\pi = \overline  {e}$ is the equal-weighted portfolio.}}{26}}
\newlabel{fig:region}{{7}{26}}
\newlabel{eqn:pyth}{{49}{26}}
\newlabel{eqn:region}{{50}{26}}
\newlabel{eqn:quasiconvex}{{51}{26}}
\newlabel{eqn:check.condition1}{{52}{27}}
\newlabel{eqn:check.condition2}{{53}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative performance of the portfolio $V_1$ (rebalanced every month) versus $V_2$ (rebalanced every two months).}}{28}}
\newlabel{fig:example1}{{8}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal rebalancing frequency}{28}}
\bibstyle{abbrv}
\bibdata{geometry.ref}
\bibcite{AN02}{1}
\bibcite{A16}{2}
\bibcite{AFF07}{3}
\bibcite{BF08}{4}
\bibcite{BFK05}{5}
\bibcite{BF92}{6}
\bibcite{BV04}{7}
\bibcite{BC13}{8}
\bibcite{BH01}{9}
\bibcite{CDO07}{10}
\bibcite{DT17}{11}
\bibcite{E83}{12}
\bibcite{E92}{13}
\bibcite{ETM17}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Transaction cost ${\bf  C}\left [q \mid p\right ]$. Middle: The $L$-divergence ${\bf  D}\left [q \mid p\right ]$. Right: The difference ${\bf  D} - {\bf  C}$. In these figures $n = 2$ and the $x$ and $y$-axes are the first coordinates of $p$ and $q$ respectively.}}{29}}
\newlabel{fig:example1}{{9}{29}}
\@writefile{toc}{\contentsline {section}{References}{29}}
\@mtwritefile{\contentsline {mtchap}{References}{29}}
\bibcite{FK:10}{15}
\bibcite{F02}{16}
\bibcite{FK09}{17}
\bibcite{FKR17}{18}
\bibcite{F99}{19}
\bibcite{FGH98}{20}
\bibcite{FIK13}{21}
\bibcite{FK05}{22}
\bibcite{FKK05}{23}
\bibcite{IPS13}{24}
\bibcite{IPBKF11}{25}
\bibcite{RX18}{26}
\bibcite{JR15}{27}
\bibcite{KR17}{28}
\bibcite{KY16}{29}
\bibcite{MSZ18}{30}
\bibcite{NMBN11}{31}
\bibcite{NMBN13}{32}
\bibcite{P11}{33}
\bibcite{P16}{34}
\bibcite{P17}{35}
\bibcite{PW13}{36}
\bibcite{PW15}{37}
\bibcite{PW16}{38}
\bibcite{R70}{39}
\bibcite{T13}{40}
\bibcite{V16}{41}
\bibcite{VK15}{42}
\bibcite{W15}{43}
\bibcite{W17b}{44}
\bibcite{W17a}{45}
\immediate\closeout\minitoc
