\def\calV{\mathcal{V}}
\def\bbR{\mathbb{R}}
\def\Bhat{\mathrm{Bhat}}
\def\TV{\mathrm{TV}}
\def\vJS{\mathrm{vJS}}
\def\JS{\mathrm{JS}}
\def\KL{\mathrm{KL}}
\def\dmu{\mathrm{d}\mu}
\def\tr{\mathrm{tr}}
\def\calF{\mathcal{F}}
\def\calE{\mathcal{E}}
\def\calN{\mathcal{N}}
\def\calQ{\mathcal{Q}}
\def\calC{\mathcal{C}}
\def\calD{\mathcal{D}}
\def\calR{\mathcal{R}}
\def\calP{\mathcal{P}}
\def\calX{\mathcal{X}}
\def\LSE{\mathrm{LSE}}
\def\dmu{\mathrm{d}\mu}
\def\bbP{\mathbb{P}}
\def\minmax{\mathrm{minmax}}
