p(x,m1,m2,s1,s2,s12):=;


theta1(m1,m2,s1,s2,s12):=;

Delta(theta3,theta4,theta5):=1/(4*theta3*theta5-theta4*theta4);

F(theta1,theta2,theta3,theta4,theta5):=log(2*%pi*sqrt(Delta(theta3,theta4,theta5)))-Delta(theta3,theta4,theta5)*(theta2*theta2*theta3-theta1*theta2*theta4+theta1*theta1*theta5);
hessian(F(theta1,theta2,theta3,theta4,theta5),[theta1,theta2,theta3,theta4,theta5]);

rho(alpha,theta1,theta2,theta3,theta4,theta5,theta1p,theta2p,theta3p,theta4p,theta5p):=exp(F(alpha*theta1+(1-alpha)*theta1p,
alpha*theta2+(1-alpha)*theta2p,alpha*theta3+(1-alpha)*theta3p,alpha*theta4+(1-alpha)*theta4p,alpha*theta5+(1-alpha)*theta5p)
-(alpha*F(theta1,theta2,theta3,theta4,theta5)+(1-alpha)*F(theta1p,theta2p,theta3p,theta4p,theta5p)));


derivative(rho(alpha,theta1,theta2,theta3,theta4,theta5,theta1p,theta2p,theta3p,theta4p,theta5p),alpha,1);
solve(%,alpha);

 