plot3d(sqrt(1+x**2+y**2),[x,-2,2],[y,-2,2],[grid,50,50]);

p(x,y,xi0,xi1,xi2):=(1/(2*%pi))*sqrt(xi0**2-xi1**2-xi2**2)*exp(xi0**2-xi1**2-xi2**2)*exp(xi0*sqrt(1+x**2+y**2)-xi1*x-xi2*y)/(sqrt(1+x**2+y**2));

xi0:1;
xi1:1/2;
xi2:1/2;
integrate(p(x,y,xi0,xi1,xi2),x,minf,inf);
integrate(%,y,minf,inf);



F(theta0,theta1,theta2):=-(1/2)*log((theta0**2-theta1**2-theta2**2)/(sqrt(2*%pi)))-sqrt((theta0**2-theta1**2-theta2**2));


derivative(F(theta0,theta1,theta2),theta0);
derivative(%,theta0);
derivative(%),theta0);
tex(ratsimp(%));


derivative('''derivative('''derivative(F(theta0,theta1,theta2),theta0),theta0,theta0));


tex(ratsimp(%));


derivative(F(theta0,theta1,theta2),theta0);tex(ratsimp(%));
derivative(F(theta0,theta1,theta2),theta1);tex(ratsimp(%));
derivative(F(theta0,theta1,theta2),theta2);tex(ratsimp(%));

diff(F(theta0,theta1,theta2),[theta0,theta1,theta2]);

ev(grad(F(theta0,theta1,theta2)));


gdf(theta0,theta1,theta2) := grad (F(theta0,theta1,theta2));
ev( express (gdf(theta0,theta1,theta2)), diff );

/*+ijk = 111,222,333,112,221,113,331,223,332*/

/* Cubic tensor of the Poincare distributions */

F(a,b,c):=log(%pi/(sqrt(a*c-b*b)*exp(2*sqrt(a*c-b*b))));

derivative(F(a,b,c),a)$
derivative(%,a)$
derivative(%,a)$
ratsimp(%);
tex("T_{111}="+%);


derivative(F(a,b,c),b)$
derivative(%,b)$
derivative(%,b)$
ratsimp(%);
tex("T_{222}="+%);

derivative(F(a,b,c),c)$
derivative(%,c)$
derivative(%,c)$
ratsimp("T_{333}="+%);
tex(%);


/*112*/
derivative(F(a,b,c),a)$
derivative(%,a)$
derivative(%,b)$
ratsimp("T_{112}="+%);
tex(%);

/*221*/
derivative(F(a,b,c),b)$
derivative(%,b)$
derivative(%,a)$
ratsimp("T_{221}="+%);
tex(%);


/*113*/
derivative(F(a,b,c),a)$
derivative(%,a)$
derivative(%,c)$
ratsimp("T_{113}="+%);
tex(%);

/*331*/
derivative(F(a,b,c),c)$
derivative(%,c)$
derivative(%,a)$
ratsimp("T_{331}="+%);
tex(%);

/*223*/
derivative(F(a,b,c),b)$
derivative(%,b)$
derivative(%,c)$
ratsimp("T_{223}="+%);
tex(%);

/*332*/
derivative(F(a,b,c),c)$
derivative(%,c)$
derivative(%,b)$
ratsimp("T_{332}="+%);
tex(%);

   









