

p1:0.3;
p2:0.4;


kill(all);



kill(all);

seed: make_random_state(1971);
set_random_state (seed);

p1:random (1.0);  /*second bin of Ber(p1) is 1-p1 */
p2:random (1.0); /*second bin of Ber(p1) is 1-p2 */

/* Bernoulli Jeffreys' centroid */
J(p1,p2):=(p1-p2)*log(p1/p2)+(p2-p1)*log((1-p1)/(1-p2));
E(c,p1,p2):=J(c,p1)+J(c,p2);

derivative(E(x,p1,p2),x,1);
Eprime(x):=''%;

a:(p1+p2)/2; /* arithmetic mean */
g:sqrt(p1*p2)/(sqrt(p1*p2)+sqrt((1-p1)*(1-p2))); /*normalized geometric mean */
FRmid:(a+g+2*sqrt(a*g))/(2*(1+sqrt(a*g)+sqrt((1-a)*(1-g)))); /* Fisher Rao mean */
Eprime(FRmid);
float(%); /* zero if Fisher-Rao midpoint FRmid is J centroid */


solve([Eprime(x)=0],x);

/* can we decompose in CCCP */

J(c,p1,p2,p3):=j(c,p1)+j(c,p2)+j(c,p3);
derivative(J(x,p1,p2,p3),x);

J(c,p1,p2,p3,p4):=j(c,p1)+j(c,p2)+j(c,p3)+j(c,p4);
derivative(J(x,p1,p2,p3,p4),x);


( (x-p)/x)+(x-p)/(1-x)) );

/* log(x/p2)+log(x/p1)+(x-p2)/x+(x-p1) x*/

ratsimp(%);
solve([%=0],c);



log(x/p2)+log(x/p1)+(x-p2)/x+(x-p1)/x

/* */
kill(all);

j(p1,p2):=(p1-p2)*log(p1/p2);
J(c,p1,p2):=j(c,p1)+j(c,p2);

derivative(J(x,p1,p2),x);
deriv(p1,p2,x):=log(x/p2)+log(x/p1)+(x-p2)/x+(x-p1)/x;

 c(p1,p2):= (p1 + p2)/(2* lambert_w(
(1/2)* 
((sqrt(2) *%e* sqrt(p1))/(
  (p2**(3/2))* sqrt((2.0* p1)/(p2*p2* (p1 + p2)) + 2/(p2 *(p1 + p2)))) + 
  (sqrt(2) *%e)/(sqrt(p1)* sqrt(p2) * sqrt((2.0 * p1)/(p2*p2* (p1 + p2)) + 2.0/(p2* (p1 + p2))))))
);

ratsimp(%);

c(0.3,0.4); float(%);
deriv(0.3,0.4,%);

solve ProductLog(0.3*exp(1+x))+ProductLog(1.2*exp(1+x))=1

f(x):=x*log(x)-x;
gradf(x):='''derivative(f(x),x,1);


f:x*log(x)-x;
gradf(x):=''derivative(f,x,1);
