
f(u):=(1+1/u)**u;
derivative(f(u),u,2);

f(u):=u*log(1+1/u);
derivative(f(u),u,2);


assume(v1>0);
assume(v2>0);
gaussian(x,mu,v):=(1.0/sqrt(2.0*%pi*v))*exp(-((x-mu)**2)/(2*v));

mu1:0;
v1:1;
term:gaussian(x,mu1,v1)*(log(gaussian(x,mu1,v1)/gaussian(x,mu2,v2)))**2;
ratsimp(%);


integrate(gaussian(x,mu1,v1)*(log(gaussian(x,mu1,v1)/gaussian(x,mu2,v2)))**2,x,-inf,inf);

integrate(gaussian(x,mu1,v1)*(log(gaussian(x,mu1,v1)/gaussian(x,mu2,v2))),x,-inf,inf);


assume(s>0);
Rayleigh(x,s):=(x/s**2)*exp(-x**2/(2*s**2));
integrate(Rayleigh(x,s),x,0,inf);

derivative(Rayleigh(x,s),s,1);


rho(u):=u;
tau(u):=log(u);
rhoprime(u):=derivative(rho(u),u,1);
tauprime(u):=derivative(tau(u),u,1);
psi(u):=1.0/(rhoprime(u)*tauprime(u));

FIM(s)=integrate(rhoprime(Rayleigh(x,s))*tauprime(Rayleigh(x,s))*(derivative(Rayleigh(x,s),s,1))**2,x,0,inf);

assume(v>0);
gaussian(x,mu,v):=(1.0/sqrt(2.0*%pi*v))*exp(-((x-mu)**2)/(2*v));
integrate(gaussian(x,mu,v),x,-inf,inf);
float(%);

derivative(gaussian(x,mu,v),mu,1);
derivative(gaussian(x,mu,v),v,1);

exponential(x,lambda):=lambda*exp(-lambda*x);
derivative(exponential(x,lambda),lambda,1);
derivative(exponential(x,lambda),lambda,2);
rho(u):=u;
tau(u):=log(u);
rhoprime(u):=derivative(rho(u),u,1);
tauprime(u):=derivative(tau(u),u,1);
