
assume(lambda>0);
expdensity(x,lambda):=lambda*exp(-lambda*x);

assume(v>0);
halfnormal(x,v):=(sqrt(2)/sqrt(%pi*v))*exp(-x*x/(2*v));


integrate(halfnormal(x,v),x,0,inf);

/* bhat*/
assume(alpha>0);assume(alpha<1);
integrate((expdensity(x,lambda)**alpha)*(halfnormal(x,v)**(1-alpha)),x,0,inf);


derivative(ratsimp(-log(%)),alpha,1);
solve(%,alpha);




/* bhat*/
lambda:1;v:1;
assume(alpha>0);assume(alpha<1);
integrate((expdensity(x,lambda)**alpha)*(halfnormal(x,v)**(1-alpha)),x,0,inf);
Bhat(alpha):= %;
derivative(ratsimp(-log(%)),alpha,1);
DerivBhat: ratimp(%);

plot2d(-log(Bhat),[alpha,0.02,0.98]);

solve(DerivBhat);  


solve([DerivBhat=0],alpha);

plot2d(-log(%),[alpha,0.02,0.98]);

derivative(ratsimp(-log(%)),alpha,1);
solve(%,alpha);












assume(theta1>0);
assume(theta2>0);
tildep(x,theta1,theta2):=exp(-theta1*x-theta2*x*x);

integrate(tildep(x,theta1,theta2),x,0,inf);
tex(ratsimp(%));

/*ex*/
assume(theta1>0);
assume(theta2>0);
assume(alpha>0); assume(alpha<1);
prodp(x,alpha,theta1,theta2):=exp(-alpha*theta1*x-(1-alpha)*theta2*x*x)/integrate(prodp(x,alpha,theta1,theta2),x,0,inf);
'integrate(prodp(x,alpha,theta1,theta2),x,0,inf);
Z:%;
normp:=exp(-alpha*theta1*x-(1-alpha)*theta2*x*x)/Z;
integrate(normp,x,0,inf);

Bhat:-log(%);
FFF:-%;
theta1:0.3; theta2:0.5;
plot2d([Bhat,FFF],[alpha,0,1]);

derivative(%,alpha,1);



F(theta1,theta2):= integrate(tildep(x,theta1,theta2),x,0,inf);
derivative(F(theta1,theta2),theta1,1);
derivative(F(theta1,theta2),theta2,1);


 


tildep(x,theta1,theta2):=exp(theta1*abs(x)+theta2*x*x);

integrate(tildep(x,theta1,theta2),x,minf,inf);
