pdf(x,mu,Sigma):=1.0/(2*%pi*determinant(Sigma))*exp(-(1/2)*transpose(x-mu).invert(Sigma).(x-mu));
 Delta2(x,mu,Sigma):=transpose(x-mu).invert(Sigma).(x-mu);
  set_draw_defaults(zrange = [-0.1,2]);


draw3d(color= "#0000FF", file_name =  "C:/Users/0000102564/Desktop/2dnormal-000",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6273772354236316 ]  , [ 0.5218822773818842 ]  ) , matrix( [  0.5496912587734132 ,  0.7037764211095001 ]  ,  [  0.7037764211095003 ,  1.8252029724873555 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6273772354236316 ]  , [ 0.5218822773818842 ]  ) , matrix( [  0.5496912587734132 ,  0.7037764211095001 ]  ,  [  0.7037764211095003 ,  1.8252029724873555 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6273772354236316,0.5218822773818842,0.0]]));

draw3d(color= "#0200FC", file_name =  "C:/Users/0000102564/Desktop/2dnormal-001",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6293460095678418 ]  , [ 0.4855918976828836 ]  ) , matrix( [  0.5518769834193615 ,  0.694304713316196 ]  ,  [  0.6943047133161963 ,  1.7396280253516416 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6293460095678418 ]  , [ 0.4855918976828836 ]  ) , matrix( [  0.5518769834193615 ,  0.694304713316196 ]  ,  [  0.6943047133161963 ,  1.7396280253516416 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6293460095678418,0.4855918976828836,0.0]]));

draw3d(color= "#0400FA", file_name =  "C:/Users/0000102564/Desktop/2dnormal-002",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6293460095678418 ]  , [ 0.4855918976828836 ]  ) , matrix( [  0.5518769834193615 ,  0.694304713316196 ]  ,  [  0.6943047133161963 ,  1.7396280253516416 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6293460095678418 ]  , [ 0.4855918976828836 ]  ) , matrix( [  0.5518769834193615 ,  0.694304713316196 ]  ,  [  0.6943047133161963 ,  1.7396280253516416 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6293460095678418,0.4855918976828836,0.0]]));

draw3d(color= "#0600F8", file_name =  "C:/Users/0000102564/Desktop/2dnormal-003",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6316330980280772 ]  , [ 0.4525955572957153 ]  ) , matrix( [  0.5541853163846714 ,  0.6859175137767988 ]  ,  [  0.6859175137767985 ,  1.658148398981728 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6316330980280772 ]  , [ 0.4525955572957153 ]  ) , matrix( [  0.5541853163846714 ,  0.6859175137767988 ]  ,  [  0.6859175137767985 ,  1.658148398981728 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6316330980280772,0.4525955572957153,0.0]]));

draw3d(color= "#0800F6", file_name =  "C:/Users/0000102564/Desktop/2dnormal-004",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6316330980280772 ]  , [ 0.4525955572957153 ]  ) , matrix( [  0.5541853163846714 ,  0.6859175137767988 ]  ,  [  0.6859175137767985 ,  1.658148398981728 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6316330980280772 ]  , [ 0.4525955572957153 ]  ) , matrix( [  0.5541853163846714 ,  0.6859175137767988 ]  ,  [  0.6859175137767985 ,  1.658148398981728 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6316330980280772,0.4525955572957153,0.0]]));

draw3d(color= "#0A00F4", file_name =  "C:/Users/0000102564/Desktop/2dnormal-005",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6341943760351366 ]  , [ 0.42273263199785027 ]  ) , matrix( [  0.5565999309484007 ,  0.678563803703838 ]  ,  [  0.678563803703838 ,  1.5810360248433795 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6341943760351366 ]  , [ 0.42273263199785027 ]  ) , matrix( [  0.5565999309484007 ,  0.678563803703838 ]  ,  [  0.678563803703838 ,  1.5810360248433795 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6341943760351366,0.42273263199785027,0.0]]));

draw3d(color= "#0C00F2", file_name =  "C:/Users/0000102564/Desktop/2dnormal-006",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6341943760351366 ]  , [ 0.42273263199785027 ]  ) , matrix( [  0.5565999309484007 ,  0.678563803703838 ]  ,  [  0.678563803703838 ,  1.5810360248433795 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6341943760351366 ]  , [ 0.42273263199785027 ]  ) , matrix( [  0.5565999309484007 ,  0.678563803703838 ]  ,  [  0.678563803703838 ,  1.5810360248433795 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6341943760351366,0.42273263199785027,0.0]]));

draw3d(color= "#0E00F0", file_name =  "C:/Users/0000102564/Desktop/2dnormal-007",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6369887159367355 ]  , [ 0.3958237778654653 ]  ) , matrix( [  0.5591054338550774 ,  0.6721848918186184 ]  ,  [  0.6721848918186184 ,  1.5084556895088002 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6369887159367355 ]  , [ 0.3958237778654653 ]  ) , matrix( [  0.5591054338550774 ,  0.6721848918186184 ]  ,  [  0.6721848918186184 ,  1.5084556895088002 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6369887159367355,0.3958237778654653,0.0]]));

draw3d(color= "#1000EE", file_name =  "C:/Users/0000102564/Desktop/2dnormal-008",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6369887159367355 ]  , [ 0.3958237778654653 ]  ) , matrix( [  0.5591054338550774 ,  0.6721848918186184 ]  ,  [  0.6721848918186184 ,  1.5084556895088002 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6369887159367355 ]  , [ 0.3958237778654653 ]  ) , matrix( [  0.5591054338550774 ,  0.6721848918186184 ]  ,  [  0.6721848918186184 ,  1.5084556895088002 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6369887159367355,0.3958237778654653,0.0]]));

draw3d(color= "#1200EC", file_name =  "C:/Users/0000102564/Desktop/2dnormal-009",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6399784224260598 ]  , [ 0.37167841411385216 ]  ) , matrix( [  0.5616875613996613 ,  0.6667172014396773 ]  ,  [  0.6667172014396774 ,  1.440479625948658 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6399784224260598 ]  , [ 0.37167841411385216 ]  ) , matrix( [  0.5616875613996613 ,  0.6667172014396773 ]  ,  [  0.6667172014396774 ,  1.440479625948658 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6399784224260598,0.37167841411385216,0.0]]));

draw3d(color= "#1400EA", file_name =  "C:/Users/0000102564/Desktop/2dnormal-010",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6399784224260598 ]  , [ 0.37167841411385216 ]  ) , matrix( [  0.5616875613996613 ,  0.6667172014396773 ]  ,  [  0.6667172014396774 ,  1.440479625948658 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6399784224260598 ]  , [ 0.37167841411385216 ]  ) , matrix( [  0.5616875613996613 ,  0.6667172014396773 ]  ,  [  0.6667172014396774 ,  1.440479625948658 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6399784224260598,0.37167841411385216,0.0]]));

draw3d(color= "#1600E8", file_name =  "C:/Users/0000102564/Desktop/2dnormal-011",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6431294525022173 ]  , [ 0.35010096894281706 ]  ) , matrix( [  0.5643332934692695 ,  0.6620946284666153 ]  ,  [  0.6620946284666154 ,  1.377102295675982 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6431294525022173 ]  , [ 0.35010096894281706 ]  ) , matrix( [  0.5643332934692695 ,  0.6620946284666153 ]  ,  [  0.6620946284666154 ,  1.377102295675982 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6431294525022173,0.35010096894281706,0.0]]));

draw3d(color= "#1800E6", file_name =  "C:/Users/0000102564/Desktop/2dnormal-012",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6431294525022173 ]  , [ 0.35010096894281706 ]  ) , matrix( [  0.5643332934692695 ,  0.6620946284666153 ]  ,  [  0.6620946284666154 ,  1.377102295675982 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6431294525022173 ]  , [ 0.35010096894281706 ]  ) , matrix( [  0.5643332934692695 ,  0.6620946284666153 ]  ,  [  0.6620946284666154 ,  1.377102295675982 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6431294525022173,0.35010096894281706,0.0]]));

draw3d(color= "#1A00E4", file_name =  "C:/Users/0000102564/Desktop/2dnormal-013",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6464114636035077 ]  , [ 0.3308959102679119 ]  ) , matrix( [  0.5670309006329466 ,  0.6582504670555572 ]  ,  [  0.6582504670555575 ,  1.3182546259612977 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6464114636035077 ]  , [ 0.3308959102679119 ]  ) , matrix( [  0.5670309006329466 ,  0.6582504670555572 ]  ,  [  0.6582504670555575 ,  1.3182546259612977 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6464114636035077,0.3308959102679119,0.0]]));

draw3d(color= "#1C00E2", file_name =  "C:/Users/0000102564/Desktop/2dnormal-014",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6464114636035077 ]  , [ 0.3308959102679119 ]  ) , matrix( [  0.5670309006329466 ,  0.6582504670555572 ]  ,  [  0.6582504670555575 ,  1.3182546259612977 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6464114636035077 ]  , [ 0.3308959102679119 ]  ) , matrix( [  0.5670309006329466 ,  0.6582504670555572 ]  ,  [  0.6582504670555575 ,  1.3182546259612977 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6464114636035077,0.3308959102679119,0.0]]));

draw3d(color= "#1E00E0", file_name =  "C:/Users/0000102564/Desktop/2dnormal-015",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6497977314184707 ]  , [ 0.3138716488666491 ]  ) , matrix( [  0.5697699391307386 ,  0.6551189263342273 ]  ,  [  0.6551189263342272 ,  1.263817202192013 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6497977314184707 ]  , [ 0.3138716488666491 ]  ) , matrix( [  0.5697699391307386 ,  0.6551189263342273 ]  ,  [  0.6551189263342272 ,  1.263817202192013 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6497977314184707,0.3138716488666491,0.0]]));

draw3d(color= "#2000DE", file_name =  "C:/Users/0000102564/Desktop/2dnormal-016",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6497977314184707 ]  , [ 0.3138716488666491 ]  ) , matrix( [  0.5697699391307386 ,  0.6551189263342273 ]  ,  [  0.6551189263342272 ,  1.263817202192013 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6497977314184707 ]  , [ 0.3138716488666491 ]  ) , matrix( [  0.5697699391307386 ,  0.6551189263342273 ]  ,  [  0.6551189263342272 ,  1.263817202192013 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6497977314184707,0.3138716488666491,0.0]]));

draw3d(color= "#2200DC", file_name =  "C:/Users/0000102564/Desktop/2dnormal-017",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6532649744975377 ]  , [ 0.29884344022922926 ]  ) , matrix( [  0.5725412073589318 ,  0.6526362781016697 ]  ,  [  0.6526362781016697 ,  1.2136321150568008 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6532649744975377 ]  , [ 0.29884344022922926 ]  ) , matrix( [  0.5725412073589318 ,  0.6526362781016697 ]  ,  [  0.6526362781016697 ,  1.2136321150568008 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6532649744975377,0.29884344022922926,0.0]]));

draw3d(color= "#2400DA", file_name =  "C:/Users/0000102564/Desktop/2dnormal-018",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6532649744975377 ]  , [ 0.29884344022922926 ]  ) , matrix( [  0.5725412073589318 ,  0.6526362781016697 ]  ,  [  0.6526362781016697 ,  1.2136321150568008 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6532649744975377 ]  , [ 0.29884344022922926 ]  ) , matrix( [  0.5725412073589318 ,  0.6526362781016697 ]  ,  [  0.6526362781016697 ,  1.2136321150568008 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6532649744975377,0.29884344022922926,0.0]]));

draw3d(color= "#2600D8", file_name =  "C:/Users/0000102564/Desktop/2dnormal-019",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6567931171776961 ]  , [ 0.2856354290585281 ]  ) , matrix( [  0.5753366756348611 ,  0.6507416840333786 ]  ,  [  0.6507416840333786 ,  1.1675133204380208 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6567931171776961 ]  , [ 0.2856354290585281 ]  ) , matrix( [  0.5753366756348611 ,  0.6507416840333786 ]  ,  [  0.6507416840333786 ,  1.1675133204380208 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6567931171776961,0.2856354290585281,0.0]]));

draw3d(color= "#2800D6", file_name =  "C:/Users/0000102564/Desktop/2dnormal-020",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6567931171776961 ]  , [ 0.2856354290585281 ]  ) , matrix( [  0.5753366756348611 ,  0.6507416840333786 ]  ,  [  0.6507416840333786 ,  1.1675133204380208 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6567931171776961 ]  , [ 0.2856354290585281 ]  ) , matrix( [  0.5753366756348611 ,  0.6507416840333786 ]  ,  [  0.6507416840333786 ,  1.1675133204380208 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6567931171776961,0.2856354290585281,0.0]]));

draw3d(color= "#2A00D4", file_name =  "C:/Users/0000102564/Desktop/2dnormal-021",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6603650163887692 ]  , [ 0.27408198272710393 ]  ) , matrix( [  0.5781493989969604 ,  0.6493777535100557 ]  ,  [  0.6493777535100559 ,  1.1252554876630094 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6603650163887692 ]  , [ 0.27408198272710393 ]  ) , matrix( [  0.5781493989969604 ,  0.6493777535100557 ]  ,  [  0.6493777535100559 ,  1.1252554876630094 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6603650163887692,0.27408198272710393,0.0]]));

draw3d(color= "#2C00D2", file_name =  "C:/Users/0000102564/Desktop/2dnormal-022",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6603650163887692 ]  , [ 0.27408198272710393 ]  ) , matrix( [  0.5781493989969604 ,  0.6493777535100557 ]  ,  [  0.6493777535100559 ,  1.1252554876630094 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6603650163887692 ]  , [ 0.27408198272710393 ]  ) , matrix( [  0.5781493989969604 ,  0.6493777535100557 ]  ,  [  0.6493777535100559 ,  1.1252554876630094 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6603650163887692,0.27408198272710393,0.0]]));

draw3d(color= "#2E00D0", file_name =  "C:/Users/0000102564/Desktop/2dnormal-023",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6639661722271927 ]  , [ 0.2640284522154266 ]  ) , matrix( [  0.5809734207911973 ,  0.648490881676311 ]  ,  [  0.648490881676311 ,  1.0866413936645931 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6639661722271927 ]  , [ 0.2640284522154266 ]  ) , matrix( [  0.5809734207911973 ,  0.648490881676311 ]  ,  [  0.648490881676311 ,  1.0866413936645931 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6639661722271927,0.2640284522154266,0.0]]));

draw3d(color= "#3000CE", file_name =  "C:/Users/0000102564/Desktop/2dnormal-024",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6639661722271927 ]  , [ 0.2640284522154266 ]  ) , matrix( [  0.5809734207911973 ,  0.648490881676311 ]  ,  [  0.648490881676311 ,  1.0866413936645931 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6639661722271927 ]  , [ 0.2640284522154266 ]  ) , matrix( [  0.5809734207911973 ,  0.648490881676311 ]  ,  [  0.648490881676311 ,  1.0866413936645931 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6639661722271927,0.2640284522154266,0.0]]));

draw3d(color= "#3200CC", file_name =  "C:/Users/0000102564/Desktop/2dnormal-025",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6675844371080726 ]  , [ 0.25533148528907 ]  ) , matrix( [  0.583803672959823 ,  0.6480314132676129 ]  ,  [  0.648031413267613 ,  1.05144797284717 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6675844371080726 ]  , [ 0.25533148528907 ]  ) , matrix( [  0.583803672959823 ,  0.6480314132676129 ]  ,  [  0.648031413267613 ,  1.05144797284717 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6675844371080726,0.25533148528907,0.0]]));

draw3d(color= "#3400CA", file_name =  "C:/Users/0000102564/Desktop/2dnormal-026",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6675844371080726 ]  , [ 0.25533148528907 ]  ) , matrix( [  0.583803672959823 ,  0.6480314132676129 ]  ,  [  0.648031413267613 ,  1.05144797284717 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6675844371080726 ]  , [ 0.25533148528907 ]  ) , matrix( [  0.583803672959823 ,  0.6480314132676129 ]  ,  [  0.648031413267613 ,  1.05144797284717 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6675844371080726,0.25533148528907,0.0]]));

draw3d(color= "#3600C8", file_name =  "C:/Users/0000102564/Desktop/2dnormal-027",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6712097339999681 ]  , [ 0.2478590000502685 ]  ) , matrix( [  0.5866358773582214 ,  0.6479536723167072 ]  ,  [  0.6479536723167072 ,  1.0194511615800745 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6712097339999681 ]  , [ 0.2478590000502685 ]  ) , matrix( [  0.5866358773582214 ,  0.6479536723167072 ]  ,  [  0.6479536723167072 ,  1.0194511615800745 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6712097339999681,0.2478590000502685,0.0]]));

draw3d(color= "#3800C6", file_name =  "C:/Users/0000102564/Desktop/2dnormal-028",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6712097339999681 ]  , [ 0.2478590000502685 ]  ) , matrix( [  0.5866358773582214 ,  0.6479536723167072 ]  ,  [  0.6479536723167072 ,  1.0194511615800745 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6712097339999681 ]  , [ 0.2478590000502685 ]  ) , matrix( [  0.5866358773582214 ,  0.6479536723167072 ]  ,  [  0.6479536723167072 ,  1.0194511615800745 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6712097339999681,0.2478590000502685,0.0]]));

draw3d(color= "#3A00C4", file_name =  "C:/Users/0000102564/Desktop/2dnormal-029",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6748337907427755 ]  , [ 0.24148990970611206 ]  ) , matrix( [  0.5894664511064445 ,  0.6482158919250526 ]  ,  [  0.6482158919250527 ,  0.9904296882938732 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6748337907427755 ]  , [ 0.24148990970611206 ]  ) , matrix( [  0.5894664511064445 ,  0.6482158919250526 ]  ,  [  0.6482158919250527 ,  0.9904296882938732 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6748337907427755,0.24148990970611206,0.0]]));

draw3d(color= "#3C00C2", file_name =  "C:/Users/0000102564/Desktop/2dnormal-030",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6748337907427755 ]  , [ 0.24148990970611206 ]  ) , matrix( [  0.5894664511064445 ,  0.6482158919250526 ]  ,  [  0.6482158919250527 ,  0.9904296882938732 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6748337907427755 ]  , [ 0.24148990970611206 ]  ) , matrix( [  0.5894664511064445 ,  0.6482158919250526 ]  ,  [  0.6482158919250527 ,  0.9904296882938732 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6748337907427755,0.24148990970611206,0.0]]));

draw3d(color= "#3E00C0", file_name =  "C:/Users/0000102564/Desktop/2dnormal-031",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6784498947019215 ]  , [ 0.23611367284063012 ]  ) , matrix( [  0.5922924179275425 ,  0.6487800724359947 ]  ,  [  0.6487800724359947 ,  0.964167960302216 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6784498947019215 ]  , [ 0.23611367284063012 ]  ) , matrix( [  0.5922924179275425 ,  0.6487800724359947 ]  ,  [  0.6487800724359947 ,  0.964167960302216 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6784498947019215,0.23611367284063012,0.0]]));

draw3d(color= "#4000BE", file_name =  "C:/Users/0000102564/Desktop/2dnormal-032",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6784498947019215 ]  , [ 0.23611367284063012 ]  ) , matrix( [  0.5922924179275425 ,  0.6487800724359947 ]  ,  [  0.6487800724359947 ,  0.964167960302216 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6784498947019215 ]  , [ 0.23611367284063012 ]  ) , matrix( [  0.5922924179275425 ,  0.6487800724359947 ]  ,  [  0.6487800724359947 ,  0.964167960302216 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6784498947019215,0.23611367284063012,0.0]]));

draw3d(color= "#4200BC", file_name =  "C:/Users/0000102564/Desktop/2dnormal-033",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6820526699334271 ]  , [ 0.23162972847416174 ]  ) , matrix( [  0.5951113266100293 ,  0.6496117909250453 ]  ,  [  0.6496117909250454 ,  0.9404581908604973 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6820526699334271 ]  , [ 0.23162972847416174 ]  ) , matrix( [  0.5951113266100293 ,  0.6496117909250453 ]  ,  [  0.6496117909250454 ,  0.9404581908604973 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6820526699334271,0.23162972847416174,0.0]]));

draw3d(color= "#4400BA", file_name =  "C:/Users/0000102564/Desktop/2dnormal-034",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6820526699334271 ]  , [ 0.23162972847416174 ]  ) , matrix( [  0.5951113266100293 ,  0.6496117909250453 ]  ,  [  0.6496117909250454 ,  0.9404581908604973 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6820526699334271 ]  , [ 0.23162972847416174 ]  ) , matrix( [  0.5951113266100293 ,  0.6496117909250453 ]  ,  [  0.6496117909250454 ,  0.9404581908604973 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6820526699334271,0.23162972847416174,0.0]]));

draw3d(color= "#4600B8", file_name =  "C:/Users/0000102564/Desktop/2dnormal-035",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6856378775187715 ]  , [ 0.227946862126704 ]  ) , matrix( [  0.5979211771233199 ,  0.6506799801145893 ]  ,  [  0.6506799801145892 ,  0.9191018977713371 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6856378775187715 ]  , [ 0.227946862126704 ]  ) , matrix( [  0.5979211771233199 ,  0.6506799801145893 ]  ,  [  0.6506799801145892 ,  0.9191018977713371 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6856378775187715,0.227946862126704,0.0]]));

draw3d(color= "#4800B6", file_name =  "C:/Users/0000102564/Desktop/2dnormal-036",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6856378775187715 ]  , [ 0.227946862126704 ]  ) , matrix( [  0.5979211771233199 ,  0.6506799801145893 ]  ,  [  0.6506799801145892 ,  0.9191018977713371 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6856378775187715 ]  , [ 0.227946862126704 ]  ) , matrix( [  0.5979211771233199 ,  0.6506799801145893 ]  ,  [  0.6506799801145892 ,  0.9191018977713371 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6856378775187715,0.227946862126704,0.0]]));

draw3d(color= "#4A00B4", file_name =  "C:/Users/0000102564/Desktop/2dnormal-037",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6892022386689678 ]  , [ 0.22498253806938706 ]  ) , matrix( [  0.6007203544765438 ,  0.6519566906960144 ]  ,  [  0.6519566906960145 ,  0.89991089036332 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6892022386689678 ]  , [ 0.22498253806938706 ]  ) , matrix( [  0.6007203544765438 ,  0.6519566906960144 ]  ,  [  0.6519566906960145 ,  0.89991089036332 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6892022386689678,0.22498253806938706,0.0]]));

draw3d(color= "#4C00B2", file_name =  "C:/Users/0000102564/Desktop/2dnormal-038",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6892022386689678 ]  , [ 0.22498253806938706 ]  ) , matrix( [  0.6007203544765438 ,  0.6519566906960144 ]  ,  [  0.6519566906960145 ,  0.89991089036332 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6892022386689678 ]  , [ 0.22498253806938706 ]  ) , matrix( [  0.6007203544765438 ,  0.6519566906960144 ]  ,  [  0.6519566906960145 ,  0.89991089036332 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6892022386689678,0.22498253806938706,0.0]]));

draw3d(color= "#4E00B0", file_name =  "C:/Users/0000102564/Desktop/2dnormal-039",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6927432794955375 ]  , [ 0.22266222386816015 ]  ) , matrix( [  0.6035075701087629 ,  0.6534168475985703 ]  ,  [  0.6534168475985703 ,  0.8827078465056432 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6927432794955375 ]  , [ 0.22266222386816015 ]  ) , matrix( [  0.6035075701087629 ,  0.6534168475985703 ]  ,  [  0.6534168475985703 ,  0.8827078465056432 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6927432794955375,0.22266222386816015,0.0]]));

draw3d(color= "#5000AE", file_name =  "C:/Users/0000102564/Desktop/2dnormal-040",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6927432794955375 ]  , [ 0.22266222386816015 ]  ) , matrix( [  0.6035075701087629 ,  0.6534168475985703 ]  ,  [  0.6534168475985703 ,  0.8827078465056432 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6927432794955375 ]  , [ 0.22266222386816015 ]  ) , matrix( [  0.6035075701087629 ,  0.6534168475985703 ]  ,  [  0.6534168475985703 ,  0.8827078465056432 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6927432794955375,0.22266222386816015,0.0]]));

draw3d(color= "#5200AC", file_name =  "C:/Users/0000102564/Desktop/2dnormal-041",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.696259195916364 ]  , [ 0.220918726012866 ]  ) , matrix( [  0.6062818104014478 ,  0.6550380079329563 ]  ,  [  0.6550380079329562 ,  0.8673265665268758 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.696259195916364 ]  , [ 0.220918726012866 ]  ) , matrix( [  0.6062818104014478 ,  0.6550380079329563 ]  ,  [  0.6550380079329562 ,  0.8673265665268758 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.696259195916364,0.220918726012866,0.0]]));

draw3d(color= "#5400AA", file_name =  "C:/Users/0000102564/Desktop/2dnormal-042",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.696259195916364 ]  , [ 0.220918726012866 ]  ) , matrix( [  0.6062818104014478 ,  0.6550380079329563 ]  ,  [  0.6550380079329562 ,  0.8673265665268758 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.696259195916364 ]  , [ 0.220918726012866 ]  ) , matrix( [  0.6062818104014478 ,  0.6550380079329563 ]  ,  [  0.6550380079329562 ,  0.8673265665268758 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.696259195916364,0.220918726012866,0.0]]));

draw3d(color= "#5600A8", file_name =  "C:/Users/0000102564/Desktop/2dnormal-043",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6997487369357565 ]  , [ 0.2196915496548093 ]  ) , matrix( [  0.6090422917864847 ,  0.6568001260886505 ]  ,  [  0.6568001260886507 ,  0.8536119771195788 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6997487369357565 ]  , [ 0.2196915496548093 ]  ) , matrix( [  0.6090422917864847 ,  0.6568001260886505 ]  ,  [  0.6568001260886507 ,  0.8536119771195788 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6997487369357565,0.2196915496548093,0.0]]));

draw3d(color= "#5800A6", file_name =  "C:/Users/0000102564/Desktop/2dnormal-044",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.6997487369357565 ]  , [ 0.2196915496548093 ]  ) , matrix( [  0.6090422917864847 ,  0.6568001260886505 ]  ,  [  0.6568001260886507 ,  0.8536119771195788 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.6997487369357565 ]  , [ 0.2196915496548093 ]  ) , matrix( [  0.6090422917864847 ,  0.6568001260886505 ]  ,  [  0.6568001260886507 ,  0.8536119771195788 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.6997487369357565,0.2196915496548093,0.0]]));

draw3d(color= "#5A00A4", file_name =  "C:/Users/0000102564/Desktop/2dnormal-045",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7032111044528846 ]  , [ 0.21892629100687477 ]  ) , matrix( [  0.6117884218633972 ,  0.6586853296977196 ]  ,  [  0.6586853296977195 ,  0.8414199458756002 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7032111044528846 ]  , [ 0.21892629100687477 ]  ) , matrix( [  0.6117884218633972 ,  0.6586853296977196 ]  ,  [  0.6586853296977195 ,  0.8414199458756002 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7032111044528846,0.21892629100687477,0.0]]));

draw3d(color= "#5C00A2", file_name =  "C:/Users/0000102564/Desktop/2dnormal-046",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7032111044528846 ]  , [ 0.21892629100687477 ]  ) , matrix( [  0.6117884218633972 ,  0.6586853296977196 ]  ,  [  0.6586853296977195 ,  0.8414199458756002 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7032111044528846 ]  , [ 0.21892629100687477 ]  ) , matrix( [  0.6117884218633972 ,  0.6586853296977196 ]  ,  [  0.6586853296977195 ,  0.8414199458756002 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7032111044528846,0.21892629100687477,0.0]]));

draw3d(color= "#5E00A0", file_name =  "C:/Users/0000102564/Desktop/2dnormal-047",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7066458677665679 ]  , [ 0.2185740675641057 ]  ) , matrix( [  0.6145197659213246 ,  0.6606777088160876 ]  ,  [  0.6606777088160873 ,  0.8306169561484171 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7066458677665679 ]  , [ 0.2185740675641057 ]  ) , matrix( [  0.6145197659213246 ,  0.6606777088160876 ]  ,  [  0.6606777088160873 ,  0.8306169561484171 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7066458677665679,0.2185740675641057,0.0]]));

draw3d(color= "#60009E", file_name =  "C:/Users/0000102564/Desktop/2dnormal-048",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7066458677665679 ]  , [ 0.2185740675641057 ]  ) , matrix( [  0.6145197659213246 ,  0.6606777088160876 ]  ,  [  0.6606777088160873 ,  0.8306169561484171 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7066458677665679 ]  , [ 0.2185740675641057 ]  ) , matrix( [  0.6145197659213246 ,  0.6606777088160876 ]  ,  [  0.6606777088160873 ,  0.8306169561484171 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7066458677665679,0.2185740675641057,0.0]]));

draw3d(color= "#62009C", file_name =  "C:/Users/0000102564/Desktop/2dnormal-049",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7100528910229769 ]  , [ 0.2185909887729931 ]  ) , matrix( [  0.6172360182712852 ,  0.6627631196427705 ]  ,  [  0.6627631196427705 ,  0.8210796824835104 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7100528910229769 ]  , [ 0.2185909887729931 ]  ) , matrix( [  0.6172360182712852 ,  0.6627631196427705 ]  ,  [  0.6627631196427705 ,  0.8210796824835104 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7100528910229769,0.2185909887729931,0.0]]));

draw3d(color= "#64009A", file_name =  "C:/Users/0000102564/Desktop/2dnormal-050",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7100528910229769 ]  , [ 0.2185909887729931 ]  ) , matrix( [  0.6172360182712852 ,  0.6627631196427705 ]  ,  [  0.6627631196427705 ,  0.8210796824835104 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7100528910229769 ]  , [ 0.2185909887729931 ]  ) , matrix( [  0.6172360182712852 ,  0.6627631196427705 ]  ,  [  0.6627631196427705 ,  0.8210796824835104 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7100528910229769,0.2185909887729931,0.0]]));

draw3d(color= "#660098", file_name =  "C:/Users/0000102564/Desktop/2dnormal-051",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7134322719709987 ]  , [ 0.21893766793597802 ]  ) , matrix( [  0.6199369778225858 ,  0.6649290033338525 ]  ,  [  0.6649290033338523 ,  0.8126944988183582 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7134322719709987 ]  , [ 0.21893766793597802 ]  ) , matrix( [  0.6199369778225858 ,  0.6649290033338525 ]  ,  [  0.6649290033338523 ,  0.8126944988183582 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7134322719709987,0.21893766793597802,0.0]]));

draw3d(color= "#680096", file_name =  "C:/Users/0000102564/Desktop/2dnormal-052",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7134322719709987 ]  , [ 0.21893766793597802 ]  ) , matrix( [  0.6199369778225858 ,  0.6649290033338525 ]  ,  [  0.6649290033338523 ,  0.8126944988183582 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7134322719709987 ]  , [ 0.21893766793597802 ]  ) , matrix( [  0.6199369778225858 ,  0.6649290033338525 ]  ,  [  0.6649290033338523 ,  0.8126944988183582 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7134322719709987,0.21893766793597802,0.0]]));

draw3d(color= "#6A0094", file_name =  "C:/Users/0000102564/Desktop/2dnormal-053",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7167842905294339 ]  , [ 0.21957877483305754 ]  ) , matrix( [  0.6226225273766641 ,  0.6671642199155594 ]  ,  [  0.6671642199155595 ,  0.8053569449072076 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7167842905294339 ]  , [ 0.21957877483305754 ]  ) , matrix( [  0.6226225273766641 ,  0.6671642199155594 ]  ,  [  0.6671642199155595 ,  0.8053569449072076 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7167842905294339,0.21957877483305754,0.0]]));

draw3d(color= "#6C0092", file_name =  "C:/Users/0000102564/Desktop/2dnormal-054",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7167842905294339 ]  , [ 0.21957877483305754 ]  ) , matrix( [  0.6226225273766641 ,  0.6671642199155594 ]  ,  [  0.6671642199155595 ,  0.8053569449072076 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7167842905294339 ]  , [ 0.21957877483305754 ]  ) , matrix( [  0.6226225273766641 ,  0.6671642199155594 ]  ,  [  0.6671642199155595 ,  0.8053569449072076 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7167842905294339,0.21957877483305754,0.0]]));

draw3d(color= "#6E0090", file_name =  "C:/Users/0000102564/Desktop/2dnormal-055",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.720109365817903 ]  , [ 0.2204826276507159 ]  ) , matrix( [  0.6252926161567413 ,  0.6694588969130724 ]  ,  [  0.6694588969130724 ,  0.7989711708281375 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.720109365817903 ]  , [ 0.2204826276507159 ]  ) , matrix( [  0.6252926161567413 ,  0.6694588969130724 ]  ,  [  0.6694588969130724 ,  0.7989711708281375 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.720109365817903,0.2204826276507159,0.0]]));

draw3d(color= "#70008E", file_name =  "C:/Users/0000102564/Desktop/2dnormal-056",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.720109365817903 ]  , [ 0.2204826276507159 ]  ) , matrix( [  0.6252926161567413 ,  0.6694588969130724 ]  ,  [  0.6694588969130724 ,  0.7989711708281375 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.720109365817903 ]  , [ 0.2204826276507159 ]  ) , matrix( [  0.6252926161567413 ,  0.6694588969130724 ]  ,  [  0.6694588969130724 ,  0.7989711708281375 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.720109365817903,0.2204826276507159,0.0]]));

draw3d(color= "#72008C", file_name =  "C:/Users/0000102564/Desktop/2dnormal-057",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7234080204510871 ]  , [ 0.22162082223008017 ]  ) , matrix( [  0.6279472451389084 ,  0.6718042920507653 ]  ,  [  0.6718042920507654 ,  0.7934493748324316 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7234080204510871 ]  , [ 0.22162082223008017 ]  ) , matrix( [  0.6279472451389084 ,  0.6718042920507653 ]  ,  [  0.6718042920507654 ,  0.7934493748324316 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7234080204510871,0.22162082223008017,0.0]]));

draw3d(color= "#74008A", file_name =  "C:/Users/0000102564/Desktop/2dnormal-058",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7234080204510871 ]  , [ 0.22162082223008017 ]  ) , matrix( [  0.6279472451389084 ,  0.6718042920507653 ]  ,  [  0.6718042920507654 ,  0.7934493748324316 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7234080204510871 ]  , [ 0.22162082223008017 ]  ) , matrix( [  0.6279472451389084 ,  0.6718042920507653 ]  ,  [  0.6718042920507654 ,  0.7934493748324316 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7234080204510871,0.22162082223008017,0.0]]));

draw3d(color= "#760088", file_name =  "C:/Users/0000102564/Desktop/2dnormal-059",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.726680851037206 ]  , [ 0.22296789630038827 ]  ) , matrix( [  0.6305864547970885 ,  0.6741926692146035 ]  ,  [  0.6741926692146036 ,  0.7887112460554815 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.726680851037206 ]  , [ 0.22296789630038827 ]  ) , matrix( [  0.6305864547970885 ,  0.6741926692146035 ]  ,  [  0.6741926692146036 ,  0.7887112460554815 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.726680851037206,0.22296789630038827,0.0]]));

draw3d(color= "#780086", file_name =  "C:/Users/0000102564/Desktop/2dnormal-060",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.726680851037206 ]  , [ 0.22296789630038827 ]  ) , matrix( [  0.6305864547970885 ,  0.6741926692146035 ]  ,  [  0.6741926692146036 ,  0.7887112460554815 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.726680851037206 ]  , [ 0.22296789630038827 ]  ) , matrix( [  0.6305864547970885 ,  0.6741926692146035 ]  ,  [  0.6741926692146036 ,  0.7887112460554815 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.726680851037206,0.22296789630038827,0.0]]));

draw3d(color= "#7A0084", file_name =  "C:/Users/0000102564/Desktop/2dnormal-061",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7299285039540111 ]  , [ 0.2245010261893503 ]  ) , matrix( [  0.6332103149191131 ,  0.6766171867739693 ]  ,  [  0.6766171867739694 ,  0.7846834205917491 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7299285039540111 ]  , [ 0.2245010261893503 ]  ) , matrix( [  0.6332103149191131 ,  0.6766171867739693 ]  ,  [  0.6766171867739694 ,  0.7846834205917491 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7299285039540111,0.2245010261893503,0.0]]));

draw3d(color= "#7C0082", file_name =  "C:/Users/0000102564/Desktop/2dnormal-062",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7299285039540111 ]  , [ 0.2245010261893503 ]  ) , matrix( [  0.6332103149191131 ,  0.6766171867739693 ]  ,  [  0.6766171867739694 ,  0.7846834205917491 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7299285039540111 ]  , [ 0.2245010261893503 ]  ) , matrix( [  0.6332103149191131 ,  0.6766171867739693 ]  ,  [  0.6766171867739694 ,  0.7846834205917491 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7299285039540111,0.2245010261893503,0.0]]));

draw3d(color= "#7E0080", file_name =  "C:/Users/0000102564/Desktop/2dnormal-063",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7331516555965205 ]  , [ 0.22619975344943377 ]  ) , matrix( [  0.6358189161929398 ,  0.6790717973190548 ]  ,  [  0.6790717973190551 ,  0.7812989570251576 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7331516555965205 ]  , [ 0.22619975344943377 ]  ) , matrix( [  0.6358189161929398 ,  0.6790717973190548 ]  ,  [  0.6790717973190551 ,  0.7812989570251576 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7331516555965205,0.22619975344943377,0.0]]));

draw3d(color= "#80007E", file_name =  "C:/Users/0000102564/Desktop/2dnormal-064",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7331516555965205 ]  , [ 0.22619975344943377 ]  ) , matrix( [  0.6358189161929398 ,  0.6790717973190548 ]  ,  [  0.6790717973190551 ,  0.7812989570251576 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7331516555965205 ]  , [ 0.22619975344943377 ]  ) , matrix( [  0.6358189161929398 ,  0.6790717973190548 ]  ,  [  0.6790717973190551 ,  0.7812989570251576 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7331516555965205,0.22619975344943377,0.0]]));

draw3d(color= "#82007C", file_name =  "C:/Users/0000102564/Desktop/2dnormal-065",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7363509963995458 ]  , [ 0.22804573887169077 ]  ) , matrix( [  0.6384123633001694 ,  0.6815511578661028 ]  ,  [  0.6815511578661029 ,  0.778496835596534 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7363509963995458 ]  , [ 0.22804573887169077 ]  ) , matrix( [  0.6384123633001694 ,  0.6815511578661028 ]  ,  [  0.6815511578661029 ,  0.778496835596534 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7363509963995458,0.22804573887169077,0.0]]));

draw3d(color= "#84007A", file_name =  "C:/Users/0000102564/Desktop/2dnormal-066",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7363509963995458 ]  , [ 0.22804573887169077 ]  ) , matrix( [  0.6384123633001694 ,  0.6815511578661028 ]  ,  [  0.6815511578661029 ,  0.778496835596534 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7363509963995458 ]  , [ 0.22804573887169077 ]  ) , matrix( [  0.6384123633001694 ,  0.6815511578661028 ]  ,  [  0.6815511578661029 ,  0.778496835596534 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7363509963995458,0.22804573887169077,0.0]]));

draw3d(color= "#860078", file_name =  "C:/Users/0000102564/Desktop/2dnormal-067",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7395272180356454 ]  , [ 0.23002254144959444 ]  ) , matrix( [  0.6409907692890119 ,  0.6840505496055732 ]  ,  [  0.6840505496055732 ,  0.7762214836927264 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7395272180356454 ]  , [ 0.23002254144959444 ]  ) , matrix( [  0.6409907692890119 ,  0.6840505496055732 ]  ,  [  0.6840505496055732 ,  0.7762214836927264 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7395272180356454,0.23002254144959444,0.0]]));

draw3d(color= "#880076", file_name =  "C:/Users/0000102564/Desktop/2dnormal-068",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7395272180356454 ]  , [ 0.23002254144959444 ]  ) , matrix( [  0.6409907692890119 ,  0.6840505496055732 ]  ,  [  0.6840505496055732 ,  0.7762214836927264 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7395272180356454 ]  , [ 0.23002254144959444 ]  ) , matrix( [  0.6409907692890119 ,  0.6840505496055732 ]  ,  [  0.6840505496055732 ,  0.7762214836927264 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7395272180356454,0.23002254144959444,0.0]]));

draw3d(color= "#8A0074", file_name =  "C:/Users/0000102564/Desktop/2dnormal-069",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7426810032742619 ]  , [ 0.23211541998163732 ]  ) , matrix( [  0.6435542510291156 ,  0.6865658063073464 ]  ,  [  0.6865658063073465 ,  0.7744223291797637 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7426810032742619 ]  , [ 0.23211541998163732 ]  ) , matrix( [  0.6435542510291156 ,  0.6865658063073464 ]  ,  [  0.6865658063073465 ,  0.7744223291797637 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7426810032742619,0.23211541998163732,0.0]]));

draw3d(color= "#8C0072", file_name =  "C:/Users/0000102564/Desktop/2dnormal-070",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7426810032742619 ]  , [ 0.23211541998163732 ]  ) , matrix( [  0.6435542510291156 ,  0.6865658063073464 ]  ,  [  0.6865658063073465 ,  0.7744223291797637 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7426810032742619 ]  , [ 0.23211541998163732 ]  ) , matrix( [  0.6435542510291156 ,  0.6865658063073464 ]  ,  [  0.6865658063073465 ,  0.7744223291797637 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7426810032742619,0.23211541998163732,0.0]]));

draw3d(color= "#8E0070", file_name =  "C:/Users/0000102564/Desktop/2dnormal-071",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7458130180633002 ]  , [ 0.2343111551503867 ]  ) , matrix( [  0.646102925578614 ,  0.6890932505483797 ]  ,  [  0.6890932505483794 ,  0.7730533822137312 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7458130180633002 ]  , [ 0.2343111551503867 ]  ) , matrix( [  0.646102925578614 ,  0.6890932505483797 ]  ,  [  0.6890932505483794 ,  0.7730533822137312 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7458130180633002,0.2343111551503867,0.0]]));

draw3d(color= "#90006E", file_name =  "C:/Users/0000102564/Desktop/2dnormal-072",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7458130180633002 ]  , [ 0.2343111551503867 ]  ) , matrix( [  0.646102925578614 ,  0.6890932505483797 ]  ,  [  0.6890932505483794 ,  0.7730533822137312 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7458130180633002 ]  , [ 0.2343111551503867 ]  ) , matrix( [  0.646102925578614 ,  0.6890932505483797 ]  ,  [  0.6890932505483794 ,  0.7730533822137312 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7458130180633002,0.2343111551503867,0.0]]));

draw3d(color= "#92006C", file_name =  "C:/Users/0000102564/Desktop/2dnormal-073",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7489239054594314 ]  , [ 0.23659789007419896 ]  ) , matrix( [  0.6486369073173812 ,  0.6916296369845841 ]  ,  [  0.691629636984584 ,  0.7720728454919207 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7489239054594314 ]  , [ 0.23659789007419896 ]  ) , matrix( [  0.6486369073173812 ,  0.6916296369845841 ]  ,  [  0.691629636984584 ,  0.7720728454919207 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7489239054594314,0.23659789007419896,0.0]]));

draw3d(color= "#94006A", file_name =  "C:/Users/0000102564/Desktop/2dnormal-074",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7489239054594314 ]  , [ 0.23659789007419896 ]  ) , matrix( [  0.6486369073173812 ,  0.6916296369845841 ]  ,  [  0.691629636984584 ,  0.7720728454919207 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7489239054594314 ]  , [ 0.23659789007419896 ]  ) , matrix( [  0.6486369073173812 ,  0.6916296369845841 ]  ,  [  0.691629636984584 ,  0.7720728454919207 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7489239054594314,0.23659789007419896,0.0]]));

draw3d(color= "#960068", file_name =  "C:/Users/0000102564/Desktop/2dnormal-075",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7520142810899628 ]  , [ 0.23896498748949924 ]  ) , matrix( [  0.6511563057217101 ,  0.6941721019484621 ]  ,  [  0.6941721019484622 ,  0.771442752411284 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7520142810899628 ]  , [ 0.23896498748949924 ]  ) , matrix( [  0.6511563057217101 ,  0.6941721019484621 ]  ,  [  0.6941721019484622 ,  0.771442752411284 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7520142810899628,0.23896498748949924,0.0]]));

draw3d(color= "#980066", file_name =  "C:/Users/0000102564/Desktop/2dnormal-076",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7520142810899628 ]  , [ 0.23896498748949924 ]  ) , matrix( [  0.6511563057217101 ,  0.6941721019484621 ]  ,  [  0.6941721019484622 ,  0.771442752411284 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7520142810899628 ]  , [ 0.23896498748949924 ]  ) , matrix( [  0.6511563057217101 ,  0.6941721019484621 ]  ,  [  0.6941721019484622 ,  0.771442752411284 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7520142810899628,0.23896498748949924,0.0]]));

draw3d(color= "#9A0064", file_name =  "C:/Users/0000102564/Desktop/2dnormal-077",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7550847298776571 ]  , [ 0.24140290188004698 ]  ) , matrix( [  0.6536612236737269 ,  0.6967181187136238 ]  ,  [  0.6967181187136239 ,  0.7711286322438661 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7550847298776571 ]  , [ 0.24140290188004698 ]  ) , matrix( [  0.6536612236737269 ,  0.6967181187136238 ]  ,  [  0.6967181187136239 ,  0.7711286322438661 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7550847298776571,0.24140290188004698,0.0]]));

draw3d(color= "#9C0062", file_name =  "C:/Users/0000102564/Desktop/2dnormal-078",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7550847298776571 ]  , [ 0.24140290188004698 ]  ) , matrix( [  0.6536612236737269 ,  0.6967181187136238 ]  ,  [  0.6967181187136239 ,  0.7711286322438661 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7550847298776571 ]  , [ 0.24140290188004698 ]  ) , matrix( [  0.6536612236737269 ,  0.6967181187136238 ]  ,  [  0.6967181187136239 ,  0.7711286322438661 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7550847298776571,0.24140290188004698,0.0]]));

draw3d(color= "#9E0060", file_name =  "C:/Users/0000102564/Desktop/2dnormal-079",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7581358038020323 ]  , [ 0.24390306502274228 ]  ) , matrix( [  0.6561517562149277 ,  0.6992654578259535 ]  ,  [  0.6992654578259536 ,  0.7710992011912428 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7581358038020323 ]  , [ 0.24390306502274228 ]  ) , matrix( [  0.6561517562149277 ,  0.6992654578259535 ]  ,  [  0.6992654578259536 ,  0.7710992011912428 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7581358038020323,0.24390306502274228,0.0]]));

draw3d(color= "#A0005E", file_name =  "C:/Users/0000102564/Desktop/2dnormal-080",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7581358038020323 ]  , [ 0.24390306502274228 ]  ) , matrix( [  0.6561517562149277 ,  0.6992654578259535 ]  ,  [  0.6992654578259536 ,  0.7710992011912428 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7581358038020323 ]  , [ 0.24390306502274228 ]  ) , matrix( [  0.6561517562149277 ,  0.6992654578259535 ]  ,  [  0.6992654578259536 ,  0.7710992011912428 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7581358038020323,0.24390306502274228,0.0]]));

draw3d(color= "#A2005C", file_name =  "C:/Users/0000102564/Desktop/2dnormal-081",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7611680205057816 ]  , [ 0.24645778356298464 ]  ) , matrix( [  0.658627989666433 ,  0.7018121519565476 ]  ,  [  0.7018121519565474 ,  0.7713260780167888 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7611680205057816 ]  , [ 0.24645778356298464 ]  ) , matrix( [  0.658627989666433 ,  0.7018121519565476 ]  ,  [  0.7018121519565474 ,  0.7713260780167888 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7611680205057816,0.24645778356298464,0.0]]));

draw3d(color= "#A4005A", file_name =  "C:/Users/0000102564/Desktop/2dnormal-082",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7611680205057816 ]  , [ 0.24645778356298464 ]  ) , matrix( [  0.658627989666433 ,  0.7018121519565476 ]  ,  [  0.7018121519565474 ,  0.7713260780167888 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7611680205057816 ]  , [ 0.24645778356298464 ]  ) , matrix( [  0.658627989666433 ,  0.7018121519565476 ]  ,  [  0.7018121519565474 ,  0.7713260780167888 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7611680205057816,0.24645778356298464,0.0]]));

draw3d(color= "#A60058", file_name =  "C:/Users/0000102564/Desktop/2dnormal-083",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.76418186258622 ]  , [ 0.2490601473679952 ]  ) , matrix( [  0.6610900010510306 ,  0.7043564647849251 ]  ,  [  0.7043564647849249 ,  0.7717835228586986 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.76418186258622 ]  , [ 0.2490601473679952 ]  ) , matrix( [  0.6610900010510306 ,  0.7043564647849251 ]  ,  [  0.7043564647849249 ,  0.7717835228586986 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.76418186258622,0.2490601473679952,0.0]]));

draw3d(color= "#A80056", file_name =  "C:/Users/0000102564/Desktop/2dnormal-084",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.76418186258622 ]  , [ 0.2490601473679952 ]  ) , matrix( [  0.6610900010510306 ,  0.7043564647849251 ]  ,  [  0.7043564647849249 ,  0.7717835228586986 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.76418186258622 ]  , [ 0.2490601473679952 ]  ) , matrix( [  0.6610900010510306 ,  0.7043564647849251 ]  ,  [  0.7043564647849249 ,  0.7717835228586986 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.76418186258622,0.2490601473679952,0.0]]));

draw3d(color= "#AA0054", file_name =  "C:/Users/0000102564/Desktop/2dnormal-085",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7671777774369062 ]  , [ 0.2517039475299505 ]  ) , matrix( [  0.6635378577612315 ,  0.7068968634690026 ]  ,  [  0.7068968634690027 ,  0.7724481977793027 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7671777774369062 ]  , [ 0.2517039475299505 ]  ) , matrix( [  0.6635378577612315 ,  0.7068968634690026 ]  ,  [  0.7068968634690027 ,  0.7724481977793027 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7671777774369062,0.2517039475299505,0.0]]));

draw3d(color= "#AC0052", file_name =  "C:/Users/0000102564/Desktop/2dnormal-086",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7671777774369062 ]  , [ 0.2517039475299505 ]  ) , matrix( [  0.6635378577612315 ,  0.7068968634690026 ]  ,  [  0.7068968634690027 ,  0.7724481977793027 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7671777774369062 ]  , [ 0.2517039475299505 ]  ) , matrix( [  0.6635378577612315 ,  0.7068968634690026 ]  ,  [  0.7068968634690027 ,  0.7724481977793027 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7671777774369062,0.2517039475299505,0.0]]));

draw3d(color= "#AE0050", file_name =  "C:/Users/0000102564/Desktop/2dnormal-087",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7701561775271202 ]  , [ 0.25438360300535834 ]  ) , matrix( [  0.6659716174271203 ,  0.7094319943045264 ]  ,  [  0.7094319943045264 ,  0.7732989475990508 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7701561775271202 ]  , [ 0.25438360300535834 ]  ) , matrix( [  0.6659716174271203 ,  0.7094319943045264 ]  ,  [  0.7094319943045264 ,  0.7732989475990508 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7701561775271202,0.25438360300535834,0.0]]));

draw3d(color= "#B0004E", file_name =  "C:/Users/0000102564/Desktop/2dnormal-088",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7701561775271202 ]  , [ 0.25438360300535834 ]  ) , matrix( [  0.6659716174271203 ,  0.7094319943045264 ]  ,  [  0.7094319943045264 ,  0.7732989475990508 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7701561775271202 ]  , [ 0.25438360300535834 ]  ) , matrix( [  0.6659716174271203 ,  0.7094319943045264 ]  ,  [  0.7094319943045264 ,  0.7732989475990508 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7701561775271202,0.25438360300535834,0.0]]));

draw3d(color= "#B2004C", file_name =  "C:/Users/0000102564/Desktop/2dnormal-089",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7731174410255228 ]  , [ 0.2570940949809213 ]  ) , matrix( [  0.668391327944462 ,  0.7119606612173136 ]  ,  [  0.7119606612173139 ,  0.7743165995826639 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7731174410255228 ]  , [ 0.2570940949809213 ]  ) , matrix( [  0.668391327944462 ,  0.7119606612173136 ]  ,  [  0.7119606612173139 ,  0.7743165995826639 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7731174410255228,0.2570940949809213,0.0]]));

draw3d(color= "#B4004A", file_name =  "C:/Users/0000102564/Desktop/2dnormal-090",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7731174410255228 ]  , [ 0.2570940949809213 ]  ) , matrix( [  0.668391327944462 ,  0.7119606612173136 ]  ,  [  0.7119606612173139 ,  0.7743165995826639 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7731174410255228 ]  , [ 0.2570940949809213 ]  ) , matrix( [  0.668391327944462 ,  0.7119606612173136 ]  ,  [  0.7119606612173139 ,  0.7743165995826639 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7731174410255228,0.2570940949809213,0.0]]));

draw3d(color= "#B60048", file_name =  "C:/Users/0000102564/Desktop/2dnormal-091",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7760619126896451 ]  , [ 0.2598309081498833 ]  ) , matrix( [  0.6707970276303227 ,  0.7144818067699275 ]  ,  [  0.7144818067699277 ,  0.7754837805859208 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7760619126896451 ]  , [ 0.2598309081498833 ]  ) , matrix( [  0.6707970276303227 ,  0.7144818067699275 ]  ,  [  0.7144818067699277 ,  0.7754837805859208 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7760619126896451,0.2598309081498833,0.0]]));

draw3d(color= "#B80046", file_name =  "C:/Users/0000102564/Desktop/2dnormal-092",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7760619126896451 ]  , [ 0.2598309081498833 ]  ) , matrix( [  0.6707970276303227 ,  0.7144818067699275 ]  ,  [  0.7144818067699277 ,  0.7754837805859208 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7760619126896451 ]  , [ 0.2598309081498833 ]  ) , matrix( [  0.6707970276303227 ,  0.7144818067699275 ]  ,  [  0.7144818067699277 ,  0.7754837805859208 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7760619126896451,0.2598309081498833,0.0]]));

draw3d(color= "#BA0044", file_name =  "C:/Users/0000102564/Desktop/2dnormal-093",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7789899049571751 ]  , [ 0.26258997816899665 ]  ) , matrix( [  0.6731887454783411 ,  0.7169944953980686 ]  ,  [  0.7169944953980686 ,  0.7767847503256579 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7789899049571751 ]  , [ 0.26258997816899665 ]  ) , matrix( [  0.6731887454783411 ,  0.7169944953980686 ]  ,  [  0.7169944953980686 ,  0.7767847503256579 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7789899049571751,0.26258997816899665,0.0]]));

draw3d(color= "#BC0042", file_name =  "C:/Users/0000102564/Desktop/2dnormal-094",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7789899049571751 ]  , [ 0.26258997816899665 ]  ) , matrix( [  0.6731887454783411 ,  0.7169944953980686 ]  ,  [  0.7169944953980686 ,  0.7767847503256579 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7789899049571751 ]  , [ 0.26258997816899665 ]  ) , matrix( [  0.6731887454783411 ,  0.7169944953980686 ]  ,  [  0.7169944953980686 ,  0.7767847503256579 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7789899049571751,0.26258997816899665,0.0]]));

draw3d(color= "#BE0040", file_name =  "C:/Users/0000102564/Desktop/2dnormal-095",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7819016991852692 ]  , [ 0.2653676446421045 ]  ) , matrix( [  0.6755665014910543 ,  0.7194978986236265 ]  ,  [  0.7194978986236266 ,  0.7782052495006436 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7819016991852692 ]  , [ 0.2653676446421045 ]  ) , matrix( [  0.6755665014910543 ,  0.7194978986236265 ]  ,  [  0.7194978986236266 ,  0.7782052495006436 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7819016991852692,0.2653676446421045,0.0]]));

draw3d(color= "#C0003E", file_name =  "C:/Users/0000102564/Desktop/2dnormal-096",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7819016991852692 ]  , [ 0.2653676446421045 ]  ) , matrix( [  0.6755665014910543 ,  0.7194978986236265 ]  ,  [  0.7194978986236266 ,  0.7782052495006436 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7819016991852692 ]  , [ 0.2653676446421045 ]  ) , matrix( [  0.6755665014910543 ,  0.7194978986236265 ]  ,  [  0.7194978986236266 ,  0.7782052495006436 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7819016991852692,0.2653676446421045,0.0]]));

draw3d(color= "#C2003C", file_name =  "C:/Users/0000102564/Desktop/2dnormal-097",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7847975469941346 ]  , [ 0.26816060904582173 ]  ) , matrix( [  0.6779303070696301 ,  0.7219912820181075 ]  ,  [  0.7219912820181074 ,  0.7797323615600067 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7847975469941346 ]  , [ 0.26816060904582173 ]  ) , matrix( [  0.6779303070696301 ,  0.7219912820181075 ]  ,  [  0.7219912820181074 ,  0.7797323615600067 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7847975469941346,0.26816060904582173,0.0]]));

draw3d(color= "#C4003A", file_name =  "C:/Users/0000102564/Desktop/2dnormal-098",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7847975469941346 ]  , [ 0.26816060904582173 ]  ) , matrix( [  0.6779303070696301 ,  0.7219912820181075 ]  ,  [  0.7219912820181074 ,  0.7797323615600067 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7847975469941346 ]  , [ 0.26816060904582173 ]  ) , matrix( [  0.6779303070696301 ,  0.7219912820181075 ]  ,  [  0.7219912820181074 ,  0.7797323615600067 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7847975469941346,0.26816060904582173,0.0]]));

draw3d(color= "#C60038", file_name =  "C:/Users/0000102564/Desktop/2dnormal-099",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7876776716792477 ]  , [ 0.27096589707482366 ]  ) , matrix( [  0.6802801654454912 ,  0.7244739937160352 ]  ,  [  0.7244739937160354 ,  0.7813543869900924 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7876776716792477 ]  , [ 0.27096589707482366 ]  ) , matrix( [  0.6802801654454912 ,  0.7244739937160352 ]  ,  [  0.7244739937160354 ,  0.7813543869900924 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7876776716792477,0.27096589707482366,0.0]]));

draw3d(color= "#C80036", file_name =  "C:/Users/0000102564/Desktop/2dnormal-100",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7876776716792477 ]  , [ 0.27096589707482366 ]  ) , matrix( [  0.6802801654454912 ,  0.7244739937160352 ]  ,  [  0.7244739937160354 ,  0.7813543869900924 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7876776716792477 ]  , [ 0.27096589707482366 ]  ) , matrix( [  0.6802801654454912 ,  0.7244739937160352 ]  ,  [  0.7244739937160354 ,  0.7813543869900924 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7876776716792477,0.27096589707482366,0.0]]));

draw3d(color= "#CA0034", file_name =  "C:/Users/0000102564/Desktop/2dnormal-101",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7905422696628506 ]  , [ 0.27378082493958544 ]  ) , matrix( [  0.6826160721407123 ,  0.7269454542998378 ]  ,  [  0.7269454542998379 ,  0.7830607290642515 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7905422696628506 ]  , [ 0.27378082493958544 ]  ) , matrix( [  0.6826160721407123 ,  0.7269454542998378 ]  ,  [  0.7269454542998379 ,  0.7830607290642515 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7905422696628506,0.27378082493958544,0.0]]));

draw3d(color= "#CC0032", file_name =  "C:/Users/0000102564/Desktop/2dnormal-102",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7905422696628506 ]  , [ 0.27378082493958544 ]  ) , matrix( [  0.6826160721407123 ,  0.7269454542998378 ]  ,  [  0.7269454542998379 ,  0.7830607290642515 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7905422696628506 ]  , [ 0.27378082493958544 ]  ) , matrix( [  0.6826160721407123 ,  0.7269454542998378 ]  ,  [  0.7269454542998379 ,  0.7830607290642515 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7905422696628506,0.27378082493958544,0.0]]));

draw3d(color= "#CE0030", file_name =  "C:/Users/0000102564/Desktop/2dnormal-103",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7933915119614952 ]  , [ 0.27660296919911787 ]  ) , matrix( [  0.6849380154464214 ,  0.7294051478977088 ]  ,  [  0.7294051478977086 ,  0.7848417900735528 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7933915119614952 ]  , [ 0.27660296919911787 ]  ) , matrix( [  0.6849380154464214 ,  0.7294051478977088 ]  ,  [  0.7294051478977086 ,  0.7848417900735528 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7933915119614952,0.27660296919911787,0.0]]));

draw3d(color= "#D0002E", file_name =  "C:/Users/0000102564/Desktop/2dnormal-104",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7933915119614952 ]  , [ 0.27660296919911787 ]  ) , matrix( [  0.6849380154464214 ,  0.7294051478977088 ]  ,  [  0.7294051478977086 ,  0.7848417900735528 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7933915119614952 ]  , [ 0.27660296919911787 ]  ) , matrix( [  0.6849380154464214 ,  0.7294051478977088 ]  ,  [  0.7294051478977086 ,  0.7848417900735528 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7933915119614952,0.27660296919911787,0.0]]));

draw3d(color= "#D2002C", file_name =  "C:/Users/0000102564/Desktop/2dnormal-105",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7962255456500174 ]  , [ 0.2794301397553056 ]  ) , matrix( [  0.6872459769100011 ,  0.7318526143533215 ]  ,  [  0.7318526143533215 ,  0.7866888771275915 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7962255456500174 ]  , [ 0.2794301397553056 ]  ) , matrix( [  0.6872459769100011 ,  0.7318526143533215 ]  ,  [  0.7318526143533215 ,  0.7866888771275915 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7962255456500174,0.2794301397553056,0.0]]));

draw3d(color= "#D4002A", file_name =  "C:/Users/0000102564/Desktop/2dnormal-106",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7962255456500174 ]  , [ 0.2794301397553056 ]  ) , matrix( [  0.6872459769100011 ,  0.7318526143533215 ]  ,  [  0.7318526143533215 ,  0.7866888771275915 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7962255456500174 ]  , [ 0.2794301397553056 ]  ) , matrix( [  0.6872459769100011 ,  0.7318526143533215 ]  ,  [  0.7318526143533215 ,  0.7866888771275915 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7962255456500174,0.2794301397553056,0.0]]));

draw3d(color= "#D60028", file_name =  "C:/Users/0000102564/Desktop/2dnormal-107",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7990444953082303 ]  , [ 0.2822603556762857 ]  ) , matrix( [  0.6895399318253882 ,  0.7342874423441117 ]  ,  [  0.7342874423441116 ,  0.7885941166857032 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7990444953082303 ]  , [ 0.2822603556762857 ]  ) , matrix( [  0.6895399318253882 ,  0.7342874423441117 ]  ,  [  0.7342874423441116 ,  0.7885941166857032 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7990444953082303,0.2822603556762857,0.0]]));

draw3d(color= "#D80026", file_name =  "C:/Users/0000102564/Desktop/2dnormal-108",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.7990444953082303 ]  , [ 0.2822603556762857 ]  ) , matrix( [  0.6895399318253882 ,  0.7342874423441117 ]  ,  [  0.7342874423441116 ,  0.7885941166857032 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.7990444953082303 ]  , [ 0.2822603556762857 ]  ) , matrix( [  0.6895399318253882 ,  0.7342874423441117 ]  ,  [  0.7342874423441116 ,  0.7885941166857032 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.7990444953082303,0.2822603556762857,0.0]]));

draw3d(color= "#DA0024", file_name =  "C:/Users/0000102564/Desktop/2dnormal-109",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8018484644376116 ]  , [ 0.2850918235503883 ]  ) , matrix( [  0.6918198497188404 ,  0.7367092633354394 ]  ,  [  0.7367092633354392 ,  0.7905503770409782 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8018484644376116 ]  , [ 0.2850918235503883 ]  ) , matrix( [  0.6918198497188404 ,  0.7367092633354394 ]  ,  [  0.7367092633354392 ,  0.7905503770409782 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8018484644376116,0.2850918235503883,0.0]]));

draw3d(color= "#DC0022", file_name =  "C:/Users/0000102564/Desktop/2dnormal-110",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8018484644376116 ]  , [ 0.2850918235503883 ]  ) , matrix( [  0.6918198497188404 ,  0.7367092633354394 ]  ,  [  0.7367092633354392 ,  0.7905503770409782 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8018484644376116 ]  , [ 0.2850918235503883 ]  ) , matrix( [  0.6918198497188404 ,  0.7367092633354394 ]  ,  [  0.7367092633354392 ,  0.7905503770409782 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8018484644376116,0.2850918235503883,0.0]]));

draw3d(color= "#DE0020", file_name =  "C:/Users/0000102564/Desktop/2dnormal-111",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8046375368395644 ]  , [ 0.2879229181043996 ]  ) , matrix( [  0.6940856948274989 ,  0.7391177462745673 ]  ,  [  0.7391177462745674 ,  0.7925511980461636 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8046375368395644 ]  , [ 0.2879229181043996 ]  ) , matrix( [  0.6940856948274989 ,  0.7391177462745673 ]  ,  [  0.7391177462745674 ,  0.7925511980461636 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8046375368395644,0.2879229181043996,0.0]]));

draw3d(color= "#E0001E", file_name =  "C:/Users/0000102564/Desktop/2dnormal-112",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8046375368395644 ]  , [ 0.2879229181043996 ]  ) , matrix( [  0.6940856948274989 ,  0.7391177462745673 ]  ,  [  0.7391177462745674 ,  0.7925511980461636 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8046375368395644 ]  , [ 0.2879229181043996 ]  ) , matrix( [  0.6940856948274989 ,  0.7391177462745673 ]  ,  [  0.7391177462745674 ,  0.7925511980461636 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8046375368395644,0.2879229181043996,0.0]]));

draw3d(color= "#E2001C", file_name =  "C:/Users/0000102564/Desktop/2dnormal-113",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8074117779484027 ]  , [ 0.29075216484878297 ]  ) , matrix( [  0.6963374265660287 ,  0.7415125929363454 ]  ,  [  0.7415125929363454 ,  0.7945907274257495 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8074117779484027 ]  , [ 0.29075216484878297 ]  ) , matrix( [  0.6963374265660287 ,  0.7415125929363454 ]  ,  [  0.7415125929363454 ,  0.7945907274257495 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8074117779484027,0.29075216484878297,0.0]]));

draw3d(color= "#E4001A", file_name =  "C:/Users/0000102564/Desktop/2dnormal-114",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8074117779484027 ]  , [ 0.29075216484878297 ]  ) , matrix( [  0.6963374265660287 ,  0.7415125929363454 ]  ,  [  0.7415125929363454 ,  0.7945907274257495 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8074117779484027 ]  , [ 0.29075216484878297 ]  ) , matrix( [  0.6963374265660287 ,  0.7415125929363454 ]  ,  [  0.7415125929363454 ,  0.7945907274257495 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8074117779484027,0.29075216484878297,0.0]]));

draw3d(color= "#E60018", file_name =  "C:/Users/0000102564/Desktop/2dnormal-115",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8101712361142859 ]  , [ 0.2935782245365033 ]  ) , matrix( [  0.6985749999793238 ,  0.7438935338444372 ]  ,  [  0.7438935338444373 ,  0.7966636630755791 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8101712361142859 ]  , [ 0.2935782245365033 ]  ) , matrix( [  0.6985749999793238 ,  0.7438935338444372 ]  ,  [  0.7438935338444373 ,  0.7966636630755791 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8101712361142859,0.2935782245365033,0.0]]));

draw3d(color= "#E80016", file_name =  "C:/Users/0000102564/Desktop/2dnormal-116",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8101712361142859 ]  , [ 0.2935782245365033 ]  ) , matrix( [  0.6985749999793238 ,  0.7438935338444372 ]  ,  [  0.7438935338444373 ,  0.7966636630755791 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8101712361142859 ]  , [ 0.2935782245365033 ]  ) , matrix( [  0.6985749999793238 ,  0.7438935338444372 ]  ,  [  0.7438935338444373 ,  0.7966636630755791 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8101712361142859,0.2935782245365033,0.0]]));

draw3d(color= "#EA0014", file_name =  "C:/Users/0000102564/Desktop/2dnormal-117",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8129159438325644 ]  , [ 0.2963998792456124 ]  ) , matrix( [  0.7007983661788545 ,  0.7462603246995914 ]  ,  [  0.7462603246995914 ,  0.7987652008012066 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8129159438325644 ]  , [ 0.2963998792456124 ]  ) , matrix( [  0.7007983661788545 ,  0.7462603246995914 ]  ,  [  0.7462603246995914 ,  0.7987652008012066 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8129159438325644,0.2963998792456124,0.0]]));

draw3d(color= "#EC0012", file_name =  "C:/Users/0000102564/Desktop/2dnormal-118",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8129159438325644 ]  , [ 0.2963998792456124 ]  ) , matrix( [  0.7007983661788545 ,  0.7462603246995914 ]  ,  [  0.7462603246995914 ,  0.7987652008012066 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8129159438325644 ]  , [ 0.2963998792456124 ]  ) , matrix( [  0.7007983661788545 ,  0.7462603246995914 ]  ,  [  0.7462603246995914 ,  0.7987652008012066 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8129159438325644,0.2963998792456124,0.0]]));

draw3d(color= "#EE0010", file_name =  "C:/Users/0000102564/Desktop/2dnormal-119",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8156459189175678 ]  , [ 0.2992160199154057 ]  ) , matrix( [  0.7030074727614933 ,  0.7486127432550196 ]  ,  [  0.7486127432550197 ,  0.8008909869944512 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8156459189175678 ]  , [ 0.2992160199154057 ]  ) , matrix( [  0.7030074727614933 ,  0.7486127432550196 ]  ,  [  0.7486127432550197 ,  0.8008909869944512 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8156459189175678,0.2992160199154057,0.0]]));

draw3d(color= "#F0000E", file_name =  "C:/Users/0000102564/Desktop/2dnormal-120",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8156459189175678 ]  , [ 0.2992160199154057 ]  ) , matrix( [  0.7030074727614933 ,  0.7486127432550196 ]  ,  [  0.7486127432550197 ,  0.8008909869944512 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8156459189175678 ]  , [ 0.2992160199154057 ]  ) , matrix( [  0.7030074727614933 ,  0.7486127432550196 ]  ,  [  0.7486127432550197 ,  0.8008909869944512 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8156459189175678,0.2992160199154057,0.0]]));

draw3d(color= "#F2000C", file_name =  "C:/Users/0000102564/Desktop/2dnormal-121",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8183611656202174 ]  , [ 0.3020256351847763 ]  ) , matrix( [  0.7052022642101731 ,  0.7509505865859558 ]  ,  [  0.7509505865859559 ,  0.8030370757915344 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8183611656202174 ]  , [ 0.3020256351847763 ]  ) , matrix( [  0.7052022642101731 ,  0.7509505865859558 ]  ,  [  0.7509505865859559 ,  0.8030370757915344 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8183611656202174,0.3020256351847763,0.0]]));

draw3d(color= "#F4000A", file_name =  "C:/Users/0000102564/Desktop/2dnormal-122",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8183611656202174 ]  , [ 0.3020256351847763 ]  ) , matrix( [  0.7052022642101731 ,  0.7509505865859558 ]  ,  [  0.7509505865859559 ,  0.8030370757915344 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8183611656202174 ]  , [ 0.3020256351847763 ]  ) , matrix( [  0.7052022642101731 ,  0.7509505865859558 ]  ,  [  0.7509505865859559 ,  0.8030370757915344 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8183611656202174,0.3020256351847763,0.0]]));

draw3d(color= "#F60008", file_name =  "C:/Users/0000102564/Desktop/2dnormal-123",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8210616756876163 ]  , [ 0.30482780139470833 ]  ) , matrix( [  0.7073826822747094 ,  0.7532736687051237 ]  ,  [  0.7532736687051237 ,  0.8051998902950629 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8210616756876163 ]  , [ 0.30482780139470833 ]  ) , matrix( [  0.7073826822747094 ,  0.7532736687051237 ]  ,  [  0.7532736687051237 ,  0.8051998902950629 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8210616756876163,0.30482780139470833,0.0]]));

draw3d(color= "#F80006", file_name =  "C:/Users/0000102564/Desktop/2dnormal-124",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8210616756876163 ]  , [ 0.30482780139470833 ]  ) , matrix( [  0.7073826822747094 ,  0.7532736687051237 ]  ,  [  0.7532736687051237 ,  0.8051998902950629 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8210616756876163 ]  , [ 0.30482780139470833 ]  ) , matrix( [  0.7073826822747094 ,  0.7532736687051237 ]  ,  [  0.7532736687051237 ,  0.8051998902950629 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8210616756876163,0.30482780139470833,0.0]]));

draw3d(color= "#FA0004", file_name =  "C:/Users/0000102564/Desktop/2dnormal-125",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.823747429367387 ]  , [ 0.3076216736357935 ]  ) , matrix( [  0.7095486663338233 ,  0.7555818184838567 ]  ,  [  0.7555818184838567 ,  0.807376187482067 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.823747429367387 ]  , [ 0.3076216736357935 ]  ) , matrix( [  0.7095486663338233 ,  0.7555818184838567 ]  ,  [  0.7555818184838567 ,  0.807376187482067 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.823747429367387,0.3076216736357935,0.0]]));

draw3d(color= "#FC0002", file_name =  "C:/Users/0000102564/Desktop/2dnormal-126",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.823747429367387 ]  , [ 0.3076216736357935 ]  ) , matrix( [  0.7095486663338233 ,  0.7555818184838567 ]  ,  [  0.7555818184838567 ,  0.807376187482067 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.823747429367387 ]  , [ 0.3076216736357935 ]  ) , matrix( [  0.7095486663338233 ,  0.7555818184838567 ]  ,  [  0.7555818184838567 ,  0.807376187482067 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.823747429367387,0.3076216736357935,0.0]]));

draw3d(color= "#FF0000", file_name =  "C:/Users/0000102564/Desktop/2dnormal-127",
 terminal   = 'png,
 explicit(pdf(matrix([u],[v]), matrix( [ 0.8264183963551943 ]  , [ 0.31040647773008345 ]  ) , matrix( [  0.711700153737105 ,  0.7578748778407365 ]  ,  [  0.7578748778407364 ,  0.8095630264516049 ]   ) ),u,-5,5,v,-5,5),
implicit(Delta2(matrix([u],[v]), matrix( [ 0.8264183963551943 ]  , [ 0.31040647773008345 ]  ) , matrix( [  0.711700153737105 ,  0.7578748778407365 ]  ,  [  0.7578748778407364 ,  0.8095630264516049 ]   ) )=10,u,-5,5,v,-5,5,z,0,0.1),
points([[0.8264183963551943,0.31040647773008345,0.0]]));


