m(x,theta):=(1-theta)*(s0/(%pi*((x-l0)**2+s0**2)))+theta*(s1/(%pi*((x-l1)**2+s1**2)));

KLCauchy(l0,s0,l1,s1,theta):=log(  ( (l0-l1)**2+(s0+s1)**2) / ( (1-theta)*(s0*s0+s1*s1+(l0-l1)**2) + 2*theta*s0*s1+2*sqrt(s0*s0*s1*s1+s0*s1*((s0-s1)**2+(l0-l1)**2)*theta*(1-theta)) ));
JSCauchy(l0,s0,l1,s1,theta):=(1-theta)*KLCauchy(l0,s0,l1,s1,theta) + theta*KLCauchy(l1,s1,l0,s0,1-theta);
hCauchy(l,s):=log(4*%pi*s);
hmixCauchy(l0,s0,l1,s1,theta) :=   JSCauchy(l0,s0,l1,s1,theta)+((1-theta)*hCauchy(l0,s0)+theta*hCauchy(l1,s1));

F(theta):=-hmixCauchy(0,1,1,1,theta);

plot2d(F(theta),[theta,0,1]);

plot2d(F(theta),[theta,-1,3]);

diffF: derivative(F(theta),theta,1);

plot2d(diffF,[theta,0,1]);

plot2d(diffF,[theta,-2,2]);

derivative(F(theta),theta,1);

// bad
/*
gradG(eta):=(5* exp(2*eta)+ 2*sqrt(5)*sqrt(exp(3*eta)-2*exp(2*eta)+exp(eta))-3*exp(eta))/(5*exp(2*eta)-6*exp(eta)+5);
*/


gradF(theta):=log((2*sqrt(1+theta-theta*theta)+theta+2)/(2*sqrt(1+theta-theta*theta)-theta+3));

gradG(eta):=(2*sqrt(5)*sqrt(exp(eta)-2*exp(2*eta)+exp(3*eta))+3*exp(eta)-5*exp(2*eta))/(6*exp(eta)-5*exp(2*eta)-5);


plot2d(gradG(eta)*eta-F(gradG(eta)),[eta,-1,1]);



plot2d(gradG(eta)*eta-F(gradG(eta)),[eta,log(4/5),log(5/4)]);

gradG(eta)*eta-F(gradG(eta));



theta: 0.532711;
gradF(theta);
float(gradG2(%));

gradG(gradF(theta));


