\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{IG-2014}
\citation{CR-2013}
\newlabel{eq:FIM1}{{\rEfLiNK{x1-2r1}{\csname :autoref\endcsname{equation}1}}{\rEfLiNK{x1-2r1}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-2r1}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{RFIM-2017}
\citation{CR-2013}
\citation{IG-2014}
\citation{IG-2014}
\newlabel{eq:FIM0}{{\rEfLiNK{x1-3r2}{\csname :autoref\endcsname{equation}2}}{\rEfLiNK{x1-3r2}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-3r2}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:alphaembedding}{{\rEfLiNK{x1-4r3}{\csname :autoref\endcsname{equation}3}}{\rEfLiNK{x1-4r3}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-4r3}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\newlabel{eq:FIMalpha}{{\rEfLiNK{x1-5r4}{\csname :autoref\endcsname{equation}4}}{\rEfLiNK{x1-5r4}{\csname :autoref\endcsname{equation}5}}{\rEfLiNK{x1-5r4}{\csname :autoref\endcsname{equation}equation}}{equation.1}{}}
\citation{IG-2014}
\citation{CR-2013}
\citation{IG-2014}
\citation{EF-2009}
\citation{naudts2018rho}
\citation{nielsen2018elementary}
\bibstyle{plain}
\bibdata{alphaFIMBib}
\bibcite{IG-2014}{1}
\bibcite{naudts2018rho}{2}
\bibcite{CR-2013}{3}
\bibcite{nielsen2018elementary}{4}
\bibcite{EF-2009}{5}
\bibcite{RFIM-2017}{6}
\gdef \@abspage@last{9}
