\:CrossWord{)F1F-}{alpha-FIM.html}{1}%
\:CrossWord{TITLE+}{The $\alpha $-representations of the Fisher Information Matrix\\ --- On equivalent expressions of the FIM ---}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-2r1}{1}{3}%
\:CrossWord{)Qx1-3r2}{1}{4}%
\:CrossWord{)Qx1-4r3}{1}{4}%
\:CrossWord{)Qx1-5r4}{1}{4}%
\:CrossWord{)Qx1-6r5}{1}{6}%
\:CrossWord{)Qx1-1000}{1}{8}%
\:CrossWord{)QXIG-2014}{1}{8}%
\:CrossWord{)QXnaudts2018rho}{1}{8}%
\:CrossWord{)QXCR-2013}{1}{9}%
\:CrossWord{)QXEF-2009}{1}{9}%
\:CrossWord{)QXRFIM-2017}{1}{9}%
