@book{petersen,
   title = "Riemannian geometry (second edition)",
   author = "Petersen, P.",
   publisher = "Springer Science+Business Media, LLC",
   address = "New York",
   year = 2006
}
%
@article{bishop,
  author="Bishop, R.~L. and O'NEILL, B.",
  title="Manifolds of negative curvature",
  journal="Trans. Amer. Math. Soc.",
 volume="145",
 pages="1--49",
  year= 1969
}
%
@book{docarmo,
   title = "Riemannian geometry (second edition)",
   author = "{Do Carmo}, M.~P.",
   publisher = "Birkhauser",
   address = "Boston",
   year = 1992
}
%
@book{helgason,
   title = "Differential geometry and symmetric spaces",
   author = "Helgason, S.",
   publisher = "Academic Press",
   address = "New York and London",
   year = 1962
}
%
@book{amari,
   title = "Methods of information geometry",
   author = "Amari, S. and Nagaoka, H.",
   publisher = "American Mathematical Society",
   year = 2000
}
%
@book{knapp,
   title = "Lie groups beyond an introduction (second edition)",
   author = "Knapp, A.~W.",
   publisher = "Birkhauser",
   address = "Boston",
   year = 2002
}
%
@book{bndrf,
   title = "Parametric statistical models and likelihood, (Lecture Notes in Statistics, 50)",
   author = "{Barndorff-Nielsen}, O",
   publisher = "Springer-Verlag",
   year = 1988
}
%
@book{jupp,
   title = "Directional statistics",
   author = "Mardia, K.~V. and Jupp, P.~E.",
   publisher = "John Wiley \& Sons, Ltd.",
   address = "Chichester",
   year = 2002
}
%
@book{chikuse,
   title = "Statistics on special manifolds, (Lecture Notes in Statistics, 174)",
   author = "Chikuse, Y",
   publisher = "Springer Science+Business Media, LLC",
   year = 2003
}
%
@article{said1,
  author="Said, S. and Bombrun, L. and Berthoumieu, Y. and Manton, J.~H.",
  title="Riemannian {Gaussian} distributions on the space of symmetric positive definite matrices",
  journal="IEEE. Trans. Inf. Theory",
 volume="63",
number = "4",
 pages="2153--2170",
  year= 2017
}
%
@article{said2,
  author="Said, S. and Hajri, H. and Bombrun, L. and Vemuri, B.~C.",
  title="Gaussian distributions on {Riemannian} symmetric spaces\,: statistical learning with structured covariance matrices",
  journal="IEEE. Trans. Inf. Theory",
 volume="64",
number = "2",
 pages="752--772",
  year= 2018
}
%
@article{vemuri, 
author="Cheng, G. and Vemuri, B. C.", 
journal="SIAM J. Imaging Sci.", 
title="A Novel Dynamic System in the Space of {SPD} Matrices with Applications to Appearance Tracking", 
volume="6", 
number="1", 
pages="592--615",  
year = 2013
}
%
@book{lee,
   title = "Introduction to smooth manifolds (second edition)",
   author = "Lee, J.~M.",
   publisher = "Springer Science+Business Media",
   address = "New York",
   year = 2012
}
%
@book{wongbeals,
   title = "Special functions\,: a graduate text",
   author = "Beals, R. and Wong, R.",
   publisher = "Cambridge University Press",
   address = "Cambridge, UK",
   year = 2010
}
%
@book{watson,
   title = "A treatise on the theory of {B}essel functions",
   author = "Watson, G.~N.",
   publisher = "Cambridge University Press",
   address = "Cambridge, UK",
   year = 1922
}
%
@book{chavel,
   title = "Riemannian geometry, a modern introduction",
   author = "Chavel, I.",
   publisher = "Cambridge University Press",
   address = "Cambridge, UK",
   year = 2006
}
%
@article{multipl1,
  author="Dobarro, F. and Unal, B.",
  title="Curvature of multiply warped products",
  journal="J. Geom. Phys.",
 volume="55",
 pages="75--106",
  year= 2005
}
%
@article{multipl2,
  author="Unal, B.",
  title="Doubly warped products",
  journal="Differential Geom. Appl.",
 volume="15",
 pages="253--263",
  year= 2001
}
%
@book{lang,
   title = "Introduction to linear algebra (second edition)",
   author = "Lang, S.",
   address = "New York",
   publisher = "Springer-Verlag",
   year = 1986
}
%
@inproceedings{icip,
  author = "Berthoumieu, Y. and Bombrun, L. and Said, S.",
  booktitle="International Conference on Image Processing (ICIP)",
  title = "Classification approach based on the product of {Riemannian} manifolds from {Gaussian} parameterization space",
  year=2017
}
%
@book{maclahlan,
   title = "Discriminant analysis and statistical pattern recognition",
   author = "{McLachlan}, G.~J.",
   address = "Hoboken",
   publisher = "John Wiley \& Sons, Inc.",
   year = 2004
}
%
@inproceedings{hajri,
  author = "Hajri, H. and Said, S. and Berthoumieu, Y.",
  booktitle="Geometric Science of Information (GSI)",
  title = "Maximum likelihood estimators on manifolds", 
    year=2017
}
%
%
@inproceedings{paolomix,
  author = "Zanini, P. and Said, S. and Berthoumieu, Y. and Congedo, M. and Jutten, C.",
  booktitle="Geometric Science of Information (GSI)",
  title = "Riemannian online algorithm for estimating mixture model parameters", 
    year=2017
}

%
@book{terras2,
   title = "Harmonic analysis on symmetric spaces and applications, Vol. II",
   author = "Terras, A.",
   address = "New York",
   publisher = "Springer-Verlag",
   year = 1988
}
%
@article{atkinson,
   author =  "Atkinson, C. and Mitchell, A.",
   title  =  "Rao's distance measure",
   journal = "Sankhya Ser. A",
   volume =  "43",   
   pages = "345-365",
   year = 1981
}
%
@inproceedings{paolo,
  author = "Zanini, P. and Said, S. and Congedo, M. and Berthoumieu, Y. and Jutten, C.",
  booktitle="Sensor Array and Multichannel Signal Processsing Workshop (SAM)",
  title = "Parameter estimates of {R}iemannian {G}aussian distributions in the manifold of covariance matrices",
  year=2016
}
%
@phdthesis{bensadonth,
  title = "Applications of Information Theory to Machine Learning",
  author = "Bensadon, J.",
  url = "https://tel.archives-ouvertes.fr/tel-01297163",
  SCHOOL = "{Universit{\'e} Paris-Saclay}",
 year = 2016
}
%

@Article{bensadon,
author = "Bensadon, J.",
title = "Black-Box Optimization Using Geodesics in Statistical Manifolds",
journal = "Entropy",
volume = "17",
number = "1",
PAGES = "304--345",
YEAR = 2015
}
%
@article{pennec2,
  author="Pennec, X. and Fillard, P. and Ayache, N.",
  title="A {Riemannian} framework for tensor computing",
  journal="Int. J. Comput. Vision",
 volume="66",
  number="1",
 pages="41-66",
  year= 2006
}
%
@book{oneil,
   title = "Semi-{R}iemannian geometry with applications to relativity",
   author = "O'{Neill}, B.",
   address = "San Diego, California",
   publisher = "Academic Press",
   year = 1983
}
%
@book{gallavotti,
   title = "The elements of mechanics",
   author = "Gallavotti, G.",
   address = "New York",
   publisher = "Springer Science+Business Media, LLC",
   year = 1983
}
%
@book{numerical,
   title = "An introduction to numerical analysis (second edition)",
   author = "Atkinson, K.~E.",
   publisher = "John Wiley \& Sons, Inc.",
   year = 1989
}
%
@book{spanier,
   title = "Algebraic topology",
   author = "Spanier, E.~H.",
   address = "New York",
   publisher = "Springer-Verlag New York, Inc.",
   year = 1966
}
%
@book{chentsov,
   title = "Statistical decision rules and optimal inference",
   author = "Chentsov, N.~N.",
   address = "Providence, RI",
   publisher = "American Mathematical Society",
   year = 1982
}
%
@article{jost,
author="Ay, N. and Jost, J. and L{\^e}, H. V. and Schwachh{\"o}fer, L.",
title="Information geometry and sufficient statistics",
journal="Probab. Theory Relat. Fields",
volume="162",
number="1",
pages="327--364",
year=2015
}
%
@article{miclo,
author = "Marc Arnaudon and Laurent Miclo",
title = "A stochastic algorithm finding generalized means on compact manifolds",
journal = "Stochastic. Process. Appl.",
volume = "124",
number = "10",
pages = "3463 - 3479",
year = 2014
}
%
@book{absil,
   title = "Optimization algorithms on matrix manifolds",
   author = "Absil, P.~A. and Mahony, R. and Sepulchre, R.",
     address = "Princeton, NJ",
   publisher = "Princeton University Press",
   year = 2008
}
%
@book{lue,
   title = "Linear and nonlinear programming (second edition)",
   author = "Luenbeger, D.~G.",
     address = "Reading, MA",
   publisher = "Addison-Wesley publishing company",
   year = 1973
}
%
@book{inference,
   title = "Essentials of statistical inference",
   author = "Young, G.~A. and Smith, R.~L.",
      address = "Cambridge, UK",
   publisher = "Cambridge University Press",
   year = 2005
}
%
@article{amaring,
 author = "Amari, S.~I.",
 title = "Natural Gradient Works Efficiently in Learning",
 journal = "Neural Comput.",
 volume = "10",
 number = "2",
 pages = "251--276",
 year = 1998
} 
%
@misc{bottou,
  author = "Bottou, L. and Curtis, F.~E. and Nocedal, J.",
  title = "Optimization Methods for Large-Scale Machine Learning",
  url = "http://arxiv.org/abs/1606.04838v2",
  year = 2017
}
%
@misc{martens,
  author = "Martens, J.",
  title = "New insights and perspectives on the natural gradient method",
  url = "http://arxiv.org/abs/1412.1193v8",
  year = 2017
}
%
@book{lehman,
   title = "Testing statistical hypotheses (third edition)",
   author = "Lehmann, E.~L. and Romano, J.~P.",
   address = "New York",
   publisher = "Springer Science+Business Media, Inc.",
   year = 2005
}
%
@book{vapnik,
   title = "Statistical learning theory",
   author = "Vapnik, V. N.",
      address = "New York",
   publisher = "John Wiley and Sons",
   year = 1998
}
%
@article{nes,
 author = "Wierstra, D. and Schaul, T. and Glasmachers, T. and Sun, Y. and Peters, J. and Schmidhuber, J.",
 title = "Natural Evolution Strategies",
 journal = "J. Mach. Learn. Res.",
 volume = "15",
 number = "1",
 pages = "949--980",
 year = "2014",
} 
%
@article{igo,
 author = "Ollivier, Y. and Arnold, L. and Auger, A. and Hansen, N.",
 title = "Information geometric optimization algorithms\,: a unifying picture via invariance principles",
 journal = "J. Mach. Learn. Res.",
 volume = "18",
 number = "18",
 pages = "1--65",
 year = "2017",
} 
%
@book{ikeda,
   title = "Stochastic differential equations and diffusion processes",
   author = "Ikeda, N. and Watanabe, S.",
      address = "Amsterdam",
   publisher = "North-Holland Publishing Company",
   year = 1981
}
%
@book{hsu,
   title = "Stochastic analysis on manifolds",
   author = "Hsu, E. P.",
      address = "Providence, RI",
   publisher = "American Mathematical Society",
   year = 2002
}
%
@book{platen,
   title = "Numerical Solution of Stochastic Differential Equations",
   author = "Kloeden, P. E. and Platen, E.",
      address = "New York",
   publisher = "Springer",
   year = 2011
}
%
@book{liao,
   title = "L\'evy processes on {L}ie groups",
   author = "Liao, E.",
      address = "Cambridge, UK",
   publisher = "Cambridge University Press",
   year = 2004
}
%
@article{arnaudon,
 author = "Arnaudon, M.",
 title = "Semi-martingales dans les espaces homog\`enes",
 journal = "Annales de l'I.H.P.",
 volume = "29",
 number = "3",
 pages = "269--288",
 year = "1993",
} 
%
@article{estrade,
 author = "Estrade, A.",
 title = "Exponentielle stochastique et int\'egrale multiplicative discontinues",
 journal = "Annales de l'I.H.P.",
 volume = "28",
 number = "1",
 pages = "107--129",
 year = "1992",
} 
%
@book{marsden,
   title = "Manifolds, tensor analysis, and applications",
   author = "Marsden, J. E. and Ratiu, T.",
   address = "New York",
   publisher = "Springer-Verlag Publishing Company Inc.",
   year = 2001
}
%
@book{emery,
   title = "Stochastic Calculus in Manifolds",
   author = "Emery, M.",
   address = "Berlin Heidelberg",
   publisher = "Springer-Verlag",
   year = 1980
}
%
@book{kallenberg,
   title = "Foundations of modern probability (second edition)",
   author = "Kallenberg, O.",
   address = "New York",
   publisher = "Springer-Verlag",
   year = 2001
}
%
