@inproceedings{EF-2010,
  title={Entropies and cross-entropies of exponential families},
  author={Nielsen, Frank and Nock, Richard},
  booktitle={IEEE International Conference on Image Processing (ICIP)},
  pages={3621--3624},
  year={2010},
  organization={IEEE}
}

@article{EF-2009,
  title={Statistical exponential families: A digest with flash cards},
  author={Nielsen, Frank and Garcia, Vincent},
  journal={arXiv preprint arXiv:0911.4863},
  year={2009}
}

@book{CT-2012,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}
