\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{amari2016information}
\citation{amari2016information}
\citation{jiao2014information}
\citation{nielsen2019clustering}
\citation{birkhoff1957extensions}
\citation{bushell1973projective}
\citation{erb2021information}
\bibstyle{plain}
\bibdata{HilbertsimplexBib}
\bibcite{amari2016information}{1}
\bibcite{birkhoff1957extensions}{2}
\bibcite{bushell1973projective}{3}
\bibcite{erb2021information}{4}
\bibcite{jiao2014information}{5}
\bibcite{nielsen2019clustering}{6}
\gdef \@abspage@last{6}
