\:CrossWord{)F1F-}{HilbertSimplexDistance.html}{1}%
\:CrossWord{TITLE+}{Hilbert's simplex distance:\\ A non-separable information monotone distance}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)Qx1-2000}{1}{6}%
\:CrossWord{)QXamari2016information}{1}{6}%
\:CrossWord{)QXbirkhoff1957extensions}{1}{6}%
\:CrossWord{)QXbushell1973projective}{1}{6}%
\:CrossWord{)QXerb2021information}{1}{6}%
\:CrossWord{)QXjiao2014information}{1}{6}%
\:CrossWord{)QXnielsen2019clustering}{1}{6}%
