This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: HilbertSimplexDistance.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 18 items.
Database file #1: HilbertsimplexBib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            539 strings with 5049 characters,
and the built_in function-call counts, 2180 in all, are:
= -- 226
> -- 75
< -- 3
+ -- 31
- -- 24
* -- 146
:= -- 348
add.period$ -- 20
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 91
empty$ -- 185
format.name$ -- 24
if$ -- 470
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 7
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 168
swap$ -- 23
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 24
width$ -- 7
write$ -- 70
