
@article{lse-2016,
  title={Guaranteed bounds on information-theoretic measures of univariate mixtures using piecewise log-sum-exp inequalities},
  author={Nielsen, Frank and Sun, Ke},
  journal={Entropy},
  volume={18},
  number={12},
  pages={442},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{NOLTA-2011,
  title={Unimodal category and topological statistics},
  author={Baryshnikov, Yuliy and Ghrist, Robert},
  booktitle={Proceedings of Nonlinear Theory and Its Applications (NOLTA)},
  year={2011}
}

@article{pospace-2016,
  title={Algebraic topology and concurrency},
  author={Fajstrup, Lisbeth and Rau{\ss}en, Martin and Goubault, Eric},
  journal={Theoretical Computer Science},
  volume={357},
  number={1-3},
  pages={241--278},
  year={2006},
  publisher={Elsevier}
}



@article{kmeans-2014,
  title={{Further heuristics for $k$-means: The merge-and-split heuristic and the $(k,l)$-means}},
  author={Nielsen, Frank and Nock, Richard},
  journal={arXiv:1406.6314},
  year={2014}
}


@incollection{HC-2016,
  title={Hierarchical clustering},
  author={Nielsen, Frank},
  booktitle={{Introduction to HPC with MPI for Data Science}},
  pages={195--211},
  year={2016},
  publisher={Springer}
}


@incollection{MatrixBD-2013,
  title={Mining matrix data with {B}regman matrix divergences for portfolio selection},
  author={Nock, Richard and Magdalou, Brice and Briys, Eric and Nielsen, Frank},
  booktitle={Matrix Information Geometry},
  pages={373--402},
  year={2013},
  publisher={Springer}
}

@inproceedings{FunctionalBD-2008,
  title={Functional {B}regman divergence},
  author={Frigyik, Bela A and Srivastava, Santosh and Gupta, Maya R},
  booktitle={2008 IEEE International Symposium on Information Theory},
  pages={1681--1685},
  year={2008},
  organization={IEEE}
}


@article{JS-2019,
  title={On the {J}ensen--{S}hannon Symmetrization of Distances Relying on Abstract Means},
  author={Nielsen, Frank},
  journal={Entropy},
  volume={21},
  number={5},
  pages={485},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@inproceedings{qvexopt-2015,
  title={Beyond convexity: Stochastic quasi-convex optimization},
  author={Hazan, Elad and Levy, Kfir and Shalev-Shwartz, Shai},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1594--1602},
  year={2015}
}

@article{QuasiconvexGeoOptRec-2007,
  title={Quasiconvex optimization for robust geometric reconstruction},
  author={Ke, Qifa and Kanade, Takeo},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={29},
  number={10},
  pages={1834--1847},
  year={2007},
  publisher={IEEE}
}


@article{Quasiconvex-1971,
  title={A review of quasi-convex functions},
  author={Greenberg, Harvey J and Pierskalla, William P},
  journal={Operations research},
  volume={19},
  number={7},
  pages={1553--1570},
  year={1971},
  publisher={INFORMS}
}

@book{MathEco-1994,
  title={Mathematics for economists},
  author={Simon, Carl P and Blume, Lawrence and others},
  volume={7},
  year={1994},
  publisher={Norton New York}
}


@article{QcvxProgramming-2019,
  title={Disciplined Quasiconvex Programming},
  author={Agrawal, Akshay and Boyd, Stephen},
  journal={arXiv preprint arXiv:1905.00562},
  year={2019}
}

@article{QcvxProgramming-2005,
  title={Quasiconvex programming},
  author={Eppstein, David},
  journal={Combinatorial and Computational Geometry},
  volume={52},
  number={287-331},
  pages={3},
  year={2005}
}


@article{EFnonsteep-1994,
  title={The singly truncated normal distribution: a non-steep exponential family},
  author={Del Castillo, Joan},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={46},
  number={1},
  pages={57--66},
  year={1994},
  publisher={Springer}
}

@inproceedings{QuasiconvexAnalysis-2007,
  title={Glimpses upon quasiconvex analysis},
  author={Penot, Jean-Paul},
  booktitle={ESAIM Proceedings},
  volume={20},
  pages={170--194},
  year={2007},
  organization={EDP Sciences}
}


@article{MLE-EF-1997,
  title={Existence of Maximum Likelihood Estimates for Multi-dimensional Exponential Families},
  author={Miao, Weiwen and Hahn, Marjorie},
  journal={Scandinavian journal of statistics},
  volume={24},
  number={3},
  pages={371--386},
  year={1997},
  publisher={Wiley Online Library}
}

@book{EF-Barndorff-2014,
  title={Information and exponential families in statistical theory},
  author={Barndorff-Nielsen, Ole},
  year={2014},
  publisher={John Wiley \& Sons}
}


@article{NestedDensity-2017,
  title={Distances between nested densities and a measure of the impact of the prior in {B}ayesian statistics},
  author={Ley, Christophe and Reinert, Gesine and Swan, Yvik and others},
  journal={The Annals of Applied Probability},
  volume={27},
  number={1},
  pages={216--241},
  year={2017},
  publisher={Institute of Mathematical Statistics}
}


@article{Bregman-1967,
  title={The relaxation method of finding the common point of convex sets and its application to the solution of problems in convex programming},
  author={Bregman, Lev M.},
  journal={USSR computational mathematics and mathematical physics},
  volume={7},
  number={3},
  pages={200--217},
  year={1967},
  publisher={Elsevier}
}


@article{CC-BD-2017,
  author    = {Frank Nielsen and
               Richard Nock},
  title     = {Generalizing Skew {J}ensen Divergences and {B}regman Divergences With
               Comparative Convexity},
  journal   = {{IEEE} Signal Process. Lett.},
  volume    = {24},
  number    = {8},
  pages     = {1123--1127},
  year      = {2017}
}

@inproceedings{xCC-BD-2017,
  title={Bregman divergences from comparative convexity},
  author={Nielsen, Frank and Nock, Richard},
  booktitle={International Conference on Geometric Science of Information},
  pages={639--647},
  year={2017},
  organization={Springer}
}



@inproceedings{EF-2010,
  title={Entropies and cross-entropies of exponential families},
  author={Nielsen, Frank and Nock, Richard},
  booktitle={2010 IEEE International Conference on Image Processing},
  pages={3621--3624},
  year={2010},
  organization={IEEE}
}

@book{IG-2016,
  title={Information geometry and its applications},
  author={Amari, Shun-ichi},
  volume={194},
  year={2016},
  publisher={Springer}
}

@article{KLEFBD-2001,
  title={Relative loss bounds for on-line density estimation with the exponential family of distributions},
  author={Azoury, Katy S and Warmuth, Manfred K},
  journal={Machine Learning},
  volume={43},
  number={3},
  pages={211--246},
  year={2001},
  publisher={Springer}
}


@article{Zhang-2004,
  title={Divergence function, duality, and convex analysis},
  author={Zhang, Jun},
  journal={Neural Computation},
  volume={16},
  number={1},
  pages={159--195},
  year={2004},
  publisher={MIT Press}
}

@inproceedings{BregHClust-2012,
  title={Agglomerative {B}regman clustering},
  author={Telgarsky, Matus and Dasgupta, Sanjoy},
  booktitle={Proceedings of the 29th International Coference on International Conference on Machine Learning},
  pages={1011--1018},
  year={2012},
  organization={Omnipress}
}

@inproceedings{tJ-2015,
  title={Total {J}ensen divergences: definition, properties and clustering},
  author={Nielsen, Frank and Nock, Richard},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2016--2020},
  year={2015},
  organization={IEEE}
}


@article{RaoBD-1985,
  title={Cross entropy, dissimilarity measures, and characterizations of quadratic entropy},
  author={Rao, C and Nayak, T},
  journal={IEEE Transactions on Information Theory},
  volume={31},
  number={5},
  pages={589--593},
  year={1985},
  publisher={IEEE}
	}


@article{BR-1982,
  title={Entropy differential metric, distance and divergence measures in probability spaces: A unified approach},
  author={Burbea, Jacob and Rao, C Radhakrishna},
  journal={Journal of Multivariate Analysis},
  volume={12},
  number={4},
  pages={575--596},
  year={1982},
  publisher={Elsevier}
}

@book{ComparativeConvexity-2018,
  title={Convex Functions and Their Applications: A Contemporary Approach},
  author={Niculescu, Constantin P and Persson, Lars-Erik},
  year={2018},
  publisher={Springer},
	note ={second edition}
}

@article{HolderDiv-2017,
  title={On {H}{\"o}lder projective divergences},
  author={Nielsen, Frank and Sun, Ke and Marchand-Maillet, St{\'e}phane},
  journal={Entropy},
  volume={19},
  number={3},
  pages={122},
  year={2017},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Kolmogorov-1930,
  title={Sur la notion de moyenne},
  author={Andrey Nikolaevich Kolmogorov},
  year={1930},
	volume={12},
	pages = {388--391},
  journal={Acad. Naz. Lincei Mem. Cl. Sci. His. Mat. Natur. Sez.}
}

 @article{Nagumo-1930,
  title={{\"U}ber eine {K}lasse der {M}ittelwerte},
  author={Nagumo, Mitio},
  journal={Japanese journal of mathematics: Transactions and abstracts},
  volume={7},
  number={0},
  pages={71--79},
  year={1930},
  organization={The Mathematical Society of Japan}
}

@article{deFinetti-1931,
  title={Sul concetto di media},
  author={De Finetti, Bruno},
  year={1931},
	volume={3},
	pages = {369--396},
  journal={Istituto italiano degli attuari}
}

@article{kokonendji1996determinant,
  title={On the determinant of the second derivative of a Laplace transform},
  author={Kokonendji, Celestin C and Seshadri, V and others},
  journal={The Annals of Statistics},
  volume={24},
  number={4},
  pages={1813--1827},
  year={1996},
  publisher={Institute of Mathematical Statistics}
}

@article{Bregman-1965,
  title={Finding the common point of convex sets by the method of successive projection},
  author={Br{\`e}gman, Lev Meerovich},
  journal={Doklady Akademii Nauk},
  volume={162},
  number={3},
  pages={487--490},
  year={1965},
  organization={Russian Academy of Sciences},
	note={in Russian}
}

@article{fdiv-AliSilvey-1966,
  title={A general class of coefficients of divergence of one distribution from another},
  author={Ali, Syed Mumtaz and Silvey, Samuel D},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={28},
  number={1},
  pages={131--142},
  year={1966},
  publisher={Wiley Online Library},
	nfnote={For MVNs, the $f$-divergences are increasing function of the squared Mahalanobis distance}
}




@article{Bereanu-1972,
  title={Quasi-convexity, strictly quasi-convexity and pseudo-convexity of composite objective functions},
  author={Bereanu, Bernard},
  journal={Revue fran{\c{c}}aise d'automatique informatique recherche op{\'e}rationnelle. Math{\'e}matique},
  volume={6},
  number={R1},
  pages={15--26},
  year={1972},
  publisher={EDP Sciences}
}

@inproceedings{LB-2012,
  title={Submodular-{B}regman and the {L}ov{\'a}sz-{B}regman divergences with applications},
  author={Iyer, Rishabh and Bilmes, Jeff A},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2933--2941},
  year={2012}
}

@book{CT-2012,
  title={Elements of information theory},
  author={Cover, Thomas M and Thomas, Joy A},
  year={2012},
  publisher={John Wiley \& Sons}
}

@incollection{DezaDistance,
  title={Encyclopedia of distances},
  author={Deza, Michel Marie and Deza, Elena},
  booktitle={Encyclopedia of distances},
  pages={1--583},
  year={2009},
  publisher={Springer}
}

@article{BD-2005,
  title={Clustering with {B}regman divergences},
  author={Banerjee, Arindam and Merugu, Srujana and Dhillon, Inderjit S and Ghosh, Joydeep},
  journal={Journal of machine learning research},
  volume={6},
  number={Oct},
  pages={1705--1749},
  year={2005}
}

@article{BR-2011,
  title={The {B}urbea-{R}ao and {B}hattacharyya centroids},
  author={Nielsen, Frank and Boltz, Sylvain},
  journal={IEEE Transactions on Information Theory},
  volume={57},
  number={8},
  pages={5455--5466},
  year={2011},
  publisher={IEEE}
}

@book{Boyd-2004,
  title={Convex optimization},
  author={Boyd, Stephen and Vandenberghe, Lieven},
  year={2004},
  publisher={Cambridge university press}
}
