<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_bernoulli.html">jMEF.Bernoulli</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html">jMEF.BregmanHardClustering</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html">jMEF.BregmanHierarchicalClustering</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html">jMEF.BregmanSoftClustering</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_clustering.html">jMEF.Clustering</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1j_m_e_f_exception.html">jMEF.jMEFException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_poisson.html">jMEF.Poisson</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_quicksort.html">jMEF.Quicksort</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_rayleigh.html">jMEF.Rayleigh</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
