<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.PMatrix Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#0281b3ffe7f54f2532d4c6da42f6299c">array</a></td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#a38982f481c6066b57f201386cde1fcc">Cholesky</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#3f3accb4440138f0f045b9f57c1aea73">clone</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#a0971b950843acef59ffca20cc59a0a8">Determinant</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#54cfd58a36a4d48c962e45d2e550217f">dim</a></td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#8b8e7694e716dc6c28d2c90461468f21">equals</a>(PMatrix m1, PMatrix m2)</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#c8a1dba903fd0d7a652aefbba923a22d">getDimension</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#4dd6a4c41397477407e056ca292bb893">InnerProduct</a>(Parameter m2)</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#41a0833ece61603fb955e7dce7517fd5">Inverse</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#6bf2e45b5c826e9929528ffedc939b31">Minus</a>(Parameter m2)</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#9c2a9fb959dd23547c8b9706c782125b">Multiply</a>(PMatrix m2)</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#156fcbe055df838825d023fc013162af">MultiplyVectorRight</a>(PVector v)</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#b31818d649474db74a38b8fbc341d636">Parameter</a>()</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#732309626ca1f54ef9c0a2ffc295e524">Plus</a>(Parameter m2)</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#e35324137ed5e82c25bbb79e91c02cd8">PMatrix</a>(int dim)</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#e8e44c221d486b4ec1f849c64e1fd249">PMatrix</a>(PMatrix M)</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#95f3cc8d4159654575ffff3fdf630465">Random</a>(int dim)</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#df535fe385997fdee9d0be5703fa2a54">RandomPositiveDefinite</a>(int dim)</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#583615cb322b51fa9569cae08a23872d">Times</a>(double lambda)</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#32212a8d9f672aa35cd5e0972b64672f">toString</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#1d0b5925fc3870ba5767893794dd7d97">Trace</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html#f7d6d0a57d5e111ad1031d594d2177b4">Transpose</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_matrix.html">jMEF.PMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">TYPE</a> enum name</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#204564404c0b7eb75ccb481a91a103fd">type</a></td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
