<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.BregmanSoftClustering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html">BregmanSoftClustering</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.BregmanSoftClustering Class Reference</h1><!-- doxytag: class="jMEF::BregmanSoftClustering" -->
<p>
<a href="classj_m_e_f_1_1_bregman_soft_clustering-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html#f54b4ea0b5dccec940735d13a4130288">initialize</a> (Vector&lt; <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> &gt;[] clusters, ExponentialFamily EF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a mixture model from clusters of points, each cluster containing a set of points.  <a href="#f54b4ea0b5dccec940735d13a4130288"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html#f2fe165d561950d1583c2a2bd9549c5c">run</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>[] pointSet, <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> fL, int iterations)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the Bregman soft clustering (EM) algorithm.  <a href="#f2fe165d561950d1583c2a2bd9549c5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html#748b5ab446a2302bc4f08edb15107ac2">run</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>[] pointSet, <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> fL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processes the Bregman soft clustering (EM) algorithm.  <a href="#748b5ab446a2302bc4f08edb15107ac2"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
The Bregman soft clustering is the generalization of the soft clustering (also know as expectation-maximization algorithm) towards the exponential family. Given a set of points, the Bregman soft clustering algorithm estimates the parameters of the mixture model for a chosen exponential family. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f54b4ea0b5dccec940735d13a4130288"></a><!-- doxytag: member="jMEF::BregmanSoftClustering::initialize" ref="f54b4ea0b5dccec940735d13a4130288" args="(Vector&lt; PVector &gt;[] clusters, ExponentialFamily EF)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.BregmanSoftClustering.initialize           </td>
          <td>(</td>
          <td class="paramtype">Vector&lt; <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> &gt;[]&nbsp;</td>
          <td class="paramname"> <em>clusters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ExponentialFamily&nbsp;</td>
          <td class="paramname"> <em>EF</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initializes a mixture model from clusters of points, each cluster containing a set of points. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>clusters</em>&nbsp;</td><td>clusters of points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>EF</em>&nbsp;</td><td>exponential family member </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>initialized mixture model </dd></dl>

</div>
</div><p>
<a class="anchor" name="748b5ab446a2302bc4f08edb15107ac2"></a><!-- doxytag: member="jMEF::BregmanSoftClustering::run" ref="748b5ab446a2302bc4f08edb15107ac2" args="(PVector[] pointSet, MixtureModel fL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.BregmanSoftClustering.run           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>[]&nbsp;</td>
          <td class="paramname"> <em>pointSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>fL</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the Bregman soft clustering (EM) algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointSet</em>&nbsp;</td><td>set of points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fL</em>&nbsp;</td><td>initial mixture model given in source parameters </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>estimated mixture model </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2fe165d561950d1583c2a2bd9549c5c"></a><!-- doxytag: member="jMEF::BregmanSoftClustering::run" ref="f2fe165d561950d1583c2a2bd9549c5c" args="(PVector[] pointSet, MixtureModel fL, int iterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.BregmanSoftClustering.run           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>[]&nbsp;</td>
          <td class="paramname"> <em>pointSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>fL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iterations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Processes the Bregman soft clustering (EM) algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pointSet</em>&nbsp;</td><td>set of points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fL</em>&nbsp;</td><td>initial mixture model given in source parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iterations</em>&nbsp;</td><td>maximum number of iterations allowed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>estimated mixture model </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bregman_soft_clustering_8java.html">BregmanSoftClustering.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
