<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.BregmanHardClustering Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html">jMEF.BregmanHardClustering</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html#3acd954bf635474d311bffdc9b3578f1">simplify</a>(MixtureModel f, int m, Clustering.CLUSTERING_TYPE type, int iterations)</td><td><a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html">jMEF.BregmanHardClustering</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html#b37c160da80b9a0e5fdd887ed63eca8e">simplify</a>(MixtureModel f, int m, Clustering.CLUSTERING_TYPE type)</td><td><a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html">jMEF.BregmanHardClustering</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html#e978013ea52fabfdddb7967904b0f4d8">simplify</a>(MixtureModel f, MixtureModel g, Clustering.CLUSTERING_TYPE type)</td><td><a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html">jMEF.BregmanHardClustering</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
