<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.BinomialFixedN Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#2f27d98afa9eedd7e9935403f2319762">BinomialFixedN</a>()</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#6996eaf37fa2548e96e2034f7b20cb14">BinomialFixedN</a>(int n)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#5421eef0b656ad3f17e647df0aeec7ba">density</a>(PVector x, PVector param)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#a25775222a24174a2b81d2d813629e8c">drawRandomPoint</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#d11754cf691cdf75f7b3da51d6260023">Eta2Lambda</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#fbb3bca8157b9ebcd704a8c4c5f4c5f4">F</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#8b72a7bc920a683a7a673d23ed972b37">G</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#cd2480183c190cda06b6369ce1ba9a08">gradF</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#701d347b38f80385bc80bd4ed9589732">gradG</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#983d6beb9a431028f9bc6bf829707d63">k</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#f12b9d410b19b60cadc317377e2f470a">KLD</a>(PVector L1, PVector L2)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#bd1699732f6b5c0ff580c6c584a6bb31">Lambda2Eta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#a96483050875d759e41d76b13ef1e483">Lambda2Theta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#62c2a7a0eab3040808326f402dc7f3c4">t</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#5da2692d07f2cbc7e96d8106d7534f7e">Theta2Lambda</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html">jMEF.BinomialFixedN</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
