<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.Parameter Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#9b3e8db23049b8b075b7df18c288d568">clone</a>()</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#fe7c7aba27fd0abb7c437974626d8b9c">getDimension</a>()</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#cc2fc03ddf93f0a123b9a25f56b64fd8">InnerProduct</a>(Parameter q)</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#53d16443912fc150c46b1f9544659f1c">Minus</a>(Parameter q)</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#b31818d649474db74a38b8fbc341d636">Parameter</a>()</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#54a53a97ed103a0c17411023797d4ef1">Plus</a>(Parameter q)</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#e6566880fe74bec61aa7ff4f24eff132">Times</a>(double lambda)</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">TYPE</a> enum name</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#204564404c0b7eb75ccb481a91a103fd">type</a></td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
