<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.PMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.PMatrix Class Reference</h1><!-- doxytag: class="jMEF::PMatrix" --><!-- doxytag: inherits="jMEF::Parameter" --><div class="dynheader">
Inheritance diagram for jMEF.PMatrix:</div>
<div class="dynsection">

<p><center><img src="classj_m_e_f_1_1_p_matrix.png" usemap="#jMEF.PMatrix_map" border="0" alt=""></center>
<map name="jMEF.PMatrix_map">
<area href="classj_m_e_f_1_1_parameter.html" alt="jMEF.Parameter" shape="rect" coords="0,0,104,24">
</map>
</div>

<p>
<a href="classj_m_e_f_1_1_p_matrix-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#e35324137ed5e82c25bbb79e91c02cd8">PMatrix</a> (int <a class="el" href="classj_m_e_f_1_1_p_matrix.html#54cfd58a36a4d48c962e45d2e550217f">dim</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#e35324137ed5e82c25bbb79e91c02cd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#e8e44c221d486b4ec1f849c64e1fd249">PMatrix</a> (<a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> M)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor by copy.  <a href="#e8e44c221d486b4ec1f849c64e1fd249"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#732309626ca1f54ef9c0a2ffc295e524">Plus</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds (not in place) the current matrix <img class="formulaInl" alt="$ m_1 $" src="form_161.png"> to the matrix <img class="formulaInl" alt="$ m_2 $" src="form_162.png">.  <a href="#732309626ca1f54ef9c0a2ffc295e524"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#6bf2e45b5c826e9929528ffedc939b31">Minus</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts (not in place) the matrix <img class="formulaInl" alt="$ m_2 $" src="form_162.png"> to the current matrix <img class="formulaInl" alt="$ v_1 $" src="form_164.png">.  <a href="#6bf2e45b5c826e9929528ffedc939b31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#583615cb322b51fa9569cae08a23872d">Times</a> (double lambda)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies (not in place) the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png"> by a real number <img class="formulaInl" alt="$ \lambda $" src="form_158.png">.  <a href="#583615cb322b51fa9569cae08a23872d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#4dd6a4c41397477407e056ca292bb893">InnerProduct</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the inner product (real number) between the current matrix <img class="formulaInl" alt="$ m_1 $" src="form_161.png"> and the matrix <img class="formulaInl" alt="$ m_2 $" src="form_162.png">.  <a href="#4dd6a4c41397477407e056ca292bb893"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#9c2a9fb959dd23547c8b9706c782125b">Multiply</a> (<a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies (not in place) the current matrix <img class="formulaInl" alt="$ v_1 $" src="form_164.png"> by the matrix <img class="formulaInl" alt="$ m_2 $" src="form_162.png">.  <a href="#9c2a9fb959dd23547c8b9706c782125b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#156fcbe055df838825d023fc013162af">MultiplyVectorRight</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> v)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies (not in place) the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png"> by a vector <img class="formulaInl" alt="$ v $" src="form_170.png">.  <a href="#156fcbe055df838825d023fc013162af"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#41a0833ece61603fb955e7dce7517fd5">Inverse</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the inverse of the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png"> using Gauss-Jordan elimination.  <a href="#41a0833ece61603fb955e7dce7517fd5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#f7d6d0a57d5e111ad1031d594d2177b4">Transpose</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transposes the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png">.  <a href="#f7d6d0a57d5e111ad1031d594d2177b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#a0971b950843acef59ffca20cc59a0a8">Determinant</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the determinant of the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png">.  <a href="#a0971b950843acef59ffca20cc59a0a8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#1d0b5925fc3870ba5767893794dd7d97">Trace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the trace of the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png">.  <a href="#1d0b5925fc3870ba5767893794dd7d97"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#a38982f481c6066b57f201386cde1fcc">Cholesky</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Cholesky decomposition of the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png">.  <a href="#a38982f481c6066b57f201386cde1fcc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#32212a8d9f672aa35cd5e0972b64672f">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method toString.  <a href="#32212a8d9f672aa35cd5e0972b64672f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#3f3accb4440138f0f045b9f57c1aea73">clone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and returns a copy of the instance.  <a href="#3f3accb4440138f0f045b9f57c1aea73"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#c8a1dba903fd0d7a652aefbba923a22d">getDimension</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns matrix's dimension.  <a href="#c8a1dba903fd0d7a652aefbba923a22d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#95f3cc8d4159654575ffff3fdf630465">Random</a> (int <a class="el" href="classj_m_e_f_1_1_p_matrix.html#54cfd58a36a4d48c962e45d2e550217f">dim</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a random matrix <img class="formulaInl" alt="$ m $" src="form_166.png"> where each element is drawn from <img class="formulaInl" alt="$ \mathcal{U}(0,1)$" src="form_176.png">.  <a href="#95f3cc8d4159654575ffff3fdf630465"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#df535fe385997fdee9d0be5703fa2a54">RandomPositiveDefinite</a> (int <a class="el" href="classj_m_e_f_1_1_p_matrix.html#54cfd58a36a4d48c962e45d2e550217f">dim</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a random matrix <img class="formulaInl" alt="$ m $" src="form_166.png"> such as <img class="formulaInl" alt="$ m $" src="form_166.png"> is a positive definite matrix: Draw a lower triangular matrix <img class="formulaInl" alt="$ L $" src="form_177.png"> at random and then return <img class="formulaInl" alt="$ LL^T$" src="form_178.png">.  <a href="#df535fe385997fdee9d0be5703fa2a54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#8b8e7694e716dc6c28d2c90461468f21">equals</a> (<a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> m1, <a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verifies if two matrices <img class="formulaInl" alt="$ m_1 $" src="form_161.png"> and <img class="formulaInl" alt="$ m_2 $" src="form_162.png"> are similar.  <a href="#8b8e7694e716dc6c28d2c90461468f21"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#54cfd58a36a4d48c962e45d2e550217f">dim</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dimension of the matrix.  <a href="#54cfd58a36a4d48c962e45d2e550217f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double[][]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_matrix.html#0281b3ffe7f54f2532d4c6da42f6299c">array</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array containing the values of the matrix.  <a href="#0281b3ffe7f54f2532d4c6da42f6299c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
A statistical distribution is parameterized by a set of values (parameters). The <a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> class implements a parameter object. Parameters are represented as a matrix. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e35324137ed5e82c25bbb79e91c02cd8"></a><!-- doxytag: member="jMEF::PMatrix::PMatrix" ref="e35324137ed5e82c25bbb79e91c02cd8" args="(int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.PMatrix.PMatrix           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimension of the matrix </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e8e44c221d486b4ec1f849c64e1fd249"></a><!-- doxytag: member="jMEF::PMatrix::PMatrix" ref="e8e44c221d486b4ec1f849c64e1fd249" args="(PMatrix M)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.PMatrix.PMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>M</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor by copy. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>M</em>&nbsp;</td><td>matrix to copy </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a38982f481c6066b57f201386cde1fcc"></a><!-- doxytag: member="jMEF::PMatrix::Cholesky" ref="a38982f481c6066b57f201386cde1fcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> jMEF.PMatrix.Cholesky           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the Cholesky decomposition of the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png">. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a lower triangular matrix </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f3accb4440138f0f045b9f57c1aea73"></a><!-- doxytag: member="jMEF::PMatrix::clone" ref="3f3accb4440138f0f045b9f57c1aea73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> jMEF.PMatrix.clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and returns a copy of the instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a clone of the instance. </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#9b3e8db23049b8b075b7df18c288d568">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="a0971b950843acef59ffca20cc59a0a8"></a><!-- doxytag: member="jMEF::PMatrix::Determinant" ref="a0971b950843acef59ffca20cc59a0a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.PMatrix.Determinant           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the determinant of the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png">. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \det (m)$" src="form_174.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8b8e7694e716dc6c28d2c90461468f21"></a><!-- doxytag: member="jMEF::PMatrix::equals" ref="8b8e7694e716dc6c28d2c90461468f21" args="(PMatrix m1, PMatrix m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean jMEF.PMatrix.equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>m2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verifies if two matrices <img class="formulaInl" alt="$ m_1 $" src="form_161.png"> and <img class="formulaInl" alt="$ m_2 $" src="form_162.png"> are similar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m1</em>&nbsp;</td><td>matrix <img class="formulaInl" alt="$ m_1 $" src="form_161.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m2</em>&nbsp;</td><td>matrix <img class="formulaInl" alt="$ m_2 $" src="form_162.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if <img class="formulaInl" alt="$ m_1 = m_2 $" src="form_180.png">, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="c8a1dba903fd0d7a652aefbba923a22d"></a><!-- doxytag: member="jMEF::PMatrix::getDimension" ref="c8a1dba903fd0d7a652aefbba923a22d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jMEF.PMatrix.getDimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns matrix's dimension. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>matrix's dimension. </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#fe7c7aba27fd0abb7c437974626d8b9c">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="4dd6a4c41397477407e056ca292bb893"></a><!-- doxytag: member="jMEF::PMatrix::InnerProduct" ref="4dd6a4c41397477407e056ca292bb893" args="(Parameter m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.PMatrix.InnerProduct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>m2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the inner product (real number) between the current matrix <img class="formulaInl" alt="$ m_1 $" src="form_161.png"> and the matrix <img class="formulaInl" alt="$ m_2 $" src="form_162.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m2</em>&nbsp;</td><td>vector <img class="formulaInl" alt="$ m_2 $" src="form_162.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ tr(m_1 . m_2^\top) $" src="form_168.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#cc2fc03ddf93f0a123b9a25f56b64fd8">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="41a0833ece61603fb955e7dce7517fd5"></a><!-- doxytag: member="jMEF::PMatrix::Inverse" ref="41a0833ece61603fb955e7dce7517fd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> jMEF.PMatrix.Inverse           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the inverse of the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png"> using Gauss-Jordan elimination. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ m^{-1} $" src="form_172.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6bf2e45b5c826e9929528ffedc939b31"></a><!-- doxytag: member="jMEF::PMatrix::Minus" ref="6bf2e45b5c826e9929528ffedc939b31" args="(Parameter m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> jMEF.PMatrix.Minus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>m2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts (not in place) the matrix <img class="formulaInl" alt="$ m_2 $" src="form_162.png"> to the current matrix <img class="formulaInl" alt="$ v_1 $" src="form_164.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m2</em>&nbsp;</td><td>vector <img class="formulaInl" alt="$ m_2 $" src="form_162.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ m_1 - m_2 $" src="form_165.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#53d16443912fc150c46b1f9544659f1c">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c2a9fb959dd23547c8b9706c782125b"></a><!-- doxytag: member="jMEF::PMatrix::Multiply" ref="9c2a9fb959dd23547c8b9706c782125b" args="(PMatrix m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> jMEF.PMatrix.Multiply           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>m2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies (not in place) the current matrix <img class="formulaInl" alt="$ v_1 $" src="form_164.png"> by the matrix <img class="formulaInl" alt="$ m_2 $" src="form_162.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m2</em>&nbsp;</td><td>matrix <img class="formulaInl" alt="$ m_2 $" src="form_162.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ m_1 m_2$" src="form_169.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="156fcbe055df838825d023fc013162af"></a><!-- doxytag: member="jMEF::PMatrix::MultiplyVectorRight" ref="156fcbe055df838825d023fc013162af" args="(PVector v)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.PMatrix.MultiplyVectorRight           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>v</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies (not in place) the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png"> by a vector <img class="formulaInl" alt="$ v $" src="form_170.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>vector <img class="formulaInl" alt="$ v $" src="form_170.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ m . v$" src="form_171.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="732309626ca1f54ef9c0a2ffc295e524"></a><!-- doxytag: member="jMEF::PMatrix::Plus" ref="732309626ca1f54ef9c0a2ffc295e524" args="(Parameter m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> jMEF.PMatrix.Plus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>m2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds (not in place) the current matrix <img class="formulaInl" alt="$ m_1 $" src="form_161.png"> to the matrix <img class="formulaInl" alt="$ m_2 $" src="form_162.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m2</em>&nbsp;</td><td>matrix <img class="formulaInl" alt="$ m_2 $" src="form_162.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ m_1 + m_2 $" src="form_163.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#54a53a97ed103a0c17411023797d4ef1">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="95f3cc8d4159654575ffff3fdf630465"></a><!-- doxytag: member="jMEF::PMatrix::Random" ref="95f3cc8d4159654575ffff3fdf630465" args="(int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> jMEF.PMatrix.Random           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a random matrix <img class="formulaInl" alt="$ m $" src="form_166.png"> where each element is drawn from <img class="formulaInl" alt="$ \mathcal{U}(0,1)$" src="form_176.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimension of the matrix </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>random matrix <img class="formulaInl" alt="$ m $" src="form_166.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="df535fe385997fdee9d0be5703fa2a54"></a><!-- doxytag: member="jMEF::PMatrix::RandomPositiveDefinite" ref="df535fe385997fdee9d0be5703fa2a54" args="(int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> jMEF.PMatrix.RandomPositiveDefinite           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a random matrix <img class="formulaInl" alt="$ m $" src="form_166.png"> such as <img class="formulaInl" alt="$ m $" src="form_166.png"> is a positive definite matrix: Draw a lower triangular matrix <img class="formulaInl" alt="$ L $" src="form_177.png"> at random and then return <img class="formulaInl" alt="$ LL^T$" src="form_178.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimension of the matrix </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>random matrix <img class="formulaInl" alt="$ m = L L^T$" src="form_179.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="583615cb322b51fa9569cae08a23872d"></a><!-- doxytag: member="jMEF::PMatrix::Times" ref="583615cb322b51fa9569cae08a23872d" args="(double lambda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> jMEF.PMatrix.Times           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lambda</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies (not in place) the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png"> by a real number <img class="formulaInl" alt="$ \lambda $" src="form_158.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lambda</em>&nbsp;</td><td>value <img class="formulaInl" alt="$ \lambda $" src="form_158.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \lambda m$" src="form_167.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#e6566880fe74bec61aa7ff4f24eff132">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="32212a8d9f672aa35cd5e0972b64672f"></a><!-- doxytag: member="jMEF::PMatrix::toString" ref="32212a8d9f672aa35cd5e0972b64672f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jMEF.PMatrix.toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method toString. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value of the matrix as a string </dd></dl>

</div>
</div><p>
<a class="anchor" name="1d0b5925fc3870ba5767893794dd7d97"></a><!-- doxytag: member="jMEF::PMatrix::Trace" ref="1d0b5925fc3870ba5767893794dd7d97" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.PMatrix.Trace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the trace of the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png">. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ tr (m)$" src="form_175.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f7d6d0a57d5e111ad1031d594d2177b4"></a><!-- doxytag: member="jMEF::PMatrix::Transpose" ref="f7d6d0a57d5e111ad1031d594d2177b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> jMEF.PMatrix.Transpose           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transposes the current matrix <img class="formulaInl" alt="$ m $" src="form_166.png">. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ m^\top $" src="form_173.png"> </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0281b3ffe7f54f2532d4c6da42f6299c"></a><!-- doxytag: member="jMEF::PMatrix::array" ref="0281b3ffe7f54f2532d4c6da42f6299c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [][] <a class="el" href="classj_m_e_f_1_1_p_matrix.html#0281b3ffe7f54f2532d4c6da42f6299c">jMEF.PMatrix.array</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array containing the values of the matrix. 
<p>

</div>
</div><p>
<a class="anchor" name="54cfd58a36a4d48c962e45d2e550217f"></a><!-- doxytag: member="jMEF::PMatrix::dim" ref="54cfd58a36a4d48c962e45d2e550217f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classj_m_e_f_1_1_p_matrix.html#54cfd58a36a4d48c962e45d2e550217f">jMEF.PMatrix.dim</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dimension of the matrix. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_p_matrix_8java.html">PMatrix.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
