<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.UnivariateGaussian Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#14dd8e0a1ab8687dfc5ce62363ca8045">density</a>(PVector x, PVector param)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#d8e481ad24176f8fb6eecb7d56c2a250">drawRandomPoint</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#797d2ded79db015420e7f8736c50d7a9">Eta2Lambda</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#432c64c38056f352b908c358f61d50f3">F</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#9d8ac7b12b512c4fed80f79cef9b330c">G</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#695f5cab4394be4670539203bec584f8">gradF</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#19d6f6e1c8d9629436d6049322a99c88">gradG</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#75651334403dcb123814d8de9b617f90">k</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#5624ba26e0948d61c39d50e68beeae99">KLD</a>(PVector LP, PVector LQ)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#06b1854b533ea686ac43b8ef96e740cb">Lambda2Eta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#84fc13e7dcee28d23f730516d9b28fc3">Lambda2Theta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#928bc7a6eb600c856524dad78d2ca93a">Rand</a>(double mu, double sigma)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#ab0510108318cbb7ed20c4dca913022d">Rand</a>()</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#02fd0a07c46912d9a7a23eda68569de7">t</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#37480a944d827ae033a512386e4a5318">Theta2Lambda</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html">jMEF.UnivariateGaussian</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
