<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.BregmanSoftClustering Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html">jMEF.BregmanSoftClustering</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html#f54b4ea0b5dccec940735d13a4130288">initialize</a>(Vector&lt; PVector &gt;[] clusters, ExponentialFamily EF)</td><td><a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html">jMEF.BregmanSoftClustering</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html#f2fe165d561950d1583c2a2bd9549c5c">run</a>(PVector[] pointSet, MixtureModel fL, int iterations)</td><td><a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html">jMEF.BregmanSoftClustering</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html#748b5ab446a2302bc4f08edb15107ac2">run</a>(PVector[] pointSet, MixtureModel fL)</td><td><a class="el" href="classj_m_e_f_1_1_bregman_soft_clustering.html">jMEF.BregmanSoftClustering</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
