<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.PVector Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#0a0985704aa45ca826f38d603b4cfc9c">array</a></td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#daaf88fb34889a0ea9644cacb4efe3c4">clone</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#258c3d01c59205ece93c46378a0fbe17">dim</a></td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#e76393b2bcb6911a728b8d6293106da1">equals</a>(PVector v1, PVector v2)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#78438ec2febcb75f73cd49871c4f2901">getDimension</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#1768f666b6d7b701fb79001c6ee3a313">InnerProduct</a>(Parameter v2)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#9f1eee4fc9ec3f63582abae36001ff2c">Minus</a>(Parameter v2)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#afc6bb50a65d2f89365af0047a6539d6">norm2</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#485d21655757a282d83a2c4072c9da82">OuterProduct</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#b31818d649474db74a38b8fbc341d636">Parameter</a>()</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#d3741b9b44f1249c71593e3e2bf2b945">Plus</a>(Parameter v2)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#d90133f54f33a14e06f140c6781d3e84">PVector</a>(int dim)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#e3eb619ce4d1d5bc3a7e68a7b6b21a1e">Random</a>(int dim)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#d732ab1305cf0f93fd2c65f21610a5b4">RandomDistribution</a>(int dim)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#7de65b32218e739f2daff432fc465c62">Times</a>(double lambda)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector.html#246fbd7c9c1dfd8d4c9f06a8c0466b31">toString</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_vector.html">jMEF.PVector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#204564404c0b7eb75ccb481a91a103fd">type</a></td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">TYPE</a> enum name</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
