<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.MixtureModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.MixtureModel Class Reference</h1><!-- doxytag: class="jMEF::MixtureModel" --><!-- doxytag: inherits="java::io::Serializable" -->Inherits java::io::Serializable.
<p>

<p>
<a href="classj_m_e_f_1_1_mixture_model-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#a80beb6b808a88a9c63afa0bc4196ae4">MixtureModel</a> (int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#a80beb6b808a88a9c63afa0bc4196ae4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#18542fc11e31aa57a18b7b225e403445">density</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the density value <img class="formulaInl" alt="$ f(x) $" src="form_94.png"> of a mixture model.  <a href="#18542fc11e31aa57a18b7b225e403445"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#746090abafdcaf3c2aff4f1c26bc46bc">normalizeWeights</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalizes the weights of the mixture models <img class="formulaInl" alt="$ \alpha_i $" src="form_95.png"> such as <img class="formulaInl" alt="$ \sum_{i=1}^n \alpha_i = 1 $" src="form_96.png">.  <a href="#746090abafdcaf3c2aff4f1c26bc46bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#cb347c27b0e6829a1f61ca1c1268e978">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method toString.  <a href="#cb347c27b0e6829a1f61ca1c1268e978"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#71318707409de7abbb8894246071bee5">getRandomSubMixtureModel</a> (int m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a sub-mixture by randomly picking components in the instance.  <a href="#71318707409de7abbb8894246071bee5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#415f6b972e8c83cc852088e0cac3067c">clone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and returns a copy of the instance.  <a href="#415f6b972e8c83cc852088e0cac3067c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#cb7ad16bd4c14a78e7de7ecf69c0b736">getDimension</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the dimension of the parameters of the mixture model.  <a href="#cb7ad16bd4c14a78e7de7ecf69c0b736"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#3cf982f61b858b672f92097a082ced9e">drawRandomPoints</a> (int m)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws points from the considered mixture model.  <a href="#3cf982f61b858b672f92097a082ced9e"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#75a09a5a5a4c1b43f70d98027487b5e9">save</a> (<a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> mm, String fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Saves a mixture model in a specified output file.  <a href="#75a09a5a5a4c1b43f70d98027487b5e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#8dfe9fc2ecb817f67417db9f8b24ff32">load</a> (String fileName)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a mixture model from an input file.  <a href="#8dfe9fc2ecb817f67417db9f8b24ff32"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#ff998ed4adeace02f3339a5b384eba04">KLDMC</a> (<a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> f, <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> g, int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Estimates the Kullback-Leibler divergence using a Monte-Carlo method.  <a href="#ff998ed4adeace02f3339a5b384eba04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#8afe4fc44b354c396e8095d6e950671d">KLDMC</a> (<a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> f, <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> g, <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>[] points)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Estimates the Kullback-Leibler divergence using a Monte-Carlo method.  <a href="#8afe4fc44b354c396e8095d6e950671d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ExponentialFamily&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#fd57ac25166495dadad2b427284e5a9b">EF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exponential family of the mixture model.  <a href="#fd57ac25166495dadad2b427284e5a9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#d5476a064562098b2601a111a0a3a5fe">size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of components in the mixture model.  <a href="#d5476a064562098b2601a111a0a3a5fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#8f9f8665f6d4c3d1cb3d37854075fd60">weight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array containing the weights of the mixture components.  <a href="#8f9f8665f6d4c3d1cb3d37854075fd60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_mixture_model.html#19d3af5ac4ed722d5122b2d7a0c4e41e">param</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array containing the parameters of the mixture components.  <a href="#19d3af5ac4ed722d5122b2d7a0c4e41e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
A mixture model is a powerful framework commonly used to estimate the probability density function (PDF) of a random variable. Let us consider a mixture model <img class="formulaInl" alt="$f$" src="form_86.png"> of size <img class="formulaInl" alt="$n$" src="form_87.png">. The probability density function <img class="formulaInl" alt="$f$" src="form_86.png"> evaluated at <img class="formulaInl" alt="$x \in R^d$" src="form_88.png"> is given by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x) = \sum_{i=1}^n \alpha_i f_i(x)\]" src="form_89.png">
<p>
 where <img class="formulaInl" alt="$\alpha_i \in [0,1]$" src="form_90.png"> denotes the weight of the <img class="formulaInl" alt="$i^{\textrm{th}}$" src="form_91.png"> mixture component <img class="formulaInl" alt="$f_i$" src="form_92.png"> such as <img class="formulaInl" alt="$\sum_{i=1}^n \alpha_i=1$" src="form_93.png">. The <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> class provides a convenient way to create and manage mixture of exponential families. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a80beb6b808a88a9c63afa0bc4196ae4"></a><!-- doxytag: member="jMEF::MixtureModel::MixtureModel" ref="a80beb6b808a88a9c63afa0bc4196ae4" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.MixtureModel.MixtureModel           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of components in the mixture models. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="415f6b972e8c83cc852088e0cac3067c"></a><!-- doxytag: member="jMEF::MixtureModel::clone" ref="415f6b972e8c83cc852088e0cac3067c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.MixtureModel.clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and returns a copy of the instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a clone of the instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="18542fc11e31aa57a18b7b225e403445"></a><!-- doxytag: member="jMEF::MixtureModel::density" ref="18542fc11e31aa57a18b7b225e403445" args="(Parameter x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.MixtureModel.density           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the density value <img class="formulaInl" alt="$ f(x) $" src="form_94.png"> of a mixture model. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value of the density <img class="formulaInl" alt="$ f(x) $" src="form_94.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3cf982f61b858b672f92097a082ced9e"></a><!-- doxytag: member="jMEF::MixtureModel::drawRandomPoints" ref="3cf982f61b858b672f92097a082ced9e" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> [] jMEF.MixtureModel.drawRandomPoints           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws points from the considered mixture model. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>number of points to draw </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a point </dd></dl>

</div>
</div><p>
<a class="anchor" name="cb7ad16bd4c14a78e7de7ecf69c0b736"></a><!-- doxytag: member="jMEF::MixtureModel::getDimension" ref="cb7ad16bd4c14a78e7de7ecf69c0b736" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jMEF.MixtureModel.getDimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the dimension of the parameters of the mixture model. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>parameters's dimension </dd></dl>

</div>
</div><p>
<a class="anchor" name="71318707409de7abbb8894246071bee5"></a><!-- doxytag: member="jMEF::MixtureModel::getRandomSubMixtureModel" ref="71318707409de7abbb8894246071bee5" args="(int m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.MixtureModel.getRandomSubMixtureModel           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a sub-mixture by randomly picking components in the instance. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>number of components in the the sub mixture </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a sub-mixture of the instance </dd></dl>

</div>
</div><p>
<a class="anchor" name="8afe4fc44b354c396e8095d6e950671d"></a><!-- doxytag: member="jMEF::MixtureModel::KLDMC" ref="8afe4fc44b354c396e8095d6e950671d" args="(MixtureModel f, MixtureModel g, PVector[] points)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double jMEF.MixtureModel.KLDMC           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>[]&nbsp;</td>
          <td class="paramname"> <em>points</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Estimates the Kullback-Leibler divergence using a Monte-Carlo method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>mixture model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>mixture model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>points</em>&nbsp;</td><td>points drawn from f </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ D_{\mathrm{KL}}(f\|g)$" src="form_97.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ff998ed4adeace02f3339a5b384eba04"></a><!-- doxytag: member="jMEF::MixtureModel::KLDMC" ref="ff998ed4adeace02f3339a5b384eba04" args="(MixtureModel f, MixtureModel g, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static double jMEF.MixtureModel.KLDMC           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Estimates the Kullback-Leibler divergence using a Monte-Carlo method. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>mixture model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>mixture model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of points drawn from f </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ D_{\mathrm{KL}}(f\|g)$" src="form_97.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8dfe9fc2ecb817f67417db9f8b24ff32"></a><!-- doxytag: member="jMEF::MixtureModel::load" ref="8dfe9fc2ecb817f67417db9f8b24ff32" args="(String fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.MixtureModel.load           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads a mixture model from an input file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>file name where the mixture model is stored </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixture model loaded from fileName </dd></dl>

</div>
</div><p>
<a class="anchor" name="746090abafdcaf3c2aff4f1c26bc46bc"></a><!-- doxytag: member="jMEF::MixtureModel::normalizeWeights" ref="746090abafdcaf3c2aff4f1c26bc46bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void jMEF.MixtureModel.normalizeWeights           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalizes the weights of the mixture models <img class="formulaInl" alt="$ \alpha_i $" src="form_95.png"> such as <img class="formulaInl" alt="$ \sum_{i=1}^n \alpha_i = 1 $" src="form_96.png">. 
<p>

</div>
</div><p>
<a class="anchor" name="75a09a5a5a4c1b43f70d98027487b5e9"></a><!-- doxytag: member="jMEF::MixtureModel::save" ref="75a09a5a5a4c1b43f70d98027487b5e9" args="(MixtureModel mm, String fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void jMEF.MixtureModel.save           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>fileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Saves a mixture model in a specified output file. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mm</em>&nbsp;</td><td>mixture model to be saved </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fileName</em>&nbsp;</td><td>file name where the mixture model has to be saved </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="cb347c27b0e6829a1f61ca1c1268e978"></a><!-- doxytag: member="jMEF::MixtureModel::toString" ref="cb347c27b0e6829a1f61ca1c1268e978" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jMEF.MixtureModel.toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method toString. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string describing the mixture model </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="fd57ac25166495dadad2b427284e5a9b"></a><!-- doxytag: member="jMEF::MixtureModel::EF" ref="fd57ac25166495dadad2b427284e5a9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExponentialFamily <a class="el" href="classj_m_e_f_1_1_mixture_model.html#fd57ac25166495dadad2b427284e5a9b">jMEF.MixtureModel.EF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exponential family of the mixture model. 
<p>

</div>
</div><p>
<a class="anchor" name="19d3af5ac4ed722d5122b2d7a0c4e41e"></a><!-- doxytag: member="jMEF::MixtureModel::param" ref="19d3af5ac4ed722d5122b2d7a0c4e41e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> [] <a class="el" href="classj_m_e_f_1_1_mixture_model.html#19d3af5ac4ed722d5122b2d7a0c4e41e">jMEF.MixtureModel.param</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array containing the parameters of the mixture components. 
<p>

</div>
</div><p>
<a class="anchor" name="d5476a064562098b2601a111a0a3a5fe"></a><!-- doxytag: member="jMEF::MixtureModel::size" ref="d5476a064562098b2601a111a0a3a5fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classj_m_e_f_1_1_mixture_model.html#d5476a064562098b2601a111a0a3a5fe">jMEF.MixtureModel.size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of components in the mixture model. 
<p>

</div>
</div><p>
<a class="anchor" name="8f9f8665f6d4c3d1cb3d37854075fd60"></a><!-- doxytag: member="jMEF::MixtureModel::weight" ref="8f9f8665f6d4c3d1cb3d37854075fd60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] <a class="el" href="classj_m_e_f_1_1_mixture_model.html#8f9f8665f6d4c3d1cb3d37854075fd60">jMEF.MixtureModel.weight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array containing the weights of the mixture components. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_mixture_model_8java.html">MixtureModel.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
