<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.jMEFException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1j_m_e_f_exception.html">jMEFException</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.jMEFException Class Reference</h1><!-- doxytag: class="jMEF::jMEFException" -->
<p>
<a href="classj_m_e_f_1_1j_m_e_f_exception-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1j_m_e_f_exception.html#2d8d85b6bc99a84bcf099ac26d0aa68e">jMEFException</a> (String s)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#2d8d85b6bc99a84bcf099ac26d0aa68e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1j_m_e_f_exception.html#b9815390426a48592e5fd1d1b2115d28">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method toString.  <a href="#b9815390426a48592e5fd1d1b2115d28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1j_m_e_f_exception.html#c88f99a00a4b1a933aed324ae517b43f">getMessage</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the detail message string of this exception.  <a href="#c88f99a00a4b1a933aed324ae517b43f"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Package Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1j_m_e_f_exception.html#da4c9eb13a8387f67e681c344a6d30b7">msg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exception message.  <a href="#da4c9eb13a8387f67e681c344a6d30b7"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
This class provides exception for the <a class="el" href="namespacej_m_e_f.html">jMEF</a> library. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2d8d85b6bc99a84bcf099ac26d0aa68e"></a><!-- doxytag: member="jMEF::jMEFException::jMEFException" ref="2d8d85b6bc99a84bcf099ac26d0aa68e" args="(String s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.jMEFException.jMEFException           </td>
          <td>(</td>
          <td class="paramtype">String&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>exception message </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c88f99a00a4b1a933aed324ae517b43f"></a><!-- doxytag: member="jMEF::jMEFException::getMessage" ref="c88f99a00a4b1a933aed324ae517b43f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jMEF.jMEFException.getMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the detail message string of this exception. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the detail message string of this exception </dd></dl>

</div>
</div><p>
<a class="anchor" name="b9815390426a48592e5fd1d1b2115d28"></a><!-- doxytag: member="jMEF::jMEFException::toString" ref="b9815390426a48592e5fd1d1b2115d28" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jMEF.jMEFException.toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method toString. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>string describing the exception </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="da4c9eb13a8387f67e681c344a6d30b7"></a><!-- doxytag: member="jMEF::jMEFException::msg" ref="da4c9eb13a8387f67e681c344a6d30b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String <a class="el" href="classj_m_e_f_1_1j_m_e_f_exception.html#da4c9eb13a8387f67e681c344a6d30b7">jMEF.jMEFException.msg</a><code> [package]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exception message. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="j_m_e_f_exception_8java.html">jMEFException.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
