<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.Clustering Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_clustering.html">jMEF.Clustering</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">CLUSTERING_TYPE</a> enum name</td><td><a class="el" href="classj_m_e_f_1_1_clustering.html">jMEF.Clustering</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_clustering.html#0f201a7de3ffc1ae3e1cd1fc876f5319">getCenterOfMass</a>(MixtureModel f)</td><td><a class="el" href="classj_m_e_f_1_1_clustering.html">jMEF.Clustering</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_clustering.html#a4a7d934ae91c6c9c927948d5fd751c8">getCentroid</a>(MixtureModel f, Clustering.CLUSTERING_TYPE type)</td><td><a class="el" href="classj_m_e_f_1_1_clustering.html">jMEF.Clustering</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_clustering.html#f993f2790b4c8a002d39e6ea32ecee57">getGeneralizedCentroid</a>(ExponentialFamily EF, MixtureModel f)</td><td><a class="el" href="classj_m_e_f_1_1_clustering.html">jMEF.Clustering</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_clustering.html#80e6742307e193b1f0c69a032c1c0e9f">getSymmetricCentroid</a>(ExponentialFamily EF, MixtureModel f)</td><td><a class="el" href="classj_m_e_f_1_1_clustering.html">jMEF.Clustering</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
