<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.MultivariateGaussian Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#0addd44b5440e48cf0886230f5a7f353">density</a>(PVector x, PVectorMatrix param)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#afd7f443293aff44e948f6358b192492">drawRandomPoint</a>(PVectorMatrix L)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#897df0f0bd4ac3f5ea16aa200d32e3b7">Eta2Lambda</a>(PVectorMatrix H)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#700c063c7fa10222cdc289ba498181bd">F</a>(PVectorMatrix T)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#62aefdc541907fd45c2203b95e14556f">G</a>(PVectorMatrix H)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#6cf77c020d2a87099063dbf2ebe195b3">gradF</a>(PVectorMatrix T)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#0883f9e438de1e5dee32b5281bc896d0">gradG</a>(PVectorMatrix H)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#826e28bf312b47876aacbf00f764f1bb">k</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#59d683420aea796922236b0424265135">KLD</a>(PVectorMatrix LP, PVectorMatrix LQ)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#063b3e683f09597cb0e34e6db671ec00">Lambda2Eta</a>(PVectorMatrix L)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#770c0b8f94a5522ad65ba8434b930138">Lambda2Theta</a>(PVectorMatrix L)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#ba7a4fc756b79039e8f44db600fc2f5a">t</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#bb62faf53fdc7d0a462c883ace30a0b2">Theta2Lambda</a>(PVectorMatrix T)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">jMEF.MultivariateGaussian</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
