<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.MultinomialFixedN Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#f2c35a7012add085d8b03c81cf4a3535">density</a>(PVector x, PVector param)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#df782ffe26ebd82ba9d2af08b60a5a0f">drawRandomPoint</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#28337224504fc0b163c249cf034cf1d9">Eta2Lambda</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#f58fb72e7e31b7810bcb010a8b6a69e7">F</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#b8473f41b7c975098acd6b0c3ef33238">G</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#380e77a388d996accf15e5b3e6d363a2">gradF</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#29b6e23439b224a5179741581f469053">gradG</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#a7815329b2aa52f076567d9f0da60ec8">k</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#1571f1c0c26da66d2880d68e6c398687">KLD</a>(PVector LA, PVector LB)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#ab9ed4d339e93fa1a22df29e4462b04d">Lambda2Eta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#30bf496ff58c55bdcabe368479d00694">Lambda2Theta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#d8040e15d78ddd5ba65c7cfeebca0bed">MultinomialFixedN</a>()</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#1f5166d82846a2919b87d9aab31ef892">MultinomialFixedN</a>(int n)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#8cc887db3d61e976e79bb3099fab7162">t</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#be7ca7627d47cb249553c9e41d0eb2bf">Theta2Lambda</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">jMEF.MultinomialFixedN</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
