<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt; Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html">ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt; Class Reference</h1><!-- doxytag: class="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;" --><!-- doxytag: inherits="java::io::Serializable" -->Inherits java::io::Serializable.
<p>

<p>
<a href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#fa2542245a5e210ca2481613d58f1c83">F</a> (ParamD T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the log normalizer <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">.  <a href="#fa2542245a5e210ca2481613d58f1c83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract ParamD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#c103116cf39bd5b2ddaa950634649400">gradF</a> (ParamD T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">.  <a href="#c103116cf39bd5b2ddaa950634649400"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#4291b203fc36ce580958ed24b1a4faf8">DivergenceF</a> (ParamD TP, ParamD TQ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ div F $" src="form_47.png">.  <a href="#4291b203fc36ce580958ed24b1a4faf8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#4d43e7f58fdd3b3fb973942caa158a0c">G</a> (ParamD H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">.  <a href="#4d43e7f58fdd3b3fb973942caa158a0c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract ParamD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#f17f0b94a4d2cd81fbcd385c8127a729">gradG</a> (ParamD H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">.  <a href="#f17f0b94a4d2cd81fbcd385c8127a729"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#0f2a86bc9dc46cd947820837c280ce8a">DivergenceG</a> (ParamD HP, ParamD HQ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ div G $" src="form_54.png">.  <a href="#0f2a86bc9dc46cd947820837c280ce8a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract ParamD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#434e80d4d6344df53cb260688f8a4fcf">t</a> (ParamX x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">.  <a href="#434e80d4d6344df53cb260688f8a4fcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#74f73e321bd4de075066035e0c405c7a">k</a> (ParamX x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">.  <a href="#74f73e321bd4de075066035e0c405c7a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract ParamD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#d87cc1806b38fa08eaecac3b5693c88e">Lambda2Theta</a> (ParamD L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to natural parameters.  <a href="#d87cc1806b38fa08eaecac3b5693c88e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract ParamD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#0d3a343c76ba9f9e6b83542ae7e3f120">Theta2Lambda</a> (ParamD T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts natural parameters to source parameters.  <a href="#0d3a343c76ba9f9e6b83542ae7e3f120"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract ParamD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#3d3869377f454406a25edd55800f1ee1">Lambda2Eta</a> (ParamD L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to expectation parameters.  <a href="#3d3869377f454406a25edd55800f1ee1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract ParamD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#d39ea8189d8338783af6d00ed20889de">Eta2Lambda</a> (ParamD H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts expectation parameters to source parameters.  <a href="#d39ea8189d8338783af6d00ed20889de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ParamD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#4ee82b35ea8615fc453f58cc98b638db">Theta2Eta</a> (ParamD T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts natural parameters to expectation parameters.  <a href="#4ee82b35ea8615fc453f58cc98b638db"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ParamD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#8af2ece1d421068c9425155965859a0f">Eta2Theta</a> (ParamD H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts expectation parameters to natural parameters.  <a href="#8af2ece1d421068c9425155965859a0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#14a871dbb4f2e89a5fc7a45bb9b0e4f3">density</a> (ParamX x, ParamD T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the density value <img class="formulaInl" alt="$ f(x;\mathbf{\Theta}) $" src="form_60.png"> of an exponential family member.  <a href="#14a871dbb4f2e89a5fc7a45bb9b0e4f3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#dc42629fba0723c389576df02e5614c5">BD</a> (ParamD T1, ParamD T2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Bregman divergence between two members of a same exponential family.  <a href="#dc42629fba0723c389576df02e5614c5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#7aaa9823a559fd63ef8148e5f30a3923">KLD</a> (ParamD LP, ParamD LQ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Kullback-Leibler divergence between two members of a same exponential family.  <a href="#7aaa9823a559fd63ef8148e5f30a3923"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ParamD&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#a0eb3bb590764e4cb4e102eae0db95f7">GeodesicPoint</a> (ParamD T1, ParamD T2, double alpha)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the geodesic point.  <a href="#a0eb3bb590764e4cb4e102eae0db95f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract ParamX&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#615f3324381d08ff712151d6903f28b5">drawRandomPoint</a> (ParamD L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a random point from the considered distribution.  <a href="#615f3324381d08ff712151d6903f28b5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
This class integrates the Kullback-Leibler divergence and conversion procedures inside the exponential family.<ul>
<li>ParamD are the distribution source parameters, its dimension is the order of the exponential family.</li><li>ParamX are the type of observations. </li></ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dc42629fba0723c389576df02e5614c5"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::BD" ref="dc42629fba0723c389576df02e5614c5" args="(ParamD T1, ParamD T2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.BD           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>T2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the Bregman divergence between two members of a same exponential family. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T1</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta}_1$" src="form_62.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T2</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta}_2$" src="form_63.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ BD( \mathbf{\Theta_1} \| \mathbf{\Theta_2} ) = F(\mathbf{\Theta_1}) - F(\mathbf{\Theta_2}) - \langle \mathbf{\Theta_1} - \mathbf{\Theta_2} , \nabla F(\mathbf{\Theta_2}) \rangle $" src="form_64.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="14a871dbb4f2e89a5fc7a45bb9b0e4f3"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::density" ref="14a871dbb4f2e89a5fc7a45bb9b0e4f3" args="(ParamX x, ParamD T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.density           </td>
          <td>(</td>
          <td class="paramtype">ParamX&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>T</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the density value <img class="formulaInl" alt="$ f(x;\mathbf{\Theta}) $" src="form_60.png"> of an exponential family member. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} $" src="form_1.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ f(x) = \exp \left( \langle \mathbf{\Theta} \ , \ t(x) \rangle - F(\mathbf{\Theta}) + k(x) \right) $" src="form_61.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4291b203fc36ce580958ed24b1a4faf8"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::DivergenceF" ref="4291b203fc36ce580958ed24b1a4faf8" args="(ParamD TP, ParamD TQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.DivergenceF           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>TP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>TQ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ div F $" src="form_47.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>TP</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta}_P$" src="form_48.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>TQ</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta}_Q$" src="form_49.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ div F( \mathbf{\Theta}_P \| \mathbf{\Theta}_Q ) = F(\mathbf{\Theta}_P) - F(\mathbf{\Theta}_Q) - \langle \mathbf{\Theta}_P-\mathbf{\Theta}_Q , \nabla F(\mathbf{\Theta}_Q) \rangle$" src="form_50.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0f2a86bc9dc46cd947820837c280ce8a"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::DivergenceG" ref="0f2a86bc9dc46cd947820837c280ce8a" args="(ParamD HP, ParamD HQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.DivergenceG           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>HQ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ div G $" src="form_54.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>HP</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H}_P$" src="form_55.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>HQ</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H}_Q$" src="form_56.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ div G( \mathbf{H}_P \| \mathbf{H}_Q ) = G(\mathbf{H}_P) - G(\mathbf{H}_Q) - \langle \mathbf{H}_P-\mathbf{H}_Q , \nabla G(\mathbf{H}_Q) \rangle$" src="form_57.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="615f3324381d08ff712151d6903f28b5"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::drawRandomPoint" ref="615f3324381d08ff712151d6903f28b5" args="(ParamD L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract ParamX jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.drawRandomPoint           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a random point from the considered distribution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}$" src="form_70.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a point </dd></dl>

</div>
</div><p>
<a class="anchor" name="d39ea8189d8338783af6d00ed20889de"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::Eta2Lambda" ref="d39ea8189d8338783af6d00ed20889de" args="(ParamD H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract ParamD jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.Eta2Lambda           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts expectation parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} $" src="form_51.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} $" src="form_59.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8af2ece1d421068c9425155965859a0f"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::Eta2Theta" ref="8af2ece1d421068c9425155965859a0f" args="(ParamD H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamD jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.Eta2Theta           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts expectation parameters to natural parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} $" src="form_51.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} $" src="form_1.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa2542245a5e210ca2481613d58f1c83"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::F" ref="fa2542245a5e210ca2481613d58f1c83" args="(ParamD T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract double jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.F           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the log normalizer <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta}$" src="form_44.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ F(\mathbf{\Theta}) $" src="form_45.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4d43e7f58fdd3b3fb973942caa158a0c"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::G" ref="4d43e7f58fdd3b3fb973942caa158a0c" args="(ParamD H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract double jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.G           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} $" src="form_51.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ G(\mathbf{H}) $" src="form_52.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a0eb3bb590764e4cb4e102eae0db95f7"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::GeodesicPoint" ref="a0eb3bb590764e4cb4e102eae0db95f7" args="(ParamD T1, ParamD T2, double alpha)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamD jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.GeodesicPoint           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>T1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>T2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>alpha</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the geodesic point. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T1</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta}_1$" src="form_62.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>T2</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta}_2$" src="form_63.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>alpha</em>&nbsp;</td><td>position <img class="formulaInl" alt="$ \alpha $" src="form_68.png"> of the point on the geodesic link </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla G \left( (1-\alpha) \nabla F (\mathbf{\Theta}_1) + \alpha \nabla F (\mathbf{\Theta}_2) \right) $" src="form_69.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="c103116cf39bd5b2ddaa950634649400"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::gradF" ref="c103116cf39bd5b2ddaa950634649400" args="(ParamD T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract ParamD jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.gradF           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{\Theta} $" src="form_1.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla F( \mathbf{\Theta} ) $" src="form_46.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f17f0b94a4d2cd81fbcd385c8127a729"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::gradG" ref="f17f0b94a4d2cd81fbcd385c8127a729" args="(ParamD H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract ParamD jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.gradG           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} $" src="form_51.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla G(\mathbf{H}) $" src="form_53.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="74f73e321bd4de075066035e0c405c7a"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::k" ref="74f73e321bd4de075066035e0c405c7a" args="(ParamX x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract double jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.k           </td>
          <td>(</td>
          <td class="paramtype">ParamX&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ k(x) $" src="form_17.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7aaa9823a559fd63ef8148e5f30a3923"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::KLD" ref="7aaa9823a559fd63ef8148e5f30a3923" args="(ParamD LP, ParamD LQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract double jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.KLD           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>LP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>LQ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the Kullback-Leibler divergence between two members of a same exponential family. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LP</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_P $" src="form_65.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LQ</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_Q $" src="form_66.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ D_{\mathrm{KL}}(f_P\|f_Q) $" src="form_67.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d3869377f454406a25edd55800f1ee1"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::Lambda2Eta" ref="3d3869377f454406a25edd55800f1ee1" args="(ParamD L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract ParamD jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.Lambda2Eta           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to expectation parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} $" src="form_59.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>expected parameters <img class="formulaInl" alt="$ \mathbf{H} $" src="form_51.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d87cc1806b38fa08eaecac3b5693c88e"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::Lambda2Theta" ref="d87cc1806b38fa08eaecac3b5693c88e" args="(ParamD L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract ParamD jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.Lambda2Theta           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to natural parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} $" src="form_59.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} $" src="form_1.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="434e80d4d6344df53cb260688f8a4fcf"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::t" ref="434e80d4d6344df53cb260688f8a4fcf" args="(ParamX x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract ParamD jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.t           </td>
          <td>(</td>
          <td class="paramtype">ParamX&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ t(x) $" src="form_58.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4ee82b35ea8615fc453f58cc98b638db"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::Theta2Eta" ref="4ee82b35ea8615fc453f58cc98b638db" args="(ParamD T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ParamD jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.Theta2Eta           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts natural parameters to expectation parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta}$" src="form_44.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} $" src="form_51.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d3a343c76ba9f9e6b83542ae7e3f120"></a><!-- doxytag: member="jMEF::ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;::Theta2Lambda" ref="0d3a343c76ba9f9e6b83542ae7e3f120" args="(ParamD T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract ParamD jMEF.ExponentialFamily&lt; ParamX extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>, ParamD extends <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> &gt;.Theta2Lambda           </td>
          <td>(</td>
          <td class="paramtype">ParamD&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts natural parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta}$" src="form_44.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} $" src="form_59.png"> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_exponential_family_8java.html">ExponentialFamily.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
