<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.BregmanHardClustering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html">BregmanHardClustering</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.BregmanHardClustering Class Reference</h1><!-- doxytag: class="jMEF::BregmanHardClustering" -->
<p>
<a href="classj_m_e_f_1_1_bregman_hard_clustering-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html#3acd954bf635474d311bffdc9b3578f1">simplify</a> (<a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> f, int m, <a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a> type, int iterations)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simplifies a mixture model f into a mixture model g of m components using Bregman hard clustering algorithm.  <a href="#3acd954bf635474d311bffdc9b3578f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html#b37c160da80b9a0e5fdd887ed63eca8e">simplify</a> (<a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> f, int m, <a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simplifies a mixture model f into a mixture model g of m components using Bregman hard clustering algorithm.  <a href="#b37c160da80b9a0e5fdd887ed63eca8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_bregman_hard_clustering.html#e978013ea52fabfdddb7967904b0f4d8">simplify</a> (<a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> f, <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> g, <a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simplifies a mixture model f into a mixture model g of m components using Bregman hard clustering algorithm.  <a href="#e978013ea52fabfdddb7967904b0f4d8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
The Bregman hard clustering is the generalization of the hard clustering (also know as k-means) towards the exponential family. Given a set of weighted distributions (mixture model), the Bregman hard clustering partition the set into a determined number of classes. The centroid of each class is a weighted distribution. As a consequence, this algorithm simplifies a mixture model. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e978013ea52fabfdddb7967904b0f4d8"></a><!-- doxytag: member="jMEF::BregmanHardClustering::simplify" ref="e978013ea52fabfdddb7967904b0f4d8" args="(MixtureModel f, MixtureModel g, Clustering.CLUSTERING_TYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.BregmanHardClustering.simplify           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simplifies a mixture model f into a mixture model g of m components using Bregman hard clustering algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>initial mixture model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>g</em>&nbsp;</td><td>initialization of the mixture model g </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type of the Bregman divergence used (right-sided, left-sided, or symmetric) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>simplified mixture model g of m components </dd></dl>

</div>
</div><p>
<a class="anchor" name="b37c160da80b9a0e5fdd887ed63eca8e"></a><!-- doxytag: member="jMEF::BregmanHardClustering::simplify" ref="b37c160da80b9a0e5fdd887ed63eca8e" args="(MixtureModel f, int m, Clustering.CLUSTERING_TYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.BregmanHardClustering.simplify           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simplifies a mixture model f into a mixture model g of m components using Bregman hard clustering algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>initial mixture model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>number of components in g </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type of the Bregman divergence used (right-sided, left-sided, or symmetric) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>simplified mixture model g of m components </dd></dl>

</div>
</div><p>
<a class="anchor" name="3acd954bf635474d311bffdc9b3578f1"></a><!-- doxytag: member="jMEF::BregmanHardClustering::simplify" ref="3acd954bf635474d311bffdc9b3578f1" args="(MixtureModel f, int m, Clustering.CLUSTERING_TYPE type, int iterations)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.BregmanHardClustering.simplify           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iterations</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Simplifies a mixture model f into a mixture model g of m components using Bregman hard clustering algorithm. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>initial mixture model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>number of components in g </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type of the Bregman divergence used (right-sided, left-sided, or symmetric) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>iterations</em>&nbsp;</td><td>maximum number of iterations allowed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>simplified mixture model g of m components </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bregman_hard_clustering_8java.html">BregmanHardClustering.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
