<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.BregmanHierarchicalClustering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html">BregmanHierarchicalClustering</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.BregmanHierarchicalClustering Class Reference</h1><!-- doxytag: class="jMEF::BregmanHierarchicalClustering" -->
<p>
<a href="classj_m_e_f_1_1_bregman_hierarchical_clustering-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html#1aead21d54e874b30818932d8a0a355b">LINKAGE_CRITERION</a> { <a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html#1aead21d54e874b30818932d8a0a355b">MINIMUM_DISTANCE</a>, 
<a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html#1aead21d54e874b30818932d8a0a355b">MAXIMUM_DISTANCE</a>, 
<a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html#1aead21d54e874b30818932d8a0a355b">AVERAGE_DISTANCE</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the likage criterion used.  <a href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html#1aead21d54e874b30818932d8a0a355b">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html#e48b084f0f9bf98e24f50260ca8f7c85">build</a> (<a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> f, <a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a> type, <a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html#1aead21d54e874b30818932d8a0a355b">LINKAGE_CRITERION</a> linkage)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Builds a hierarchical mixture model (class <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a>) from an input mixture model and a clustering type.  <a href="#e48b084f0f9bf98e24f50260ca8f7c85"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
The Bregman hierarchical clustering is the generalization of the hierarchical clustering towards the exponential family. Given a set of weighted distributions (mixture model), the Bregman hierarchical clustering builds a hierarchical mixture model (class <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a>). It is then possible from this hierarchical mixture model to<ul>
<li>quickly deduce a simpler mixture model,</li><li>automatically learn the "optimal" number of components in the mixture model. </li></ul>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="1aead21d54e874b30818932d8a0a355b"></a><!-- doxytag: member="jMEF::BregmanHierarchicalClustering::LINKAGE_CRITERION" ref="1aead21d54e874b30818932d8a0a355b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html#1aead21d54e874b30818932d8a0a355b">jMEF::BregmanHierarchicalClustering::LINKAGE_CRITERION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the likage criterion used. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="1aead21d54e874b30818932d8a0a355b"></a><!-- doxytag: member="MINIMUM_DISTANCE" ref="1aead21d54e874b30818932d8a0a355b" args="" -->MINIMUM_DISTANCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1aead21d54e874b30818932d8a0a355b"></a><!-- doxytag: member="MAXIMUM_DISTANCE" ref="1aead21d54e874b30818932d8a0a355b" args="" -->MAXIMUM_DISTANCE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="1aead21d54e874b30818932d8a0a355b"></a><!-- doxytag: member="AVERAGE_DISTANCE" ref="1aead21d54e874b30818932d8a0a355b" args="" -->AVERAGE_DISTANCE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e48b084f0f9bf98e24f50260ca8f7c85"></a><!-- doxytag: member="jMEF::BregmanHierarchicalClustering::build" ref="e48b084f0f9bf98e24f50260ca8f7c85" args="(MixtureModel f, Clustering.CLUSTERING_TYPE type, LINKAGE_CRITERION linkage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a> jMEF.BregmanHierarchicalClustering.build           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html#1aead21d54e874b30818932d8a0a355b">LINKAGE_CRITERION</a>&nbsp;</td>
          <td class="paramname"> <em>linkage</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Builds a hierarchical mixture model (class <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a>) from an input mixture model and a clustering type. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>input mixture model given in source parameters </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type of the Bregman divergence used: right-sided, left-sided, or symmetric </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>linkage</em>&nbsp;</td><td>linkage criterion used: minimum, maximum, or average distance </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a hierarchical mixture model </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_bregman_hierarchical_clustering_8java.html">BregmanHierarchicalClustering.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
