<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.MixtureModel Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#415f6b972e8c83cc852088e0cac3067c">clone</a>()</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#18542fc11e31aa57a18b7b225e403445">density</a>(Parameter x)</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#3cf982f61b858b672f92097a082ced9e">drawRandomPoints</a>(int m)</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#fd57ac25166495dadad2b427284e5a9b">EF</a></td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#cb7ad16bd4c14a78e7de7ecf69c0b736">getDimension</a>()</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#71318707409de7abbb8894246071bee5">getRandomSubMixtureModel</a>(int m)</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#ff998ed4adeace02f3339a5b384eba04">KLDMC</a>(MixtureModel f, MixtureModel g, int n)</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#8afe4fc44b354c396e8095d6e950671d">KLDMC</a>(MixtureModel f, MixtureModel g, PVector[] points)</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#8dfe9fc2ecb817f67417db9f8b24ff32">load</a>(String fileName)</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#a80beb6b808a88a9c63afa0bc4196ae4">MixtureModel</a>(int n)</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#746090abafdcaf3c2aff4f1c26bc46bc">normalizeWeights</a>()</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#19d3af5ac4ed722d5122b2d7a0c4e41e">param</a></td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#75a09a5a5a4c1b43f70d98027487b5e9">save</a>(MixtureModel mm, String fileName)</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#d5476a064562098b2601a111a0a3a5fe">size</a></td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#cb347c27b0e6829a1f61ca1c1268e978">toString</a>()</td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html#8f9f8665f6d4c3d1cb3d37854075fd60">weight</a></td><td><a class="el" href="classj_m_e_f_1_1_mixture_model.html">jMEF.MixtureModel</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
