<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.UnivariateGaussianFixedVariance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">UnivariateGaussianFixedVariance</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.UnivariateGaussianFixedVariance Class Reference</h1><!-- doxytag: class="jMEF::UnivariateGaussianFixedVariance" -->
<p>
<a href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#21ea8cb1df32a7bb7cfcea91745f5da4">UnivariateGaussianFixedVariance</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor with <img class="formulaInl" alt="$\sigma^2=1$" src="form_264.png">.  <a href="#21ea8cb1df32a7bb7cfcea91745f5da4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#3c3f195a6bf88ec9a4995894b1ab227b">UnivariateGaussianFixedVariance</a> (double variance)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#3c3f195a6bf88ec9a4995894b1ab227b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#fdbf91cf0a8e0ee4968530356c3c33b8">F</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the log normalizer <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">.  <a href="#fdbf91cf0a8e0ee4968530356c3c33b8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#5326e0897867f1a29116a0d11ae99555">gradF</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">.  <a href="#5326e0897867f1a29116a0d11ae99555"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#f90b6049a263c0595a7e54a39b4e4f40">G</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">.  <a href="#f90b6049a263c0595a7e54a39b4e4f40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#b8f84f4eab8699dcc34832a30b5f488a">gradG</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">.  <a href="#b8f84f4eab8699dcc34832a30b5f488a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#39e2868f280bc7743d8ab17264b443de">t</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">.  <a href="#39e2868f280bc7743d8ab17264b443de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#5e25dd717817a26976d070ac8e047357">k</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">.  <a href="#5e25dd717817a26976d070ac8e047357"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#bfdc3e239f4f4afc396fe5bb57952475">Lambda2Theta</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to natural parameters.  <a href="#bfdc3e239f4f4afc396fe5bb57952475"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#5e06e25ad7d8fbe5a123df84eb38d03d">Theta2Lambda</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts natural parameters to source parameters.  <a href="#5e06e25ad7d8fbe5a123df84eb38d03d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#b6b00c59aaca3303661f5205c4825456">Lambda2Eta</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to expectation parameters.  <a href="#b6b00c59aaca3303661f5205c4825456"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#76912b50c4839d8b94f97d621938b83a">Eta2Lambda</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts expectation parameters to source parameters.  <a href="#76912b50c4839d8b94f97d621938b83a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#32ad2611f47157730a650b3178f39aba">density</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x, <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the density value <img class="formulaInl" alt="$ f(x;\mu,\sigma^2) $" src="form_257.png">.  <a href="#32ad2611f47157730a650b3178f39aba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#ab052e21652c69d57a1ee425fe6db2d5">drawRandomPoint</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a point from the considered distribution.  <a href="#ab052e21652c69d57a1ee425fe6db2d5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#22189dce637fc41a58d8434713b574c3">KLD</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> LP, <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> LQ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Kullback-Leibler divergence between two univariate Gaussian distributions.  <a href="#22189dce637fc41a58d8434713b574c3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
The univariate Gaussian distribution, with fixed variance <img class="formulaInl" alt="$ \sigma^2 $" src="form_260.png">, is an exponential family and, as a consequence, the probability density function is given by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x; \mathbf{\Theta}) = \exp \left( \langle t(x), \mathbf{\Theta} \rangle - F(\mathbf{\Theta}) + k(x) \right) \]" src="form_0.png">
<p>
 where <img class="formulaInl" alt="$ \mathbf{\Theta} $" src="form_1.png"> are the natural parameters. This class implements the different functions allowing to express a univariate Gaussian distribution as a member of an exponential family.<h2><a class="anchor" name="Parameters">
Parameters</a></h2>
The parameters of a given distribution are:<ul>
<li>Source parameters <img class="formulaInl" alt="$\mathbf{\Lambda} = \mu \in R$" src="form_261.png"></li><li>Natural parameters <img class="formulaInl" alt="$\mathbf{\Theta} = \theta \in R$" src="form_182.png"></li><li>Expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta \in R$" src="form_262.png"> </li></ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="21ea8cb1df32a7bb7cfcea91745f5da4"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::UnivariateGaussianFixedVariance" ref="21ea8cb1df32a7bb7cfcea91745f5da4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.UnivariateGaussianFixedVariance.UnivariateGaussianFixedVariance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor with <img class="formulaInl" alt="$\sigma^2=1$" src="form_264.png">. 
<p>

</div>
</div><p>
<a class="anchor" name="3c3f195a6bf88ec9a4995894b1ab227b"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::UnivariateGaussianFixedVariance" ref="3c3f195a6bf88ec9a4995894b1ab227b" args="(double variance)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.UnivariateGaussianFixedVariance.UnivariateGaussianFixedVariance           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>variance</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>variance</em>&nbsp;</td><td>variance <img class="formulaInl" alt="$ \sigma^2$" src="form_263.png"> </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="32ad2611f47157730a650b3178f39aba"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::density" ref="32ad2611f47157730a650b3178f39aba" args="(PVector x, PVector param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.UnivariateGaussianFixedVariance.density           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the density value <img class="formulaInl" alt="$ f(x;\mu,\sigma^2) $" src="form_257.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>parameters (source, natural, or expectation) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ f(x;\mu,\sigma^2) = \frac{1}{ \sqrt{2\pi \sigma^2} } \exp \left( - \frac{(x-\mu)^2}{ 2 \sigma^2} \right) $" src="form_258.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab052e21652c69d57a1ee425fe6db2d5"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::drawRandomPoint" ref="ab052e21652c69d57a1ee425fe6db2d5" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.UnivariateGaussianFixedVariance.drawRandomPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a point from the considered distribution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \lambda $" src="form_189.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a point </dd></dl>

</div>
</div><p>
<a class="anchor" name="76912b50c4839d8b94f97d621938b83a"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::Eta2Lambda" ref="76912b50c4839d8b94f97d621938b83a" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.UnivariateGaussianFixedVariance.Eta2Lambda           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts expectation parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta $" src="form_11.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \eta $" src="form_24.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fdbf91cf0a8e0ee4968530356c3c33b8"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::F" ref="fdbf91cf0a8e0ee4968530356c3c33b8" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.UnivariateGaussianFixedVariance.F           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the log normalizer <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \theta $" src="form_6.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ F(\mathbf{\Theta}) = \frac{\sigma^2 \theta^2 + \log(2 \pi \sigma^2)}{2} $" src="form_265.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f90b6049a263c0595a7e54a39b4e4f40"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::G" ref="f90b6049a263c0595a7e54a39b4e4f40" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.UnivariateGaussianFixedVariance.G           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta $" src="form_11.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ G(\mathbf{H}) = \frac{\eta^2}{2 \sigma^2} $" src="form_267.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5326e0897867f1a29116a0d11ae99555"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::gradF" ref="5326e0897867f1a29116a0d11ae99555" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.UnivariateGaussianFixedVariance.gradF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \theta $" src="form_6.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla F( \mathbf{\Theta} ) = \sigma^2 \theta $" src="form_266.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8f84f4eab8699dcc34832a30b5f488a"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::gradG" ref="b8f84f4eab8699dcc34832a30b5f488a" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.UnivariateGaussianFixedVariance.gradG           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta $" src="form_11.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla G( \mathbf{H} ) = \frac{\eta}{\sigma^2} $" src="form_268.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e25dd717817a26976d070ac8e047357"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::k" ref="5e25dd717817a26976d070ac8e047357" args="(PVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.UnivariateGaussianFixedVariance.k           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ k(x) = -\frac{x^2}{2 \sigma^2} $" src="form_269.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="22189dce637fc41a58d8434713b574c3"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::KLD" ref="22189dce637fc41a58d8434713b574c3" args="(PVector LP, PVector LQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.UnivariateGaussianFixedVariance.KLD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>LP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>LQ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the Kullback-Leibler divergence between two univariate Gaussian distributions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LP</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_P $" src="form_65.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LQ</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_Q $" src="form_66.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ D_{\mathrm{KL}}(f_P\|f_Q) = \frac{(\mu_Q-\mu_P)^2}{2\sigma^2} $" src="form_272.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b6b00c59aaca3303661f5205c4825456"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::Lambda2Eta" ref="b6b00c59aaca3303661f5205c4825456" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.UnivariateGaussianFixedVariance.Lambda2Eta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to expectation parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \lambda $" src="form_189.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \lambda $" src="form_192.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bfdc3e239f4f4afc396fe5bb57952475"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::Lambda2Theta" ref="bfdc3e239f4f4afc396fe5bb57952475" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.UnivariateGaussianFixedVariance.Lambda2Theta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to natural parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \mu $" src="form_151.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \frac{\mu}{\sigma^2} $" src="form_270.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="39e2868f280bc7743d8ab17264b443de"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::t" ref="39e2868f280bc7743d8ab17264b443de" args="(PVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.UnivariateGaussianFixedVariance.t           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ t(x) = x $" src="form_16.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="5e06e25ad7d8fbe5a123df84eb38d03d"></a><!-- doxytag: member="jMEF::UnivariateGaussianFixedVariance::Theta2Lambda" ref="5e06e25ad7d8fbe5a123df84eb38d03d" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.UnivariateGaussianFixedVariance.Theta2Lambda           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts natural parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \theta $" src="form_6.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \theta \sigma^2 $" src="form_271.png"> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_univariate_gaussian_fixed_variance_8java.html">UnivariateGaussianFixedVariance.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
