<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.PVectorMatrix Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#7a2299b73f1590c302dea0579d5ffe63">clone</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#26ec010790c390a5c7f4fdba79f36ea8">dim</a></td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#0f239ec6b6b5aaf66201138b401f8842">equals</a>(PVectorMatrix v1m1, PVectorMatrix v2m2)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#e52d8cc3361b7facbf4c911e0756c0b2">getDimension</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#c24646b3c00ac3d6b9eeeacd876e1426">InnerProduct</a>(Parameter v2m2)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#929633392c6df305c5e5b817a2f0e318">M</a></td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#fa2fee31ff2932ddf33618b3e8c87c06">Minus</a>(Parameter v2m2)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#b31818d649474db74a38b8fbc341d636">Parameter</a>()</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#2b03619f978055ee34b85e44a39cd0d8">Plus</a>(Parameter v2m2)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#1d9fe883e583b4df4d71d8cd471868da">PVectorMatrix</a>(int dim)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#48115d2a52ee6c49355719c2221e43bc">RandomDistribution</a>(int dim)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#fc06a93f7704d3271c1da8d7aa4d42d0">Times</a>(double lambda)</td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#464a6da9ba1cc8de964547ea3e78c087">toString</a>()</td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#204564404c0b7eb75ccb481a91a103fd">type</a></td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">TYPE</a> enum name</td><td><a class="el" href="classj_m_e_f_1_1_parameter.html">jMEF.Parameter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#f17fc4dfb6b60404a45626afc7a08318">v</a></td><td><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">jMEF.PVectorMatrix</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
