<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.HierarchicalMixtureModel Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#5ba555b6149c1ab640064ce4ac57daa8">EF</a></td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#dd87374612a8cb699f489fafce4ec261">getOptimalMixtureModel</a>(double t)</td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#f5e08e6c77c4cf1793fa2823d5d23c59">getOptimalMixtureModel</a>(double t, int n)</td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#88dcd99b38a46540ba5381d52aba587a">getResolution</a>(int resolution)</td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#a1f989224ef2f015046188119aee00e4">HierarchicalMixtureModel</a>()</td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#9ad303ac6bd729638e02b34049c1acd4">leftChild</a></td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#22b56adfc82e8e42d408ab0b027117cd">node</a></td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#75a72d25d063e2514f4aae6f9c2d3c13">parent</a></td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#bb97e0e1337b34ea4649acfcf373fac5">resolutionMax</a></td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#8d05e9f34413c71c8e160e374bda5789">rightChild</a></td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#28048109d3a85e501dee62a89f77ace0">type</a></td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#848df2f5a7805885b611ab32fe2af95f">weight</a></td><td><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">jMEF.HierarchicalMixtureModel</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
