<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.HierarchicalMixtureModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.HierarchicalMixtureModel Class Reference</h1><!-- doxytag: class="jMEF::HierarchicalMixtureModel" -->
<p>
<a href="classj_m_e_f_1_1_hierarchical_mixture_model-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#a1f989224ef2f015046188119aee00e4">HierarchicalMixtureModel</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#a1f989224ef2f015046188119aee00e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#88dcd99b38a46540ba5381d52aba587a">getResolution</a> (int resolution)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts a mixture model for a given resolution from the hierarchical mixture model.  <a href="#88dcd99b38a46540ba5381d52aba587a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#dd87374612a8cb699f489fafce4ec261">getOptimalMixtureModel</a> (double t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the "optimal" mixture model given a threshold on the KLD (estimated using a Monte-Carlo method).  <a href="#dd87374612a8cb699f489fafce4ec261"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#f5e08e6c77c4cf1793fa2823d5d23c59">getOptimalMixtureModel</a> (double t, int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the "optimal" mixture model given a threshold on the KLD (estimated using a Monte-Carlo method).  <a href="#f5e08e6c77c4cf1793fa2823d5d23c59"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ExponentialFamily&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#5ba555b6149c1ab640064ce4ac57daa8">EF</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Exponential family member.  <a href="#5ba555b6149c1ab640064ce4ac57daa8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#848df2f5a7805885b611ab32fe2af95f">weight</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Weight of the tree.  <a href="#848df2f5a7805885b611ab32fe2af95f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#22b56adfc82e8e42d408ab0b027117cd">node</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Node containing a mixture model.  <a href="#22b56adfc82e8e42d408ab0b027117cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#75a72d25d063e2514f4aae6f9c2d3c13">parent</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parent of the node.  <a href="#75a72d25d063e2514f4aae6f9c2d3c13"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#9ad303ac6bd729638e02b34049c1acd4">leftChild</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Left child of the node.  <a href="#9ad303ac6bd729638e02b34049c1acd4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#8d05e9f34413c71c8e160e374bda5789">rightChild</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Right child of the node.  <a href="#8d05e9f34413c71c8e160e374bda5789"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#28048109d3a85e501dee62a89f77ace0">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the Bregman divergence.  <a href="#28048109d3a85e501dee62a89f77ace0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#bb97e0e1337b34ea4649acfcf373fac5">resolutionMax</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Maximum resolution of the hierarchical mixture model.  <a href="#bb97e0e1337b34ea4649acfcf373fac5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
A hierarchical mixture model is a hierarchical structure (tree) containing the elements of a mixture model. A <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a> object is created by the <a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html">BregmanHierarchicalClustering</a> class. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a1f989224ef2f015046188119aee00e4"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::HierarchicalMixtureModel" ref="a1f989224ef2f015046188119aee00e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.HierarchicalMixtureModel.HierarchicalMixtureModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f5e08e6c77c4cf1793fa2823d5d23c59"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::getOptimalMixtureModel" ref="f5e08e6c77c4cf1793fa2823d5d23c59" args="(double t, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.HierarchicalMixtureModel.getOptimalMixtureModel           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the "optimal" mixture model given a threshold on the KLD (estimated using a Monte-Carlo method). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>maximum value of the KLD between the initial and the optimal models </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of points drawn from the initial mixture model </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>optimal mixture model </dd></dl>

</div>
</div><p>
<a class="anchor" name="dd87374612a8cb699f489fafce4ec261"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::getOptimalMixtureModel" ref="dd87374612a8cb699f489fafce4ec261" args="(double t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.HierarchicalMixtureModel.getOptimalMixtureModel           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>t</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the "optimal" mixture model given a threshold on the KLD (estimated using a Monte-Carlo method). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>maximum value of the KLD between the initial and the optimal models </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>optimal mixture model </dd></dl>

</div>
</div><p>
<a class="anchor" name="88dcd99b38a46540ba5381d52aba587a"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::getResolution" ref="88dcd99b38a46540ba5381d52aba587a" args="(int resolution)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> jMEF.HierarchicalMixtureModel.getResolution           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resolution</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts a mixture model for a given resolution from the hierarchical mixture model. 
<p>
The resolution 1 corresponds to a mixture model with only one model. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resolution</em>&nbsp;</td><td>resolution of the mixture model </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>mixture model for a given resolution </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="5ba555b6149c1ab640064ce4ac57daa8"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::EF" ref="5ba555b6149c1ab640064ce4ac57daa8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ExponentialFamily <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#5ba555b6149c1ab640064ce4ac57daa8">jMEF.HierarchicalMixtureModel.EF</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exponential family member. 
<p>

</div>
</div><p>
<a class="anchor" name="9ad303ac6bd729638e02b34049c1acd4"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::leftChild" ref="9ad303ac6bd729638e02b34049c1acd4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a> <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#9ad303ac6bd729638e02b34049c1acd4">jMEF.HierarchicalMixtureModel.leftChild</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Left child of the node. 
<p>

</div>
</div><p>
<a class="anchor" name="22b56adfc82e8e42d408ab0b027117cd"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::node" ref="22b56adfc82e8e42d408ab0b027117cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#22b56adfc82e8e42d408ab0b027117cd">jMEF.HierarchicalMixtureModel.node</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Node containing a mixture model. 
<p>

</div>
</div><p>
<a class="anchor" name="75a72d25d063e2514f4aae6f9c2d3c13"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::parent" ref="75a72d25d063e2514f4aae6f9c2d3c13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a> <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#75a72d25d063e2514f4aae6f9c2d3c13">jMEF.HierarchicalMixtureModel.parent</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parent of the node. 
<p>

</div>
</div><p>
<a class="anchor" name="bb97e0e1337b34ea4649acfcf373fac5"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::resolutionMax" ref="bb97e0e1337b34ea4649acfcf373fac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#bb97e0e1337b34ea4649acfcf373fac5">jMEF.HierarchicalMixtureModel.resolutionMax</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maximum resolution of the hierarchical mixture model. 
<p>

</div>
</div><p>
<a class="anchor" name="8d05e9f34413c71c8e160e374bda5789"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::rightChild" ref="8d05e9f34413c71c8e160e374bda5789" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html">HierarchicalMixtureModel</a> <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#8d05e9f34413c71c8e160e374bda5789">jMEF.HierarchicalMixtureModel.rightChild</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Right child of the node. 
<p>

</div>
</div><p>
<a class="anchor" name="28048109d3a85e501dee62a89f77ace0"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::type" ref="28048109d3a85e501dee62a89f77ace0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a> <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#28048109d3a85e501dee62a89f77ace0">jMEF.HierarchicalMixtureModel.type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the Bregman divergence. 
<p>

</div>
</div><p>
<a class="anchor" name="848df2f5a7805885b611ab32fe2af95f"></a><!-- doxytag: member="jMEF::HierarchicalMixtureModel::weight" ref="848df2f5a7805885b611ab32fe2af95f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#848df2f5a7805885b611ab32fe2af95f">jMEF.HierarchicalMixtureModel.weight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Weight of the tree. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_hierarchical_mixture_model_8java.html">HierarchicalMixtureModel.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
