<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.MultivariateGaussian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html">MultivariateGaussian</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.MultivariateGaussian Class Reference</h1><!-- doxytag: class="jMEF::MultivariateGaussian" -->
<p>
<a href="classj_m_e_f_1_1_multivariate_gaussian-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#700c063c7fa10222cdc289ba498181bd">F</a> (<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the log normalizer <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">.  <a href="#700c063c7fa10222cdc289ba498181bd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#6cf77c020d2a87099063dbf2ebe195b3">gradF</a> (<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">.  <a href="#6cf77c020d2a87099063dbf2ebe195b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#62aefdc541907fd45c2203b95e14556f">G</a> (<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">.  <a href="#62aefdc541907fd45c2203b95e14556f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#0883f9e438de1e5dee32b5281bc896d0">gradG</a> (<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">.  <a href="#0883f9e438de1e5dee32b5281bc896d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#ba7a4fc756b79039e8f44db600fc2f5a">t</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">.  <a href="#ba7a4fc756b79039e8f44db600fc2f5a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#826e28bf312b47876aacbf00f764f1bb">k</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">.  <a href="#826e28bf312b47876aacbf00f764f1bb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#770c0b8f94a5522ad65ba8434b930138">Lambda2Theta</a> (<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to natural parameters.  <a href="#770c0b8f94a5522ad65ba8434b930138"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#bb62faf53fdc7d0a462c883ace30a0b2">Theta2Lambda</a> (<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts natural parameters to source parameters.  <a href="#bb62faf53fdc7d0a462c883ace30a0b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#063b3e683f09597cb0e34e6db671ec00">Lambda2Eta</a> (<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to expectation parameters.  <a href="#063b3e683f09597cb0e34e6db671ec00"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#897df0f0bd4ac3f5ea16aa200d32e3b7">Eta2Lambda</a> (<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts expectation parameters to source parameters.  <a href="#897df0f0bd4ac3f5ea16aa200d32e3b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#0addd44b5440e48cf0886230f5a7f353">density</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x, <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the density value <img class="formulaInl" alt="$ f(x;\mu,\Sigma) $" src="form_139.png">.  <a href="#0addd44b5440e48cf0886230f5a7f353"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#afd7f443293aff44e948f6358b192492">drawRandomPoint</a> (<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a point from the considered distribution.  <a href="#afd7f443293aff44e948f6358b192492"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#59d683420aea796922236b0424265135">KLD</a> (<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> LP, <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> LQ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Kullback-Leibler divergence between two multivariate Gaussian distributions.  <a href="#59d683420aea796922236b0424265135"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
The multivariate Gaussian distribution is an exponential family and, as a consequence, the probability density function is given by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x; \mathbf{\Theta}) = \exp \left( \langle t(x), \mathbf{\Theta} \rangle - F(\mathbf{\Theta}) + k(x) \right) \]" src="form_0.png">
<p>
 where <img class="formulaInl" alt="$ \mathbf{\Theta} $" src="form_1.png"> are the natural parameters. This class implements the different functions allowing to express a multivariate Gaussian distribution as a member of an exponential family.<h2><a class="anchor" name="Parameters">
Parameters</a></h2>
The parameters of a given distribution are:<ul>
<li>Source parameters <img class="formulaInl" alt="$\mathbf{\Lambda} = ( \mu , \Sigma ) \mbox{ with } \mu \in \mathds{R}^d \mbox{ and } \Sigma \succ 0$" src="form_122.png"></li><li>Natural parameters <img class="formulaInl" alt="$\mathbf{\Theta} = ( \theta , \Theta )$" src="form_123.png"></li><li>Expectation parameters <img class="formulaInl" alt="$\mathbf{H} = ( \eta , H )$" src="form_124.png"> </li></ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0addd44b5440e48cf0886230f5a7f353"></a><!-- doxytag: member="jMEF::MultivariateGaussian::density" ref="0addd44b5440e48cf0886230f5a7f353" args="(PVector x, PVectorMatrix param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.MultivariateGaussian.density           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the density value <img class="formulaInl" alt="$ f(x;\mu,\Sigma) $" src="form_139.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>parameters (source, natural, or expectation) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ f(x;\mu,\Sigma) = \frac{1}{ (2\pi)^{d/2} |\Sigma|^{1/2} } \exp \left( - \frac{(x-\mu)^T \Sigma^{-1}(x-\mu)}{2} \right) \mbox{ for } x \in \mathds{R}^d $" src="form_140.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="afd7f443293aff44e948f6358b192492"></a><!-- doxytag: member="jMEF::MultivariateGaussian::drawRandomPoint" ref="afd7f443293aff44e948f6358b192492" args="(PVectorMatrix L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.MultivariateGaussian.drawRandomPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a point from the considered distribution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = ( \mu , \Sigma ) $" src="form_132.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a point. </dd></dl>

</div>
</div><p>
<a class="anchor" name="897df0f0bd4ac3f5ea16aa200d32e3b7"></a><!-- doxytag: member="jMEF::MultivariateGaussian::Eta2Lambda" ref="897df0f0bd4ac3f5ea16aa200d32e3b7" args="(PVectorMatrix H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> jMEF.MultivariateGaussian.Eta2Lambda           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts expectation parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = ( \eta , H )$" src="form_137.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \left( \eta , - (H + \eta \eta^T) \right) $" src="form_138.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="700c063c7fa10222cdc289ba498181bd"></a><!-- doxytag: member="jMEF::MultivariateGaussian::F" ref="700c063c7fa10222cdc289ba498181bd" args="(PVectorMatrix T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.MultivariateGaussian.F           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the log normalizer <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = ( \theta , \Theta ) $" src="form_125.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ F(\mathbf{\Theta})=\frac{1}{4} \mathrm{tr}(\Theta^{-1}\theta\theta^T) - \frac{1}{2} \log \det\Theta + \frac{d}{2} log \pi $" src="form_126.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="62aefdc541907fd45c2203b95e14556f"></a><!-- doxytag: member="jMEF::MultivariateGaussian::G" ref="62aefdc541907fd45c2203b95e14556f" args="(PVectorMatrix H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.MultivariateGaussian.G           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = ( \eta , H ) $" src="form_128.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ G(\mathbf{H}) = - \frac{1}{2} \log \left( 1 + \eta^T H^{-1} \eta \right) - \frac{1}{2} \log \det (-H) - \frac{d}{2} \log (2 \pi e) $" src="form_129.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6cf77c020d2a87099063dbf2ebe195b3"></a><!-- doxytag: member="jMEF::MultivariateGaussian::gradF" ref="6cf77c020d2a87099063dbf2ebe195b3" args="(PVectorMatrix T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> jMEF.MultivariateGaussian.gradF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural <img class="formulaInl" alt="$ \mathbf{\Theta} = ( \theta , \Theta ) $" src="form_125.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla F( \mathbf{\Theta} ) = \left( \frac{1}{2} \Theta^{-1} \theta , -\frac{1}{2} \Theta^{-1} -\frac{1}{4} (\Theta^{-1} \theta)(\Theta^{-1} \theta)^T \right) $" src="form_127.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="0883f9e438de1e5dee32b5281bc896d0"></a><!-- doxytag: member="jMEF::MultivariateGaussian::gradG" ref="0883f9e438de1e5dee32b5281bc896d0" args="(PVectorMatrix H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> jMEF.MultivariateGaussian.gradG           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = ( \eta , H ) $" src="form_128.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla G(\mathbf{H}) = \left( -( H + \eta \eta^T )^{-1} \eta , -\frac{1}{2} ( H + \eta \eta^T )^{-1} \right) $" src="form_130.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="826e28bf312b47876aacbf00f764f1bb"></a><!-- doxytag: member="jMEF::MultivariateGaussian::k" ref="826e28bf312b47876aacbf00f764f1bb" args="(PVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.MultivariateGaussian.k           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ k(x) = 0 $" src="form_18.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="59d683420aea796922236b0424265135"></a><!-- doxytag: member="jMEF::MultivariateGaussian::KLD" ref="59d683420aea796922236b0424265135" args="(PVectorMatrix LP, PVectorMatrix LQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.MultivariateGaussian.KLD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>LP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>LQ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the Kullback-Leibler divergence between two multivariate Gaussian distributions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LP</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_P $" src="form_65.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LQ</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_Q $" src="form_66.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ D_{\mathrm{KL}}(f_P \| f_Q) = \frac{1}{2} \left( \log \left( \frac{\det \Sigma_Q}{\det \Sigma_P} \right) + \mathrm{tr} \left( \Sigma_Q^{-1} \Sigma_P \right) + ( \mu_Q - \mu_P )^\top \Sigma_Q^{-1} ( \mu_Q - \mu_P ) - d \right) $" src="form_141.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="063b3e683f09597cb0e34e6db671ec00"></a><!-- doxytag: member="jMEF::MultivariateGaussian::Lambda2Eta" ref="063b3e683f09597cb0e34e6db671ec00" args="(PVectorMatrix L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> jMEF.MultivariateGaussian.Lambda2Eta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to expectation parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = ( \mu , \Sigma ) $" src="form_132.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \left( \mu , - (\Sigma + \mu \mu^T) \right) $" src="form_136.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="770c0b8f94a5522ad65ba8434b930138"></a><!-- doxytag: member="jMEF::MultivariateGaussian::Lambda2Theta" ref="770c0b8f94a5522ad65ba8434b930138" args="(PVectorMatrix L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> jMEF.MultivariateGaussian.Lambda2Theta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to natural parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = ( \mu , \Sigma ) $" src="form_132.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \left( \Sigma^{-1} \mu , \frac{1}{2} \Sigma^{-1} \right)$" src="form_133.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ba7a4fc756b79039e8f44db600fc2f5a"></a><!-- doxytag: member="jMEF::MultivariateGaussian::t" ref="ba7a4fc756b79039e8f44db600fc2f5a" args="(PVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> jMEF.MultivariateGaussian.t           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ t(x) = (x , -x x^\top) $" src="form_131.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bb62faf53fdc7d0a462c883ace30a0b2"></a><!-- doxytag: member="jMEF::MultivariateGaussian::Theta2Lambda" ref="bb62faf53fdc7d0a462c883ace30a0b2" args="(PVectorMatrix T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> jMEF.MultivariateGaussian.Theta2Lambda           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts natural parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = ( \theta , \Theta )$" src="form_134.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \left( \frac{1}{2} \Theta^{-1} \theta , \frac{1}{2} \Theta^{-1} \right) $" src="form_135.png"> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_multivariate_gaussian_8java.html">MultivariateGaussian.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
