<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.BregmanHierarchicalClustering Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html">jMEF.BregmanHierarchicalClustering</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html#e48b084f0f9bf98e24f50260ca8f7c85">build</a>(MixtureModel f, Clustering.CLUSTERING_TYPE type, LINKAGE_CRITERION linkage)</td><td><a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html">jMEF.BregmanHierarchicalClustering</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html#1aead21d54e874b30818932d8a0a355b">LINKAGE_CRITERION</a> enum name</td><td><a class="el" href="classj_m_e_f_1_1_bregman_hierarchical_clustering.html">jMEF.BregmanHierarchicalClustering</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
