<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.Poisson Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_poisson.html">Poisson</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.Poisson Class Reference</h1><!-- doxytag: class="jMEF::Poisson" -->
<p>
<a href="classj_m_e_f_1_1_poisson-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#505e424921130bc6a8adf8738981cae1">F</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the log normalizer <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">.  <a href="#505e424921130bc6a8adf8738981cae1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#deb4970c98d01c9be4719ecdcaf1cbe6">gradF</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">.  <a href="#deb4970c98d01c9be4719ecdcaf1cbe6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#266c183f83e24042926035404ba649f2">G</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">.  <a href="#266c183f83e24042926035404ba649f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#494c4f0021ff8e13b44ca0a922b1ac77">gradG</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">.  <a href="#494c4f0021ff8e13b44ca0a922b1ac77"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#6b1528d59514ee63ef3f490c67269e21">t</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">.  <a href="#6b1528d59514ee63ef3f490c67269e21"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#3bc0150707791b84960697df833ecaf3">k</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">.  <a href="#3bc0150707791b84960697df833ecaf3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#a04ffcefad078494cb693a1615a2c9e6">Lambda2Theta</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to natural parameters.  <a href="#a04ffcefad078494cb693a1615a2c9e6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#80c510e4fbf64800b86fe9705825f7e2">Theta2Lambda</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts natural parameters to source parameters.  <a href="#80c510e4fbf64800b86fe9705825f7e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#464ad5d85f9aaa257e6653de952b953a">Lambda2Eta</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to expectation parameters.  <a href="#464ad5d85f9aaa257e6653de952b953a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#c4b52c7ec70938cba3e27b1dd860d860">Eta2Lambda</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts expectation parameters to source parameters.  <a href="#c4b52c7ec70938cba3e27b1dd860d860"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#94b8a5730476a4b26d7663c88c2125de">density</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x, <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the density value <img class="formulaInl" alt="$ f(x;\lambda) $" src="form_193.png">.  <a href="#94b8a5730476a4b26d7663c88c2125de"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#7ae4cfb1b189d32471f5aa9d8e482787">drawRandomPoint</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a point from the considered <a class="el" href="classj_m_e_f_1_1_poisson.html">Poisson</a> distribution.  <a href="#7ae4cfb1b189d32471f5aa9d8e482787"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_poisson.html#9632444a9cc62426617e7e47261586e3">KLD</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> LP, <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> LQ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Kullback-Leibler divergence between two <a class="el" href="classj_m_e_f_1_1_poisson.html">Poisson</a> distributions.  <a href="#9632444a9cc62426617e7e47261586e3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
The <a class="el" href="classj_m_e_f_1_1_poisson.html">Poisson</a> distribution is an exponential family and, as a consequence, the probability density function is given by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x; \mathbf{\Theta}) = \exp \left( \langle t(x), \mathbf{\Theta} \rangle - F(\mathbf{\Theta}) + k(x) \right) \]" src="form_0.png">
<p>
 where <img class="formulaInl" alt="$ \mathbf{\Theta} $" src="form_1.png"> are the natural parameters. This class implements the different functions allowing to express a <a class="el" href="classj_m_e_f_1_1_poisson.html">Poisson</a> distribution as a member of an exponential family.<h2><a class="anchor" name="Parameters">
Parameters</a></h2>
The parameters of a given distribution are:<ul>
<li>Source parameters <img class="formulaInl" alt="$\mathbf{\Lambda} = \lambda \in R^+$" src="form_181.png"></li><li>Natural parameters <img class="formulaInl" alt="$\mathbf{\Theta} = \theta \in R$" src="form_182.png"></li><li>Expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta \in R^+$" src="form_183.png"> </li></ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="94b8a5730476a4b26d7663c88c2125de"></a><!-- doxytag: member="jMEF::Poisson::density" ref="94b8a5730476a4b26d7663c88c2125de" args="(PVector x, PVector param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.Poisson.density           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the density value <img class="formulaInl" alt="$ f(x;\lambda) $" src="form_193.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>parameters (source, natural, or expectation) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ f(x;\lambda) = \frac{\lambda^x \exp(-\lambda)}{x!} $" src="form_194.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="7ae4cfb1b189d32471f5aa9d8e482787"></a><!-- doxytag: member="jMEF::Poisson::drawRandomPoint" ref="7ae4cfb1b189d32471f5aa9d8e482787" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Poisson.drawRandomPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a point from the considered <a class="el" href="classj_m_e_f_1_1_poisson.html">Poisson</a> distribution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \lambda $" src="form_189.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a point. </dd></dl>

</div>
</div><p>
<a class="anchor" name="c4b52c7ec70938cba3e27b1dd860d860"></a><!-- doxytag: member="jMEF::Poisson::Eta2Lambda" ref="c4b52c7ec70938cba3e27b1dd860d860" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Poisson.Eta2Lambda           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts expectation parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta $" src="form_11.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \eta $" src="form_24.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="505e424921130bc6a8adf8738981cae1"></a><!-- doxytag: member="jMEF::Poisson::F" ref="505e424921130bc6a8adf8738981cae1" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.Poisson.F           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the log normalizer <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \theta $" src="form_6.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ F(\mathbf{\Theta}) = \exp \theta $" src="form_184.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="266c183f83e24042926035404ba649f2"></a><!-- doxytag: member="jMEF::Poisson::G" ref="266c183f83e24042926035404ba649f2" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.Poisson.G           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta $" src="form_11.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ G(\mathbf{H}) = \eta \log \eta - \eta $" src="form_186.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="deb4970c98d01c9be4719ecdcaf1cbe6"></a><!-- doxytag: member="jMEF::Poisson::gradF" ref="deb4970c98d01c9be4719ecdcaf1cbe6" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Poisson.gradF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \theta $" src="form_6.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla F( \mathbf{\Theta} ) = \exp \theta $" src="form_185.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="494c4f0021ff8e13b44ca0a922b1ac77"></a><!-- doxytag: member="jMEF::Poisson::gradG" ref="494c4f0021ff8e13b44ca0a922b1ac77" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Poisson.gradG           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta $" src="form_11.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla G( \mathbf{H} ) = \log \eta $" src="form_187.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3bc0150707791b84960697df833ecaf3"></a><!-- doxytag: member="jMEF::Poisson::k" ref="3bc0150707791b84960697df833ecaf3" args="(PVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.Poisson.k           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ k(x) = - \log (x!) $" src="form_188.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="9632444a9cc62426617e7e47261586e3"></a><!-- doxytag: member="jMEF::Poisson::KLD" ref="9632444a9cc62426617e7e47261586e3" args="(PVector LP, PVector LQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.Poisson.KLD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>LP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>LQ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the Kullback-Leibler divergence between two <a class="el" href="classj_m_e_f_1_1_poisson.html">Poisson</a> distributions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LP</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_P $" src="form_65.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LQ</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_Q $" src="form_66.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ D_{\mathrm{KL}}(f_P\|f_Q) = \lambda_Q - \lambda_P \left( 1 + \log \left( \frac{\lambda_Q}{\lambda_P} \right) \right) $" src="form_195.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="464ad5d85f9aaa257e6653de952b953a"></a><!-- doxytag: member="jMEF::Poisson::Lambda2Eta" ref="464ad5d85f9aaa257e6653de952b953a" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Poisson.Lambda2Eta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to expectation parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \lambda $" src="form_189.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \lambda $" src="form_192.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a04ffcefad078494cb693a1615a2c9e6"></a><!-- doxytag: member="jMEF::Poisson::Lambda2Theta" ref="a04ffcefad078494cb693a1615a2c9e6" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Poisson.Lambda2Theta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to natural parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \lambda $" src="form_189.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \log \lambda $" src="form_190.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="6b1528d59514ee63ef3f490c67269e21"></a><!-- doxytag: member="jMEF::Poisson::t" ref="6b1528d59514ee63ef3f490c67269e21" args="(PVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Poisson.t           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ t(x) = x $" src="form_16.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="80c510e4fbf64800b86fe9705825f7e2"></a><!-- doxytag: member="jMEF::Poisson::Theta2Lambda" ref="80c510e4fbf64800b86fe9705825f7e2" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Poisson.Theta2Lambda           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts natural parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \theta $" src="form_6.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \exp \theta $" src="form_191.png"> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_poisson_8java.html">Poisson.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
