<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.Laplacian Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#3056cc05ee4ef48a1ff051e47f14d178">density</a>(PVector x, PVector param)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#61dd5839d05238a6937adcdf0504b646">drawRandomPoint</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#853a711d3b5d467cf263241b2c7145be">Eta2Lambda</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#bdea30dff636e42617dd55e15022c05f">F</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#b2c9684baa6fe9d0b0dcaa4fd54b9da5">G</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#4c3bd2545e853100234a879dc4445d7d">gradF</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#d75ef1bf852b53d32493c16435ac02a4">gradG</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#629869c8a336e7f60d3a0409c82c1b4b">k</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#88bc217b1de4636b76ef12c5b0305e8e">KLD</a>(PVector LP, PVector LQ)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#cce704944f083f02d4a313ae0e22e586">Lambda2Eta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#21daff9f536ac620d9e814fa280dae15">Lambda2Theta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#3f732a3556d8b5389f761d51923a37d7">t</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_laplacian.html#79cd0721c2c1b49efb068953c07b3a5b">Theta2Lambda</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_laplacian.html">jMEF.Laplacian</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
