<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.MultinomialFixedN Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html">MultinomialFixedN</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.MultinomialFixedN Class Reference</h1><!-- doxytag: class="jMEF::MultinomialFixedN" -->
<p>
<a href="classj_m_e_f_1_1_multinomial_fixed_n-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#d8040e15d78ddd5ba65c7cfeebca0bed">MultinomialFixedN</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#d8040e15d78ddd5ba65c7cfeebca0bed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#1f5166d82846a2919b87d9aab31ef892">MultinomialFixedN</a> (int n)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#1f5166d82846a2919b87d9aab31ef892"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#f58fb72e7e31b7810bcb010a8b6a69e7">F</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">.  <a href="#f58fb72e7e31b7810bcb010a8b6a69e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#380e77a388d996accf15e5b3e6d363a2">gradF</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">.  <a href="#380e77a388d996accf15e5b3e6d363a2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#b8473f41b7c975098acd6b0c3ef33238">G</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">.  <a href="#b8473f41b7c975098acd6b0c3ef33238"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#29b6e23439b224a5179741581f469053">gradG</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">.  <a href="#29b6e23439b224a5179741581f469053"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#8cc887db3d61e976e79bb3099fab7162">t</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">.  <a href="#8cc887db3d61e976e79bb3099fab7162"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#a7815329b2aa52f076567d9f0da60ec8">k</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">.  <a href="#a7815329b2aa52f076567d9f0da60ec8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#30bf496ff58c55bdcabe368479d00694">Lambda2Theta</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to natural parameters.  <a href="#30bf496ff58c55bdcabe368479d00694"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#be7ca7627d47cb249553c9e41d0eb2bf">Theta2Lambda</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts natural parameters to source parameters.  <a href="#be7ca7627d47cb249553c9e41d0eb2bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#ab9ed4d339e93fa1a22df29e4462b04d">Lambda2Eta</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to expectation parameters.  <a href="#ab9ed4d339e93fa1a22df29e4462b04d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#28337224504fc0b163c249cf034cf1d9">Eta2Lambda</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts expectation parameters to source parameters.  <a href="#28337224504fc0b163c249cf034cf1d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#f2c35a7012add085d8b03c81cf4a3535">density</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x, <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the density value <img class="formulaInl" alt="$ f(x) $" src="form_94.png">.  <a href="#f2c35a7012add085d8b03c81cf4a3535"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#df782ffe26ebd82ba9d2af08b60a5a0f">drawRandomPoint</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a point from the considered distribution.  <a href="#df782ffe26ebd82ba9d2af08b60a5a0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#1571f1c0c26da66d2880d68e6c398687">KLD</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> LA, <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> LB)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Kullback-Leibler divergence between two Binomial distributions.  <a href="#1571f1c0c26da66d2880d68e6c398687"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
The Multinomial distribution, with <img class="formulaInl" alt="$ n$" src="form_98.png"> fixed, is an exponential family and, as a consequence, the probability density function is given by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x; \mathbf{\Theta}) = \exp \left( \langle t(x), \mathbf{\Theta} \rangle - F(\mathbf{\Theta}) + k(x) \right) \]" src="form_0.png">
<p>
 where <img class="formulaInl" alt="$ \mathbf{\Theta} $" src="form_1.png"> are the natural parameters. This class implements the different functions allowing to express a Multinomial distribution as a member of an exponential family.<h2><a class="anchor" name="Parameters">
Parameters</a></h2>
The parameters of a given distribution are:<ul>
<li>Source parameters <img class="formulaInl" alt="$\mathbf{\Lambda} = (p_1,\cdots,p_k) \in [0,1]^k$" src="form_99.png"></li><li>Natural parameters <img class="formulaInl" alt="$\mathbf{\Theta} = (\theta_1,\cdots,\theta_{k-1}) \in R^{k-1}$" src="form_100.png"></li><li>Expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = (\eta_1,\cdots,\eta_{k-1}) \in [0,n]^{k-1} $" src="form_101.png"> </li></ul>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d8040e15d78ddd5ba65c7cfeebca0bed"></a><!-- doxytag: member="jMEF::MultinomialFixedN::MultinomialFixedN" ref="d8040e15d78ddd5ba65c7cfeebca0bed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.MultinomialFixedN.MultinomialFixedN           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="1f5166d82846a2919b87d9aab31ef892"></a><!-- doxytag: member="jMEF::MultinomialFixedN::MultinomialFixedN" ref="1f5166d82846a2919b87d9aab31ef892" args="(int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.MultinomialFixedN.MultinomialFixedN           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>parameter n </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f2c35a7012add085d8b03c81cf4a3535"></a><!-- doxytag: member="jMEF::MultinomialFixedN::density" ref="f2c35a7012add085d8b03c81cf4a3535" args="(PVector x, PVector param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.MultinomialFixedN.density           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the density value <img class="formulaInl" alt="$ f(x) $" src="form_94.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>parameters (source, natural, or expectation) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ f(x_1,\cdots,x_k;p_1,\cdots,p_k,n) = \frac{n!}{x_1! \cdots x_k!} p_1^{x_1} \cdots p_k^{x_k} $" src="form_118.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="df782ffe26ebd82ba9d2af08b60a5a0f"></a><!-- doxytag: member="jMEF::MultinomialFixedN::drawRandomPoint" ref="df782ffe26ebd82ba9d2af08b60a5a0f" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.MultinomialFixedN.drawRandomPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a point from the considered distribution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = ( p_1, \cdots, p_k )$" src="form_114.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a point </dd></dl>

</div>
</div><p>
<a class="anchor" name="28337224504fc0b163c249cf034cf1d9"></a><!-- doxytag: member="jMEF::MultinomialFixedN::Eta2Lambda" ref="28337224504fc0b163c249cf034cf1d9" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.MultinomialFixedN.Eta2Lambda           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts expectation parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{H} = (\eta_1, \cdots, \eta_{k-1})$" src="form_116.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \begin{cases} p_i = \frac{\eta_i}{n} &amp; \mbox{if $i<k$}\\ p_k = \frac{n - \sum_{j=1}^{k-1} \eta_j}{n} \end{cases}$" src="form_117.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f58fb72e7e31b7810bcb010a8b6a69e7"></a><!-- doxytag: member="jMEF::MultinomialFixedN::F" ref="f58fb72e7e31b7810bcb010a8b6a69e7" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.MultinomialFixedN.F           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = (\theta_1, \cdots, \theta_{k-1}) $" src="form_102.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ F(\mathbf{\Theta}) = n \log \left( 1 + \sum_{i=1}^{k-1} \exp \theta_i \right) - \log n! $" src="form_103.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b8473f41b7c975098acd6b0c3ef33238"></a><!-- doxytag: member="jMEF::MultinomialFixedN::G" ref="b8473f41b7c975098acd6b0c3ef33238" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.MultinomialFixedN.G           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = (\eta_1, \cdots, \eta_{k-1}) $" src="form_105.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ G(\mathbf{H}) = \left( \sum_{i=1}^{k-1} \eta_i \log \eta_i \right) + \left( n - \sum_{i=1}^{k-1} \eta_i \right) \log \left( n - \sum_{i=1}^{k-1} \eta_i \right) $" src="form_106.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="380e77a388d996accf15e5b3e6d363a2"></a><!-- doxytag: member="jMEF::MultinomialFixedN::gradF" ref="380e77a388d996accf15e5b3e6d363a2" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.MultinomialFixedN.gradF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>naturel parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = (\theta_1, \cdots, \theta_{k-1}) $" src="form_102.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla F( \mathbf{\Theta} ) = \left( \frac{n \exp \theta_i}{1 + \sum_{j=1}^{k-1} \exp \theta_j} \right)_i $" src="form_104.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="29b6e23439b224a5179741581f469053"></a><!-- doxytag: member="jMEF::MultinomialFixedN::gradG" ref="29b6e23439b224a5179741581f469053" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.MultinomialFixedN.gradG           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = (\eta_1, \cdots, \eta_{k-1}) $" src="form_105.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla G( \mathbf{H} ) = \left( \log \left( \frac{\eta_i}{n - \sum_{j=1}^{k-1} \eta_j} \right) \right)_i $" src="form_107.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="a7815329b2aa52f076567d9f0da60ec8"></a><!-- doxytag: member="jMEF::MultinomialFixedN::k" ref="a7815329b2aa52f076567d9f0da60ec8" args="(PVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.MultinomialFixedN.k           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ k(x) = - \sum_{i=1}^{k} \log x_i ! $" src="form_109.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="1571f1c0c26da66d2880d68e6c398687"></a><!-- doxytag: member="jMEF::MultinomialFixedN::KLD" ref="1571f1c0c26da66d2880d68e6c398687" args="(PVector LA, PVector LB)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.MultinomialFixedN.KLD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>LA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>LB</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the Kullback-Leibler divergence between two Binomial distributions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LA</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_\alpha $" src="form_119.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LB</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_\beta $" src="form_120.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ D_{\mathrm{KL}}(f_1\|f_2) = n p_{\alpha,k} \log \frac{p_{\alpha,k}}{p_{\beta,k}} - n \sum_{i=1}^{k-1} p_{\alpha,i} \log \frac{p_{\beta,i}}{p_{\alpha,i}} $" src="form_121.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab9ed4d339e93fa1a22df29e4462b04d"></a><!-- doxytag: member="jMEF::MultinomialFixedN::Lambda2Eta" ref="ab9ed4d339e93fa1a22df29e4462b04d" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.MultinomialFixedN.Lambda2Eta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to expectation parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = ( p_1, \cdots, p_k )$" src="form_114.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \left( n p_i \right)_i$" src="form_115.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="30bf496ff58c55bdcabe368479d00694"></a><!-- doxytag: member="jMEF::MultinomialFixedN::Lambda2Theta" ref="30bf496ff58c55bdcabe368479d00694" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.MultinomialFixedN.Lambda2Theta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to natural parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = (p_1, \cdots, p_k)$" src="form_110.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \left( \log \left( \frac{p_i}{p_k} \right) \right)_i $" src="form_111.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="8cc887db3d61e976e79bb3099fab7162"></a><!-- doxytag: member="jMEF::MultinomialFixedN::t" ref="8cc887db3d61e976e79bb3099fab7162" args="(PVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.MultinomialFixedN.t           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ t(x) = (x_1, \cdots, x_{k-1}) $" src="form_108.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="be7ca7627d47cb249553c9e41d0eb2bf"></a><!-- doxytag: member="jMEF::MultinomialFixedN::Theta2Lambda" ref="be7ca7627d47cb249553c9e41d0eb2bf" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.MultinomialFixedN.Theta2Lambda           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts natural parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = ( \theta_1, \cdots, \theta_{k-1} )$" src="form_112.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \begin{cases} p_i = \frac{\exp \theta_i}{1 + \sum_{j=1}^{k-1}(\exp \theta_j)} &amp; \mbox{if $i<k$}\\ p_k = \frac{1}{1 + \sum_{j=1}^{k-1}(\exp \theta_j)} \end{cases} $" src="form_113.png"> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_multinomial_fixed_n_8java.html">MultinomialFixedN.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
