<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.Parameter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.Parameter Class Reference</h1><!-- doxytag: class="jMEF::Parameter" --><!-- doxytag: inherits="java::io::Serializable" --><div class="dynheader">
Inheritance diagram for jMEF.Parameter:</div>
<div class="dynsection">

<p><center><img src="classj_m_e_f_1_1_parameter.png" usemap="#jMEF.Parameter_map" border="0" alt=""></center>
<map name="jMEF.Parameter_map">
<area href="classj_m_e_f_1_1_p_matrix.html" alt="jMEF.PMatrix" shape="rect" coords="0,56,127,80">
<area href="classj_m_e_f_1_1_p_vector.html" alt="jMEF.PVector" shape="rect" coords="137,56,264,80">
<area href="classj_m_e_f_1_1_p_vector_matrix.html" alt="jMEF.PVectorMatrix" shape="rect" coords="274,56,401,80">
</map>
</div>

<p>
<a href="classj_m_e_f_1_1_parameter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">TYPE</a> { <a class="el" href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">SOURCE_PARAMETER</a>, 
<a class="el" href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">NATURAL_PARAMETER</a>, 
<a class="el" href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">EXPECTATION_PARAMETER</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the parameters: source parameters, natural parameters, or expectation parameters.  <a href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_parameter.html#b31818d649474db74a38b8fbc341d636">Parameter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#b31818d649474db74a38b8fbc341d636"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_parameter.html#54a53a97ed103a0c17411023797d4ef1">Plus</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds (not in place) the current parameter p to the parameter q.  <a href="#54a53a97ed103a0c17411023797d4ef1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_parameter.html#53d16443912fc150c46b1f9544659f1c">Minus</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts (not in place) the parameter q to the current parameter p.  <a href="#53d16443912fc150c46b1f9544659f1c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_parameter.html#e6566880fe74bec61aa7ff4f24eff132">Times</a> (double lambda)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies (not in place) the current parameter p by a real number <img class="formulaInl" alt="$ \lambda $" src="form_158.png">.  <a href="#e6566880fe74bec61aa7ff4f24eff132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_parameter.html#cc2fc03ddf93f0a123b9a25f56b64fd8">InnerProduct</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> q)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the inner product (real number) between the current parameter p and the parameter q.  <a href="#cc2fc03ddf93f0a123b9a25f56b64fd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_parameter.html#9b3e8db23049b8b075b7df18c288d568">clone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and returns a copy of the instance.  <a href="#9b3e8db23049b8b075b7df18c288d568"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">abstract int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_parameter.html#fe7c7aba27fd0abb7c437974626d8b9c">getDimension</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the dimension of the parameters.  <a href="#fe7c7aba27fd0abb7c437974626d8b9c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">TYPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_parameter.html#204564404c0b7eb75ccb481a91a103fd">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the parameters.  <a href="#204564404c0b7eb75ccb481a91a103fd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
A statistical distribution is parameterized by a set of values (parameters). The <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> class implements a parameter object. Parameters can be a vector (class <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>), a matrix (class <a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>), or both (class <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>). The <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> class is an abstract class. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="5ae3e1c9c03d6c2874070c6e66382a3c"></a><!-- doxytag: member="jMEF::Parameter::TYPE" ref="5ae3e1c9c03d6c2874070c6e66382a3c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">jMEF::Parameter::TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the parameters: source parameters, natural parameters, or expectation parameters. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="5ae3e1c9c03d6c2874070c6e66382a3c"></a><!-- doxytag: member="SOURCE_PARAMETER" ref="5ae3e1c9c03d6c2874070c6e66382a3c" args="" -->SOURCE_PARAMETER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5ae3e1c9c03d6c2874070c6e66382a3c"></a><!-- doxytag: member="NATURAL_PARAMETER" ref="5ae3e1c9c03d6c2874070c6e66382a3c" args="" -->NATURAL_PARAMETER</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="5ae3e1c9c03d6c2874070c6e66382a3c"></a><!-- doxytag: member="EXPECTATION_PARAMETER" ref="5ae3e1c9c03d6c2874070c6e66382a3c" args="" -->EXPECTATION_PARAMETER</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b31818d649474db74a38b8fbc341d636"></a><!-- doxytag: member="jMEF::Parameter::Parameter" ref="b31818d649474db74a38b8fbc341d636" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.Parameter.Parameter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
By default, a parameter object corresponds to source parameters. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9b3e8db23049b8b075b7df18c288d568"></a><!-- doxytag: member="jMEF::Parameter::clone" ref="9b3e8db23049b8b075b7df18c288d568" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> jMEF.Parameter.clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and returns a copy of the instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a clone of the instance. </dd></dl>

<p>Implemented in <a class="el" href="classj_m_e_f_1_1_p_matrix.html#3f3accb4440138f0f045b9f57c1aea73">jMEF.PMatrix</a>, <a class="el" href="classj_m_e_f_1_1_p_vector.html#daaf88fb34889a0ea9644cacb4efe3c4">jMEF.PVector</a>, and <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#7a2299b73f1590c302dea0579d5ffe63">jMEF.PVectorMatrix</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe7c7aba27fd0abb7c437974626d8b9c"></a><!-- doxytag: member="jMEF::Parameter::getDimension" ref="fe7c7aba27fd0abb7c437974626d8b9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract int jMEF.Parameter.getDimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the dimension of the parameters. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>parameters' dimension. </dd></dl>

<p>Implemented in <a class="el" href="classj_m_e_f_1_1_p_matrix.html#c8a1dba903fd0d7a652aefbba923a22d">jMEF.PMatrix</a>, <a class="el" href="classj_m_e_f_1_1_p_vector.html#78438ec2febcb75f73cd49871c4f2901">jMEF.PVector</a>, and <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#e52d8cc3361b7facbf4c911e0756c0b2">jMEF.PVectorMatrix</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc2fc03ddf93f0a123b9a25f56b64fd8"></a><!-- doxytag: member="jMEF::Parameter::InnerProduct" ref="cc2fc03ddf93f0a123b9a25f56b64fd8" args="(Parameter q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract double jMEF.Parameter.InnerProduct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the inner product (real number) between the current parameter p and the parameter q. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \langle p , q \rangle $" src="form_160.png"> </dd></dl>

<p>Implemented in <a class="el" href="classj_m_e_f_1_1_p_matrix.html#4dd6a4c41397477407e056ca292bb893">jMEF.PMatrix</a>, <a class="el" href="classj_m_e_f_1_1_p_vector.html#1768f666b6d7b701fb79001c6ee3a313">jMEF.PVector</a>, and <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#c24646b3c00ac3d6b9eeeacd876e1426">jMEF.PVectorMatrix</a>.</p>

</div>
</div><p>
<a class="anchor" name="53d16443912fc150c46b1f9544659f1c"></a><!-- doxytag: member="jMEF::Parameter::Minus" ref="53d16443912fc150c46b1f9544659f1c" args="(Parameter q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> jMEF.Parameter.Minus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts (not in place) the parameter q to the current parameter p. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>p-q </dd></dl>

<p>Implemented in <a class="el" href="classj_m_e_f_1_1_p_matrix.html#6bf2e45b5c826e9929528ffedc939b31">jMEF.PMatrix</a>, <a class="el" href="classj_m_e_f_1_1_p_vector.html#9f1eee4fc9ec3f63582abae36001ff2c">jMEF.PVector</a>, and <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#fa2fee31ff2932ddf33618b3e8c87c06">jMEF.PVectorMatrix</a>.</p>

</div>
</div><p>
<a class="anchor" name="54a53a97ed103a0c17411023797d4ef1"></a><!-- doxytag: member="jMEF::Parameter::Plus" ref="54a53a97ed103a0c17411023797d4ef1" args="(Parameter q)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> jMEF.Parameter.Plus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>q</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds (not in place) the current parameter p to the parameter q. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>q</em>&nbsp;</td><td>parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>p+q </dd></dl>

<p>Implemented in <a class="el" href="classj_m_e_f_1_1_p_matrix.html#732309626ca1f54ef9c0a2ffc295e524">jMEF.PMatrix</a>, <a class="el" href="classj_m_e_f_1_1_p_vector.html#d3741b9b44f1249c71593e3e2bf2b945">jMEF.PVector</a>, and <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#2b03619f978055ee34b85e44a39cd0d8">jMEF.PVectorMatrix</a>.</p>

</div>
</div><p>
<a class="anchor" name="e6566880fe74bec61aa7ff4f24eff132"></a><!-- doxytag: member="jMEF::Parameter::Times" ref="e6566880fe74bec61aa7ff4f24eff132" args="(double lambda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">abstract <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> jMEF.Parameter.Times           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lambda</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies (not in place) the current parameter p by a real number <img class="formulaInl" alt="$ \lambda $" src="form_158.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lambda</em>&nbsp;</td><td>value <img class="formulaInl" alt="$ \lambda $" src="form_158.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \lambda p $" src="form_159.png"> </dd></dl>

<p>Implemented in <a class="el" href="classj_m_e_f_1_1_p_matrix.html#583615cb322b51fa9569cae08a23872d">jMEF.PMatrix</a>, <a class="el" href="classj_m_e_f_1_1_p_vector.html#7de65b32218e739f2daff432fc465c62">jMEF.PVector</a>, and <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#fc06a93f7704d3271c1da8d7aa4d42d0">jMEF.PVectorMatrix</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="204564404c0b7eb75ccb481a91a103fd"></a><!-- doxytag: member="jMEF::Parameter::type" ref="204564404c0b7eb75ccb481a91a103fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_parameter.html#5ae3e1c9c03d6c2874070c6e66382a3c">TYPE</a> <a class="el" href="classj_m_e_f_1_1_parameter.html#204564404c0b7eb75ccb481a91a103fd">jMEF.Parameter.type</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the parameters. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_parameter_8java.html">Parameter.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
