<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.PVectorMatrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.PVectorMatrix Class Reference</h1><!-- doxytag: class="jMEF::PVectorMatrix" --><!-- doxytag: inherits="jMEF::Parameter" --><div class="dynheader">
Inheritance diagram for jMEF.PVectorMatrix:</div>
<div class="dynsection">

<p><center><img src="classj_m_e_f_1_1_p_vector_matrix.png" usemap="#jMEF.PVectorMatrix_map" border="0" alt=""></center>
<map name="jMEF.PVectorMatrix_map">
<area href="classj_m_e_f_1_1_parameter.html" alt="jMEF.Parameter" shape="rect" coords="0,0,127,24">
</map>
</div>

<p>
<a href="classj_m_e_f_1_1_p_vector_matrix-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#1d9fe883e583b4df4d71d8cd471868da">PVectorMatrix</a> (int <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#26ec010790c390a5c7f4fdba79f36ea8">dim</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#1d9fe883e583b4df4d71d8cd471868da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#2b03619f978055ee34b85e44a39cd0d8">Plus</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> v2m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds (not in place) the current vector-matrix <img class="formulaInl" alt="$ (v_1, m_1) $" src="form_206.png"> to the vector-matrix <img class="formulaInl" alt="$ (v_2, m_2) $" src="form_207.png">.  <a href="#2b03619f978055ee34b85e44a39cd0d8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#fa2fee31ff2932ddf33618b3e8c87c06">Minus</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> v2m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts (not in place) the vector-matrix <img class="formulaInl" alt="$ (v_2, m_2) $" src="form_207.png"> to the current vector-matrix <img class="formulaInl" alt="$ (v_1, m_1) $" src="form_206.png">.  <a href="#fa2fee31ff2932ddf33618b3e8c87c06"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#fc06a93f7704d3271c1da8d7aa4d42d0">Times</a> (double lambda)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies (not in place) the current vector-matrix <img class="formulaInl" alt="$ (v,m) $" src="form_210.png"> by a real number <img class="formulaInl" alt="$ \lambda $" src="form_158.png">.  <a href="#fc06a93f7704d3271c1da8d7aa4d42d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#c24646b3c00ac3d6b9eeeacd876e1426">InnerProduct</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> v2m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the inner product (real number) between the current vector-matrix <img class="formulaInl" alt="$ ( v_1 , m_1 ) $" src="form_212.png"> and the vector-matrix <img class="formulaInl" alt="$ ( v_2 , m_2 ) $" src="form_213.png">.  <a href="#c24646b3c00ac3d6b9eeeacd876e1426"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#464a6da9ba1cc8de964547ea3e78c087">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method toString.  <a href="#464a6da9ba1cc8de964547ea3e78c087"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#7a2299b73f1590c302dea0579d5ffe63">clone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and returns a copy of the instance.  <a href="#7a2299b73f1590c302dea0579d5ffe63"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#e52d8cc3361b7facbf4c911e0756c0b2">getDimension</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns parameters' dimension.  <a href="#e52d8cc3361b7facbf4c911e0756c0b2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#48115d2a52ee6c49355719c2221e43bc">RandomDistribution</a> (int <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#26ec010790c390a5c7f4fdba79f36ea8">dim</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates a random vector-matrix <img class="formulaInl" alt="$ (v,m) $" src="form_210.png"> such as <img class="formulaInl" alt="$ m $" src="form_166.png"> is a positive definite matrix.  <a href="#48115d2a52ee6c49355719c2221e43bc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#0f239ec6b6b5aaf66201138b401f8842">equals</a> (<a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> v1m1, <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> v2m2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verifies if two vector-matrices <img class="formulaInl" alt="$ (v_1 , m_1) $" src="form_216.png"> and <img class="formulaInl" alt="$ (v_2 , m_2) $" src="form_217.png"> are similar.  <a href="#0f239ec6b6b5aaf66201138b401f8842"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#f17fc4dfb6b60404a45626afc7a08318">v</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Vector parameter.  <a href="#f17fc4dfb6b60404a45626afc7a08318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#929633392c6df305c5e5b817a2f0e318">M</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Matrix parameter.  <a href="#929633392c6df305c5e5b817a2f0e318"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#26ec010790c390a5c7f4fdba79f36ea8">dim</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dimension of the matrix-vector.  <a href="#26ec010790c390a5c7f4fdba79f36ea8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
A statistical distribution is parameterized by a set of values (parameters). The <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> class implements a parameter object. Parameters are represented as a mixed type vector-matrix. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1d9fe883e583b4df4d71d8cd471868da"></a><!-- doxytag: member="jMEF::PVectorMatrix::PVectorMatrix" ref="1d9fe883e583b4df4d71d8cd471868da" args="(int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.PVectorMatrix.PVectorMatrix           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimension of the matrix </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7a2299b73f1590c302dea0579d5ffe63"></a><!-- doxytag: member="jMEF::PVectorMatrix::clone" ref="7a2299b73f1590c302dea0579d5ffe63" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> jMEF.PVectorMatrix.clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and returns a copy of the instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a clone of the instance. </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#9b3e8db23049b8b075b7df18c288d568">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f239ec6b6b5aaf66201138b401f8842"></a><!-- doxytag: member="jMEF::PVectorMatrix::equals" ref="0f239ec6b6b5aaf66201138b401f8842" args="(PVectorMatrix v1m1, PVectorMatrix v2m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean jMEF.PVectorMatrix.equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>v1m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a>&nbsp;</td>
          <td class="paramname"> <em>v2m2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verifies if two vector-matrices <img class="formulaInl" alt="$ (v_1 , m_1) $" src="form_216.png"> and <img class="formulaInl" alt="$ (v_2 , m_2) $" src="form_217.png"> are similar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v1m1</em>&nbsp;</td><td>vector-matrix <img class="formulaInl" alt="$ (v_1, m_1) $" src="form_206.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2m2</em>&nbsp;</td><td>vector-matrix <img class="formulaInl" alt="$ (v_2, m_2) $" src="form_207.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if <img class="formulaInl" alt="$ v_1 = v_2 $" src="form_204.png"> and <img class="formulaInl" alt="$ m_1 = m_2 $" src="form_180.png">, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="e52d8cc3361b7facbf4c911e0756c0b2"></a><!-- doxytag: member="jMEF::PVectorMatrix::getDimension" ref="e52d8cc3361b7facbf4c911e0756c0b2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jMEF.PVectorMatrix.getDimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns parameters' dimension. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>parameters' dimension. </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#fe7c7aba27fd0abb7c437974626d8b9c">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="c24646b3c00ac3d6b9eeeacd876e1426"></a><!-- doxytag: member="jMEF::PVectorMatrix::InnerProduct" ref="c24646b3c00ac3d6b9eeeacd876e1426" args="(Parameter v2m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.PVectorMatrix.InnerProduct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>v2m2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the inner product (real number) between the current vector-matrix <img class="formulaInl" alt="$ ( v_1 , m_1 ) $" src="form_212.png"> and the vector-matrix <img class="formulaInl" alt="$ ( v_2 , m_2 ) $" src="form_213.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2m2</em>&nbsp;</td><td>vector-matrix <img class="formulaInl" alt="$ (v_2, m_2) $" src="form_207.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \langle v_1,v_2 \rangle + \langle m_1,m_2 \rangle $" src="form_214.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#cc2fc03ddf93f0a123b9a25f56b64fd8">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa2fee31ff2932ddf33618b3e8c87c06"></a><!-- doxytag: member="jMEF::PVectorMatrix::Minus" ref="fa2fee31ff2932ddf33618b3e8c87c06" args="(Parameter v2m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> jMEF.PVectorMatrix.Minus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>v2m2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts (not in place) the vector-matrix <img class="formulaInl" alt="$ (v_2, m_2) $" src="form_207.png"> to the current vector-matrix <img class="formulaInl" alt="$ (v_1, m_1) $" src="form_206.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2m2</em>&nbsp;</td><td>vector-matrix <img class="formulaInl" alt="$ (v_2, m_2) $" src="form_207.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ ( v_1 - v_2, m_1 - m_2 ) $" src="form_209.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#53d16443912fc150c46b1f9544659f1c">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b03619f978055ee34b85e44a39cd0d8"></a><!-- doxytag: member="jMEF::PVectorMatrix::Plus" ref="2b03619f978055ee34b85e44a39cd0d8" args="(Parameter v2m2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> jMEF.PVectorMatrix.Plus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>v2m2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds (not in place) the current vector-matrix <img class="formulaInl" alt="$ (v_1, m_1) $" src="form_206.png"> to the vector-matrix <img class="formulaInl" alt="$ (v_2, m_2) $" src="form_207.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2m2</em>&nbsp;</td><td>vector-matrix <img class="formulaInl" alt="$ (v_2, m_2) $" src="form_207.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ ( v_1 + v_2, m_1 + m_2 ) $" src="form_208.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#54a53a97ed103a0c17411023797d4ef1">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="48115d2a52ee6c49355719c2221e43bc"></a><!-- doxytag: member="jMEF::PVectorMatrix::RandomDistribution" ref="48115d2a52ee6c49355719c2221e43bc" args="(int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> jMEF.PVectorMatrix.RandomDistribution           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates a random vector-matrix <img class="formulaInl" alt="$ (v,m) $" src="form_210.png"> such as <img class="formulaInl" alt="$ m $" src="form_166.png"> is a positive definite matrix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimension of the matrix </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>random vector-matrix <img class="formulaInl" alt="$ ( v , m ) $" src="form_215.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fc06a93f7704d3271c1da8d7aa4d42d0"></a><!-- doxytag: member="jMEF::PVectorMatrix::Times" ref="fc06a93f7704d3271c1da8d7aa4d42d0" args="(double lambda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html">PVectorMatrix</a> jMEF.PVectorMatrix.Times           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lambda</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies (not in place) the current vector-matrix <img class="formulaInl" alt="$ (v,m) $" src="form_210.png"> by a real number <img class="formulaInl" alt="$ \lambda $" src="form_158.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lambda</em>&nbsp;</td><td>value <img class="formulaInl" alt="$ \lambda $" src="form_158.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ ( \lambda v , \lambda m ) $" src="form_211.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#e6566880fe74bec61aa7ff4f24eff132">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="464a6da9ba1cc8de964547ea3e78c087"></a><!-- doxytag: member="jMEF::PVectorMatrix::toString" ref="464a6da9ba1cc8de964547ea3e78c087" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jMEF.PVectorMatrix.toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method toString. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value of the vector-matrix as a string </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="26ec010790c390a5c7f4fdba79f36ea8"></a><!-- doxytag: member="jMEF::PVectorMatrix::dim" ref="26ec010790c390a5c7f4fdba79f36ea8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#26ec010790c390a5c7f4fdba79f36ea8">jMEF.PVectorMatrix.dim</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dimension of the matrix-vector. 
<p>

</div>
</div><p>
<a class="anchor" name="929633392c6df305c5e5b817a2f0e318"></a><!-- doxytag: member="jMEF::PVectorMatrix::M" ref="929633392c6df305c5e5b817a2f0e318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#929633392c6df305c5e5b817a2f0e318">jMEF.PVectorMatrix.M</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matrix parameter. 
<p>

</div>
</div><p>
<a class="anchor" name="f17fc4dfb6b60404a45626afc7a08318"></a><!-- doxytag: member="jMEF::PVectorMatrix::v" ref="f17fc4dfb6b60404a45626afc7a08318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#f17fc4dfb6b60404a45626afc7a08318">jMEF.PVectorMatrix.v</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Vector parameter. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_p_vector_matrix_8java.html">PVectorMatrix.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
