<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.UnivariateGaussianFixedVariance Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#32ad2611f47157730a650b3178f39aba">density</a>(PVector x, PVector param)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#ab052e21652c69d57a1ee425fe6db2d5">drawRandomPoint</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#76912b50c4839d8b94f97d621938b83a">Eta2Lambda</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#fdbf91cf0a8e0ee4968530356c3c33b8">F</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#f90b6049a263c0595a7e54a39b4e4f40">G</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#5326e0897867f1a29116a0d11ae99555">gradF</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#b8f84f4eab8699dcc34832a30b5f488a">gradG</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#5e25dd717817a26976d070ac8e047357">k</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#22189dce637fc41a58d8434713b574c3">KLD</a>(PVector LP, PVector LQ)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#b6b00c59aaca3303661f5205c4825456">Lambda2Eta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#bfdc3e239f4f4afc396fe5bb57952475">Lambda2Theta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#39e2868f280bc7743d8ab17264b443de">t</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#5e06e25ad7d8fbe5a123df84eb38d03d">Theta2Lambda</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#21ea8cb1df32a7bb7cfcea91745f5da4">UnivariateGaussianFixedVariance</a>()</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#3c3f195a6bf88ec9a4995894b1ab227b">UnivariateGaussianFixedVariance</a>(double variance)</td><td><a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html">jMEF.UnivariateGaussianFixedVariance</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
