<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>jMEF.MultivariateIsotropicGaussian Member List</h1>This is the complete list of members for <a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#21fbf5bce68360964d055c44978dbbc4">density</a>(PVector x, PVector param)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#7aee1715a3e5d492a02158f35bdd6ceb">drawRandomPoint</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#d21db7685ad396503c02adb0d3808f88">Eta2Lambda</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#867f55d1574aeb9292ee082806203b2a">F</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#1fd0b91719d7a12735599e5244f85fb2">G</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#d77c91fa888a9e6867d90f0f1532523f">gradF</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#2c3737487ccd43d4840093df9dabfb36">gradG</a>(PVector H)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#d2d86ae8ce72ae3bff7aa1ff6db228b6">k</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#0ccdbc788893e53fa194a791c5116130">KLD</a>(PVector LP, PVector LQ)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#6168d41b08803136938b9b1e5390c6ab">Lambda2Eta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#bf26e3a379162ee8cd293976fee48697">Lambda2Theta</a>(PVector L)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#322ebaf9524f5ccb2aa69da4f03437bb">t</a>(PVector x)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#20e596c441f603d7001e8358f776ed53">Theta2Lambda</a>(PVector T)</td><td><a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html">jMEF.MultivariateIsotropicGaussian</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
