<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.PVector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.PVector Class Reference</h1><!-- doxytag: class="jMEF::PVector" --><!-- doxytag: inherits="jMEF::Parameter" --><div class="dynheader">
Inheritance diagram for jMEF.PVector:</div>
<div class="dynsection">

<p><center><img src="classj_m_e_f_1_1_p_vector.png" usemap="#jMEF.PVector_map" border="0" alt=""></center>
<map name="jMEF.PVector_map">
<area href="classj_m_e_f_1_1_parameter.html" alt="jMEF.Parameter" shape="rect" coords="0,0,104,24">
</map>
</div>

<p>
<a href="classj_m_e_f_1_1_p_vector-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#d90133f54f33a14e06f140c6781d3e84">PVector</a> (int <a class="el" href="classj_m_e_f_1_1_p_vector.html#258c3d01c59205ece93c46378a0fbe17">dim</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Class constructor.  <a href="#d90133f54f33a14e06f140c6781d3e84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#d3741b9b44f1249c71593e3e2bf2b945">Plus</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> v2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adds (not in place) the current vector <img class="formulaInl" alt="$ v_1 $" src="form_164.png"> to the vector <img class="formulaInl" alt="$ v_2 $" src="form_196.png">.  <a href="#d3741b9b44f1249c71593e3e2bf2b945"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#9f1eee4fc9ec3f63582abae36001ff2c">Minus</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> v2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtracts (not in place) the vector <img class="formulaInl" alt="$ v_2 $" src="form_196.png"> to the current vector <img class="formulaInl" alt="$ v_1 $" src="form_164.png">.  <a href="#9f1eee4fc9ec3f63582abae36001ff2c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#7de65b32218e739f2daff432fc465c62">Times</a> (double lambda)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies (not in place) the current vector <img class="formulaInl" alt="$ v $" src="form_170.png"> by a real number <img class="formulaInl" alt="$ \lambda $" src="form_158.png">.  <a href="#7de65b32218e739f2daff432fc465c62"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#1768f666b6d7b701fb79001c6ee3a313">InnerProduct</a> (<a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> v2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the inner product (real number) between the current vector <img class="formulaInl" alt="$ v_1 $" src="form_164.png"> and the vector <img class="formulaInl" alt="$ v_2 $" src="form_196.png">.  <a href="#1768f666b6d7b701fb79001c6ee3a313"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#485d21655757a282d83a2c4072c9da82">OuterProduct</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the outer product (matrix) between the current vector <img class="formulaInl" alt="$ v $" src="form_170.png"> with himself.  <a href="#485d21655757a282d83a2c4072c9da82"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#afc6bb50a65d2f89365af0047a6539d6">norm2</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Euclidean norm of the current vector <img class="formulaInl" alt="$ v $" src="form_170.png">.  <a href="#afc6bb50a65d2f89365af0047a6539d6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">String&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#246fbd7c9c1dfd8d4c9f06a8c0466b31">toString</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Method toString.  <a href="#246fbd7c9c1dfd8d4c9f06a8c0466b31"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#daaf88fb34889a0ea9644cacb4efe3c4">clone</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates and returns a copy of the instance.  <a href="#daaf88fb34889a0ea9644cacb4efe3c4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#78438ec2febcb75f73cd49871c4f2901">getDimension</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns vector's dimension.  <a href="#78438ec2febcb75f73cd49871c4f2901"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#e3eb619ce4d1d5bc3a7e68a7b6b21a1e">Random</a> (int <a class="el" href="classj_m_e_f_1_1_p_vector.html#258c3d01c59205ece93c46378a0fbe17">dim</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates of a random vector <img class="formulaInl" alt="$ v = (x_1, x_2, \cdots )$" src="form_202.png"> where each component is drawn uniformly in <img class="formulaInl" alt="$ \mathcal{U}(0,1)$" src="form_176.png">.  <a href="#e3eb619ce4d1d5bc3a7e68a7b6b21a1e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#d732ab1305cf0f93fd2c65f21610a5b4">RandomDistribution</a> (int <a class="el" href="classj_m_e_f_1_1_p_vector.html#258c3d01c59205ece93c46378a0fbe17">dim</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates of a random vector <img class="formulaInl" alt="$ v = (x_1, x_2, \cdots )$" src="form_202.png"> where each component is drawn uniformly in <img class="formulaInl" alt="$ \mathcal{U}(0,1)$" src="form_176.png">.  <a href="#d732ab1305cf0f93fd2c65f21610a5b4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static boolean&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#e76393b2bcb6911a728b8d6293106da1">equals</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> v1, <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> v2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Verifies if two vectors are similar.  <a href="#e76393b2bcb6911a728b8d6293106da1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#258c3d01c59205ece93c46378a0fbe17">dim</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dimension of the vector.  <a href="#258c3d01c59205ece93c46378a0fbe17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double[]&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_p_vector.html#0a0985704aa45ca826f38d603b4cfc9c">array</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Array containing the values of the vector.  <a href="#0a0985704aa45ca826f38d603b4cfc9c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
A statistical distribution is parameterized by a set of values (parameters). The <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> class implements a parameter object. Parameters are represented as a vector. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d90133f54f33a14e06f140c6781d3e84"></a><!-- doxytag: member="jMEF::PVector::PVector" ref="d90133f54f33a14e06f140c6781d3e84" args="(int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jMEF.PVector.PVector           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimension of the vector </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="daaf88fb34889a0ea9644cacb4efe3c4"></a><!-- doxytag: member="jMEF::PVector::clone" ref="daaf88fb34889a0ea9644cacb4efe3c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> jMEF.PVector.clone           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates and returns a copy of the instance. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a clone of the instance. </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#9b3e8db23049b8b075b7df18c288d568">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="e76393b2bcb6911a728b8d6293106da1"></a><!-- doxytag: member="jMEF::PVector::equals" ref="e76393b2bcb6911a728b8d6293106da1" args="(PVector v1, PVector v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static boolean jMEF.PVector.equals           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>v2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Verifies if two vectors are similar. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v1</em>&nbsp;</td><td>vector <img class="formulaInl" alt="$ v_1 $" src="form_164.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>vector <img class="formulaInl" alt="$ v_2 $" src="form_196.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>true if <img class="formulaInl" alt="$ v_1 = v_2 $" src="form_204.png">, false otherwise </dd></dl>

</div>
</div><p>
<a class="anchor" name="78438ec2febcb75f73cd49871c4f2901"></a><!-- doxytag: member="jMEF::PVector::getDimension" ref="78438ec2febcb75f73cd49871c4f2901" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int jMEF.PVector.getDimension           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns vector's dimension. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>vector's dimension. </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#fe7c7aba27fd0abb7c437974626d8b9c">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="1768f666b6d7b701fb79001c6ee3a313"></a><!-- doxytag: member="jMEF::PVector::InnerProduct" ref="1768f666b6d7b701fb79001c6ee3a313" args="(Parameter v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.PVector.InnerProduct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>v2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the inner product (real number) between the current vector <img class="formulaInl" alt="$ v_1 $" src="form_164.png"> and the vector <img class="formulaInl" alt="$ v_2 $" src="form_196.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>vector <img class="formulaInl" alt="$ v_2 $" src="form_196.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ v_1^\top . v_2 $" src="form_200.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#cc2fc03ddf93f0a123b9a25f56b64fd8">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f1eee4fc9ec3f63582abae36001ff2c"></a><!-- doxytag: member="jMEF::PVector::Minus" ref="9f1eee4fc9ec3f63582abae36001ff2c" args="(Parameter v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.PVector.Minus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>v2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtracts (not in place) the vector <img class="formulaInl" alt="$ v_2 $" src="form_196.png"> to the current vector <img class="formulaInl" alt="$ v_1 $" src="form_164.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>vector <img class="formulaInl" alt="$ v_2 $" src="form_196.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ v_1 - v_2 $" src="form_198.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#53d16443912fc150c46b1f9544659f1c">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="afc6bb50a65d2f89365af0047a6539d6"></a><!-- doxytag: member="jMEF::PVector::norm2" ref="afc6bb50a65d2f89365af0047a6539d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.PVector.norm2           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the Euclidean norm of the current vector <img class="formulaInl" alt="$ v $" src="form_170.png">. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \|v\|_2 $" src="form_205.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="485d21655757a282d83a2c4072c9da82"></a><!-- doxytag: member="jMEF::PVector::OuterProduct" ref="485d21655757a282d83a2c4072c9da82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_matrix.html">PMatrix</a> jMEF.PVector.OuterProduct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the outer product (matrix) between the current vector <img class="formulaInl" alt="$ v $" src="form_170.png"> with himself. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ v . v^\top $" src="form_201.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d3741b9b44f1249c71593e3e2bf2b945"></a><!-- doxytag: member="jMEF::PVector::Plus" ref="d3741b9b44f1249c71593e3e2bf2b945" args="(Parameter v2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.PVector.Plus           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td>
          <td class="paramname"> <em>v2</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds (not in place) the current vector <img class="formulaInl" alt="$ v_1 $" src="form_164.png"> to the vector <img class="formulaInl" alt="$ v_2 $" src="form_196.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v2</em>&nbsp;</td><td>vector <img class="formulaInl" alt="$ v_2 $" src="form_196.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ v_1 + v_2 $" src="form_197.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#54a53a97ed103a0c17411023797d4ef1">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3eb619ce4d1d5bc3a7e68a7b6b21a1e"></a><!-- doxytag: member="jMEF::PVector::Random" ref="e3eb619ce4d1d5bc3a7e68a7b6b21a1e" args="(int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.PVector.Random           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates of a random vector <img class="formulaInl" alt="$ v = (x_1, x_2, \cdots )$" src="form_202.png"> where each component is drawn uniformly in <img class="formulaInl" alt="$ \mathcal{U}(0,1)$" src="form_176.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimension of the vector </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>random vector </dd></dl>

</div>
</div><p>
<a class="anchor" name="d732ab1305cf0f93fd2c65f21610a5b4"></a><!-- doxytag: member="jMEF::PVector::RandomDistribution" ref="d732ab1305cf0f93fd2c65f21610a5b4" args="(int dim)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.PVector.RandomDistribution           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>dim</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generates of a random vector <img class="formulaInl" alt="$ v = (x_1, x_2, \cdots )$" src="form_202.png"> where each component is drawn uniformly in <img class="formulaInl" alt="$ \mathcal{U}(0,1)$" src="form_176.png">. 
<p>
The vector is normalized such as <img class="formulaInl" alt="$ \sum_i x_i = 1 $" src="form_203.png">. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dim</em>&nbsp;</td><td>dimension of the vector </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>random vector </dd></dl>

</div>
</div><p>
<a class="anchor" name="7de65b32218e739f2daff432fc465c62"></a><!-- doxytag: member="jMEF::PVector::Times" ref="7de65b32218e739f2daff432fc465c62" args="(double lambda)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.PVector.Times           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>lambda</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies (not in place) the current vector <img class="formulaInl" alt="$ v $" src="form_170.png"> by a real number <img class="formulaInl" alt="$ \lambda $" src="form_158.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lambda</em>&nbsp;</td><td>value <img class="formulaInl" alt="$ \lambda $" src="form_158.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \lambda . v$" src="form_199.png"> </dd></dl>

<p>Implements <a class="el" href="classj_m_e_f_1_1_parameter.html#e6566880fe74bec61aa7ff4f24eff132">jMEF.Parameter</a>.</p>

</div>
</div><p>
<a class="anchor" name="246fbd7c9c1dfd8d4c9f06a8c0466b31"></a><!-- doxytag: member="jMEF::PVector::toString" ref="246fbd7c9c1dfd8d4c9f06a8c0466b31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String jMEF.PVector.toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Method toString. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>value of the vector as a string </dd></dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0a0985704aa45ca826f38d603b4cfc9c"></a><!-- doxytag: member="jMEF::PVector::array" ref="0a0985704aa45ca826f38d603b4cfc9c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] <a class="el" href="classj_m_e_f_1_1_p_vector.html#0a0985704aa45ca826f38d603b4cfc9c">jMEF.PVector.array</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array containing the values of the vector. 
<p>

</div>
</div><p>
<a class="anchor" name="258c3d01c59205ece93c46378a0fbe17"></a><!-- doxytag: member="jMEF::PVector::dim" ref="258c3d01c59205ece93c46378a0fbe17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classj_m_e_f_1_1_p_vector.html#258c3d01c59205ece93c46378a0fbe17">jMEF.PVector.dim</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dimension of the vector. 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_p_vector_8java.html">PVector.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:26 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
