<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.Clustering Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_clustering.html">Clustering</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.Clustering Class Reference</h1><!-- doxytag: class="jMEF::Clustering" -->
<p>
<a href="classj_m_e_f_1_1_clustering-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">CLUSTERING_TYPE</a> { <a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">LEFT_SIDED</a>, 
<a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">RIGHT_SIDED</a>, 
<a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">SYMMETRIC</a>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of the Bregman divergence used.  <a href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_clustering.html#0f201a7de3ffc1ae3e1cd1fc876f5319">getCenterOfMass</a> (<a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the center of mass (right-sided centroid) of a mixture model f.  <a href="#0f201a7de3ffc1ae3e1cd1fc876f5319"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_clustering.html#f993f2790b4c8a002d39e6ea32ecee57">getGeneralizedCentroid</a> (ExponentialFamily EF, <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the generalized centroid (left-sided centroid) of a mixture model f.  <a href="#f993f2790b4c8a002d39e6ea32ecee57"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_clustering.html#80e6742307e193b1f0c69a032c1c0e9f">getSymmetricCentroid</a> (ExponentialFamily EF, <a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> f)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the symmetric centroid of a mixture model f approximated by the geodesic walk algorithm.  <a href="#80e6742307e193b1f0c69a032c1c0e9f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_clustering.html#a4a7d934ae91c6c9c927948d5fd751c8">getCentroid</a> (<a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a> f, <a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a> type)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the centroid of a mixture model.  <a href="#a4a7d934ae91c6c9c927948d5fd751c8"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
This class provides the functions to compute the centroid of a mixture of exponential families. The centroid, depending on the non-symmetric Bregman divergence, can be:<ul>
<li>right-sided,</li><li>left-sided,</li><li>symmetric. </li></ul>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="2f493656bcd1d420e37e6846c56b1240"></a><!-- doxytag: member="jMEF::Clustering::CLUSTERING_TYPE" ref="2f493656bcd1d420e37e6846c56b1240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">jMEF::Clustering::CLUSTERING_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Type of the Bregman divergence used. 
<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="2f493656bcd1d420e37e6846c56b1240"></a><!-- doxytag: member="LEFT_SIDED" ref="2f493656bcd1d420e37e6846c56b1240" args="" -->LEFT_SIDED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2f493656bcd1d420e37e6846c56b1240"></a><!-- doxytag: member="RIGHT_SIDED" ref="2f493656bcd1d420e37e6846c56b1240" args="" -->RIGHT_SIDED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="2f493656bcd1d420e37e6846c56b1240"></a><!-- doxytag: member="SYMMETRIC" ref="2f493656bcd1d420e37e6846c56b1240" args="" -->SYMMETRIC</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0f201a7de3ffc1ae3e1cd1fc876f5319"></a><!-- doxytag: member="jMEF::Clustering::getCenterOfMass" ref="0f201a7de3ffc1ae3e1cd1fc876f5319" args="(MixtureModel f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> jMEF.Clustering.getCenterOfMass           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the center of mass (right-sided centroid) of a mixture model f. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>mixture model given in natural parameters </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>center of mass of f </dd></dl>

</div>
</div><p>
<a class="anchor" name="a4a7d934ae91c6c9c927948d5fd751c8"></a><!-- doxytag: member="jMEF::Clustering::getCentroid" ref="a4a7d934ae91c6c9c927948d5fd751c8" args="(MixtureModel f, Clustering.CLUSTERING_TYPE type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> jMEF.Clustering.getCentroid           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_clustering.html#2f493656bcd1d420e37e6846c56b1240">Clustering.CLUSTERING_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the centroid of a mixture model. 
<p>
This centroid is sided (right- or left-sided) or is symmetric. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>mixture model </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>type of Bregman divergence used (right-sided, left-sided, or symmetric) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>sided or symmetric centroid of f </dd></dl>

</div>
</div><p>
<a class="anchor" name="f993f2790b4c8a002d39e6ea32ecee57"></a><!-- doxytag: member="jMEF::Clustering::getGeneralizedCentroid" ref="f993f2790b4c8a002d39e6ea32ecee57" args="(ExponentialFamily EF, MixtureModel f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> jMEF.Clustering.getGeneralizedCentroid           </td>
          <td>(</td>
          <td class="paramtype">ExponentialFamily&nbsp;</td>
          <td class="paramname"> <em>EF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the generalized centroid (left-sided centroid) of a mixture model f. 
<p>
This centroid depends on the exponential family used in the mixture model. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EF</em>&nbsp;</td><td>exponential family </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>mixture model given in natural parameters </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>generalized centroid of f </dd></dl>

</div>
</div><p>
<a class="anchor" name="80e6742307e193b1f0c69a032c1c0e9f"></a><!-- doxytag: member="jMEF::Clustering::getSymmetricCentroid" ref="80e6742307e193b1f0c69a032c1c0e9f" args="(ExponentialFamily EF, MixtureModel f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classj_m_e_f_1_1_parameter.html">Parameter</a> jMEF.Clustering.getSymmetricCentroid           </td>
          <td>(</td>
          <td class="paramtype">ExponentialFamily&nbsp;</td>
          <td class="paramname"> <em>EF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_mixture_model.html">MixtureModel</a>&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the symmetric centroid of a mixture model f approximated by the geodesic walk algorithm. 
<p>
This centroid depends on the exponential family used in the mixture model. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>EF</em>&nbsp;</td><td>exponential family </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>mixture model given in natural parameters </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>symmetric centroid of f </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_clustering_8java.html">Clustering.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
