<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: jMEF.Laplacian Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespacej_m_e_f.html">jMEF</a>.<a class="el" href="classj_m_e_f_1_1_laplacian.html">Laplacian</a>
  </div>
</div>
<div class="contents">
<h1>jMEF.Laplacian Class Reference</h1><!-- doxytag: class="jMEF::Laplacian" -->
<p>
<a href="classj_m_e_f_1_1_laplacian-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#bdea30dff636e42617dd55e15022c05f">F</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the log normalizer <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">.  <a href="#bdea30dff636e42617dd55e15022c05f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#4c3bd2545e853100234a879dc4445d7d">gradF</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">.  <a href="#4c3bd2545e853100234a879dc4445d7d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#b2c9684baa6fe9d0b0dcaa4fd54b9da5">G</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">.  <a href="#b2c9684baa6fe9d0b0dcaa4fd54b9da5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#d75ef1bf852b53d32493c16435ac02a4">gradG</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">.  <a href="#d75ef1bf852b53d32493c16435ac02a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#3f732a3556d8b5389f761d51923a37d7">t</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">.  <a href="#3f732a3556d8b5389f761d51923a37d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#629869c8a336e7f60d3a0409c82c1b4b">k</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">.  <a href="#629869c8a336e7f60d3a0409c82c1b4b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#21daff9f536ac620d9e814fa280dae15">Lambda2Theta</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to natural parameters.  <a href="#21daff9f536ac620d9e814fa280dae15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#79cd0721c2c1b49efb068953c07b3a5b">Theta2Lambda</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> T)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">converts natural parameters to source parameters.  <a href="#79cd0721c2c1b49efb068953c07b3a5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#cce704944f083f02d4a313ae0e22e586">Lambda2Eta</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts source parameters to expectation parameters.  <a href="#cce704944f083f02d4a313ae0e22e586"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#853a711d3b5d467cf263241b2c7145be">Eta2Lambda</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts expectation parameters to source parameters.  <a href="#853a711d3b5d467cf263241b2c7145be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#3056cc05ee4ef48a1ff051e47f14d178">density</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> x, <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> param)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the density value <img class="formulaInl" alt="$ f(x;\sigma) $" src="form_83.png">.  <a href="#3056cc05ee4ef48a1ff051e47f14d178"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#61dd5839d05238a6937adcdf0504b646">drawRandomPoint</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> L)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a point from the considered <a class="el" href="classj_m_e_f_1_1_laplacian.html">Laplacian</a> distribution.  <a href="#61dd5839d05238a6937adcdf0504b646"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classj_m_e_f_1_1_laplacian.html#88bc217b1de4636b76ef12c5b0305e8e">KLD</a> (<a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> LP, <a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> LQ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the Kullback-Leibler divergence between two <a class="el" href="classj_m_e_f_1_1_laplacian.html">Laplacian</a> distributions.  <a href="#88bc217b1de4636b76ef12c5b0305e8e"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Vincent Garcia <p>
Frank Nielsen </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>1.0</dd></dl>
<h2><a class="anchor" name="License">
License</a></h2>
See file LICENSE.txt<h2><a class="anchor" name="Description">
Description</a></h2>
The <a class="el" href="classj_m_e_f_1_1_laplacian.html">Laplacian</a> distribution is an exponential family and, as a consequence, the probability density function is given by <p class="formulaDsp">
<img class="formulaDsp" alt="\[ f(x; \mathbf{\Theta}) = \exp \left( \langle t(x), \mathbf{\Theta} \rangle - F(\mathbf{\Theta}) + k(x) \right) \]" src="form_0.png">
<p>
 where <img class="formulaInl" alt="$ \mathbf{\Theta} $" src="form_1.png"> are the natural parameters. This class implements the different functions allowing to express a <a class="el" href="classj_m_e_f_1_1_laplacian.html">Laplacian</a> distribution as a member of an exponential family.<h2><a class="anchor" name="Parameters">
Parameters</a></h2>
The parameters of a given distribution are:<ul>
<li>Source parameters <img class="formulaInl" alt="$\mathbf{\Lambda} = \sigma \in R^+$" src="form_71.png"></li><li>Natural parameters <img class="formulaInl" alt="$\mathbf{\Theta} = \theta \in R^-$" src="form_72.png"></li><li>Expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta \in R^+ $" src="form_73.png"> </li></ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3056cc05ee4ef48a1ff051e47f14d178"></a><!-- doxytag: member="jMEF::Laplacian::density" ref="3056cc05ee4ef48a1ff051e47f14d178" args="(PVector x, PVector param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.Laplacian.density           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>param</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the density value <img class="formulaInl" alt="$ f(x;\sigma) $" src="form_83.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param</em>&nbsp;</td><td>parameters (source, natural, or expectation) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ f(x;\sigma) = \frac{1}{ 2 \sigma } \exp \left( - \frac{|x|}{\sigma} \right) $" src="form_84.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="61dd5839d05238a6937adcdf0504b646"></a><!-- doxytag: member="jMEF::Laplacian::drawRandomPoint" ref="61dd5839d05238a6937adcdf0504b646" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Laplacian.drawRandomPoint           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a point from the considered <a class="el" href="classj_m_e_f_1_1_laplacian.html">Laplacian</a> distribution. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}$" src="form_70.png">. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a point. </dd></dl>

</div>
</div><p>
<a class="anchor" name="853a711d3b5d467cf263241b2c7145be"></a><!-- doxytag: member="jMEF::Laplacian::Eta2Lambda" ref="853a711d3b5d467cf263241b2c7145be" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Laplacian.Eta2Lambda           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts expectation parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta $" src="form_11.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \eta $" src="form_24.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="bdea30dff636e42617dd55e15022c05f"></a><!-- doxytag: member="jMEF::Laplacian::F" ref="bdea30dff636e42617dd55e15022c05f" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.Laplacian.F           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the log normalizer <img class="formulaInl" alt="$ F( \mathbf{\Theta} ) $" src="form_5.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \theta $" src="form_6.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ F(\mathbf{\Theta}) = \log \left( -\frac{2}{\theta} \right) $" src="form_74.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="b2c9684baa6fe9d0b0dcaa4fd54b9da5"></a><!-- doxytag: member="jMEF::Laplacian::G" ref="b2c9684baa6fe9d0b0dcaa4fd54b9da5" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.Laplacian.G           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ G(\mathbf{H})$" src="form_10.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta $" src="form_11.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ G(\mathbf{H}) = - \log \eta $" src="form_76.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c3bd2545e853100234a879dc4445d7d"></a><!-- doxytag: member="jMEF::Laplacian::gradF" ref="4c3bd2545e853100234a879dc4445d7d" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Laplacian.gradF           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla F ( \mathbf{\Theta} )$" src="form_8.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \theta $" src="form_6.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla F( \mathbf{\Theta} ) = -\frac{1}{\theta} $" src="form_75.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="d75ef1bf852b53d32493c16435ac02a4"></a><!-- doxytag: member="jMEF::Laplacian::gradG" ref="d75ef1bf852b53d32493c16435ac02a4" args="(PVector H)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Laplacian.gradG           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>H</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes <img class="formulaInl" alt="$ \nabla G (\mathbf{H})$" src="form_13.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>H</em>&nbsp;</td><td>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \eta $" src="form_11.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ \nabla G(\mathbf{H}) = -\frac{1}{\eta} $" src="form_77.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="629869c8a336e7f60d3a0409c82c1b4b"></a><!-- doxytag: member="jMEF::Laplacian::k" ref="629869c8a336e7f60d3a0409c82c1b4b" args="(PVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.Laplacian.k           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the carrier measure <img class="formulaInl" alt="$ k(x) $" src="form_17.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ k(x) = 0 $" src="form_18.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="88bc217b1de4636b76ef12c5b0305e8e"></a><!-- doxytag: member="jMEF::Laplacian::KLD" ref="88bc217b1de4636b76ef12c5b0305e8e" args="(PVector LP, PVector LQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double jMEF.Laplacian.KLD           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>LP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>LQ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the Kullback-Leibler divergence between two <a class="el" href="classj_m_e_f_1_1_laplacian.html">Laplacian</a> distributions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>LP</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_P $" src="form_65.png"> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>LQ</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda}_Q $" src="form_66.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ D_{\mathrm{KL}}(f_P\|f_Q) = \log \left( \frac{\sigma_Q}{\sigma_P} \right) + \frac{\sigma_P - \sigma_Q}{\sigma_Q} $" src="form_85.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="cce704944f083f02d4a313ae0e22e586"></a><!-- doxytag: member="jMEF::Laplacian::Lambda2Eta" ref="cce704944f083f02d4a313ae0e22e586" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Laplacian.Lambda2Eta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to expectation parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \sigma $" src="form_79.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>expectation parameters <img class="formulaInl" alt="$ \mathbf{H} = \sigma $" src="form_82.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="21daff9f536ac620d9e814fa280dae15"></a><!-- doxytag: member="jMEF::Laplacian::Lambda2Theta" ref="21daff9f536ac620d9e814fa280dae15" args="(PVector L)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Laplacian.Lambda2Theta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>L</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts source parameters to natural parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>L</em>&nbsp;</td><td>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = \sigma $" src="form_79.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = -\frac{1}{\sigma} $" src="form_80.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f732a3556d8b5389f761d51923a37d7"></a><!-- doxytag: member="jMEF::Laplacian::t" ref="3f732a3556d8b5389f761d51923a37d7" args="(PVector x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Laplacian.t           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>x</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the sufficient statistic <img class="formulaInl" alt="$ t(x)$" src="form_15.png">. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>a point </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><img class="formulaInl" alt="$ t(x) = |x| $" src="form_78.png"> </dd></dl>

</div>
</div><p>
<a class="anchor" name="79cd0721c2c1b49efb068953c07b3a5b"></a><!-- doxytag: member="jMEF::Laplacian::Theta2Lambda" ref="79cd0721c2c1b49efb068953c07b3a5b" args="(PVector T)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a> jMEF.Laplacian.Theta2Lambda           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classj_m_e_f_1_1_p_vector.html">PVector</a>&nbsp;</td>
          <td class="paramname"> <em>T</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
converts natural parameters to source parameters. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>T</em>&nbsp;</td><td>natural parameters <img class="formulaInl" alt="$ \mathbf{\Theta} = \theta $" src="form_6.png"> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>source parameters <img class="formulaInl" alt="$ \mathbf{\Lambda} = -\frac{1}{\theta} $" src="form_81.png"> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_laplacian_8java.html">Laplacian.java</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
