<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>t()
: <a class="el" href="classj_m_e_f_1_1_bernoulli.html#bb20eadcc3eb330352057bad8fea1781">jMEF.Bernoulli</a>
, <a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#62c2a7a0eab3040808326f402dc7f3c4">jMEF.BinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_laplacian.html#3f732a3556d8b5389f761d51923a37d7">jMEF.Laplacian</a>
, <a class="el" href="classj_m_e_f_1_1_poisson.html#6b1528d59514ee63ef3f490c67269e21">jMEF.Poisson</a>
, <a class="el" href="classj_m_e_f_1_1_rayleigh.html#fd4af20a1780df41949147997345416a">jMEF.Rayleigh</a>
, <a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#8cc887db3d61e976e79bb3099fab7162">jMEF.MultinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#02fd0a07c46912d9a7a23eda68569de7">jMEF.UnivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#39e2868f280bc7743d8ab17264b443de">jMEF.UnivariateGaussianFixedVariance</a>
, <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#434e80d4d6344df53cb260688f8a4fcf">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#ba7a4fc756b79039e8f44db600fc2f5a">jMEF.MultivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#322ebaf9524f5ccb2aa69da4f03437bb">jMEF.MultivariateIsotropicGaussian</a>
<li>Theta2Eta()
: <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#4ee82b35ea8615fc453f58cc98b638db">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
<li>Theta2Lambda()
: <a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#5e06e25ad7d8fbe5a123df84eb38d03d">jMEF.UnivariateGaussianFixedVariance</a>
, <a class="el" href="classj_m_e_f_1_1_laplacian.html#79cd0721c2c1b49efb068953c07b3a5b">jMEF.Laplacian</a>
, <a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#be7ca7627d47cb249553c9e41d0eb2bf">jMEF.MultinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#bb62faf53fdc7d0a462c883ace30a0b2">jMEF.MultivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#20e596c441f603d7001e8358f776ed53">jMEF.MultivariateIsotropicGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_poisson.html#80c510e4fbf64800b86fe9705825f7e2">jMEF.Poisson</a>
, <a class="el" href="classj_m_e_f_1_1_rayleigh.html#5f3eab8950b4e70bbfb5fb496f954e6c">jMEF.Rayleigh</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#37480a944d827ae033a512386e4a5318">jMEF.UnivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#0d3a343c76ba9f9e6b83542ae7e3f120">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
, <a class="el" href="classj_m_e_f_1_1_bernoulli.html#4d766a7eb808c3782b26e37fe793320f">jMEF.Bernoulli</a>
, <a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#5da2692d07f2cbc7e96d8106d7534f7e">jMEF.BinomialFixedN</a>
<li>Times()
: <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#fc06a93f7704d3271c1da8d7aa4d42d0">jMEF.PVectorMatrix</a>
, <a class="el" href="classj_m_e_f_1_1_p_matrix.html#583615cb322b51fa9569cae08a23872d">jMEF.PMatrix</a>
, <a class="el" href="classj_m_e_f_1_1_parameter.html#e6566880fe74bec61aa7ff4f24eff132">jMEF.Parameter</a>
, <a class="el" href="classj_m_e_f_1_1_p_vector.html#7de65b32218e739f2daff432fc465c62">jMEF.PVector</a>
<li>toString()
: <a class="el" href="classj_m_e_f_1_1j_m_e_f_exception.html#b9815390426a48592e5fd1d1b2115d28">jMEF.jMEFException</a>
, <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#464a6da9ba1cc8de964547ea3e78c087">jMEF.PVectorMatrix</a>
, <a class="el" href="classj_m_e_f_1_1_p_vector.html#246fbd7c9c1dfd8d4c9f06a8c0466b31">jMEF.PVector</a>
, <a class="el" href="classj_m_e_f_1_1_p_matrix.html#32212a8d9f672aa35cd5e0972b64672f">jMEF.PMatrix</a>
, <a class="el" href="classj_m_e_f_1_1_mixture_model.html#cb347c27b0e6829a1f61ca1c1268e978">jMEF.MixtureModel</a>
<li>Trace()
: <a class="el" href="classj_m_e_f_1_1_p_matrix.html#1d0b5925fc3870ba5767893794dd7d97">jMEF.PMatrix</a>
<li>Transpose()
: <a class="el" href="classj_m_e_f_1_1_p_matrix.html#f7d6d0a57d5e111ad1031d594d2177b4">jMEF.PMatrix</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
