<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:
<p>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EF
: <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#5ba555b6149c1ab640064ce4ac57daa8">jMEF.HierarchicalMixtureModel</a>
, <a class="el" href="classj_m_e_f_1_1_mixture_model.html#fd57ac25166495dadad2b427284e5a9b">jMEF.MixtureModel</a>
<li>equals()
: <a class="el" href="classj_m_e_f_1_1_p_vector.html#e76393b2bcb6911a728b8d6293106da1">jMEF.PVector</a>
, <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#0f239ec6b6b5aaf66201138b401f8842">jMEF.PVectorMatrix</a>
, <a class="el" href="classj_m_e_f_1_1_p_matrix.html#8b8e7694e716dc6c28d2c90461468f21">jMEF.PMatrix</a>
<li>Eta2Lambda()
: <a class="el" href="classj_m_e_f_1_1_poisson.html#c4b52c7ec70938cba3e27b1dd860d860">jMEF.Poisson</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#d21db7685ad396503c02adb0d3808f88">jMEF.MultivariateIsotropicGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#897df0f0bd4ac3f5ea16aa200d32e3b7">jMEF.MultivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#797d2ded79db015420e7f8736c50d7a9">jMEF.UnivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_laplacian.html#853a711d3b5d467cf263241b2c7145be">jMEF.Laplacian</a>
, <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#d39ea8189d8338783af6d00ed20889de">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
, <a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#d11754cf691cdf75f7b3da51d6260023">jMEF.BinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_bernoulli.html#dcc813e0df8a9607c83329b75a33a9ae">jMEF.Bernoulli</a>
, <a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#28337224504fc0b163c249cf034cf1d9">jMEF.MultinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#76912b50c4839d8b94f97d621938b83a">jMEF.UnivariateGaussianFixedVariance</a>
, <a class="el" href="classj_m_e_f_1_1_rayleigh.html#c731713133c90f8c42192b5bbdd6c7db">jMEF.Rayleigh</a>
<li>Eta2Theta()
: <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#8af2ece1d421068c9425155965859a0f">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
