<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>G()
: <a class="el" href="classj_m_e_f_1_1_bernoulli.html#d04d6b8cca907cb83d8537cb20822a3b">jMEF.Bernoulli</a>
, <a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#8b72a7bc920a683a7a673d23ed972b37">jMEF.BinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_laplacian.html#b2c9684baa6fe9d0b0dcaa4fd54b9da5">jMEF.Laplacian</a>
, <a class="el" href="classj_m_e_f_1_1_poisson.html#266c183f83e24042926035404ba649f2">jMEF.Poisson</a>
, <a class="el" href="classj_m_e_f_1_1_rayleigh.html#3f6324ef627a9944ca87b9ddc0b4bc19">jMEF.Rayleigh</a>
, <a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#b8473f41b7c975098acd6b0c3ef33238">jMEF.MultinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#9d8ac7b12b512c4fed80f79cef9b330c">jMEF.UnivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#f90b6049a263c0595a7e54a39b4e4f40">jMEF.UnivariateGaussianFixedVariance</a>
, <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#4d43e7f58fdd3b3fb973942caa158a0c">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#62aefdc541907fd45c2203b95e14556f">jMEF.MultivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#1fd0b91719d7a12735599e5244f85fb2">jMEF.MultivariateIsotropicGaussian</a>
<li>GeodesicPoint()
: <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#a0eb3bb590764e4cb4e102eae0db95f7">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
<li>getCenterOfMass()
: <a class="el" href="classj_m_e_f_1_1_clustering.html#0f201a7de3ffc1ae3e1cd1fc876f5319">jMEF.Clustering</a>
<li>getCentroid()
: <a class="el" href="classj_m_e_f_1_1_clustering.html#a4a7d934ae91c6c9c927948d5fd751c8">jMEF.Clustering</a>
<li>getDimension()
: <a class="el" href="classj_m_e_f_1_1_parameter.html#fe7c7aba27fd0abb7c437974626d8b9c">jMEF.Parameter</a>
, <a class="el" href="classj_m_e_f_1_1_p_matrix.html#c8a1dba903fd0d7a652aefbba923a22d">jMEF.PMatrix</a>
, <a class="el" href="classj_m_e_f_1_1_p_vector.html#78438ec2febcb75f73cd49871c4f2901">jMEF.PVector</a>
, <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#e52d8cc3361b7facbf4c911e0756c0b2">jMEF.PVectorMatrix</a>
, <a class="el" href="classj_m_e_f_1_1_mixture_model.html#cb7ad16bd4c14a78e7de7ecf69c0b736">jMEF.MixtureModel</a>
<li>getGeneralizedCentroid()
: <a class="el" href="classj_m_e_f_1_1_clustering.html#f993f2790b4c8a002d39e6ea32ecee57">jMEF.Clustering</a>
<li>getMessage()
: <a class="el" href="classj_m_e_f_1_1j_m_e_f_exception.html#c88f99a00a4b1a933aed324ae517b43f">jMEF.jMEFException</a>
<li>getOptimalMixtureModel()
: <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#dd87374612a8cb699f489fafce4ec261">jMEF.HierarchicalMixtureModel</a>
<li>getRandomSubMixtureModel()
: <a class="el" href="classj_m_e_f_1_1_mixture_model.html#71318707409de7abbb8894246071bee5">jMEF.MixtureModel</a>
<li>getResolution()
: <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#88dcd99b38a46540ba5381d52aba587a">jMEF.HierarchicalMixtureModel</a>
<li>getSymmetricCentroid()
: <a class="el" href="classj_m_e_f_1_1_clustering.html#80e6742307e193b1f0c69a032c1c0e9f">jMEF.Clustering</a>
<li>gradF()
: <a class="el" href="classj_m_e_f_1_1_bernoulli.html#d8f130fc73072dfde1ebf5774cb6bfc8">jMEF.Bernoulli</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#6cf77c020d2a87099063dbf2ebe195b3">jMEF.MultivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#d77c91fa888a9e6867d90f0f1532523f">jMEF.MultivariateIsotropicGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_poisson.html#deb4970c98d01c9be4719ecdcaf1cbe6">jMEF.Poisson</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#695f5cab4394be4670539203bec584f8">jMEF.UnivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_rayleigh.html#2797ea71f0fb598a6481ef30c3a3af1c">jMEF.Rayleigh</a>
, <a class="el" href="classj_m_e_f_1_1_laplacian.html#4c3bd2545e853100234a879dc4445d7d">jMEF.Laplacian</a>
, <a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#380e77a388d996accf15e5b3e6d363a2">jMEF.MultinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#5326e0897867f1a29116a0d11ae99555">jMEF.UnivariateGaussianFixedVariance</a>
, <a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#cd2480183c190cda06b6369ce1ba9a08">jMEF.BinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#c103116cf39bd5b2ddaa950634649400">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
<li>gradG()
: <a class="el" href="classj_m_e_f_1_1_bernoulli.html#069056679754ee55edba2d7cfd5c8132">jMEF.Bernoulli</a>
, <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#f17f0b94a4d2cd81fbcd385c8127a729">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#b8f84f4eab8699dcc34832a30b5f488a">jMEF.UnivariateGaussianFixedVariance</a>
, <a class="el" href="classj_m_e_f_1_1_poisson.html#494c4f0021ff8e13b44ca0a922b1ac77">jMEF.Poisson</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#2c3737487ccd43d4840093df9dabfb36">jMEF.MultivariateIsotropicGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#29b6e23439b224a5179741581f469053">jMEF.MultinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_laplacian.html#d75ef1bf852b53d32493c16435ac02a4">jMEF.Laplacian</a>
, <a class="el" href="classj_m_e_f_1_1_rayleigh.html#341029a6c6e9fcf258fab7c4c60e5443">jMEF.Rayleigh</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#0883f9e438de1e5dee32b5281bc896d0">jMEF.MultivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#701d347b38f80385bc80bd4ed9589732">jMEF.BinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#19d6f6e1c8d9629436d6049322a99c88">jMEF.UnivariateGaussian</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
