<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>array
: <a class="el" href="classj_m_e_f_1_1_p_matrix.html#0281b3ffe7f54f2532d4c6da42f6299c">jMEF.PMatrix</a>
, <a class="el" href="classj_m_e_f_1_1_p_vector.html#0a0985704aa45ca826f38d603b4cfc9c">jMEF.PVector</a>
<li>dim
: <a class="el" href="classj_m_e_f_1_1_p_matrix.html#54cfd58a36a4d48c962e45d2e550217f">jMEF.PMatrix</a>
, <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#26ec010790c390a5c7f4fdba79f36ea8">jMEF.PVectorMatrix</a>
, <a class="el" href="classj_m_e_f_1_1_p_vector.html#258c3d01c59205ece93c46378a0fbe17">jMEF.PVector</a>
<li>EF
: <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#5ba555b6149c1ab640064ce4ac57daa8">jMEF.HierarchicalMixtureModel</a>
, <a class="el" href="classj_m_e_f_1_1_mixture_model.html#fd57ac25166495dadad2b427284e5a9b">jMEF.MixtureModel</a>
<li>leftChild
: <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#9ad303ac6bd729638e02b34049c1acd4">jMEF.HierarchicalMixtureModel</a>
<li>M
: <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#929633392c6df305c5e5b817a2f0e318">jMEF.PVectorMatrix</a>
<li>msg
: <a class="el" href="classj_m_e_f_1_1j_m_e_f_exception.html#da4c9eb13a8387f67e681c344a6d30b7">jMEF.jMEFException</a>
<li>node
: <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#22b56adfc82e8e42d408ab0b027117cd">jMEF.HierarchicalMixtureModel</a>
<li>param
: <a class="el" href="classj_m_e_f_1_1_mixture_model.html#19d3af5ac4ed722d5122b2d7a0c4e41e">jMEF.MixtureModel</a>
<li>parent
: <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#75a72d25d063e2514f4aae6f9c2d3c13">jMEF.HierarchicalMixtureModel</a>
<li>resolutionMax
: <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#bb97e0e1337b34ea4649acfcf373fac5">jMEF.HierarchicalMixtureModel</a>
<li>rightChild
: <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#8d05e9f34413c71c8e160e374bda5789">jMEF.HierarchicalMixtureModel</a>
<li>size
: <a class="el" href="classj_m_e_f_1_1_mixture_model.html#d5476a064562098b2601a111a0a3a5fe">jMEF.MixtureModel</a>
<li>type
: <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#28048109d3a85e501dee62a89f77ace0">jMEF.HierarchicalMixtureModel</a>
, <a class="el" href="classj_m_e_f_1_1_parameter.html#204564404c0b7eb75ccb481a91a103fd">jMEF.Parameter</a>
<li>v
: <a class="el" href="classj_m_e_f_1_1_p_vector_matrix.html#f17fc4dfb6b60404a45626afc7a08318">jMEF.PVectorMatrix</a>
<li>weight
: <a class="el" href="classj_m_e_f_1_1_hierarchical_mixture_model.html#848df2f5a7805885b611ab32fe2af95f">jMEF.HierarchicalMixtureModel</a>
, <a class="el" href="classj_m_e_f_1_1_mixture_model.html#8f9f8665f6d4c3d1cb3d37854075fd60">jMEF.MixtureModel</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
