<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>jMEF: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>density()
: <a class="el" href="classj_m_e_f_1_1_bernoulli.html#d80d4a79d85456ea768e6d6dfc9fceeb">jMEF.Bernoulli</a>
, <a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#5421eef0b656ad3f17e647df0aeec7ba">jMEF.BinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_laplacian.html#3056cc05ee4ef48a1ff051e47f14d178">jMEF.Laplacian</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#21fbf5bce68360964d055c44978dbbc4">jMEF.MultivariateIsotropicGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_poisson.html#94b8a5730476a4b26d7663c88c2125de">jMEF.Poisson</a>
, <a class="el" href="classj_m_e_f_1_1_mixture_model.html#18542fc11e31aa57a18b7b225e403445">jMEF.MixtureModel</a>
, <a class="el" href="classj_m_e_f_1_1_rayleigh.html#b2fb5f3130cdc42f34279911ba4f2b7d">jMEF.Rayleigh</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#14dd8e0a1ab8687dfc5ce62363ca8045">jMEF.UnivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#14a871dbb4f2e89a5fc7a45bb9b0e4f3">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
, <a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#f2c35a7012add085d8b03c81cf4a3535">jMEF.MultinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#32ad2611f47157730a650b3178f39aba">jMEF.UnivariateGaussianFixedVariance</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#0addd44b5440e48cf0886230f5a7f353">jMEF.MultivariateGaussian</a>
<li>Determinant()
: <a class="el" href="classj_m_e_f_1_1_p_matrix.html#a0971b950843acef59ffca20cc59a0a8">jMEF.PMatrix</a>
<li>DivergenceF()
: <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#4291b203fc36ce580958ed24b1a4faf8">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
<li>DivergenceG()
: <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#0f2a86bc9dc46cd947820837c280ce8a">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
<li>drawRandomPoint()
: <a class="el" href="classj_m_e_f_1_1_laplacian.html#61dd5839d05238a6937adcdf0504b646">jMEF.Laplacian</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_gaussian.html#afd7f443293aff44e948f6358b192492">jMEF.MultivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_poisson.html#7ae4cfb1b189d32471f5aa9d8e482787">jMEF.Poisson</a>
, <a class="el" href="classj_m_e_f_1_1_rayleigh.html#3e9e0c9598c590d47462bb962f2b54f5">jMEF.Rayleigh</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian_fixed_variance.html#ab052e21652c69d57a1ee425fe6db2d5">jMEF.UnivariateGaussianFixedVariance</a>
, <a class="el" href="classj_m_e_f_1_1_univariate_gaussian.html#d8e481ad24176f8fb6eecb7d56c2a250">jMEF.UnivariateGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_exponential_family_3_01_param_x_01extends_01_parameter_00_01_param_d_01extends_01_parameter_01_4.html#615f3324381d08ff712151d6903f28b5">jMEF.ExponentialFamily&lt; ParamX extends Parameter, ParamD extends Parameter &gt;</a>
, <a class="el" href="classj_m_e_f_1_1_multinomial_fixed_n.html#df782ffe26ebd82ba9d2af08b60a5a0f">jMEF.MultinomialFixedN</a>
, <a class="el" href="classj_m_e_f_1_1_multivariate_isotropic_gaussian.html#7aee1715a3e5d492a02158f35bdd6ceb">jMEF.MultivariateIsotropicGaussian</a>
, <a class="el" href="classj_m_e_f_1_1_bernoulli.html#3052ccb9dff5c2311fbcef93f8541d57">jMEF.Bernoulli</a>
, <a class="el" href="classj_m_e_f_1_1_binomial_fixed_n.html#a25775222a24174a2b81d2d813629e8c">jMEF.BinomialFixedN</a>
<li>drawRandomPoints()
: <a class="el" href="classj_m_e_f_1_1_mixture_model.html#3cf982f61b858b672f92097a082ced9e">jMEF.MixtureModel</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Nov 23 15:46:25 2009 for jMEF by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
