\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{RamseySegment-2017}
\citation{Ramsey-2009}
\citation{ES-1935}
\citation{ES-1935}
\citation{Erdos-1947}
\citation{RamseySegment-2017}
\citation{Ramsey-2009}
\citation{QRamsey-2016}
\bibstyle{plain}
\bibdata{RamseyLineSegment-Bib}
\bibcite{Erdos-1947}{1}
\bibcite{ES-1935}{2}
\bibcite{RamseySegment-2017}{3}
\bibcite{Ramsey-2009}{4}
\bibcite{QRamsey-2016}{5}
