\relax 
\citation{IG-2016}
\citation{BVD-2010}
\citation{Amari-2007}
\citation{IG-2014}
\bibstyle{plain}
\bibdata{BregmanSphereBib}
\bibcite{IG-2016}{1}
\bibcite{Amari-2007}{2}
\bibcite{BVD-2010}{3}
\bibcite{IG-2014}{4}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An extended Kullback-Leibler ball of center $(\frac  {1}{2},\frac  {1}{2})$ and radius $\frac  {3}{10}$ (defined on positive measures).}}{2}}
\newlabel{}{{1}{2}}
