\:CrossWord{)F1F-}{MahalanobisThalesTheorem.html}{1}%
\:CrossWord{TITLE+}{Thales circle theorem extended to Mahalanobis geometry}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-10001}{1}{3}%
\:CrossWord{)Qx1-10021}{1}{4}%
\:CrossWord{1cAp0}{x1-10021}{5}%
\:CrossWord{)Qx1-20002}{1}{6}%
\:CrossWord{)Qx1-30002}{1}{6}%
\:CrossWord{)Qx1-30032}{1}{8}%
\:CrossWord{2cAp0}{x1-30032}{9}%
\:CrossWord{)Qx1-40002}{1}{10}%
\:CrossWord{)QXBVD-2010}{1}{10}%
\:CrossWord{)QXnielsen-2008}{1}{10}%
\:CrossWord{)QXThales-2015}{1}{10}%
