\begin{thebibliography}{1}

\bibitem{BVD-2010}
Jean-Daniel Boissonnat, Frank Nielsen, and Richard Nock.
\newblock Bregman {V}oronoi diagrams.
\newblock {\em Discrete \& Computational Geometry}, 44(2):281--307, 2010.

\bibitem{nielsen-2008}
Frank Nielsen and Richard Nock.
\newblock On the smallest enclosing information disk.
\newblock {\em Information Processing Letters}, 105(3):93--97, 2008.

\bibitem{Thales-2015}
Christoph~J Scriba and Peter Schreiber.
\newblock Geometry in the {G}reek-{H}ellenistic era and late antiquity.
\newblock In {\em 5000 Years of Geometry}, pages 27--116. Springer, 2015.

\end{thebibliography}
