<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.9">
<info created="D:20220212103745" modified="D:20220407083436"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.32666 0 0 0.995257 -20.9063 2.4283" stroke="black" pen="ultrafat" arrow="normal/normal">
64 384 m
320 384 l
</path>
<path matrix="1.32666 0 0 0.995257 -20.9063 2.4283" stroke="black" pen="ultrafat" arrow="normal/normal">
192 352 m
192 512 l
</path>
<path matrix="1.32666 0 0 0.995257 -78.8271 0.604024" stroke="black">
111.319 384 m
50.3623 0 0 -50.3623 161.681 384 212.043 384 a
</path>
<path matrix="1.32666 0 0 0.995257 -20.9063 2.4283" stroke="black">
163.458 384 m
66.3598 0 0 -66.3598 229.818 384 296.178 384 a
</path>
<path matrix="1.32666 0 0 0.995257 -20.9063 2.4283" stroke="black">
143.906 384 m
144 512 l
</path>
<use matrix="1.32666 0 0 0.995257 -20.9063 2.4283" name="mark/disk(sx)" pos="143.96 456.893" size="large" stroke="red"/>
<use matrix="1.32666 0 0 0.995257 -20.9063 2.4283" name="mark/disk(sx)" pos="143.986 493.628" size="large" stroke="red"/>
<use matrix="1.32666 0 0 0.995257 -78.8271 0.604024" name="mark/disk(sx)" pos="117.037 407.308" size="large" stroke="red"/>
<use matrix="1.32666 0 0 0.995257 -78.8271 0.604024" name="mark/disk(sx)" pos="176.043 432.271" size="large" stroke="red"/>
<use matrix="1.32666 0 0 0.995257 -20.9063 2.4283" name="mark/disk(sx)" pos="171.64 415.92" size="large" stroke="red"/>
<use matrix="1.32666 0 0 0.995257 -20.9063 2.4283" name="mark/disk(sx)" pos="287.763 416.342" size="large" stroke="red"/>
<path matrix="1.32666 0 0 0.995257 -20.9063 2.4283" stroke="red" pen="ultrafat">
143.96 456.893 m
143.986 493.628 l
</path>
<path matrix="1.32666 0 0 0.995257 -78.8271 0.604024" stroke="red" pen="ultrafat">
117.037 407.308 m
50.3623 0 0 -50.3623 161.681 384 176.043 432.271 a
</path>
<path matrix="1.32666 0 0 0.995257 -20.9063 2.4283" stroke="red" pen="ultrafat">
171.64 415.92 m
66.3598 0 0 -66.3598 229.818 384 287.763 416.342 a
</path>
<text transformations="translations" pos="376.165 367.425" stroke="black" type="label" width="10.142" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">\mu</text>
<text transformations="translations" pos="247.001 503.699" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE" style="math">\Sigma</text>
<use name="mark/disk(sx)" pos="169.444 384.607" size="large" stroke="black"/>
<path stroke="black">
63.1795 416.109 m
398.846 415.653 l
</path>
<use name="mark/disk(sx)" pos="233.812 416.565" size="large" stroke="black"/>
<text transformations="translations" pos="154.393 369.134" stroke="black" type="label" width="16.493" height="7.41" depth="3.35" valign="baseline" size="LARGE" style="math">\mu_0</text>
<text matrix="1 0 0 1 -211.616 -13.226" transformations="translations" pos="247.431 427.967" stroke="black" type="label" width="17.844" height="11.764" depth="2.58" valign="baseline" size="LARGE" style="math">\Sigma_0</text>
<text matrix="1 0 0 1 -11.8578 -2.28035" transformations="translations" pos="185.862 506.867" stroke="black" type="label" width="27.146" height="11.761" depth="4.91" valign="baseline" size="LARGE" style="math">\mathcal{N}_{\mu_0}</text>
<text matrix="1 0 0 1 291.428 -108.545" transformations="translations" pos="185.862 506.867" stroke="black" type="label" width="28.557" height="11.759" depth="4.89" valign="baseline" size="LARGE" style="math">\mathcal{N}_{\Sigma_0}</text>
<text matrix="1 0 0 1 19.611 -1.36821" transformations="translations" pos="128 528" stroke="black" type="label" width="67.58" height="6.926" depth="1.93" valign="baseline">totally geodesic</text>
<text matrix="1 0 0 1 258.774 -128.912" transformations="translations" pos="128 528" stroke="black" type="label" width="85.291" height="6.926" depth="1.93" valign="baseline">not totally geodesic</text>
<text matrix="1 0 0 1 1.71152 0.456069" transformations="translations" pos="208 400" stroke="black" type="label" width="60.071" height="7.49" depth="2.49" valign="baseline" style="math">N_1&apos;=(\mu_1&apos;,\Sigma_0)</text>
<text matrix="1 0 0 1 153.121 27.4393" transformations="translations" pos="208 400" stroke="black" type="label" width="60.071" height="7.49" depth="2.49" valign="baseline" style="math">N_2&apos;=(\mu_2&apos;,\Sigma_0)</text>
<path stroke="blue" arrow="normal/normal" rarrow="normal/normal">
206.802 416.376 m
360.857 416.796 l
</path>
<text matrix="1 0 0 1 -51.0797 15.9624" transformations="translations" pos="286.539 406.683" stroke="black" type="label" width="115.127" height="7.49" depth="2.49" valign="baseline" style="math">\Delta_{\Sigma_0}(\mu_1&apos;,\mu_2&apos;)\geq \rho_{\mathcal{N}}(N_1&apos;,N_2&apos;)</text>
<text matrix="1 0 0 1 -16.4185 -9.57745" transformations="translations" pos="276.049 467.796" stroke="red" type="label" width="50.347" height="7.49" depth="2.49" valign="baseline" style="math">\rho_{\mathcal{N}}(N_1&apos;,N_2&apos;)</text>
<text transformations="translations" pos="82.2197 395.281" stroke="black" type="label" width="60.071" height="7.473" depth="2.49" valign="baseline" style="math">N_1=(\mu_1,\Sigma_1)</text>
<text matrix="1 0 0 1 28.7323 -10.9457" transformations="translations" pos="121.898 450.466" stroke="black" type="label" width="60.071" height="7.473" depth="2.49" valign="baseline" style="math">N_2=(\mu_2,\Sigma_2)</text>
<path stroke="black">
76.4412 405.98 m
76.7468 431.767 l
</path>
<path stroke="black">
76.7468 431.767 m
154.722 430.825 l
</path>
<path stroke="black">
76.4412 405.98 m
156.103 405.771 l
</path>
<path stroke="black">
154.722 430.825 m
154.735 407.139 l
</path>
<use name="mark/disk(sx)" pos="76.2908 432.223" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="154.279 406.683" size="large" stroke="black"/>
<text transformations="translations" pos="63.5208 446.817" stroke="black" type="label" width="64.042" height="7.473" depth="2.49" valign="baseline" style="math">N_{12}=(\mu_1,\Sigma_2)</text>
</page>
</ipe>
