

 @article{LSE-2016,
  title={Guaranteed bounds on information-theoretic measures of univariate mixtures using piecewise log-sum-exp inequalities},
  author={Nielsen, Frank and Sun, Ke},
  journal={Entropy},
  volume={18},
  number={12},
  pages={442},
  year={2016},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{EIG-2018,
  author    = {Frank Nielsen},
  title     = {An elementary introduction to information geometry},
  journal   = {CoRR},
  volume    = {abs/1808.08271},
  year      = {2018},
  url       = {http://arxiv.org/abs/1808.08271},
  archivePrefix = {arXiv},
  eprint    = {1808.08271}
}


@article{bromiley2003products,
  title={Products and convolutions of Gaussian probability density functions},
  author={Bromiley, Paul}
}

@article{petersen2008matrix,
  title={The matrix cookbook},
  author={Petersen, Kaare Brandt and others}
}

@article{metricsBD2-2008,
  title={Metrics defined by {B}regman divergences: {P}art 2},
  author={Chen, Pengwen and Chen, Yunmei and Rao, Murali},
  journal={Communications in Mathematical Sciences},
  volume={6},
  number={4},
  pages={927--948},
  year={2008},
  publisher={International Press of Boston}
}

@article{metricsBD-2008,
  title={Metrics defined by {B}regman divergences},
  author={Chen, Pengwen and Chen, Yunmei and Rao, Murali},
  journal={Communications in Mathematical Sciences},
  volume={6},
  number={4},
  pages={915--926},
  year={2008},
  publisher={International Press of Boston}
}


@article{GMM-2011,
  title={Robust point set registration using {G}aussian mixture models},
  author={Jian, Bing and Vemuri, Baba C},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={33},
  number={8},
  pages={1633--1645},
  year={2011},
  publisher={IEEE}
}

@inproceedings{skew-1999,
 author = {Lee, Lillian},
 title = {Measures of Distributional Similarity},
 booktitle = {Proceedings of the 37th Annual Meeting of the Association for Computational Linguistics on Computational Linguistics},
 series = {ACL '99},
 year = {1999},
 isbn = {1-55860-609-3},
 location = {College Park, Maryland},
 pages = {25--32},
 doi = {10.3115/1034678.1034693},
 publisher = {Association for Computational Linguistics},
 address = {Stroudsburg, PA, USA},
} 



@article{JBLogDet-2013,
  title={Jensen-{B}regman logdet divergence with application to efficient similarity search for covariance matrices},
  author={Cherian, Anoop and Sra, Suvrit and Banerjee, Arindam and Papanikolopoulos, Nikolaos},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={35},
  number={9},
  pages={2161--2174},
  year={2013},
  publisher={IEEE}
}

@article{BregmanClustering-2014,
  title={Optimal interval clustering: Application to {B}regman clustering and statistical mixture learning},
  author={Nielsen, Frank and Nock, Richard},
  journal={IEEE Signal Processing Letters},
  volume={21},
  number={10},
  pages={1289--1292},
  year={2014},
  publisher={IEEE}
}


@article{watanabe2004kullback,
  title={Kullback information of normal mixture is not an analytic function},
  author={Watanabe, Sumio and Yamazaki, Keisuke and Aoyagi, Miki},
  journal={IEICE technical report. Neurocomputing},
  volume={104},
  number={225},
  pages={41--46},
  year={2004},
  publisher={The Institute of Electronics, Information and Communication Engineers}
}

@article{mclachlan-2019,
  title={Finite mixture models},
  author={McLachlan, Geoffrey J and Lee, Sharon X and Rathnayake, Suren I},
  journal={Annual review of statistics and its application},
  volume={6},
  pages={355--378},
  year={2019},
  publisher={Annual Reviews}
}

@article{briet2009properties,
  title={Properties of classical and quantum {J}ensen-{S}hannon divergence},
  author={Bri{\"e}t, Jop and Harremo{\"e}s, Peter},
  journal={Physical review A},
  volume={79},
  number={5},
  pages={052311},
  year={2009},
  publisher={APS}
}


 @article{Vajda-MetricDivergence-2009,
  title={On metric divergences of probability measures},
  author={Vajda, Igor},
  journal={Kybernetika},
  volume={45},
  number={6},
  pages={885--900},
  year={2009},
  publisher={Institute of Information Theory and Automation AS CR}
}

@article{osterreicher2003new,
  title={A new class of metric divergences on probability spaces and its applicability in statistics},
  author={{\"O}sterreicher, Ferdinand and Vajda, Igor},
  journal={Annals of the Institute of Statistical Mathematics},
  volume={55},
  number={3},
  pages={639--653},
  year={2003},
  publisher={Springer}
}

@article{kafka1991powers,
  title={On powers of $f$-divergences defining a distance},
  author={Kafka, P and {\"O}sterreicher, F and Vincze, I},
  journal={Studia Sci. Math. Hungar},
  volume={26},
  number={4},
  pages={415--422},
  year={1991}
}


@article{BVD-2010,
  title={Bregman {V}oronoi diagrams},
  author={Boissonnat, Jean-Daniel and Nielsen, Frank and Nock, Richard},
  journal={Discrete \& Computational Geometry},
  volume={44},
  number={2},
  pages={281--307},
  year={2010},
  publisher={Springer}
}

@article{metricBD1-2008,
  title={Metrics defined by {B}regman divergences},
  author={Chen, Pengwen and Chen, Yunmei and Rao, Murali},
  journal={Communications in Mathematical Sciences},
  volume={6},
  number={4},
  pages={915--926},
  year={2008},
  publisher={International Press of Boston}
}

@article{metricBD2-2008,
  title={Metrics defined by {B}regman divergences: {P}art 2},
  author={Chen, Pengwen and Chen, Yunmei and Rao, Murali},
  journal={Communications in Mathematical Sciences},
  volume={6},
  number={4},
  pages={927--948},
  year={2008},
  publisher={International Press of Boston}
}


@inproceedings{Bregman-2010,
  title={Bregman clustering for separable instances},
  author={Ackermann, Marcel R and Bl{\"o}mer, Johannes},
  booktitle={Scandinavian Workshop on Algorithm Theory},
  pages={212--223},
  year={2010},
  organization={Springer}
}


 @article{Bregman-2005,
  title={Clustering with {B}regman divergences},
  author={Banerjee, Arindam and Merugu, Srujana and Dhillon, Inderjit S and Ghosh, Joydeep},
  journal={Journal of machine learning research},
  volume={6},
  number={Oct},
  pages={1705--1749},
  year={2005}
}

@article{clustering-2014,
  title={On clustering histograms with $k$-means by using mixed $\alpha$-divergences},
  author={Nielsen, Frank and Nock, Richard and Amari, Shun-ichi},
  journal={Entropy},
  volume={16},
  number={6},
  pages={3273--3301},
  year={2014},
  publisher={Multidisciplinary Digital Publishing Institute}
}
 

@inproceedings{kmpp-2007,
  title={$k$-means++: The advantages of careful seeding},
  author={Arthur, David and Vassilvitskii, Sergei},
  booktitle={Proceedings of the eighteenth annual ACM-SIAM symposium on Discrete algorithms},
  pages={1027--1035},
  year={2007},
  organization={Society for Industrial and Applied Mathematics}
}

- Working document pour nous
https://www.overleaf.com/project/5c90b2c91065f57a7f9991e0

- Barycenter + convergence 
https://link.springer.com/article/10.1007/BF02915437


-Hedy Attouch and Roger J-B Wets. Isometries
for the Legendre-fenchel transform. Transactions
of the American Mathematical Society, 296(1):33{
60, 1986.

- http://www2.compute.dtu.dk/~sohau/papers/
https://arxiv.org/pdf/1805.09122.pdf
http://www2.compute.dtu.dk/~sohau/papers/aistats2019a/gear_aistats2019.pdf

Greenbook+Mule



@ARTICLE{JSDiv-2019, 
author={M. {Asadi} and N. {Ebrahimi} and O. {Kharazmi} and E. S. {Soofi}}, 
journal={IEEE Transactions on Information Theory}, 
title={Mixture Models, Bayes Fisher Information, and Divergence Measures}, 
year={2019}, 
volume={65}, 
number={4}, 
pages={2316-2321}, 
keywords={Probability density function;Minimization;Electronic mail;Bayes methods;Mixture models;Entropy;Fisher information;Jeffreys divergence;Jensen-Shannon divergence;Kullback-Leibler divergence;Rényi divergence;Tsallis divergence}, 
doi={10.1109/TIT.2018.2877608}, 
ISSN={0018-9448}, 
month={April},
}


@article{Furuichi-2019,
  title={Inequalities related to some types of entropies and divergences},
  author={Furuichi, Shigeru and Minculete, Nicu{\c{s}}or},
  journal={arXiv preprint arXiv:1903.08314},
  year={2019}
}



@article{Bhatia-2018,
  title={Strong convexity of sandwiched entropies and related optimization problems},
  author={Bhatia, Rajendra and Jain, Tanvi and Lim, Yongdo},
  journal={Reviews in Mathematical Physics},
  volume={30},
  number={09},
  pages={1850014},
  year={2018},
  publisher={World Scientific}
}


@book{Naudts-2011,
  title={Generalised thermostatistics},
  author={Naudts, Jan},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@INPROCEEDINGS{KLCauchy-1997,
    author = {George Tzagkarakis and Panagiotis Tsakalides},
    title = {A statistical approach to texture image retrieval via alpha-stable modeling of wavelet decompositions},
    booktitle = {5th International Workshop on Image Analysis for Multimedia Interactive Services},
    year = {1997},
    pages = {21--23}
}


@inproceedings{tJ-2015,
  title={Total {J}ensen divergences: definition, properties and clustering},
  author={Nielsen, Frank and Nock, Richard},
  booktitle={2015 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2016--2020},
  year={2015},
  organization={IEEE}
}


@article{Yoshizawa-1999,
  title={Dual differential geometry associated with the {K}ullback-{L}eibler information on the {G}aussian distributions and its $2$-parameter deformations},
  author={Yoshizawa, Shintaro and Tanabe, Kunio},
  journal={SUT Journal of Mathematics},
  volume={35},
  number={1},
  pages={113--137},
  year={1999},
  publisher={Tokyo University of Science}
}

@article{AmariIntegration-2007,
  title={Integration of stochastic models by minimizing $\alpha$-divergence},
  author={Amari, Shun-ichi},
  journal={Neural computation},
  volume={19},
  number={10},
  pages={2780--2796},
  year={2007},
  publisher={MIT Press}
}



@article{EF-2009,
  title={Statistical exponential families: A digest with flash cards},
  author={Nielsen, Frank and Garcia, Vincent},
  journal={arXiv preprint arXiv:0911.4863},
  year={2009}
}


@article{SM-2011,
  title={A closed-form expression for the {S}harma--{M}ittal entropy of exponential families},
  author={Nielsen, Frank and Nock, Richard},
  journal={Journal of Physics A: Mathematical and Theoretical},
  volume={45},
  number={3},
  pages={032003},
  year={2011},
  publisher={IOP Publishing}
}


@article{powerchifdiv-2019,
  title={On power chi expansions of $f$-divergences},
  author={Nielsen, Frank and Hadjeres, Ga{\"e}tan},
  journal={arXiv preprint arXiv:1903.05818},
  year={2019}
}


@article{Eguchi-1992,
  title={Geometry of minimum contrast},
  author={Eguchi, Shinto and others},
  journal={Hiroshima Mathematical Journal},
  volume={22},
  number={3},
  pages={631--647},
  year={1992},
  publisher={Hiroshima University, Department of Mathematics}
}


@article{SBD-2009,
  title={Sided and symmetrized {B}regman centroids},
  author={Nielsen, Frank and Nock, Richard},
  journal={IEEE transactions on Information Theory},
  volume={55},
  number={6},
  pages={2882--2904},
  year={2009},
  publisher={IEEE}
}


@article{RefDuality-2015,
  title={Reference duality and representation duality in information geometry},
  author={Zhang, Jun},
  journal={AIP Conference Proceedings},
  volume={1641},
  number={1},
  pages={130--146},
  year={2015},
  organization={AIP}
}


@article{BDCC-2017,
  title={Generalizing Skew {J}ensen Divergences and {B}regman Divergences With Comparative Convexity},
  author={Nielsen, Frank and Nock, Richard},
  journal={IEEE Signal Processing Letters},
  volume={24},
  number={8},
  pages={1123--1127},
  year={2017},
  publisher={IEEE}
}


@article{GMM-2019,
  title={The statistical {M}inkowski distances: Closed-form formula for {G}aussian Mixture Models},
  author={Nielsen, Frank},
  journal={arXiv preprint arXiv:1901.03732},
  year={2019}
}


@article{fdivchi-2014,
  title={On the chi square and higher-order chi distances for approximating $f$-divergences},
  author={Nielsen, Frank and Nock, Richard},
  journal={IEEE Signal Processing Letters},
  volume={21},
  number={1},
  pages={10--13},
  year={2014},
  publisher={IEEE}
}


@article{MCIG-2018,
  title={Monte {C}arlo Information Geometry: {T}he dually flat case},
  author={Nielsen, Frank and Hadjeres, Ga{\"e}tan},
  journal={arXiv preprint arXiv:1803.07225},
  year={2018}
}


@article{resistorKL-2001,
  title={Symmetrizing the {K}ullback-{L}eibler distance},
  author={Johnson, Don and Sinanovic, Sinan},
  journal={IEEE Transactions on Information Theory},
  year={2001}
}


@inproceedings{Renyi-1961,
  title={On Measures of Entropy and Information},
  author={R{\'e}nyi, Alfr{\'e}d},
  booktitle={Proceedings of the Fourth Berkeley Symposium on Mathematical Statistics and Probability, Volume 1: Contributions to the Theory of Statistics},
  year={1961},
  organization={The Regents of the University of California}
}


@inproceedings{WassersteinCentroid-2014,
  title={Fast computation of {W}asserstein barycenters},
  author={Cuturi, Marco and Doucet, Arnaud},
  booktitle={International Conference on Machine Learning},
  pages={685--693},
  year={2014}
}


@inproceedings{Eguchi-2016,
  title={Information Geometry Associated with Generalized Means},
  author={Eguchi, Shinto and Komori, Osamu and Ohara, Atsumi},
  booktitle={Information Geometry and its Applications IV},
  pages={279--295},
  year={2016},
  organization={Springer}
}

@inproceedings{wmixture-2018,
  title={On the geometry of mixtures of prescribed distributions},
  author={Nielsen, Frank and Nock, Richard},
  booktitle={2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={2861--2865},
  year={2018},
  organization={IEEE}
}


@article{matrixJS-2014,
  title={Quantum skew divergence},
  author={Audenaert, Koenraad MR},
  journal={Journal of Mathematical Physics},
  volume={55},
  number={11},
  pages={112202},
  year={2014},
  publisher={AIP}
}


@inproceedings{DiscontinuityH-2005,
  title={On the discontinuity of the {S}hannon information measures},
  author={Ho, Siu-Wai and Yeung, Raymond W},
  booktitle={International Symposium on Information Theory (ISIT)},
  pages={159--163},
  year={2005},
  organization={IEEE}
}

@inproceedings{metricJS-2004,
  title={Jensen-{S}hannon divergence and {H}ilbert space embedding},
  author={Fuglede, Bent and Topsoe, Flemming},
  booktitle={International Symposium onInformation Theory, 2004. ISIT 2004. Proceedings.},
  pages={31},
  year={2004},
  organization={IEEE}
}



@book{IG-2016,
  title={Information geometry and its applications},
  author={Amari, Shun-ichi},
  year={2016},
  publisher={Springer}
}


@article{SymJensen-2010,
  title={A family of statistical symmetric divergences based on {J}ensen's inequality},
  author={Nielsen, Frank},
  journal={arXiv preprint arXiv:1009.4004},
  year={2010}
}

@article{Jeffreys-2013,
  title={Jeffreys centroids: A closed-form expression for positive histograms and a guaranteed tight approximation for frequency histograms},
  author={Nielsen, Frank},
  journal={IEEE Signal Processing Letters},
  volume={20},
  number={7},
  pages={657--660},
  year={2013},
  publisher={IEEE}
}

@book{Convexity-2006,
  title={Convex functions and their applications},
  author={Niculescu, Constantin and Persson, Lars-Erik},
  publisher={Springer},
	year ={2018},
	note ={Second Edition}
}


@article{DivIG-2010,
  title={Information geometry of divergence functions},
  author={Amari, Shun-ichi and Cichocki, Andrzej},
  journal={Bulletin of the Polish Academy of Sciences: Technical Sciences},
  volume={58},
  number={1},
  pages={183--195},
  year={2010},
  publisher={Versita}
}


@article{JSDsocial-2013,
  title={Bootstrap methods for the empirical study of decision-making and information flows in social systems},
  author={DeDeo, Simon and Hawkins, Robert XD and Klingenstein, Sara and Hitchcock, Tim},
  journal={Entropy},
  volume={15},
  number={6},
  pages={2246--2276},
  year={2013},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{JSDBio-2009,
  title={Alignment-free genome comparison with feature frequency profiles ({FFP}) and optimal resolutions},
  author={Sims, Gregory E and Jun, Se-Ran and Wu, Guohong A and Kim, Sung-Hou},
  journal={Proceedings of the National Academy of Sciences},
  pages={pnas--0813249106},
  year={2009},
  publisher={National Acad Sciences}
}


@book{CT-2012,
  title={Elements of information theory},
  author={Cover, Thomas M. and Thomas, Joy A.},
  year={2012},
  publisher={John Wiley \& Sons}
}


@book{PM-2008,
  title={Probability and measure},
  author={Billingsley, Patrick},
  year={2008},
  publisher={John Wiley \& Sons}
}


@inproceedings{sqrtJS-2014,
  title={Jensen-{S}hannon divergence and {H}ilbert space embedding},
  author={Fuglede, Bent and Topsoe, Flemming},
  booktitle={International Symposium on Information Theory (ISIT)},
  pages={31},
  organization={IEEE},
	year=2014
}


@article{Lin-1991,
  title={Divergence measures based on the {S}hannon entropy},
  author={Lin, Jianhua},
  journal={IEEE Transactions on Information theory},
  volume={37},
  number={1},
  pages={145--151},
  year={1991},
  publisher={IEEE}
}


@inproceedings{GAN-2014,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

 

@article{Csiszar-1967,
  title={Information-type measures of difference of probability distributions and indirect observation},
  author={Csisz{\'a}r, Imre},
  journal={studia scientiarum Mathematicarum Hungarica},
  volume={2},
  pages={229--318},
  year={1967}
}

@inproceedings{Eguchi-2015,
  author    = {Shinto Eguchi and
               Osamu Komori},
  title     = {Path Connectedness on a Space of Probability Density Functions},
  booktitle = {Geometric Science of Information (GSI)},
  pages     = {615--624},
  year      = {2015}, 
  url       = {https://doi.org/10.1007/978-3-319-25040-3\_66},
  doi       = {10.1007/978-3-319-25040-3\_66},
 
}


@article{GenBhat-2014,
  title={Generalized {B}hattacharyya and {C}hernoff upper bounds on {B}ayes error using quasi-arithmetic means},
  author={Nielsen, Frank},
  journal={Pattern Recognition Letters},
  volume={42},
  pages={25--34},
  year={2014},
  publisher={Elsevier}
}


@article{BR-2011,
  title={The {B}urbea-{R}ao and {B}hattacharyya centroids},
  author={Nielsen, Frank and Boltz, Sylvain},
  journal={IEEE Transactions on Information Theory},
  volume={57},
  number={8},
  pages={5455--5466},
  year={2011},
  publisher={IEEE}
}
