\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath,amsthm}
\usepackage[ruled,vlined,linesnumbered,lined]{algorithm2e}
\usepackage{multirow,bm}
 
\def\myframepart#1{\begin{frame}\begin{center}{\Huge \bf #1}\end{center}\end{frame}}

\def\topoint{\mathrm{int}}
\def\arccosh{\mathrm{arccosh}}
\def\co{\mathrm{co}}
\def\dom{\mathrm{dom}}
\def\dmu{\mathrm{d}\mu}
\def\st{\ :\ }
\def\calP{\mathcal{P}}
\def\calS{\mathcal{S}}


\def\pvec#1#2{\left[\begin{array}{l}#1\\#2\end{array}\right]}
\def\pmat#1#2#3#4{\left[\begin{array}{ll}#1 & #2\\ #3 & #4\end{array}\right]}

\def\Ball{\mathrm{Ball}}
\let\OLDitemize\itemize
\renewcommand\itemize{\OLDitemize\addtolength{\itemsep}{10pt}}
\def\conv{\mathrm{conv}}
\graphicspath{{./figures/}}
\ifpdf \DeclareGraphicsRule{*}{mps}{*}{} \fi

\def\calA{\mathcal{A}}

\def\min{\mathrm{min}}
\def\max{\mathrm{max}}
\def\eps{\epsilon}
\def\Mult{\mathrm{Mult}}
\def\eps{\epsilon}
% identity function
\def\sign{\mathrm{sign}}
\def\idf{\mathrm{id}}
\def\Pr{\mathrm{Pr}}
\def\CS{\mathrm{CS}}
\def\LC{\mathrm{LC}}
\def\KL{\mathrm{KL}}
\def\tr{\mathrm{tr}}
\def\dnu{\mathrm{d}\nu}
\def\dt{\mathrm{d}t}
\def\dx{\mathrm{d}x}
\def\dy{\mathrm{d}y}
\def\calB{\mathcal{B}}
\def\calM{\mathcal{M}}
\def\calH{\mathcal{H}}
\def\calI{\mathcal{I}}
\def\calX{\mathcal{X}}
\def\calC{\mathcal{C}}
\def\calD{\mathcal{D}}
\def\calF{\mathcal{F}}
\def\calV{\mathcal{V}}
\def\tp{\tilde{p}}
\def\tq{\tilde{q}}
\def\bbR{\mathbb{R}}
\def\Finner#1#2#3{{\langle {#1},\;{#2} \rangle}_{#3}}
\def\inner#1#2{ \langle {#1},{#2} \rangle }

\def\Bhat{\mathrm{Bhat}}
\def\Holder{\mathrm{H}}
\def\JB{\mathrm{JB}}

\def\aff{\mathrm{affine}}
\def\co{\mathrm{hull}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\def\st{\ :\ } 
\def\eqdef{:=}
\def\var{\mathrm{var}}
\def\FHR{\mathrm{FHR}}
\def\IG{\mathrm{IG}}
\def\HG{\mathrm{HG}}
\def\BG{\mathrm{BG}}
\def\TG{\mathrm{TG}}
\def\NH{\mathrm{NH}}  % Normed Hilbert

\def\dP{{\mathrm{d}P}}
\def\dQ{{\mathrm{d}Q}}
\def\CH{\mathrm{CH}}
\def\ie{{{\em i.e.},\ }}
\def\calX{\mathcal{X}}
\def\calA{\mathcal{A}}
\def\calB{\mathcal{B}}
\def\bbX{\mathbb{X}}
\def\bbF{\mathbb{F}}
\def\bbR{\mathbb{R}}
\def\bbN{\mathbb{N}}
\def\JB{\mathrm{JB}}
\def\JS{\mathrm{JS}}
\def\TV{\mathrm{TV}}
\def\SJ{\mathrm{SJ}}
\def\dmu{\mathrm{d}\mu}
\def\dnu{\mathrm{d}\nu}
\def\dnu{\mathrm{d}\mu}
\def\dt{\mathrm{d}t}
\def\Jey{\mathrm{Jey}}
\def\calP{\mathcal{P}}
\def\std{\mathrm{std}}
\def\cl{\mathrm{cl}}
\def\dx{\mathrm{d}x}
\def\dy{\mathrm{d}y}
\def\dz{\mathrm{d}z}
\def\bbR{\mathbb{R}}
\def\CS{\mathrm{CS}}
\def\KL{\mathrm{KL}}
\def\TV{\mathrm{TV}}
\def\kl{\mathrm{kl}}
\def\supp{\mathrm{supp}}
\def\diag{\mathrm{diag}}
\def\calE{\mathcal{E}}
\def\calF{\mathcal{F}}
\def\calX{\mathcal{X}}
\def\calY{\mathcal{Y}}
\def\calC{\mathcal{C}}
\def\calM{\mathcal{M}}
\def\eqdef{{:=}}
\def\tr{{\mathrm{tr}}}
\def\st{{\ :\ }}
\def\inner#1#2{{\langle #1,#2\rangle}}


\settowidth{\leftmargini}{\usebeamertemplate{itemize item}}
\addtolength{\leftmargini}{\labelsep}


\begin{document}

 

\title{On the Jensen-Shannon symmetrization of distances relying on abstract means}

\subtitle{\vskip 0.5cm
Entropy 2019, 21(5), 485 (also arxiv 1904.04017)\\
\url{https://franknielsen.github.io/M-JS/}
}


\author{Frank Nielsen}

\institute{Sony Computer Science Laboratories, Inc\\ Tokyo, Japan}
 
\date{April 2019}

\def\jump{\vskip 0.3cm}
 

\uselanguage{English}\languagepath{English}

\setbeamertemplate{footline}{\  \hfill {\insertframenumber}}
\setbeamertemplate{navigation symbols}{}


 
\setcounter{framenumber}{0}


\maketitle

\begin{frame}{Outline}

\begin{itemize}
	\item Fundamental dissimilarity between distributions in information sciences~\cite{CT-2012} (Kullback-Leibler divergence and $f$-divergences) and their usual Jeffreys and Jensen-Shannon (JS) symmetrizations
	
	\item Jensen-Shannon divergence between Gaussian densities is not available in closed-form

\item Definitions: JS-symmetrizations of {\em any} parameter distance and of {\em any} statistical distance using abstract means, and properties

\item Three cases studies with reported closed-form expressions:
\begin{itemize}
	\item Geometric Jensen-Shannon divergence for multivariate Gaussians (or any exponential family)
	\item Harmonic Jensen-Shannon divergence for Cauchy distributions
	\item Arithmetic (=ordinary) Jensen-Shannon divergence for mixture distributions
\end{itemize}

\item Conclusion
	
	\end{itemize}
	
\end{frame}


\begin{frame}{The Kullback-Leibler divergence (KLD)}

\begin{itemize}
	\item  {\bf Kullback-Leibler divergence}~\cite{CT-2012} is the relative entropy:
	\begin{eqnarray*}
	\KL[p:q] \eqdef \int p\log \frac{p}{q} \dmu  = h_\times[p:q]-h[p]\\
	h_\times[p:q] \eqdef \int p\log \frac{1}{q} \dmu,\quad h[p] =h_\times[p:p]
	\end{eqnarray*}
	
	\item KLD unbounded and potentially $\infty$ when the integral diverges

  \item Asymmetric (non-metric): Define the {\bf reverse Kullback-Leibler divergence} 
	$$
	\KL^*[p:q]\eqdef\KL[q:p]
	$$
	\end{itemize}
	
\end{frame}
	
	
\begin{frame}{Statistical distance and parameter distance}

\begin{itemize}
	\item  $\KL[p:q]$ is a {\bf statistical distance} between probability densities (or measures), hence the bracket notation
	
	\item When $p=p_{\theta_1}$ and $q=p_{\theta_2}$ belong to the same parametric family $\calP$ of distributions, the 
	statistical distance $D$ amount to a {\bf parameter distance} $D_\calP$:
	$$
	D_\calP(\theta_1:\theta_2) \eqdef D[p_{\theta_1}:p_{\theta_2}]
	$$
	
	
	\item For example, when $p=p_{\theta_1}$ and $q=p_{\theta_2}$ belong to the same exponential family~\cite{EF-2009} $\calE$, we have
	$$
	D_\calE(\theta_1:\theta_2) \eqdef \KL[p_{\theta_1}:p_{\theta_2}]
	$$
	with parameter divergence
	$$
	D_\calE(\theta_1:\theta_2)=B_F^*(\theta_1:\theta_2)=B_F(\theta_2:\theta_1)
	$$
	where $B_F$ is the {\bf Bregman divergence}~\cite{Bregman-2005} defined for a strictly convex and differentiable convex generator $F$
	$$
B_F(\theta:\theta') \eqdef F(\theta)-F(\theta')- \inner{\theta-\theta'}{\nabla F(\theta')}
	$$
	
	\end{itemize}
	
\end{frame}



\begin{frame}{Renown symmetrizations of the Kullback-Leibler divergence}

\begin{itemize}

	
	\item {\bf Jeffreys divergence}~\cite{Jeffreys-2013} symmetrizes KLD:
	\begin{equation*}
	J[p;q] \eqdef \KL[p:q]+\KL[q:p] = \int (p-q)\log \frac{p}{q} \dmu = J[q;p].
  \end{equation*}
	 $\rightarrow$ unbounded
	
	\item {\bf Jensen-Shannon divergence}~\cite{Lin-1991} also symmetrizes KLD:
	\begin{eqnarray*}
\JS[p;q] &\eqdef& \frac{1}{2} \left( \KL\left[p:\frac{p+q}{2}\right] +  \KL\left[q:\frac{p+q}{2}\right] \right)\\
&=& \frac{1}{2}\int \left(p\log \frac{2p}{p+q} +  q\log \frac{2q}{p+q}\right)\dmu.
\end{eqnarray*}
$\rightarrow$ always bounded: 
$$
0 \leq \JS[p:q] \leq \log 2
$$
$\rightarrow$ $\sqrt{\JS}$ is metric distance~\cite{metricJS-2004}
\end{itemize}

\end{frame}

 
\begin{frame}{Symmetrizations of statistical $f$-divergences}

\begin{itemize}
	\item Class of {\bf $f$-divergences}~\cite{Csiszar-1967} for a convex function $f$ strictly convex at $1$
(with $f(1)=f'(1)=0$):
\begin{equation*}
I_f[p:q]=\int p f\left(\frac{q}{p}\right)\dmu.
\end{equation*}

\item KLD belongs to the $f$-divergences for $f$-generator $f_\KL(u)=-\log u$
$$
\KL[p:q]=I_{f_\KL}[q:p]
$$

\item The Jeffreys and Jensen-Shannon $f$-generators are
\begin{eqnarray*}
f_J(u) &\eqdef&  (u-1)\log u,\\
f_\JS(u) &\eqdef& -\frac{u+1}{2}\log \frac{1+u}{2} + \frac{u}{2}\log u.
\end{eqnarray*}
\end{itemize}

\end{frame}


\begin{frame}{$\JS$-symmetrization of parameter distances}

\begin{itemize}
	\item For any arbitrary parameter distance $D(\theta_1:\theta_2)$ and $\alpha\in [0,1]$:
	
	\begin{eqnarray*}
	\JS_D^\alpha(\theta_1:\theta_2) &\eqdef&  (1-\alpha)D\left(\theta_1:(1-\alpha)\theta_1+\alpha \theta_2\right)\\
	&& +  \alpha D\left(\theta_2:(1-\alpha)\theta_1+\alpha \theta_2\right)\\
	&=& (1-\alpha)D\left(\theta_1:(\theta_1:\theta_2)_\alpha\right) + \alpha D\left(\theta_2:(\theta_1:\theta_2)_\alpha\right),
	\end{eqnarray*}
 where $(\theta_p\theta_q)_\alpha  \eqdef (1-\alpha)\theta_p+\alpha \theta_q$ to denote the {\em linear interpolation} (LERP) of the parameters.

\item For example, {\bf Jensen-Bregman divergence}~\cite{BR-2011} $\JB_F$ amounts to a {\bf Jensen (gap) divergence} $J_F$ (for a strictly convex generator $F:\Theta\rightarrow \bbR$)

\begin{eqnarray*}
\JB_F(\theta:\theta') &\eqdef& \frac{1}{2} \left( B_F\left(\theta:\frac{\theta+\theta'}{2}\right) + 
 B_F\left(\theta':\frac{\theta+\theta'}{2}\right) \right),\\
&=& \frac{F(\theta) +F(\theta') }{2} - F\left(\frac{\theta+\theta'}{2}\right) =: J_F(\theta:\theta')
\end{eqnarray*}

 

\end{itemize}
\end{frame}



\begin{frame}{$\JS$-symmetrization of distances and $f$-divergences}

\begin{itemize}
 

\item In particular, the $\JS$-symmetrization of a $f$-divergence 
\begin{equation*}
I_f^{\alpha}[p:q] \eqdef (1-\alpha)I_f[p:(pq)_\alpha]+\alpha I_f[q:(pq)_\alpha],
\end{equation*}
with $(pq)_\alpha=(1-\alpha)p+\alpha q$ is obtained by taking the $f$-generator
\begin{equation*}
f^\JS_\alpha(u) \eqdef (1-\alpha)f(\alpha u+1-\alpha)+\alpha	 f\left(\alpha+\frac{1-\alpha}{u}\right). 
\end{equation*}


\item $(pq)_\alpha(x)=(1-\alpha)p(x)+\alpha q(x)$ is a {\bf statistical mixture}

\end{itemize}
\end{frame}

%\end{document}
\begin{frame}{Jensen-Shannon divergence between Gaussians}

\begin{itemize}
	\item Jensen-Shannon divergence interpreted as a statistical Jensen gap divergence for the negative entropy $F=-h$:
\begin{eqnarray*}
\JS[p;q] &\eqdef& \frac{1}{2} \left( \KL\left(p:\frac{p+q}{2}\right) +  \KL\left(q:\frac{p+q}{2}\right) \right)\\
&=& \frac{1}{2}\int \left(p\log \frac{2p}{p+q} +  q\log \frac{2q}{p+q}\right)\dmu\\
&=&  h\left[\frac{p+q}{2}\right]-\frac{h[p] +h[q] }{2} = J_{-h}[p;q]
\end{eqnarray*}
	
	\item $\frac{p+q}{2}$ is a statistical mixture
	
	\item Kullback-Leibler divergence between Gaussian mixtures is provably {\bf not analytic}~\cite{watanabe2004kullback,LSE-2016}\\
	$\rightarrow$ no closed-form formula for the JSD between Gaussians
	
	\item Goal is to bypass this computational tractability issue by defining novel kinds of Jensen-Shannon divergences
	
	\end{itemize}
\end{frame}



\begin{frame}{Abstract means and generalized  statistical mixtures}

\begin{itemize}
	\item {\bf Abstract mean}~\cite{Convexity-2006} $M$: 
  continuous bivariate function $M(\cdot,\cdot): I\times I\rightarrow I$ on an interval $I\subset\bbR$ satifying the {\em in-betweenness} property:
\begin{equation*}
\inf\{x,y\} \leq M(x,y) \leq \sup\{x,y\},\quad \forall x,y\in I.
\end{equation*}

\item {\bf Weighted mean} $M_\alpha(p,q)$ (with $\alpha\in [0,1]$) using the unique {\em dyadic expansion}~\cite{Convexity-2006}
such that $M_0(p,q)=p$ and $M_1(p,q)=q$.

\item $\alpha$-weighted {\bf $M$-mixture} $(pq)_\alpha^M$ (with $\alpha\in [0,1]$) 
of densities $p$ and $q$  defined by:
\begin{eqnarray*}
(pq)_\alpha^M(x) &\eqdef& \frac{M_\alpha(p(x),q(x))}{Z_\alpha^M(p:q)}\\
Z_\alpha^M(p:q) &=&  \int_{t\in\calX} M_\alpha(p(t),q(t)) \dmu(t)
\end{eqnarray*}
\end{itemize}

\end{frame}


\begin{frame}{Examples of means $M$ and $M$-mixtures}
\begin{itemize}
	\item For $x,y>0$,
	\begin{itemize}
\item {\bf arithmetic mean} $A_\alpha(x,y)=(1-\alpha)x+\alpha_y$, ($h(u)=u$)
\item {\bf geometric mean} $G_\alpha(x,y)=x^{1-\alpha}y^\alpha$, ($h(u)=\log u$)
\item {\bf harmonic mean} $H_\alpha(x,y)=\frac{xy}{(1-\alpha)y+\alpha x}$, ($h(u)=\frac{1}{u}$)

\item {\bf quasi-arithmetic means}~\cite{GenBhat-2014}  for $h$ is a strictly monotonous function $h$
$$
M^h_\alpha(x,y) \eqdef h^{-1}\left((1-\alpha)h(x)+\alpha h(y)\right)
$$
 \end{itemize}
	
	\item Statistical $M$-mixtures and their normalization coefficients:
	{\tiny
	\begin{eqnarray*}
(pq)_\alpha^A(x) &\eqdef& (1-\alpha)p(x)+\alpha q(x), \quad Z_\alpha^M(p:q)=1\\
(pq)_\alpha^G(x) &\eqdef& \frac{p(x)^{(1-\alpha)}  q(x)^\alpha}{Z_\alpha^G(p:q)}, \quad 
Z_\alpha^G(p:q)=\int p(x)^{(1-\alpha)} q(x)^\alpha\dmu(x)\\
(pq)_\alpha^H(x) &\eqdef&  \frac{1}{Z_\alpha^H(p:q)}\frac{p(x)q(x)}{(1-\alpha)q(x)+\alpha p(x)},\quad Z_\alpha^H(p:q)=\int \frac{p(x)q(x)}{(1-\alpha)q(x)+\alpha p(x)}\dmu(x)
\end{eqnarray*}
 }
	
	\end{itemize}

\end{frame}


\begin{frame}{Statistical $M$-Jensen-Shannon divergences}

\begin{itemize}
	\item Definitions of $M$-JS $D$-symmetrizations
	
	\begin{eqnarray*}
	\JS^{M_\alpha}_D[p:q] &\eqdef&  (1-\alpha)D\left[p:(pq)_\alpha^M\right]+\alpha D\left[q:(pq)_\alpha^M\right]\\
\JS^{M_\alpha}[p:q] &\eqdef&  (1-\alpha)\KL\left[p:(pq)_\alpha^M\right]+\alpha\KL\left[q:(pq)_\alpha^M\right]
\end{eqnarray*}

\item {\bf Key property}:
The $M$-JSD is upper bounded by $\log \frac{Z^M_\alpha(p,q)}{1-\alpha}$ when $M\geq A$.


\item Arithmetic mean-Geometric mean-Harmonic mean inequality (AGH):
$$
A\geq G\geq H
$$
\end{itemize}

\end{frame}


\begin{frame}{A sufficient condition for bounded M-JS divergences}

\begin{eqnarray*}
\KL[p:(pq)_\alpha^M] &=& \int p(x)\log \frac{p(x)Z^M_\alpha(p:q)}{M_\alpha(p(x):q(x))} \dmu(x),\\
&=& \log Z^M_\alpha(p:q) + \int p(x)\log \frac{p(x)}{M_\alpha(p(x):q(x))} \dmu(x).
\end{eqnarray*}

When mean $M$ dominates the arithmetic mean $A$  ($M\geq A$), we have
$$
\int p(x)\log \frac{p(x)}{M_\alpha(p(x):q(x))} \dmu(x) \leq \int p(x)\log \frac{p(x)}{A_\alpha(p(x):q(x))} \dmu(x)
$$

$$
\int p(x)\log \frac{p(x)}{A_\alpha(p(x):q(x))} \dmu(x) \leq  \int p(x)\log \frac{p(x)}{(1-\alpha)p(x)} \dmu(x)  
$$

\begin{theorem}
The $M$-JSD is upper bounded by $\log \frac{Z^M_\alpha(p,q)}{1-\alpha}$ when $M\geq A$, and $\alpha\in(0,1)$.
\end{theorem}


\end{frame}



\begin{frame}{$M$-JS symmetrizations of $D$ for parametric family:\\ A recipe to get closed-form formula}

\begin{itemize}
	\item Let $\calP\eqdef\{p_\theta(x)\ :\ \theta\in\Theta\}$ denote a {\bf parametric family} of densities with convex parameter domain $\Theta$
	
	\item {\bf Parameter distance} $D_\calP$ from statistical distance $D$ between members of a family:
	$$
	D_\calP(\theta_1:\theta_2) \eqdef D[p_{\theta_1}:p_{\theta_2}]
	$$
	
	\item Find abstract mean $M$ such that $(p_{\theta_1}p_{\theta_2})_\alpha^M=p_{(\theta_1\theta_2)_\alpha}$\\
		 
	
	\item Then the $M$-JS symmetrization of $D$ amount to the following {\bf parameter divergence}:
{\tiny
	$$
	\JS_D^{M_\alpha}[p_{\theta_1}:p_{\theta_2}]=(1-\alpha)D_\calP(\theta_1:(\theta_1\theta_2)_\alpha) + \alpha D_\calP(\theta_2:(\theta_1\theta_2)_\alpha)=\JS_{D_\calP}^\alpha(\theta_1:\theta_2)
	$$
	}
\end{itemize}

\end{frame}


\begin{frame}{Example 1: $G$-JS symmetrizations of KL for exponential families}

\begin{itemize}
	\item  {\bf Exponential family}~\cite{IG-2016}  $\calE_F$ with log-normalizer $F$:
$$
\calE_F=\left\{ p_\theta(x)\dmu=\exp(\theta^\top x-F(\theta))\dmu  \st \theta\in\Theta \right\}
$$

\item Geometric mixture, $G$-mixture, of exponential families:
\begin{eqnarray*}
(p_{\theta_1}p_{\theta_2})_\alpha^G(x) &\eqdef &  
\frac{G_\alpha(p_{\theta_1}(x),p_{\theta_2}(x))}{\int G_\alpha(p_{\theta_1}(t),p_{\theta_2}(t)) \dmu(t)}  = \frac{p_{\theta_1}^{1-\alpha}(x) p_{\theta_2}^\alpha(x)}{Z^G_\alpha(p:q)},\\
 &=&  {p_{(\theta_1\theta_2)_\alpha}(x)},\\
Z^G_\alpha(p:q)&=&\exp(-J_F^\alpha(\theta_1:\theta_2)),\\
J_F^\alpha(\theta_1:\theta_2) &\eqdef& (F(\theta_1)F(\theta_2))_\alpha-F((\theta_1\theta_2)_\alpha)
\end{eqnarray*}




\item KLD between Gaussians amount to a reverse Bregman divergence~\cite{IG-2016} ${B_F}^*$
$$
\KL_\calP(\theta_1:\theta_2)=\KL(p_{\theta_1}:p_{\theta_2})=B_F^*(\theta_1:\theta_2)\eqdef B_F(\theta_2:\theta_1)
$$

\end{itemize}
\end{frame}



\begin{frame} 

\begin{itemize}
	\item $G$-Jensen-Shannon divergence (for KL):
	{\small
	\begin{eqnarray*}
\JS^G_\alpha[p_{\theta_1}:p_{\theta_2}] &\eqdef& 
(1-\alpha) \KL[p_{\theta_1}:(p_{\theta_1}p_{\theta_2})_\alpha^G] + \alpha \KL[p_{\theta_2}:(p_{\theta_1}p_{\theta_2})_\alpha^G]\\
&=& (1-\alpha) B_F((\theta_1\theta_2)_\alpha:\theta_1) +\alpha B_F((\theta_1\theta_2)_\alpha:\theta_2).
\end{eqnarray*}
}

\item $G$-Jensen-Shannon symmetrization for reverse KL:
{\tiny
\begin{eqnarray*}
\JS_{\KL^*}(p:q) &\eqdef& \frac{1}{2} \left( \KL^*\left[p:\frac{p+q}{2}\right] +  \KL^*\left[q:\frac{p+q}{2}\right] \right),\\
 &=& \frac{1}{2} \left( \KL\left[\frac{p+q}{2}:p\right] +  \KL\left[\frac{p+q}{2}:q\right] \right)\\
{\JS}_{\KL^*}^{G_\alpha}[p_{\theta_1}:p_{\theta_2}] &\eqdef& 
(1-\alpha) \KL[(p_{\theta_1}p_{\theta_2})_\alpha^G:p_{\theta_1}] + \alpha \KL[(p_{\theta_1}p_{\theta_2})_\alpha^G:p_{\theta_2}],\\
&=& (1-\alpha) B_F(\theta_1:(\theta_1\theta_2)_\alpha) +\alpha B_F(\theta_2:(\theta_1\theta_2)_\alpha)=\JB_F^\alpha(\theta_1:\theta_2),\\
&=& (1-\alpha)  F(\theta_1) + \alpha F(\theta_2) - F((\theta_1\theta_2)_\alpha),\\
&=& J_F^\alpha(\theta_1:\theta_2).
\end{eqnarray*}
}
\end{itemize}
To summarize:
\begin{eqnarray*}
\JS_{\KL}^{G_\alpha}[p_{\theta_1}:p_{\theta_2}] &=& (1-\alpha)B_F\left((\theta_1\theta_2)_\alpha:\theta_1\right)
+ \alpha B_F\left((\theta_1\theta_2)_\alpha:\theta_2\right),\\
{\JS}_{\KL^*}^{G_\alpha}[p_{\theta_1}:p_{\theta_2}] &=&      J_F^\alpha(\theta_1:\theta_2).
\end{eqnarray*}
$\rightarrow$ Interpretation of the Jensen gap divergence $J_F^\alpha$ as a reverse KL JS-symmetrization between members of the same exponential family

\end{frame}


\begin{frame} 
\tiny

\begin{itemize}

\item Case study of G-JS: MultiVariate Gaussian/Normal density with $\lambda \eqdef(\lambda_v,\lambda_M)=(\mu,\Sigma)$:
\begin{eqnarray*}
p_\lambda(x;\lambda) &\eqdef&  \frac{1}{(2\pi)^{\frac{d}{2}}\sqrt{|\lambda_M|}}  \exp\left(-\frac{1}{2} (x-\lambda_v)^\top \lambda_M^{-1} (x-\lambda_v)\right)\\
p_\theta(x;\theta) &\eqdef& \exp\left(\inner{t(x)}{\theta}-F_\theta(\theta)\right) = p_\lambda(x;\lambda(\theta))\\
\end{eqnarray*}
with $\theta=(\theta_v,\theta_M)=\left(\Sigma^{-1}\mu,-\frac{1}{2}\Sigma^{-1}\right)=\theta(\lambda)=\left(\lambda_M^{-1}\lambda_v,-\frac{1}{2}\lambda_M^{-1}\right)$, $t(x)=(x,-xx^\top)$, and 
$\inner{\theta}{\theta'}\eqdef \theta_v^\top \theta_v'+ \mathrm{tr}\left({\theta_M'}^\top\theta_M\right)$

\item Cumulant $F_\theta(\theta)= \frac{1}{2}\left( d\log\pi -\log |\theta_M|+\frac{1}{2} \theta_v^\top \theta_M^{-1} \theta_v \right)$

\item Moment parameters $\eta=(\eta_v,\eta_M)=E[t(x)]=\nabla F(\theta)$: 
$\left\{
\begin{array}{ll}
\eta_v(\theta)= \frac{1}{2}\theta_M^{-1}\theta_v\\
\eta_M(\theta)= -\frac{1}{2}\theta_M^{-1}-\frac{1}{4}(\theta_M^{-1}\theta_v)(\theta_M^{-1}\theta_v)^\top
\end{array}
\right.
  \Leftrightarrow 
	\left\{
\begin{array}{ll}
\theta_v(\eta)=  -(\eta_M+\eta_v\eta_v^\top)^{-1}\eta_v\\
\theta_M(\eta)=  -\frac{1}{2}(\eta_M+\eta_v\eta_v^\top)^{-1}
\end{array}
\right.$


\item Legendre convex conjugate $F^*_\eta(\eta)=-\frac{1}{2}\left( \log(1+\eta_v^\top \eta_M^{-1} \eta_v) + \log |-\eta_M| +d (1+\log 2\pi)\right)$

\item The Kullback-Leibler between $p_{(\mu_1,\Sigma_1)}$ and $p_{(\mu_2,\Sigma_2)}$ 
(with $\Delta_\mu=\mu_2-\mu_1$) is

\begin{eqnarray*}
\KL[p_{(\mu_1,\Sigma_1)}:p_{(\mu_2,\Sigma_2)}] 
&=& \boxed{\frac{1}{2} \left\{ \tr(\Sigma_2^{-1}\Sigma_1) + \Delta_\mu^\top \Sigma_2^{-1}\Delta_\mu +  \log \frac{|\Sigma_2|}{|\Sigma_1|} -d \right\}} =\KL(p_{\lambda_1}:p_{\lambda_2}),\\
&=& B_F(\theta_2:\theta_1)=B_{F^*}(\eta_1:\eta_2)=A_F(\theta_2:\eta_1)=A_{F^*}(\eta_1:\theta_2)
\end{eqnarray*}


\item Bregman divergence $B_F$ and canonical divergence $A_F$:
{
\begin{eqnarray*}
 B_F(\theta:\theta') &\eqdef& F(\theta)-F(\theta')-\inner{\theta-\theta'}{\nabla F(\theta')}\\
A_F(\theta_1:\eta_2) &\eqdef& F(\theta_1)+F^*(\eta_2)-\inner{\theta_1}{\eta_2}=A_{F^*}(\eta_2:\theta_1)
\end{eqnarray*}
}

\end{itemize}


\end{frame}


\begin{frame}{$G$-mixture of Gaussians: Normalization coefficient}

\begin{itemize}
	\item For the Gaussian family, we have 
\begin{equation*}
p_\theta(x;(\theta_1\theta_2)_\alpha)  = \frac{p_\theta(x,\theta_1)^{1-\alpha}p_\theta(x,\theta_2)^{\alpha}}{Z_\alpha^G(p_{\theta_1}:p_{\theta_2})},
\end{equation*}
with the scaling normalization factor:
\begin{equation*}
Z_\alpha^G(p_{\theta_1}:p_{\theta_2}) = \exp(-J_F^\alpha(\theta_1:\theta_2)) = 
\frac{p_\theta(0;\theta_1)^{1-\alpha} p_\theta(0;\theta_2)^{\alpha} }{p_\theta(0;(\theta_1\theta_2)_\alpha)}.
\end{equation*}

\item ... since $p_\theta(0;\theta)=\exp(-F(\theta))$ provided that $\inner{t(0)}{\theta}=0$.
Holds for Gaussians, $t(x)=(x,-x x^\top)$  (i.e., $t(0)=0$)

\end{itemize}
\end{frame}

\begin{frame}{$G$-Jensen-Shannon divergences between Gaussians}

 
Given two multivariate Gaussians $N(\mu_1,\Sigma_1)$ and $N(\mu_2,\Sigma_2)$:

{\tiny
\begin{eqnarray*}
{\JS}^{G_\alpha}[p_{(\mu_1,\Sigma_1)}:p_{(\mu_2,\Sigma_2)}] 
&=& (1-\alpha)\KL[p_{(\mu_1,\Sigma_1)}:p_{(\mu_\alpha,\Sigma_\alpha)}]+\alpha \KL[p_{(\mu_2,\Sigma_2)}:p_{(\mu_\alpha,\Sigma_\alpha)}]\\
&=& (1-\alpha)B_F((\theta_1\theta_2)_\alpha:\theta_1)+
\alpha B_F((\theta_1\theta_2)_\alpha:\theta_2),\\
&=&\frac{1}{2}\left(\tr\left(\Sigma_\alpha^{-1}((1-\alpha)\Sigma_1+\alpha\Sigma_2)\right)+\log\frac{|\Sigma_\alpha|}{|\Sigma_1|^{1-\alpha} |\Sigma_2|^\alpha}+\right.\nonumber\\ 
&& \left. (1-\alpha)(\mu_\alpha-\mu_1)^\top\Sigma_\alpha^{-1}(\mu_\alpha-\mu_1)
+ \alpha(\mu_\alpha-\mu_2)^\top\Sigma_\alpha^{-1}(\mu_\alpha-\mu_2) -d \right) \\
{\JS}^{G_\alpha}_*[p_{(\mu_1,\Sigma_1)}:p_{(\mu_2,\Sigma_2)}] &=& (1-\alpha)\KL[p_{(\mu_\alpha,\Sigma_\alpha)}:p_{(\mu_1,\Sigma_1)}]
+\alpha \KL[p_{(\mu_\alpha,\Sigma_\alpha)}:p_{(\mu_2,\Sigma_2)}],\\
&=& (1-\alpha)B_F(\theta_1:(\theta_1\theta_2)_\alpha)+
\alpha B_F(\theta_2:(\theta_1\theta_2)_\alpha),\\
&=& J_F(\theta_1:\theta_2),\\
&=& \frac{1}{2}\left((1-\alpha)\mu_1^\top\Sigma_1^{-1}\mu_1+\alpha\mu_2^\top\Sigma_2^{-1}\mu_2-\mu_\alpha^\top\Sigma_\alpha^{-1}\mu_\alpha
+\log \frac{|\Sigma_1|^{1-\alpha}|\Sigma_2|^\alpha}{|\Sigma_\alpha|}\right)\\
\Sigma_\alpha&=&(\Sigma_1\Sigma_2)_\alpha^\Sigma= \left((1-\alpha)\Sigma_1^{-1}+\alpha \Sigma_2^{-1}\right)^{-1}\\
\mu_\alpha&=&(\mu_1\mu_2)_\alpha^\mu =\Sigma_\alpha \left((1-\alpha)\Sigma_1^{-1}\mu_1+\alpha \Sigma_2^{-1}\mu_2\right) 
\end{eqnarray*}
}

The JS-symmetrization of the reverse Kullback-Leibler divergence between densities of the same exponential family amount to calculate a Jensen/Burbea-Rao divergence between the corresponding natural parameters ($\rightarrow$ Bhattacharyya distance).

\end{frame}



\begin{frame}{A numerical example for G-$\JS$-$\KL$ and G-$\JS$-$\KL^*$}
{\footnotesize
$\alpha=\frac{1}{2}$

\begin{itemize}
	\item Source parameters: $\lambda_v^1=\mu_1=\pvec{0}{0}, \lambda_M^1=\Sigma_1=\pmat{1}{0}{0}{1}, \lambda_v^2=\mu_2=\pvec{1}{2}, \lambda_M^2=\Sigma_2=\pmat{1}{-1}{-1}{2}$ 
	
	\item Natural parameters:  $\theta_v^1=\pvec{0}{0}, \theta_M^1=\pmat{\frac{1}{2}}{0}{0}{\frac{1}{2}}, 
	\theta_v^2=\pvec{4}{3}, \theta_M^2=\pmat{1}{\frac{1}{2}}{\frac{1}{2}}{\frac{1}{2}}$
	
	\item Expectation parameters:  $\eta_v^1=\pvec{0}{0}, \eta_M^1=\pmat{-1}{0}{0}{-1}, 
	\eta_v^2=\pvec{1}{2}, \eta_M^2=\pmat{-2}{-1}{-1}{6}$
	
	
	\item Mid parameter: 
	 $\theta_v^{\alpha}=\pvec{2}{\frac{3}{2}}, \theta_M^{\alpha}=\pmat{\frac{3}{4}}{\frac{1}{4}}{\frac{1}{4}}{\frac{1}{2}}$,
	 $\eta_v^{\alpha}=\pvec{1}{1}, \eta_M^{\alpha}=\pmat{\frac{9}{5}}{\frac{3}{5}}{\frac{3}{5}}{\frac{11}{5}}$,
	  $\lambda_v^{\alpha}=\pvec{1}{1}, \lambda_M^{\alpha}=\pmat{\frac{4}{5}}{-\frac{2}{5}}{-\frac{2}{5}}{\frac{6}{5}}$
	 
		
		
	\item Geometric Jensen-Shannon KL divergence: $\simeq 1.26343$
	
	\item Geometric Jensen-Shannon reverse KL divergence: $\simeq 0.86157$
	
\end{itemize}	
}
\end{frame}



\begin{frame}{Example 2: Harmonic Jensen-Shannon divergence between scale Cauchy densities}

\begin{itemize}
	\item Well-suited for the {\em scale family} $\calC$ of Cauchy probability distributions~\cite{GenBhat-2014}:
\begin{equation*}
\calC_{\Gamma} \eqdef \left\{\ p_\gamma(x)= \frac{1}{\gamma}p_{\std}\left(\frac{x}{\gamma}\right) = \frac{\gamma}{\pi(\gamma^2+x^2)} \st \gamma\in\Gamma=(0,\infty) \right\},
\end{equation*}
where $\gamma$ denotes the scale and $p_{\std}(x)=\frac{1}{\pi (1+x^2)}$ the {\em standard Cauchy distribution}.

\item $H$-mixture of Cauchy densities:
\begin{equation*}
(p_{\gamma_1}p_{\gamma_2})^H_{\frac{1}{2}}(x) =
 \frac{H_\alpha(p_{\gamma_1}(x):p_{\gamma_2}(x))}{Z_\alpha^H(\gamma_1,\gamma_2)} =  
 p_{(\gamma_1\gamma_2)_\alpha} 
\end{equation*}
where the normalizing coefficient is
\begin{equation*}
Z_\alpha^H(\gamma_1,\gamma_2) \eqdef \sqrt{  \frac{\gamma_1\gamma_2}{(\gamma_1\gamma_2)_\alpha (\gamma_1\gamma_2)_{1-\alpha}}}  
= \sqrt{  \frac{\gamma_1\gamma_2}{(\gamma_1\gamma_2)_\alpha (\gamma_2\gamma_1)_{\alpha}}},
\end{equation*}
since we have $(\gamma_1\gamma_2)_{1-\alpha}=(\gamma_2\gamma_1)_{\alpha}$.
\end{itemize}
\end{frame}

\begin{frame}{$H$-Jensen-Shannon divergence between scale Cauchy densities}

\begin{itemize}
	\item KLD between scale Cauchy densities:
	\begin{equation*}
\KL[p_{\gamma_1}:p_{\gamma_2}] =  2\log \frac{A(\gamma_1,\gamma_2)}{G(\gamma_1,\gamma_2)} = 2\log \frac{\gamma_1+\gamma_2}{2\sqrt{\gamma_1\gamma_2}}
\end{equation*}

\item KLD is symmetric between Cauchy densities

\item The harmonic Jensen-Shannon divergence between two scale Cauchy distributions $p_{\gamma_1}$ and $p_{\gamma_2}$ is  
$$
\JS^{H}[p_{\gamma_1}:p_{\gamma_2}] =  \log \frac{(3\gamma_1+\gamma_2)(3\gamma_2+\gamma_1)}{8\sqrt{\gamma_1\gamma_2} (\gamma_1+\gamma_2)}
$$


\end{itemize}
\end{frame}

%\end{document}


\begin{frame}{Example 3: $A$-mixture of mixture families}
\begin{itemize}
	\item {\bf Mixture family}~\cite{wmixture-2018} in information geometry~\cite{IG-2016}:
	{\tiny
$$
\calM \eqdef \left\{ m_\theta(x) = \left(1-\sum_{i=1}^D \theta_i p_i(x)\right) p_0(x) + \sum_{i=1}^D \theta_i p_i(x) \st \theta_i>0, \sum_i \theta_i<1\right\},
$$
}
\item Mixture manifold is dually flat with canonical Bregman divergence~\cite{wmixture-2018} for  generator $F(\theta)=-h(m_\theta)$
$$
\KL[m_{\theta_p}:m_{\theta_q}]=B_F(\theta_p:\theta_q)
$$

\item A-mixture  belongs to $\calM$ since $\frac{m_{\theta_p}+m_{\theta_q}}{2}=m_{\frac{\theta_p+\theta_q}{2}}$

\item $A$-Jensen-Shannon divergence between mixture members:
\begin{equation*}
\JS[m_{\theta_p},m_{\theta_q})]= \frac{1}{2} \left( B_F\left(\theta_p:\frac{\theta_p+\theta_q}{2}\right) + 
B_F\left(\theta_q:\frac{\theta_p+\theta_q}{2}\right)\right).
\end{equation*}
This amounts to calculate the {\bf Jensen divergence} (from JBD):
\begin{equation*}
\JS(m_{\theta_p},m_{\theta_q}) =  J_F(\theta_1;\theta_2)= (F(\theta_1)F(\theta_2))_{\frac{1}{2}} - F((\theta_1\theta_2)_{\frac{1}{2}})
\end{equation*}
	
\end{itemize}
\end{frame}

\begin{frame}{Summary: Motivations and contributions}

\begin{itemize}
	\item Jensen-Shannon divergence (JSD) is a symmetrization of the Kullback-Leibler divergence always upper bounded by $\log 2$
	
	\item However, JSD does not admit a closed-form between Gaussian densities
	
	\item Introduce abstract means $M$ to define statistical $M$-mixtures and statistical $M$-Jensen-Shannon divergences
	$$
\JS_D^{M_\alpha}[p_{1}:p_{2}] = (1-\alpha)(D(p_{1} : (p_{1}p_{2})_\alpha^M) + \alpha
D(p_2: (p_{1}p_{2})_\alpha^M))
	$$


\item Report closed-form expressions for (i) the $G$-JSD between multivariate Gaussians,  (ii) the $H$-JSD between scale Cauchy densities, and (iii) the $A$-JSD between mixture densities.

\item $\JS_D^{M_\alpha}$ is upper bounded by $\log \frac{Z^M_\alpha(p,q)}{1-\alpha}$ when $M\geq A$ (and we have $A\geq G\geq H$). Thus this fails for $G$ and $H$.
\end{itemize}

\end{frame}


\begin{frame}{Thank you!}


\begin{center}
\url{https://franknielsen.github.io/M-JS/}
\end{center}
%\begin{itemize}
	%\item
%\end{itemize}
\end{frame}

	\begin{frame}[allowframebreaks]
        \frametitle{References}
				\tiny
        \bibliographystyle{plain}
      \bibliography{GenJSBIBV2}
\end{frame}


\begin{frame}{A dissimilarity between multivariate normals (metric?)}

\begin{itemize}
	\item Let $\Delta_\mu=\mu_2-\mu_1$ and $R_{12}=\left(\Sigma_2^{-\frac{1}{2}} \Sigma_1 \Sigma_2^{-\frac{1}{2}} \right)^{\frac{1}{2}}$
	
	\item Calvo and Oller proposed in {\em An explicit solution of information geodesic equations for the multivariate normal model} (1991, Eq. 18)
	{\small
	\begin{eqnarray*}
	\lefteqn{\rho(p_{\mu_1,\Sigma_1},p_{\mu_2,\Sigma_2})=}\\
	&&\sqrt{2} \left| 
	\arccosh\left(\frac{R_{12}+R_{12}^{-1}}{2}+\frac{1}{4}R_{12}^{-\frac{1}{2}}\Sigma_2^{-\frac{1}{2}}\Delta_\mu\Delta_\mu^\top\Sigma_2^{-\frac{1}{2}}R_{12}^{-\frac{1}{2}}
	\right)
	\right|,
	\end{eqnarray*}
	}
	where $\arccosh(x):=\log(x+\sqrt{x^2-1})$.
	
	\item $\rho(p_{\mu_1,\Sigma_1},p_{\mu_2,\Sigma_2})=0 \Leftrightarrow (\mu_1,\Sigma_1) = (\mu_2,\Sigma_2)$
	
	\item Not known to satisfy triangle inequality or not
\end{itemize}


\end{frame}


\end{document}