\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{amsmath,amsthm}
\usepackage[ruled,vlined,linesnumbered,lined]{algorithm2e}
\usepackage{multirow,bm}
 
\def\myframepart#1{\begin{frame}\begin{center}{\Huge \bf #1}\end{center}\end{frame}}

\def\topoint{\mathrm{int}}
\def\co{\mathrm{co}}
\def\dom{\mathrm{dom}}
\def\dmu{\mathrm{d}\mu}
\def\st{\ :\ }
\def\calP{\mathcal{P}}
\def\calS{\mathcal{S}}

\def\Ball{\mathrm{Ball}}
\let\OLDitemize\itemize
\renewcommand\itemize{\OLDitemize\addtolength{\itemsep}{10pt}}
\def\conv{\mathrm{conv}}
\graphicspath{{./figures/}}
\ifpdf \DeclareGraphicsRule{*}{mps}{*}{} \fi

\def\calA{\mathcal{A}}

\def\min{\mathrm{min}}
\def\max{\mathrm{max}}
\def\eps{\epsilon}
\def\Mult{\mathrm{Mult}}
\def\eps{\epsilon}
% identity function
\def\sign{\mathrm{sign}}
\def\idf{\mathrm{id}}
\def\Pr{\mathrm{Pr}}
\def\CS{\mathrm{CS}}
\def\LC{\mathrm{LC}}
\def\KL{\mathrm{KL}}
\def\tr{\mathrm{tr}}
\def\dnu{\mathrm{d}\nu}
\def\dt{\mathrm{d}t}
\def\dx{\mathrm{d}x}
\def\dy{\mathrm{d}y}
\def\calB{\mathcal{B}}
\def\calM{\mathcal{M}}
\def\calH{\mathcal{H}}
\def\calI{\mathcal{I}}
\def\calX{\mathcal{X}}
\def\calC{\mathcal{C}}
\def\calD{\mathcal{D}}
\def\calF{\mathcal{F}}
\def\calV{\mathcal{V}}
\def\tp{\tilde{p}}
\def\tq{\tilde{q}}
\def\bbR{\mathbb{R}}
\def\Finner#1#2#3{{\langle {#1},\;{#2} \rangle}_{#3}}
\def\inner#1#2{ \langle {#1},{#2} \rangle }

\def\Bhat{\mathrm{Bhat}}
\def\Holder{\mathrm{H}}
\def\JB{\mathrm{JB}}

\def\aff{\mathrm{affine}}
\def\co{\mathrm{hull}}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\def\st{\ :\ } 
\def\eqdef{:=}
\def\var{\mathrm{var}}
\def\FHR{\mathrm{FHR}}
\def\IG{\mathrm{IG}}
\def\HG{\mathrm{HG}}
\def\BG{\mathrm{BG}}
\def\TG{\mathrm{TG}}
\def\NH{\mathrm{NH}}  % Normed Hilbert

\def\dP{{\mathrm{d}P}}
\def\dQ{{\mathrm{d}Q}}
\def\CH{\mathrm{CH}}
\def\ie{{{\em i.e.},\ }}
\def\calX{\mathcal{X}}
\def\calA{\mathcal{A}}
\def\calB{\mathcal{B}}
\def\bbX{\mathbb{X}}
\def\bbF{\mathbb{F}}
\def\bbR{\mathbb{R}}
\def\bbN{\mathbb{N}}
\def\JB{\mathrm{JB}}
\def\JS{\mathrm{JS}}
\def\TV{\mathrm{TV}}
\def\SJ{\mathrm{SJ}}
\def\dmu{\mathrm{d}\mu}
\def\dnu{\mathrm{d}\nu}
\def\dnu{\mathrm{d}\mu}
\def\dt{\mathrm{d}t}
\def\Jey{\mathrm{Jey}}
\def\calP{\mathcal{P}}
\def\std{\mathrm{std}}
\def\cl{\mathrm{cl}}
\def\dx{\mathrm{d}x}
\def\dy{\mathrm{d}y}
\def\dz{\mathrm{d}z}
\def\bbR{\mathbb{R}}
\def\CS{\mathrm{CS}}
\def\KL{\mathrm{KL}}
\def\TV{\mathrm{TV}}
\def\kl{\mathrm{kl}}
\def\supp{\mathrm{supp}}
\def\diag{\mathrm{diag}}
\def\calE{\mathcal{E}}
\def\calF{\mathcal{F}}
\def\calX{\mathcal{X}}
\def\calY{\mathcal{Y}}
\def\calC{\mathcal{C}}
\def\calM{\mathcal{M}}
\def\eqdef{{:=}}
\def\tr{{\mathrm{tr}}}
\def\st{{\ :\ }}
\def\inner#1#2{{\langle #1,#2\rangle}}


\settowidth{\leftmargini}{\usebeamertemplate{itemize item}}
\addtolength{\leftmargini}{\labelsep}


\begin{document}

 

\title{On the Jensen-Shannon symmetrization of distances relying on abstract means}

\subtitle{\vskip 0.5cm
Entropy 2019, 21(5), 485 (also arxiv 1904.04017)\\
\url{https://franknielsen.github.io/M-JS/}
}


\author{Frank Nielsen}

\institute{Sony Computer Science Laboratories, Inc\\ Tokyo, Japan}
 
\date{April 2019}

\def\jump{\vskip 0.3cm}
 

\uselanguage{English}\languagepath{English}

\setbeamertemplate{footline}{\  \hfill {\insertframenumber}}
\setbeamertemplate{navigation symbols}{}


 
\setcounter{framenumber}{0}


\maketitle

\begin{frame}{Renown symmetrizations of the Kullback-Leibler divergence}

\begin{itemize}
	\item {\bf Kullback-Leibler divergence}~\cite{CT-2012} is relative entropy:
	\begin{eqnarray*}
	\KL(p:q) \eqdef \int p\log \frac{p}{q} \dmu  = h_\times(p:q)-h(p)\\
	h_\times(p:q) \eqdef \int p\log \frac{1}{q} \dmu,\quad h(p) =h_\times(p:p)
	\end{eqnarray*}
	Unbounded and potentially $\infty$ when integral diverges
	
	\item {\bf Jeffreys divergence}~\cite{Jeffreys-2013} symmetrizes KLD (unbounded):
	\begin{equation*}
	J(p;q) \eqdef \KL(p:q)+\KL(q:p) = \int (p-q)\log \frac{p}{q} \dmu = J(q;p).
  \end{equation*}
	
	
	\item {\bf Jensen-Shannon divergence}~\cite{Lin-1991} also symmetrizes KLD:
	\begin{eqnarray*}
\JS(p;q) &\eqdef& \frac{1}{2} \left( \KL\left(p:\frac{p+q}{2}\right) +  \KL\left(q:\frac{p+q}{2}\right) \right),\label{eq:jshi}\\
&=& \frac{1}{2}\int \left(p\log \frac{2p}{p+q} +  q\log \frac{2q}{p+q}\right)\dmu.
\end{eqnarray*}
$\rightarrow$ always bounded: $0 \leq \JS(p:q) \leq \log 2$, $\sqrt{\JS}$ is metric~\cite{metricJS-2004}
\end{itemize}

\end{frame}

 
\begin{frame}{Symmetrizations of $f$-divergences}

\begin{itemize}
	\item Class of {\bf $f$-divergences}~\cite{Csiszar-1967} for a convex function $f$ strictly convex at $1$
(with $f(1)=f'(1)=0$):
\begin{equation*}
I_f(p:q)=\int p f\left(\frac{q}{p}\right)\dmu.
\end{equation*}

\item KLD belongs to the $f$-divergences for $f$-generator $f_\KL(u)=-\log u$
$$
\KL(p:q)=I_{f_\KL}(q:p)
$$

\item The Jeffreys and Jensen-Shannon $f$-generators are
\begin{eqnarray*}
f_J(u) &\eqdef&  (u-1)\log u,\\
f_\JS(u) &\eqdef& -(u+1)\log \frac{1+u}{2} + u\log u.
\end{eqnarray*}
\end{itemize}

\end{frame}





\begin{frame}{$\JS$-symmetrization of distances and $f$-divergences}

\begin{itemize}
	\item For any arbitrary distance $D(p:q)$ and $\alpha\in [0,1]$, {\bf $\JS$-symmetrize} $D$:
	
	\begin{eqnarray*}
	\JS_D^\alpha(p:q) &\eqdef&  (1-\alpha)D\left(p:(1-\alpha)p+\alpha q\right)\\
	&& +  \alpha D\left(q:(1-\alpha)p+\alpha q\right)\\
	&=& (1-\alpha)D\left(p:(pq)_\alpha\right) + \alpha D\left(q:(pq)_\alpha\right).
	\end{eqnarray*}

 

\item In particular, the $\JS$-symmetrization of a $f$-divergence 
\begin{equation*}
I_f^{\alpha}(p:q) \eqdef (1-\alpha)I_f(p:(pq)_\alpha)+\alpha I_f(q:(pq)_\alpha),
\end{equation*}
with $(pq)_\alpha=(1-\alpha)p+\alpha q$ is obtained by taking the $f$-generator
\begin{equation*}
f^\JS_\alpha(u) \eqdef (1-\alpha)f(\alpha u+1-\alpha)+\alpha	 f\left(\alpha+\frac{1-\alpha}{u}\right). 
\end{equation*}

\end{itemize}
\end{frame}

%\end{document}


\begin{frame}{$\JS$-symmetrization of statistical distances}

\begin{itemize}
	\item {\bf Abstract mean}~\cite{Convexity-2006} $M$: 
  continuous bivariate function $M(\cdot,\cdot): I\times I\rightarrow I$ on an interval $I\subset\bbR$ satifying the {\em in-betweenness} property:
\begin{equation*}
\inf\{x,y\} \leq M(x,y) \leq \sup\{x,y\},\quad \forall x,y\in I.
\end{equation*}

\item {\bf Weighted mean} $M_\alpha(p,q)$ (with $\alpha\in [0,1]$) using the unique {\em dyadic expansion}~\cite{Convexity-2006}
such that $M_0(p,q)=p$ and $M_1(p,q)=q$.

\item $\alpha$-weighted {\bf $M$-mixture} $(pq)_\alpha^M$ (with $\alpha\in [0,1]$) 
of densities $p$ and $q$  defined by:
\begin{eqnarray*}
(pq)_\alpha^M(x) &\eqdef& \frac{M_\alpha(p(x),q(x))}{Z_\alpha^M(p:q)}\\
Z_\alpha^M(p:q) &=&  \int_{t\in\calX} M_\alpha(p(t),q(t)) \dmu(t)
\end{eqnarray*}
\end{itemize}

\end{frame}


\begin{frame}{Examples of means $M$ and $M$-mixtures}
\begin{itemize}
	\item For $x,y>0$,
	\begin{itemize}
\item {\bf arithmetic mean} $A_\alpha(x,y)=(1-\alpha)x+\alpha_y$ 
\item {\bf geometric mean} $G_\alpha(x,y)=x^{1-\alpha}y^\alpha$
\item {\bf harmonic mean} $H_\alpha(x,y)=\frac{xy}{(1-\alpha)y+\alpha x}$
\item {\bf quasi-arithmetic means}~\cite{GenBhat-2014}  for $h$ is a strictly monotonous function $h$
$$
M^h_\alpha(x,y) \eqdef h^{-1}\left((1-\alpha)h(x)+\alpha h(y)\right)
$$
 \end{itemize}
	
	\item Statistical $M$-mixtures
	{\tiny
	\begin{eqnarray*}
(pq)_\alpha^A(x) &\eqdef& (1-\alpha)p(x)+\alpha q(x), \quad Z_\alpha^M(p:q)=1\\
(pq)_\alpha^G(x) &\eqdef& \frac{p(x)^{(1-\alpha)}  q(x)^\alpha}{Z_\alpha^G(p:q)}, \quad 
Z_\alpha^G(p:q)=\int p(x)^{(1-\alpha)} q(x)^\alpha\dmu(x)\\
(pq)_\alpha^H(x) &\eqdef&  \frac{1}{Z_\alpha^H(p:q)}\frac{p(x)q(x)}{(1-\alpha)q(x)+\alpha p(x)},\quad Z_\alpha^H(p:q)=\int \frac{p(x)q(x)}{(1-\alpha)q(x)+\alpha p(x)}\dmu(x)
\end{eqnarray*}
 }
	
	\end{itemize}

\end{frame}


\begin{frame}{$M$-Jensen-Shannon divergences, $M$-JS $D$-symmetrizations}

\begin{itemize}
	\item Definitions:
	
	\begin{eqnarray*}
	\JS^{M_\alpha}_D(p:q) &\eqdef&  (1-\alpha)D\left(p:(pq)_\alpha^M\right)+\alpha D\left(q:(pq)_\alpha^M\right)\\
\JS^{M_\alpha}(p:q) &\eqdef&  (1-\alpha)\KL\left(p:(pq)_\alpha^M\right)+\alpha\KL\left(q:(pq)_\alpha^M\right)
\end{eqnarray*}

\item {\bf Property}:
The $M$-JSD is upper bounded by $\log \frac{Z^M_\alpha(p,q)}{1-\alpha}$ when $M\geq A$.


\item Arithmetic mean-Geometric mean-Harmonic mean inequality (AGH):
$$
A\geq G\geq H
$$
\end{itemize}

\end{frame}


\begin{frame}{$M$-JS symmetrizations of $D$ for parametric family: How to get closed-form formula?}

\begin{itemize}
	\item Let $\calP\eqdef\{p_\theta(x)\ :\ \theta\in\Theta\}$ denote a {\bf parametric family} of densities with convex parameter domain $\Theta$
	
	\item {\bf Parameter distance} $D_\calP$ from statistical distance $D$ between members of a family:
	$$
	D_\calP(\theta_1:\theta_2)=D(p_{\theta_1}:p_{\theta_2})
	$$
	
	\item Find $M$ such that $(p_{\theta_1}p_{\theta_2})_\alpha^M=p_{(\theta_1\theta_2)_\alpha}$  (closure of $\calP$ by $M$-mixtures)
	
	\item Then $M$-JS symmetrization of $D$ amount to the following {\bf parameter divergence}:
	$$
	\JS_D^{M_\alpha}(p_{\theta_1}:p_{\theta_2})=(1-\alpha)D_\calP(\theta_1:(\theta_1\theta_2)_\alpha) + \alpha D_\calP(\theta_2:(\theta_1\theta_2)_\alpha)
	$$
\end{itemize}

\end{frame}


\begin{frame}{Example 1: $G$-JS symmetrizations of KL for exponential families}

\begin{itemize}
	\item  {\bf Exponential family}~\cite{IG-2016}  $\calE_F$ with log-normalizer $F$:
$$
\calE_F=\left\{ p_\theta(x)\dmu=\exp(\theta^\top x-F(\theta))\dmu  \st \theta\in\Theta \right\}
$$

\item Geometric mixture, $G$-mixture, of exponential families:
\begin{eqnarray*}
(p_{\theta_1}p_{\theta_2})_\alpha^G(x) &\eqdef &  
\frac{G_\alpha(p_{\theta_1}(x),p_{\theta_2}(x))}{\int G_\alpha(p_{\theta_1}(t),p_{\theta_2}(t)) \dmu(t)}  = \frac{p_{\theta_1}^{1-\alpha}(x) p_{\theta_2}^\alpha(x)}{Z^G_\alpha(p:q)},\\
 &=&  {p_{(\theta_1\theta_2)_\alpha}(x)},\\
Z^G_\alpha(p:q)&=&\exp(-J_F^\alpha(\theta_1:\theta_2)),\\
J_F^\alpha(\theta_1:\theta_2) &\eqdef& (F(\theta_1)F(\theta_2))_\alpha-F((\theta_1\theta_2)_\alpha)
\end{eqnarray*}




\item KLD between Gaussians amount to a reverse Bregman divergence~\cite{IG-2016}
$$
\KL_\calP(\theta_1:\theta_2)=\KL(p_{\theta_1}:p_{\theta_2})=B_F^*(\theta_1:\theta_2)\eqdef B_F(\theta_2:\theta_1)
$$

\end{itemize}
\end{frame}



\begin{frame} 

\begin{itemize}
	\item $G$-Jensen-Shannon divergence (for KL):
	\begin{eqnarray*}
\JS^G_\alpha(p_{\theta_1}:p_{\theta_2}) &\eqdef& 
(1-\alpha) \KL(p_{\theta_1}:(p_{\theta_1}p_{\theta_2})_\alpha^G) + \alpha \KL(p_{\theta_2}:(p_{\theta_1}p_{\theta_2})_\alpha^G),\\
&=& (1-\alpha) B_F((\theta_1\theta_2)_\alpha:\theta_1) +\alpha B_F((\theta_1\theta_2)_\alpha:\theta_2).
\end{eqnarray*}


\item $G$-Jensen-Shannon symmetrization for reverse KL:
{\tiny
\begin{eqnarray*}
\JS_{\KL^*}(p:q) &\eqdef& \frac{1}{2} \left( \KL^*\left(p:\frac{p+q}{2}\right) +  \KL^*\left(q:\frac{p+q}{2}\right) \right),\\
 &=& \frac{1}{2} \left( \KL\left(\frac{p+q}{2}:p\right) +  \KL\left(\frac{p+q}{2}:q\right) \right)\\
{\JS}_{\KL^*}^{G_\alpha}(p_{\theta_1}:p_{\theta_2}) &\eqdef& 
(1-\alpha) \KL((p_{\theta_1}p_{\theta_2})_\alpha^G:p_{\theta_1}) + \alpha \KL((p_{\theta_1}p_{\theta_2})_\alpha^G:p_{\theta_2}),\\
&=& (1-\alpha) B_F(\theta_1:(\theta_1\theta_2)_\alpha) +\alpha B_F(\theta_2:(\theta_1\theta_2)_\alpha)=\JB_F^\alpha(\theta_1:\theta_2),\\
&=& (1-\alpha)  F(\theta_1) + \alpha F(\theta_2) - F((\theta_1\theta_2)_\alpha),\\
&=& J_F^\alpha(\theta_1:\theta_2).
\end{eqnarray*}
}

\item In summary:
\begin{eqnarray*}
\JS^{G_\alpha}(p_{\theta_1}:p_{\theta_2}) &=& (1-\alpha)B_F\left((\theta_1\theta_2)_\alpha:\theta_1\right)
+ \alpha B_F\left((\theta_1\theta_2)_\alpha:\theta_2\right),\\
{\JS}_{\KL^*}^{G_\alpha}(p_{\theta_1}:p_{\theta_2}) &=&      J_F^\alpha(\theta_1:\theta_2).
\end{eqnarray*}

\end{itemize}
\end{frame}


\begin{frame} 
\tiny

\begin{itemize}

\item Case study: MultiVariate Gaussian/Normal density with $\lambda \eqdef(\lambda_v,\lambda_M)=(\mu,\Sigma)$:
\begin{eqnarray*}
p_\lambda(x;\lambda) &\eqdef&  \frac{1}{(2\pi)^{\frac{d}{2}}\sqrt{|\lambda_M|}}  \exp\left(-\frac{1}{2} (x-\lambda_v)^\top \lambda_M^{-1} (x-\lambda_v)\right)\\
p_\theta(x;\theta) &\eqdef& \exp\left(\inner{t(x)}{\theta}-F_\theta(\theta)\right) = p_\lambda(x;\lambda(\theta))\\
\end{eqnarray*}
with $\theta=(\theta_v,\theta_M)=\left(\Sigma^{-1}\mu,-\frac{1}{2}\Sigma^{-1}\right)=\theta(\lambda)=\left(\lambda_M^{-1}\lambda_v,-\frac{1}{2}\lambda_M^{-1}\right)$, $t(x)=(x,-xx^\top)$, and 
$\inner{\theta}{\theta'}\eqdef \theta_v^\top \theta_v'+ \mathrm{tr}\left({\theta_M'}^\top\theta_M\right)$

\item Cumulant $F_\theta(\theta)= \frac{1}{2}\left( d\log\pi -\log |\theta_M|+\frac{1}{2} \theta_v^\top \theta_M^{-1} \theta_v \right)$

\item Moment parameters $\eta=(\eta_v,\eta_M)=E[t(x)]=\nabla F(\theta)$: 
$\left\{
\begin{array}{ll}
\eta_v(\theta)= \frac{1}{2}\theta_M^{-1}\theta_v\\
\eta_M(\theta)= -\frac{1}{2}\theta_M^{-1}-\frac{1}{4}(\theta_M^{-1}\theta_v)(\theta_M^{-1}\theta_v)^\top
\end{array}
\right.
  \Leftrightarrow 
	\left\{
\begin{array}{ll}
\theta_v(\eta)=  -(\eta_M+\eta_v\eta_v^\top)^{-1}\eta_v\\
\theta_M(\eta)=  -\frac{1}{2}(\eta_M+\eta_v\eta_v^\top)^{-1}
\end{array}
\right.$


\item Legendre convex conjugate $F^*_\eta(\eta)=-\frac{1}{2}\left( \log(1+\eta_v^\top \eta_M^{-1} \eta_v) + \log |-\eta_M| +d (1+\log 2\pi)\right)$

\item The Kullback-Leibler between $p_{(\mu_1,\Sigma_1)}$ and $p_{(\mu_2,\Sigma_2)}$ 
(with $\Delta_\mu=\mu_2-\mu_1$) is

\begin{eqnarray*}
\KL(p_{(\mu_1,\Sigma_1)}:p_{(\mu_2,\Sigma_2)}) 
&=& \boxed{\frac{1}{2} \left\{ \tr(\Sigma_2^{-1}\Sigma_1) + \Delta_\mu^\top \Sigma_2^{-1}\Delta_\mu +  \log \frac{|\Sigma_2|}{|\Sigma_1|} -d \right\}} =\KL(p_{\lambda_1}:p_{\lambda_2}),\\
&=& B_F(\theta_2:\theta_1)=B_{F^*}(\eta_1:\eta_2)=A_F(\theta_2:\eta_1)=A_{F^*}(\eta_1:\theta_2)
\end{eqnarray*}


\item Bregman divergence $B_F$ and canonical divergence $A_F$:
{
\begin{eqnarray*}\label{eq:bdip}
 B_F(\theta:\theta') &\eqdef& F(\theta)-F(\theta')-\inner{\theta-\theta'}{\nabla F(\theta')}\\
A_F(\theta_1:\eta_2) &\eqdef& F(\theta_1)+F^*(\eta_2)-\inner{\theta_1}{\eta_2}=A_{F^*}(\eta_2:\theta_1)
\end{eqnarray*}
}

\end{itemize}


\end{frame}


\begin{frame}{$G$-mixture of Gaussians: Normalization coefficient}

\begin{itemize}
	\item For the Gaussian family, we have 
\begin{equation*}
p_\theta(x;(\theta_1\theta_2)_\alpha)  = \frac{p_\theta(x,\theta_1)^{1-\alpha}p_\theta(x,\theta_2)^{\alpha}}{Z_\alpha^G(p_{\theta_1}:p_{\theta_2})},
\end{equation*}
with the scaling normalization factor:
\begin{equation*}
Z_\alpha^G(p_{\theta_1}:p_{\theta_2}) = \exp(-J_F^\alpha(\theta_1:\theta_2)) = 
\frac{p_\theta(0;\theta_1)^{1-\alpha} p_\theta(0;\theta_2)^{\alpha} }{p_\theta(0;(\theta_1\theta_2)_\alpha)}.
\end{equation*}

\item Since $p_\theta(0;\theta)=\exp(-F(\theta))$ provided that $\inner{t(0)}{\theta}=0$.

\end{itemize}
\end{frame}

\begin{frame}{$G$-Jensen-Shannon divergences between Gaussians}

 
Given two multivariate Gaussians $N(\mu_1,\Sigma_1)$ and $N(\mu_2,\Sigma_2)$:

{\tiny
\begin{eqnarray*}
{\JS}^{G_\alpha}(p_{(\mu_1,\Sigma_1)}:p_{(\mu_2,\Sigma_2)}) 
&=& (1-\alpha)\KL(p_{(\mu_1,\Sigma_1)}:p_{(\mu_\alpha,\Sigma_\alpha)})+\alpha \KL(p_{(\mu_2,\Sigma_2)}:p_{(\mu_\alpha,\Sigma_\alpha)}),\\
&=& (1-\alpha)B_F((\theta_1\theta_2)_\alpha:\theta_1)+
\alpha B_F((\theta_1\theta_2)_\alpha:\theta_2),\\
&=&\frac{1}{2}\left(\tr\left(\Sigma_\alpha^{-1}((1-\alpha)\Sigma_1+\alpha\Sigma_2)\right)+\log\frac{|\Sigma_\alpha|}{|\Sigma_1|^{1-\alpha} |\Sigma_2|^\alpha}+\right.\nonumber\\ 
&& \left. (1-\alpha)(\mu_\alpha-\mu_1)^\top\Sigma_\alpha^{-1}(\mu_\alpha-\mu_1)
+ \alpha(\mu_\alpha-\mu_2)^\top\Sigma_\alpha^{-1}(\mu_\alpha-\mu_2) -d \right) \\
{\JS}^{G_\alpha}_*(p_{(\mu_1,\Sigma_1)}:p_{(\mu_2,\Sigma_2)}) &=& (1-\alpha)\KL(p_{(\mu_\alpha,\Sigma_\alpha)}:p_{(\mu_1,\Sigma_1)})
+\alpha \KL(p_{(\mu_\alpha,\Sigma_\alpha)}:p_{(\mu_2,\Sigma_2)}),\\
&=& (1-\alpha)B_F(\theta_1:(\theta_1\theta_2)_\alpha)+
\alpha B_F(\theta_2:(\theta_1\theta_2)_\alpha),\\
&=& J_F(\theta_1:\theta_2),\\
&=& \frac{1}{2}\left((1-\alpha)\mu_1^\top\Sigma_1^{-1}\mu_1+\alpha\mu_2^\top\Sigma_2^{-1}\mu_2-\mu_\alpha^\top\Sigma_\alpha^{-1}\mu_\alpha
+\log \frac{|\Sigma_1|^{1-\alpha}|\Sigma_2|^\alpha}{|\Sigma_\alpha|}\right),
\end{eqnarray*}

  

\begin{eqnarray*}
\Sigma_\alpha&=&(\Sigma_1\Sigma_2)_\alpha^\Sigma= \left((1-\alpha)\Sigma_1^{-1}+\alpha \Sigma_2^{-1}\right)^{-1}\\
\mu_\alpha=(\mu_1\mu_2)_\alpha^\mu &=&\Sigma_\alpha \left((1-\alpha)\Sigma_1^{-1}\mu_1+\alpha \Sigma_2^{-1}\mu_2\right) 
\end{eqnarray*}
}

The JS-symmetrization of the reverse Kullback-Leibler divergence between densities of the same exponential family amount to calculate a Jensen/Burbea-Rao divergence between the corresponding natural parameters.

\end{frame}




\begin{frame}{Example 2: Harmonic Jensen-Shannon divergence between scale Cauchy densities}

\begin{itemize}
	\item Well-suited for the {\em scale family} $\calC$ of Cauchy probability distributions~\cite{GenBhat-2014}:
\begin{equation*}
\calC_{\Gamma} \eqdef \left\{\ p_\gamma(x)= \frac{1}{\gamma}p_{\std}\left(\frac{x}{\gamma}\right) = \frac{\gamma}{\pi(\gamma^2+x^2)} \st \gamma\in\Gamma=(0,\infty) \right\},
\end{equation*}
where $\gamma$ denotes the scale and $p_{\std}(x)=\frac{1}{\pi (1+x^2)}$ the {\em standard Cauchy distribution}.

\item $H$-mixture of Cauchy densities:
\begin{equation*}
(p_{\gamma_1}p_{\gamma_2})^H_{\frac{1}{2}}(x) =
 \frac{H_\alpha(p_{\gamma_1}(x):p_{\gamma_2}(x))}{Z_\alpha^H(\gamma_1,\gamma_2)} =  
 p_{(\gamma_1\gamma_2)_\alpha} 
\end{equation*}
where the normalizing coefficient is
\begin{equation*}\label{eq:ZH}
Z_\alpha^H(\gamma_1,\gamma_2) \eqdef \sqrt{  \frac{\gamma_1\gamma_2}{(\gamma_1\gamma_2)_\alpha (\gamma_1\gamma_2)_{1-\alpha}}}  
= \sqrt{  \frac{\gamma_1\gamma_2}{(\gamma_1\gamma_2)_\alpha (\gamma_2\gamma_1)_{\alpha}}},
\end{equation*}
since we have $(\gamma_1\gamma_2)_{1-\alpha}=(\gamma_2\gamma_1)_{\alpha}$.
\end{itemize}
\end{frame}

\begin{frame}{$H$-Jensen-Shannon divergence between scale Cauchy densities}

\begin{itemize}
	\item KLD between scale Cauchy densities:
	\begin{equation*}\label{eq:klcauchy}
\KL(p_{\gamma_1}:p_{\gamma_2}) =  2\log \frac{A(\gamma_1,\gamma_2)}{G(\gamma_1,\gamma_2)} = 2\log \frac{\gamma_1+\gamma_2}{2\sqrt{\gamma_1\gamma_2}}
\end{equation*}

\item KLD is symmetric between Cauchy densities

\item The harmonic Jensen-Shannon divergence between two scale Cauchy distributions $p_{\gamma_1}$ and $p_{\gamma_2}$ is  
$$
\JS^{H}(p_{\gamma_1}:p_{\gamma_2}) =  \log \frac{(3\gamma_1+\gamma_2)(3\gamma_2+\gamma_1)}{8\sqrt{\gamma_1\gamma_2} (\gamma_1+\gamma_2)}
$$


\end{itemize}
\end{frame}

%\end{document}


\begin{frame}{Example 3: $A$-mixture of mixture families}
\begin{itemize}
	\item {\bf Mixture family}~\cite{wmixture-2018}:
	{\tiny
$$
\calM \eqdef \left\{ m_\theta(x) = \left(1-\sum_{i=1}^D \theta_i p_i(x)\right) p_0(x) + \sum_{i=1}^D \theta_i p_i(x) \st \theta_i>0, \sum_i \theta_i<1\right\},
$$
}
\item Mixture manifold is dually flat with canonical Bregman divergence~\cite{wmixture-2018} for $F(\theta)=-h(m_\theta)$
$$
\KL(m_{\theta_p}:m_{\theta_q})=B_F(\theta_p:\theta_q)
$$

\item A-mixture  belongs to $\calM$: $\frac{m_{\theta_p}+m_{\theta_q}}{2}=m_{\frac{\theta_p+\theta_q}{2}}$

\item $A$-Jensen-Shannon divergence between mixture members:
\begin{equation*}
\JS(m_{\theta_p},m_{\theta_q}) = \frac{1}{2} \left( B_F\left(\theta_p:\frac{\theta_p+\theta_q}{2}\right) + 
B_F\left(\theta_q:\frac{\theta_p+\theta_q}{2}\right)\right).
\end{equation*}
This amounts to calculate the {\bf Jensen divergence}:
\begin{equation*}
\JS(m_{\theta_p},m_{\theta_q}) =  J_F(\theta_1;\theta_2)= (F(\theta_1)F(\theta_2))_{\frac{1}{2}} - F((\theta_1\theta_2)_{\frac{1}{2}})
\end{equation*}
	
\end{itemize}
\end{frame}

\begin{frame}{Summary: Motivations and contributions}

\begin{itemize}
	\item Jensen-Shannon divergence (JSD) is a symmetrization of the Kullback-Leibler divergence always upper bounded by $\log 2$
	
	\item However, JSD does not admit a closed-form between Gaussian densities
	
	\item Introduce abstract means $M$ to define statistical $M$-mixtures and $M$-Jensen-Shannon divergences
	$$
\JS_D^{M_\alpha}(p_{1}:p_{2}) = (1-\alpha)(D(p_{1} : (p_{1}p_{2})_\alpha^M) + \alpha
D(p_2: (p_{1}p_{2})_\alpha^M))
	$$


\item Report closed-form expressions for the $G$-JSD between multivariate Gaussians,   the $H$-JSD between scale Cauchy densities, and the $A$-JSD between mixture densities.

\item $\JS_D^{M_\alpha}$ is bounded by $\log \frac{Z^M_\alpha(p,q)}{1-\alpha}$ when $M\geq A$ ($A\geq G\geq H$). This fails for $G$ and $H$.
\end{itemize}

\end{frame}


\begin{frame}{Thank you!}


\begin{center}
\url{https://franknielsen.github.io/M-JS/}
\end{center}
%\begin{itemize}
	%\item
%\end{itemize}
\end{frame}

	\begin{frame}[allowframebreaks]
        \frametitle{References}
				\tiny
        \bibliographystyle{plain}
      \bibliography{GenJSBIBV2}
\end{frame}




\end{document}