\relax 
\citation{}
\citation{CI-2013}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characterization and approximation method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Bernoulli case}{1}{}\protected@file@percent }
\citation{NNN-1981}
\bibstyle{plain}
\bibdata{CatChernoffBIB}
\bibcite{chernoff1952measure}{1}
\bibcite{cover1999elements}{2}
\bibcite{CI-2013}{3}
\bibcite{NNN-1981}{4}
\bibcite{westover2008asymptotic}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multinoulli case}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple distributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bernoulli exponential family}{2}{}\protected@file@percent }
\newlabel{sec:BerEF}{{A}{2}}
\gdef \@abspage@last{2}
