\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{E}
\citation{Ma1}
\citation{AN}
\citation{A}
\@writefile{toc}{\contentsline {title}{Statistical Manifolds Admitting Torsion and Partially Flat Spaces}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Masayuki Henmi and Hiroshi Matsuzoe}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:1}{{1}{1}}
\citation{AN}
\citation{Ku2}
\citation{Ma2}
\citation{HM}
\citation{He}
\citation{He}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Manifolds and Contrast Functions}{2}}
\newlabel{sec:2}{{2}{2}}
\citation{Ku1}
\citation{AN}
\citation{E}
\citation{E}
\citation{Ma1}
\newlabel{SM}{{1}{3}}
\newlabel{Eguchi1}{{2}{3}}
\newlabel{Eguchi2}{{3}{3}}
\newlabel{Eguchi3}{{4}{3}}
\citation{AN}
\citation{A}
\citation{AN}
\citation{Ku2}
\newlabel{KL}{{5}{4}}
\newlabel{Fisher}{{5}{4}}
\newlabel{emconn}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistical Manifolds Admitting Torsion and Pre-contrast Functions}{4}}
\newlabel{sec:3}{{3}{4}}
\citation{Ma2}
\citation{HM}
\citation{AN}
\citation{A}
\newlabel{SMAT}{{5}{5}}
\citation{HK}
\citation{AA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Canonical Pre-contrast Functions in Partially Flat Spaces}{6}}
\newlabel{sec:4}{{4}{6}}
\newlabel{canpre}{{6}{6}}
\newlabel{gpthm}{{7}{6}}
\citation{HM}
\citation{V}
\@writefile{toc}{\contentsline {section}{\numberline {5}Statistical Manifolds Admitting Torsion Induced from Estimating Functions}{7}}
\newlabel{sec:5}{{5}{7}}
\newlabel{esteq}{{7}{7}}
\newlabel{avar}{{8}{7}}
\newlabel{avar}{{8}{7}}
\citation{H}
\citation{G}
\citation{HM}
\newlabel{preKL}{{9}{8}}
\newlabel{preest}{{9}{8}}
\citation{MN}
\newlabel{Godambe}{{10}{9}}
\newlabel{dualconn}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{9}}
\newlabel{sec:6}{{6}{9}}
\citation{MN}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Votes cast in the $n$-th constituency ($n=1,\dots  ,N$)}}{10}}
\newlabel{tab:1}{{1}{10}}
\newlabel{conestfun}{{10}{10}}
\newlabel{mean}{{10}{10}}
\citation{HK}
\citation{AA}
\citation{EK}
\citation{BHHJ}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Problems}{12}}
\newlabel{sec:6}{{7}{12}}
\bibcite{E}{1}
\bibcite{Ma1}{2}
\bibcite{AN}{3}
\bibcite{A}{4}
\bibcite{Ku2}{5}
\bibcite{Ma2}{6}
\bibcite{HM}{7}
\bibcite{He}{8}
\bibcite{Ku1}{9}
\bibcite{HK}{10}
\bibcite{AA}{11}
\bibcite{V}{12}
\bibcite{H}{13}
\bibcite{G}{14}
\bibcite{MN}{15}
\bibcite{EK}{16}
\bibcite{BHHJ}{17}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{13}}
\@mtwritefile{\contentsline {mtchap}{References}{13}}
