# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o docs/requirements.txt
autograd==1.6.2
    # via pybregman (pyproject.toml)
contourpy==1.2.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.53.1
    # via matplotlib
future==1.0.0
    # via autograd
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.9.1
    # via pybregman (pyproject.toml)
numpy==1.26.4
    # via
    #   pybregman (pyproject.toml)
    #   autograd
    #   contourpy
    #   matplotlib
    #   scipy
packaging==24.1
    # via matplotlib
pillow==10.4.0
    # via matplotlib
pyparsing==3.1.2
    # via matplotlib
python-dateutil==2.9.0.post0
    # via matplotlib
scipy==1.14.0
    # via pybregman (pyproject.toml)
six==1.16.0
    # via python-dateutil
sphinx-rtd-theme==2.0.0
