@book{IG-2014,
  title={Geometric Modeling in Probability and Statistics},
  author={Calin, O. and Udri{\c{s}}te, C.},
  isbn={9783319077796},
  series={Mathematics and Statistics},
  year={2014},
  publisher={Springer International Publishing}
}


@InProceedings{RFIM-2017,
  title = 	 {Relative {F}isher Information and Natural Gradient for Learning Large Modular Models},
  author = 	 {Ke Sun and Frank Nielsen},
  booktitle = 	 {Proceedings of the 34th International Conference on Machine Learning},
  pages = 	 {3289--3298},
  year = 	 {2017},
  editor = 	 {Doina Precup and Yee Whye Teh},
  volume = 	 {70},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {International Convention Centre, Sydney, Australia},
  month = 	 {06--11 Aug},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v70/sun17b/sun17b.pdf},
  url = 	 {http://proceedings.mlr.press/v70/sun17b.html},
  abstract = 	 {Fisher information and natural gradient provided deep insights and powerful tools to artificial neural networks. However related analysis becomes more and more difficult as the learner’s structure turns large and complex. This paper makes a preliminary step towards a new direction. We extract a local component from a large neural system, and define its relative Fisher information metric that describes accurately this small component, and is invariant to the other parts of the system. This concept is important because the geometry structure is much simplified and it can be easily applied to guide the learning of neural networks. We provide an analysis on a list of commonly used components, and demonstrate how to use this concept to further improve optimization.}
}


@article{EF-2009,
  title={Statistical exponential families: A digest with flash cards},
  author={Nielsen, Frank and Garcia, Vincent},
  journal={arXiv preprint arXiv:0911.4863},
  year={2009}
}


@article{CR-2013,
  title={Cram\'er-{R}ao lower bound and information geometry},
  author={Nielsen, Frank},
  journal={arXiv preprint arXiv:1301.3578},
  year={2013}
}


@inproceedings{Zhang-2015,
  title={Reference duality and representation duality in information geometry},
  author={Zhang, Jun},
  booktitle={AIP Conference Proceedings},
  volume={1641},
  number={1},
  pages={130--146},
  year={2015},
  organization={AIP}
}

