\relax 
\citation{UltimateCH-1986}
\citation{ConvexLayers-1985}
\citation{OSPeeling-1996}
\citation{UltimateCH-1986}
\citation{GroupingQuerying-1998}
\bibstyle{plain}
\bibdata{FrankNielsenPapersBIB}
\bibcite{ConvexLayers-1985}{{1}{}{{}}{{}}}
\bibcite{UltimateCH-1986}{{2}{}{{}}{{}}}
\bibcite{OSPeeling-1996}{{3}{}{{}}{{}}}
\bibcite{GroupingQuerying-1998}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Full onion peeling with last layer indicating the convex depth (left) and partial onion peeling of the first $k=3$ layers.}}{1}{}\protected@file@percent }
\newlabel{fig:chpeeling}{{1}{1}}
\gdef \@abspage@last{1}
