\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{MetricLearning-2002}
\citation{ClusteringSimplex-2008}
\citation{ClusteringSimplex-2008}
\citation{kmeanspp-2007}
\citation{kcenter-1985}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {title}{Clustering in Hilbert Geometry\unskip \ \ignorespaces {Two Case Studies: The Probability Simplex and the Correlation Elliptope}}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Frank Nielsen \and Ke Sun}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{KassVos-1997}
\citation{MetricLearning-2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $k$-Center clustering results on a toy dataset in the space of trinomials $\Delta ^2$. The color density maps indicate the distance from any point to its nearest cluster center.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:results}{{1}{2}}
\citation{Hotelling-1930}
\citation{storyLM-2007}
\citation{Rao-1945}
\citation{Rao-reprint-1992}
\citation{IG-2016}
\citation{IG-2014}
\citation{KassVos-1997}
\citation{DivIG-2010}
\citation{HessianStructure-2007}
\citation{IG-2014}
\citation{IG-2016}
\citation{IG-2016}
\citation{SeparableDivergence-2016}
\citation{IG-2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Three distances with their underlying geometries}{3}}
\newlabel{sec:distances}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fisher-Hotelling-Rao geometry}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information geometry}{3}}
\citation{IG-2016}
\citation{IG-2014}
\citation{DivIG-2010}
\citation{DivIG-2010}
\citation{CS-2006}
\citation{Hilbert-1895}
\citation{Busemann-2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hilbert simplex geometry}{4}}
\citation{HilbertHarpe-1991}
\citation{BH-2014}
\citation{Richter-2011}
\citation{BH-2014}
\citation{CKM-2015}
\citation{LMNN-2016}
\citation{CayleyClassification-2016}
\citation{HGPolytope-2009}
\citation{BH-2014}
\citation{HG-SoCG-2017}
\citation{BH-2014}
\citation{HG-SoCG-2017}
\citation{VizTensor-2009}
\citation{HilbertIsometry-2011}
\citation{Richter-2011}
\citation{HilbertHarpe-1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Computing the Hilbert distance for trinomials on the 2D probability simplex.\relax }}{5}}
\newlabel{fig:hd}{{2}{5}}
\newlabel{eg:hgd}{{4}{5}}
\citation{CRLB-2013}
\citation{IG-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balls in the Hilbert simplex geometry $\Delta ^2$ have polygonal Euclidean shapes of constant combinatorial complexity. At infinitesimal scale, the balls have hexagonal shapes, showing that the Hilbert geometry is not Riemannian.\relax }}{6}}
\newlabel{fig:shape}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hilbert Balls in quadrangle domains have combinatorial complexity depending on the center location.\relax }}{6}}
\newlabel{fig:quad}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparing the three geometric modelings of the probability simplex $\Delta ^d$.\relax }}{6}}
\newlabel{tab:geo}{{1}{6}}
\citation{Hammersley-1950}
\citation{ChapmanRobbins-1951}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing Hilbert distance in $\Delta ^d$}{7}}
\newlabel{sec:dist}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1D probability simplex of Bernoulli distributions}{7}}
\citation{IG-2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbitrary dimension case}{8}}
\citation{BH-2014}
\citation{VizTensor-2009}
\citation{BH-2014}
\citation{IG-2014}
\citation{holder}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computing the Hilbert distance\relax }}{9}}
\newlabel{alg:distance}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Visualizing distance profiles}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A comparison of different distance measures on $\Delta ^2$. The distance is measured from $\forall {p}\in \Delta ^2$ to a fixed reference point (the black dot). Lighter color means shorter distance. Darker color means longer distance. The contours show equal distance curves with a precision step of $0.2$.\relax }}{11}}
\newlabel{vis:distance}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Center-based clustering}{11}}
\newlabel{sec:clustering}{{4}{11}}
\citation{kmeanspp-2007}
\citation{Bachem-2016}
\citation{tJ-2013}
\citation{tJ-2013}
\citation{kmeanspp-2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$k$-means++ clustering}{12}}
\newlabel{thm:kmeansplus}{{2}{12}}
\newlabel{eq:kmperf}{{7}{12}}
\citation{BH-2014}
\citation{HilbertHarpe-1991}
\newlabel{theo:kmms}{{3}{13}}
\newlabel{theo:kmns}{{4}{13}}
\citation{BregmanKmeans-2010}
\citation{BregmanKmeans-2010}
\citation{smoothedBregmankMeans-2013}
\citation{sphericalkm-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The maximum, mean, standard deviation, and minimum of $\kappa _1$ on $10^6$ randomly generated tuples $(x,y,z)$ in $\Delta ^d$ for $d=1,\dots  ,10$.\relax }}{14}}
\newlabel{fig:kappa}{{6}{14}}
\citation{MixedClustering-2014}
\citation{kcenter-1985}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $k$-Means++ clustering results on a toy dataset in the space of trinomials $\Delta ^2$. The color density maps indicate the distance from any point to its nearest cluster center.\relax }}{15}}
\newlabel{fig:kmresults}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$k$-Center clustering}{15}}
\citation{Saha-2011}
\citation{Brandenberg-2013}
\citation{EnclosingPolytope-2004}
\citation{Saha-2011}
\citation{Saha-2011}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $k$-Center clustering\relax }}{16}}
\newlabel{alg:cluster}{{2}{16}}
\newlabel{alg:kcenter}{{3}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces A $2$-approximation of the $k$-center clustering for any metric distance $\rho $.\relax }}{16}}
\citation{SEBB-2008}
\citation{LPtype-1992}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Computing the SEB in Hilbert simplex geometry amounts to compute the SEB in the corresponding normed vector space.\relax }}{17}}
\newlabel{fig:SEB}{{8}{17}}
\newlabel{sec:SEBHSG}{{4.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Exact smallest enclosing ball in a Hilbert simplex geometry}{17}}
\citation{Welzl-1991}
\citation{LPtype-1992}
\citation{BallML-2009}
\citation{BallML-2009}
\citation{BallML-2009}
\citation{HilbertHarpe-1991}
\citation{bc-2003}
\citation{miniball-2013}
\citation{bc-2003}
\newlabel{sec:BCHSG}{{4.2.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Geodesic bisection approximation heuristic}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Geodesic walk for approximating the Hilbert minimax center, generalizing\nobreakspace  {}\cite  {bc-2003}\relax }}{18}}
\newlabel{alg:center}{{4}{18}}
\citation{ApproximatingHyperbolicBall-2015}
\citation{coreset-2008}
\citation{coreset-2017}
\citation{Brandenberg-2013}
\citation{EnclosingPolytope-2004}
\citation{Brandenberg-2013}
\citation{kcenter-1985}
\citation{BregmanMinimax-2005}
\citation{BregmanBall-2006}
\citation{SEBB-2008}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergence rate of Alg.\nobreakspace  {}(4\hbox {}) measured by the Hilbert distance between the current minimax center and the true center (left) or their Hilbert distance divided by the Hilbert radius of the dataset (right). The plot is based on $100$ random points in $\Delta ^{9}$/$\Delta ^{255}$.\relax }}{19}}
\newlabel{fig:convergence}{{9}{19}}
\citation{BH-2014}
\citation{MinisumHypersphere-2011}
\citation{VoronoiNorm-2012}
\citation{voronoi-2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Riemannian/IG/Hilbert/$L_1$ minimax centers of three point clouds in $\Delta ^2$ based on Alg.\nobreakspace  {}(4\hbox {}). The color maps show the distance from $\forall {p}\in \Delta ^2$ to the corresponding center.\relax }}{21}}
\newlabel{fig:center}{{10}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{21}}
\newlabel{sec:exp}{{5}{21}}
\newlabel{sec:elliptope}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilbert geometry of the space of correlation matrices}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $k$-means++ clustering accuracy in NMI on randomly generated datasets based on different geometries. The table shows the mean and standard deviation after 300 independent runs for each configuration. $\rho $ is the distance measure. $n$ is the sample size. $d$ is the dimensionality of $\Delta ^d$. $\sigma $ is noise level.\relax }}{23}}
\newlabel{tbl:plusplus}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $k$-center clustering accuracy in NMI on randomly generated datasets based on different geometries. The table shows the mean and standard deviation after 300 independent runs for each configuration. $\rho $ is the distance measure. $n$ is the sample size. $d$ is the dimensionality of the statistical simplex. $\sigma $ is noise level.\relax }}{24}}
\newlabel{tbl:results}{{3}{24}}
\citation{IG-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The elliptope $\mathcal  {C}_3$ (two different perspectives).\relax }}{25}}
\newlabel{fig:elliptope}{{11}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NMI (mean$\pm $std) of $k$-means++ clustering based on different distance measures in the elliptope (500 independent runs)\relax }}{25}}
\newlabel{tbl:elliptope}{{4}{25}}
\citation{HilbertHarpe-1991}
\citation{HilbertNormedSpace-2005}
\citation{bc-2003}
\citation{cencov-2000}
\citation{Cena-2002}
\citation{FinslerIG-2016}
\citation{L1metricfdiv-2007}
\citation{statinvar-2017}
\bibstyle{spmpsci}
\bibdata{HilbertGeometryBIB}
\bibcite{BregmanKmeans-2010}{1}
\bibcite{IG-2016}{2}
\bibcite{DivIG-2010}{3}
\bibcite{FinslerCenter-2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}}
\newlabel{sec:con}{{7}{26}}
\@writefile{toc}{\contentsline {section}{References}{26}}
\@mtwritefile{\contentsline {mtchap}{References}{26}}
\bibcite{miniball-2013}{5}
\bibcite{kmeanspp-2007}{6}
\bibcite{Bachem-2016}{7}
\bibcite{coreset-2017}{8}
\bibcite{bc-2003}{9}
\bibcite{coreset-2008}{10}
\bibcite{HGPolytope-2009}{11}
\bibcite{CKM-2015}{12}
\bibcite{Brandenberg-2013}{13}
\bibcite{Busemann-2011}{14}
\bibcite{IG-2014}{15}
\bibcite{Cena-2002}{16}
\bibcite{cencov-2000}{17}
\bibcite{ChapmanRobbins-1951}{18}
\bibcite{ClusteringSimplex-2008}{19}
\bibcite{HilbertHarpe-1991}{20}
\bibcite{voronoi-2015}{21}
\bibcite{statinvar-2017}{22}
\bibcite{sphericalkm-2015}{23}
\bibcite{HilbertNormedSpace-2005}{24}
\bibcite{kcenter-1985}{25}
\bibcite{Hammersley-1950}{26}
\bibcite{Hilbert-1895}{27}
\bibcite{Hotelling-1930}{28}
\bibcite{CS-2006}{29}
\bibcite{KassVos-1997}{30}
\bibcite{L1metricfdiv-2007}{31}
\bibcite{MinisumHypersphere-2011}{32}
\bibcite{VizTensor-2009}{33}
\bibcite{MetricLearning-2002}{34}
\bibcite{BH-2014}{35}
\bibcite{HilbertIsometry-2011}{36}
\bibcite{SeparableDivergence-2016}{37}
\bibcite{smoothedBregmankMeans-2013}{38}
\bibcite{CRLB-2013}{39}
\bibcite{ApproximatingHyperbolicBall-2015}{40}
\bibcite{CayleyClassification-2016}{41}
\bibcite{LMNN-2016}{42}
\bibcite{BregmanBall-2006}{43}
\bibcite{SEBB-2008}{44}
\bibcite{BallML-2009}{45}
\bibcite{tJ-2013}{46}
\bibcite{MixedClustering-2014}{47}
\bibcite{HG-SoCG-2017}{48}
\bibcite{holder}{49}
\bibcite{BregmanMinimax-2005}{50}
\bibcite{EnclosingPolytope-2004}{51}
\bibcite{FunkHilbert-2014}{52}
\bibcite{Rao-1945}{53}
\bibcite{Rao-reprint-1992}{54}
\bibcite{VoronoiNorm-2012}{55}
\bibcite{Richter-2011}{56}
\bibcite{Saha-2011}{57}
\bibcite{LPtype-1992}{58}
\bibcite{FinslerIG-2016}{59}
\bibcite{HessianStructure-2007}{60}
\bibcite{storyLM-2007}{61}
\bibcite{Vernicos-2004}{62}
\bibcite{Welzl-1991}{63}
\citation{HilbertHarpe-1991}
\citation{HilbertHarpe-1991}
\citation{Vernicos-2004}
\citation{Vernicos-2004}
\newlabel{sec:isometry}{{8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Isometry of Hilbert simplex geometry to a normed vector space}{30}}
\citation{Richter-2011}
\citation{LMNN-2016}
\citation{CayleyClassification-2016}
\citation{Cena-2002}
\citation{FinslerIG-2016}
\citation{Vernicos-2004}
\citation{Vernicos-2004}
\citation{FinslerCenter-2012}
\newlabel{sec:HGFG}{{9}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Hilbert geometry with Finslerian/Riemannian structures}{31}}
\citation{FunkHilbert-2014}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bounding Hilbert norm with other norms}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Polytope balls $B_V$ and the Euclidean unit ball $B_E$. From the figure the smallest polytope ball has radius $\approx 1.5$.\relax }}{32}}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{\numberline {11}Funk directed metrics and Funk balls}{33}}
