<HTML>
<HEAD>
<TITLE>
Statistical Region Merging (SRMb) with user-input bias | Color Image Segmentation (Java Applet)
</TITLE>
</HEAD>
<!--- Frank NIELSEN May 2006 >

<BODY BGCOLOR="FFFFFF">


<script language='javascript'>
function openWindowSRM(filename) {
   winStats='toolbar=no,location=no,directories=no,menubar=no,'
   winStats+='scrollbars=no,width=970,height=550'
   if (navigator.appName.indexOf("Microsoft")>=0) {
      winStats+=',left=10,top=25'
   }
	else{
      winStats+=',screenX=10,screenY=25'
    }

   floater=window.open("","",winStats)     
   floater.document.open()

   floater.document.writeln ("<HTML><HEAD><TITLE>")
   floater.document.writeln ("SRMbj On Image:"+filename)
   floater.document.writeln ("</TITLE></HEAD>")
   floater.document.writeln ("<BODY><CENTER>")
   floater.document.writeln ("<APPLET")
   floater.document.writeln ("CODEBASE = \".\" ")
   floater.document.writeln ("ARCHIVE = \"srmb.jar\" ")
   floater.document.writeln ("CODE = \"jp.co.sony.csl.nielsen.phoenix.srm.SrmApplet.class\"  ")
   floater.document.writeln ("NAME = \"SRMBApplet\"  ")
   floater.document.writeln ("WIDTH = 900  HEIGHT = 500") 
   floater.document.writeln ("HSPACE = 0  VSPACE = 0  ALIGN = top")
   floater.document.writeln (">")
   floater.document.writeln ("<PARAM NAME = \"img\" VALUE = \""+filename+"\"> ")
   floater.document.writeln ("</APPLET><BR>")
   floater.document.writeln ("<A HREF=\"javascript:window.close();\">Close</A></center>")
   floater.document.writeln ("</BODY>")
   floater.document.close()
   floater.focus()
}


</script>

<H2>Statistical Region Merging with user input bias (SRMb)</H2>
SRMbj is an applet that demonstrates the statistical region merging segmentation algorithm for color images.
Briefly, SRMb is a linear-time fast and simple (yet effective) region growing segmentation algorithm based on an adaptive
 statistical threshold merging predicate on color channels
that does not require to maintain dynamically the region adjacency graph (RAG). SRMbj is the <em>simplest</em> implementation of SRMb and handles user-input bias. 
(SRMb as described in  PR'05 handles nicely occlusion, noise.)
Besides images, the SRM approach has been succesfully tested on 3D meshes, 3D sliced images and video streams.



<HR>
You can play with the applet and its unique multi-scale parameter Q on our test images or load one of your favorite images:<BR>
You can interactively add bias seeds (or remove them), and finally select the region you would like to export.
Run SRMbj on any URL image (http://, see bottom for some examples from BSDS): 

<FORM NAME="tryit">
Image URL: 
<input type="text" name="imgname" Value="http://www." size=60 >
<input type="button" name="segment" value="SRMbj this URL Image!" onClick="openWindowSRM(tryit.imgname.value)">
</FORM>
<HR>

<CENTER>
<APPLET
	code	= "jp.co.sony.csl.nielsen.phoenix.srm.SrmApplet.class"
	codebase = "."
	archive="srmb.jar"
	width	= "950"
	height	= "500"	
	>
<param name="img" , value="fleurshinagawa.jpg">
<hr>
<font color="#FF0000">
<b>
YOU NEED TO AUTHORIZE JAVA TO DISPLAY THE APPLET!<BR>
THIS IS HOW THE WEB PAGE LOOKS ONCE YOU'LL ALLOW JAVA:</b><BR>
</font>
<IMG SRC="screenshot.jpg">
<hr>
</APPLET>
<BR>
This applet requires Java Runtime Environment Version 5.0 Update 6 to run properly  (You can update from <A HREF="http://java.sun.com/">http://java.sun.com</A>)
<BR>
</CENTER>

<H3>References</H3>
<UL>
<LI>R. Nock, F. Nielsen: <b>Semi-supervised statistical region refinement for color image segmentation</b>. Pattern Recognition 38(6): 835-846 (2005)<BR>
(Extend R. Nock, F. Nielsen: <em>Grouping with Bias Revisited</em>. CVPR (2) 2004: 460-465)
</LI>

<LI>R. Nock, F. Nielsen: <b>Statistical Region Merging</b>. IEEE Trans. Pattern Anal. Mach. Intell. 26(11): 1452-1458 (2004)<BR>
(Extend F. Nielsen, R. Nock: <em>On Region Merging: The Statistical Soundness of Fast Sorting, with Applications</em>. CVPR (2) 2003: 19-26)

<LI>F. Nielsen: <A HREF="http://www.csl.sony.co.jp/person/nielsen/visualcomputing/"><b>Visual Computing: Geometry, Graphics, and Vision</b></A>. Charles River Media, ISBN 1-58450-427-7 (2005)
</UL>

<HR>
You can try to segment these pictures interactively with SRMj:<BR> &nbsp;<BR>
<A HREF="javascript:openWindowSRM('peluchechien.jpg')"><IMG SRC="peluchechien.jpg" height=128></A>
<A HREF="javascript:openWindowSRM('fleurshinagawa.jpg')"><IMG SRC="fleurshinagawa.jpg" height=128></A>
<A HREF="javascript:openWindowSRM('crayonparquet.jpg')"><IMG SRC="crayonparquet.jpg" height=128></A>
<A HREF="javascript:openWindowSRM('anneauparquet.jpg')"><IMG SRC="anneauparquet.jpg" height=128></A>
<A HREF="javascript:openWindowSRM('pandawashington.jpg')"><IMG SRC="pandawashington.jpg" height=128></A>
<HR>
You can also try the statistical region merging applet on some of the images provided by 
<A HREF="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/"><em>The Berkeley Segmentation Dataset and Benchmark</em></A>:<BR>
&nbsp;<BR>

Some <em>easy</em> examples for SRMj... (<em>Images are fetched from BSDS and this may takes a while</em>)<BR>

<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/86016.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/86016.jpg" height=100>
</A>
<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/3096.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/3096.jpg" height=100>
</A>
<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/86000.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/86000.jpg" height=100>
</A>

<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/241004.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/241004.jpg" height=100>
</A>

<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/145086.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/145086.jpg" height=100>
</A>

<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/97033.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/97033.jpg" height=100>
</A>

<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/68077.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/68077.jpg" height=100>
</A>

<BR>
...followed by some <em>difficult</em> examples for our color-based SRM (you can try to add bias to see how you can correct the original segmentation):<BR>

<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/159029.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/159029.jpg" height=100>
</A>

<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/236017.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/236017.jpg" height=100>
</A>

<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/130034.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/130034.jpg" height=100>
</A>

<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/104022.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/104022.jpg" height=100>
</A>

<A HREF="javascript:openWindowSRM('http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/normal/color/173036.jpg')">
<IMG SRC="http://www.eecs.berkeley.edu/Research/Projects/CS/vision/bsds/BSDS300/html/images/plain/quarter/color/173036.jpg" height=100>
</A>

<HR>
The applet and all information on this Web page are provided without any kind of warranty for pedagogical purposes only.  
(c) Frank Nielsen, Last updated October 2006.
</BODY>
</HTML>
