\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IG-2016}
\citation{IG-2016}
\citation{DIV-2010}
\citation{Shima-2007}
\citation{JordanAlgebraConnectionSymCone-2004}
\citation{OharaEguchi-2014}
\citation{IG-2016}
\citation{Shima-2007}
\citation{SingularDFS-2021}
\citation{MCIG-2019}
\citation{pyBregMan-2024}
\citation{MCIG-2019}
\citation{Critchley-2014}
\citation{CIG-2017}
\citation{Chernoff-1952}
\citation{ChernoffJulier-2006}
\citation{ChernoffNielsen-2022}
\citation{ChernoffNielsen-2013}
\citation{MEBB-2008}
\citation{MEB-2005}
\citation{NatGrad-1998}
\citation{DNN-Calin2020}
\citation{NatGrad-Martens-2020}
\citation{RFIM-2017}
\citation{StructureNatGrad-2021}
\bibstyle{plain}
\bibdata{WhatIsCIGBIB}
\bibcite{NatGrad-1998}{1}
\bibcite{IG-2016}{2}
\bibcite{DIV-2010}{3}
\bibcite{DNN-Calin2020}{4}
\bibcite{Chernoff-1952}{5}
\bibcite{Critchley-2014}{6}
\bibcite{ChernoffJulier-2006}{7}
\bibcite{StructureNatGrad-2021}{8}
\bibcite{NatGrad-Martens-2020}{9}
\bibcite{SingularDFS-2021}{10}
\bibcite{ChernoffNielsen-2013}{11}
\bibcite{ChernoffNielsen-2022}{12}
\bibcite{CIG-2017}{13}
\bibcite{MCIG-2019}{14}
\bibcite{MEBB-2008}{15}
\bibcite{pyBregMan-2024}{16}
\bibcite{MEB-2005}{17}
\bibcite{OharaEguchi-2014}{18}
\bibcite{Shima-2007}{19}
\bibcite{RFIM-2017}{20}
\bibcite{JordanAlgebraConnectionSymCone-2004}{21}
\gdef \@abspage@last{3}
