\:CrossWord{)F1F-}{WhatIsCIG.html}{1}%
\:CrossWord{TITLE+}{What is Computational Information Geometry?}{1}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{4}%
\:CrossWord{)QXNatGrad-1998}{1}{4}%
\:CrossWord{)QXIG-2016}{1}{5}%
\:CrossWord{)QXDIV-2010}{1}{5}%
\:CrossWord{)QXDNN-Calin2020}{1}{5}%
\:CrossWord{)QXChernoff-1952}{1}{5}%
\:CrossWord{)QXCritchley-2014}{1}{5}%
\:CrossWord{)QXChernoffJulier-2006}{1}{5}%
\:CrossWord{)QXStructureNatGrad-2021}{1}{5}%
\:CrossWord{)QXNatGrad-Martens-2020}{1}{5}%
\:CrossWord{)QXSingularDFS-2021}{1}{5}%
\:CrossWord{)QXChernoffNielsen-2013}{1}{6}%
\:CrossWord{)QXChernoffNielsen-2022}{1}{6}%
\:CrossWord{)QXCIG-2017}{1}{6}%
\:CrossWord{)QXMCIG-2019}{1}{6}%
\:CrossWord{)QXMEBB-2008}{1}{6}%
\:CrossWord{)QXpyBregMan-2024}{1}{6}%
\:CrossWord{)QXMEB-2005}{1}{6}%
\:CrossWord{)QXOharaEguchi-2014}{1}{6}%
\:CrossWord{)QXShima-2007}{1}{6}%
\:CrossWord{)QXRFIM-2017}{1}{7}%
\:CrossWord{)QXJordanAlgebraConnectionSymCone-2004}{1}{7}%
