Main changes:

- Corrected typos, case 4: we need to add a multiplicative factor 2 bcs $h(x)=2\sqrt(x)$

- Introduce Legendre convex conjugate and dual metric (eq dualmetric and example 1)

- Include two new figs (Fig 1 and Fig 3)

- Talk about mixture of exponential families and dual Bregman divergences (ref BBC2)

- Call these Riemannian metrics the Riemann-Bregman distances


***TO DO: 
- How many iid points for Fig 2 (more details on synthetic data set)
- What is the conclusion of the clustering experiments?




----
- Consider symmetrized Bregman divergences and compare with Riemann-Bregman distances