\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[countmax]{subfloat}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{endnotes}
\usepackage[table,xcdraw]{xcolor}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{comment}{Comment}[section]
\newtheorem{example}{Example}[section]
\newtheorem{definition}{Definition}[section]
\DeclareGraphicsExtensions{.jpg,.pdf,.png,.jpg,.eps}
\newenvironment{proof}{\smallskip\noindent{\it Proof}}{$\Box$}
%\renewcommand{\theequation}{\thesection.\arabic{equation}}
\numberwithin{equation}{section}
% Set left margin - The default is 1 inch, so the following command sets a 1.25-inch left margin.
\setlength{\oddsidemargin}{0.40in}

% Set width of the text - What is left will be the right margin. In this case, right margin is 8.5in - 1.25in - 6in = 1.25in.
%\setlength{\textwidth}{6in}
\setlength{\textwidth}{6in}

% Set top margin - The default is 1 inch, so the following command sets a 0.75-inch top margin.
\setlength{\topmargin}{-0.35in}

% Set height of the text - What is left will be the bottom margin. In this case, bottom margin is 11in - 0.75in - 9.5in = 0.75in
%\setlength{\textheight}{8in}
 \setlength{\textheight}{8.5in}
\newcommand{\balpha}{{\boldsymbol \alpha}}
\newcommand{\bmu}{{\boldsymbol \mu}}
\newcommand{\bnu}{{\boldsymbol \nu}}
\newcommand{\bxi}{{\boldsymbol \xi}}
\newcommand{\bet}{{\boldsymbol \eta}}
\newcommand{\bdelta}{{\boldsymbol \delta}}
\newcommand{\bsigma}{{\boldsymbol \sigma}}
\newcommand{\bPi}{{\boldsymbol \Pi}}
\newcommand{\bSigma}{{\boldsymbol \Sigma}}
\newcommand{\blambda}{{\boldsymbol \lambda}}
\def\by{{\boldsymbol y}}
\def\bA{{\boldsymbol A}}
\def\bS{{\boldsymbol S}}
\def\bC{{\boldsymbol C}}
\def\bm{{\boldsymbol m}}
\def\bY{{\boldsymbol Y}}
\def\bQ{{\boldsymbol Q}}
\def\bI{{\boldsymbol I}}
\def\bz{{\boldsymbol z}}
\def\be{{\boldsymbol e}}
\def\bv{{\boldsymbol v}}
\def\bt{{\boldsymbol t}}
\def\br{{\boldsymbol r}}
\def\bZ{{\boldsymbol Z}}
\def\bp{{\boldsymbol p}}
\def\bq{{\boldsymbol q}}
\def\bg{{\boldsymbol g}}
\def\bbf{{\boldsymbol f}}
\def\bh{{\boldsymbol }h}
\def\bw{{\boldsymbol }w}
\def\ba{{\boldsymbol a}}
\def\bx{{\boldsymbol x}}
\def\bX{{\boldsymbol X}}
\def\bZ{{\boldsymbol Z}}
\def\cM{{\mathcal M}}
\def\cL{{\mathcal L}}
\def\cC{{\mathcal C}}
\def\cS{{\mathcal S}}
\def\cF{{\mathcal F}}
\def\cJ{{\mathcal J}}
\def\cG{{\mathcal G}}
\def\cS{{\mathcal S}}
\def\bbR{{\mathbb R}}
\def\bbP{{\mathbb P}}
\def\bbQ{{\mathbb Q}}
\def\btau{{\boldsymbol \tau}}
\def\blambda{{\boldsymbol \lambda}}


% Set the beginning of a LaTeX document
\graphicspath{%
    {converted_graphics/}% inserted by PCTeX
    {/}% inserted by PCTeX
}
\begin{document}

\title{Geometry and clustering in metrics \\derived from divergence functions} 
\author{Erika Gomes-Gon\c{c}alves$^1$, Henryk Gzyl$^2$ and Frank Nielsen$^3$\\
\noindent 
$^1$Independent Consultant, Madrid, Spain.\\
$^2$Centro de Finanzas IESA, Caracas, Venezuela.\\
$^3$Sony Computer Science Laboratories, Inc, Japan.\\
 erikapat@gmail.com, henryk.gzyl@iesa.edu.ve, Frank.Nielsen@acm.org }

\date{}
 \maketitle

\setlength{\textwidth}{4in}
\vskip 1 truecm
\baselineskip=1.5 \baselineskip \setlength{\textwidth}{6in}
%\newpage
\begin{abstract}
Later on\\
\end{abstract}

\noindent {\bf Keywords}: Bregman divergence, Riemannian distance, Geometry, Voronoi cells, Clusters.\\
\noindent{MSC 2000 Subject Classification}.

\begin{spacing}{0.01}
   \tableofcontents
\end{spacing}

\section{Introduction and Preliminaries}
In \cite{G} it was shown how to put a Riemannian structure on a convex open subset $\cM$ of $\mathbb{R}^K$  derived from a divergence function $\Phi:\cM \to \bbR.$ There $\cM=\cJ^K$ where $\cJ$ is an interval (bounded or unbounded) in the real line, and $\Phi(\bx)=\sum_{j=1}^K\phi(x_j)$ with $\phi:\cJ \to \bbR$ being a three times continuously differentiable function. This set up was chosen for computational convenience. In this case the Riemannian metric on $\cM$ is given by $g_{i,j}(\bx)=\phi''(x_i)\delta_{i,j}.$ 

The Riemannian distance in $\cM$ induced by that metric is given by
\begin{equation}\label{dist}
d_\phi(\bx,\by)^2 = \sum_{j=1}^K \big(h(x_j) - h(y_j)\big)^2
\end{equation} 
\noindent where $h$ is a an increasing continuously differentiable function defined as the primitive of $(\phi'')^{1/2}.$ Its compositional inverse $h^{-1}$ will be denoted by $H$ and we shall use the same letter for the extensions of the functions to $cM,$ that is, we shall write $h(\bx)$ to denote the transpose of $(h(x_1),...,h(x_K)),$ and the same for $H.$

\subsection{Examples of distances related to a Bregman divergence}\label{dist2}
Let us now list a few examples. These will be used below to exemplify the geometric objects defined by the distances and to exemplify the clustering algorithms.
\subsubsection{Case 1: $\phi = x^2/2$}
In this case $\phi''(x)=1$ and $\phi'''(x)=0.$ The induced distance is the standard Euclidean distance
$$d_\phi(\bx,\by)^2 = \sum_{i=1}^K (x_i - y_i)^2.$$
\subsubsection{Case 2: $\phi(x)=e^x$}
Now $\phi''(x)=\phi'''(x)=e^x.$ The geodesic distance between $\bx$ and $\by$ is given by
$$d_\phi(\bx,\by)^2 = \sum_{i=1}^K (e^{y_i/2}-e^{x_i/2})^2.$$
\subsubsection{Case 3: $\phi(x)=e^{-x}$} 
The geodesic distance between $\bx$ and $\by$ is given by
$$d_\phi(\bx,\by)^2 = \sum_{i=1}^K (e^{-y_i/2}-e^{-x_i/2})^2.$$
\subsubsection{Case 4: $\phi(x)=x\ln x$}
This time our domain is $\cM=(0,\infty)^K$ and the geodesic distance between $\bx$ and $\by$ is
$$d_\phi(\bx,\by)^2 = \sum_{i=1}^K (\sqrt{y_i} - \sqrt{x_i})^2.$$
This look similar to the Hellinger distance used in probability theory. See Pollard's \cite{P} 
\subsubsection{Case 5: $\phi(x)=-\ln x$}
To finish, we shall consider another example on $\cM=(0,\infty)^K.$ Now, the distance between $\bx$ and $\by$ is now given by
$$d_\phi(\bx,\by)^2 = \sum_{i=1}^K (\ln y_i - \ln x_i)^2.$$

To continue, let us mention that the thrust in \cite{G} was to examine the prediction process when considering random variables taking values in $(\cM,d_\phi),$ that is to examine the concepts of best predictor of a random variable $\bX$ taking values in $\cM$ when the prediction error is measured in the $d_\phi-$distance. The special relation of the distance (\ref{dist}) to the Euclidean distance makes the following result clear:
\begin{theorem}\label{sampmean}
Given a collection of points $\{\bx_1,...,\bx_N\}$ in $\cM,$ the point $\hat{\bx}$ the realizes the minimum of
$$\sum_{n=1}^N d_\phi(\bx_n,\bxi)^2\;\;\;\mbox{over}\;\;\;\bxi\in\cM$$
is given by
\begin{equation}\label{center}
\hat{\bx} = H\Big(\frac{1}{N}\sum_{n=1}^N h(\bx_n)\Big).
\end{equation}
\end{theorem}
We shall make extensive use of this definition when computing the centres of the clusters in the various metrics. This is done in Section 4 below, where we start from a given data set and organize it in clusters according to different clustering procedures for each of the distances, and compute the centres of the resulting clusters each distance as in (\ref{center}).

In Section 2 we consider some standard geometric objects, like Balls, Voronoi cells, in the different distances, whereas in Section 3 we consider the problem of fixed rate quantization for $\cM-$valued random variables .


\section{Balls, Voronoi cells in the derived metrics}
\subsection{Balls}
The examples listed show that $h:(\cM,d_\phi) \to (\mathbb{R}^K,\|\cdot\|)$ is a non-linear isometry. This allows us to
describe balls in $(\cM,d_\phi)$ as
\begin{equation}\label{ball}
B_\phi(\bx,r) = \{\by\in\cM: d_\phi(\by,\bx)\leq r\} = h^{-1}\Big(B(h(\bx),r)\Big).
\end{equation}
Here,  $B(h(\bx),r)$ denotes the ball in $\mathbb{R}^K,$ of radius $r$ centred at $h(\bx).$ 
\subsection{Voronoi partitions}
Let $\cS=\{\by_1,...,\by_n\}$ be some subset $(\cM,d_\phi).$ The Voronoi cell in $cM$ of $\by_i$ is defined by
 \begin{equation}\label{vor}
vor_\phi(\by_i) = \{\bx \in \cM| d_\phi(\bx,\by_i) \leq d_\phi(\bx,\by_j)\;\forall \by_j\in \cM\}.
\end{equation}
And as above, if we denote by $vor(h(\by_i))$ the Voronoi cell of $h(\by_i)$ in the Euclidean metric, it is clear that
\begin{equation}\label{vor2}
vor_\phi(\by_i) = h^{-1}\big(vor(h(\by_i))\big).
\end{equation}
A few graphical examples are shown in Figure \ref{vorcell}.

\begin{figure}[h!]
 \centering
	 \subfloat[$exp(x)$]{
                \includegraphics[width=2.0in,height=2.0in]{HessianVoronoi-exp(-x).pdf}
              \label{ex0}}
        \subfloat[$exp(-0.5)$]{
                \includegraphics[width=2.0in,height=2.0in]{HessianVoronoi-exp(05x).pdf}
                \label{ex00}}
	\subfloat[$-xln x$]{
                \includegraphics[width=2.0in,height=2.0in]{HessianVoronoi-xlogx.pdf}
                \label{ex000}}
\caption{Voronoi cells of three different divergences}   
\label{vorcell}   
\end{figure}

\section{Fixed rate quantization}
Let $\cM \subset \mathbb{R}^K$ be provided with a metric $d_\phi$ derived from a divergence. Let $N\geq 1$ be a given integer and $\cC=\{y_1,...,y_N\}\subset\cM$ be a given set, called the {\it codebook} and its elements are called the {\it codevectors}. A fixed rate quantizer (with codebook $\cC$)is a measurable mapping $q:\cM\to\cC.$ 
The cardinality of $\cC$ is called the quantization rate. Two quantizers have the same rate if their codebooks have the same cardinality

For a $\cM-$valued random variable $\bX$ defined on a probability space $(\Omega,\
\cF,P),$ the $\phi-$distortion of $q$ in quantizing $\bX$ is given by the expected reconstruction square error:

\begin{equation}\label{disterr}
D_\phi(\bX,q(\bX))^2 = E[d_\phi(\bX,q(\bX))^2].
\end{equation}

If we are interested in only one $\cM-$valued random variable $X,$ we may replace $\Omega$ by $\cM,$ think of $\cF$ as the Borel sets of $\cM,$  think of $\bX$ as the identity mapping, and think of $P$ as a probability measure on $(\cM,\cF).$ Also, our notation is slightly different from that of Linder \cite{Lin} in that we put a square into the definition of the square error. Since $q(\bX)$ is constant on the ``level'' sets $S_i:=\{q(X)=\by_i\}$ for $i=1,...,N,$ the former expectation can be written as
$$D_\phi(\bX,q(\bX))^2 = E[E[d_\phi(\bX,q(\bX))^2|\sigma(q)]].$$
Here we denote by $\sigma(q)$ the sub$-\sigma-$algebra of $\cF$ generated by the partition $\{S_1,...,S_N\}$ of $\Omega$ induced by the quantizer $q.$ When $P(S_i)>0$ holds for all blocks of the partition, the conditional expectation takes values
\begin{equation}\label{condquat1}
E[d_\phi(\bX,q(\bX))^2|\sigma(q)] = \frac{1}{P(S_i)}\int_{S_i} d_\phi(\bX,\by_i)^2dP\;\;\; \mbox{on the set}\;\;S_i, i=1,...,N.
\end{equation}
Notice that given $\sigma(q),$ there is a quantizer having the same rate and realizing an error smaller than $D_\phi(\bX,q(\bX))^2.$ The existence and uniqueness of such quantizer is given by the following result in \cite{G}.

\begin{theorem}\label{condexp1}
 Let $\cG$ be a sub$-\sigma-$algebra of $\cF.$ Let $\bX$ be such that $h(\bX)\in\cL_2.$  Then there exists a unique $\cG$ measurable random variable, denoted by $E_\phi[X|\cG]$ satisfying
$$E_\phi[X|\cG] = \textrm{argmin} \{D_\phi(\bX,\bY)^2| \bY\in\cG,\;h(\bY)\in \cL_2\}$$
\end{theorem}
The result mentioned a few lines above can be stated as
\begin{theorem}\label{optquant1}
Let $q$ be a quantizer of rate $N.$ Suppose that the blocks $\{S_i:i=1,...,N\}$ of the partition of $\Omega$ determined by $q$  are such that $P(S_i)>0$ for all $i=1,...,N.$ Then 
\begin{equation}\label{optcb1}
q^*(\bX) = E_\phi[X|\cG] = \sum_{i=1}^N\frac{1}{P(S_i)}E_\phi[\bX;S_i]I_{S_i}(\bX) := \sum_{i=1}^N\by_iI_{S_i}(\bX).
\end{equation}
is the quantizer with codebook $\cC^*,$  whose elements are $\by^*_i=\frac{1}{P(S_i)}E_\phi[\bX;S_i],$ which makes the error $D_\phi(\bX,q(\bX))^2$ smaller over all codebooks which determine the same partition of $\Omega.$
\end{theorem}

An interesting way to associate sets to a codebook $\cC=\{\by_1,...,\by_N\}$ of rate $N$ is by means of Voronoi cells. $\{S_1,...,S_N\}$ are the Voronoi cells determined by $\cC,$ their intersections occur are polyhedra of dimension lower than $K,$ and the probability $P$ does not charge them, that is if $P(S_i\cap S_j)=0$ whenever $i\not= j.$ If we put $B_i=\textrm{int}(S_i)$ for the interior of the Voronoi cells, they generate a sub-$\sigma-$algebra of $\cF$ such that $\cup_iB_i$ differs from $\cM$ by a set of $P-$probability $0.$

In the notation of Theorem \ref{optquant1} we have
\begin{corollary}\label{coro1}
If the $\sigma-$algebra $cG$ is generated buy the interiors of the Voronoi cells determined by a codebook $\cC,$
then
$$\by^*_i = \frac{1}{P(S_i)}E_\phi[\bX;S_i]  = \frac{1}{P(B_i)}E_\phi[\bX;B_i]\in B_i\subset S_i,\;\;\;\forall i=1,...,N.$$
\end{corollary}
The proof is clear: The integral is a weighted average of points in a convex set.\\

\section{Clustering in $d_\phi$ distance}
In this section we shall consider a $2-$dimensional data set in which several clusters (indicated) by different colors are apparent.  We shall suppose that the base space in which the random variable takes values comes equipped with one of the five distances listed in Section \ref{dist2}. 

 We to better identify the clusters, or to reassign the data points into clusters, we shall apply the $k-$means, the EM, the HCPC and the HAC techniques. Once the clusters are identified, we determine their centres by invoking Theorem (ref{sampmean} and (\ref{center}). The aim of the exercise is to see how the choice of the metric determines the clusters\\

The points were generated all in $(0,\infty)^2$ in order to be able to visually compare the result of the clustering procedures in the distances listed on Section \ref{dist2}.


Strategy: \\
{\bf Step 1} Generate a cloud $\{bx_1,....,\bx_n\}$  in  $(0,\infty)^2,$\\
{\bf Step 2} Apply the $h-$ mapping and form the cloud $\{h(\bx_1),...,h(\bx_N)\}$ in $h(\cM).$ \\
{\bf Step 3} Apply the clustering algorithms. If $\{\bet_1,...,\bet_M\}$ are the clusters of the new cloud, then the clusters in the original coordinates are $\{\by_1=h^{-1}(\bet_1), ..., \by+h^{-1}(\bet_M)\}$.\\
{\bf Step 4} Plot the ``centres'' $\{\by_1,...,\by_M\}$ in the original cloud.\\

{\bf Notice that in all examples, the mappings $h$  and $h^{-1}$ are invertible, and are applied componentwise.}
The aim of the exercise is to see how the choice of the metric determines the clusters\\

\subsection{The data set}
For all the the numerical experiments considered below, the ``original'' data is composed of samples of four pairs of independent normal variables with parameters specified in Table \ref{err} shown next.
		\begin{table}[h]
			\centering%\rowcolors{4}{gray!6}{white}
						\begin{tabular}{ccccc}
				\hiderowcolors
				\hline 
				Cluster            &     $$       & $X_1$ & $X_2$  &\\  \hline \hline
				\showrowcolors
				\multirow{2}{*}{1} & $\sigma_1$    &  0.5  &  0.5  &\\
				                   & $\mu_1$       &   8   & 6.5   &\\  \hline 
			 	\multirow{2}{*}{2} & $\sigma_2$    &   0.4 & 0.45  &\\
				                   & $\mu_2$       &   9   & 7.5   &\\  \hline 
				\multirow{2}{*}{3} & $\sigma_3$    &  0.35 & 0.35  & \\
			  	                   &  $\mu_3$      &  8.5  & 9     &\\  \hline 
				\multirow{2}{*}{4} & $\sigma_4$    &  0.6  & 0.6   & \\
			                       &  $\mu_4$      &  8    &  10   & \\  \hline 
			\end{tabular}
			\rowcolors{2}{white}{white}
			\caption{Centres of k-means clusters obtained with different methodologies}
			\label{err}
		\end{table}

Thus we obtain four clouds with some overlap. 
\subsection{Clustering by $k-$means}
The k-means clustering algorithm is an iterative methodology that assigns data points to a cluster, in such a way  that the sum of the squared distances between the data points and the cluster’s centroid (defined as the arithmetic mean) is minimal. The less variation we have within clusters, the more homogeneous the data points are within the same cluster. 

In Figure \ref{kclusters} we present the result of the application of the $k-$means procedure to the original data set depicted in panel \ref{1a}. 
The caption of each of the panels describes the $h-$function that has been applied to the data before applying the clustering procedure. Once the clusters are determined, the in-cluster mean is computed and the whole set is mapped back to the original space. 

We add at this point that if one suspects (or knows) that the data sets are in different scales, it might be convenient to standardize the data. This is important since clustering algoritms are based on distance comparison procedures.

The centres of the original data set and those of the clusters are listed in Table \ref{center}

\begin{figure}[h!]
 \centering
	 \subfloat[Data set]{
                \includegraphics[width=2.0in,height=2.0in]{originalclusters.pdf}
              \label{1a}}
    \subfloat[$h(x)=x$]{
                \includegraphics[width=2.0in,height=2.0in]{KM-clusters-x.pdf}
                \label{1b}}
	\subfloat[$h(x)=\exp(-0.5x)$]{
                \includegraphics[width=2.0in,height=2.0in]{KM-clusters-exp-neg.pdf}
                \label{1c}}
								
  \subfloat[$h(x)=\exp(0.5x)$]{
                \includegraphics[width=2.0in,height=2.0in]{KM-clusters-exp.pdf}
              \label{1d}}
    \subfloat[$h(x)=\sqrt{x}$]{
                \includegraphics[width=2.0in,height=2.0in]{KM-clusterssqrt.pdf}
                \label{1e}}						
			   \subfloat[$h(x)=\ln x$]{
                \includegraphics[width=2.0in,height=2.0in]{KM-clustersln.pdf}
                \label{1f}}					
\caption{Clustering by $k-$means}   
\label{kclusters}   
\end{figure}


	\begin{table}[h]
	\small
	\begin{tabular}{ccccc}		 \hline 
		Cluster & 1 & 2 & 3 & 4\\  \hline \hline
		original & (7.93, 6.63) & (9.01, 7.51) & (8.5, 9.08) & (8.01, 10.01)\\
		$h(x) = x$ & (7.97, 6.6) & (9.04, 7.53) & (8.5, 9.08) & (7.93, 10.15)\\
		$h(x) = \sqrt{x}$ & (7.97, 6.58) & (9.02, 7.53) & (8.52, 9.09) & (7.9, 10.12)\\
		$h(x) = ln(x)$ & (7.96, 6.56) & (9.02, 7.52) & (8.55, 9.1) & (7.87, 10.07)\\
		$h(x) = exp(0.5x)$ & (8.27, 7.06) & (9.24, 7.6) & (8.38, 9.18) & (8.05, 10.32)\\
		$h(x) = exp(-0.5x)$ & (7.76, 6.19) & (8.6, 7) & (9.05, 7.74) & (8.29, 9.49)\\
	\end{tabular}
	\rowcolors{2}{white}{white}
		\caption{Centres of k-means clusters obtained with different methodologies}
	\label{center}
\end{table}

From the table it is clear that the Euclidean distance and the logarithmic distance perform better than the others in capturing the original centres of the data. Actually, the centres of the original data are the minimizers to the original data set in the Euclidean distance and are the empirical means of the normals used to generate the data. 

As a further test of the clustering algorithm we provide a ``headcount'' of points in each cluster and compare the numbers with the number of original points in each cluster. The result is displayed in Table \ref{size}

\begin{table}[h]
	\centering\rowcolors{2}{gray!6}{white}	
	\begin{tabular}{cccccc}
		\hiderowcolors
		\hline
		Cluster & 1 & 2 & 3 & 4 & \textbf{Accuracy} \\ \hline \hline  
				\showrowcolors
		Original            & 100 & 300 & 200 & 150 & 1\\
		$h(x) = x$          & 109 & 286 & 226 & 129 & 0.953\\
		$h(x) = \sqrt{x}$   & 106 & 289 & 225 & 130 & 0.959\\
		$h(x) = ln(x)$      & 103 & 292 & 221 & 134 & 0.968\\
		$h(x) = exp(0.5x)$  & 214 & 196 & 240 & 100 & 0.768\\
		$h(x) = exp(-0.5x)$ & 46  & 146 & 211 & 347 & 0.388\\
	\end{tabular}
	\rowcolors{2}{white}{white}
    \caption{Size of the k-means clusters and accuracy obtained with different transformations}
	\label{size}
\end{table}

\subsection{Clustering with the EM algorithm}
The  expectation maximization (EM) algorithm is an iterative method to estimate the parameters in a  statistical model, in which the model depends on unobserved variables. The EM iteration alternates between performing an expectation (E) step and a maximization (M) step. In the first step a likelihood function is created and in the second it is maximized. See \cite{MP} for details.


In the EM methodology an initial guess is made for the model’s parameters and a distribution is created, this is the E-step or Expected distribution, then the parameters are updated in the (M-step) maximizing the expectation computed in the E-step. Both steps are repeated until the convergence is clear (distribution that doesn’t change from the E-step to the M-step)

In the upper left panel of Figure \ref{emclusters} we display the original clusters (the same as above) for the sake of easy visual comparison, as well as the clusters obtained by applying the EM clustering methodology. 
\begin{figure}[h!]
 \centering
	 \subfloat[Data set]{
                \includegraphics[width=2.0in,height=2.0in]{originalclusters.pdf}
              \label{1a}}
    \subfloat[$h(x)=x$]{
                \includegraphics[width=2.0in,height=2.0in]{EM-clusters-x.pdf}
                \label{1b}}
	\subfloat[$h(x)=\exp(-0.5x)$]{
                \includegraphics[width=2.0in,height=2.0in]{EM-clusters-exp-neg.pdf}
                \label{1c}}
								
  \subfloat[$h(x)=\exp(0.5x)$]{
                \includegraphics[width=2.0in,height=2.0in]{EM-clusters-exp.pdf}
              \label{1d}}
    \subfloat[$h(x)=\sqrt{x}$]{
                \includegraphics[width=2.0in,height=2.0in]{EM-clusters-sqrt.pdf}
                \label{1e}}						
			   \subfloat[$h(x)=\ln x$]{
                \includegraphics[width=2.0in,height=2.0in]{EM-clusters-ln.pdf}
                \label{1f}}			
										
\caption{Clustering by the EM algorithm}   
\label{emclusters}   
\end{figure}
Form Table \ref{emcenters} it becomes clear how the distance between points changes plus the type of clustering algorithm determine the centres of the clusters.

	\begin{table}[h]
	\centering\rowcolors{2}{gray!6}{white}
		\begin{tabular}{ccccc}	 \hline 
		\hiderowcolors
	Cluster & 1 & 2 & 3 & 4\\  \hline \hline
		\showrowcolors
		Original & (7.93, 6.63) & (9.01, 7.51) & (8.5, 9.08) & (8.01, 10.01)\\
		$h(x) = x$ & (7.82, 6.52) & (8.99, 7.49) & (8.47, 9.2) & (7.79, 10.29)\\
		$h(x) = sqrt(x)$ & (7.72, 6.41) & (8.94, 7.44) & (8.26, 9.32) & (8.49, 10.53)\\
		$h(x) = ln(x)$ & (7.95, 6.55) & (9.01, 7.53) & (8.55, 9.07) & (7.95, 10.03)\\
		$h(x) = exp(0.5x)$ & (7.79, 6.59) & (8.88, 7.37) & (9.55, 7.67) & (8.31, 9.34)\\
		$h(x) = exp(-0.5x)$ & (7.92, 6.6) & (9.01, 7.53) & (8.52, 9.1) & (7.93, 10.09)\\
	\end{tabular}
	\rowcolors{2}{white}{white}
		\caption{Centres of EM clusters in the different metrics}
	\label{emcenter}
\end{table}

In Table (\ref{emsize}), we list the size of the original clusters along with the size of the clusters obtained in the different distances. Also, in the last column of the table we list the accuracy of the procedure,  defined as the number of cases correctly classified. Obviously, with the original data all the cases are correct, but note that since the distance between the points changes with the metric, it is natural that the accuracy of the procedure would vary.

\begin{table}[h]
	\centering\rowcolors{2}{gray!6}{white}	
	\begin{tabular}{cccccc}
		\hiderowcolors
		\hline
		Cluster & 1 & 2 & 3 & 4 & \textbf{Accuracy} \\ \hline \hline  
		\showrowcolors	
		Original     & 100 & 300 & 200 & 150 & 1\\
		$h(x) = x$           & 85  & 315 & 259 & 91  & 0.901\\
		$h(x) = sqrt(x)$     & 64  & 333 & 307 & 46  & 0.809\\
		$h(x) = ln(x)$       & 101 & 298 & 200 & 151 & 0.996\\
		$h(x) = exp(0.5x)$   & 83  & 217 & 69 & 381  & 0.577\\
		$h(x) = exp(-0.5x)$  & 101 & 303 & 208 & 138 & 0.977\\
	\end{tabular}
	\rowcolors{2}{white}{white}
    \caption{Size of the EM clusters and accuracy for the different metrics}
	\label{emsize}
\end{table}

\section{Clustering using the HCPC algorithm}
The hierarchical clustering on principal components (HCPC) algorithm is a combination of methods. First it uses pricipal component analysis (PCA) to reduce possible hidden high dimensionality in the data. Then it uses hierarchical and partitional clustering  to describe similarity between the points. See \cite{HJP} for details and further references.

In Figure \ref{hcpcclusters} we display the results of the clustering procedure. The panels are as displayed as above. In the upper leftmost one, appears the original data, and the remaining panels we display the results of the clustering process. The resulting clusters are in different colours.

\begin{figure}[h!]
 \centering
	 \subfloat[Data set]{
                \includegraphics[width=2.0in,height=2.0in]{originalclusters.pdf}
              \label{1a}}
    \subfloat[$h(x)=x$]{
                \includegraphics[width=2.0in,height=2.0in]{HCPC-clusters-x.pdf}
                \label{1b}}
	\subfloat[$h(x)=\exp(-0.5x)$]{
                \includegraphics[width=2.0in,height=2.0in]{HCPC-clusters-exp-neg.pdf}
                \label{1c}}
								
  \subfloat[$h(x)=\exp(0.5x)$]{
                \includegraphics[width=2.0in,height=2.0in]{HCPC-clusters-exp.pdf}
              \label{1d}}
    \subfloat[$h(x)=\sqrt{x}$]{
                \includegraphics[width=2.0in,height=2.0in]{HCPC-clusters-sqrt.pdf}
                \label{1e}}						
			   \subfloat[$h(x)=\ln x$]{
                \includegraphics[width=2.0in,height=2.0in]{HCPC-clusters-ln.pdf}
                \label{1f}}					
\caption{Clustering by the HCPC algorithm}   
\label{hcpcclusters}   
\end{figure}

In Table \ref{hcpccenters} we list the centres of the HCPC-clusters in the different distances.
	\begin{table}[h]
	\centering\rowcolors{2}{gray!6}{white}
	\begin{tabular}{ccccc}
		\hiderowcolors
		 \hline 
		Cluster & 1 & 2 & 3 & 4\\  \hline \hline
		\showrowcolors
		original & (7.93, 6.63) & (9.01, 7.51) & (8.5, 9.08) & (8.01, 10.01)\\
		$h(x) = x$ & (7.9, 6.71) & (9.06, 7.49) & (8.54, 9.26) & (7.67, 9.93)\\
		$h(x) = sqrt(x)$ & (7.89, 6.71) & (9.06, 7.48) & (8.55, 9.26) & (7.67, 9.91)\\
		$h(x) = ln(x)$ & (7.87, 6.67) & (9.05, 7.47) & (8.55, 9.25) & (7.66, 9.9)\\
		$h(x) = exp(0.5x)$ & (7.96, 7.52) & (9.38, 7.71) & (8.77, 8.04) & (8.04, 9.98)\\
		$h(x) = exp(-0.5x)$ & (7.85, 6.5) & (9.02, 7.46) & (8.51, 9.29) & (7.54, 9.79)\\
	\end{tabular}
	\rowcolors{2}{white}{white}
		\caption{Centres of the HCPC clusters in the different metrics}
	\label{hcpccenter}
\end{table}

In Table \ref{hcpcsize}, we can observe the size of the original clusters along with the size obtained with the transformations. Also, this table contains a column that is the accuracy, this value is defined as the number of cases correctly classified. Obviously, with the original data all the cases are correct, for that reason we have a accuracy of 1, but for the other transformations we fail.

\begin{table}[h]
	\centering\rowcolors{2}{gray!6}{white}	
	\begin{tabular}{cccccc}
		\hiderowcolors
		\hline
		Cluster & 1 & 2 & 3 & 4 & \textbf{Accuracy} \\ \hline \hline  
		\showrowcolors
		original             & 100 & 300 & 200 & 150 & 1\\
		$h(x) = x$           & 106 & 290 & 247 & 107 & 0.929 \\
		$h(x) = sqrt(x)$     & 105 & 288 & 250 & 107 & 0.927\\
		$h(x) = ln(x)$       & 100 & 289 & 256 & 105 & 0.925\\
		$h(x) = exp(0.5x)$   & 166 & 135 & 276 & 173 & 0.749\\
		$h(x) = exp(-0.5x)$  & 83 & 297 & 285 & 85   & 0.864\\

	\end{tabular}
	\rowcolors{2}{white}{white}
    \caption{Size of the HCPC clusters and accuracy obtained with different transformations}
	\label{hcpcsize}
\end{table}

\section{The Hierarchical Agglomerative Clustering (HAC) process}
The Hierarchical Agglomerative Clustering (HAC) is designed to build a hierarchy of clusters using a bottom-up or agglomerative strategy. Here each data point is treated as a single cluster and then a distance (or similarity) between each of the clusters is computed in order to merge two or more into one, that is, the two most similar clusters are merged at each step. See \cite{K} and \cite{N} for details.

In Figure \ref{hclusters} we display the results of the hierarchical clustering algorith.
The panels are organized as above.

\begin{figure}[h!]
 \centering
	 \subfloat[Data set]{
                \includegraphics[width=2.0in,height=2.0in]{originalclusters.pdf}
              \label{1a}}
    \subfloat[$h(x)=x$]{
                \includegraphics[width=2.0in,height=2.0in]{hierarchical-clusters-x.pdf}
                \label{1b}}
	\subfloat[$h(x)=\exp(-0.5x)$]{
                \includegraphics[width=2.0in,height=2.0in]{hierarchical-clusters-exp-neg.pdf}
                \label{1c}}
								
  \subfloat[$h(x)=\exp(0.5x)$]{
                \includegraphics[width=2.0in,height=2.0in]{hierarchical-clusters-exp.pdf}
              \label{1d}}
    \subfloat[$h(x)=\sqrt{x}$]{
                \includegraphics[width=2.0in,height=2.0in]{hierarchical-clusters-sqrt.pdf}
                \label{1e}}						
			   \subfloat[$h(x)=\ln x$]{
                \includegraphics[width=2.0in,height=2.0in]{hierarchical-clusters-ln.pdf}
                \label{1f}}					
\caption{Clustering by the hierarchical clustering algorithm}  
\label{hclusters}   
\end{figure}

In Table \ref{hcenter} we list the centres associated to the resulting clusters. As usual, they are the $d_\phi-$arithmetic means of the clusters provided by the hierarchical clustering algorithm.

\begin{table}[h]
	\centering\rowcolors{2}{gray!6}{white}
	\begin{tabular}{ccccc}
		\hiderowcolors
		 \hline 
		Cluster & 1 & 2 & 3 & 4\\  \hline \hline
		\showrowcolors
		original & (7.93, 6.63) & (9.01, 7.51) & (8.5, 9.08) & (8.01, 10.01)\\
		$h(x) = x$ & (8.16, 6.71) & (9.06, 7.61) & (8.28, 9.26) & (8.34, 10.15)\\
		$h(x) = sqrt(x)$ & (8.38, 6.92) & (9.22, 7.68) & (8.41, 9.31) & (7.38, 10.29)\\
		$h(x) = ln(x)$ & (7.86, 6.69) & (9.04, 7.44) & (8.56, 9.09) & (7.86, 9.98)\\
		$h(x) = exp(0.5x)$ & (8.72, 7.31) & (8.32, 9.42) & (8.07, 10.84) & (8, 11.59)\\
		$h(x) = exp(-0.5x)$ & (7.99, 5.89) & (8.67, 7.1) & (8.57, 9.01) & (7.23, 10.14)\\
	\end{tabular}
	\rowcolors{2}{white}{white}
		\caption{Centres of the clusters provided by the hierarchical clustering }
	\label{hcenter}
\end{table}

In Table \ref{hsize}, we list  the size of the original clusters along with the sizes of the clusters in the different metrics. We also list the accuracy of the classifier. 

{\bf Comment} At this point we mention that in all examples the accuracy can be provided because we new the true clusters before hand. Therefore, this accuracy measure is an indirect quality test of the different clustering methods.

\begin{table}[h]
	\centering\rowcolors{2}{gray!6}{white}	
	\begin{tabular}{cccccc}
		\hiderowcolors
		\hline
		Cluster & 1 & 2 & 3 & 4 & \textbf{Accuracy} \\ \hline \hline  
		\showrowcolors
		original             & 100 & 300 & 200 & 150 & 1\\
		$h(x) = x$           & 144 & 256 & 261 & 89  & 0.860\\
		$h(x) = sqrt(x)$     & 215 & 170 & 323 & 42  & 0.683\\
		$h(x) = ln(x)$       & 94 & 291 & 226 & 139  & 0.957\\
		$h(x) = exp(0.5x)$   & 407 & 325 & 13 & 5    & 0.140\\
		$h(x) = exp(-0.5x)$  & 19 & 263 & 435 & 33   & 0.579\\
	\end{tabular}
	\rowcolors{2}{white}{white}
    \caption{Size of the Hierarchical clustering and accuracy obtained with different transformations}
	\label{hsize}
\end{table}


\section{Concluding comments}

\newpage

\begin{thebibliography}{}
\bibitem{AC} Amari, S and Cichocki, A. (2010). {\it Information theory of divergence functions}, Bull. of the Polish Acad. Sci., {\bf 58}, 183-195.
\bibitem{AN} Amari, S. and Nagaoka, H. (2000). {\it Methods of Information Geometry}, Transl. of Mathem. Monographs, {\bf 191}, Oxford Univ. Press, New York.
\bibitem{BGW} Banerjee,, A., Guo, X. and Wang, H. (2005). {\it On the optimality of conditional expectation as Bregman predictor},  IEEE Transactions on Information Theory, {\bf 51}, 2664 - 2669
\bibitem{BDGMM} Banerjee, A. Dhillon, I., Ghosh, I. Merugu, S and Modhi, D.s. (2008). {\it A Generalized Maximum Entropy Approach to Bregman Co-clustering and Matrix Approximation}The Jour. of Machine Learning Research, {\it 8}, 1919-1986. 
\bibitem{BB} Baushke, H.H. and Borweinn, J.M. (1997). {\it Legendre Functions and the Method of Random Bregman Projections} ,Journal of Convex Analysis, {\bf 4},  27-67.
\bibitem{BL}Baushke, H.H and Lewis, A. (1998). {\it Dykstras algorithm with Bregman projections: A convergence proof}, Optimization, {\bf 48}, 409-427
\bibitem{BBC} Baushke, H.H., Borwein, J.M and Combettes, P.L. (2003). {\it Bregman monotone optimization algorithms}, SIAM J. Control Optim., {\bf 42}, 596-636.
\bibitem{BC} Baushke, H.H and Combettes, P.L. (2003).  {\it Construction of best Bregman approximation in reflective Banach spaces}, Proc. Amer. Math. Soc., {\bf 131}, 3757-3766
\bibitem{BNN} Boissonnat, J-D., Nielsen, F and Nock, F. (2010). {\it Bregman Voronoi Diagrams: Properties, algorithms and applications}, Discrete Comput. Geom., {\bf 44}, 281-307.
\bibitem{Br}Bregman, L. (1967). {\it The relaxation method of finding common points of convex sets and its application to the solution of problems in convex programming}, Comp. Math. Phys., USSR, {\bf 7}, 2100-217.
\bibitem{BR}Butnariu, D. and Resmerita, E. (2005). {\it Bregman distances, totally convex functions, and a method for solving operator equations}, Abstract and Applied Analysis, {\bf 2006}, Article ID 84919, 1-39.
\bibitem{CU} Calin, O. and Urdiste, C. {\it Geometric Modeling in Probability and Statistics}, Springer Internl. Pub., Switzerland, (2010).
\bibitem{CR} Censor, Y and Reich, S. (1998). {\it The Dykstra algorithm with Bregman projections}. Comm. Applied Analysis, {\bf 2}, 407-419.
\bibitem{CZ} Censor, Y. and Zaknoon, M. (2018). {\it Algorithms and convergence results of projection methods for inconsistent feasibility problems: A review}, arXiv:1802.07529v3 [math.OC].
\bibitem{Cs} Csisz\'ar, I. (2008). {\it Axiomatic characterization of information measures}, Entropy, {\bf 10}, 261-273.
\bibitem{F} Fisher, A. (20XX). {\it Quantization and clustering with Bregman divergences}, Journal of Multivariate Analysis, {\bf 101}, 2207-2221.
\bibitem{G} Gzyl, H. (2018). {\it Prediction in Riemannian metrics derived from divergence functions}, http://arxiv.org/abs/1808.01638.
\bibitem{HJP} Husson, F, Josse, J. and Pagès J. (2010). “Principal Component Methods - Hierarchical Clustering - Partitional Clustering: Why Would We Need to Choose for Visualizing Data?” Technical Rept, Mathem. and Stats Dept., Univ Rennes.
\bibitem{K} Kassambara, A. (2017). Practical Guide To Cluster Analysis in R. CreateSpace: North Charleston, SC, USA.
\bibitem{L} Lang, S. {Math talks for undergraduates}, Springer, New York, (1999).
\bibitem{LSY}Li, C.,  Song, W. and Yao, J-C. (2010). {\it The Bregman distance, approximate compactness and convexity of Chebyshev sets in Banach spaces},Journal of Approximation Theory {\bf 162}, 1128-1149.
\bibitem{Lin} Linder, T. (2001). {\it Learning theoretic methods in vector quantization},  in {\it Principles of Nonparametric Learning}, I. Gyorfi, ED., CISM Lecture Notes,  Springer, New York.
\bibitem{LL} Lawson, J.D. and Lim, Y. (2001) {\it The Geometric mean, matrices, metrics and more}, Amer. Math.,Monthly, {\bf 108}, 797-812.
\bibitem{MP} Maclachlan, G.J. and Peel, D. (2000). {\it Finite Mixture Models}, Wiley, New York.
\bibitem{Moh} Moahker, M. (2005) {\it A differential geometric approach to the geometric mean of symmetric positive definite matrices}, SIAM. J. Matrix Anal. \& Appl., {\bf 26}, 735-747.
\bibitem{N2} Nielsen, F. (2016). {\it Hierarchical Clustering} in {\it Introduction to HPC with MPI for Data Science}
   Springer, Berlin.
\bibitem{N} Nielsen, F. (2018). {\it An elementary introduction to information theory}. Available at https://arxiv.org/abs/1808.08271
\bibitem{P} Pollard, D. (2002). {\it A user's guide to measure theoretic probability}, Cambridge Univ. Press., Cambridge.
\bibitem{Sch} Schwartzmazn, A. (2015) {\it Lognormal distribution and geometric averages of positive definite matrices}, Int. Stat. Rev., {\bf 84}, 456-486.


\end{thebibliography}
 

 


\end{document}
