\relax 
\citation{Amari85,AN}
\citation{Zhang04,Eguchi04,Naudts04,HSM14}
\citation{NS}
\citation{Kurose94}
\citation{OMA10,OMA12}
\citation{Amari85,AN}
\@writefile{toc}{\contentsline {title}{Conformal flattening on the probability simplex and its applications to \unskip \ \ignorespaces  Voronoi partitions and centroids}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Atsumi Ohara}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{NS}
\citation{Kurose94,NS}
\citation{Kurose94}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affine immersion of the probability simplex}{2}}
\citation{NS}
\citation{NS}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An affine immersion $(f,\xi )$ from ${\cal  S}^n$ to ${\bf  R}^{n+1}$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conormal vector and the geometric divergence}{3}}
\citation{NS}
\citation{Kurose94}
\newlabel{conormal_vec}{{2}{4}}
\newlabel{comp_covec}{{3}{4}}
\newlabel{norm_factr}{{4}{4}}
\newlabel{orthogonal}{{5}{4}}
\citation{Eguchi92,AN}
\citation{Kurose94}
\citation{Kurose94}
\newlabel{geom_div}{{6}{5}}
\newlabel{contrast_geometry1}{{7}{5}}
\newlabel{contrast_geometry2}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conformal divergence and 1-conformal transformation}{5}}
\newlabel{conf_div}{{9}{5}}
\newlabel{CT_metric}{{10}{5}}
\newlabel{CT_conex}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Main result}{5}}
\citation{AN}
\newlabel{prop:1}{{1}{6}}
\newlabel{canonical}{{16}{6}}
\citation{Kurose94}
\citation{NS,Kurose94}
\citation{Tsallis09}
\newlabel{rem:rem2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Examples}{7}}
\newlabel{sec:example}{{2.4}{7}}
\citation{AN}
\citation{OMA10}
\citation{Tsallis09}
\newlabel{alpha_div}{{17}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction of Voronoi partitions and centroids with respect to geometric divergences}{8}}
\citation{OMA12}
\citation{Renyi}
\citation{ES,Ed}
\citation{OT,OI,II}
\citation{NBN}
\citation{AN}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Voronoi partitions}{9}}
\newlabel{Bregman}{{18}{9}}
\citation{OMA12}
\citation{AN}
\citation{OMA12}
\citation{Matsu2}
\citation{Amari85,AN,Ohara07}
\citation{NN}
\citation{Chaz}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighted Centroids}{11}}
\citation{NN15,NNA16}
\citation{Ohara18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{12}}
\bibcite{Amari85}{1}
\bibcite{AN}{2}
\bibcite{Shima07}{3}
\bibcite{NS}{4}
\bibcite{Kurose94}{5}
\bibcite{Zhang04}{6}
\bibcite{Eguchi04}{7}
\bibcite{Naudts04}{8}
\bibcite{HSM14}{9}
\bibcite{Eguchi92}{10}
\bibcite{OMA10}{11}
\bibcite{OMA12}{12}
\bibcite{Tsallis09}{13}
\bibcite{Renyi}{14}
\bibcite{ES}{15}
\bibcite{Ed}{16}
\bibcite{OT}{17}
\bibcite{OI}{18}
\bibcite{II}{19}
\bibcite{NBN}{20}
\bibcite{Matsu2}{21}
\bibcite{Ohara07}{22}
\bibcite{NN}{23}
\bibcite{Chaz}{24}
\bibcite{NN15}{25}
\bibcite{NNA16}{26}
\bibcite{Ohara18}{27}
\citation{Amari85,AN}
\citation{Shima07}
\citation{NS,Kurose94}
\citation{AN,Shima07}
\citation{Kurose94}
\citation{NS}
\citation{Kurose94}
\@writefile{toc}{\contentsline {section}{\numberline {A}A short review of statistical manifolds and affine differential geometry}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Statistical manifolds}{14}}
\newlabel{dualistic}{{19}{14}}
\newlabel{smcc}{{20}{14}}
\newlabel{conf_eq1}{{21}{14}}
\newlabel{conf_eq2}{{21}{14}}
\citation{NS}
\citation{Kurose94}
\citation{NS}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Affine differential geometry}{15}}
\newlabel{Tohoku}{{2}{15}}
\citation{NS}
\citation{Kurose94}
\citation{Kurose94}
\citation{Kurose94}
\citation{Ohara07}
